# xdagj

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  doc-request.md  feature_request.md  refactor-request.md
.github/workflows/: maven.yml
docs/: Build test environment.md  Build_Test_Environment.md  New_Address_Structure.md  README_zh.md  Win10_Configuration_RandomX_Algorithm_Environment_en.md  Win10_Configuration_RandomX_Algorithm_Environment_eng.md  Win10_Configuration_RandomX_Algorithm_Environment_zh.md  Win10_RandomX.md  XDAGJ_A_new_DAG_based_cryptocurrency_en.md  XDAGJ_A_new_DAG_based_cryptocurrency_zh.md  XDAGJ_Cli_Wallet_en.md  XDAGJ_Cli_Wallet_eng.md  XDAGJ_Command.md  XDAGJ_Devnet_Tutorial_en.md  XDAGJ_Devnet_Tutorial_zh.md  XDAGJ_Documentation.md  XDAGJ_Message_Encoding_en.md  XDAGJ_Network_Protocol_en.md  XDAGJ_Networking_Specification.md  XDAGJ_PrivateChain_Turial.md  XDAGJ_PrivateChain_Turial_zh.md  XDAGJ_Private_Chain_Construction_Tutorial_eng.md  XDAGJ_Private_Chain_Tutorial_eng.md  XDAGJ_RPC.md  XDAGJ_RPCService.md  XDAGJ_RPC_Service_Tutorial_en.md  XDAGJ_Roadmap.md  XDAGJ_SNAPSHOT_zh.md  XDAGJ_TestNet_Access_Turial_zh.md  XDAGJ_TestNet_Access_Tutorial_eng.md  XDAGJ_TestNet_Tutorial_en.md  XDAGJ_TestNet_Tutorial_zh.md  XDAGJ_Time_Synchronization_en.md  XDAGJ_Time_Synchronization_zh.md  XDAGJ_Tutorial.md  XDAG：A new DAG-based cryptocurrency(Chinese ).docx  XDAG：A new DAG-based cryptocurrency(Chinese ).md  XDAG：A new DAG-based cryptocurrency(English).docx  XDAG：A new DAG-based cryptocurrency(Frence).docx  XDAG：A new DAG-based cryptocurrency(Frence).md  (+2 more)
misc/code-style/: formatter_eclipse.xml  formatter_intellij.xml
misc/systemd/: xdagj.service
script/: mysql_create_table.sql  xdag.bat  xdag.sh
src/assembly/: distribution.xml  executable-jar.xml
src/c/: CMakeCache.txt  CMakeLists.txt  Makefile  README.md  cmake_install.cmake  crc.c  dfs_jni.cc  dfslib_crypt.c  dfslib_crypt.h  dfslib_random.c  dfslib_random.h  dfslib_types.h  dnet_crypt.c  jni.h  jni_md.h  libdfs.dylib  make_lib.sh  make_so.bat  make_so.sh
src/c/cmake/: toolchain-Darwin-x86_64.cmake  toolchain-Linux-aarch64.cmake  toolchain-Linux-x86_64.cmake  toolchain-Windows-x86_64.cmake
src/c/dfs/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  crc.c  crc.h  dfs_jni.cc  dfslib_random.c  dfslib_string.c  dfslib_string.h  dfsrsa.c  dfsrsa.h  dnet_crypt.c  dnet_crypt.h  libdfs.dylib  make_so.sh
src/c/randomx/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  make_so.sh
src/c/randomx/src/: c_threads.h  jit_compiler.hpp  jit_compiler_a64.cpp  jit_compiler_a64_static.S  jit_compiler_x86.cpp  jit_compiler_x86_static.S  jit_compiler_x86_static.asm  randomx_jni.cpp  virtual_memory.cpp
src/main/resources/: conf.setting  druid.properties  log4j2.xml  log4j2_back.xml  netdb-testnet.txt  netdb-white-testnet.txt  rpc_modules.conf  xdag-devnet.conf  xdag-devnet.config  xdag-mainnet.conf  xdag-mainnet.config  xdag-testnet.conf  xdag-testnet.config  xdag.config  xdagj.conf
src/main/resources/genesis/: devnet.json
src/test/resources/: druid.properties  log4j2.xml  xdag-devnet.conf  xdag-devnet.config
src/test/resources/5000/: data.mdb  lock.mdb
src/test/resources/VMTests/: README
src/test/resources/keyfiles/: UTC--2021-04-08T13-00-52.556433000Z--a15339b55796b3585127c180fd4cbc54612122cf.json
src/test/resources/pubkey/: data.mdb  lock.mdb
src/test/resources/solidity/: erc20.con  erc20.sol  multisig.con  multisig.sol  transfer.con  transfer.sol  verifier.con  verifier.sol
testnet0/rocksdb/xdagdb/BLOCK/: 000004.sst  000016.sst  000028.sst  000034.sst  000045.sst  CURRENT  IDENTITY  LOG  LOG.old.1614583442065874  LOG.old.1614584011929603  LOG.old.1614584226858478  LOG.old.1614584758061374  LOG.old.1614585121432031  LOG.old.1614585153862388  LOG.old.1614585483101929  LOG.old.1614586178974224  LOG.old.1614599706806490  LOG.old.1614599986147114  LOG.old.1614602895292082  LOG.old.1614603149490695  LOG.old.1614603588239072  LOG.old.1614611023583422  LOG.old.1614612395289032  LOG.old.1614612976133526  LOG.old.1614613087396321  LOG.old.1614613391359154  LOG.old.1614614073828960  LOG.old.1614614665407395  LOG.old.1614615288555914  LOG.old.1614615595689121  LOG.old.1614615779289467  LOG.old.1614615950587323  LOG.old.1614616760100510  LOG.old.1614617056504222  LOG.old.1614617492695427  LOG.old.1614617668437426  LOG.old.1614618264352235  LOG.old.1614618393618438  LOG.old.1614618442171534  LOG.old.1614618636214260  (+10 more)
testnet0/rocksdb/xdagdb/INDEX/: 000118.sst  000148.sst  000150.sst  000153.sst  IDENTITY  LOG  LOG.old.1614583442060141  LOG.old.1614584011923011  LOG.old.1614584226852652  LOG.old.1614584758055906  LOG.old.1614585121425971  LOG.old.1614585153857199  LOG.old.1614585483095606  LOG.old.1614586178968539  LOG.old.1614599706797713  LOG.old.1614599986139560  LOG.old.1614602895282037  LOG.old.1614602933595802  LOG.old.1614603149483278  LOG.old.1614603588233596  LOG.old.1614611023573684  LOG.old.1614612395282034  LOG.old.1614612976124756  LOG.old.1614613087389747  LOG.old.1614613391350262  LOG.old.1614614073820143  LOG.old.1614614665400331  LOG.old.1614615288548762  LOG.old.1614615595678238  LOG.old.1614615779282119  LOG.old.1614615950580144  LOG.old.1614616760094156  LOG.old.1614617056497960  LOG.old.1614617492688368  LOG.old.1614617668430294  LOG.old.1614618264345952  LOG.old.1614618393612023  LOG.old.1614618442165831  LOG.old.1614618636205695  LOG.old.1614668068333666  (+9 more)
testnet0/rocksdb/xdagdb/ORPHANIND/: 000004.sst  000016.sst  IDENTITY  LOG  LOG.old.1614583442075812  LOG.old.1614584011940185  LOG.old.1614584226867585  LOG.old.1614584758071008  LOG.old.1614585121441703  LOG.old.1614585153871216  LOG.old.1614585483111796  LOG.old.1614586178984614  LOG.old.1614599706818245  LOG.old.1614599986158099  LOG.old.1614602895305855  LOG.old.1614603149500106  LOG.old.1614603588250509  LOG.old.1614611023600404  LOG.old.1614612395299601  LOG.old.1614612976144886  LOG.old.1614613087406605  LOG.old.1614613391372525  (+24 more)
testnet1/: libdfs.dylib
(+1243 files in other folders)
