<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xdag</groupId>
    <artifactId>xdagj</artifactId>
    <version>0.6.5</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <kotlin.version>1.7.22</kotlin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dist.phase>package</dist.phase>
        <dist.base>${project.basedir}/dist</dist.base>

        <netty.version>4.1.97.Final</netty.version>
        <tuweni.version>2.3.1</tuweni.version>
        <json.version>2.14.2</json.version>
        <kryo.version>5.4.0</kryo.version>
        <lombok.version>1.18.26</lombok.version>
        <caffeine.version>3.1.5</caffeine.version>
        <jline.version>3.23.0</jline.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>5.2.0</mockito.version>
        <system-lambda.version>1.2.1</system-lambda.version>
        <log4j.version>2.20.0</log4j.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-io.version>2.13.0</commons-io.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <guava.version>32.1.2-jre</guava.version>
        <rocksdbjni.version>8.0.0</rocksdbjni.version>
        <okhttp.version>4.10.0</okhttp.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <crypto.version>23.1.3</crypto.version>
        <bcprov-jdk18on.version>1.76</bcprov-jdk18on.version>
        <bcpkix-jdk18on.version>1.76</bcpkix-jdk18on.version>
        <vertx-core.version>4.4.0</vertx-core.version>
        <jsonrpc4j.version>1.6</jsonrpc4j.version>
        <jaxws-ri.version>4.0.1</jaxws-ri.version>
        <config.version>1.4.2</config.version>
        <agrona.version>1.17.1</agrona.version>
        <snappy-java.version>1.1.10.4</snappy-java.version>
        <druid.version>1.2.18</druid.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <h2.version>2.2.220</h2.version>
        <surefire.test.excludes>**/*RandomXSyncTest.java,**/*SyncTest.java,**/*SnapshotJTest.java</surefire.test.excludes>
    </properties>

    <organization>
        <name>Xdag Foundation</name>
        <url>https://xdag.io</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>consensys-maven</id>
            <url>https://artifacts.consensys.net/public/maven/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>hyperledger.jfrog.io</id>
            <url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>2048m</maxmem>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <argLine>-Xmx2048m</argLine>
                    <excludes>
                        <exclude>${surefire.test.excludes}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>io.xdag.Bootstrap</Main-Class>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- license header check -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.2</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE</header>
                            <includes>
                                <include>src/main/**/*.java</include>
                                <include>src/test/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                        <exclude>netdb-testnet.txt</exclude>
                                        <exclude>netdb-white-testnet.txt</exclude>
                                        <exclude>*.config</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/9/*.class</exclude>
                                        <exclude>META-INF/DISCLAIMER</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/NOTICE.md</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/LICENSE.md</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/AL2.0</exclude>
                                        <exclude>META-INF/LGPL2.1</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>about.html</exclude>
                                        <exclude>log4j2.xml</exclude>
                                        <exclude>rpc_modules.conf</exclude>
                                        <exclude>druid.properties</exclude>
                                        <exclude>xdag-devnet.conf</exclude>
                                        <exclude>xdag-testnet.conf</exclude>
                                        <exclude>xdag-mainnet.conf</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.SF</resource>
                                    <resource>NOTICE</resource>
                                    <resource>AL2.0</resource>
                                    <resource>LGPL2.1</resource>
                                    <resource>LICENSE.txt</resource>
                                    <resource>NOTICE.txt</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>LICENSE</resource>
                                    <resource>en-mnemonic-word-list.txt</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.xdag.Bootstrap</Main-Class>
                                        <X-Compile-Source-JDK>${maven.compiler.source}
                                        </X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${maven.compiler.target}
                                        </X-Compile-Target-JDK>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- version  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>replace-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/script</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>xdag.sh</include>
                                        <include>xdag.bat</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- prepare distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>${dist.phase}</phase>
                        <configuration>
                            <target>
                                <!-- windows build -->
                                <copy file="${project.basedir}/target/xdagj-${project.version}-shaded.jar"
                                      tofile="${dist.base}/windows/xdagj-${project.version}-shaded.jar"/>
                                <copy file="src/main/resources/log4j2.xml"
                                      tofile="${dist.base}/windows/log4j2.xml"/>
                                <copy file="src/main/resources/xdag-mainnet.conf"
                                      tofile="${dist.base}/windows/xdag-mainnet.conf"/>
                                <copy file="src/main/resources/xdag-testnet.conf"
                                      tofile="${dist.base}/windows/xdag-testnet.conf"/>
                                <copy file="src/main/resources/xdag-devnet.conf"
                                      tofile="${dist.base}/windows/xdag-devnet.conf"/>
                                <copy file="src/main/resources/rpc_modules.conf"
                                      tofile="${dist.base}/windows/rpc_modules.conf"/>
                                <copy file="src/main/resources/druid.properties"
                                      tofile="${dist.base}/windows/druid.properties"/>
                                <copy file="${dist.base}/xdag.bat"
                                      tofile="${dist.base}/windows/xdag.bat"/>
                                <zip basedir="${dist.base}/windows/"
                                     destfile="${dist.base}/xdagj-windows.zip"/>
                                <delete dir="${dist.base}/windows/" includeemptydirs="true"/>

                                <!-- linux build (executable jar) -->
                                <copy file="${project.basedir}/target/xdagj-${project.version}-shaded.jar"
                                      tofile="${dist.base}/linux/xdagj-${project.version}-shaded.jar"/>
                                <copy file="src/main/resources/log4j2.xml"
                                      tofile="${dist.base}/linux/log4j2.xml"/>
                                <copy file="src/main/resources/xdag-mainnet.conf"
                                      tofile="${dist.base}/linux/xdag-mainnet.conf"/>
                                <copy file="src/main/resources/xdag-testnet.conf"
                                      tofile="${dist.base}/linux/xdag-testnet.conf"/>
                                <copy file="src/main/resources/xdag-devnet.conf"
                                      tofile="${dist.base}/linux/xdag-devnet.conf"/>
                                <copy file="src/main/resources/rpc_modules.conf"
                                      tofile="${dist.base}/linux/rpc_modules.conf"/>
                                <copy file="src/main/resources/druid.properties"
                                      tofile="${dist.base}/linux/druid.properties"/>
                                <copy file="${dist.base}/xdag.sh"
                                      tofile="${dist.base}/linux/xdag.sh"/>
                                <chmod file="${dist.base}/linux/xdag.sh" perm="755"/>
                                <zip basedir="${dist.base}/linux/"
                                     destfile="${dist.base}/xdagj-linux.zip"/>
                                <delete dir="${dist.base}/linux/" includeemptydirs="true"/>

                                <!-- macos build -->
                                <copy file="${project.basedir}/target/xdagj-${project.version}-shaded.jar"
                                      tofile="${dist.base}/macos/xdagj-${project.version}-shaded.jar"/>
                                <copy file="src/main/resources/log4j2.xml"
                                      tofile="${dist.base}/macos/log4j2.xml"/>
                                <copy file="src/main/resources/xdag-mainnet.conf"
                                      tofile="${dist.base}/macos/xdag-mainnet.conf"/>
                                <copy file="src/main/resources/xdag-testnet.conf"
                                      tofile="${dist.base}/macos/xdag-testnet.conf"/>
                                <copy file="src/main/resources/xdag-devnet.conf"
                                      tofile="${dist.base}/macos/xdag-devnet.conf"/>
                                <copy file="src/main/resources/rpc_modules.conf"
                                      tofile="${dist.base}/macos/rpc_modules.conf"/>
                                <copy file="src/main/resources/druid.properties"
                                      tofile="${dist.base}/macos/druid.properties"/>
                                <copy file="${dist.base}/xdag.sh"
                                      tofile="${dist.base}/macos/xdag.sh"/>
                                <chmod file="${dist.base}/macos/xdag.sh" perm="755"/>
                                <zip basedir="${dist.base}/macos/"
                                     destfile="${dist.base}/xdagj-macos.zip"/>
                                <delete dir="${dist.base}/macos/" includeemptydirs="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dist.base}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.xdag/xdagj-native-randomx -->
        <dependency>
            <groupId>io.xdag</groupId>
            <artifactId>xdagj-native-randomx</artifactId>
            <version>0.1.7</version>
        </dependency>

        <!-- Logging framework -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>listenablefuture</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- linux epoll -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${netty.version}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>

        <!-- macos kqueue -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <version>${netty.version}</version>
            <classifier>osx-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdbjni.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-lambda</artifactId>
            <version>${system-lambda.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tuweni</groupId>
            <artifactId>tuweni-bytes</artifactId>
            <version>${tuweni.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tuweni</groupId>
            <artifactId>tuweni-units</artifactId>
            <version>${tuweni.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tuweni</groupId>
            <artifactId>tuweni-io</artifactId>
            <version>${tuweni.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hyperledger.besu.internal</groupId>
            <artifactId>crypto</artifactId>
            <version>${crypto.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-core</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tuweni-bytes</artifactId>
                    <groupId>org.apache.tuweni</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tuweni-units</artifactId>
                    <groupId>org.apache.tuweni</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>vertx-core</artifactId>
                    <groupId>io.vertx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jna</artifactId>
                    <groupId>net.java.dev.jna</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bcprov-jdk18on.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bcpkix-jdk18on.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver-dns</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-haproxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-haproxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j -->
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>${jsonrpc4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>${jaxws-ri.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>jakarta.activation</artifactId>
                    <groupId>com.sun.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>angus-activation</artifactId>
                    <groupId>org.eclipse.angus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>angus-mail</artifactId>
                    <groupId>org.eclipse.angus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jakarta.activation-api</artifactId>
                    <groupId>jakarta.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--config-->
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.agrona/agrona -->
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>${agrona.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>src-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.git.info>true</skip.git.info>
                <git.commit.id.abbrev>local</git.commit.id.abbrev>
            </properties>
        </profile>
    </profiles>

</project>
