2021/03/01-19:59:12.631440 700001e07000 RocksDB version: 5.17.2
2021/03/01-19:59:12.631474 700001e07000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:59:12.631476 700001e07000 Compile date Nov 22 2019
2021/03/01-19:59:12.631477 700001e07000 DB SUMMARY
2021/03/01-19:59:12.631531 700001e07000 CURRENT file:  CURRENT
2021/03/01-19:59:12.631533 700001e07000 IDENTITY file:  IDENTITY
2021/03/01-19:59:12.631538 700001e07000 MANIFEST file:  MANIFEST-000023 size: 326 Bytes
2021/03/01-19:59:12.631540 700001e07000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 3, files: 000004.sst 000019.sst 000022.sst 
2021/03/01-19:59:12.631541 700001e07000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000024.log size: 0 ; 
2021/03/01-19:59:12.631545 700001e07000                         Options.error_if_exists: 0
2021/03/01-19:59:12.631546 700001e07000                       Options.create_if_missing: 1
2021/03/01-19:59:12.631547 700001e07000                         Options.paranoid_checks: 1
2021/03/01-19:59:12.631548 700001e07000                                     Options.env: 0x13b987b20
2021/03/01-19:59:12.631549 700001e07000                                Options.info_log: 0x7fec8f595170
2021/03/01-19:59:12.631550 700001e07000                Options.max_file_opening_threads: 16
2021/03/01-19:59:12.631551 700001e07000                              Options.statistics: 0x0
2021/03/01-19:59:12.631552 700001e07000                               Options.use_fsync: 0
2021/03/01-19:59:12.631552 700001e07000                       Options.max_log_file_size: 0
2021/03/01-19:59:12.631553 700001e07000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:59:12.631554 700001e07000                   Options.log_file_time_to_roll: 0
2021/03/01-19:59:12.631555 700001e07000                       Options.keep_log_file_num: 1000
2021/03/01-19:59:12.631556 700001e07000                    Options.recycle_log_file_num: 0
2021/03/01-19:59:12.631557 700001e07000                         Options.allow_fallocate: 1
2021/03/01-19:59:12.631557 700001e07000                        Options.allow_mmap_reads: 0
2021/03/01-19:59:12.631558 700001e07000                       Options.allow_mmap_writes: 0
2021/03/01-19:59:12.631559 700001e07000                        Options.use_direct_reads: 0
2021/03/01-19:59:12.631560 700001e07000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:59:12.631560 700001e07000          Options.create_missing_column_families: 0
2021/03/01-19:59:12.631561 700001e07000                              Options.db_log_dir: 
2021/03/01-19:59:12.631562 700001e07000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-19:59:12.631563 700001e07000                Options.table_cache_numshardbits: 6
2021/03/01-19:59:12.631564 700001e07000                      Options.max_subcompactions: 1
2021/03/01-19:59:12.631564 700001e07000                  Options.max_background_flushes: -1
2021/03/01-19:59:12.631565 700001e07000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:59:12.631566 700001e07000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:59:12.631567 700001e07000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:59:12.631568 700001e07000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:59:12.631568 700001e07000                   Options.advise_random_on_open: 1
2021/03/01-19:59:12.631569 700001e07000                    Options.db_write_buffer_size: 0
2021/03/01-19:59:12.631570 700001e07000                    Options.write_buffer_manager: 0x7fec8f58d0c0
2021/03/01-19:59:12.631571 700001e07000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:59:12.631572 700001e07000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:59:12.631572 700001e07000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:59:12.631573 700001e07000                      Options.use_adaptive_mutex: 0
2021/03/01-19:59:12.631574 700001e07000                            Options.rate_limiter: 0x0
2021/03/01-19:59:12.631593 700001e07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:59:12.631594 700001e07000                       Options.wal_recovery_mode: 2
2021/03/01-19:59:12.631595 700001e07000                  Options.enable_thread_tracking: 0
2021/03/01-19:59:12.631596 700001e07000                  Options.enable_pipelined_write: 0
2021/03/01-19:59:12.631596 700001e07000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:59:12.631597 700001e07000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:59:12.631598 700001e07000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:59:12.631599 700001e07000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:59:12.631599 700001e07000                               Options.row_cache: None
2021/03/01-19:59:12.631600 700001e07000                              Options.wal_filter: None
2021/03/01-19:59:12.631601 700001e07000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:59:12.631602 700001e07000             Options.allow_ingest_behind: 0
2021/03/01-19:59:12.631603 700001e07000             Options.preserve_deletes: 0
2021/03/01-19:59:12.631604 700001e07000             Options.two_write_queues: 0
2021/03/01-19:59:12.631604 700001e07000             Options.manual_wal_flush: 0
2021/03/01-19:59:12.631605 700001e07000             Options.max_background_jobs: 1
2021/03/01-19:59:12.631606 700001e07000             Options.max_background_compactions: -1
2021/03/01-19:59:12.631607 700001e07000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:59:12.631608 700001e07000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:59:12.631608 700001e07000             Options.delayed_write_rate : 16777216
2021/03/01-19:59:12.631609 700001e07000             Options.max_total_wal_size: 0
2021/03/01-19:59:12.631610 700001e07000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:59:12.631611 700001e07000                   Options.stats_dump_period_sec: 600
2021/03/01-19:59:12.631612 700001e07000                          Options.max_open_files: 1024
2021/03/01-19:59:12.631613 700001e07000                          Options.bytes_per_sync: 0
2021/03/01-19:59:12.631613 700001e07000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:59:12.631614 700001e07000       Options.compaction_readahead_size: 0
2021/03/01-19:59:12.631615 700001e07000 Compression algorithms supported:
2021/03/01-19:59:12.631616 700001e07000 	kZSTD supported: 1
2021/03/01-19:59:12.631617 700001e07000 	kZlibCompression supported: 1
2021/03/01-19:59:12.631618 700001e07000 	kXpressCompression supported: 0
2021/03/01-19:59:12.631619 700001e07000 	kSnappyCompression supported: 1
2021/03/01-19:59:12.631620 700001e07000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:59:12.631620 700001e07000 	kLZ4HCCompression supported: 1
2021/03/01-19:59:12.631621 700001e07000 	kLZ4Compression supported: 1
2021/03/01-19:59:12.631622 700001e07000 	kBZip2Compression supported: 1
2021/03/01-19:59:12.631623 700001e07000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:59:12.631722 700001e07000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2021/03/01-19:59:12.631753 700001e07000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:59:12.631755 700001e07000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:59:12.631756 700001e07000           Options.merge_operator: None
2021/03/01-19:59:12.631757 700001e07000        Options.compaction_filter: None
2021/03/01-19:59:12.631757 700001e07000        Options.compaction_filter_factory: None
2021/03/01-19:59:12.631758 700001e07000         Options.memtable_factory: SkipListFactory
2021/03/01-19:59:12.631759 700001e07000            Options.table_factory: BlockBasedTable
2021/03/01-19:59:12.631776 700001e07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec8f5924f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec8f592d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:59:12.631797 700001e07000        Options.write_buffer_size: 67108864
2021/03/01-19:59:12.631799 700001e07000  Options.max_write_buffer_number: 2
2021/03/01-19:59:12.631799 700001e07000          Options.compression: LZ4
2021/03/01-19:59:12.631800 700001e07000                  Options.bottommost_compression: LZ4
2021/03/01-19:59:12.631801 700001e07000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-19:59:12.631802 700001e07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:59:12.631803 700001e07000             Options.num_levels: 7
2021/03/01-19:59:12.631804 700001e07000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:59:12.631805 700001e07000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:59:12.631805 700001e07000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:59:12.631806 700001e07000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:59:12.631807 700001e07000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:59:12.631808 700001e07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:59:12.631809 700001e07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:12.631810 700001e07000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:59:12.631810 700001e07000            Options.compression_opts.window_bits: -14
2021/03/01-19:59:12.631811 700001e07000                  Options.compression_opts.level: 32767
2021/03/01-19:59:12.631812 700001e07000               Options.compression_opts.strategy: 0
2021/03/01-19:59:12.631813 700001e07000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:59:12.631814 700001e07000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:12.631814 700001e07000                  Options.compression_opts.enabled: false
2021/03/01-19:59:12.631815 700001e07000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:59:12.631816 700001e07000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:59:12.631817 700001e07000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:59:12.631818 700001e07000                   Options.target_file_size_base: 67108864
2021/03/01-19:59:12.631818 700001e07000             Options.target_file_size_multiplier: 1
2021/03/01-19:59:12.631819 700001e07000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:59:12.631820 700001e07000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:59:12.631821 700001e07000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:59:12.631822 700001e07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:59:12.631823 700001e07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:59:12.631824 700001e07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:59:12.631825 700001e07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:59:12.631826 700001e07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:59:12.631826 700001e07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:59:12.631827 700001e07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:59:12.631840 700001e07000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:59:12.631841 700001e07000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:59:12.631842 700001e07000                        Options.arena_block_size: 8388608
2021/03/01-19:59:12.631842 700001e07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:59:12.631843 700001e07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:59:12.631844 700001e07000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:59:12.631845 700001e07000                Options.disable_auto_compactions: 0
2021/03/01-19:59:12.631846 700001e07000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:59:12.631847 700001e07000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:59:12.631848 700001e07000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:59:12.631849 700001e07000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:59:12.631849 700001e07000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:59:12.631850 700001e07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:59:12.631851 700001e07000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:59:12.631852 700001e07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:59:12.631853 700001e07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:59:12.631854 700001e07000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:59:12.631855 700001e07000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:59:12.631856 700001e07000                   Options.table_properties_collectors: 
2021/03/01-19:59:12.631857 700001e07000                   Options.inplace_update_support: 0
2021/03/01-19:59:12.631857 700001e07000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:59:12.631858 700001e07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:59:12.631859 700001e07000   Options.memtable_huge_page_size: 0
2021/03/01-19:59:12.631860 700001e07000                           Options.bloom_locality: 0
2021/03/01-19:59:12.631861 700001e07000                    Options.max_successive_merges: 0
2021/03/01-19:59:12.631862 700001e07000                Options.optimize_filters_for_hits: 0
2021/03/01-19:59:12.631862 700001e07000                Options.paranoid_file_checks: 0
2021/03/01-19:59:12.631863 700001e07000                Options.force_consistency_checks: 0
2021/03/01-19:59:12.631864 700001e07000                Options.report_bg_io_stats: 0
2021/03/01-19:59:12.631865 700001e07000                               Options.ttl: 0
2021/03/01-19:59:12.632092 700001e07000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:59:12.632095 700001e07000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2021/03/01-19:59:12.632186 700001e07000 EVENT_LOG_v1 {"time_micros": 1614599952632181, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/03/01-19:59:12.632189 700001e07000 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2021/03/01-19:59:12.632229 700001e07000 [db/version_set.cc:2936] Creating manifest 26
2021/03/01-19:59:12.632971 700001e07000 EVENT_LOG_v1 {"time_micros": 1614599952632968, "job": 1, "event": "recovery_finished"}
2021/03/01-19:59:12.633178 700001e07000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000023 type=3 #23 -- OK
2021/03/01-19:59:12.633218 700001e07000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000024.log type=0 #24 -- OK
2021/03/01-19:59:12.635705 700001e07000 [db/db_impl_open.cc:1287] DB pointer 0x7fec88b8f800
2021/03/01-20:44:33.425019 7000035d5000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:44:33.425468 7000035d5000 [db/db_impl.cc:521] Shutdown complete
