2021/03/01-15:33:06.552354 700008cd9000 RocksDB version: 5.17.2
2021/03/01-15:33:06.552384 700008cd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:06.552387 700008cd9000 Compile date Nov 22 2019
2021/03/01-15:33:06.552388 700008cd9000 DB SUMMARY
2021/03/01-15:33:06.552416 700008cd9000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 0, files: 
2021/03/01-15:33:06.552418 700008cd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 
2021/03/01-15:33:06.552419 700008cd9000                         Options.error_if_exists: 0
2021/03/01-15:33:06.552420 700008cd9000                       Options.create_if_missing: 1
2021/03/01-15:33:06.552421 700008cd9000                         Options.paranoid_checks: 1
2021/03/01-15:33:06.552422 700008cd9000                                     Options.env: 0x139b2fb20
2021/03/01-15:33:06.552423 700008cd9000                                Options.info_log: 0x7fd9c5f659a0
2021/03/01-15:33:06.552424 700008cd9000                Options.max_file_opening_threads: 16
2021/03/01-15:33:06.552425 700008cd9000                              Options.statistics: 0x0
2021/03/01-15:33:06.552426 700008cd9000                               Options.use_fsync: 0
2021/03/01-15:33:06.552426 700008cd9000                       Options.max_log_file_size: 0
2021/03/01-15:33:06.552427 700008cd9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:06.552428 700008cd9000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:06.552429 700008cd9000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:06.552430 700008cd9000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:06.552431 700008cd9000                         Options.allow_fallocate: 1
2021/03/01-15:33:06.552431 700008cd9000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:06.552432 700008cd9000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:06.552433 700008cd9000                        Options.use_direct_reads: 0
2021/03/01-15:33:06.552434 700008cd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:06.552435 700008cd9000          Options.create_missing_column_families: 0
2021/03/01-15:33:06.552436 700008cd9000                              Options.db_log_dir: 
2021/03/01-15:33:06.552436 700008cd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-15:33:06.552437 700008cd9000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:06.552438 700008cd9000                      Options.max_subcompactions: 1
2021/03/01-15:33:06.552439 700008cd9000                  Options.max_background_flushes: -1
2021/03/01-15:33:06.552440 700008cd9000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:06.552441 700008cd9000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:06.552441 700008cd9000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:06.552442 700008cd9000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:06.552443 700008cd9000                   Options.advise_random_on_open: 1
2021/03/01-15:33:06.552444 700008cd9000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:06.552445 700008cd9000                    Options.write_buffer_manager: 0x7fd9c5f61b30
2021/03/01-15:33:06.552445 700008cd9000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:06.552446 700008cd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:06.552447 700008cd9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:06.552448 700008cd9000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:06.552449 700008cd9000                            Options.rate_limiter: 0x0
2021/03/01-15:33:06.552450 700008cd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:06.552450 700008cd9000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:06.552451 700008cd9000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:06.552468 700008cd9000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:06.552470 700008cd9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:06.552470 700008cd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:06.552471 700008cd9000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:06.552472 700008cd9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:06.552473 700008cd9000                               Options.row_cache: None
2021/03/01-15:33:06.552474 700008cd9000                              Options.wal_filter: None
2021/03/01-15:33:06.552475 700008cd9000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:06.552475 700008cd9000             Options.allow_ingest_behind: 0
2021/03/01-15:33:06.552476 700008cd9000             Options.preserve_deletes: 0
2021/03/01-15:33:06.552477 700008cd9000             Options.two_write_queues: 0
2021/03/01-15:33:06.552478 700008cd9000             Options.manual_wal_flush: 0
2021/03/01-15:33:06.552479 700008cd9000             Options.max_background_jobs: 1
2021/03/01-15:33:06.552479 700008cd9000             Options.max_background_compactions: -1
2021/03/01-15:33:06.552480 700008cd9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:06.552481 700008cd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:06.552482 700008cd9000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:06.552483 700008cd9000             Options.max_total_wal_size: 0
2021/03/01-15:33:06.552484 700008cd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:06.552485 700008cd9000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:06.552485 700008cd9000                          Options.max_open_files: 1024
2021/03/01-15:33:06.552486 700008cd9000                          Options.bytes_per_sync: 0
2021/03/01-15:33:06.552487 700008cd9000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:06.552488 700008cd9000       Options.compaction_readahead_size: 0
2021/03/01-15:33:06.552489 700008cd9000 Compression algorithms supported:
2021/03/01-15:33:06.552490 700008cd9000 	kZSTD supported: 1
2021/03/01-15:33:06.552490 700008cd9000 	kZlibCompression supported: 1
2021/03/01-15:33:06.552491 700008cd9000 	kXpressCompression supported: 0
2021/03/01-15:33:06.552492 700008cd9000 	kSnappyCompression supported: 1
2021/03/01-15:33:06.552493 700008cd9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:06.552494 700008cd9000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:06.552495 700008cd9000 	kLZ4Compression supported: 1
2021/03/01-15:33:06.552496 700008cd9000 	kBZip2Compression supported: 1
2021/03/01-15:33:06.552497 700008cd9000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:06.552590 700008cd9000 [db/db_impl_open.cc:230] Creating manifest 1 
2021/03/01-15:33:06.553639 700008cd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:33:06.553675 700008cd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:06.553677 700008cd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:06.553678 700008cd9000           Options.merge_operator: None
2021/03/01-15:33:06.553679 700008cd9000        Options.compaction_filter: None
2021/03/01-15:33:06.553680 700008cd9000        Options.compaction_filter_factory: None
2021/03/01-15:33:06.553681 700008cd9000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:06.553682 700008cd9000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:06.553695 700008cd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9c5f5b100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9c5f635a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:06.553717 700008cd9000        Options.write_buffer_size: 67108864
2021/03/01-15:33:06.553719 700008cd9000  Options.max_write_buffer_number: 2
2021/03/01-15:33:06.553720 700008cd9000          Options.compression: LZ4
2021/03/01-15:33:06.553721 700008cd9000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:06.553721 700008cd9000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:33:06.553722 700008cd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:06.553723 700008cd9000             Options.num_levels: 7
2021/03/01-15:33:06.553724 700008cd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:06.553725 700008cd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:06.553726 700008cd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:06.553727 700008cd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:06.553728 700008cd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:06.553728 700008cd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.553729 700008cd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.553730 700008cd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:06.553731 700008cd9000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:06.553732 700008cd9000                  Options.compression_opts.level: 32767
2021/03/01-15:33:06.553733 700008cd9000               Options.compression_opts.strategy: 0
2021/03/01-15:33:06.553733 700008cd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.553734 700008cd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.553735 700008cd9000                  Options.compression_opts.enabled: false
2021/03/01-15:33:06.553736 700008cd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:06.553737 700008cd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:06.553737 700008cd9000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:06.553738 700008cd9000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:06.553739 700008cd9000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:06.553740 700008cd9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:06.553741 700008cd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:06.553742 700008cd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:06.553743 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:06.553744 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:06.553745 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:06.553746 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:06.553746 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:06.553747 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:06.553748 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:06.553749 700008cd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:06.553750 700008cd9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:06.553763 700008cd9000                        Options.arena_block_size: 8388608
2021/03/01-15:33:06.553764 700008cd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:06.553765 700008cd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:06.553766 700008cd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:06.553766 700008cd9000                Options.disable_auto_compactions: 0
2021/03/01-15:33:06.553767 700008cd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:06.553768 700008cd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:06.553769 700008cd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:06.553770 700008cd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:06.553771 700008cd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:06.553772 700008cd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:06.553773 700008cd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:06.553774 700008cd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:06.553775 700008cd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:06.553776 700008cd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:06.553776 700008cd9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:06.553777 700008cd9000                   Options.table_properties_collectors: 
2021/03/01-15:33:06.553778 700008cd9000                   Options.inplace_update_support: 0
2021/03/01-15:33:06.553779 700008cd9000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:06.553780 700008cd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:06.553781 700008cd9000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:06.553782 700008cd9000                           Options.bloom_locality: 0
2021/03/01-15:33:06.553782 700008cd9000                    Options.max_successive_merges: 0
2021/03/01-15:33:06.553783 700008cd9000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:06.553784 700008cd9000                Options.paranoid_file_checks: 0
2021/03/01-15:33:06.553785 700008cd9000                Options.force_consistency_checks: 0
2021/03/01-15:33:06.553786 700008cd9000                Options.report_bg_io_stats: 0
2021/03/01-15:33:06.553786 700008cd9000                               Options.ttl: 0
2021/03/01-15:33:06.553818 700008cd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:06.553821 700008cd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:33:06.556382 700008cd9000 [db/db_impl_open.cc:1287] DB pointer 0x7fd9bf9dd800
2021/03/01-15:34:07.955427 70000a4a7000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:34:07.955562 70000a4a7000 [db/db_impl.cc:521] Shutdown complete
