2021/03/02-00:51:34.856375 700004575000 RocksDB version: 5.17.2
2021/03/02-00:51:34.856402 700004575000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:51:34.856404 700004575000 Compile date Nov 22 2019
2021/03/02-00:51:34.856405 700004575000 DB SUMMARY
2021/03/02-00:51:34.856458 700004575000 CURRENT file:  CURRENT
2021/03/02-00:51:34.856459 700004575000 IDENTITY file:  IDENTITY
2021/03/02-00:51:34.856465 700004575000 MANIFEST file:  MANIFEST-000053 size: 237 Bytes
2021/03/02-00:51:34.856466 700004575000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-00:51:34.856467 700004575000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000054.log size: 0 ; 
2021/03/02-00:51:34.856470 700004575000                         Options.error_if_exists: 0
2021/03/02-00:51:34.856471 700004575000                       Options.create_if_missing: 1
2021/03/02-00:51:34.856472 700004575000                         Options.paranoid_checks: 1
2021/03/02-00:51:34.856472 700004575000                                     Options.env: 0x13cf83b20
2021/03/02-00:51:34.856473 700004575000                                Options.info_log: 0x7f8166ef1410
2021/03/02-00:51:34.856474 700004575000                Options.max_file_opening_threads: 16
2021/03/02-00:51:34.856475 700004575000                              Options.statistics: 0x0
2021/03/02-00:51:34.856475 700004575000                               Options.use_fsync: 0
2021/03/02-00:51:34.856476 700004575000                       Options.max_log_file_size: 0
2021/03/02-00:51:34.856477 700004575000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:51:34.856477 700004575000                   Options.log_file_time_to_roll: 0
2021/03/02-00:51:34.856478 700004575000                       Options.keep_log_file_num: 1000
2021/03/02-00:51:34.856479 700004575000                    Options.recycle_log_file_num: 0
2021/03/02-00:51:34.856480 700004575000                         Options.allow_fallocate: 1
2021/03/02-00:51:34.856480 700004575000                        Options.allow_mmap_reads: 0
2021/03/02-00:51:34.856481 700004575000                       Options.allow_mmap_writes: 0
2021/03/02-00:51:34.856482 700004575000                        Options.use_direct_reads: 0
2021/03/02-00:51:34.856482 700004575000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:51:34.856483 700004575000          Options.create_missing_column_families: 0
2021/03/02-00:51:34.856484 700004575000                              Options.db_log_dir: 
2021/03/02-00:51:34.856484 700004575000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-00:51:34.856485 700004575000                Options.table_cache_numshardbits: 6
2021/03/02-00:51:34.856486 700004575000                      Options.max_subcompactions: 1
2021/03/02-00:51:34.856487 700004575000                  Options.max_background_flushes: -1
2021/03/02-00:51:34.856487 700004575000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:51:34.856488 700004575000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:51:34.856489 700004575000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:51:34.856489 700004575000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:51:34.856490 700004575000                   Options.advise_random_on_open: 1
2021/03/02-00:51:34.856491 700004575000                    Options.db_write_buffer_size: 0
2021/03/02-00:51:34.856491 700004575000                    Options.write_buffer_manager: 0x7f8166ef50b0
2021/03/02-00:51:34.856492 700004575000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:51:34.856493 700004575000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:51:34.856494 700004575000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:51:34.856494 700004575000                      Options.use_adaptive_mutex: 0
2021/03/02-00:51:34.856495 700004575000                            Options.rate_limiter: 0x0
2021/03/02-00:51:34.856496 700004575000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:51:34.856512 700004575000                       Options.wal_recovery_mode: 2
2021/03/02-00:51:34.856513 700004575000                  Options.enable_thread_tracking: 0
2021/03/02-00:51:34.856514 700004575000                  Options.enable_pipelined_write: 0
2021/03/02-00:51:34.856514 700004575000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:51:34.856515 700004575000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:51:34.856516 700004575000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:51:34.856516 700004575000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:51:34.856517 700004575000                               Options.row_cache: None
2021/03/02-00:51:34.856518 700004575000                              Options.wal_filter: None
2021/03/02-00:51:34.856519 700004575000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:51:34.856519 700004575000             Options.allow_ingest_behind: 0
2021/03/02-00:51:34.856520 700004575000             Options.preserve_deletes: 0
2021/03/02-00:51:34.856521 700004575000             Options.two_write_queues: 0
2021/03/02-00:51:34.856521 700004575000             Options.manual_wal_flush: 0
2021/03/02-00:51:34.856522 700004575000             Options.max_background_jobs: 1
2021/03/02-00:51:34.856523 700004575000             Options.max_background_compactions: -1
2021/03/02-00:51:34.856523 700004575000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:51:34.856524 700004575000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:51:34.856525 700004575000             Options.delayed_write_rate : 16777216
2021/03/02-00:51:34.856526 700004575000             Options.max_total_wal_size: 0
2021/03/02-00:51:34.856526 700004575000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:51:34.856527 700004575000                   Options.stats_dump_period_sec: 600
2021/03/02-00:51:34.856528 700004575000                          Options.max_open_files: 1024
2021/03/02-00:51:34.856529 700004575000                          Options.bytes_per_sync: 0
2021/03/02-00:51:34.856529 700004575000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:51:34.856530 700004575000       Options.compaction_readahead_size: 0
2021/03/02-00:51:34.856531 700004575000 Compression algorithms supported:
2021/03/02-00:51:34.856531 700004575000 	kZSTD supported: 1
2021/03/02-00:51:34.856532 700004575000 	kZlibCompression supported: 1
2021/03/02-00:51:34.856533 700004575000 	kXpressCompression supported: 0
2021/03/02-00:51:34.856534 700004575000 	kSnappyCompression supported: 1
2021/03/02-00:51:34.856534 700004575000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:51:34.856535 700004575000 	kLZ4HCCompression supported: 1
2021/03/02-00:51:34.856536 700004575000 	kLZ4Compression supported: 1
2021/03/02-00:51:34.856537 700004575000 	kBZip2Compression supported: 1
2021/03/02-00:51:34.856538 700004575000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:51:34.856616 700004575000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2021/03/02-00:51:34.856639 700004575000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:51:34.856641 700004575000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:51:34.856642 700004575000           Options.merge_operator: None
2021/03/02-00:51:34.856643 700004575000        Options.compaction_filter: None
2021/03/02-00:51:34.856643 700004575000        Options.compaction_filter_factory: None
2021/03/02-00:51:34.856644 700004575000         Options.memtable_factory: SkipListFactory
2021/03/02-00:51:34.856645 700004575000            Options.table_factory: BlockBasedTable
2021/03/02-00:51:34.856655 700004575000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8166ef62b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8166ef7468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:51:34.856672 700004575000        Options.write_buffer_size: 67108864
2021/03/02-00:51:34.856673 700004575000  Options.max_write_buffer_number: 2
2021/03/02-00:51:34.856674 700004575000          Options.compression: LZ4
2021/03/02-00:51:34.856674 700004575000                  Options.bottommost_compression: LZ4
2021/03/02-00:51:34.856675 700004575000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:51:34.856676 700004575000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:51:34.856677 700004575000             Options.num_levels: 7
2021/03/02-00:51:34.856677 700004575000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:51:34.856678 700004575000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:51:34.856679 700004575000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:51:34.856680 700004575000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:51:34.856681 700004575000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:51:34.856681 700004575000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:51:34.856682 700004575000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:34.856683 700004575000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:51:34.856683 700004575000            Options.compression_opts.window_bits: -14
2021/03/02-00:51:34.856684 700004575000                  Options.compression_opts.level: 32767
2021/03/02-00:51:34.856685 700004575000               Options.compression_opts.strategy: 0
2021/03/02-00:51:34.856686 700004575000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:51:34.856686 700004575000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:34.856687 700004575000                  Options.compression_opts.enabled: false
2021/03/02-00:51:34.856688 700004575000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:51:34.856688 700004575000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:51:34.856689 700004575000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:51:34.856690 700004575000                   Options.target_file_size_base: 67108864
2021/03/02-00:51:34.856691 700004575000             Options.target_file_size_multiplier: 1
2021/03/02-00:51:34.856691 700004575000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:51:34.856692 700004575000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:51:34.856693 700004575000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:51:34.856694 700004575000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:51:34.856695 700004575000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:51:34.856695 700004575000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:51:34.856696 700004575000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:51:34.856697 700004575000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:51:34.856698 700004575000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:51:34.856698 700004575000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:51:34.856709 700004575000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:51:34.856710 700004575000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:51:34.856711 700004575000                        Options.arena_block_size: 8388608
2021/03/02-00:51:34.856712 700004575000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:51:34.856712 700004575000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:51:34.856713 700004575000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:51:34.856714 700004575000                Options.disable_auto_compactions: 0
2021/03/02-00:51:34.856715 700004575000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:51:34.856715 700004575000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:51:34.856716 700004575000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:51:34.856717 700004575000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:51:34.856717 700004575000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:51:34.856718 700004575000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:51:34.856719 700004575000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:51:34.856720 700004575000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:51:34.856721 700004575000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:51:34.856722 700004575000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:51:34.856722 700004575000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:51:34.856723 700004575000                   Options.table_properties_collectors: 
2021/03/02-00:51:34.856724 700004575000                   Options.inplace_update_support: 0
2021/03/02-00:51:34.856724 700004575000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:51:34.856725 700004575000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:51:34.856726 700004575000   Options.memtable_huge_page_size: 0
2021/03/02-00:51:34.856727 700004575000                           Options.bloom_locality: 0
2021/03/02-00:51:34.856728 700004575000                    Options.max_successive_merges: 0
2021/03/02-00:51:34.856728 700004575000                Options.optimize_filters_for_hits: 0
2021/03/02-00:51:34.856729 700004575000                Options.paranoid_file_checks: 0
2021/03/02-00:51:34.856730 700004575000                Options.force_consistency_checks: 0
2021/03/02-00:51:34.856730 700004575000                Options.report_bg_io_stats: 0
2021/03/02-00:51:34.856731 700004575000                               Options.ttl: 0
2021/03/02-00:51:34.856864 700004575000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:34.856868 700004575000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:51:34.856870 700004575000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2021/03/02-00:51:34.856943 700004575000 EVENT_LOG_v1 {"time_micros": 1614617494856939, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/03/02-00:51:34.856946 700004575000 [db/db_impl_open.cc:561] Recovering log #54 mode 2
2021/03/02-00:51:34.856974 700004575000 [db/version_set.cc:2936] Creating manifest 56
2021/03/02-00:51:34.857062 700004575000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:34.857765 700004575000 EVENT_LOG_v1 {"time_micros": 1614617494857762, "job": 1, "event": "recovery_finished"}
2021/03/02-00:51:34.857986 700004575000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000053 type=3 #53 -- OK
2021/03/02-00:51:34.858035 700004575000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000054.log type=0 #54 -- OK
2021/03/02-00:51:34.860592 700004575000 [db/db_impl_open.cc:1287] DB pointer 0x7f81682c5000
2021/03/02-00:52:37.510379 7000064d8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:52:37.510697 7000064d8000 [db/db_impl.cc:521] Shutdown complete
