2021/03/01-23:03:54.328530 700010718000 RocksDB version: 5.17.2
2021/03/01-23:03:54.328559 700010718000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:54.328562 700010718000 Compile date Nov 22 2019
2021/03/01-23:03:54.328563 700010718000 DB SUMMARY
2021/03/01-23:03:54.328612 700010718000 CURRENT file:  CURRENT
2021/03/01-23:03:54.328614 700010718000 IDENTITY file:  IDENTITY
2021/03/01-23:03:54.328619 700010718000 MANIFEST file:  MANIFEST-000038 size: 148 Bytes
2021/03/01-23:03:54.328621 700010718000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000033.sst 
2021/03/01-23:03:54.328622 700010718000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000039.log size: 22680 ; 
2021/03/01-23:03:54.328624 700010718000                         Options.error_if_exists: 0
2021/03/01-23:03:54.328625 700010718000                       Options.create_if_missing: 1
2021/03/01-23:03:54.328626 700010718000                         Options.paranoid_checks: 1
2021/03/01-23:03:54.328627 700010718000                                     Options.env: 0x13ce1bb20
2021/03/01-23:03:54.328628 700010718000                                Options.info_log: 0x7ff1e6c80280
2021/03/01-23:03:54.328629 700010718000                Options.max_file_opening_threads: 16
2021/03/01-23:03:54.328630 700010718000                              Options.statistics: 0x0
2021/03/01-23:03:54.328630 700010718000                               Options.use_fsync: 0
2021/03/01-23:03:54.328631 700010718000                       Options.max_log_file_size: 0
2021/03/01-23:03:54.328632 700010718000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:54.328633 700010718000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:54.328634 700010718000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:54.328634 700010718000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:54.328635 700010718000                         Options.allow_fallocate: 1
2021/03/01-23:03:54.328636 700010718000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:54.328637 700010718000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:54.328637 700010718000                        Options.use_direct_reads: 0
2021/03/01-23:03:54.328638 700010718000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:54.328639 700010718000          Options.create_missing_column_families: 0
2021/03/01-23:03:54.328640 700010718000                              Options.db_log_dir: 
2021/03/01-23:03:54.328640 700010718000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-23:03:54.328641 700010718000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:54.328642 700010718000                      Options.max_subcompactions: 1
2021/03/01-23:03:54.328643 700010718000                  Options.max_background_flushes: -1
2021/03/01-23:03:54.328644 700010718000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:54.328644 700010718000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:54.328645 700010718000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:54.328646 700010718000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:54.328647 700010718000                   Options.advise_random_on_open: 1
2021/03/01-23:03:54.328647 700010718000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:54.328648 700010718000                    Options.write_buffer_manager: 0x7ff1e6c81e80
2021/03/01-23:03:54.328649 700010718000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:54.328650 700010718000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:54.328650 700010718000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:54.328651 700010718000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:54.328652 700010718000                            Options.rate_limiter: 0x0
2021/03/01-23:03:54.328653 700010718000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:54.328670 700010718000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:54.328671 700010718000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:54.328672 700010718000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:54.328673 700010718000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:54.328673 700010718000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:54.328674 700010718000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:54.328675 700010718000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:54.328676 700010718000                               Options.row_cache: None
2021/03/01-23:03:54.328677 700010718000                              Options.wal_filter: None
2021/03/01-23:03:54.328677 700010718000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:54.328678 700010718000             Options.allow_ingest_behind: 0
2021/03/01-23:03:54.328679 700010718000             Options.preserve_deletes: 0
2021/03/01-23:03:54.328680 700010718000             Options.two_write_queues: 0
2021/03/01-23:03:54.328680 700010718000             Options.manual_wal_flush: 0
2021/03/01-23:03:54.328681 700010718000             Options.max_background_jobs: 1
2021/03/01-23:03:54.328682 700010718000             Options.max_background_compactions: -1
2021/03/01-23:03:54.328683 700010718000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:54.328684 700010718000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:54.328684 700010718000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:54.328685 700010718000             Options.max_total_wal_size: 0
2021/03/01-23:03:54.328686 700010718000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:54.328687 700010718000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:54.328688 700010718000                          Options.max_open_files: 1024
2021/03/01-23:03:54.328688 700010718000                          Options.bytes_per_sync: 0
2021/03/01-23:03:54.328689 700010718000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:54.328690 700010718000       Options.compaction_readahead_size: 0
2021/03/01-23:03:54.328691 700010718000 Compression algorithms supported:
2021/03/01-23:03:54.328692 700010718000 	kZSTD supported: 1
2021/03/01-23:03:54.328692 700010718000 	kZlibCompression supported: 1
2021/03/01-23:03:54.328693 700010718000 	kXpressCompression supported: 0
2021/03/01-23:03:54.328694 700010718000 	kSnappyCompression supported: 1
2021/03/01-23:03:54.328695 700010718000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:54.328696 700010718000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:54.328697 700010718000 	kLZ4Compression supported: 1
2021/03/01-23:03:54.328697 700010718000 	kBZip2Compression supported: 1
2021/03/01-23:03:54.328698 700010718000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:54.328790 700010718000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2021/03/01-23:03:54.328814 700010718000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:54.328816 700010718000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:54.328817 700010718000           Options.merge_operator: None
2021/03/01-23:03:54.328818 700010718000        Options.compaction_filter: None
2021/03/01-23:03:54.328818 700010718000        Options.compaction_filter_factory: None
2021/03/01-23:03:54.328819 700010718000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:54.328820 700010718000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:54.328829 700010718000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e6c80910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e6c83198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:54.328847 700010718000        Options.write_buffer_size: 67108864
2021/03/01-23:03:54.328848 700010718000  Options.max_write_buffer_number: 2
2021/03/01-23:03:54.328849 700010718000          Options.compression: LZ4
2021/03/01-23:03:54.328850 700010718000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:54.328850 700010718000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:03:54.328851 700010718000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:54.328852 700010718000             Options.num_levels: 7
2021/03/01-23:03:54.328853 700010718000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:54.328854 700010718000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:54.328854 700010718000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:54.328855 700010718000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:54.328856 700010718000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:54.328857 700010718000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.328858 700010718000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.328858 700010718000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:54.328859 700010718000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:54.328860 700010718000                  Options.compression_opts.level: 32767
2021/03/01-23:03:54.328861 700010718000               Options.compression_opts.strategy: 0
2021/03/01-23:03:54.328862 700010718000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.328862 700010718000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.328863 700010718000                  Options.compression_opts.enabled: false
2021/03/01-23:03:54.328864 700010718000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:54.328865 700010718000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:54.328865 700010718000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:54.328866 700010718000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:54.328867 700010718000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:54.328868 700010718000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:54.328868 700010718000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:54.328869 700010718000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:54.328870 700010718000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:54.328871 700010718000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:54.328872 700010718000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:54.328873 700010718000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:54.328874 700010718000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:54.328874 700010718000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:54.328875 700010718000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:54.328886 700010718000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:54.328887 700010718000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:54.328888 700010718000                        Options.arena_block_size: 8388608
2021/03/01-23:03:54.328889 700010718000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:54.328890 700010718000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:54.328891 700010718000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:54.328892 700010718000                Options.disable_auto_compactions: 0
2021/03/01-23:03:54.328892 700010718000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:54.328893 700010718000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:54.328894 700010718000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:54.328895 700010718000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:54.328896 700010718000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:54.328896 700010718000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:54.328897 700010718000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:54.328898 700010718000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:54.328899 700010718000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:54.328900 700010718000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:54.328901 700010718000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:54.328902 700010718000                   Options.table_properties_collectors: 
2021/03/01-23:03:54.328902 700010718000                   Options.inplace_update_support: 0
2021/03/01-23:03:54.328903 700010718000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:54.328904 700010718000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:54.328905 700010718000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:54.328906 700010718000                           Options.bloom_locality: 0
2021/03/01-23:03:54.328906 700010718000                    Options.max_successive_merges: 0
2021/03/01-23:03:54.328907 700010718000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:54.328908 700010718000                Options.paranoid_file_checks: 0
2021/03/01-23:03:54.328909 700010718000                Options.force_consistency_checks: 0
2021/03/01-23:03:54.328910 700010718000                Options.report_bg_io_stats: 0
2021/03/01-23:03:54.328910 700010718000                               Options.ttl: 0
2021/03/01-23:03:54.329386 700010718000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.329390 700010718000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:54.329391 700010718000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2021/03/01-23:03:54.329463 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034329459, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/03/01-23:03:54.329466 700010718000 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2021/03/01-23:03:54.329547 700010718000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #40: started
2021/03/01-23:03:54.329933 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034329925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 8162, "table_properties": {"data_size": 7420, "index_size": 168, "filter_size": 0, "raw_key_size": 1600, "raw_average_key_size": 40, "raw_value_size": 20480, "raw_average_value_size": 512, "num_data_blocks": 6, "num_entries": 40, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:54.329959 700010718000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #40: 8162 bytes OK
2021/03/01-23:03:54.329974 700010718000 [db/version_set.cc:2936] Creating manifest 41
2021/03/01-23:03:54.330068 700010718000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.330559 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034330556, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:54.330753 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000038 type=3 #38 -- OK
2021/03/01-23:03:54.330918 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000039.log type=0 #39 -- OK
2021/03/01-23:03:54.333749 700010718000 [db/db_impl_open.cc:1287] DB pointer 0x7ff1e01faa00
2021/03/01-23:19:08.053653 7000129ab000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.053947 7000129ab000 [db/db_impl.cc:521] Shutdown complete
