2021/03/02-01:07:20.216546 700006119000 RocksDB version: 5.17.2
2021/03/02-01:07:20.216576 700006119000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:20.216578 700006119000 Compile date Nov 22 2019
2021/03/02-01:07:20.216579 700006119000 DB SUMMARY
2021/03/02-01:07:20.216644 700006119000 CURRENT file:  CURRENT
2021/03/02-01:07:20.216646 700006119000 IDENTITY file:  IDENTITY
2021/03/02-01:07:20.216652 700006119000 MANIFEST file:  MANIFEST-000065 size: 237 Bytes
2021/03/02-01:07:20.216654 700006119000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-01:07:20.216655 700006119000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000066.log size: 0 ; 
2021/03/02-01:07:20.216659 700006119000                         Options.error_if_exists: 0
2021/03/02-01:07:20.216660 700006119000                       Options.create_if_missing: 1
2021/03/02-01:07:20.216661 700006119000                         Options.paranoid_checks: 1
2021/03/02-01:07:20.216662 700006119000                                     Options.env: 0x13ac5db20
2021/03/02-01:07:20.216663 700006119000                                Options.info_log: 0x7f9d899c4b40
2021/03/02-01:07:20.216664 700006119000                Options.max_file_opening_threads: 16
2021/03/02-01:07:20.216665 700006119000                              Options.statistics: 0x0
2021/03/02-01:07:20.216665 700006119000                               Options.use_fsync: 0
2021/03/02-01:07:20.216666 700006119000                       Options.max_log_file_size: 0
2021/03/02-01:07:20.216667 700006119000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:20.216668 700006119000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:20.216669 700006119000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:20.216670 700006119000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:20.216671 700006119000                         Options.allow_fallocate: 1
2021/03/02-01:07:20.216671 700006119000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:20.216672 700006119000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:20.216673 700006119000                        Options.use_direct_reads: 0
2021/03/02-01:07:20.216674 700006119000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:20.216675 700006119000          Options.create_missing_column_families: 0
2021/03/02-01:07:20.216675 700006119000                              Options.db_log_dir: 
2021/03/02-01:07:20.216676 700006119000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-01:07:20.216677 700006119000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:20.216678 700006119000                      Options.max_subcompactions: 1
2021/03/02-01:07:20.216679 700006119000                  Options.max_background_flushes: -1
2021/03/02-01:07:20.216680 700006119000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:20.216680 700006119000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:20.216681 700006119000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:20.216682 700006119000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:20.216683 700006119000                   Options.advise_random_on_open: 1
2021/03/02-01:07:20.216684 700006119000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:20.216685 700006119000                    Options.write_buffer_manager: 0x7f9d899c4a50
2021/03/02-01:07:20.216685 700006119000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:20.216686 700006119000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:20.216687 700006119000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:20.216688 700006119000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:20.216689 700006119000                            Options.rate_limiter: 0x0
2021/03/02-01:07:20.216690 700006119000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:20.216708 700006119000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:20.216710 700006119000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:20.216710 700006119000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:20.216711 700006119000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:20.216712 700006119000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:20.216713 700006119000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:20.216714 700006119000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:20.216715 700006119000                               Options.row_cache: None
2021/03/02-01:07:20.216715 700006119000                              Options.wal_filter: None
2021/03/02-01:07:20.216716 700006119000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:20.216717 700006119000             Options.allow_ingest_behind: 0
2021/03/02-01:07:20.216718 700006119000             Options.preserve_deletes: 0
2021/03/02-01:07:20.216719 700006119000             Options.two_write_queues: 0
2021/03/02-01:07:20.216720 700006119000             Options.manual_wal_flush: 0
2021/03/02-01:07:20.216720 700006119000             Options.max_background_jobs: 1
2021/03/02-01:07:20.216721 700006119000             Options.max_background_compactions: -1
2021/03/02-01:07:20.216722 700006119000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:20.216723 700006119000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:20.216724 700006119000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:20.216725 700006119000             Options.max_total_wal_size: 0
2021/03/02-01:07:20.216726 700006119000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:20.216726 700006119000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:20.216727 700006119000                          Options.max_open_files: 1024
2021/03/02-01:07:20.216728 700006119000                          Options.bytes_per_sync: 0
2021/03/02-01:07:20.216729 700006119000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:20.216730 700006119000       Options.compaction_readahead_size: 0
2021/03/02-01:07:20.216731 700006119000 Compression algorithms supported:
2021/03/02-01:07:20.216732 700006119000 	kZSTD supported: 1
2021/03/02-01:07:20.216733 700006119000 	kZlibCompression supported: 1
2021/03/02-01:07:20.216734 700006119000 	kXpressCompression supported: 0
2021/03/02-01:07:20.216734 700006119000 	kSnappyCompression supported: 1
2021/03/02-01:07:20.216735 700006119000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:20.216736 700006119000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:20.216737 700006119000 	kLZ4Compression supported: 1
2021/03/02-01:07:20.216738 700006119000 	kBZip2Compression supported: 1
2021/03/02-01:07:20.216739 700006119000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:20.216829 700006119000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000065
2021/03/02-01:07:20.216858 700006119000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:20.216860 700006119000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:20.216861 700006119000           Options.merge_operator: None
2021/03/02-01:07:20.216862 700006119000        Options.compaction_filter: None
2021/03/02-01:07:20.216863 700006119000        Options.compaction_filter_factory: None
2021/03/02-01:07:20.216864 700006119000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:20.216864 700006119000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:20.216875 700006119000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d89983970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d899c2718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:20.216894 700006119000        Options.write_buffer_size: 67108864
2021/03/02-01:07:20.216896 700006119000  Options.max_write_buffer_number: 2
2021/03/02-01:07:20.216897 700006119000          Options.compression: LZ4
2021/03/02-01:07:20.216898 700006119000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:20.216898 700006119000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-01:07:20.216899 700006119000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:20.216900 700006119000             Options.num_levels: 7
2021/03/02-01:07:20.216901 700006119000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:20.216902 700006119000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:20.216903 700006119000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:20.216904 700006119000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:20.216905 700006119000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:20.216905 700006119000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.216906 700006119000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.216907 700006119000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:20.216908 700006119000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:20.216909 700006119000                  Options.compression_opts.level: 32767
2021/03/02-01:07:20.216910 700006119000               Options.compression_opts.strategy: 0
2021/03/02-01:07:20.216911 700006119000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.216911 700006119000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.216912 700006119000                  Options.compression_opts.enabled: false
2021/03/02-01:07:20.216913 700006119000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:20.216914 700006119000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:20.216915 700006119000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:20.216916 700006119000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:20.216916 700006119000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:20.216917 700006119000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:20.216918 700006119000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:20.216919 700006119000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:20.216920 700006119000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:20.216921 700006119000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:20.216922 700006119000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:20.216923 700006119000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:20.216924 700006119000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:20.216925 700006119000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:20.216925 700006119000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:20.216938 700006119000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:20.216939 700006119000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:20.216940 700006119000                        Options.arena_block_size: 8388608
2021/03/02-01:07:20.216941 700006119000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:20.216942 700006119000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:20.216942 700006119000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:20.216943 700006119000                Options.disable_auto_compactions: 0
2021/03/02-01:07:20.216944 700006119000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:20.216945 700006119000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:20.216946 700006119000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:20.216947 700006119000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:20.216948 700006119000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:20.216948 700006119000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:20.216949 700006119000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:20.216950 700006119000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:20.216951 700006119000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:20.216952 700006119000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:20.216953 700006119000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:20.216954 700006119000                   Options.table_properties_collectors: 
2021/03/02-01:07:20.216955 700006119000                   Options.inplace_update_support: 0
2021/03/02-01:07:20.216956 700006119000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:20.216956 700006119000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:20.216958 700006119000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:20.216958 700006119000                           Options.bloom_locality: 0
2021/03/02-01:07:20.216959 700006119000                    Options.max_successive_merges: 0
2021/03/02-01:07:20.216960 700006119000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:20.216961 700006119000                Options.paranoid_file_checks: 0
2021/03/02-01:07:20.216962 700006119000                Options.force_consistency_checks: 0
2021/03/02-01:07:20.216963 700006119000                Options.report_bg_io_stats: 0
2021/03/02-01:07:20.216963 700006119000                               Options.ttl: 0
2021/03/02-01:07:20.217116 700006119000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:20.217121 700006119000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:20.217122 700006119000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 64
2021/03/02-01:07:20.217210 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440217206, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/03/02-01:07:20.217213 700006119000 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/02-01:07:20.217242 700006119000 [db/version_set.cc:2936] Creating manifest 68
2021/03/02-01:07:20.217341 700006119000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:20.218059 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440218056, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:20.218292 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000065 type=3 #65 -- OK
2021/03/02-01:07:20.218334 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000066.log type=0 #66 -- OK
2021/03/02-01:07:20.220893 700006119000 [db/db_impl_open.cc:1287] DB pointer 0x7f9d8d8b3c00
2021/03/02-01:09:54.011498 700008a17000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.011872 700008a17000 [db/db_impl.cc:521] Shutdown complete
