2021/03/02-15:34:49.657954 700010fa6000 RocksDB version: 5.17.2
2021/03/02-15:34:49.657985 700010fa6000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:49.657987 700010fa6000 Compile date Nov 22 2019
2021/03/02-15:34:49.657988 700010fa6000 DB SUMMARY
2021/03/02-15:34:49.658060 700010fa6000 CURRENT file:  CURRENT
2021/03/02-15:34:49.658062 700010fa6000 IDENTITY file:  IDENTITY
2021/03/02-15:34:49.658070 700010fa6000 MANIFEST file:  MANIFEST-000083 size: 237 Bytes
2021/03/02-15:34:49.658071 700010fa6000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-15:34:49.658073 700010fa6000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000084.log size: 0 ; 
2021/03/02-15:34:49.658077 700010fa6000                         Options.error_if_exists: 0
2021/03/02-15:34:49.658078 700010fa6000                       Options.create_if_missing: 1
2021/03/02-15:34:49.658079 700010fa6000                         Options.paranoid_checks: 1
2021/03/02-15:34:49.658079 700010fa6000                                     Options.env: 0x13bfb6b20
2021/03/02-15:34:49.658080 700010fa6000                                Options.info_log: 0x7f9bb5a06c00
2021/03/02-15:34:49.658081 700010fa6000                Options.max_file_opening_threads: 16
2021/03/02-15:34:49.658082 700010fa6000                              Options.statistics: 0x0
2021/03/02-15:34:49.658083 700010fa6000                               Options.use_fsync: 0
2021/03/02-15:34:49.658084 700010fa6000                       Options.max_log_file_size: 0
2021/03/02-15:34:49.658085 700010fa6000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:49.658085 700010fa6000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:49.658086 700010fa6000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:49.658087 700010fa6000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:49.658088 700010fa6000                         Options.allow_fallocate: 1
2021/03/02-15:34:49.658089 700010fa6000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:49.658090 700010fa6000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:49.658090 700010fa6000                        Options.use_direct_reads: 0
2021/03/02-15:34:49.658091 700010fa6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:49.658092 700010fa6000          Options.create_missing_column_families: 0
2021/03/02-15:34:49.658093 700010fa6000                              Options.db_log_dir: 
2021/03/02-15:34:49.658094 700010fa6000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-15:34:49.658094 700010fa6000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:49.658095 700010fa6000                      Options.max_subcompactions: 1
2021/03/02-15:34:49.658096 700010fa6000                  Options.max_background_flushes: -1
2021/03/02-15:34:49.658097 700010fa6000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:49.658098 700010fa6000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:49.658099 700010fa6000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:49.658099 700010fa6000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:49.658100 700010fa6000                   Options.advise_random_on_open: 1
2021/03/02-15:34:49.658101 700010fa6000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:49.658102 700010fa6000                    Options.write_buffer_manager: 0x7f9bb5a06b10
2021/03/02-15:34:49.658103 700010fa6000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:49.658104 700010fa6000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:49.658104 700010fa6000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:49.658105 700010fa6000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:49.658106 700010fa6000                            Options.rate_limiter: 0x0
2021/03/02-15:34:49.658107 700010fa6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:49.658125 700010fa6000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:49.658126 700010fa6000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:49.658127 700010fa6000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:49.658128 700010fa6000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:49.658129 700010fa6000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:49.658129 700010fa6000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:49.658130 700010fa6000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:49.658131 700010fa6000                               Options.row_cache: None
2021/03/02-15:34:49.658132 700010fa6000                              Options.wal_filter: None
2021/03/02-15:34:49.658133 700010fa6000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:49.658134 700010fa6000             Options.allow_ingest_behind: 0
2021/03/02-15:34:49.658135 700010fa6000             Options.preserve_deletes: 0
2021/03/02-15:34:49.658135 700010fa6000             Options.two_write_queues: 0
2021/03/02-15:34:49.658136 700010fa6000             Options.manual_wal_flush: 0
2021/03/02-15:34:49.658137 700010fa6000             Options.max_background_jobs: 1
2021/03/02-15:34:49.658138 700010fa6000             Options.max_background_compactions: -1
2021/03/02-15:34:49.658139 700010fa6000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:49.658140 700010fa6000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:49.658140 700010fa6000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:49.658141 700010fa6000             Options.max_total_wal_size: 0
2021/03/02-15:34:49.658142 700010fa6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:49.658143 700010fa6000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:49.658144 700010fa6000                          Options.max_open_files: 1024
2021/03/02-15:34:49.658145 700010fa6000                          Options.bytes_per_sync: 0
2021/03/02-15:34:49.658146 700010fa6000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:49.658146 700010fa6000       Options.compaction_readahead_size: 0
2021/03/02-15:34:49.658147 700010fa6000 Compression algorithms supported:
2021/03/02-15:34:49.658148 700010fa6000 	kZSTD supported: 1
2021/03/02-15:34:49.658149 700010fa6000 	kZlibCompression supported: 1
2021/03/02-15:34:49.658150 700010fa6000 	kXpressCompression supported: 0
2021/03/02-15:34:49.658151 700010fa6000 	kSnappyCompression supported: 1
2021/03/02-15:34:49.658152 700010fa6000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:49.658153 700010fa6000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:49.658153 700010fa6000 	kLZ4Compression supported: 1
2021/03/02-15:34:49.658154 700010fa6000 	kBZip2Compression supported: 1
2021/03/02-15:34:49.658155 700010fa6000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:49.658247 700010fa6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000083
2021/03/02-15:34:49.658276 700010fa6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:49.658278 700010fa6000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:49.658279 700010fa6000           Options.merge_operator: None
2021/03/02-15:34:49.658280 700010fa6000        Options.compaction_filter: None
2021/03/02-15:34:49.658281 700010fa6000        Options.compaction_filter_factory: None
2021/03/02-15:34:49.658282 700010fa6000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:49.658283 700010fa6000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:49.658296 700010fa6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bacfffe60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bb5a04798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:49.658317 700010fa6000        Options.write_buffer_size: 67108864
2021/03/02-15:34:49.658319 700010fa6000  Options.max_write_buffer_number: 2
2021/03/02-15:34:49.658320 700010fa6000          Options.compression: LZ4
2021/03/02-15:34:49.658320 700010fa6000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:49.658321 700010fa6000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:34:49.658322 700010fa6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:49.658323 700010fa6000             Options.num_levels: 7
2021/03/02-15:34:49.658324 700010fa6000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:49.658325 700010fa6000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:49.658326 700010fa6000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:49.658326 700010fa6000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:49.658327 700010fa6000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:49.658328 700010fa6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.658329 700010fa6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.658330 700010fa6000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:49.658331 700010fa6000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:49.658332 700010fa6000                  Options.compression_opts.level: 32767
2021/03/02-15:34:49.658333 700010fa6000               Options.compression_opts.strategy: 0
2021/03/02-15:34:49.658333 700010fa6000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.658334 700010fa6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.658335 700010fa6000                  Options.compression_opts.enabled: false
2021/03/02-15:34:49.658336 700010fa6000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:49.658337 700010fa6000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:49.658337 700010fa6000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:49.658338 700010fa6000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:49.658339 700010fa6000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:49.658340 700010fa6000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:49.658341 700010fa6000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:49.658342 700010fa6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:49.658343 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:49.658344 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:49.658345 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:49.658346 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:49.658347 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:49.658347 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:49.658348 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:49.658361 700010fa6000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:49.658362 700010fa6000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:49.658363 700010fa6000                        Options.arena_block_size: 8388608
2021/03/02-15:34:49.658364 700010fa6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:49.658364 700010fa6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:49.658365 700010fa6000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:49.658366 700010fa6000                Options.disable_auto_compactions: 0
2021/03/02-15:34:49.658367 700010fa6000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:49.658368 700010fa6000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:49.658369 700010fa6000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:49.658370 700010fa6000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:49.658371 700010fa6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:49.658371 700010fa6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:49.658372 700010fa6000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:49.658374 700010fa6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:49.658374 700010fa6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:49.658375 700010fa6000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:49.658376 700010fa6000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:49.658377 700010fa6000                   Options.table_properties_collectors: 
2021/03/02-15:34:49.658378 700010fa6000                   Options.inplace_update_support: 0
2021/03/02-15:34:49.658379 700010fa6000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:49.658380 700010fa6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:49.658381 700010fa6000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:49.658381 700010fa6000                           Options.bloom_locality: 0
2021/03/02-15:34:49.658382 700010fa6000                    Options.max_successive_merges: 0
2021/03/02-15:34:49.658383 700010fa6000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:49.658384 700010fa6000                Options.paranoid_file_checks: 0
2021/03/02-15:34:49.658385 700010fa6000                Options.force_consistency_checks: 0
2021/03/02-15:34:49.658386 700010fa6000                Options.report_bg_io_stats: 0
2021/03/02-15:34:49.658386 700010fa6000                               Options.ttl: 0
2021/03/02-15:34:49.658540 700010fa6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:49.658544 700010fa6000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:49.658546 700010fa6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 82
2021/03/02-15:34:49.658640 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489658636, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/03/02-15:34:49.658643 700010fa6000 [db/db_impl_open.cc:561] Recovering log #84 mode 2
2021/03/02-15:34:49.658677 700010fa6000 [db/version_set.cc:2936] Creating manifest 86
2021/03/02-15:34:49.658778 700010fa6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:49.659249 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489659246, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:49.659481 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000083 type=3 #83 -- OK
2021/03/02-15:34:49.659527 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000084.log type=0 #84 -- OK
2021/03/02-15:34:49.661832 700010fa6000 [db/db_impl_open.cc:1287] DB pointer 0x7f9bae070e00
2021/03/02-15:36:48.510286 700012c00000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:48.510635 700012c00000 [db/db_impl.cc:521] Shutdown complete
