2021/03/02-00:44:49.971459 70000f72a000 RocksDB version: 5.17.2
2021/03/02-00:44:49.971487 70000f72a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:44:49.971489 70000f72a000 Compile date Nov 22 2019
2021/03/02-00:44:49.971490 70000f72a000 DB SUMMARY
2021/03/02-00:44:49.971545 70000f72a000 CURRENT file:  CURRENT
2021/03/02-00:44:49.971546 70000f72a000 IDENTITY file:  IDENTITY
2021/03/02-00:44:49.971552 70000f72a000 MANIFEST file:  MANIFEST-000050 size: 237 Bytes
2021/03/02-00:44:49.971554 70000f72a000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-00:44:49.971555 70000f72a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000051.log size: 0 ; 
2021/03/02-00:44:49.971557 70000f72a000                         Options.error_if_exists: 0
2021/03/02-00:44:49.971558 70000f72a000                       Options.create_if_missing: 1
2021/03/02-00:44:49.971559 70000f72a000                         Options.paranoid_checks: 1
2021/03/02-00:44:49.971560 70000f72a000                                     Options.env: 0x13541bb20
2021/03/02-00:44:49.971561 70000f72a000                                Options.info_log: 0x7f96d4ffed90
2021/03/02-00:44:49.971562 70000f72a000                Options.max_file_opening_threads: 16
2021/03/02-00:44:49.971563 70000f72a000                              Options.statistics: 0x0
2021/03/02-00:44:49.971563 70000f72a000                               Options.use_fsync: 0
2021/03/02-00:44:49.971564 70000f72a000                       Options.max_log_file_size: 0
2021/03/02-00:44:49.971565 70000f72a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:44:49.971566 70000f72a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:44:49.971566 70000f72a000                       Options.keep_log_file_num: 1000
2021/03/02-00:44:49.971567 70000f72a000                    Options.recycle_log_file_num: 0
2021/03/02-00:44:49.971568 70000f72a000                         Options.allow_fallocate: 1
2021/03/02-00:44:49.971569 70000f72a000                        Options.allow_mmap_reads: 0
2021/03/02-00:44:49.971569 70000f72a000                       Options.allow_mmap_writes: 0
2021/03/02-00:44:49.971570 70000f72a000                        Options.use_direct_reads: 0
2021/03/02-00:44:49.971571 70000f72a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:44:49.971572 70000f72a000          Options.create_missing_column_families: 0
2021/03/02-00:44:49.971572 70000f72a000                              Options.db_log_dir: 
2021/03/02-00:44:49.971573 70000f72a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-00:44:49.971574 70000f72a000                Options.table_cache_numshardbits: 6
2021/03/02-00:44:49.971575 70000f72a000                      Options.max_subcompactions: 1
2021/03/02-00:44:49.971575 70000f72a000                  Options.max_background_flushes: -1
2021/03/02-00:44:49.971576 70000f72a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:44:49.971577 70000f72a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:44:49.971578 70000f72a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:44:49.971579 70000f72a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:44:49.971579 70000f72a000                   Options.advise_random_on_open: 1
2021/03/02-00:44:49.971580 70000f72a000                    Options.db_write_buffer_size: 0
2021/03/02-00:44:49.971581 70000f72a000                    Options.write_buffer_manager: 0x7f96d4ffeca0
2021/03/02-00:44:49.971582 70000f72a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:44:49.971582 70000f72a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:44:49.971583 70000f72a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:44:49.971584 70000f72a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:44:49.971585 70000f72a000                            Options.rate_limiter: 0x0
2021/03/02-00:44:49.971585 70000f72a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:44:49.971602 70000f72a000                       Options.wal_recovery_mode: 2
2021/03/02-00:44:49.971603 70000f72a000                  Options.enable_thread_tracking: 0
2021/03/02-00:44:49.971603 70000f72a000                  Options.enable_pipelined_write: 0
2021/03/02-00:44:49.971604 70000f72a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:44:49.971605 70000f72a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:44:49.971606 70000f72a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:44:49.971607 70000f72a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:44:49.971607 70000f72a000                               Options.row_cache: None
2021/03/02-00:44:49.971608 70000f72a000                              Options.wal_filter: None
2021/03/02-00:44:49.971609 70000f72a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:44:49.971610 70000f72a000             Options.allow_ingest_behind: 0
2021/03/02-00:44:49.971610 70000f72a000             Options.preserve_deletes: 0
2021/03/02-00:44:49.971611 70000f72a000             Options.two_write_queues: 0
2021/03/02-00:44:49.971612 70000f72a000             Options.manual_wal_flush: 0
2021/03/02-00:44:49.971613 70000f72a000             Options.max_background_jobs: 1
2021/03/02-00:44:49.971613 70000f72a000             Options.max_background_compactions: -1
2021/03/02-00:44:49.971614 70000f72a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:44:49.971615 70000f72a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:44:49.971616 70000f72a000             Options.delayed_write_rate : 16777216
2021/03/02-00:44:49.971617 70000f72a000             Options.max_total_wal_size: 0
2021/03/02-00:44:49.971617 70000f72a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:44:49.971618 70000f72a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:44:49.971619 70000f72a000                          Options.max_open_files: 1024
2021/03/02-00:44:49.971620 70000f72a000                          Options.bytes_per_sync: 0
2021/03/02-00:44:49.971621 70000f72a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:44:49.971621 70000f72a000       Options.compaction_readahead_size: 0
2021/03/02-00:44:49.971622 70000f72a000 Compression algorithms supported:
2021/03/02-00:44:49.971623 70000f72a000 	kZSTD supported: 1
2021/03/02-00:44:49.971624 70000f72a000 	kZlibCompression supported: 1
2021/03/02-00:44:49.971625 70000f72a000 	kXpressCompression supported: 0
2021/03/02-00:44:49.971625 70000f72a000 	kSnappyCompression supported: 1
2021/03/02-00:44:49.971626 70000f72a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:44:49.971627 70000f72a000 	kLZ4HCCompression supported: 1
2021/03/02-00:44:49.971628 70000f72a000 	kLZ4Compression supported: 1
2021/03/02-00:44:49.971628 70000f72a000 	kBZip2Compression supported: 1
2021/03/02-00:44:49.971630 70000f72a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:44:49.971712 70000f72a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2021/03/02-00:44:49.971742 70000f72a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:44:49.971744 70000f72a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:44:49.971745 70000f72a000           Options.merge_operator: None
2021/03/02-00:44:49.971746 70000f72a000        Options.compaction_filter: None
2021/03/02-00:44:49.971746 70000f72a000        Options.compaction_filter_factory: None
2021/03/02-00:44:49.971747 70000f72a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:44:49.971748 70000f72a000            Options.table_factory: BlockBasedTable
2021/03/02-00:44:49.971761 70000f72a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96d4ff9370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96d4ffc968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:44:49.971781 70000f72a000        Options.write_buffer_size: 67108864
2021/03/02-00:44:49.971782 70000f72a000  Options.max_write_buffer_number: 2
2021/03/02-00:44:49.971783 70000f72a000          Options.compression: LZ4
2021/03/02-00:44:49.971784 70000f72a000                  Options.bottommost_compression: LZ4
2021/03/02-00:44:49.971785 70000f72a000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:44:49.971786 70000f72a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:44:49.971787 70000f72a000             Options.num_levels: 7
2021/03/02-00:44:49.971787 70000f72a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:44:49.971788 70000f72a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:44:49.971789 70000f72a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:44:49.971790 70000f72a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:44:49.971791 70000f72a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:44:49.971791 70000f72a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:44:49.971792 70000f72a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:49.971793 70000f72a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:44:49.971794 70000f72a000            Options.compression_opts.window_bits: -14
2021/03/02-00:44:49.971794 70000f72a000                  Options.compression_opts.level: 32767
2021/03/02-00:44:49.971795 70000f72a000               Options.compression_opts.strategy: 0
2021/03/02-00:44:49.971796 70000f72a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:44:49.971797 70000f72a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:49.971797 70000f72a000                  Options.compression_opts.enabled: false
2021/03/02-00:44:49.971798 70000f72a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:44:49.971799 70000f72a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:44:49.971800 70000f72a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:44:49.971800 70000f72a000                   Options.target_file_size_base: 67108864
2021/03/02-00:44:49.971801 70000f72a000             Options.target_file_size_multiplier: 1
2021/03/02-00:44:49.971802 70000f72a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:44:49.971803 70000f72a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:44:49.971804 70000f72a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:44:49.971805 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:44:49.971806 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:44:49.971807 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:44:49.971807 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:44:49.971808 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:44:49.971809 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:44:49.971810 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:44:49.971821 70000f72a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:44:49.971822 70000f72a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:44:49.971822 70000f72a000                        Options.arena_block_size: 8388608
2021/03/02-00:44:49.971823 70000f72a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:44:49.971824 70000f72a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:44:49.971825 70000f72a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:44:49.971826 70000f72a000                Options.disable_auto_compactions: 0
2021/03/02-00:44:49.971826 70000f72a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:44:49.971827 70000f72a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:44:49.971828 70000f72a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:44:49.971829 70000f72a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:44:49.971830 70000f72a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:44:49.971830 70000f72a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:44:49.971831 70000f72a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:44:49.971832 70000f72a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:44:49.971833 70000f72a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:44:49.971834 70000f72a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:44:49.971835 70000f72a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:44:49.971835 70000f72a000                   Options.table_properties_collectors: 
2021/03/02-00:44:49.971836 70000f72a000                   Options.inplace_update_support: 0
2021/03/02-00:44:49.971837 70000f72a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:44:49.971838 70000f72a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:44:49.971839 70000f72a000   Options.memtable_huge_page_size: 0
2021/03/02-00:44:49.971840 70000f72a000                           Options.bloom_locality: 0
2021/03/02-00:44:49.971840 70000f72a000                    Options.max_successive_merges: 0
2021/03/02-00:44:49.971841 70000f72a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:44:49.971842 70000f72a000                Options.paranoid_file_checks: 0
2021/03/02-00:44:49.971843 70000f72a000                Options.force_consistency_checks: 0
2021/03/02-00:44:49.971843 70000f72a000                Options.report_bg_io_stats: 0
2021/03/02-00:44:49.971844 70000f72a000                               Options.ttl: 0
2021/03/02-00:44:49.972474 70000f72a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:49.972484 70000f72a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:44:49.972486 70000f72a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 49
2021/03/02-00:44:49.972597 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089972591, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/03/02-00:44:49.972600 70000f72a000 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2021/03/02-00:44:49.972639 70000f72a000 [db/version_set.cc:2936] Creating manifest 53
2021/03/02-00:44:49.972769 70000f72a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:49.973438 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089973434, "job": 1, "event": "recovery_finished"}
2021/03/02-00:44:49.973676 70000f72a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000050 type=3 #50 -- OK
2021/03/02-00:44:49.973717 70000f72a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000051.log type=0 #51 -- OK
2021/03/02-00:44:49.976196 70000f72a000 [db/db_impl_open.cc:1287] DB pointer 0x7f96d9edf600
2021/03/02-00:50:57.520037 700011407000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:50:57.520518 700011407000 [db/db_impl.cc:521] Shutdown complete
