2021/03/01-20:49:12.318613 70000953b000 RocksDB version: 5.17.2
2021/03/01-20:49:12.318649 70000953b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:49:12.318652 70000953b000 Compile date Nov 22 2019
2021/03/01-20:49:12.318654 70000953b000 DB SUMMARY
2021/03/01-20:49:12.318716 70000953b000 CURRENT file:  CURRENT
2021/03/01-20:49:12.318718 70000953b000 IDENTITY file:  IDENTITY
2021/03/01-20:49:12.318725 70000953b000 MANIFEST file:  MANIFEST-000026 size: 326 Bytes
2021/03/01-20:49:12.318727 70000953b000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 3, files: 000004.sst 000019.sst 000022.sst 
2021/03/01-20:49:12.318728 70000953b000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000027.log size: 15309 ; 
2021/03/01-20:49:12.318731 70000953b000                         Options.error_if_exists: 0
2021/03/01-20:49:12.318733 70000953b000                       Options.create_if_missing: 1
2021/03/01-20:49:12.318734 70000953b000                         Options.paranoid_checks: 1
2021/03/01-20:49:12.318735 70000953b000                                     Options.env: 0x13d2abb20
2021/03/01-20:49:12.318736 70000953b000                                Options.info_log: 0x7fb279536a30
2021/03/01-20:49:12.318737 70000953b000                Options.max_file_opening_threads: 16
2021/03/01-20:49:12.318738 70000953b000                              Options.statistics: 0x0
2021/03/01-20:49:12.318739 70000953b000                               Options.use_fsync: 0
2021/03/01-20:49:12.318740 70000953b000                       Options.max_log_file_size: 0
2021/03/01-20:49:12.318741 70000953b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:49:12.318742 70000953b000                   Options.log_file_time_to_roll: 0
2021/03/01-20:49:12.318743 70000953b000                       Options.keep_log_file_num: 1000
2021/03/01-20:49:12.318744 70000953b000                    Options.recycle_log_file_num: 0
2021/03/01-20:49:12.318745 70000953b000                         Options.allow_fallocate: 1
2021/03/01-20:49:12.318746 70000953b000                        Options.allow_mmap_reads: 0
2021/03/01-20:49:12.318747 70000953b000                       Options.allow_mmap_writes: 0
2021/03/01-20:49:12.318748 70000953b000                        Options.use_direct_reads: 0
2021/03/01-20:49:12.318748 70000953b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:49:12.318749 70000953b000          Options.create_missing_column_families: 0
2021/03/01-20:49:12.318750 70000953b000                              Options.db_log_dir: 
2021/03/01-20:49:12.318751 70000953b000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-20:49:12.318752 70000953b000                Options.table_cache_numshardbits: 6
2021/03/01-20:49:12.318753 70000953b000                      Options.max_subcompactions: 1
2021/03/01-20:49:12.318754 70000953b000                  Options.max_background_flushes: -1
2021/03/01-20:49:12.318755 70000953b000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:49:12.318756 70000953b000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:49:12.318757 70000953b000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:49:12.318758 70000953b000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:49:12.318759 70000953b000                   Options.advise_random_on_open: 1
2021/03/01-20:49:12.318760 70000953b000                    Options.db_write_buffer_size: 0
2021/03/01-20:49:12.318761 70000953b000                    Options.write_buffer_manager: 0x7fb279536940
2021/03/01-20:49:12.318762 70000953b000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:49:12.318763 70000953b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:49:12.318764 70000953b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:49:12.318765 70000953b000                      Options.use_adaptive_mutex: 0
2021/03/01-20:49:12.318766 70000953b000                            Options.rate_limiter: 0x0
2021/03/01-20:49:12.318788 70000953b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:49:12.318789 70000953b000                       Options.wal_recovery_mode: 2
2021/03/01-20:49:12.318790 70000953b000                  Options.enable_thread_tracking: 0
2021/03/01-20:49:12.318791 70000953b000                  Options.enable_pipelined_write: 0
2021/03/01-20:49:12.318792 70000953b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:49:12.318793 70000953b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:49:12.318794 70000953b000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:49:12.318795 70000953b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:49:12.318796 70000953b000                               Options.row_cache: None
2021/03/01-20:49:12.318797 70000953b000                              Options.wal_filter: None
2021/03/01-20:49:12.318798 70000953b000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:49:12.318798 70000953b000             Options.allow_ingest_behind: 0
2021/03/01-20:49:12.318799 70000953b000             Options.preserve_deletes: 0
2021/03/01-20:49:12.318801 70000953b000             Options.two_write_queues: 0
2021/03/01-20:49:12.318802 70000953b000             Options.manual_wal_flush: 0
2021/03/01-20:49:12.318803 70000953b000             Options.max_background_jobs: 1
2021/03/01-20:49:12.318804 70000953b000             Options.max_background_compactions: -1
2021/03/01-20:49:12.318805 70000953b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:49:12.318806 70000953b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:49:12.318807 70000953b000             Options.delayed_write_rate : 16777216
2021/03/01-20:49:12.318808 70000953b000             Options.max_total_wal_size: 0
2021/03/01-20:49:12.318808 70000953b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:49:12.318810 70000953b000                   Options.stats_dump_period_sec: 600
2021/03/01-20:49:12.318811 70000953b000                          Options.max_open_files: 1024
2021/03/01-20:49:12.318812 70000953b000                          Options.bytes_per_sync: 0
2021/03/01-20:49:12.318813 70000953b000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:49:12.318813 70000953b000       Options.compaction_readahead_size: 0
2021/03/01-20:49:12.318814 70000953b000 Compression algorithms supported:
2021/03/01-20:49:12.318816 70000953b000 	kZSTD supported: 1
2021/03/01-20:49:12.318817 70000953b000 	kZlibCompression supported: 1
2021/03/01-20:49:12.318818 70000953b000 	kXpressCompression supported: 0
2021/03/01-20:49:12.318819 70000953b000 	kSnappyCompression supported: 1
2021/03/01-20:49:12.318820 70000953b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:49:12.318821 70000953b000 	kLZ4HCCompression supported: 1
2021/03/01-20:49:12.318822 70000953b000 	kLZ4Compression supported: 1
2021/03/01-20:49:12.318823 70000953b000 	kBZip2Compression supported: 1
2021/03/01-20:49:12.318825 70000953b000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:49:12.318938 70000953b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2021/03/01-20:49:12.318973 70000953b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:49:12.318975 70000953b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:49:12.318976 70000953b000           Options.merge_operator: None
2021/03/01-20:49:12.318977 70000953b000        Options.compaction_filter: None
2021/03/01-20:49:12.318978 70000953b000        Options.compaction_filter_factory: None
2021/03/01-20:49:12.318979 70000953b000         Options.memtable_factory: SkipListFactory
2021/03/01-20:49:12.318980 70000953b000            Options.table_factory: BlockBasedTable
2021/03/01-20:49:12.318995 70000953b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb279533530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb279534568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:49:12.319018 70000953b000        Options.write_buffer_size: 67108864
2021/03/01-20:49:12.319019 70000953b000  Options.max_write_buffer_number: 2
2021/03/01-20:49:12.319020 70000953b000          Options.compression: LZ4
2021/03/01-20:49:12.319022 70000953b000                  Options.bottommost_compression: LZ4
2021/03/01-20:49:12.319023 70000953b000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-20:49:12.319024 70000953b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:49:12.319025 70000953b000             Options.num_levels: 7
2021/03/01-20:49:12.319026 70000953b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:49:12.319027 70000953b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:49:12.319028 70000953b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:49:12.319029 70000953b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:49:12.319030 70000953b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:49:12.319031 70000953b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:49:12.319032 70000953b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:49:12.319033 70000953b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:49:12.319034 70000953b000            Options.compression_opts.window_bits: -14
2021/03/01-20:49:12.319035 70000953b000                  Options.compression_opts.level: 32767
2021/03/01-20:49:12.319036 70000953b000               Options.compression_opts.strategy: 0
2021/03/01-20:49:12.319037 70000953b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:49:12.319038 70000953b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:49:12.319038 70000953b000                  Options.compression_opts.enabled: false
2021/03/01-20:49:12.319039 70000953b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:49:12.319040 70000953b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:49:12.319041 70000953b000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:49:12.319042 70000953b000                   Options.target_file_size_base: 67108864
2021/03/01-20:49:12.319043 70000953b000             Options.target_file_size_multiplier: 1
2021/03/01-20:49:12.319044 70000953b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:49:12.319045 70000953b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:49:12.319046 70000953b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:49:12.319048 70000953b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:49:12.319049 70000953b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:49:12.319050 70000953b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:49:12.319051 70000953b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:49:12.319052 70000953b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:49:12.319053 70000953b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:49:12.319054 70000953b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:49:12.319068 70000953b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:49:12.319070 70000953b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:49:12.319071 70000953b000                        Options.arena_block_size: 8388608
2021/03/01-20:49:12.319072 70000953b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:49:12.319073 70000953b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:49:12.319074 70000953b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:49:12.319075 70000953b000                Options.disable_auto_compactions: 0
2021/03/01-20:49:12.319076 70000953b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:49:12.319077 70000953b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:49:12.319078 70000953b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:49:12.319079 70000953b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:49:12.319080 70000953b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:49:12.319081 70000953b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:49:12.319082 70000953b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:49:12.319083 70000953b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:49:12.319084 70000953b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:49:12.319085 70000953b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:49:12.319086 70000953b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:49:12.319087 70000953b000                   Options.table_properties_collectors: 
2021/03/01-20:49:12.319088 70000953b000                   Options.inplace_update_support: 0
2021/03/01-20:49:12.319089 70000953b000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:49:12.319090 70000953b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:49:12.319092 70000953b000   Options.memtable_huge_page_size: 0
2021/03/01-20:49:12.319093 70000953b000                           Options.bloom_locality: 0
2021/03/01-20:49:12.319093 70000953b000                    Options.max_successive_merges: 0
2021/03/01-20:49:12.319094 70000953b000                Options.optimize_filters_for_hits: 0
2021/03/01-20:49:12.319095 70000953b000                Options.paranoid_file_checks: 0
2021/03/01-20:49:12.319096 70000953b000                Options.force_consistency_checks: 0
2021/03/01-20:49:12.319097 70000953b000                Options.report_bg_io_stats: 0
2021/03/01-20:49:12.319098 70000953b000                               Options.ttl: 0
2021/03/01-20:49:12.319351 70000953b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:49:12.319355 70000953b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2021/03/01-20:49:12.319452 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952319447, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/03/01-20:49:12.319456 70000953b000 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/01-20:49:12.319548 70000953b000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2021/03/01-20:49:12.320113 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952320097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 5713, "table_properties": {"data_size": 5000, "index_size": 112, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 40, "raw_value_size": 13824, "raw_average_value_size": 512, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:49:12.320153 70000953b000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 5713 bytes OK
2021/03/01-20:49:12.320177 70000953b000 [db/version_set.cc:2936] Creating manifest 29
2021/03/01-20:49:12.321117 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952321112, "job": 1, "event": "recovery_finished"}
2021/03/01-20:49:12.321444 70000953b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000026 type=3 #26 -- OK
2021/03/01-20:49:12.321640 70000953b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000027.log type=0 #27 -- OK
2021/03/01-20:49:12.324973 70000953b000 [db/db_impl_open.cc:1287] DB pointer 0x7fb27982e200
2021/03/01-20:49:12.325039 700008917000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-20:49:12.325045 700008917000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9         0         1    0.001       0      0
 Sum      4/0   10.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9         0         1    0.001       0      0
 Sum      4/0   10.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-20:49:12.325080 700008917000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2021/03/01-20:49:12.325085 700008917000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(5713B) 22(3263B) 19(882B) 4(798B)]
2021/03/01-20:49:12.325132 700008917000 EVENT_LOG_v1 {"time_micros": 1614602952325115, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 22, 19, 4], "score": 1, "input_data_size": 10656}
2021/03/01-20:49:12.325919 700008917000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #33: 43 keys, 8545 bytes
2021/03/01-20:49:12.325938 700008917000 EVENT_LOG_v1 {"time_micros": 1614602952325927, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 8545, "table_properties": {"data_size": 7790, "index_size": 196, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 40, "raw_value_size": 22016, "raw_average_value_size": 512, "num_data_blocks": 7, "num_entries": 43, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:49:12.326072 700008917000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L6 => 8545 bytes
2021/03/01-20:49:12.326089 700008917000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:49:12.326298 700008917000 (Original Log Time 2021/03/01-20:49:12.326254) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 12.8 rd, 10.3 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 43, records dropped: 0 output_compression: LZ4
2021/03/01-20:49:12.326301 700008917000 (Original Log Time 2021/03/01-20:49:12.326277) EVENT_LOG_v1 {"time_micros": 1614602952326260, "job": 3, "event": "compaction_finished", "compaction_time_micros": 830, "output_level": 6, "num_output_files": 1, "total_output_size": 8545, "num_input_records": 43, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/01-20:49:12.326421 700008917000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/TIME/000028.sst type=2 #28 -- OK
2021/03/01-20:49:12.326429 700008917000 EVENT_LOG_v1 {"time_micros": 1614602952326426, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/03/01-20:49:12.326545 700008917000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/TIME/000022.sst type=2 #22 -- OK
2021/03/01-20:49:12.326552 700008917000 EVENT_LOG_v1 {"time_micros": 1614602952326549, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/03/01-20:49:12.326964 700008917000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/TIME/000019.sst type=2 #19 -- OK
2021/03/01-20:49:12.326974 700008917000 EVENT_LOG_v1 {"time_micros": 1614602952326970, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/03/01-20:49:12.327444 700008917000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/TIME/000004.sst type=2 #4 -- OK
2021/03/01-20:49:12.327454 700008917000 EVENT_LOG_v1 {"time_micros": 1614602952327450, "job": 3, "event": "table_file_deletion", "file_number": 4}
2021/03/01-20:51:11.930283 70000b342000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:51:11.930553 70000b342000 [db/db_impl.cc:521] Shutdown complete
