2021/03/02-00:54:31.086277 70000c31a000 RocksDB version: 5.17.2
2021/03/02-00:54:31.086316 70000c31a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:54:31.086319 70000c31a000 Compile date Nov 22 2019
2021/03/02-00:54:31.086320 70000c31a000 DB SUMMARY
2021/03/02-00:54:31.086382 70000c31a000 CURRENT file:  CURRENT
2021/03/02-00:54:31.086384 70000c31a000 IDENTITY file:  IDENTITY
2021/03/02-00:54:31.086390 70000c31a000 MANIFEST file:  MANIFEST-000056 size: 237 Bytes
2021/03/02-00:54:31.086392 70000c31a000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-00:54:31.086393 70000c31a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000057.log size: 0 ; 
2021/03/02-00:54:31.086396 70000c31a000                         Options.error_if_exists: 0
2021/03/02-00:54:31.086397 70000c31a000                       Options.create_if_missing: 1
2021/03/02-00:54:31.086398 70000c31a000                         Options.paranoid_checks: 1
2021/03/02-00:54:31.086399 70000c31a000                                     Options.env: 0x13b65bb20
2021/03/02-00:54:31.086400 70000c31a000                                Options.info_log: 0x7fcffb9b9680
2021/03/02-00:54:31.086401 70000c31a000                Options.max_file_opening_threads: 16
2021/03/02-00:54:31.086402 70000c31a000                              Options.statistics: 0x0
2021/03/02-00:54:31.086403 70000c31a000                               Options.use_fsync: 0
2021/03/02-00:54:31.086404 70000c31a000                       Options.max_log_file_size: 0
2021/03/02-00:54:31.086404 70000c31a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:54:31.086405 70000c31a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:54:31.086406 70000c31a000                       Options.keep_log_file_num: 1000
2021/03/02-00:54:31.086407 70000c31a000                    Options.recycle_log_file_num: 0
2021/03/02-00:54:31.086408 70000c31a000                         Options.allow_fallocate: 1
2021/03/02-00:54:31.086409 70000c31a000                        Options.allow_mmap_reads: 0
2021/03/02-00:54:31.086409 70000c31a000                       Options.allow_mmap_writes: 0
2021/03/02-00:54:31.086410 70000c31a000                        Options.use_direct_reads: 0
2021/03/02-00:54:31.086411 70000c31a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:54:31.086412 70000c31a000          Options.create_missing_column_families: 0
2021/03/02-00:54:31.086413 70000c31a000                              Options.db_log_dir: 
2021/03/02-00:54:31.086413 70000c31a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-00:54:31.086414 70000c31a000                Options.table_cache_numshardbits: 6
2021/03/02-00:54:31.086415 70000c31a000                      Options.max_subcompactions: 1
2021/03/02-00:54:31.086416 70000c31a000                  Options.max_background_flushes: -1
2021/03/02-00:54:31.086417 70000c31a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:54:31.086418 70000c31a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:54:31.086418 70000c31a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:54:31.086419 70000c31a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:54:31.086420 70000c31a000                   Options.advise_random_on_open: 1
2021/03/02-00:54:31.086421 70000c31a000                    Options.db_write_buffer_size: 0
2021/03/02-00:54:31.086422 70000c31a000                    Options.write_buffer_manager: 0x7fcffb9bd540
2021/03/02-00:54:31.086422 70000c31a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:54:31.086423 70000c31a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:54:31.086424 70000c31a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:54:31.086425 70000c31a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:54:31.086426 70000c31a000                            Options.rate_limiter: 0x0
2021/03/02-00:54:31.086427 70000c31a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:54:31.086445 70000c31a000                       Options.wal_recovery_mode: 2
2021/03/02-00:54:31.086446 70000c31a000                  Options.enable_thread_tracking: 0
2021/03/02-00:54:31.086447 70000c31a000                  Options.enable_pipelined_write: 0
2021/03/02-00:54:31.086448 70000c31a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:54:31.086449 70000c31a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:54:31.086450 70000c31a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:54:31.086450 70000c31a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:54:31.086451 70000c31a000                               Options.row_cache: None
2021/03/02-00:54:31.086452 70000c31a000                              Options.wal_filter: None
2021/03/02-00:54:31.086453 70000c31a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:54:31.086454 70000c31a000             Options.allow_ingest_behind: 0
2021/03/02-00:54:31.086455 70000c31a000             Options.preserve_deletes: 0
2021/03/02-00:54:31.086455 70000c31a000             Options.two_write_queues: 0
2021/03/02-00:54:31.086456 70000c31a000             Options.manual_wal_flush: 0
2021/03/02-00:54:31.086457 70000c31a000             Options.max_background_jobs: 1
2021/03/02-00:54:31.086458 70000c31a000             Options.max_background_compactions: -1
2021/03/02-00:54:31.086459 70000c31a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:54:31.086460 70000c31a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:54:31.086460 70000c31a000             Options.delayed_write_rate : 16777216
2021/03/02-00:54:31.086461 70000c31a000             Options.max_total_wal_size: 0
2021/03/02-00:54:31.086462 70000c31a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:54:31.086463 70000c31a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:54:31.086464 70000c31a000                          Options.max_open_files: 1024
2021/03/02-00:54:31.086465 70000c31a000                          Options.bytes_per_sync: 0
2021/03/02-00:54:31.086466 70000c31a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:54:31.086466 70000c31a000       Options.compaction_readahead_size: 0
2021/03/02-00:54:31.086467 70000c31a000 Compression algorithms supported:
2021/03/02-00:54:31.086468 70000c31a000 	kZSTD supported: 1
2021/03/02-00:54:31.086469 70000c31a000 	kZlibCompression supported: 1
2021/03/02-00:54:31.086470 70000c31a000 	kXpressCompression supported: 0
2021/03/02-00:54:31.086471 70000c31a000 	kSnappyCompression supported: 1
2021/03/02-00:54:31.086472 70000c31a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:54:31.086473 70000c31a000 	kLZ4HCCompression supported: 1
2021/03/02-00:54:31.086473 70000c31a000 	kLZ4Compression supported: 1
2021/03/02-00:54:31.086474 70000c31a000 	kBZip2Compression supported: 1
2021/03/02-00:54:31.086475 70000c31a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:54:31.086565 70000c31a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2021/03/02-00:54:31.086595 70000c31a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:54:31.086597 70000c31a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:54:31.086598 70000c31a000           Options.merge_operator: None
2021/03/02-00:54:31.086599 70000c31a000        Options.compaction_filter: None
2021/03/02-00:54:31.086600 70000c31a000        Options.compaction_filter_factory: None
2021/03/02-00:54:31.086601 70000c31a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:54:31.086602 70000c31a000            Options.table_factory: BlockBasedTable
2021/03/02-00:54:31.086613 70000c31a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcffb9b98a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcffb9be6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:54:31.086632 70000c31a000        Options.write_buffer_size: 67108864
2021/03/02-00:54:31.086634 70000c31a000  Options.max_write_buffer_number: 2
2021/03/02-00:54:31.086634 70000c31a000          Options.compression: LZ4
2021/03/02-00:54:31.086635 70000c31a000                  Options.bottommost_compression: LZ4
2021/03/02-00:54:31.086636 70000c31a000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:54:31.086637 70000c31a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:54:31.086638 70000c31a000             Options.num_levels: 7
2021/03/02-00:54:31.086639 70000c31a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:54:31.086640 70000c31a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:54:31.086640 70000c31a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:54:31.086641 70000c31a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:54:31.086642 70000c31a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:54:31.086643 70000c31a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:54:31.086644 70000c31a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:31.086645 70000c31a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:54:31.086646 70000c31a000            Options.compression_opts.window_bits: -14
2021/03/02-00:54:31.086646 70000c31a000                  Options.compression_opts.level: 32767
2021/03/02-00:54:31.086647 70000c31a000               Options.compression_opts.strategy: 0
2021/03/02-00:54:31.086648 70000c31a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:54:31.086649 70000c31a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:31.086650 70000c31a000                  Options.compression_opts.enabled: false
2021/03/02-00:54:31.086651 70000c31a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:54:31.086651 70000c31a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:54:31.086652 70000c31a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:54:31.086653 70000c31a000                   Options.target_file_size_base: 67108864
2021/03/02-00:54:31.086654 70000c31a000             Options.target_file_size_multiplier: 1
2021/03/02-00:54:31.086655 70000c31a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:54:31.086656 70000c31a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:54:31.086656 70000c31a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:54:31.086658 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:54:31.086659 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:54:31.086660 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:54:31.086660 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:54:31.086661 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:54:31.086662 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:54:31.086663 70000c31a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:54:31.086675 70000c31a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:54:31.086676 70000c31a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:54:31.086677 70000c31a000                        Options.arena_block_size: 8388608
2021/03/02-00:54:31.086678 70000c31a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:54:31.086679 70000c31a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:54:31.086680 70000c31a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:54:31.086681 70000c31a000                Options.disable_auto_compactions: 0
2021/03/02-00:54:31.086682 70000c31a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:54:31.086682 70000c31a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:54:31.086683 70000c31a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:54:31.086684 70000c31a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:54:31.086685 70000c31a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:54:31.086686 70000c31a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:54:31.086687 70000c31a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:54:31.086688 70000c31a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:54:31.086689 70000c31a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:54:31.086690 70000c31a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:54:31.086690 70000c31a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:54:31.086691 70000c31a000                   Options.table_properties_collectors: 
2021/03/02-00:54:31.086692 70000c31a000                   Options.inplace_update_support: 0
2021/03/02-00:54:31.086693 70000c31a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:54:31.086694 70000c31a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:54:31.086695 70000c31a000   Options.memtable_huge_page_size: 0
2021/03/02-00:54:31.086696 70000c31a000                           Options.bloom_locality: 0
2021/03/02-00:54:31.086696 70000c31a000                    Options.max_successive_merges: 0
2021/03/02-00:54:31.086697 70000c31a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:54:31.086698 70000c31a000                Options.paranoid_file_checks: 0
2021/03/02-00:54:31.086699 70000c31a000                Options.force_consistency_checks: 0
2021/03/02-00:54:31.086700 70000c31a000                Options.report_bg_io_stats: 0
2021/03/02-00:54:31.086700 70000c31a000                               Options.ttl: 0
2021/03/02-00:54:31.086859 70000c31a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:31.086863 70000c31a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:54:31.086865 70000c31a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 55
2021/03/02-00:54:31.086953 70000c31a000 EVENT_LOG_v1 {"time_micros": 1614617671086948, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/03/02-00:54:31.086956 70000c31a000 [db/db_impl_open.cc:561] Recovering log #57 mode 2
2021/03/02-00:54:31.086992 70000c31a000 [db/version_set.cc:2936] Creating manifest 59
2021/03/02-00:54:31.087095 70000c31a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:31.087779 70000c31a000 EVENT_LOG_v1 {"time_micros": 1614617671087776, "job": 1, "event": "recovery_finished"}
2021/03/02-00:54:31.087999 70000c31a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000056 type=3 #56 -- OK
2021/03/02-00:54:31.088048 70000c31a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000057.log type=0 #57 -- OK
2021/03/02-00:54:31.090591 70000c31a000 [db/db_impl_open.cc:1287] DB pointer 0x7fcffc114600
