2021/03/01-23:26:02.896786 700008e73000 RocksDB version: 5.17.2
2021/03/01-23:26:02.896818 700008e73000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:02.896820 700008e73000 Compile date Nov 22 2019
2021/03/01-23:26:02.896821 700008e73000 DB SUMMARY
2021/03/01-23:26:02.896877 700008e73000 CURRENT file:  CURRENT
2021/03/01-23:26:02.896879 700008e73000 IDENTITY file:  IDENTITY
2021/03/01-23:26:02.896885 700008e73000 MANIFEST file:  MANIFEST-000041 size: 237 Bytes
2021/03/01-23:26:02.896887 700008e73000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/01-23:26:02.896888 700008e73000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000042.log size: 0 ; 
2021/03/01-23:26:02.896890 700008e73000                         Options.error_if_exists: 0
2021/03/01-23:26:02.896892 700008e73000                       Options.create_if_missing: 1
2021/03/01-23:26:02.896892 700008e73000                         Options.paranoid_checks: 1
2021/03/01-23:26:02.896893 700008e73000                                     Options.env: 0x13990cb20
2021/03/01-23:26:02.896894 700008e73000                                Options.info_log: 0x7fadba25a2a0
2021/03/01-23:26:02.896895 700008e73000                Options.max_file_opening_threads: 16
2021/03/01-23:26:02.896896 700008e73000                              Options.statistics: 0x0
2021/03/01-23:26:02.896897 700008e73000                               Options.use_fsync: 0
2021/03/01-23:26:02.896898 700008e73000                       Options.max_log_file_size: 0
2021/03/01-23:26:02.896899 700008e73000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:02.896900 700008e73000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:02.896900 700008e73000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:02.896901 700008e73000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:02.896902 700008e73000                         Options.allow_fallocate: 1
2021/03/01-23:26:02.896903 700008e73000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:02.896904 700008e73000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:02.896905 700008e73000                        Options.use_direct_reads: 0
2021/03/01-23:26:02.896905 700008e73000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:02.896906 700008e73000          Options.create_missing_column_families: 0
2021/03/01-23:26:02.896907 700008e73000                              Options.db_log_dir: 
2021/03/01-23:26:02.896908 700008e73000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-23:26:02.896909 700008e73000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:02.896910 700008e73000                      Options.max_subcompactions: 1
2021/03/01-23:26:02.896910 700008e73000                  Options.max_background_flushes: -1
2021/03/01-23:26:02.896911 700008e73000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:02.896912 700008e73000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:02.896913 700008e73000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:02.896914 700008e73000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:02.896915 700008e73000                   Options.advise_random_on_open: 1
2021/03/01-23:26:02.896915 700008e73000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:02.896916 700008e73000                    Options.write_buffer_manager: 0x7fadba25a1b0
2021/03/01-23:26:02.896917 700008e73000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:02.896918 700008e73000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:02.896919 700008e73000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:02.896920 700008e73000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:02.896920 700008e73000                            Options.rate_limiter: 0x0
2021/03/01-23:26:02.896921 700008e73000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:02.896940 700008e73000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:02.896941 700008e73000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:02.896942 700008e73000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:02.896943 700008e73000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:02.896944 700008e73000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:02.896945 700008e73000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:02.896945 700008e73000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:02.896946 700008e73000                               Options.row_cache: None
2021/03/01-23:26:02.896947 700008e73000                              Options.wal_filter: None
2021/03/01-23:26:02.896948 700008e73000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:02.896949 700008e73000             Options.allow_ingest_behind: 0
2021/03/01-23:26:02.896950 700008e73000             Options.preserve_deletes: 0
2021/03/01-23:26:02.896950 700008e73000             Options.two_write_queues: 0
2021/03/01-23:26:02.896951 700008e73000             Options.manual_wal_flush: 0
2021/03/01-23:26:02.896952 700008e73000             Options.max_background_jobs: 1
2021/03/01-23:26:02.896953 700008e73000             Options.max_background_compactions: -1
2021/03/01-23:26:02.896954 700008e73000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:02.896955 700008e73000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:02.896955 700008e73000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:02.896956 700008e73000             Options.max_total_wal_size: 0
2021/03/01-23:26:02.896957 700008e73000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:02.896958 700008e73000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:02.896959 700008e73000                          Options.max_open_files: 1024
2021/03/01-23:26:02.896960 700008e73000                          Options.bytes_per_sync: 0
2021/03/01-23:26:02.896960 700008e73000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:02.896961 700008e73000       Options.compaction_readahead_size: 0
2021/03/01-23:26:02.896962 700008e73000 Compression algorithms supported:
2021/03/01-23:26:02.896963 700008e73000 	kZSTD supported: 1
2021/03/01-23:26:02.896964 700008e73000 	kZlibCompression supported: 1
2021/03/01-23:26:02.896965 700008e73000 	kXpressCompression supported: 0
2021/03/01-23:26:02.896966 700008e73000 	kSnappyCompression supported: 1
2021/03/01-23:26:02.896967 700008e73000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:02.896968 700008e73000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:02.896968 700008e73000 	kLZ4Compression supported: 1
2021/03/01-23:26:02.896969 700008e73000 	kBZip2Compression supported: 1
2021/03/01-23:26:02.896970 700008e73000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:02.897066 700008e73000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2021/03/01-23:26:02.897097 700008e73000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:02.897099 700008e73000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:02.897100 700008e73000           Options.merge_operator: None
2021/03/01-23:26:02.897101 700008e73000        Options.compaction_filter: None
2021/03/01-23:26:02.897101 700008e73000        Options.compaction_filter_factory: None
2021/03/01-23:26:02.897102 700008e73000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:02.897103 700008e73000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:02.897114 700008e73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadb1d494d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadba257e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:02.897134 700008e73000        Options.write_buffer_size: 67108864
2021/03/01-23:26:02.897135 700008e73000  Options.max_write_buffer_number: 2
2021/03/01-23:26:02.897136 700008e73000          Options.compression: LZ4
2021/03/01-23:26:02.897137 700008e73000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:02.897138 700008e73000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:26:02.897139 700008e73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:02.897140 700008e73000             Options.num_levels: 7
2021/03/01-23:26:02.897141 700008e73000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:02.897142 700008e73000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:02.897142 700008e73000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:02.897143 700008e73000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:02.897144 700008e73000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:02.897145 700008e73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:02.897146 700008e73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:02.897147 700008e73000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:02.897148 700008e73000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:02.897148 700008e73000                  Options.compression_opts.level: 32767
2021/03/01-23:26:02.897149 700008e73000               Options.compression_opts.strategy: 0
2021/03/01-23:26:02.897150 700008e73000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:02.897151 700008e73000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:02.897152 700008e73000                  Options.compression_opts.enabled: false
2021/03/01-23:26:02.897153 700008e73000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:02.897153 700008e73000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:02.897154 700008e73000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:02.897155 700008e73000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:02.897156 700008e73000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:02.897157 700008e73000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:02.897157 700008e73000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:02.897158 700008e73000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:02.897160 700008e73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:02.897161 700008e73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:02.897162 700008e73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:02.897162 700008e73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:02.897163 700008e73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:02.897164 700008e73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:02.897165 700008e73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:02.897177 700008e73000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:02.897179 700008e73000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:02.897179 700008e73000                        Options.arena_block_size: 8388608
2021/03/01-23:26:02.897180 700008e73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:02.897181 700008e73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:02.897182 700008e73000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:02.897183 700008e73000                Options.disable_auto_compactions: 0
2021/03/01-23:26:02.897184 700008e73000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:02.897185 700008e73000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:02.897186 700008e73000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:02.897187 700008e73000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:02.897187 700008e73000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:02.897188 700008e73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:02.897189 700008e73000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:02.897190 700008e73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:02.897191 700008e73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:02.897192 700008e73000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:02.897193 700008e73000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:02.897194 700008e73000                   Options.table_properties_collectors: 
2021/03/01-23:26:02.897195 700008e73000                   Options.inplace_update_support: 0
2021/03/01-23:26:02.897195 700008e73000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:02.897196 700008e73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:02.897197 700008e73000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:02.897198 700008e73000                           Options.bloom_locality: 0
2021/03/01-23:26:02.897199 700008e73000                    Options.max_successive_merges: 0
2021/03/01-23:26:02.897200 700008e73000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:02.897201 700008e73000                Options.paranoid_file_checks: 0
2021/03/01-23:26:02.897201 700008e73000                Options.force_consistency_checks: 0
2021/03/01-23:26:02.897202 700008e73000                Options.report_bg_io_stats: 0
2021/03/01-23:26:02.897203 700008e73000                               Options.ttl: 0
2021/03/01-23:26:02.897363 700008e73000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:02.897367 700008e73000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:02.897369 700008e73000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2021/03/01-23:26:02.897449 700008e73000 EVENT_LOG_v1 {"time_micros": 1614612362897444, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/03/01-23:26:02.897452 700008e73000 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2021/03/01-23:26:02.897481 700008e73000 [db/version_set.cc:2936] Creating manifest 44
2021/03/01-23:26:02.897584 700008e73000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:02.898128 700008e73000 EVENT_LOG_v1 {"time_micros": 1614612362898125, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:02.898341 700008e73000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000041 type=3 #41 -- OK
2021/03/01-23:26:02.898383 700008e73000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000042.log type=0 #42 -- OK
2021/03/01-23:26:02.900931 700008e73000 [db/db_impl_open.cc:1287] DB pointer 0x7fadb28fbe00
2021/03/01-23:35:56.750734 70000b086000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.751085 70000b086000 [db/db_impl.cc:521] Shutdown complete
