2021/03/02-00:39:10.111522 700007b0a000 RocksDB version: 5.17.2
2021/03/02-00:39:10.111554 700007b0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:39:10.111557 700007b0a000 Compile date Nov 22 2019
2021/03/02-00:39:10.111558 700007b0a000 DB SUMMARY
2021/03/02-00:39:10.111619 700007b0a000 CURRENT file:  CURRENT
2021/03/02-00:39:10.111621 700007b0a000 IDENTITY file:  IDENTITY
2021/03/02-00:39:10.111628 700007b0a000 MANIFEST file:  MANIFEST-000047 size: 237 Bytes
2021/03/02-00:39:10.111630 700007b0a000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-00:39:10.111631 700007b0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000048.log size: 0 ; 
2021/03/02-00:39:10.111634 700007b0a000                         Options.error_if_exists: 0
2021/03/02-00:39:10.111635 700007b0a000                       Options.create_if_missing: 1
2021/03/02-00:39:10.111636 700007b0a000                         Options.paranoid_checks: 1
2021/03/02-00:39:10.111636 700007b0a000                                     Options.env: 0x132a7bb20
2021/03/02-00:39:10.111637 700007b0a000                                Options.info_log: 0x7fb90f542610
2021/03/02-00:39:10.111638 700007b0a000                Options.max_file_opening_threads: 16
2021/03/02-00:39:10.111639 700007b0a000                              Options.statistics: 0x0
2021/03/02-00:39:10.111640 700007b0a000                               Options.use_fsync: 0
2021/03/02-00:39:10.111641 700007b0a000                       Options.max_log_file_size: 0
2021/03/02-00:39:10.111642 700007b0a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:39:10.111643 700007b0a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:39:10.111643 700007b0a000                       Options.keep_log_file_num: 1000
2021/03/02-00:39:10.111644 700007b0a000                    Options.recycle_log_file_num: 0
2021/03/02-00:39:10.111645 700007b0a000                         Options.allow_fallocate: 1
2021/03/02-00:39:10.111646 700007b0a000                        Options.allow_mmap_reads: 0
2021/03/02-00:39:10.111647 700007b0a000                       Options.allow_mmap_writes: 0
2021/03/02-00:39:10.111647 700007b0a000                        Options.use_direct_reads: 0
2021/03/02-00:39:10.111648 700007b0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:39:10.111649 700007b0a000          Options.create_missing_column_families: 0
2021/03/02-00:39:10.111650 700007b0a000                              Options.db_log_dir: 
2021/03/02-00:39:10.111651 700007b0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-00:39:10.111652 700007b0a000                Options.table_cache_numshardbits: 6
2021/03/02-00:39:10.111652 700007b0a000                      Options.max_subcompactions: 1
2021/03/02-00:39:10.111653 700007b0a000                  Options.max_background_flushes: -1
2021/03/02-00:39:10.111654 700007b0a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:39:10.111655 700007b0a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:39:10.111656 700007b0a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:39:10.111657 700007b0a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:39:10.111657 700007b0a000                   Options.advise_random_on_open: 1
2021/03/02-00:39:10.111658 700007b0a000                    Options.db_write_buffer_size: 0
2021/03/02-00:39:10.111659 700007b0a000                    Options.write_buffer_manager: 0x7fb90f53a210
2021/03/02-00:39:10.111660 700007b0a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:39:10.111661 700007b0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:39:10.111661 700007b0a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:39:10.111662 700007b0a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:39:10.111663 700007b0a000                            Options.rate_limiter: 0x0
2021/03/02-00:39:10.111664 700007b0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:39:10.111683 700007b0a000                       Options.wal_recovery_mode: 2
2021/03/02-00:39:10.111684 700007b0a000                  Options.enable_thread_tracking: 0
2021/03/02-00:39:10.111685 700007b0a000                  Options.enable_pipelined_write: 0
2021/03/02-00:39:10.111685 700007b0a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:39:10.111686 700007b0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:39:10.111687 700007b0a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:39:10.111688 700007b0a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:39:10.111689 700007b0a000                               Options.row_cache: None
2021/03/02-00:39:10.111689 700007b0a000                              Options.wal_filter: None
2021/03/02-00:39:10.111690 700007b0a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:39:10.111691 700007b0a000             Options.allow_ingest_behind: 0
2021/03/02-00:39:10.111692 700007b0a000             Options.preserve_deletes: 0
2021/03/02-00:39:10.111693 700007b0a000             Options.two_write_queues: 0
2021/03/02-00:39:10.111694 700007b0a000             Options.manual_wal_flush: 0
2021/03/02-00:39:10.111694 700007b0a000             Options.max_background_jobs: 1
2021/03/02-00:39:10.111695 700007b0a000             Options.max_background_compactions: -1
2021/03/02-00:39:10.111696 700007b0a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:39:10.111697 700007b0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:39:10.111698 700007b0a000             Options.delayed_write_rate : 16777216
2021/03/02-00:39:10.111699 700007b0a000             Options.max_total_wal_size: 0
2021/03/02-00:39:10.111699 700007b0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:39:10.111700 700007b0a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:39:10.111701 700007b0a000                          Options.max_open_files: 1024
2021/03/02-00:39:10.111702 700007b0a000                          Options.bytes_per_sync: 0
2021/03/02-00:39:10.111703 700007b0a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:39:10.111704 700007b0a000       Options.compaction_readahead_size: 0
2021/03/02-00:39:10.111705 700007b0a000 Compression algorithms supported:
2021/03/02-00:39:10.111706 700007b0a000 	kZSTD supported: 1
2021/03/02-00:39:10.111707 700007b0a000 	kZlibCompression supported: 1
2021/03/02-00:39:10.111707 700007b0a000 	kXpressCompression supported: 0
2021/03/02-00:39:10.111708 700007b0a000 	kSnappyCompression supported: 1
2021/03/02-00:39:10.111709 700007b0a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:39:10.111710 700007b0a000 	kLZ4HCCompression supported: 1
2021/03/02-00:39:10.111711 700007b0a000 	kLZ4Compression supported: 1
2021/03/02-00:39:10.111712 700007b0a000 	kBZip2Compression supported: 1
2021/03/02-00:39:10.111713 700007b0a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:39:10.111981 700007b0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2021/03/02-00:39:10.112029 700007b0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:39:10.112032 700007b0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:39:10.112033 700007b0a000           Options.merge_operator: None
2021/03/02-00:39:10.112034 700007b0a000        Options.compaction_filter: None
2021/03/02-00:39:10.112035 700007b0a000        Options.compaction_filter_factory: None
2021/03/02-00:39:10.112036 700007b0a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:39:10.112037 700007b0a000            Options.table_factory: BlockBasedTable
2021/03/02-00:39:10.112047 700007b0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb90f53ff90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb90f540248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:39:10.112071 700007b0a000        Options.write_buffer_size: 67108864
2021/03/02-00:39:10.112073 700007b0a000  Options.max_write_buffer_number: 2
2021/03/02-00:39:10.112074 700007b0a000          Options.compression: LZ4
2021/03/02-00:39:10.112074 700007b0a000                  Options.bottommost_compression: LZ4
2021/03/02-00:39:10.112075 700007b0a000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:39:10.112076 700007b0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:39:10.112077 700007b0a000             Options.num_levels: 7
2021/03/02-00:39:10.112078 700007b0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:39:10.112079 700007b0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:39:10.112080 700007b0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:39:10.112081 700007b0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:39:10.112081 700007b0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:39:10.112082 700007b0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.112083 700007b0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.112084 700007b0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:39:10.112085 700007b0a000            Options.compression_opts.window_bits: -14
2021/03/02-00:39:10.112086 700007b0a000                  Options.compression_opts.level: 32767
2021/03/02-00:39:10.112087 700007b0a000               Options.compression_opts.strategy: 0
2021/03/02-00:39:10.112087 700007b0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.112088 700007b0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.112089 700007b0a000                  Options.compression_opts.enabled: false
2021/03/02-00:39:10.112090 700007b0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:39:10.112091 700007b0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:39:10.112092 700007b0a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:39:10.112092 700007b0a000                   Options.target_file_size_base: 67108864
2021/03/02-00:39:10.112093 700007b0a000             Options.target_file_size_multiplier: 1
2021/03/02-00:39:10.112094 700007b0a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:39:10.112095 700007b0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:39:10.112096 700007b0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:39:10.112097 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:39:10.112098 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:39:10.112099 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:39:10.112100 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:39:10.112101 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:39:10.112101 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:39:10.112102 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:39:10.112115 700007b0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:39:10.112116 700007b0a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:39:10.112117 700007b0a000                        Options.arena_block_size: 8388608
2021/03/02-00:39:10.112118 700007b0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:39:10.112119 700007b0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:39:10.112119 700007b0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:39:10.112120 700007b0a000                Options.disable_auto_compactions: 0
2021/03/02-00:39:10.112121 700007b0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:39:10.112122 700007b0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:39:10.112123 700007b0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:39:10.112124 700007b0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:39:10.112125 700007b0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:39:10.112126 700007b0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:39:10.112127 700007b0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:39:10.112128 700007b0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:39:10.112129 700007b0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:39:10.112130 700007b0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:39:10.112130 700007b0a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:39:10.112131 700007b0a000                   Options.table_properties_collectors: 
2021/03/02-00:39:10.112132 700007b0a000                   Options.inplace_update_support: 0
2021/03/02-00:39:10.112133 700007b0a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:39:10.112134 700007b0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:39:10.112135 700007b0a000   Options.memtable_huge_page_size: 0
2021/03/02-00:39:10.112136 700007b0a000                           Options.bloom_locality: 0
2021/03/02-00:39:10.112137 700007b0a000                    Options.max_successive_merges: 0
2021/03/02-00:39:10.112137 700007b0a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:39:10.112138 700007b0a000                Options.paranoid_file_checks: 0
2021/03/02-00:39:10.112139 700007b0a000                Options.force_consistency_checks: 0
2021/03/02-00:39:10.112140 700007b0a000                Options.report_bg_io_stats: 0
2021/03/02-00:39:10.112141 700007b0a000                               Options.ttl: 0
2021/03/02-00:39:10.113347 700007b0a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:10.113353 700007b0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:39:10.113355 700007b0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2021/03/02-00:39:10.113451 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750113447, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/03/02-00:39:10.113455 700007b0a000 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2021/03/02-00:39:10.113492 700007b0a000 [db/version_set.cc:2936] Creating manifest 50
2021/03/02-00:39:10.113602 700007b0a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:10.114403 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750114398, "job": 1, "event": "recovery_finished"}
2021/03/02-00:39:10.114732 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000047 type=3 #47 -- OK
2021/03/02-00:39:10.114780 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000048.log type=0 #48 -- OK
2021/03/02-00:39:10.117615 700007b0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fb908126400
2021/03/02-00:43:57.445669 700009ea0000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:43:57.445971 700009ea0000 [db/db_impl.cc:521] Shutdown complete
