2021/03/02-15:28:01.273946 7000050ef000 RocksDB version: 5.17.2
2021/03/02-15:28:01.273978 7000050ef000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:01.273980 7000050ef000 Compile date Nov 22 2019
2021/03/02-15:28:01.273982 7000050ef000 DB SUMMARY
2021/03/02-15:28:01.274053 7000050ef000 CURRENT file:  CURRENT
2021/03/02-15:28:01.274055 7000050ef000 IDENTITY file:  IDENTITY
2021/03/02-15:28:01.274063 7000050ef000 MANIFEST file:  MANIFEST-000080 size: 237 Bytes
2021/03/02-15:28:01.274064 7000050ef000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-15:28:01.274066 7000050ef000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000081.log size: 0 ; 
2021/03/02-15:28:01.274070 7000050ef000                         Options.error_if_exists: 0
2021/03/02-15:28:01.274071 7000050ef000                       Options.create_if_missing: 1
2021/03/02-15:28:01.274072 7000050ef000                         Options.paranoid_checks: 1
2021/03/02-15:28:01.274072 7000050ef000                                     Options.env: 0x135377b20
2021/03/02-15:28:01.274073 7000050ef000                                Options.info_log: 0x7f9e98816fe0
2021/03/02-15:28:01.274074 7000050ef000                Options.max_file_opening_threads: 16
2021/03/02-15:28:01.274075 7000050ef000                              Options.statistics: 0x0
2021/03/02-15:28:01.274076 7000050ef000                               Options.use_fsync: 0
2021/03/02-15:28:01.274077 7000050ef000                       Options.max_log_file_size: 0
2021/03/02-15:28:01.274078 7000050ef000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:01.274078 7000050ef000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:01.274079 7000050ef000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:01.274080 7000050ef000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:01.274081 7000050ef000                         Options.allow_fallocate: 1
2021/03/02-15:28:01.274082 7000050ef000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:01.274083 7000050ef000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:01.274083 7000050ef000                        Options.use_direct_reads: 0
2021/03/02-15:28:01.274084 7000050ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:01.274085 7000050ef000          Options.create_missing_column_families: 0
2021/03/02-15:28:01.274086 7000050ef000                              Options.db_log_dir: 
2021/03/02-15:28:01.274087 7000050ef000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-15:28:01.274087 7000050ef000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:01.274088 7000050ef000                      Options.max_subcompactions: 1
2021/03/02-15:28:01.274089 7000050ef000                  Options.max_background_flushes: -1
2021/03/02-15:28:01.274090 7000050ef000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:01.274091 7000050ef000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:01.274092 7000050ef000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:01.274092 7000050ef000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:01.274093 7000050ef000                   Options.advise_random_on_open: 1
2021/03/02-15:28:01.274094 7000050ef000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:01.274095 7000050ef000                    Options.write_buffer_manager: 0x7f9e98816ef0
2021/03/02-15:28:01.274096 7000050ef000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:01.274096 7000050ef000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:01.274097 7000050ef000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:01.274098 7000050ef000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:01.274099 7000050ef000                            Options.rate_limiter: 0x0
2021/03/02-15:28:01.274100 7000050ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:01.274127 7000050ef000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:01.274128 7000050ef000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:01.274129 7000050ef000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:01.274129 7000050ef000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:01.274130 7000050ef000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:01.274131 7000050ef000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:01.274132 7000050ef000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:01.274133 7000050ef000                               Options.row_cache: None
2021/03/02-15:28:01.274134 7000050ef000                              Options.wal_filter: None
2021/03/02-15:28:01.274134 7000050ef000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:01.274135 7000050ef000             Options.allow_ingest_behind: 0
2021/03/02-15:28:01.274136 7000050ef000             Options.preserve_deletes: 0
2021/03/02-15:28:01.274137 7000050ef000             Options.two_write_queues: 0
2021/03/02-15:28:01.274138 7000050ef000             Options.manual_wal_flush: 0
2021/03/02-15:28:01.274139 7000050ef000             Options.max_background_jobs: 1
2021/03/02-15:28:01.274139 7000050ef000             Options.max_background_compactions: -1
2021/03/02-15:28:01.274140 7000050ef000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:01.274141 7000050ef000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:01.274142 7000050ef000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:01.274143 7000050ef000             Options.max_total_wal_size: 0
2021/03/02-15:28:01.274144 7000050ef000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:01.274145 7000050ef000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:01.274145 7000050ef000                          Options.max_open_files: 1024
2021/03/02-15:28:01.274146 7000050ef000                          Options.bytes_per_sync: 0
2021/03/02-15:28:01.274147 7000050ef000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:01.274148 7000050ef000       Options.compaction_readahead_size: 0
2021/03/02-15:28:01.274149 7000050ef000 Compression algorithms supported:
2021/03/02-15:28:01.274150 7000050ef000 	kZSTD supported: 1
2021/03/02-15:28:01.274151 7000050ef000 	kZlibCompression supported: 1
2021/03/02-15:28:01.274152 7000050ef000 	kXpressCompression supported: 0
2021/03/02-15:28:01.274152 7000050ef000 	kSnappyCompression supported: 1
2021/03/02-15:28:01.274153 7000050ef000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:01.274154 7000050ef000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:01.274155 7000050ef000 	kLZ4Compression supported: 1
2021/03/02-15:28:01.274156 7000050ef000 	kBZip2Compression supported: 1
2021/03/02-15:28:01.274157 7000050ef000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:01.274247 7000050ef000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2021/03/02-15:28:01.274281 7000050ef000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:01.274283 7000050ef000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:01.274284 7000050ef000           Options.merge_operator: None
2021/03/02-15:28:01.274285 7000050ef000        Options.compaction_filter: None
2021/03/02-15:28:01.274286 7000050ef000        Options.compaction_filter_factory: None
2021/03/02-15:28:01.274287 7000050ef000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:01.274287 7000050ef000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:01.274297 7000050ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e988140e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e98814b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:01.274317 7000050ef000        Options.write_buffer_size: 67108864
2021/03/02-15:28:01.274319 7000050ef000  Options.max_write_buffer_number: 2
2021/03/02-15:28:01.274319 7000050ef000          Options.compression: LZ4
2021/03/02-15:28:01.274320 7000050ef000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:01.274321 7000050ef000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:28:01.274322 7000050ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:01.274323 7000050ef000             Options.num_levels: 7
2021/03/02-15:28:01.274324 7000050ef000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:01.274325 7000050ef000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:01.274325 7000050ef000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:01.274326 7000050ef000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:01.274327 7000050ef000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:01.274328 7000050ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:01.274329 7000050ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:01.274330 7000050ef000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:01.274331 7000050ef000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:01.274332 7000050ef000                  Options.compression_opts.level: 32767
2021/03/02-15:28:01.274332 7000050ef000               Options.compression_opts.strategy: 0
2021/03/02-15:28:01.274333 7000050ef000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:01.274334 7000050ef000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:01.274335 7000050ef000                  Options.compression_opts.enabled: false
2021/03/02-15:28:01.274336 7000050ef000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:01.274336 7000050ef000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:01.274337 7000050ef000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:01.274338 7000050ef000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:01.274339 7000050ef000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:01.274340 7000050ef000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:01.274341 7000050ef000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:01.274341 7000050ef000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:01.274343 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:01.274344 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:01.274345 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:01.274346 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:01.274346 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:01.274347 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:01.274348 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:01.274360 7000050ef000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:01.274361 7000050ef000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:01.274362 7000050ef000                        Options.arena_block_size: 8388608
2021/03/02-15:28:01.274363 7000050ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:01.274364 7000050ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:01.274365 7000050ef000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:01.274366 7000050ef000                Options.disable_auto_compactions: 0
2021/03/02-15:28:01.274367 7000050ef000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:01.274368 7000050ef000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:01.274369 7000050ef000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:01.274369 7000050ef000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:01.274370 7000050ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:01.274371 7000050ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:01.274372 7000050ef000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:01.274373 7000050ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:01.274374 7000050ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:01.274375 7000050ef000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:01.274376 7000050ef000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:01.274377 7000050ef000                   Options.table_properties_collectors: 
2021/03/02-15:28:01.274378 7000050ef000                   Options.inplace_update_support: 0
2021/03/02-15:28:01.274378 7000050ef000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:01.274379 7000050ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:01.274380 7000050ef000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:01.274381 7000050ef000                           Options.bloom_locality: 0
2021/03/02-15:28:01.274382 7000050ef000                    Options.max_successive_merges: 0
2021/03/02-15:28:01.274383 7000050ef000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:01.274383 7000050ef000                Options.paranoid_file_checks: 0
2021/03/02-15:28:01.274384 7000050ef000                Options.force_consistency_checks: 0
2021/03/02-15:28:01.274385 7000050ef000                Options.report_bg_io_stats: 0
2021/03/02-15:28:01.274386 7000050ef000                               Options.ttl: 0
2021/03/02-15:28:01.274540 7000050ef000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:01.274544 7000050ef000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:01.274546 7000050ef000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2021/03/02-15:28:01.274639 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081274634, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/03/02-15:28:01.274642 7000050ef000 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2021/03/02-15:28:01.274671 7000050ef000 [db/version_set.cc:2936] Creating manifest 83
2021/03/02-15:28:01.274787 7000050ef000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:01.275413 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081275410, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:01.275650 7000050ef000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000080 type=3 #80 -- OK
2021/03/02-15:28:01.275693 7000050ef000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000081.log type=0 #81 -- OK
2021/03/02-15:28:01.278184 7000050ef000 [db/db_impl_open.cc:1287] DB pointer 0x7f9e90a25200
2021/03/02-15:31:52.365155 700007914000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:52.365659 700007914000 [db/db_impl.cc:521] Shutdown complete
