2021/03/01-19:55:32.239009 70000ff0a000 RocksDB version: 5.17.2
2021/03/01-19:55:32.239038 70000ff0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:55:32.239040 70000ff0a000 Compile date Nov 22 2019
2021/03/01-19:55:32.239041 70000ff0a000 DB SUMMARY
2021/03/01-19:55:32.239089 70000ff0a000 CURRENT file:  CURRENT
2021/03/01-19:55:32.239091 70000ff0a000 IDENTITY file:  IDENTITY
2021/03/01-19:55:32.239096 70000ff0a000 MANIFEST file:  MANIFEST-000020 size: 237 Bytes
2021/03/01-19:55:32.239098 70000ff0a000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/01-19:55:32.239099 70000ff0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000021.log size: 7938 ; 
2021/03/01-19:55:32.239101 70000ff0a000                         Options.error_if_exists: 0
2021/03/01-19:55:32.239102 70000ff0a000                       Options.create_if_missing: 1
2021/03/01-19:55:32.239103 70000ff0a000                         Options.paranoid_checks: 1
2021/03/01-19:55:32.239104 70000ff0a000                                     Options.env: 0x134d0db20
2021/03/01-19:55:32.239105 70000ff0a000                                Options.info_log: 0x7fa729bd7ac0
2021/03/01-19:55:32.239106 70000ff0a000                Options.max_file_opening_threads: 16
2021/03/01-19:55:32.239107 70000ff0a000                              Options.statistics: 0x0
2021/03/01-19:55:32.239108 70000ff0a000                               Options.use_fsync: 0
2021/03/01-19:55:32.239109 70000ff0a000                       Options.max_log_file_size: 0
2021/03/01-19:55:32.239109 70000ff0a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:55:32.239110 70000ff0a000                   Options.log_file_time_to_roll: 0
2021/03/01-19:55:32.239111 70000ff0a000                       Options.keep_log_file_num: 1000
2021/03/01-19:55:32.239112 70000ff0a000                    Options.recycle_log_file_num: 0
2021/03/01-19:55:32.239113 70000ff0a000                         Options.allow_fallocate: 1
2021/03/01-19:55:32.239114 70000ff0a000                        Options.allow_mmap_reads: 0
2021/03/01-19:55:32.239114 70000ff0a000                       Options.allow_mmap_writes: 0
2021/03/01-19:55:32.239115 70000ff0a000                        Options.use_direct_reads: 0
2021/03/01-19:55:32.239116 70000ff0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:55:32.239117 70000ff0a000          Options.create_missing_column_families: 0
2021/03/01-19:55:32.239118 70000ff0a000                              Options.db_log_dir: 
2021/03/01-19:55:32.239118 70000ff0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-19:55:32.239119 70000ff0a000                Options.table_cache_numshardbits: 6
2021/03/01-19:55:32.239120 70000ff0a000                      Options.max_subcompactions: 1
2021/03/01-19:55:32.239121 70000ff0a000                  Options.max_background_flushes: -1
2021/03/01-19:55:32.239122 70000ff0a000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:55:32.239123 70000ff0a000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:55:32.239123 70000ff0a000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:55:32.239124 70000ff0a000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:55:32.239125 70000ff0a000                   Options.advise_random_on_open: 1
2021/03/01-19:55:32.239126 70000ff0a000                    Options.db_write_buffer_size: 0
2021/03/01-19:55:32.239127 70000ff0a000                    Options.write_buffer_manager: 0x7fa729bd79d0
2021/03/01-19:55:32.239127 70000ff0a000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:55:32.239128 70000ff0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:55:32.239129 70000ff0a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:55:32.239130 70000ff0a000                      Options.use_adaptive_mutex: 0
2021/03/01-19:55:32.239131 70000ff0a000                            Options.rate_limiter: 0x0
2021/03/01-19:55:32.239132 70000ff0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:55:32.239149 70000ff0a000                       Options.wal_recovery_mode: 2
2021/03/01-19:55:32.239151 70000ff0a000                  Options.enable_thread_tracking: 0
2021/03/01-19:55:32.239151 70000ff0a000                  Options.enable_pipelined_write: 0
2021/03/01-19:55:32.239152 70000ff0a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:55:32.239153 70000ff0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:55:32.239154 70000ff0a000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:55:32.239155 70000ff0a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:55:32.239155 70000ff0a000                               Options.row_cache: None
2021/03/01-19:55:32.239156 70000ff0a000                              Options.wal_filter: None
2021/03/01-19:55:32.239157 70000ff0a000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:55:32.239158 70000ff0a000             Options.allow_ingest_behind: 0
2021/03/01-19:55:32.239159 70000ff0a000             Options.preserve_deletes: 0
2021/03/01-19:55:32.239159 70000ff0a000             Options.two_write_queues: 0
2021/03/01-19:55:32.239160 70000ff0a000             Options.manual_wal_flush: 0
2021/03/01-19:55:32.239161 70000ff0a000             Options.max_background_jobs: 1
2021/03/01-19:55:32.239162 70000ff0a000             Options.max_background_compactions: -1
2021/03/01-19:55:32.239163 70000ff0a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:55:32.239164 70000ff0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:55:32.239164 70000ff0a000             Options.delayed_write_rate : 16777216
2021/03/01-19:55:32.239165 70000ff0a000             Options.max_total_wal_size: 0
2021/03/01-19:55:32.239166 70000ff0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:55:32.239167 70000ff0a000                   Options.stats_dump_period_sec: 600
2021/03/01-19:55:32.239168 70000ff0a000                          Options.max_open_files: 1024
2021/03/01-19:55:32.239169 70000ff0a000                          Options.bytes_per_sync: 0
2021/03/01-19:55:32.239169 70000ff0a000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:55:32.239170 70000ff0a000       Options.compaction_readahead_size: 0
2021/03/01-19:55:32.239171 70000ff0a000 Compression algorithms supported:
2021/03/01-19:55:32.239172 70000ff0a000 	kZSTD supported: 1
2021/03/01-19:55:32.239173 70000ff0a000 	kZlibCompression supported: 1
2021/03/01-19:55:32.239174 70000ff0a000 	kXpressCompression supported: 0
2021/03/01-19:55:32.239175 70000ff0a000 	kSnappyCompression supported: 1
2021/03/01-19:55:32.239176 70000ff0a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:55:32.239176 70000ff0a000 	kLZ4HCCompression supported: 1
2021/03/01-19:55:32.239177 70000ff0a000 	kLZ4Compression supported: 1
2021/03/01-19:55:32.239178 70000ff0a000 	kBZip2Compression supported: 1
2021/03/01-19:55:32.239179 70000ff0a000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:55:32.239370 70000ff0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2021/03/01-19:55:32.239410 70000ff0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:55:32.239413 70000ff0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:55:32.239414 70000ff0a000           Options.merge_operator: None
2021/03/01-19:55:32.239415 70000ff0a000        Options.compaction_filter: None
2021/03/01-19:55:32.239416 70000ff0a000        Options.compaction_filter_factory: None
2021/03/01-19:55:32.239416 70000ff0a000         Options.memtable_factory: SkipListFactory
2021/03/01-19:55:32.239417 70000ff0a000            Options.table_factory: BlockBasedTable
2021/03/01-19:55:32.239436 70000ff0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa729bd4720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa729bd55f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:55:32.239459 70000ff0a000        Options.write_buffer_size: 67108864
2021/03/01-19:55:32.239461 70000ff0a000  Options.max_write_buffer_number: 2
2021/03/01-19:55:32.239462 70000ff0a000          Options.compression: LZ4
2021/03/01-19:55:32.239462 70000ff0a000                  Options.bottommost_compression: LZ4
2021/03/01-19:55:32.239463 70000ff0a000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-19:55:32.239464 70000ff0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:55:32.239465 70000ff0a000             Options.num_levels: 7
2021/03/01-19:55:32.239466 70000ff0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:55:32.239467 70000ff0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:55:32.239468 70000ff0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:55:32.239469 70000ff0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:55:32.239469 70000ff0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:55:32.239470 70000ff0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:55:32.239471 70000ff0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:32.239472 70000ff0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:55:32.239473 70000ff0a000            Options.compression_opts.window_bits: -14
2021/03/01-19:55:32.239474 70000ff0a000                  Options.compression_opts.level: 32767
2021/03/01-19:55:32.239475 70000ff0a000               Options.compression_opts.strategy: 0
2021/03/01-19:55:32.239475 70000ff0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:55:32.239476 70000ff0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:32.239477 70000ff0a000                  Options.compression_opts.enabled: false
2021/03/01-19:55:32.239478 70000ff0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:55:32.239479 70000ff0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:55:32.239479 70000ff0a000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:55:32.239480 70000ff0a000                   Options.target_file_size_base: 67108864
2021/03/01-19:55:32.239481 70000ff0a000             Options.target_file_size_multiplier: 1
2021/03/01-19:55:32.239482 70000ff0a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:55:32.239483 70000ff0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:55:32.239484 70000ff0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:55:32.239485 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:55:32.239486 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:55:32.239487 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:55:32.239488 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:55:32.239488 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:55:32.239489 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:55:32.239490 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:55:32.239502 70000ff0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:55:32.239503 70000ff0a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:55:32.239504 70000ff0a000                        Options.arena_block_size: 8388608
2021/03/01-19:55:32.239505 70000ff0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:55:32.239506 70000ff0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:55:32.239507 70000ff0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:55:32.239507 70000ff0a000                Options.disable_auto_compactions: 0
2021/03/01-19:55:32.239508 70000ff0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:55:32.239510 70000ff0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:55:32.239510 70000ff0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:55:32.239511 70000ff0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:55:32.239512 70000ff0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:55:32.239513 70000ff0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:55:32.239514 70000ff0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:55:32.239515 70000ff0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:55:32.239516 70000ff0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:55:32.239517 70000ff0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:55:32.239518 70000ff0a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:55:32.239518 70000ff0a000                   Options.table_properties_collectors: 
2021/03/01-19:55:32.239519 70000ff0a000                   Options.inplace_update_support: 0
2021/03/01-19:55:32.239520 70000ff0a000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:55:32.239521 70000ff0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:55:32.239522 70000ff0a000   Options.memtable_huge_page_size: 0
2021/03/01-19:55:32.239523 70000ff0a000                           Options.bloom_locality: 0
2021/03/01-19:55:32.239524 70000ff0a000                    Options.max_successive_merges: 0
2021/03/01-19:55:32.239524 70000ff0a000                Options.optimize_filters_for_hits: 0
2021/03/01-19:55:32.239525 70000ff0a000                Options.paranoid_file_checks: 0
2021/03/01-19:55:32.239526 70000ff0a000                Options.force_consistency_checks: 0
2021/03/01-19:55:32.239527 70000ff0a000                Options.report_bg_io_stats: 0
2021/03/01-19:55:32.239528 70000ff0a000                               Options.ttl: 0
2021/03/01-19:55:32.240185 70000ff0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:55:32.240188 70000ff0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/01-19:55:32.240276 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732240271, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/01-19:55:32.240280 70000ff0a000 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2021/03/01-19:55:32.240543 70000ff0a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2021/03/01-19:55:32.240894 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732240885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3263, "table_properties": {"data_size": 2582, "index_size": 56, "filter_size": 0, "raw_key_size": 560, "raw_average_key_size": 40, "raw_value_size": 7168, "raw_average_value_size": 512, "num_data_blocks": 2, "num_entries": 14, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-19:55:32.240921 70000ff0a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 3263 bytes OK
2021/03/01-19:55:32.240941 70000ff0a000 [db/version_set.cc:2936] Creating manifest 23
2021/03/01-19:55:32.241496 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732241493, "job": 1, "event": "recovery_finished"}
2021/03/01-19:55:32.241690 70000ff0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000020 type=3 #20 -- OK
2021/03/01-19:55:32.242224 70000ff0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000021.log type=0 #21 -- OK
2021/03/01-19:55:32.245400 70000ff0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fa723bf4800
2021/03/01-19:55:58.979454 70000f5c8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-19:55:58.979690 70000f5c8000 [db/db_impl.cc:521] Shutdown complete
