2021/03/01-15:51:26.979717 70000a45a000 RocksDB version: 5.17.2
2021/03/01-15:51:26.979745 70000a45a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:51:26.979747 70000a45a000 Compile date Nov 22 2019
2021/03/01-15:51:26.979748 70000a45a000 DB SUMMARY
2021/03/01-15:51:26.979786 70000a45a000 CURRENT file:  CURRENT
2021/03/01-15:51:26.979788 70000a45a000 IDENTITY file:  IDENTITY
2021/03/01-15:51:26.979792 70000a45a000 MANIFEST file:  MANIFEST-000011 size: 148 Bytes
2021/03/01-15:51:26.979794 70000a45a000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:51:26.979795 70000a45a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000012.log size: 0 ; 
2021/03/01-15:51:26.979796 70000a45a000                         Options.error_if_exists: 0
2021/03/01-15:51:26.979797 70000a45a000                       Options.create_if_missing: 1
2021/03/01-15:51:26.979798 70000a45a000                         Options.paranoid_checks: 1
2021/03/01-15:51:26.979799 70000a45a000                                     Options.env: 0x13465bb20
2021/03/01-15:51:26.979799 70000a45a000                                Options.info_log: 0x7f8ff0767660
2021/03/01-15:51:26.979800 70000a45a000                Options.max_file_opening_threads: 16
2021/03/01-15:51:26.979801 70000a45a000                              Options.statistics: 0x0
2021/03/01-15:51:26.979802 70000a45a000                               Options.use_fsync: 0
2021/03/01-15:51:26.979802 70000a45a000                       Options.max_log_file_size: 0
2021/03/01-15:51:26.979803 70000a45a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:51:26.979804 70000a45a000                   Options.log_file_time_to_roll: 0
2021/03/01-15:51:26.979805 70000a45a000                       Options.keep_log_file_num: 1000
2021/03/01-15:51:26.979805 70000a45a000                    Options.recycle_log_file_num: 0
2021/03/01-15:51:26.979806 70000a45a000                         Options.allow_fallocate: 1
2021/03/01-15:51:26.979807 70000a45a000                        Options.allow_mmap_reads: 0
2021/03/01-15:51:26.979807 70000a45a000                       Options.allow_mmap_writes: 0
2021/03/01-15:51:26.979808 70000a45a000                        Options.use_direct_reads: 0
2021/03/01-15:51:26.979809 70000a45a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:51:26.979809 70000a45a000          Options.create_missing_column_families: 0
2021/03/01-15:51:26.979810 70000a45a000                              Options.db_log_dir: 
2021/03/01-15:51:26.979811 70000a45a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-15:51:26.979812 70000a45a000                Options.table_cache_numshardbits: 6
2021/03/01-15:51:26.979812 70000a45a000                      Options.max_subcompactions: 1
2021/03/01-15:51:26.979813 70000a45a000                  Options.max_background_flushes: -1
2021/03/01-15:51:26.979814 70000a45a000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:51:26.979814 70000a45a000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:51:26.979815 70000a45a000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:51:26.979816 70000a45a000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:51:26.979817 70000a45a000                   Options.advise_random_on_open: 1
2021/03/01-15:51:26.979817 70000a45a000                    Options.db_write_buffer_size: 0
2021/03/01-15:51:26.979818 70000a45a000                    Options.write_buffer_manager: 0x7f8ff0762370
2021/03/01-15:51:26.979819 70000a45a000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:51:26.979819 70000a45a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:51:26.979820 70000a45a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:51:26.979821 70000a45a000                      Options.use_adaptive_mutex: 0
2021/03/01-15:51:26.979821 70000a45a000                            Options.rate_limiter: 0x0
2021/03/01-15:51:26.979822 70000a45a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:51:26.979843 70000a45a000                       Options.wal_recovery_mode: 2
2021/03/01-15:51:26.979844 70000a45a000                  Options.enable_thread_tracking: 0
2021/03/01-15:51:26.979845 70000a45a000                  Options.enable_pipelined_write: 0
2021/03/01-15:51:26.979846 70000a45a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:51:26.979846 70000a45a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:51:26.979847 70000a45a000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:51:26.979848 70000a45a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:51:26.979849 70000a45a000                               Options.row_cache: None
2021/03/01-15:51:26.979849 70000a45a000                              Options.wal_filter: None
2021/03/01-15:51:26.979850 70000a45a000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:51:26.979851 70000a45a000             Options.allow_ingest_behind: 0
2021/03/01-15:51:26.979851 70000a45a000             Options.preserve_deletes: 0
2021/03/01-15:51:26.979852 70000a45a000             Options.two_write_queues: 0
2021/03/01-15:51:26.979853 70000a45a000             Options.manual_wal_flush: 0
2021/03/01-15:51:26.979854 70000a45a000             Options.max_background_jobs: 1
2021/03/01-15:51:26.979854 70000a45a000             Options.max_background_compactions: -1
2021/03/01-15:51:26.979855 70000a45a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:51:26.979856 70000a45a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:51:26.979856 70000a45a000             Options.delayed_write_rate : 16777216
2021/03/01-15:51:26.979857 70000a45a000             Options.max_total_wal_size: 0
2021/03/01-15:51:26.979858 70000a45a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:51:26.979859 70000a45a000                   Options.stats_dump_period_sec: 600
2021/03/01-15:51:26.979859 70000a45a000                          Options.max_open_files: 1024
2021/03/01-15:51:26.979860 70000a45a000                          Options.bytes_per_sync: 0
2021/03/01-15:51:26.979861 70000a45a000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:51:26.979862 70000a45a000       Options.compaction_readahead_size: 0
2021/03/01-15:51:26.979862 70000a45a000 Compression algorithms supported:
2021/03/01-15:51:26.979863 70000a45a000 	kZSTD supported: 1
2021/03/01-15:51:26.979864 70000a45a000 	kZlibCompression supported: 1
2021/03/01-15:51:26.979865 70000a45a000 	kXpressCompression supported: 0
2021/03/01-15:51:26.979866 70000a45a000 	kSnappyCompression supported: 1
2021/03/01-15:51:26.979866 70000a45a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:51:26.979867 70000a45a000 	kLZ4HCCompression supported: 1
2021/03/01-15:51:26.979868 70000a45a000 	kLZ4Compression supported: 1
2021/03/01-15:51:26.979868 70000a45a000 	kBZip2Compression supported: 1
2021/03/01-15:51:26.979869 70000a45a000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:51:26.979959 70000a45a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2021/03/01-15:51:26.980089 70000a45a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:51:26.980093 70000a45a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:51:26.980095 70000a45a000           Options.merge_operator: None
2021/03/01-15:51:26.980096 70000a45a000        Options.compaction_filter: None
2021/03/01-15:51:26.980098 70000a45a000        Options.compaction_filter_factory: None
2021/03/01-15:51:26.980099 70000a45a000         Options.memtable_factory: SkipListFactory
2021/03/01-15:51:26.980100 70000a45a000            Options.table_factory: BlockBasedTable
2021/03/01-15:51:26.980120 70000a45a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ff0767110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ff0767e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:51:26.980178 70000a45a000        Options.write_buffer_size: 67108864
2021/03/01-15:51:26.980179 70000a45a000  Options.max_write_buffer_number: 2
2021/03/01-15:51:26.980180 70000a45a000          Options.compression: LZ4
2021/03/01-15:51:26.980181 70000a45a000                  Options.bottommost_compression: LZ4
2021/03/01-15:51:26.980183 70000a45a000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:51:26.980206 70000a45a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:51:26.980207 70000a45a000             Options.num_levels: 7
2021/03/01-15:51:26.980208 70000a45a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:51:26.980209 70000a45a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:51:26.980210 70000a45a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:51:26.980211 70000a45a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:51:26.980213 70000a45a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:51:26.980214 70000a45a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:51:26.980215 70000a45a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:51:26.980216 70000a45a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:51:26.980216 70000a45a000            Options.compression_opts.window_bits: -14
2021/03/01-15:51:26.980217 70000a45a000                  Options.compression_opts.level: 32767
2021/03/01-15:51:26.980218 70000a45a000               Options.compression_opts.strategy: 0
2021/03/01-15:51:26.980219 70000a45a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:51:26.980219 70000a45a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:51:26.980220 70000a45a000                  Options.compression_opts.enabled: false
2021/03/01-15:51:26.980221 70000a45a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:51:26.980222 70000a45a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:51:26.980222 70000a45a000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:51:26.980223 70000a45a000                   Options.target_file_size_base: 67108864
2021/03/01-15:51:26.980224 70000a45a000             Options.target_file_size_multiplier: 1
2021/03/01-15:51:26.980225 70000a45a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:51:26.980225 70000a45a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:51:26.980226 70000a45a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:51:26.980241 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:51:26.980242 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:51:26.980243 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:51:26.980244 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:51:26.980244 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:51:26.980245 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:51:26.980246 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:51:26.980279 70000a45a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:51:26.980280 70000a45a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:51:26.980280 70000a45a000                        Options.arena_block_size: 8388608
2021/03/01-15:51:26.980281 70000a45a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:51:26.980282 70000a45a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:51:26.980283 70000a45a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:51:26.980304 70000a45a000                Options.disable_auto_compactions: 0
2021/03/01-15:51:26.980305 70000a45a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:51:26.980306 70000a45a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:51:26.980307 70000a45a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:51:26.980308 70000a45a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:51:26.980308 70000a45a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:51:26.980309 70000a45a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:51:26.980310 70000a45a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:51:26.980311 70000a45a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:51:26.980312 70000a45a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:51:26.980313 70000a45a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:51:26.980313 70000a45a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:51:26.980314 70000a45a000                   Options.table_properties_collectors: 
2021/03/01-15:51:26.980315 70000a45a000                   Options.inplace_update_support: 0
2021/03/01-15:51:26.980316 70000a45a000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:51:26.980317 70000a45a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:51:26.980318 70000a45a000   Options.memtable_huge_page_size: 0
2021/03/01-15:51:26.980318 70000a45a000                           Options.bloom_locality: 0
2021/03/01-15:51:26.980319 70000a45a000                    Options.max_successive_merges: 0
2021/03/01-15:51:26.980320 70000a45a000                Options.optimize_filters_for_hits: 0
2021/03/01-15:51:26.980320 70000a45a000                Options.paranoid_file_checks: 0
2021/03/01-15:51:26.980321 70000a45a000                Options.force_consistency_checks: 0
2021/03/01-15:51:26.980322 70000a45a000                Options.report_bg_io_stats: 0
2021/03/01-15:51:26.980323 70000a45a000                               Options.ttl: 0
2021/03/01-15:51:26.980445 70000a45a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:51:26.980448 70000a45a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2021/03/01-15:51:26.980553 70000a45a000 EVENT_LOG_v1 {"time_micros": 1614585086980549, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/01-15:51:26.980555 70000a45a000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2021/03/01-15:51:26.980586 70000a45a000 [db/version_set.cc:2936] Creating manifest 14
2021/03/01-15:51:26.981091 70000a45a000 EVENT_LOG_v1 {"time_micros": 1614585086981088, "job": 1, "event": "recovery_finished"}
2021/03/01-15:51:26.981254 70000a45a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000011 type=3 #11 -- OK
2021/03/01-15:51:26.981288 70000a45a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000012.log type=0 #12 -- OK
2021/03/01-15:51:26.983453 70000a45a000 [db/db_impl_open.cc:1287] DB pointer 0x7f8fe889e800
2021/03/01-15:54:53.015231 70000baa2000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:54:53.015585 70000baa2000 [db/db_impl.cc:521] Shutdown complete
