2021/03/02-15:42:17.379084 70000dcea000 RocksDB version: 5.17.2
2021/03/02-15:42:17.379122 70000dcea000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:42:17.379124 70000dcea000 Compile date Nov 22 2019
2021/03/02-15:42:17.379125 70000dcea000 DB SUMMARY
2021/03/02-15:42:17.379202 70000dcea000 CURRENT file:  CURRENT
2021/03/02-15:42:17.379204 70000dcea000 IDENTITY file:  IDENTITY
2021/03/02-15:42:17.379212 70000dcea000 MANIFEST file:  MANIFEST-000086 size: 237 Bytes
2021/03/02-15:42:17.379214 70000dcea000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-15:42:17.379215 70000dcea000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000087.log size: 0 ; 
2021/03/02-15:42:17.379219 70000dcea000                         Options.error_if_exists: 0
2021/03/02-15:42:17.379220 70000dcea000                       Options.create_if_missing: 1
2021/03/02-15:42:17.379221 70000dcea000                         Options.paranoid_checks: 1
2021/03/02-15:42:17.379222 70000dcea000                                     Options.env: 0x138bd5b20
2021/03/02-15:42:17.379223 70000dcea000                                Options.info_log: 0x7fa39b24f740
2021/03/02-15:42:17.379223 70000dcea000                Options.max_file_opening_threads: 16
2021/03/02-15:42:17.379224 70000dcea000                              Options.statistics: 0x0
2021/03/02-15:42:17.379225 70000dcea000                               Options.use_fsync: 0
2021/03/02-15:42:17.379226 70000dcea000                       Options.max_log_file_size: 0
2021/03/02-15:42:17.379227 70000dcea000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:42:17.379228 70000dcea000                   Options.log_file_time_to_roll: 0
2021/03/02-15:42:17.379229 70000dcea000                       Options.keep_log_file_num: 1000
2021/03/02-15:42:17.379229 70000dcea000                    Options.recycle_log_file_num: 0
2021/03/02-15:42:17.379230 70000dcea000                         Options.allow_fallocate: 1
2021/03/02-15:42:17.379231 70000dcea000                        Options.allow_mmap_reads: 0
2021/03/02-15:42:17.379232 70000dcea000                       Options.allow_mmap_writes: 0
2021/03/02-15:42:17.379233 70000dcea000                        Options.use_direct_reads: 0
2021/03/02-15:42:17.379233 70000dcea000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:42:17.379234 70000dcea000          Options.create_missing_column_families: 0
2021/03/02-15:42:17.379235 70000dcea000                              Options.db_log_dir: 
2021/03/02-15:42:17.379236 70000dcea000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-15:42:17.379237 70000dcea000                Options.table_cache_numshardbits: 6
2021/03/02-15:42:17.379237 70000dcea000                      Options.max_subcompactions: 1
2021/03/02-15:42:17.379238 70000dcea000                  Options.max_background_flushes: -1
2021/03/02-15:42:17.379239 70000dcea000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:42:17.379240 70000dcea000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:42:17.379241 70000dcea000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:42:17.379242 70000dcea000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:42:17.379243 70000dcea000                   Options.advise_random_on_open: 1
2021/03/02-15:42:17.379243 70000dcea000                    Options.db_write_buffer_size: 0
2021/03/02-15:42:17.379244 70000dcea000                    Options.write_buffer_manager: 0x7fa39b24f630
2021/03/02-15:42:17.379245 70000dcea000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:42:17.379246 70000dcea000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:42:17.379247 70000dcea000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:42:17.379247 70000dcea000                      Options.use_adaptive_mutex: 0
2021/03/02-15:42:17.379248 70000dcea000                            Options.rate_limiter: 0x0
2021/03/02-15:42:17.379249 70000dcea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:42:17.379268 70000dcea000                       Options.wal_recovery_mode: 2
2021/03/02-15:42:17.379269 70000dcea000                  Options.enable_thread_tracking: 0
2021/03/02-15:42:17.379270 70000dcea000                  Options.enable_pipelined_write: 0
2021/03/02-15:42:17.379271 70000dcea000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:42:17.379272 70000dcea000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:42:17.379273 70000dcea000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:42:17.379274 70000dcea000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:42:17.379274 70000dcea000                               Options.row_cache: None
2021/03/02-15:42:17.379275 70000dcea000                              Options.wal_filter: None
2021/03/02-15:42:17.379276 70000dcea000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:42:17.379277 70000dcea000             Options.allow_ingest_behind: 0
2021/03/02-15:42:17.379278 70000dcea000             Options.preserve_deletes: 0
2021/03/02-15:42:17.379279 70000dcea000             Options.two_write_queues: 0
2021/03/02-15:42:17.379279 70000dcea000             Options.manual_wal_flush: 0
2021/03/02-15:42:17.379280 70000dcea000             Options.max_background_jobs: 1
2021/03/02-15:42:17.379281 70000dcea000             Options.max_background_compactions: -1
2021/03/02-15:42:17.379282 70000dcea000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:42:17.379283 70000dcea000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:42:17.379284 70000dcea000             Options.delayed_write_rate : 16777216
2021/03/02-15:42:17.379284 70000dcea000             Options.max_total_wal_size: 0
2021/03/02-15:42:17.379285 70000dcea000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:42:17.379286 70000dcea000                   Options.stats_dump_period_sec: 600
2021/03/02-15:42:17.379287 70000dcea000                          Options.max_open_files: 1024
2021/03/02-15:42:17.379288 70000dcea000                          Options.bytes_per_sync: 0
2021/03/02-15:42:17.379289 70000dcea000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:42:17.379290 70000dcea000       Options.compaction_readahead_size: 0
2021/03/02-15:42:17.379290 70000dcea000 Compression algorithms supported:
2021/03/02-15:42:17.379291 70000dcea000 	kZSTD supported: 1
2021/03/02-15:42:17.379292 70000dcea000 	kZlibCompression supported: 1
2021/03/02-15:42:17.379293 70000dcea000 	kXpressCompression supported: 0
2021/03/02-15:42:17.379294 70000dcea000 	kSnappyCompression supported: 1
2021/03/02-15:42:17.379295 70000dcea000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:42:17.379296 70000dcea000 	kLZ4HCCompression supported: 1
2021/03/02-15:42:17.379297 70000dcea000 	kLZ4Compression supported: 1
2021/03/02-15:42:17.379297 70000dcea000 	kBZip2Compression supported: 1
2021/03/02-15:42:17.379299 70000dcea000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:42:17.379391 70000dcea000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000086
2021/03/02-15:42:17.379422 70000dcea000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:42:17.379424 70000dcea000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:42:17.379425 70000dcea000           Options.merge_operator: None
2021/03/02-15:42:17.379426 70000dcea000        Options.compaction_filter: None
2021/03/02-15:42:17.379427 70000dcea000        Options.compaction_filter_factory: None
2021/03/02-15:42:17.379428 70000dcea000         Options.memtable_factory: SkipListFactory
2021/03/02-15:42:17.379429 70000dcea000            Options.table_factory: BlockBasedTable
2021/03/02-15:42:17.379440 70000dcea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa39b211ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa39b6e47e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:42:17.379460 70000dcea000        Options.write_buffer_size: 67108864
2021/03/02-15:42:17.379462 70000dcea000  Options.max_write_buffer_number: 2
2021/03/02-15:42:17.379462 70000dcea000          Options.compression: LZ4
2021/03/02-15:42:17.379463 70000dcea000                  Options.bottommost_compression: LZ4
2021/03/02-15:42:17.379464 70000dcea000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:42:17.379465 70000dcea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:42:17.379466 70000dcea000             Options.num_levels: 7
2021/03/02-15:42:17.379467 70000dcea000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:42:17.379468 70000dcea000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:42:17.379469 70000dcea000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:42:17.379469 70000dcea000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:42:17.379470 70000dcea000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:42:17.379471 70000dcea000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:42:17.379472 70000dcea000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:42:17.379473 70000dcea000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:42:17.379474 70000dcea000            Options.compression_opts.window_bits: -14
2021/03/02-15:42:17.379475 70000dcea000                  Options.compression_opts.level: 32767
2021/03/02-15:42:17.379475 70000dcea000               Options.compression_opts.strategy: 0
2021/03/02-15:42:17.379476 70000dcea000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:42:17.379477 70000dcea000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:42:17.379478 70000dcea000                  Options.compression_opts.enabled: false
2021/03/02-15:42:17.379479 70000dcea000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:42:17.379480 70000dcea000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:42:17.379480 70000dcea000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:42:17.379481 70000dcea000                   Options.target_file_size_base: 67108864
2021/03/02-15:42:17.379482 70000dcea000             Options.target_file_size_multiplier: 1
2021/03/02-15:42:17.379483 70000dcea000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:42:17.379484 70000dcea000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:42:17.379485 70000dcea000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:42:17.379486 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:42:17.379487 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:42:17.379488 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:42:17.379489 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:42:17.379489 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:42:17.379490 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:42:17.379491 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:42:17.379504 70000dcea000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:42:17.379505 70000dcea000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:42:17.379506 70000dcea000                        Options.arena_block_size: 8388608
2021/03/02-15:42:17.379507 70000dcea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:42:17.379508 70000dcea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:42:17.379508 70000dcea000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:42:17.379509 70000dcea000                Options.disable_auto_compactions: 0
2021/03/02-15:42:17.379510 70000dcea000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:42:17.379511 70000dcea000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:42:17.379512 70000dcea000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:42:17.379513 70000dcea000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:42:17.379514 70000dcea000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:42:17.379515 70000dcea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:42:17.379516 70000dcea000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:42:17.379517 70000dcea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:42:17.379518 70000dcea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:42:17.379519 70000dcea000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:42:17.379519 70000dcea000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:42:17.379520 70000dcea000                   Options.table_properties_collectors: 
2021/03/02-15:42:17.379521 70000dcea000                   Options.inplace_update_support: 0
2021/03/02-15:42:17.379522 70000dcea000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:42:17.379523 70000dcea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:42:17.379524 70000dcea000   Options.memtable_huge_page_size: 0
2021/03/02-15:42:17.379525 70000dcea000                           Options.bloom_locality: 0
2021/03/02-15:42:17.379525 70000dcea000                    Options.max_successive_merges: 0
2021/03/02-15:42:17.379526 70000dcea000                Options.optimize_filters_for_hits: 0
2021/03/02-15:42:17.379527 70000dcea000                Options.paranoid_file_checks: 0
2021/03/02-15:42:17.379528 70000dcea000                Options.force_consistency_checks: 0
2021/03/02-15:42:17.379529 70000dcea000                Options.report_bg_io_stats: 0
2021/03/02-15:42:17.379529 70000dcea000                               Options.ttl: 0
2021/03/02-15:42:17.379691 70000dcea000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:42:17.379695 70000dcea000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:42:17.379697 70000dcea000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 85
2021/03/02-15:42:17.379797 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937379793, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/03/02-15:42:17.379800 70000dcea000 [db/db_impl_open.cc:561] Recovering log #87 mode 2
2021/03/02-15:42:17.379837 70000dcea000 [db/version_set.cc:2936] Creating manifest 89
2021/03/02-15:42:17.379941 70000dcea000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:42:17.380564 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937380560, "job": 1, "event": "recovery_finished"}
2021/03/02-15:42:17.380818 70000dcea000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000086 type=3 #86 -- OK
2021/03/02-15:42:17.380862 70000dcea000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000087.log type=0 #87 -- OK
2021/03/02-15:42:17.383616 70000dcea000 [db/db_impl_open.cc:1287] DB pointer 0x7fa39524de00
2021/03/02-15:45:11.633464 700010080000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:45:11.633864 700010080000 [db/db_impl.cc:521] Shutdown complete
