2021/03/01-15:34:30.017412 70000e4a7000 RocksDB version: 5.17.2
2021/03/01-15:34:30.017446 70000e4a7000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:34:30.017449 70000e4a7000 Compile date Nov 22 2019
2021/03/01-15:34:30.017450 70000e4a7000 DB SUMMARY
2021/03/01-15:34:30.017494 70000e4a7000 CURRENT file:  CURRENT
2021/03/01-15:34:30.017495 70000e4a7000 IDENTITY file:  IDENTITY
2021/03/01-15:34:30.017500 70000e4a7000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/01-15:34:30.017502 70000e4a7000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 0, files: 
2021/03/01-15:34:30.017503 70000e4a7000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000003.log size: 567 ; 
2021/03/01-15:34:30.017505 70000e4a7000                         Options.error_if_exists: 0
2021/03/01-15:34:30.017506 70000e4a7000                       Options.create_if_missing: 1
2021/03/01-15:34:30.017506 70000e4a7000                         Options.paranoid_checks: 1
2021/03/01-15:34:30.017507 70000e4a7000                                     Options.env: 0x13ca1bb20
2021/03/01-15:34:30.017508 70000e4a7000                                Options.info_log: 0x7ffed12217c0
2021/03/01-15:34:30.017509 70000e4a7000                Options.max_file_opening_threads: 16
2021/03/01-15:34:30.017510 70000e4a7000                              Options.statistics: 0x0
2021/03/01-15:34:30.017511 70000e4a7000                               Options.use_fsync: 0
2021/03/01-15:34:30.017512 70000e4a7000                       Options.max_log_file_size: 0
2021/03/01-15:34:30.017513 70000e4a7000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:34:30.017514 70000e4a7000                   Options.log_file_time_to_roll: 0
2021/03/01-15:34:30.017514 70000e4a7000                       Options.keep_log_file_num: 1000
2021/03/01-15:34:30.017515 70000e4a7000                    Options.recycle_log_file_num: 0
2021/03/01-15:34:30.017516 70000e4a7000                         Options.allow_fallocate: 1
2021/03/01-15:34:30.017517 70000e4a7000                        Options.allow_mmap_reads: 0
2021/03/01-15:34:30.017518 70000e4a7000                       Options.allow_mmap_writes: 0
2021/03/01-15:34:30.017518 70000e4a7000                        Options.use_direct_reads: 0
2021/03/01-15:34:30.017519 70000e4a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:34:30.017520 70000e4a7000          Options.create_missing_column_families: 0
2021/03/01-15:34:30.017521 70000e4a7000                              Options.db_log_dir: 
2021/03/01-15:34:30.017522 70000e4a7000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-15:34:30.017523 70000e4a7000                Options.table_cache_numshardbits: 6
2021/03/01-15:34:30.017523 70000e4a7000                      Options.max_subcompactions: 1
2021/03/01-15:34:30.017524 70000e4a7000                  Options.max_background_flushes: -1
2021/03/01-15:34:30.017525 70000e4a7000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:34:30.017526 70000e4a7000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:34:30.017527 70000e4a7000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:34:30.017528 70000e4a7000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:34:30.017529 70000e4a7000                   Options.advise_random_on_open: 1
2021/03/01-15:34:30.017529 70000e4a7000                    Options.db_write_buffer_size: 0
2021/03/01-15:34:30.017530 70000e4a7000                    Options.write_buffer_manager: 0x7ffed12216d0
2021/03/01-15:34:30.017531 70000e4a7000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:34:30.017532 70000e4a7000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:34:30.017533 70000e4a7000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:34:30.017533 70000e4a7000                      Options.use_adaptive_mutex: 0
2021/03/01-15:34:30.017534 70000e4a7000                            Options.rate_limiter: 0x0
2021/03/01-15:34:30.017535 70000e4a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:34:30.017559 70000e4a7000                       Options.wal_recovery_mode: 2
2021/03/01-15:34:30.017560 70000e4a7000                  Options.enable_thread_tracking: 0
2021/03/01-15:34:30.017561 70000e4a7000                  Options.enable_pipelined_write: 0
2021/03/01-15:34:30.017562 70000e4a7000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:34:30.017563 70000e4a7000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:34:30.017563 70000e4a7000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:34:30.017564 70000e4a7000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:34:30.017565 70000e4a7000                               Options.row_cache: None
2021/03/01-15:34:30.017566 70000e4a7000                              Options.wal_filter: None
2021/03/01-15:34:30.017567 70000e4a7000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:34:30.017568 70000e4a7000             Options.allow_ingest_behind: 0
2021/03/01-15:34:30.017568 70000e4a7000             Options.preserve_deletes: 0
2021/03/01-15:34:30.017569 70000e4a7000             Options.two_write_queues: 0
2021/03/01-15:34:30.017570 70000e4a7000             Options.manual_wal_flush: 0
2021/03/01-15:34:30.017571 70000e4a7000             Options.max_background_jobs: 1
2021/03/01-15:34:30.017572 70000e4a7000             Options.max_background_compactions: -1
2021/03/01-15:34:30.017573 70000e4a7000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:34:30.017573 70000e4a7000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:34:30.017574 70000e4a7000             Options.delayed_write_rate : 16777216
2021/03/01-15:34:30.017575 70000e4a7000             Options.max_total_wal_size: 0
2021/03/01-15:34:30.017576 70000e4a7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:34:30.017577 70000e4a7000                   Options.stats_dump_period_sec: 600
2021/03/01-15:34:30.017578 70000e4a7000                          Options.max_open_files: 1024
2021/03/01-15:34:30.017579 70000e4a7000                          Options.bytes_per_sync: 0
2021/03/01-15:34:30.017579 70000e4a7000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:34:30.017580 70000e4a7000       Options.compaction_readahead_size: 0
2021/03/01-15:34:30.017581 70000e4a7000 Compression algorithms supported:
2021/03/01-15:34:30.017582 70000e4a7000 	kZSTD supported: 1
2021/03/01-15:34:30.017583 70000e4a7000 	kZlibCompression supported: 1
2021/03/01-15:34:30.017584 70000e4a7000 	kXpressCompression supported: 0
2021/03/01-15:34:30.017585 70000e4a7000 	kSnappyCompression supported: 1
2021/03/01-15:34:30.017586 70000e4a7000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:34:30.017587 70000e4a7000 	kLZ4HCCompression supported: 1
2021/03/01-15:34:30.017587 70000e4a7000 	kLZ4Compression supported: 1
2021/03/01-15:34:30.017588 70000e4a7000 	kBZip2Compression supported: 1
2021/03/01-15:34:30.017589 70000e4a7000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:34:30.017856 70000e4a7000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:34:30.017901 70000e4a7000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:34:30.017904 70000e4a7000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:34:30.017905 70000e4a7000           Options.merge_operator: None
2021/03/01-15:34:30.017906 70000e4a7000        Options.compaction_filter: None
2021/03/01-15:34:30.017907 70000e4a7000        Options.compaction_filter_factory: None
2021/03/01-15:34:30.017908 70000e4a7000         Options.memtable_factory: SkipListFactory
2021/03/01-15:34:30.017909 70000e4a7000            Options.table_factory: BlockBasedTable
2021/03/01-15:34:30.017921 70000e4a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffed121e970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffed121f2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:34:30.017945 70000e4a7000        Options.write_buffer_size: 67108864
2021/03/01-15:34:30.017947 70000e4a7000  Options.max_write_buffer_number: 2
2021/03/01-15:34:30.017948 70000e4a7000          Options.compression: LZ4
2021/03/01-15:34:30.017949 70000e4a7000                  Options.bottommost_compression: LZ4
2021/03/01-15:34:30.017950 70000e4a7000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:34:30.017951 70000e4a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:34:30.017951 70000e4a7000             Options.num_levels: 7
2021/03/01-15:34:30.017952 70000e4a7000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:34:30.017953 70000e4a7000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:34:30.017954 70000e4a7000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:34:30.017955 70000e4a7000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:34:30.017956 70000e4a7000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:34:30.017957 70000e4a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:34:30.017957 70000e4a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:34:30.017958 70000e4a7000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:34:30.017959 70000e4a7000            Options.compression_opts.window_bits: -14
2021/03/01-15:34:30.017960 70000e4a7000                  Options.compression_opts.level: 32767
2021/03/01-15:34:30.017961 70000e4a7000               Options.compression_opts.strategy: 0
2021/03/01-15:34:30.017962 70000e4a7000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:34:30.017963 70000e4a7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:34:30.017963 70000e4a7000                  Options.compression_opts.enabled: false
2021/03/01-15:34:30.017964 70000e4a7000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:34:30.017965 70000e4a7000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:34:30.017966 70000e4a7000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:34:30.017967 70000e4a7000                   Options.target_file_size_base: 67108864
2021/03/01-15:34:30.017968 70000e4a7000             Options.target_file_size_multiplier: 1
2021/03/01-15:34:30.017968 70000e4a7000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:34:30.017969 70000e4a7000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:34:30.017970 70000e4a7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:34:30.017971 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:34:30.017972 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:34:30.017973 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:34:30.017974 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:34:30.017975 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:34:30.017976 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:34:30.017977 70000e4a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:34:30.017990 70000e4a7000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:34:30.017991 70000e4a7000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:34:30.017992 70000e4a7000                        Options.arena_block_size: 8388608
2021/03/01-15:34:30.017993 70000e4a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:34:30.017994 70000e4a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:34:30.017995 70000e4a7000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:34:30.017996 70000e4a7000                Options.disable_auto_compactions: 0
2021/03/01-15:34:30.017997 70000e4a7000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:34:30.017998 70000e4a7000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:34:30.017999 70000e4a7000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:34:30.017999 70000e4a7000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:34:30.018000 70000e4a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:34:30.018001 70000e4a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:34:30.018002 70000e4a7000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:34:30.018003 70000e4a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:34:30.018004 70000e4a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:34:30.018005 70000e4a7000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:34:30.018006 70000e4a7000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:34:30.018007 70000e4a7000                   Options.table_properties_collectors: 
2021/03/01-15:34:30.018007 70000e4a7000                   Options.inplace_update_support: 0
2021/03/01-15:34:30.018008 70000e4a7000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:34:30.018009 70000e4a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:34:30.018010 70000e4a7000   Options.memtable_huge_page_size: 0
2021/03/01-15:34:30.018011 70000e4a7000                           Options.bloom_locality: 0
2021/03/01-15:34:30.018012 70000e4a7000                    Options.max_successive_merges: 0
2021/03/01-15:34:30.018013 70000e4a7000                Options.optimize_filters_for_hits: 0
2021/03/01-15:34:30.018013 70000e4a7000                Options.paranoid_file_checks: 0
2021/03/01-15:34:30.018014 70000e4a7000                Options.force_consistency_checks: 0
2021/03/01-15:34:30.018015 70000e4a7000                Options.report_bg_io_stats: 0
2021/03/01-15:34:30.018016 70000e4a7000                               Options.ttl: 0
2021/03/01-15:34:30.018219 70000e4a7000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:34:30.018223 70000e4a7000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:34:30.018297 70000e4a7000 EVENT_LOG_v1 {"time_micros": 1614584070018293, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/01-15:34:30.018300 70000e4a7000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/01-15:34:30.018340 70000e4a7000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2021/03/01-15:34:30.018786 70000e4a7000 EVENT_LOG_v1 {"time_micros": 1614584070018777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 798, "table_properties": {"data_size": 146, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 512, "raw_average_value_size": 512, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:34:30.018818 70000e4a7000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 798 bytes OK
2021/03/01-15:34:30.018835 70000e4a7000 [db/version_set.cc:2936] Creating manifest 5
2021/03/01-15:34:30.019570 70000e4a7000 EVENT_LOG_v1 {"time_micros": 1614584070019567, "job": 1, "event": "recovery_finished"}
2021/03/01-15:34:30.019747 70000e4a7000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000001 type=3 #1 -- OK
2021/03/01-15:34:30.019806 70000e4a7000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000003.log type=0 #3 -- OK
2021/03/01-15:34:30.022316 70000e4a7000 [db/db_impl_open.cc:1287] DB pointer 0x7ffecc2af800
