2021/03/02-00:28:56.755865 700008bd9000 RocksDB version: 5.17.2
2021/03/02-00:28:56.755904 700008bd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:28:56.755906 700008bd9000 Compile date Nov 22 2019
2021/03/02-00:28:56.755907 700008bd9000 DB SUMMARY
2021/03/02-00:28:56.755964 700008bd9000 CURRENT file:  CURRENT
2021/03/02-00:28:56.755966 700008bd9000 IDENTITY file:  IDENTITY
2021/03/02-00:28:56.755972 700008bd9000 MANIFEST file:  MANIFEST-000044 size: 237 Bytes
2021/03/02-00:28:56.755974 700008bd9000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-00:28:56.755975 700008bd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000045.log size: 0 ; 
2021/03/02-00:28:56.755978 700008bd9000                         Options.error_if_exists: 0
2021/03/02-00:28:56.755979 700008bd9000                       Options.create_if_missing: 1
2021/03/02-00:28:56.755980 700008bd9000                         Options.paranoid_checks: 1
2021/03/02-00:28:56.755980 700008bd9000                                     Options.env: 0x13605fb20
2021/03/02-00:28:56.755981 700008bd9000                                Options.info_log: 0x7f9f59264a30
2021/03/02-00:28:56.755982 700008bd9000                Options.max_file_opening_threads: 16
2021/03/02-00:28:56.755983 700008bd9000                              Options.statistics: 0x0
2021/03/02-00:28:56.755984 700008bd9000                               Options.use_fsync: 0
2021/03/02-00:28:56.755985 700008bd9000                       Options.max_log_file_size: 0
2021/03/02-00:28:56.755986 700008bd9000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:28:56.755987 700008bd9000                   Options.log_file_time_to_roll: 0
2021/03/02-00:28:56.755987 700008bd9000                       Options.keep_log_file_num: 1000
2021/03/02-00:28:56.755988 700008bd9000                    Options.recycle_log_file_num: 0
2021/03/02-00:28:56.755989 700008bd9000                         Options.allow_fallocate: 1
2021/03/02-00:28:56.755990 700008bd9000                        Options.allow_mmap_reads: 0
2021/03/02-00:28:56.755991 700008bd9000                       Options.allow_mmap_writes: 0
2021/03/02-00:28:56.755991 700008bd9000                        Options.use_direct_reads: 0
2021/03/02-00:28:56.755992 700008bd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:28:56.755993 700008bd9000          Options.create_missing_column_families: 0
2021/03/02-00:28:56.755994 700008bd9000                              Options.db_log_dir: 
2021/03/02-00:28:56.755995 700008bd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-00:28:56.755996 700008bd9000                Options.table_cache_numshardbits: 6
2021/03/02-00:28:56.755996 700008bd9000                      Options.max_subcompactions: 1
2021/03/02-00:28:56.755997 700008bd9000                  Options.max_background_flushes: -1
2021/03/02-00:28:56.755998 700008bd9000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:28:56.755999 700008bd9000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:28:56.756000 700008bd9000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:28:56.756001 700008bd9000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:28:56.756001 700008bd9000                   Options.advise_random_on_open: 1
2021/03/02-00:28:56.756002 700008bd9000                    Options.db_write_buffer_size: 0
2021/03/02-00:28:56.756003 700008bd9000                    Options.write_buffer_manager: 0x7f9f5925ffe0
2021/03/02-00:28:56.756004 700008bd9000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:28:56.756005 700008bd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:28:56.756005 700008bd9000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:28:56.756006 700008bd9000                      Options.use_adaptive_mutex: 0
2021/03/02-00:28:56.756007 700008bd9000                            Options.rate_limiter: 0x0
2021/03/02-00:28:56.756008 700008bd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:28:56.756041 700008bd9000                       Options.wal_recovery_mode: 2
2021/03/02-00:28:56.756043 700008bd9000                  Options.enable_thread_tracking: 0
2021/03/02-00:28:56.756044 700008bd9000                  Options.enable_pipelined_write: 0
2021/03/02-00:28:56.756044 700008bd9000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:28:56.756045 700008bd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:28:56.756046 700008bd9000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:28:56.756047 700008bd9000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:28:56.756048 700008bd9000                               Options.row_cache: None
2021/03/02-00:28:56.756048 700008bd9000                              Options.wal_filter: None
2021/03/02-00:28:56.756049 700008bd9000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:28:56.756050 700008bd9000             Options.allow_ingest_behind: 0
2021/03/02-00:28:56.756051 700008bd9000             Options.preserve_deletes: 0
2021/03/02-00:28:56.756052 700008bd9000             Options.two_write_queues: 0
2021/03/02-00:28:56.756053 700008bd9000             Options.manual_wal_flush: 0
2021/03/02-00:28:56.756053 700008bd9000             Options.max_background_jobs: 1
2021/03/02-00:28:56.756054 700008bd9000             Options.max_background_compactions: -1
2021/03/02-00:28:56.756055 700008bd9000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:28:56.756056 700008bd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:28:56.756057 700008bd9000             Options.delayed_write_rate : 16777216
2021/03/02-00:28:56.756058 700008bd9000             Options.max_total_wal_size: 0
2021/03/02-00:28:56.756058 700008bd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:28:56.756059 700008bd9000                   Options.stats_dump_period_sec: 600
2021/03/02-00:28:56.756060 700008bd9000                          Options.max_open_files: 1024
2021/03/02-00:28:56.756061 700008bd9000                          Options.bytes_per_sync: 0
2021/03/02-00:28:56.756062 700008bd9000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:28:56.756063 700008bd9000       Options.compaction_readahead_size: 0
2021/03/02-00:28:56.756063 700008bd9000 Compression algorithms supported:
2021/03/02-00:28:56.756064 700008bd9000 	kZSTD supported: 1
2021/03/02-00:28:56.756065 700008bd9000 	kZlibCompression supported: 1
2021/03/02-00:28:56.756066 700008bd9000 	kXpressCompression supported: 0
2021/03/02-00:28:56.756067 700008bd9000 	kSnappyCompression supported: 1
2021/03/02-00:28:56.756068 700008bd9000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:28:56.756069 700008bd9000 	kLZ4HCCompression supported: 1
2021/03/02-00:28:56.756070 700008bd9000 	kLZ4Compression supported: 1
2021/03/02-00:28:56.756070 700008bd9000 	kBZip2Compression supported: 1
2021/03/02-00:28:56.756072 700008bd9000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:28:56.756329 700008bd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2021/03/02-00:28:56.756372 700008bd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:28:56.756375 700008bd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:28:56.756376 700008bd9000           Options.merge_operator: None
2021/03/02-00:28:56.756377 700008bd9000        Options.compaction_filter: None
2021/03/02-00:28:56.756378 700008bd9000        Options.compaction_filter_factory: None
2021/03/02-00:28:56.756379 700008bd9000         Options.memtable_factory: SkipListFactory
2021/03/02-00:28:56.756380 700008bd9000            Options.table_factory: BlockBasedTable
2021/03/02-00:28:56.756413 700008bd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f59263d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f59265ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:28:56.756441 700008bd9000        Options.write_buffer_size: 67108864
2021/03/02-00:28:56.756442 700008bd9000  Options.max_write_buffer_number: 2
2021/03/02-00:28:56.756443 700008bd9000          Options.compression: LZ4
2021/03/02-00:28:56.756444 700008bd9000                  Options.bottommost_compression: LZ4
2021/03/02-00:28:56.756445 700008bd9000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:28:56.756446 700008bd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:28:56.756447 700008bd9000             Options.num_levels: 7
2021/03/02-00:28:56.756447 700008bd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:28:56.756448 700008bd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:28:56.756449 700008bd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:28:56.756450 700008bd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:28:56.756451 700008bd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:28:56.756452 700008bd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.756453 700008bd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.756454 700008bd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:28:56.756454 700008bd9000            Options.compression_opts.window_bits: -14
2021/03/02-00:28:56.756455 700008bd9000                  Options.compression_opts.level: 32767
2021/03/02-00:28:56.756456 700008bd9000               Options.compression_opts.strategy: 0
2021/03/02-00:28:56.756457 700008bd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.756458 700008bd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.756459 700008bd9000                  Options.compression_opts.enabled: false
2021/03/02-00:28:56.756459 700008bd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:28:56.756460 700008bd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:28:56.756461 700008bd9000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:28:56.756462 700008bd9000                   Options.target_file_size_base: 67108864
2021/03/02-00:28:56.756463 700008bd9000             Options.target_file_size_multiplier: 1
2021/03/02-00:28:56.756464 700008bd9000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:28:56.756464 700008bd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:28:56.756465 700008bd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:28:56.756467 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:28:56.756468 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:28:56.756469 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:28:56.756469 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:28:56.756470 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:28:56.756471 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:28:56.756472 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:28:56.756485 700008bd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:28:56.756486 700008bd9000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:28:56.756487 700008bd9000                        Options.arena_block_size: 8388608
2021/03/02-00:28:56.756488 700008bd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:28:56.756489 700008bd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:28:56.756490 700008bd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:28:56.756491 700008bd9000                Options.disable_auto_compactions: 0
2021/03/02-00:28:56.756492 700008bd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:28:56.756493 700008bd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:28:56.756493 700008bd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:28:56.756494 700008bd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:28:56.756495 700008bd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:28:56.756496 700008bd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:28:56.756497 700008bd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:28:56.756498 700008bd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:28:56.756499 700008bd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:28:56.756500 700008bd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:28:56.756501 700008bd9000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:28:56.756502 700008bd9000                   Options.table_properties_collectors: 
2021/03/02-00:28:56.756502 700008bd9000                   Options.inplace_update_support: 0
2021/03/02-00:28:56.756503 700008bd9000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:28:56.756504 700008bd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:28:56.756505 700008bd9000   Options.memtable_huge_page_size: 0
2021/03/02-00:28:56.756506 700008bd9000                           Options.bloom_locality: 0
2021/03/02-00:28:56.756507 700008bd9000                    Options.max_successive_merges: 0
2021/03/02-00:28:56.756508 700008bd9000                Options.optimize_filters_for_hits: 0
2021/03/02-00:28:56.756508 700008bd9000                Options.paranoid_file_checks: 0
2021/03/02-00:28:56.756509 700008bd9000                Options.force_consistency_checks: 0
2021/03/02-00:28:56.756510 700008bd9000                Options.report_bg_io_stats: 0
2021/03/02-00:28:56.756511 700008bd9000                               Options.ttl: 0
2021/03/02-00:28:56.757538 700008bd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:28:56.757543 700008bd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:28:56.757546 700008bd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2021/03/02-00:28:56.757636 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136757631, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/03/02-00:28:56.757639 700008bd9000 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2021/03/02-00:28:56.757675 700008bd9000 [db/version_set.cc:2936] Creating manifest 47
2021/03/02-00:28:56.757791 700008bd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:28:56.758802 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136758792, "job": 1, "event": "recovery_finished"}
2021/03/02-00:28:56.759276 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000044 type=3 #44 -- OK
2021/03/02-00:28:56.759356 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000045.log type=0 #45 -- OK
2021/03/02-00:28:56.763392 700008bd9000 [db/db_impl_open.cc:1287] DB pointer 0x7f9f52932800
2021/03/02-00:38:01.019271 70000a833000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:01.020005 70000a833000 [db/db_impl.cc:521] Shutdown complete
