2021/03/01-21:00:49.953923 700010a16000 RocksDB version: 5.17.2
2021/03/01-21:00:49.953957 700010a16000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-21:00:49.953959 700010a16000 Compile date Nov 22 2019
2021/03/01-21:00:49.953960 700010a16000 DB SUMMARY
2021/03/01-21:00:49.954017 700010a16000 CURRENT file:  CURRENT
2021/03/01-21:00:49.954019 700010a16000 IDENTITY file:  IDENTITY
2021/03/01-21:00:49.954024 700010a16000 MANIFEST file:  MANIFEST-000035 size: 148 Bytes
2021/03/01-21:00:49.954026 700010a16000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000033.sst 
2021/03/01-21:00:49.954028 700010a16000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000036.log size: 0 ; 
2021/03/01-21:00:49.954030 700010a16000                         Options.error_if_exists: 0
2021/03/01-21:00:49.954031 700010a16000                       Options.create_if_missing: 1
2021/03/01-21:00:49.954032 700010a16000                         Options.paranoid_checks: 1
2021/03/01-21:00:49.954033 700010a16000                                     Options.env: 0x13d93bb20
2021/03/01-21:00:49.954034 700010a16000                                Options.info_log: 0x7fe8895669f0
2021/03/01-21:00:49.954035 700010a16000                Options.max_file_opening_threads: 16
2021/03/01-21:00:49.954036 700010a16000                              Options.statistics: 0x0
2021/03/01-21:00:49.954037 700010a16000                               Options.use_fsync: 0
2021/03/01-21:00:49.954037 700010a16000                       Options.max_log_file_size: 0
2021/03/01-21:00:49.954038 700010a16000                  Options.max_manifest_file_size: 1073741824
2021/03/01-21:00:49.954039 700010a16000                   Options.log_file_time_to_roll: 0
2021/03/01-21:00:49.954040 700010a16000                       Options.keep_log_file_num: 1000
2021/03/01-21:00:49.954041 700010a16000                    Options.recycle_log_file_num: 0
2021/03/01-21:00:49.954042 700010a16000                         Options.allow_fallocate: 1
2021/03/01-21:00:49.954042 700010a16000                        Options.allow_mmap_reads: 0
2021/03/01-21:00:49.954043 700010a16000                       Options.allow_mmap_writes: 0
2021/03/01-21:00:49.954044 700010a16000                        Options.use_direct_reads: 0
2021/03/01-21:00:49.954045 700010a16000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-21:00:49.954046 700010a16000          Options.create_missing_column_families: 0
2021/03/01-21:00:49.954046 700010a16000                              Options.db_log_dir: 
2021/03/01-21:00:49.954047 700010a16000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/01-21:00:49.954048 700010a16000                Options.table_cache_numshardbits: 6
2021/03/01-21:00:49.954049 700010a16000                      Options.max_subcompactions: 1
2021/03/01-21:00:49.954050 700010a16000                  Options.max_background_flushes: -1
2021/03/01-21:00:49.954051 700010a16000                         Options.WAL_ttl_seconds: 0
2021/03/01-21:00:49.954051 700010a16000                       Options.WAL_size_limit_MB: 0
2021/03/01-21:00:49.954052 700010a16000             Options.manifest_preallocation_size: 4194304
2021/03/01-21:00:49.954053 700010a16000                     Options.is_fd_close_on_exec: 1
2021/03/01-21:00:49.954054 700010a16000                   Options.advise_random_on_open: 1
2021/03/01-21:00:49.954055 700010a16000                    Options.db_write_buffer_size: 0
2021/03/01-21:00:49.954056 700010a16000                    Options.write_buffer_manager: 0x7fe8895636a0
2021/03/01-21:00:49.954056 700010a16000         Options.access_hint_on_compaction_start: 1
2021/03/01-21:00:49.954057 700010a16000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-21:00:49.954058 700010a16000           Options.random_access_max_buffer_size: 1048576
2021/03/01-21:00:49.954059 700010a16000                      Options.use_adaptive_mutex: 0
2021/03/01-21:00:49.954060 700010a16000                            Options.rate_limiter: 0x0
2021/03/01-21:00:49.954061 700010a16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-21:00:49.954079 700010a16000                       Options.wal_recovery_mode: 2
2021/03/01-21:00:49.954081 700010a16000                  Options.enable_thread_tracking: 0
2021/03/01-21:00:49.954081 700010a16000                  Options.enable_pipelined_write: 0
2021/03/01-21:00:49.954082 700010a16000         Options.allow_concurrent_memtable_write: 1
2021/03/01-21:00:49.954083 700010a16000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-21:00:49.954084 700010a16000             Options.write_thread_max_yield_usec: 100
2021/03/01-21:00:49.954085 700010a16000            Options.write_thread_slow_yield_usec: 3
2021/03/01-21:00:49.954086 700010a16000                               Options.row_cache: None
2021/03/01-21:00:49.954086 700010a16000                              Options.wal_filter: None
2021/03/01-21:00:49.954087 700010a16000             Options.avoid_flush_during_recovery: 0
2021/03/01-21:00:49.954088 700010a16000             Options.allow_ingest_behind: 0
2021/03/01-21:00:49.954089 700010a16000             Options.preserve_deletes: 0
2021/03/01-21:00:49.954090 700010a16000             Options.two_write_queues: 0
2021/03/01-21:00:49.954091 700010a16000             Options.manual_wal_flush: 0
2021/03/01-21:00:49.954091 700010a16000             Options.max_background_jobs: 1
2021/03/01-21:00:49.954092 700010a16000             Options.max_background_compactions: -1
2021/03/01-21:00:49.954093 700010a16000             Options.avoid_flush_during_shutdown: 0
2021/03/01-21:00:49.954094 700010a16000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-21:00:49.954095 700010a16000             Options.delayed_write_rate : 16777216
2021/03/01-21:00:49.954096 700010a16000             Options.max_total_wal_size: 0
2021/03/01-21:00:49.954097 700010a16000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-21:00:49.954097 700010a16000                   Options.stats_dump_period_sec: 600
2021/03/01-21:00:49.954098 700010a16000                          Options.max_open_files: 1024
2021/03/01-21:00:49.954099 700010a16000                          Options.bytes_per_sync: 0
2021/03/01-21:00:49.954100 700010a16000                      Options.wal_bytes_per_sync: 0
2021/03/01-21:00:49.954101 700010a16000       Options.compaction_readahead_size: 0
2021/03/01-21:00:49.954102 700010a16000 Compression algorithms supported:
2021/03/01-21:00:49.954103 700010a16000 	kZSTD supported: 1
2021/03/01-21:00:49.954104 700010a16000 	kZlibCompression supported: 1
2021/03/01-21:00:49.954105 700010a16000 	kXpressCompression supported: 0
2021/03/01-21:00:49.954106 700010a16000 	kSnappyCompression supported: 1
2021/03/01-21:00:49.954106 700010a16000 	kZSTDNotFinalCompression supported: 1
2021/03/01-21:00:49.954107 700010a16000 	kLZ4HCCompression supported: 1
2021/03/01-21:00:49.954108 700010a16000 	kLZ4Compression supported: 1
2021/03/01-21:00:49.954109 700010a16000 	kBZip2Compression supported: 1
2021/03/01-21:00:49.954110 700010a16000 Fast CRC32 supported: Not supported on x86
2021/03/01-21:00:49.954201 700010a16000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2021/03/01-21:00:49.954232 700010a16000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-21:00:49.954234 700010a16000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-21:00:49.954235 700010a16000           Options.merge_operator: None
2021/03/01-21:00:49.954236 700010a16000        Options.compaction_filter: None
2021/03/01-21:00:49.954237 700010a16000        Options.compaction_filter_factory: None
2021/03/01-21:00:49.954238 700010a16000         Options.memtable_factory: SkipListFactory
2021/03/01-21:00:49.954239 700010a16000            Options.table_factory: BlockBasedTable
2021/03/01-21:00:49.954251 700010a16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe889562680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8895645f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-21:00:49.954270 700010a16000        Options.write_buffer_size: 67108864
2021/03/01-21:00:49.954271 700010a16000  Options.max_write_buffer_number: 2
2021/03/01-21:00:49.954272 700010a16000          Options.compression: LZ4
2021/03/01-21:00:49.954273 700010a16000                  Options.bottommost_compression: LZ4
2021/03/01-21:00:49.954274 700010a16000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-21:00:49.954275 700010a16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-21:00:49.954276 700010a16000             Options.num_levels: 7
2021/03/01-21:00:49.954277 700010a16000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-21:00:49.954278 700010a16000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-21:00:49.954278 700010a16000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-21:00:49.954279 700010a16000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-21:00:49.954280 700010a16000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-21:00:49.954281 700010a16000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.954282 700010a16000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.954283 700010a16000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-21:00:49.954284 700010a16000            Options.compression_opts.window_bits: -14
2021/03/01-21:00:49.954284 700010a16000                  Options.compression_opts.level: 32767
2021/03/01-21:00:49.954285 700010a16000               Options.compression_opts.strategy: 0
2021/03/01-21:00:49.954286 700010a16000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.954287 700010a16000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.954288 700010a16000                  Options.compression_opts.enabled: false
2021/03/01-21:00:49.954289 700010a16000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-21:00:49.954289 700010a16000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-21:00:49.954290 700010a16000              Options.level0_stop_writes_trigger: 36
2021/03/01-21:00:49.954291 700010a16000                   Options.target_file_size_base: 67108864
2021/03/01-21:00:49.954292 700010a16000             Options.target_file_size_multiplier: 1
2021/03/01-21:00:49.954293 700010a16000                Options.max_bytes_for_level_base: 268435456
2021/03/01-21:00:49.954294 700010a16000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-21:00:49.954294 700010a16000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-21:00:49.954296 700010a16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-21:00:49.954297 700010a16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-21:00:49.954298 700010a16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-21:00:49.954299 700010a16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-21:00:49.954299 700010a16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-21:00:49.954300 700010a16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-21:00:49.954301 700010a16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-21:00:49.954314 700010a16000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-21:00:49.954315 700010a16000                    Options.max_compaction_bytes: 1677721600
2021/03/01-21:00:49.954316 700010a16000                        Options.arena_block_size: 8388608
2021/03/01-21:00:49.954317 700010a16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-21:00:49.954317 700010a16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-21:00:49.954318 700010a16000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-21:00:49.954319 700010a16000                Options.disable_auto_compactions: 0
2021/03/01-21:00:49.954320 700010a16000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-21:00:49.954321 700010a16000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-21:00:49.954322 700010a16000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-21:00:49.954323 700010a16000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-21:00:49.954324 700010a16000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-21:00:49.954325 700010a16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-21:00:49.954325 700010a16000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-21:00:49.954327 700010a16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-21:00:49.954328 700010a16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-21:00:49.954328 700010a16000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-21:00:49.954329 700010a16000 Options.compaction_options_fifo.ttl: 0
2021/03/01-21:00:49.954330 700010a16000                   Options.table_properties_collectors: 
2021/03/01-21:00:49.954331 700010a16000                   Options.inplace_update_support: 0
2021/03/01-21:00:49.954332 700010a16000                 Options.inplace_update_num_locks: 10000
2021/03/01-21:00:49.954333 700010a16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-21:00:49.954334 700010a16000   Options.memtable_huge_page_size: 0
2021/03/01-21:00:49.954335 700010a16000                           Options.bloom_locality: 0
2021/03/01-21:00:49.954335 700010a16000                    Options.max_successive_merges: 0
2021/03/01-21:00:49.954336 700010a16000                Options.optimize_filters_for_hits: 0
2021/03/01-21:00:49.954337 700010a16000                Options.paranoid_file_checks: 0
2021/03/01-21:00:49.954338 700010a16000                Options.force_consistency_checks: 0
2021/03/01-21:00:49.954339 700010a16000                Options.report_bg_io_stats: 0
2021/03/01-21:00:49.954340 700010a16000                               Options.ttl: 0
2021/03/01-21:00:49.955126 700010a16000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-21:00:49.955136 700010a16000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-21:00:49.955138 700010a16000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/01-21:00:49.955272 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649955266, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/03/01-21:00:49.955277 700010a16000 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2021/03/01-21:00:49.955322 700010a16000 [db/version_set.cc:2936] Creating manifest 38
2021/03/01-21:00:49.955458 700010a16000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-21:00:49.956204 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649956199, "job": 1, "event": "recovery_finished"}
2021/03/01-21:00:49.956463 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000035 type=3 #35 -- OK
2021/03/01-21:00:49.956508 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000036.log type=0 #36 -- OK
2021/03/01-21:00:49.959106 700010a16000 [db/db_impl_open.cc:1287] DB pointer 0x7fe881aa8800
2021/03/01-22:07:00.852156 7000121e4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.853308 7000121e4000 [db/db_impl.cc:521] Shutdown complete
