2021/03/02-15:17:51.562628 7000067ca000 RocksDB version: 5.17.2
2021/03/02-15:17:51.562656 7000067ca000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:17:51.562658 7000067ca000 Compile date Nov 22 2019
2021/03/02-15:17:51.562659 7000067ca000 DB SUMMARY
2021/03/02-15:17:51.562724 7000067ca000 CURRENT file:  CURRENT
2021/03/02-15:17:51.562726 7000067ca000 IDENTITY file:  IDENTITY
2021/03/02-15:17:51.562732 7000067ca000 MANIFEST file:  MANIFEST-000077 size: 237 Bytes
2021/03/02-15:17:51.562734 7000067ca000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-15:17:51.562735 7000067ca000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000078.log size: 0 ; 
2021/03/02-15:17:51.562738 7000067ca000                         Options.error_if_exists: 0
2021/03/02-15:17:51.562739 7000067ca000                       Options.create_if_missing: 1
2021/03/02-15:17:51.562740 7000067ca000                         Options.paranoid_checks: 1
2021/03/02-15:17:51.562740 7000067ca000                                     Options.env: 0x139f6fb20
2021/03/02-15:17:51.562741 7000067ca000                                Options.info_log: 0x7ff3486f0a90
2021/03/02-15:17:51.562742 7000067ca000                Options.max_file_opening_threads: 16
2021/03/02-15:17:51.562743 7000067ca000                              Options.statistics: 0x0
2021/03/02-15:17:51.562743 7000067ca000                               Options.use_fsync: 0
2021/03/02-15:17:51.562744 7000067ca000                       Options.max_log_file_size: 0
2021/03/02-15:17:51.562745 7000067ca000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:17:51.562746 7000067ca000                   Options.log_file_time_to_roll: 0
2021/03/02-15:17:51.562746 7000067ca000                       Options.keep_log_file_num: 1000
2021/03/02-15:17:51.562747 7000067ca000                    Options.recycle_log_file_num: 0
2021/03/02-15:17:51.562748 7000067ca000                         Options.allow_fallocate: 1
2021/03/02-15:17:51.562749 7000067ca000                        Options.allow_mmap_reads: 0
2021/03/02-15:17:51.562749 7000067ca000                       Options.allow_mmap_writes: 0
2021/03/02-15:17:51.562750 7000067ca000                        Options.use_direct_reads: 0
2021/03/02-15:17:51.562751 7000067ca000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:17:51.562752 7000067ca000          Options.create_missing_column_families: 0
2021/03/02-15:17:51.562752 7000067ca000                              Options.db_log_dir: 
2021/03/02-15:17:51.562753 7000067ca000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-15:17:51.562754 7000067ca000                Options.table_cache_numshardbits: 6
2021/03/02-15:17:51.562754 7000067ca000                      Options.max_subcompactions: 1
2021/03/02-15:17:51.562755 7000067ca000                  Options.max_background_flushes: -1
2021/03/02-15:17:51.562756 7000067ca000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:17:51.562757 7000067ca000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:17:51.562757 7000067ca000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:17:51.562758 7000067ca000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:17:51.562759 7000067ca000                   Options.advise_random_on_open: 1
2021/03/02-15:17:51.562760 7000067ca000                    Options.db_write_buffer_size: 0
2021/03/02-15:17:51.562760 7000067ca000                    Options.write_buffer_manager: 0x7ff3486f09d0
2021/03/02-15:17:51.562761 7000067ca000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:17:51.562762 7000067ca000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:17:51.562762 7000067ca000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:17:51.562763 7000067ca000                      Options.use_adaptive_mutex: 0
2021/03/02-15:17:51.562764 7000067ca000                            Options.rate_limiter: 0x0
2021/03/02-15:17:51.562765 7000067ca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:17:51.562781 7000067ca000                       Options.wal_recovery_mode: 2
2021/03/02-15:17:51.562782 7000067ca000                  Options.enable_thread_tracking: 0
2021/03/02-15:17:51.562783 7000067ca000                  Options.enable_pipelined_write: 0
2021/03/02-15:17:51.562784 7000067ca000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:17:51.562784 7000067ca000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:17:51.562785 7000067ca000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:17:51.562786 7000067ca000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:17:51.562787 7000067ca000                               Options.row_cache: None
2021/03/02-15:17:51.562787 7000067ca000                              Options.wal_filter: None
2021/03/02-15:17:51.562788 7000067ca000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:17:51.562789 7000067ca000             Options.allow_ingest_behind: 0
2021/03/02-15:17:51.562790 7000067ca000             Options.preserve_deletes: 0
2021/03/02-15:17:51.562790 7000067ca000             Options.two_write_queues: 0
2021/03/02-15:17:51.562791 7000067ca000             Options.manual_wal_flush: 0
2021/03/02-15:17:51.562792 7000067ca000             Options.max_background_jobs: 1
2021/03/02-15:17:51.562792 7000067ca000             Options.max_background_compactions: -1
2021/03/02-15:17:51.562793 7000067ca000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:17:51.562794 7000067ca000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:17:51.562795 7000067ca000             Options.delayed_write_rate : 16777216
2021/03/02-15:17:51.562795 7000067ca000             Options.max_total_wal_size: 0
2021/03/02-15:17:51.562796 7000067ca000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:17:51.562797 7000067ca000                   Options.stats_dump_period_sec: 600
2021/03/02-15:17:51.562798 7000067ca000                          Options.max_open_files: 1024
2021/03/02-15:17:51.562798 7000067ca000                          Options.bytes_per_sync: 0
2021/03/02-15:17:51.562799 7000067ca000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:17:51.562800 7000067ca000       Options.compaction_readahead_size: 0
2021/03/02-15:17:51.562801 7000067ca000 Compression algorithms supported:
2021/03/02-15:17:51.562801 7000067ca000 	kZSTD supported: 1
2021/03/02-15:17:51.562802 7000067ca000 	kZlibCompression supported: 1
2021/03/02-15:17:51.562803 7000067ca000 	kXpressCompression supported: 0
2021/03/02-15:17:51.562804 7000067ca000 	kSnappyCompression supported: 1
2021/03/02-15:17:51.562805 7000067ca000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:17:51.562805 7000067ca000 	kLZ4HCCompression supported: 1
2021/03/02-15:17:51.562806 7000067ca000 	kLZ4Compression supported: 1
2021/03/02-15:17:51.562807 7000067ca000 	kBZip2Compression supported: 1
2021/03/02-15:17:51.562808 7000067ca000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:17:51.562889 7000067ca000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000077
2021/03/02-15:17:51.562915 7000067ca000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:17:51.562917 7000067ca000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:17:51.562917 7000067ca000           Options.merge_operator: None
2021/03/02-15:17:51.562918 7000067ca000        Options.compaction_filter: None
2021/03/02-15:17:51.562919 7000067ca000        Options.compaction_filter_factory: None
2021/03/02-15:17:51.562920 7000067ca000         Options.memtable_factory: SkipListFactory
2021/03/02-15:17:51.562920 7000067ca000            Options.table_factory: BlockBasedTable
2021/03/02-15:17:51.562931 7000067ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3486e4670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3486e8b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:17:51.562948 7000067ca000        Options.write_buffer_size: 67108864
2021/03/02-15:17:51.562949 7000067ca000  Options.max_write_buffer_number: 2
2021/03/02-15:17:51.562950 7000067ca000          Options.compression: LZ4
2021/03/02-15:17:51.562951 7000067ca000                  Options.bottommost_compression: LZ4
2021/03/02-15:17:51.562952 7000067ca000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:17:51.562952 7000067ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:17:51.562953 7000067ca000             Options.num_levels: 7
2021/03/02-15:17:51.562954 7000067ca000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:17:51.562955 7000067ca000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:17:51.562955 7000067ca000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:17:51.562956 7000067ca000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:17:51.562957 7000067ca000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:17:51.562958 7000067ca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:17:51.562958 7000067ca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:51.562959 7000067ca000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:17:51.562960 7000067ca000            Options.compression_opts.window_bits: -14
2021/03/02-15:17:51.562961 7000067ca000                  Options.compression_opts.level: 32767
2021/03/02-15:17:51.562961 7000067ca000               Options.compression_opts.strategy: 0
2021/03/02-15:17:51.562962 7000067ca000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:17:51.562963 7000067ca000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:51.562964 7000067ca000                  Options.compression_opts.enabled: false
2021/03/02-15:17:51.562964 7000067ca000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:17:51.562965 7000067ca000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:17:51.562966 7000067ca000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:17:51.562966 7000067ca000                   Options.target_file_size_base: 67108864
2021/03/02-15:17:51.562967 7000067ca000             Options.target_file_size_multiplier: 1
2021/03/02-15:17:51.562968 7000067ca000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:17:51.562969 7000067ca000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:17:51.562969 7000067ca000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:17:51.562971 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:17:51.562971 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:17:51.562972 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:17:51.562973 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:17:51.562974 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:17:51.562974 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:17:51.562975 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:17:51.562986 7000067ca000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:17:51.562987 7000067ca000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:17:51.562988 7000067ca000                        Options.arena_block_size: 8388608
2021/03/02-15:17:51.562988 7000067ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:17:51.562989 7000067ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:17:51.562990 7000067ca000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:17:51.562991 7000067ca000                Options.disable_auto_compactions: 0
2021/03/02-15:17:51.562992 7000067ca000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:17:51.562992 7000067ca000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:17:51.562993 7000067ca000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:17:51.562994 7000067ca000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:17:51.562995 7000067ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:17:51.562995 7000067ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:17:51.562996 7000067ca000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:17:51.562997 7000067ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:17:51.562998 7000067ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:17:51.562999 7000067ca000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:17:51.562999 7000067ca000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:17:51.563000 7000067ca000                   Options.table_properties_collectors: 
2021/03/02-15:17:51.563001 7000067ca000                   Options.inplace_update_support: 0
2021/03/02-15:17:51.563002 7000067ca000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:17:51.563002 7000067ca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:17:51.563003 7000067ca000   Options.memtable_huge_page_size: 0
2021/03/02-15:17:51.563004 7000067ca000                           Options.bloom_locality: 0
2021/03/02-15:17:51.563005 7000067ca000                    Options.max_successive_merges: 0
2021/03/02-15:17:51.563005 7000067ca000                Options.optimize_filters_for_hits: 0
2021/03/02-15:17:51.563006 7000067ca000                Options.paranoid_file_checks: 0
2021/03/02-15:17:51.563007 7000067ca000                Options.force_consistency_checks: 0
2021/03/02-15:17:51.563008 7000067ca000                Options.report_bg_io_stats: 0
2021/03/02-15:17:51.563008 7000067ca000                               Options.ttl: 0
2021/03/02-15:17:51.563153 7000067ca000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:51.563156 7000067ca000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:17:51.563158 7000067ca000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 76
2021/03/02-15:17:51.563243 7000067ca000 EVENT_LOG_v1 {"time_micros": 1614669471563239, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/03/02-15:17:51.563246 7000067ca000 [db/db_impl_open.cc:561] Recovering log #78 mode 2
2021/03/02-15:17:51.563278 7000067ca000 [db/version_set.cc:2936] Creating manifest 80
2021/03/02-15:17:51.563370 7000067ca000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:51.564028 7000067ca000 EVENT_LOG_v1 {"time_micros": 1614669471564024, "job": 1, "event": "recovery_finished"}
2021/03/02-15:17:51.564258 7000067ca000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000077 type=3 #77 -- OK
2021/03/02-15:17:51.564300 7000067ca000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000078.log type=0 #78 -- OK
2021/03/02-15:17:51.566822 7000067ca000 [db/db_impl_open.cc:1287] DB pointer 0x7ff341574c00
2021/03/02-15:21:45.082882 700008ae0000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:21:45.083190 700008ae0000 [db/db_impl.cc:521] Shutdown complete
