2021/03/02-14:55:09.899537 70000c421000 RocksDB version: 5.17.2
2021/03/02-14:55:09.899577 70000c421000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-14:55:09.899579 70000c421000 Compile date Nov 22 2019
2021/03/02-14:55:09.899581 70000c421000 DB SUMMARY
2021/03/02-14:55:09.899667 70000c421000 CURRENT file:  CURRENT
2021/03/02-14:55:09.899669 70000c421000 IDENTITY file:  IDENTITY
2021/03/02-14:55:09.899677 70000c421000 MANIFEST file:  MANIFEST-000071 size: 237 Bytes
2021/03/02-14:55:09.899679 70000c421000 SST files in ./testnet1/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000033.sst 000040.sst 
2021/03/02-14:55:09.899681 70000c421000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/TIME: 000072.log size: 0 ; 
2021/03/02-14:55:09.899685 70000c421000                         Options.error_if_exists: 0
2021/03/02-14:55:09.899686 70000c421000                       Options.create_if_missing: 1
2021/03/02-14:55:09.899687 70000c421000                         Options.paranoid_checks: 1
2021/03/02-14:55:09.899688 70000c421000                                     Options.env: 0x13cc0fb20
2021/03/02-14:55:09.899689 70000c421000                                Options.info_log: 0x7fb6a06fd080
2021/03/02-14:55:09.899690 70000c421000                Options.max_file_opening_threads: 16
2021/03/02-14:55:09.899691 70000c421000                              Options.statistics: 0x0
2021/03/02-14:55:09.899692 70000c421000                               Options.use_fsync: 0
2021/03/02-14:55:09.899693 70000c421000                       Options.max_log_file_size: 0
2021/03/02-14:55:09.899694 70000c421000                  Options.max_manifest_file_size: 1073741824
2021/03/02-14:55:09.899695 70000c421000                   Options.log_file_time_to_roll: 0
2021/03/02-14:55:09.899696 70000c421000                       Options.keep_log_file_num: 1000
2021/03/02-14:55:09.899697 70000c421000                    Options.recycle_log_file_num: 0
2021/03/02-14:55:09.899698 70000c421000                         Options.allow_fallocate: 1
2021/03/02-14:55:09.899699 70000c421000                        Options.allow_mmap_reads: 0
2021/03/02-14:55:09.899700 70000c421000                       Options.allow_mmap_writes: 0
2021/03/02-14:55:09.899701 70000c421000                        Options.use_direct_reads: 0
2021/03/02-14:55:09.899702 70000c421000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-14:55:09.899703 70000c421000          Options.create_missing_column_families: 0
2021/03/02-14:55:09.899704 70000c421000                              Options.db_log_dir: 
2021/03/02-14:55:09.899705 70000c421000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/TIME
2021/03/02-14:55:09.899706 70000c421000                Options.table_cache_numshardbits: 6
2021/03/02-14:55:09.899707 70000c421000                      Options.max_subcompactions: 1
2021/03/02-14:55:09.899708 70000c421000                  Options.max_background_flushes: -1
2021/03/02-14:55:09.899709 70000c421000                         Options.WAL_ttl_seconds: 0
2021/03/02-14:55:09.899710 70000c421000                       Options.WAL_size_limit_MB: 0
2021/03/02-14:55:09.899711 70000c421000             Options.manifest_preallocation_size: 4194304
2021/03/02-14:55:09.899712 70000c421000                     Options.is_fd_close_on_exec: 1
2021/03/02-14:55:09.899713 70000c421000                   Options.advise_random_on_open: 1
2021/03/02-14:55:09.899713 70000c421000                    Options.db_write_buffer_size: 0
2021/03/02-14:55:09.899714 70000c421000                    Options.write_buffer_manager: 0x7fb6a06fcae0
2021/03/02-14:55:09.899715 70000c421000         Options.access_hint_on_compaction_start: 1
2021/03/02-14:55:09.899716 70000c421000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-14:55:09.899717 70000c421000           Options.random_access_max_buffer_size: 1048576
2021/03/02-14:55:09.899718 70000c421000                      Options.use_adaptive_mutex: 0
2021/03/02-14:55:09.899719 70000c421000                            Options.rate_limiter: 0x0
2021/03/02-14:55:09.899720 70000c421000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-14:55:09.899743 70000c421000                       Options.wal_recovery_mode: 2
2021/03/02-14:55:09.899744 70000c421000                  Options.enable_thread_tracking: 0
2021/03/02-14:55:09.899745 70000c421000                  Options.enable_pipelined_write: 0
2021/03/02-14:55:09.899746 70000c421000         Options.allow_concurrent_memtable_write: 1
2021/03/02-14:55:09.899747 70000c421000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-14:55:09.899748 70000c421000             Options.write_thread_max_yield_usec: 100
2021/03/02-14:55:09.899749 70000c421000            Options.write_thread_slow_yield_usec: 3
2021/03/02-14:55:09.899750 70000c421000                               Options.row_cache: None
2021/03/02-14:55:09.899751 70000c421000                              Options.wal_filter: None
2021/03/02-14:55:09.899752 70000c421000             Options.avoid_flush_during_recovery: 0
2021/03/02-14:55:09.899753 70000c421000             Options.allow_ingest_behind: 0
2021/03/02-14:55:09.899754 70000c421000             Options.preserve_deletes: 0
2021/03/02-14:55:09.899755 70000c421000             Options.two_write_queues: 0
2021/03/02-14:55:09.899756 70000c421000             Options.manual_wal_flush: 0
2021/03/02-14:55:09.899757 70000c421000             Options.max_background_jobs: 1
2021/03/02-14:55:09.899757 70000c421000             Options.max_background_compactions: -1
2021/03/02-14:55:09.899758 70000c421000             Options.avoid_flush_during_shutdown: 0
2021/03/02-14:55:09.899759 70000c421000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-14:55:09.899760 70000c421000             Options.delayed_write_rate : 16777216
2021/03/02-14:55:09.899761 70000c421000             Options.max_total_wal_size: 0
2021/03/02-14:55:09.899762 70000c421000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-14:55:09.899763 70000c421000                   Options.stats_dump_period_sec: 600
2021/03/02-14:55:09.899764 70000c421000                          Options.max_open_files: 1024
2021/03/02-14:55:09.899765 70000c421000                          Options.bytes_per_sync: 0
2021/03/02-14:55:09.899766 70000c421000                      Options.wal_bytes_per_sync: 0
2021/03/02-14:55:09.899767 70000c421000       Options.compaction_readahead_size: 0
2021/03/02-14:55:09.899768 70000c421000 Compression algorithms supported:
2021/03/02-14:55:09.899769 70000c421000 	kZSTD supported: 1
2021/03/02-14:55:09.899770 70000c421000 	kZlibCompression supported: 1
2021/03/02-14:55:09.899772 70000c421000 	kXpressCompression supported: 0
2021/03/02-14:55:09.899773 70000c421000 	kSnappyCompression supported: 1
2021/03/02-14:55:09.899774 70000c421000 	kZSTDNotFinalCompression supported: 1
2021/03/02-14:55:09.899775 70000c421000 	kLZ4HCCompression supported: 1
2021/03/02-14:55:09.899775 70000c421000 	kLZ4Compression supported: 1
2021/03/02-14:55:09.899776 70000c421000 	kBZip2Compression supported: 1
2021/03/02-14:55:09.899778 70000c421000 Fast CRC32 supported: Not supported on x86
2021/03/02-14:55:09.900006 70000c421000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2021/03/02-14:55:09.900060 70000c421000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-14:55:09.900063 70000c421000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-14:55:09.900065 70000c421000           Options.merge_operator: None
2021/03/02-14:55:09.900066 70000c421000        Options.compaction_filter: None
2021/03/02-14:55:09.900067 70000c421000        Options.compaction_filter_factory: None
2021/03/02-14:55:09.900069 70000c421000         Options.memtable_factory: SkipListFactory
2021/03/02-14:55:09.900070 70000c421000            Options.table_factory: BlockBasedTable
2021/03/02-14:55:09.900090 70000c421000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6a06fc940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6a06fd2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-14:55:09.900121 70000c421000        Options.write_buffer_size: 67108864
2021/03/02-14:55:09.900123 70000c421000  Options.max_write_buffer_number: 2
2021/03/02-14:55:09.900124 70000c421000          Options.compression: LZ4
2021/03/02-14:55:09.900126 70000c421000                  Options.bottommost_compression: LZ4
2021/03/02-14:55:09.900127 70000c421000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-14:55:09.900128 70000c421000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-14:55:09.900129 70000c421000             Options.num_levels: 7
2021/03/02-14:55:09.900131 70000c421000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-14:55:09.900132 70000c421000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-14:55:09.900133 70000c421000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-14:55:09.900134 70000c421000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-14:55:09.900136 70000c421000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-14:55:09.900137 70000c421000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-14:55:09.900138 70000c421000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:55:09.900139 70000c421000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-14:55:09.900140 70000c421000            Options.compression_opts.window_bits: -14
2021/03/02-14:55:09.900142 70000c421000                  Options.compression_opts.level: 32767
2021/03/02-14:55:09.900143 70000c421000               Options.compression_opts.strategy: 0
2021/03/02-14:55:09.900144 70000c421000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-14:55:09.900145 70000c421000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:55:09.900146 70000c421000                  Options.compression_opts.enabled: false
2021/03/02-14:55:09.900148 70000c421000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-14:55:09.900149 70000c421000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-14:55:09.900150 70000c421000              Options.level0_stop_writes_trigger: 36
2021/03/02-14:55:09.900151 70000c421000                   Options.target_file_size_base: 67108864
2021/03/02-14:55:09.900152 70000c421000             Options.target_file_size_multiplier: 1
2021/03/02-14:55:09.900153 70000c421000                Options.max_bytes_for_level_base: 268435456
2021/03/02-14:55:09.900155 70000c421000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-14:55:09.900156 70000c421000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-14:55:09.900158 70000c421000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-14:55:09.900159 70000c421000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-14:55:09.900161 70000c421000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-14:55:09.900162 70000c421000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-14:55:09.900163 70000c421000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-14:55:09.900164 70000c421000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-14:55:09.900165 70000c421000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-14:55:09.900184 70000c421000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-14:55:09.900186 70000c421000                    Options.max_compaction_bytes: 1677721600
2021/03/02-14:55:09.900187 70000c421000                        Options.arena_block_size: 8388608
2021/03/02-14:55:09.900188 70000c421000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-14:55:09.900190 70000c421000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-14:55:09.900191 70000c421000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-14:55:09.900192 70000c421000                Options.disable_auto_compactions: 0
2021/03/02-14:55:09.900194 70000c421000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-14:55:09.900195 70000c421000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-14:55:09.900196 70000c421000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-14:55:09.900197 70000c421000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-14:55:09.900199 70000c421000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-14:55:09.900200 70000c421000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-14:55:09.900201 70000c421000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-14:55:09.900203 70000c421000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-14:55:09.900204 70000c421000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-14:55:09.900205 70000c421000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-14:55:09.900206 70000c421000 Options.compaction_options_fifo.ttl: 0
2021/03/02-14:55:09.900208 70000c421000                   Options.table_properties_collectors: 
2021/03/02-14:55:09.900209 70000c421000                   Options.inplace_update_support: 0
2021/03/02-14:55:09.900210 70000c421000                 Options.inplace_update_num_locks: 10000
2021/03/02-14:55:09.900211 70000c421000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-14:55:09.900213 70000c421000   Options.memtable_huge_page_size: 0
2021/03/02-14:55:09.900214 70000c421000                           Options.bloom_locality: 0
2021/03/02-14:55:09.900215 70000c421000                    Options.max_successive_merges: 0
2021/03/02-14:55:09.900216 70000c421000                Options.optimize_filters_for_hits: 0
2021/03/02-14:55:09.900217 70000c421000                Options.paranoid_file_checks: 0
2021/03/02-14:55:09.900219 70000c421000                Options.force_consistency_checks: 0
2021/03/02-14:55:09.900220 70000c421000                Options.report_bg_io_stats: 0
2021/03/02-14:55:09.900221 70000c421000                               Options.ttl: 0
2021/03/02-14:55:09.902434 70000c421000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:55:09.902445 70000c421000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/TIME/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-14:55:09.902448 70000c421000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2021/03/02-14:55:09.902614 70000c421000 EVENT_LOG_v1 {"time_micros": 1614668109902608, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/03/02-14:55:09.902618 70000c421000 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2021/03/02-14:55:09.902675 70000c421000 [db/version_set.cc:2936] Creating manifest 74
2021/03/02-14:55:09.902828 70000c421000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:55:09.903598 70000c421000 EVENT_LOG_v1 {"time_micros": 1614668109903593, "job": 1, "event": "recovery_finished"}
2021/03/02-14:55:09.903950 70000c421000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//MANIFEST-000071 type=3 #71 -- OK
2021/03/02-14:55:09.904014 70000c421000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/TIME//000072.log type=0 #72 -- OK
2021/03/02-14:55:09.907087 70000c421000 [db/db_impl_open.cc:1287] DB pointer 0x7fb6a19eee00
2021/03/02-15:10:18.188461 70000e0fe000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:10:18.188839 70000e0fe000 [db/db_impl.cc:521] Shutdown complete
