2021/03/01-19:55:32.246781 70000ff0a000 RocksDB version: 5.17.2
2021/03/01-19:55:32.246831 70000ff0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:55:32.246834 70000ff0a000 Compile date Nov 22 2019
2021/03/01-19:55:32.246835 70000ff0a000 DB SUMMARY
2021/03/01-19:55:32.246899 70000ff0a000 CURRENT file:  CURRENT
2021/03/01-19:55:32.246901 70000ff0a000 IDENTITY file:  IDENTITY
2021/03/01-19:55:32.246907 70000ff0a000 MANIFEST file:  MANIFEST-000020 size: 191 Bytes
2021/03/01-19:55:32.246910 70000ff0a000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/01-19:55:32.246911 70000ff0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000021.log size: 0 ; 
2021/03/01-19:55:32.246913 70000ff0a000                         Options.error_if_exists: 0
2021/03/01-19:55:32.246914 70000ff0a000                       Options.create_if_missing: 1
2021/03/01-19:55:32.246915 70000ff0a000                         Options.paranoid_checks: 1
2021/03/01-19:55:32.246916 70000ff0a000                                     Options.env: 0x134d0db20
2021/03/01-19:55:32.246917 70000ff0a000                                Options.info_log: 0x7fa729bdf230
2021/03/01-19:55:32.246918 70000ff0a000                Options.max_file_opening_threads: 16
2021/03/01-19:55:32.246919 70000ff0a000                              Options.statistics: 0x0
2021/03/01-19:55:32.246920 70000ff0a000                               Options.use_fsync: 0
2021/03/01-19:55:32.246921 70000ff0a000                       Options.max_log_file_size: 0
2021/03/01-19:55:32.246922 70000ff0a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:55:32.246923 70000ff0a000                   Options.log_file_time_to_roll: 0
2021/03/01-19:55:32.246924 70000ff0a000                       Options.keep_log_file_num: 1000
2021/03/01-19:55:32.246925 70000ff0a000                    Options.recycle_log_file_num: 0
2021/03/01-19:55:32.246926 70000ff0a000                         Options.allow_fallocate: 1
2021/03/01-19:55:32.246927 70000ff0a000                        Options.allow_mmap_reads: 0
2021/03/01-19:55:32.246927 70000ff0a000                       Options.allow_mmap_writes: 0
2021/03/01-19:55:32.246928 70000ff0a000                        Options.use_direct_reads: 0
2021/03/01-19:55:32.246929 70000ff0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:55:32.246930 70000ff0a000          Options.create_missing_column_families: 0
2021/03/01-19:55:32.246931 70000ff0a000                              Options.db_log_dir: 
2021/03/01-19:55:32.246932 70000ff0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-19:55:32.246932 70000ff0a000                Options.table_cache_numshardbits: 6
2021/03/01-19:55:32.246933 70000ff0a000                      Options.max_subcompactions: 1
2021/03/01-19:55:32.246934 70000ff0a000                  Options.max_background_flushes: -1
2021/03/01-19:55:32.246935 70000ff0a000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:55:32.246936 70000ff0a000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:55:32.246937 70000ff0a000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:55:32.246938 70000ff0a000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:55:32.246939 70000ff0a000                   Options.advise_random_on_open: 1
2021/03/01-19:55:32.246939 70000ff0a000                    Options.db_write_buffer_size: 0
2021/03/01-19:55:32.246940 70000ff0a000                    Options.write_buffer_manager: 0x7fa729bdf140
2021/03/01-19:55:32.246941 70000ff0a000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:55:32.246942 70000ff0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:55:32.246943 70000ff0a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:55:32.246944 70000ff0a000                      Options.use_adaptive_mutex: 0
2021/03/01-19:55:32.246944 70000ff0a000                            Options.rate_limiter: 0x0
2021/03/01-19:55:32.246967 70000ff0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:55:32.246969 70000ff0a000                       Options.wal_recovery_mode: 2
2021/03/01-19:55:32.246970 70000ff0a000                  Options.enable_thread_tracking: 0
2021/03/01-19:55:32.246970 70000ff0a000                  Options.enable_pipelined_write: 0
2021/03/01-19:55:32.246971 70000ff0a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:55:32.246972 70000ff0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:55:32.246973 70000ff0a000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:55:32.246974 70000ff0a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:55:32.246974 70000ff0a000                               Options.row_cache: None
2021/03/01-19:55:32.246975 70000ff0a000                              Options.wal_filter: None
2021/03/01-19:55:32.246976 70000ff0a000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:55:32.246977 70000ff0a000             Options.allow_ingest_behind: 0
2021/03/01-19:55:32.246978 70000ff0a000             Options.preserve_deletes: 0
2021/03/01-19:55:32.246979 70000ff0a000             Options.two_write_queues: 0
2021/03/01-19:55:32.246980 70000ff0a000             Options.manual_wal_flush: 0
2021/03/01-19:55:32.246980 70000ff0a000             Options.max_background_jobs: 1
2021/03/01-19:55:32.246981 70000ff0a000             Options.max_background_compactions: -1
2021/03/01-19:55:32.246982 70000ff0a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:55:32.246983 70000ff0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:55:32.246984 70000ff0a000             Options.delayed_write_rate : 16777216
2021/03/01-19:55:32.246985 70000ff0a000             Options.max_total_wal_size: 0
2021/03/01-19:55:32.246985 70000ff0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:55:32.246986 70000ff0a000                   Options.stats_dump_period_sec: 600
2021/03/01-19:55:32.246987 70000ff0a000                          Options.max_open_files: 1024
2021/03/01-19:55:32.246988 70000ff0a000                          Options.bytes_per_sync: 0
2021/03/01-19:55:32.246989 70000ff0a000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:55:32.246990 70000ff0a000       Options.compaction_readahead_size: 0
2021/03/01-19:55:32.246991 70000ff0a000 Compression algorithms supported:
2021/03/01-19:55:32.246992 70000ff0a000 	kZSTD supported: 1
2021/03/01-19:55:32.246993 70000ff0a000 	kZlibCompression supported: 1
2021/03/01-19:55:32.246994 70000ff0a000 	kXpressCompression supported: 0
2021/03/01-19:55:32.246995 70000ff0a000 	kSnappyCompression supported: 1
2021/03/01-19:55:32.246996 70000ff0a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:55:32.246997 70000ff0a000 	kLZ4HCCompression supported: 1
2021/03/01-19:55:32.246998 70000ff0a000 	kLZ4Compression supported: 1
2021/03/01-19:55:32.246998 70000ff0a000 	kBZip2Compression supported: 1
2021/03/01-19:55:32.247000 70000ff0a000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:55:32.247327 70000ff0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2021/03/01-19:55:32.247364 70000ff0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:55:32.247366 70000ff0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:55:32.247367 70000ff0a000           Options.merge_operator: None
2021/03/01-19:55:32.247368 70000ff0a000        Options.compaction_filter: None
2021/03/01-19:55:32.247369 70000ff0a000        Options.compaction_filter_factory: None
2021/03/01-19:55:32.247370 70000ff0a000         Options.memtable_factory: SkipListFactory
2021/03/01-19:55:32.247371 70000ff0a000            Options.table_factory: BlockBasedTable
2021/03/01-19:55:32.247384 70000ff0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa729bdd790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa729bdcd08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:55:32.247409 70000ff0a000        Options.write_buffer_size: 67108864
2021/03/01-19:55:32.247411 70000ff0a000  Options.max_write_buffer_number: 2
2021/03/01-19:55:32.247412 70000ff0a000          Options.compression: LZ4
2021/03/01-19:55:32.247413 70000ff0a000                  Options.bottommost_compression: LZ4
2021/03/01-19:55:32.247414 70000ff0a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:55:32.247415 70000ff0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:55:32.247416 70000ff0a000             Options.num_levels: 7
2021/03/01-19:55:32.247416 70000ff0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:55:32.247417 70000ff0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:55:32.247418 70000ff0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:55:32.247419 70000ff0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:55:32.247420 70000ff0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:55:32.247421 70000ff0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:55:32.247422 70000ff0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:32.247423 70000ff0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:55:32.247424 70000ff0a000            Options.compression_opts.window_bits: -14
2021/03/01-19:55:32.247425 70000ff0a000                  Options.compression_opts.level: 32767
2021/03/01-19:55:32.247426 70000ff0a000               Options.compression_opts.strategy: 0
2021/03/01-19:55:32.247426 70000ff0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:55:32.247427 70000ff0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:32.247428 70000ff0a000                  Options.compression_opts.enabled: false
2021/03/01-19:55:32.247429 70000ff0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:55:32.247430 70000ff0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:55:32.247431 70000ff0a000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:55:32.247432 70000ff0a000                   Options.target_file_size_base: 67108864
2021/03/01-19:55:32.247432 70000ff0a000             Options.target_file_size_multiplier: 1
2021/03/01-19:55:32.247433 70000ff0a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:55:32.247434 70000ff0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:55:32.247435 70000ff0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:55:32.247437 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:55:32.247438 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:55:32.247438 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:55:32.247439 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:55:32.247440 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:55:32.247441 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:55:32.247442 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:55:32.247462 70000ff0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:55:32.247463 70000ff0a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:55:32.247464 70000ff0a000                        Options.arena_block_size: 8388608
2021/03/01-19:55:32.247465 70000ff0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:55:32.247466 70000ff0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:55:32.247466 70000ff0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:55:32.247467 70000ff0a000                Options.disable_auto_compactions: 0
2021/03/01-19:55:32.247469 70000ff0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:55:32.247470 70000ff0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:55:32.247471 70000ff0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:55:32.247472 70000ff0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:55:32.247473 70000ff0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:55:32.247474 70000ff0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:55:32.247475 70000ff0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:55:32.247476 70000ff0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:55:32.247477 70000ff0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:55:32.247478 70000ff0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:55:32.247479 70000ff0a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:55:32.247480 70000ff0a000                   Options.table_properties_collectors: 
2021/03/01-19:55:32.247481 70000ff0a000                   Options.inplace_update_support: 0
2021/03/01-19:55:32.247482 70000ff0a000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:55:32.247483 70000ff0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:55:32.247484 70000ff0a000   Options.memtable_huge_page_size: 0
2021/03/01-19:55:32.247484 70000ff0a000                           Options.bloom_locality: 0
2021/03/01-19:55:32.247485 70000ff0a000                    Options.max_successive_merges: 0
2021/03/01-19:55:32.247486 70000ff0a000                Options.optimize_filters_for_hits: 0
2021/03/01-19:55:32.247487 70000ff0a000                Options.paranoid_file_checks: 0
2021/03/01-19:55:32.247488 70000ff0a000                Options.force_consistency_checks: 0
2021/03/01-19:55:32.247489 70000ff0a000                Options.report_bg_io_stats: 0
2021/03/01-19:55:32.247489 70000ff0a000                               Options.ttl: 0
2021/03/01-19:55:32.248103 70000ff0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:55:32.248108 70000ff0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/01-19:55:32.248209 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732248204, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/01-19:55:32.248213 70000ff0a000 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2021/03/01-19:55:32.248257 70000ff0a000 [db/version_set.cc:2936] Creating manifest 23
2021/03/01-19:55:32.249860 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732249856, "job": 1, "event": "recovery_finished"}
2021/03/01-19:55:32.250080 70000ff0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000020 type=3 #20 -- OK
2021/03/01-19:55:32.250122 70000ff0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000021.log type=0 #21 -- OK
2021/03/01-19:55:32.252645 70000ff0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fa723a66600
2021/03/01-19:55:58.979796 70000f5c8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-19:55:58.979977 70000f5c8000 [db/db_impl.cc:521] Shutdown complete
