2021/03/01-21:00:49.960563 700010a16000 RocksDB version: 5.17.2
2021/03/01-21:00:49.960594 700010a16000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-21:00:49.960597 700010a16000 Compile date Nov 22 2019
2021/03/01-21:00:49.960598 700010a16000 DB SUMMARY
2021/03/01-21:00:49.960656 700010a16000 CURRENT file:  CURRENT
2021/03/01-21:00:49.960658 700010a16000 IDENTITY file:  IDENTITY
2021/03/01-21:00:49.960664 700010a16000 MANIFEST file:  MANIFEST-000032 size: 191 Bytes
2021/03/01-21:00:49.960666 700010a16000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/01-21:00:49.960667 700010a16000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000033.log size: 0 ; 
2021/03/01-21:00:49.960670 700010a16000                         Options.error_if_exists: 0
2021/03/01-21:00:49.960671 700010a16000                       Options.create_if_missing: 1
2021/03/01-21:00:49.960672 700010a16000                         Options.paranoid_checks: 1
2021/03/01-21:00:49.960672 700010a16000                                     Options.env: 0x13d93bb20
2021/03/01-21:00:49.960673 700010a16000                                Options.info_log: 0x7fe889613d00
2021/03/01-21:00:49.960674 700010a16000                Options.max_file_opening_threads: 16
2021/03/01-21:00:49.960675 700010a16000                              Options.statistics: 0x0
2021/03/01-21:00:49.960676 700010a16000                               Options.use_fsync: 0
2021/03/01-21:00:49.960677 700010a16000                       Options.max_log_file_size: 0
2021/03/01-21:00:49.960678 700010a16000                  Options.max_manifest_file_size: 1073741824
2021/03/01-21:00:49.960679 700010a16000                   Options.log_file_time_to_roll: 0
2021/03/01-21:00:49.960679 700010a16000                       Options.keep_log_file_num: 1000
2021/03/01-21:00:49.960680 700010a16000                    Options.recycle_log_file_num: 0
2021/03/01-21:00:49.960681 700010a16000                         Options.allow_fallocate: 1
2021/03/01-21:00:49.960682 700010a16000                        Options.allow_mmap_reads: 0
2021/03/01-21:00:49.960683 700010a16000                       Options.allow_mmap_writes: 0
2021/03/01-21:00:49.960684 700010a16000                        Options.use_direct_reads: 0
2021/03/01-21:00:49.960684 700010a16000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-21:00:49.960685 700010a16000          Options.create_missing_column_families: 0
2021/03/01-21:00:49.960686 700010a16000                              Options.db_log_dir: 
2021/03/01-21:00:49.960687 700010a16000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-21:00:49.960688 700010a16000                Options.table_cache_numshardbits: 6
2021/03/01-21:00:49.960689 700010a16000                      Options.max_subcompactions: 1
2021/03/01-21:00:49.960689 700010a16000                  Options.max_background_flushes: -1
2021/03/01-21:00:49.960690 700010a16000                         Options.WAL_ttl_seconds: 0
2021/03/01-21:00:49.960691 700010a16000                       Options.WAL_size_limit_MB: 0
2021/03/01-21:00:49.960692 700010a16000             Options.manifest_preallocation_size: 4194304
2021/03/01-21:00:49.960693 700010a16000                     Options.is_fd_close_on_exec: 1
2021/03/01-21:00:49.960694 700010a16000                   Options.advise_random_on_open: 1
2021/03/01-21:00:49.960694 700010a16000                    Options.db_write_buffer_size: 0
2021/03/01-21:00:49.960695 700010a16000                    Options.write_buffer_manager: 0x7fe889613c10
2021/03/01-21:00:49.960696 700010a16000         Options.access_hint_on_compaction_start: 1
2021/03/01-21:00:49.960697 700010a16000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-21:00:49.960698 700010a16000           Options.random_access_max_buffer_size: 1048576
2021/03/01-21:00:49.960698 700010a16000                      Options.use_adaptive_mutex: 0
2021/03/01-21:00:49.960699 700010a16000                            Options.rate_limiter: 0x0
2021/03/01-21:00:49.960719 700010a16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-21:00:49.960720 700010a16000                       Options.wal_recovery_mode: 2
2021/03/01-21:00:49.960721 700010a16000                  Options.enable_thread_tracking: 0
2021/03/01-21:00:49.960722 700010a16000                  Options.enable_pipelined_write: 0
2021/03/01-21:00:49.960723 700010a16000         Options.allow_concurrent_memtable_write: 1
2021/03/01-21:00:49.960724 700010a16000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-21:00:49.960724 700010a16000             Options.write_thread_max_yield_usec: 100
2021/03/01-21:00:49.960725 700010a16000            Options.write_thread_slow_yield_usec: 3
2021/03/01-21:00:49.960726 700010a16000                               Options.row_cache: None
2021/03/01-21:00:49.960727 700010a16000                              Options.wal_filter: None
2021/03/01-21:00:49.960728 700010a16000             Options.avoid_flush_during_recovery: 0
2021/03/01-21:00:49.960728 700010a16000             Options.allow_ingest_behind: 0
2021/03/01-21:00:49.960729 700010a16000             Options.preserve_deletes: 0
2021/03/01-21:00:49.960730 700010a16000             Options.two_write_queues: 0
2021/03/01-21:00:49.960731 700010a16000             Options.manual_wal_flush: 0
2021/03/01-21:00:49.960732 700010a16000             Options.max_background_jobs: 1
2021/03/01-21:00:49.960733 700010a16000             Options.max_background_compactions: -1
2021/03/01-21:00:49.960734 700010a16000             Options.avoid_flush_during_shutdown: 0
2021/03/01-21:00:49.960735 700010a16000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-21:00:49.960735 700010a16000             Options.delayed_write_rate : 16777216
2021/03/01-21:00:49.960736 700010a16000             Options.max_total_wal_size: 0
2021/03/01-21:00:49.960737 700010a16000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-21:00:49.960738 700010a16000                   Options.stats_dump_period_sec: 600
2021/03/01-21:00:49.960739 700010a16000                          Options.max_open_files: 1024
2021/03/01-21:00:49.960740 700010a16000                          Options.bytes_per_sync: 0
2021/03/01-21:00:49.960741 700010a16000                      Options.wal_bytes_per_sync: 0
2021/03/01-21:00:49.960741 700010a16000       Options.compaction_readahead_size: 0
2021/03/01-21:00:49.960742 700010a16000 Compression algorithms supported:
2021/03/01-21:00:49.960743 700010a16000 	kZSTD supported: 1
2021/03/01-21:00:49.960744 700010a16000 	kZlibCompression supported: 1
2021/03/01-21:00:49.960745 700010a16000 	kXpressCompression supported: 0
2021/03/01-21:00:49.960746 700010a16000 	kSnappyCompression supported: 1
2021/03/01-21:00:49.960747 700010a16000 	kZSTDNotFinalCompression supported: 1
2021/03/01-21:00:49.960748 700010a16000 	kLZ4HCCompression supported: 1
2021/03/01-21:00:49.960749 700010a16000 	kLZ4Compression supported: 1
2021/03/01-21:00:49.960750 700010a16000 	kBZip2Compression supported: 1
2021/03/01-21:00:49.960751 700010a16000 Fast CRC32 supported: Not supported on x86
2021/03/01-21:00:49.960849 700010a16000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2021/03/01-21:00:49.960882 700010a16000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-21:00:49.960884 700010a16000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-21:00:49.960885 700010a16000           Options.merge_operator: None
2021/03/01-21:00:49.960885 700010a16000        Options.compaction_filter: None
2021/03/01-21:00:49.960886 700010a16000        Options.compaction_filter_factory: None
2021/03/01-21:00:49.960887 700010a16000         Options.memtable_factory: SkipListFactory
2021/03/01-21:00:49.960888 700010a16000            Options.table_factory: BlockBasedTable
2021/03/01-21:00:49.960905 700010a16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe889611740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8896117e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-21:00:49.960928 700010a16000        Options.write_buffer_size: 67108864
2021/03/01-21:00:49.960929 700010a16000  Options.max_write_buffer_number: 2
2021/03/01-21:00:49.960930 700010a16000          Options.compression: LZ4
2021/03/01-21:00:49.960931 700010a16000                  Options.bottommost_compression: LZ4
2021/03/01-21:00:49.960932 700010a16000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-21:00:49.960933 700010a16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-21:00:49.960934 700010a16000             Options.num_levels: 7
2021/03/01-21:00:49.960934 700010a16000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-21:00:49.960935 700010a16000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-21:00:49.960936 700010a16000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-21:00:49.960937 700010a16000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-21:00:49.960938 700010a16000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-21:00:49.960939 700010a16000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.960940 700010a16000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.960941 700010a16000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-21:00:49.960941 700010a16000            Options.compression_opts.window_bits: -14
2021/03/01-21:00:49.960942 700010a16000                  Options.compression_opts.level: 32767
2021/03/01-21:00:49.960943 700010a16000               Options.compression_opts.strategy: 0
2021/03/01-21:00:49.960944 700010a16000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.960945 700010a16000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.960946 700010a16000                  Options.compression_opts.enabled: false
2021/03/01-21:00:49.960946 700010a16000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-21:00:49.960947 700010a16000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-21:00:49.960948 700010a16000              Options.level0_stop_writes_trigger: 36
2021/03/01-21:00:49.960949 700010a16000                   Options.target_file_size_base: 67108864
2021/03/01-21:00:49.960950 700010a16000             Options.target_file_size_multiplier: 1
2021/03/01-21:00:49.960951 700010a16000                Options.max_bytes_for_level_base: 268435456
2021/03/01-21:00:49.960951 700010a16000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-21:00:49.960952 700010a16000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-21:00:49.960954 700010a16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-21:00:49.960955 700010a16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-21:00:49.960956 700010a16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-21:00:49.960956 700010a16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-21:00:49.960957 700010a16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-21:00:49.960958 700010a16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-21:00:49.960959 700010a16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-21:00:49.960972 700010a16000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-21:00:49.960973 700010a16000                    Options.max_compaction_bytes: 1677721600
2021/03/01-21:00:49.960974 700010a16000                        Options.arena_block_size: 8388608
2021/03/01-21:00:49.960974 700010a16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-21:00:49.960975 700010a16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-21:00:49.960976 700010a16000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-21:00:49.960977 700010a16000                Options.disable_auto_compactions: 0
2021/03/01-21:00:49.960978 700010a16000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-21:00:49.960979 700010a16000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-21:00:49.960980 700010a16000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-21:00:49.960981 700010a16000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-21:00:49.960982 700010a16000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-21:00:49.960983 700010a16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-21:00:49.960984 700010a16000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-21:00:49.960985 700010a16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-21:00:49.960986 700010a16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-21:00:49.960986 700010a16000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-21:00:49.960987 700010a16000 Options.compaction_options_fifo.ttl: 0
2021/03/01-21:00:49.960988 700010a16000                   Options.table_properties_collectors: 
2021/03/01-21:00:49.960989 700010a16000                   Options.inplace_update_support: 0
2021/03/01-21:00:49.960990 700010a16000                 Options.inplace_update_num_locks: 10000
2021/03/01-21:00:49.960991 700010a16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-21:00:49.960992 700010a16000   Options.memtable_huge_page_size: 0
2021/03/01-21:00:49.960993 700010a16000                           Options.bloom_locality: 0
2021/03/01-21:00:49.960994 700010a16000                    Options.max_successive_merges: 0
2021/03/01-21:00:49.960994 700010a16000                Options.optimize_filters_for_hits: 0
2021/03/01-21:00:49.960995 700010a16000                Options.paranoid_file_checks: 0
2021/03/01-21:00:49.960996 700010a16000                Options.force_consistency_checks: 0
2021/03/01-21:00:49.960997 700010a16000                Options.report_bg_io_stats: 0
2021/03/01-21:00:49.960998 700010a16000                               Options.ttl: 0
2021/03/01-21:00:49.962115 700010a16000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-21:00:49.962125 700010a16000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/01-21:00:49.962262 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649962256, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/03/01-21:00:49.962266 700010a16000 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2021/03/01-21:00:49.962323 700010a16000 [db/version_set.cc:2936] Creating manifest 35
2021/03/01-21:00:49.963328 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649963322, "job": 1, "event": "recovery_finished"}
2021/03/01-21:00:49.963572 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000032 type=3 #32 -- OK
2021/03/01-21:00:49.963617 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000033.log type=0 #33 -- OK
2021/03/01-21:00:49.966245 700010a16000 [db/db_impl_open.cc:1287] DB pointer 0x7fe8833cd400
2021/03/01-22:07:00.853631 7000121e4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.854167 7000121e4000 [db/db_impl.cc:521] Shutdown complete
