2021/03/02-01:07:20.221909 700006119000 RocksDB version: 5.17.2
2021/03/02-01:07:20.221941 700006119000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:20.221944 700006119000 Compile date Nov 22 2019
2021/03/02-01:07:20.221945 700006119000 DB SUMMARY
2021/03/02-01:07:20.222019 700006119000 CURRENT file:  CURRENT
2021/03/02-01:07:20.222021 700006119000 IDENTITY file:  IDENTITY
2021/03/02-01:07:20.222029 700006119000 MANIFEST file:  MANIFEST-000062 size: 191 Bytes
2021/03/02-01:07:20.222031 700006119000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-01:07:20.222032 700006119000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000063.log size: 0 ; 
2021/03/02-01:07:20.222035 700006119000                         Options.error_if_exists: 0
2021/03/02-01:07:20.222036 700006119000                       Options.create_if_missing: 1
2021/03/02-01:07:20.222037 700006119000                         Options.paranoid_checks: 1
2021/03/02-01:07:20.222038 700006119000                                     Options.env: 0x13ac5db20
2021/03/02-01:07:20.222039 700006119000                                Options.info_log: 0x7f9d90349af0
2021/03/02-01:07:20.222040 700006119000                Options.max_file_opening_threads: 16
2021/03/02-01:07:20.222041 700006119000                              Options.statistics: 0x0
2021/03/02-01:07:20.222042 700006119000                               Options.use_fsync: 0
2021/03/02-01:07:20.222043 700006119000                       Options.max_log_file_size: 0
2021/03/02-01:07:20.222043 700006119000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:20.222044 700006119000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:20.222045 700006119000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:20.222046 700006119000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:20.222047 700006119000                         Options.allow_fallocate: 1
2021/03/02-01:07:20.222048 700006119000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:20.222048 700006119000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:20.222049 700006119000                        Options.use_direct_reads: 0
2021/03/02-01:07:20.222050 700006119000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:20.222051 700006119000          Options.create_missing_column_families: 0
2021/03/02-01:07:20.222052 700006119000                              Options.db_log_dir: 
2021/03/02-01:07:20.222053 700006119000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-01:07:20.222053 700006119000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:20.222054 700006119000                      Options.max_subcompactions: 1
2021/03/02-01:07:20.222055 700006119000                  Options.max_background_flushes: -1
2021/03/02-01:07:20.222056 700006119000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:20.222057 700006119000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:20.222058 700006119000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:20.222058 700006119000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:20.222059 700006119000                   Options.advise_random_on_open: 1
2021/03/02-01:07:20.222060 700006119000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:20.222061 700006119000                    Options.write_buffer_manager: 0x7f9d90349a00
2021/03/02-01:07:20.222062 700006119000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:20.222063 700006119000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:20.222063 700006119000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:20.222064 700006119000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:20.222065 700006119000                            Options.rate_limiter: 0x0
2021/03/02-01:07:20.222087 700006119000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:20.222089 700006119000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:20.222089 700006119000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:20.222090 700006119000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:20.222091 700006119000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:20.222092 700006119000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:20.222093 700006119000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:20.222094 700006119000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:20.222094 700006119000                               Options.row_cache: None
2021/03/02-01:07:20.222095 700006119000                              Options.wal_filter: None
2021/03/02-01:07:20.222096 700006119000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:20.222097 700006119000             Options.allow_ingest_behind: 0
2021/03/02-01:07:20.222098 700006119000             Options.preserve_deletes: 0
2021/03/02-01:07:20.222099 700006119000             Options.two_write_queues: 0
2021/03/02-01:07:20.222099 700006119000             Options.manual_wal_flush: 0
2021/03/02-01:07:20.222100 700006119000             Options.max_background_jobs: 1
2021/03/02-01:07:20.222101 700006119000             Options.max_background_compactions: -1
2021/03/02-01:07:20.222102 700006119000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:20.222103 700006119000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:20.222104 700006119000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:20.222105 700006119000             Options.max_total_wal_size: 0
2021/03/02-01:07:20.222105 700006119000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:20.222106 700006119000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:20.222107 700006119000                          Options.max_open_files: 1024
2021/03/02-01:07:20.222108 700006119000                          Options.bytes_per_sync: 0
2021/03/02-01:07:20.222109 700006119000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:20.222110 700006119000       Options.compaction_readahead_size: 0
2021/03/02-01:07:20.222110 700006119000 Compression algorithms supported:
2021/03/02-01:07:20.222111 700006119000 	kZSTD supported: 1
2021/03/02-01:07:20.222112 700006119000 	kZlibCompression supported: 1
2021/03/02-01:07:20.222113 700006119000 	kXpressCompression supported: 0
2021/03/02-01:07:20.222114 700006119000 	kSnappyCompression supported: 1
2021/03/02-01:07:20.222115 700006119000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:20.222116 700006119000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:20.222117 700006119000 	kLZ4Compression supported: 1
2021/03/02-01:07:20.222118 700006119000 	kBZip2Compression supported: 1
2021/03/02-01:07:20.222119 700006119000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:20.222217 700006119000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2021/03/02-01:07:20.222246 700006119000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:20.222248 700006119000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:20.222249 700006119000           Options.merge_operator: None
2021/03/02-01:07:20.222250 700006119000        Options.compaction_filter: None
2021/03/02-01:07:20.222251 700006119000        Options.compaction_filter_factory: None
2021/03/02-01:07:20.222252 700006119000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:20.222253 700006119000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:20.222262 700006119000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d90348050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d903475c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:20.222283 700006119000        Options.write_buffer_size: 67108864
2021/03/02-01:07:20.222284 700006119000  Options.max_write_buffer_number: 2
2021/03/02-01:07:20.222285 700006119000          Options.compression: LZ4
2021/03/02-01:07:20.222286 700006119000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:20.222287 700006119000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:07:20.222288 700006119000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:20.222289 700006119000             Options.num_levels: 7
2021/03/02-01:07:20.222290 700006119000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:20.222290 700006119000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:20.222291 700006119000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:20.222292 700006119000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:20.222293 700006119000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:20.222294 700006119000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.222295 700006119000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.222296 700006119000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:20.222296 700006119000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:20.222297 700006119000                  Options.compression_opts.level: 32767
2021/03/02-01:07:20.222298 700006119000               Options.compression_opts.strategy: 0
2021/03/02-01:07:20.222299 700006119000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.222300 700006119000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.222301 700006119000                  Options.compression_opts.enabled: false
2021/03/02-01:07:20.222301 700006119000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:20.222302 700006119000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:20.222303 700006119000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:20.222304 700006119000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:20.222305 700006119000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:20.222306 700006119000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:20.222306 700006119000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:20.222307 700006119000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:20.222309 700006119000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:20.222310 700006119000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:20.222311 700006119000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:20.222311 700006119000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:20.222312 700006119000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:20.222313 700006119000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:20.222314 700006119000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:20.222327 700006119000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:20.222328 700006119000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:20.222329 700006119000                        Options.arena_block_size: 8388608
2021/03/02-01:07:20.222330 700006119000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:20.222331 700006119000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:20.222332 700006119000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:20.222333 700006119000                Options.disable_auto_compactions: 0
2021/03/02-01:07:20.222334 700006119000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:20.222335 700006119000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:20.222335 700006119000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:20.222336 700006119000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:20.222337 700006119000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:20.222338 700006119000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:20.222339 700006119000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:20.222340 700006119000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:20.222341 700006119000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:20.222342 700006119000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:20.222343 700006119000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:20.222344 700006119000                   Options.table_properties_collectors: 
2021/03/02-01:07:20.222344 700006119000                   Options.inplace_update_support: 0
2021/03/02-01:07:20.222345 700006119000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:20.222346 700006119000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:20.222347 700006119000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:20.222348 700006119000                           Options.bloom_locality: 0
2021/03/02-01:07:20.222349 700006119000                    Options.max_successive_merges: 0
2021/03/02-01:07:20.222350 700006119000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:20.222350 700006119000                Options.paranoid_file_checks: 0
2021/03/02-01:07:20.222351 700006119000                Options.force_consistency_checks: 0
2021/03/02-01:07:20.222352 700006119000                Options.report_bg_io_stats: 0
2021/03/02-01:07:20.222353 700006119000                               Options.ttl: 0
2021/03/02-01:07:20.222507 700006119000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:20.222510 700006119000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 61
2021/03/02-01:07:20.222600 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440222596, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/03/02-01:07:20.222604 700006119000 [db/db_impl_open.cc:561] Recovering log #63 mode 2
2021/03/02-01:07:20.222634 700006119000 [db/version_set.cc:2936] Creating manifest 65
2021/03/02-01:07:20.223461 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440223457, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:20.223712 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000062 type=3 #62 -- OK
2021/03/02-01:07:20.223776 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000063.log type=0 #63 -- OK
2021/03/02-01:07:20.226387 700006119000 [db/db_impl_open.cc:1287] DB pointer 0x7f9d889dc000
2021/03/02-01:09:54.012013 700008a17000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.012312 700008a17000 [db/db_impl.cc:521] Shutdown complete
