2021/03/01-23:03:54.335536 700010718000 RocksDB version: 5.17.2
2021/03/01-23:03:54.335581 700010718000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:54.335583 700010718000 Compile date Nov 22 2019
2021/03/01-23:03:54.335584 700010718000 DB SUMMARY
2021/03/01-23:03:54.335641 700010718000 CURRENT file:  CURRENT
2021/03/01-23:03:54.335643 700010718000 IDENTITY file:  IDENTITY
2021/03/01-23:03:54.335649 700010718000 MANIFEST file:  MANIFEST-000035 size: 191 Bytes
2021/03/01-23:03:54.335651 700010718000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/01-23:03:54.335652 700010718000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000036.log size: 0 ; 
2021/03/01-23:03:54.335654 700010718000                         Options.error_if_exists: 0
2021/03/01-23:03:54.335655 700010718000                       Options.create_if_missing: 1
2021/03/01-23:03:54.335656 700010718000                         Options.paranoid_checks: 1
2021/03/01-23:03:54.335656 700010718000                                     Options.env: 0x13ce1bb20
2021/03/01-23:03:54.335657 700010718000                                Options.info_log: 0x7ff1e6e13840
2021/03/01-23:03:54.335658 700010718000                Options.max_file_opening_threads: 16
2021/03/01-23:03:54.335659 700010718000                              Options.statistics: 0x0
2021/03/01-23:03:54.335660 700010718000                               Options.use_fsync: 0
2021/03/01-23:03:54.335660 700010718000                       Options.max_log_file_size: 0
2021/03/01-23:03:54.335661 700010718000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:54.335662 700010718000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:54.335663 700010718000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:54.335664 700010718000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:54.335664 700010718000                         Options.allow_fallocate: 1
2021/03/01-23:03:54.335665 700010718000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:54.335666 700010718000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:54.335666 700010718000                        Options.use_direct_reads: 0
2021/03/01-23:03:54.335667 700010718000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:54.335668 700010718000          Options.create_missing_column_families: 0
2021/03/01-23:03:54.335669 700010718000                              Options.db_log_dir: 
2021/03/01-23:03:54.335669 700010718000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-23:03:54.335670 700010718000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:54.335671 700010718000                      Options.max_subcompactions: 1
2021/03/01-23:03:54.335672 700010718000                  Options.max_background_flushes: -1
2021/03/01-23:03:54.335673 700010718000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:54.335673 700010718000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:54.335674 700010718000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:54.335675 700010718000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:54.335676 700010718000                   Options.advise_random_on_open: 1
2021/03/01-23:03:54.335676 700010718000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:54.335677 700010718000                    Options.write_buffer_manager: 0x7ff1e6e13750
2021/03/01-23:03:54.335678 700010718000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:54.335678 700010718000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:54.335679 700010718000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:54.335680 700010718000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:54.335681 700010718000                            Options.rate_limiter: 0x0
2021/03/01-23:03:54.335699 700010718000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:54.335700 700010718000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:54.335701 700010718000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:54.335702 700010718000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:54.335702 700010718000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:54.335703 700010718000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:54.335704 700010718000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:54.335705 700010718000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:54.335705 700010718000                               Options.row_cache: None
2021/03/01-23:03:54.335706 700010718000                              Options.wal_filter: None
2021/03/01-23:03:54.335707 700010718000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:54.335708 700010718000             Options.allow_ingest_behind: 0
2021/03/01-23:03:54.335708 700010718000             Options.preserve_deletes: 0
2021/03/01-23:03:54.335709 700010718000             Options.two_write_queues: 0
2021/03/01-23:03:54.335710 700010718000             Options.manual_wal_flush: 0
2021/03/01-23:03:54.335711 700010718000             Options.max_background_jobs: 1
2021/03/01-23:03:54.335712 700010718000             Options.max_background_compactions: -1
2021/03/01-23:03:54.335712 700010718000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:54.335713 700010718000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:54.335714 700010718000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:54.335715 700010718000             Options.max_total_wal_size: 0
2021/03/01-23:03:54.335715 700010718000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:54.335716 700010718000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:54.335717 700010718000                          Options.max_open_files: 1024
2021/03/01-23:03:54.335718 700010718000                          Options.bytes_per_sync: 0
2021/03/01-23:03:54.335718 700010718000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:54.335719 700010718000       Options.compaction_readahead_size: 0
2021/03/01-23:03:54.335720 700010718000 Compression algorithms supported:
2021/03/01-23:03:54.335721 700010718000 	kZSTD supported: 1
2021/03/01-23:03:54.335722 700010718000 	kZlibCompression supported: 1
2021/03/01-23:03:54.335723 700010718000 	kXpressCompression supported: 0
2021/03/01-23:03:54.335724 700010718000 	kSnappyCompression supported: 1
2021/03/01-23:03:54.335725 700010718000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:54.335725 700010718000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:54.335726 700010718000 	kLZ4Compression supported: 1
2021/03/01-23:03:54.335727 700010718000 	kBZip2Compression supported: 1
2021/03/01-23:03:54.335728 700010718000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:54.335828 700010718000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2021/03/01-23:03:54.335853 700010718000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:54.335855 700010718000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:54.335856 700010718000           Options.merge_operator: None
2021/03/01-23:03:54.335857 700010718000        Options.compaction_filter: None
2021/03/01-23:03:54.335857 700010718000        Options.compaction_filter_factory: None
2021/03/01-23:03:54.335858 700010718000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:54.335859 700010718000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:54.335870 700010718000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e6e11d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e6e112f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:54.335889 700010718000        Options.write_buffer_size: 67108864
2021/03/01-23:03:54.335891 700010718000  Options.max_write_buffer_number: 2
2021/03/01-23:03:54.335891 700010718000          Options.compression: LZ4
2021/03/01-23:03:54.335892 700010718000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:54.335893 700010718000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:03:54.335894 700010718000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:54.335895 700010718000             Options.num_levels: 7
2021/03/01-23:03:54.335895 700010718000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:54.335896 700010718000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:54.335897 700010718000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:54.335898 700010718000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:54.335899 700010718000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:54.335899 700010718000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.335900 700010718000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.335901 700010718000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:54.335902 700010718000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:54.335903 700010718000                  Options.compression_opts.level: 32767
2021/03/01-23:03:54.335903 700010718000               Options.compression_opts.strategy: 0
2021/03/01-23:03:54.335904 700010718000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.335905 700010718000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.335906 700010718000                  Options.compression_opts.enabled: false
2021/03/01-23:03:54.335906 700010718000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:54.335907 700010718000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:54.335908 700010718000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:54.335908 700010718000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:54.335909 700010718000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:54.335910 700010718000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:54.335911 700010718000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:54.335912 700010718000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:54.335913 700010718000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:54.335914 700010718000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:54.335915 700010718000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:54.335916 700010718000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:54.335916 700010718000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:54.335917 700010718000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:54.335918 700010718000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:54.335929 700010718000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:54.335930 700010718000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:54.335931 700010718000                        Options.arena_block_size: 8388608
2021/03/01-23:03:54.335932 700010718000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:54.335933 700010718000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:54.335933 700010718000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:54.335934 700010718000                Options.disable_auto_compactions: 0
2021/03/01-23:03:54.335935 700010718000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:54.335936 700010718000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:54.335937 700010718000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:54.335938 700010718000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:54.335938 700010718000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:54.335939 700010718000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:54.335940 700010718000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:54.335941 700010718000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:54.335942 700010718000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:54.335943 700010718000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:54.335943 700010718000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:54.335944 700010718000                   Options.table_properties_collectors: 
2021/03/01-23:03:54.335945 700010718000                   Options.inplace_update_support: 0
2021/03/01-23:03:54.335946 700010718000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:54.335946 700010718000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:54.335947 700010718000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:54.335948 700010718000                           Options.bloom_locality: 0
2021/03/01-23:03:54.335949 700010718000                    Options.max_successive_merges: 0
2021/03/01-23:03:54.335950 700010718000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:54.335950 700010718000                Options.paranoid_file_checks: 0
2021/03/01-23:03:54.335951 700010718000                Options.force_consistency_checks: 0
2021/03/01-23:03:54.335952 700010718000                Options.report_bg_io_stats: 0
2021/03/01-23:03:54.335953 700010718000                               Options.ttl: 0
2021/03/01-23:03:54.337493 700010718000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:54.337500 700010718000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2021/03/01-23:03:54.337611 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034337606, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/03/01-23:03:54.337614 700010718000 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2021/03/01-23:03:54.337656 700010718000 [db/version_set.cc:2936] Creating manifest 38
2021/03/01-23:03:54.338365 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034338362, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:54.338587 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000035 type=3 #35 -- OK
2021/03/01-23:03:54.338628 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000036.log type=0 #36 -- OK
2021/03/01-23:03:54.341198 700010718000 [db/db_impl_open.cc:1287] DB pointer 0x7ff1e115ce00
2021/03/01-23:19:08.054099 7000129ab000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.054354 7000129ab000 [db/db_impl.cc:521] Shutdown complete
