2021/03/01-15:33:06.557299 700008cd9000 RocksDB version: 5.17.2
2021/03/01-15:33:06.557337 700008cd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:06.557340 700008cd9000 Compile date Nov 22 2019
2021/03/01-15:33:06.557341 700008cd9000 DB SUMMARY
2021/03/01-15:33:06.557369 700008cd9000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 0, files: 
2021/03/01-15:33:06.557371 700008cd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 
2021/03/01-15:33:06.557373 700008cd9000                         Options.error_if_exists: 0
2021/03/01-15:33:06.557374 700008cd9000                       Options.create_if_missing: 1
2021/03/01-15:33:06.557374 700008cd9000                         Options.paranoid_checks: 1
2021/03/01-15:33:06.557375 700008cd9000                                     Options.env: 0x139b2fb20
2021/03/01-15:33:06.557376 700008cd9000                                Options.info_log: 0x7fd9c5f6dc70
2021/03/01-15:33:06.557377 700008cd9000                Options.max_file_opening_threads: 16
2021/03/01-15:33:06.557378 700008cd9000                              Options.statistics: 0x0
2021/03/01-15:33:06.557379 700008cd9000                               Options.use_fsync: 0
2021/03/01-15:33:06.557380 700008cd9000                       Options.max_log_file_size: 0
2021/03/01-15:33:06.557380 700008cd9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:06.557381 700008cd9000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:06.557382 700008cd9000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:06.557383 700008cd9000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:06.557384 700008cd9000                         Options.allow_fallocate: 1
2021/03/01-15:33:06.557385 700008cd9000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:06.557385 700008cd9000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:06.557386 700008cd9000                        Options.use_direct_reads: 0
2021/03/01-15:33:06.557387 700008cd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:06.557388 700008cd9000          Options.create_missing_column_families: 0
2021/03/01-15:33:06.557389 700008cd9000                              Options.db_log_dir: 
2021/03/01-15:33:06.557389 700008cd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-15:33:06.557390 700008cd9000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:06.557391 700008cd9000                      Options.max_subcompactions: 1
2021/03/01-15:33:06.557392 700008cd9000                  Options.max_background_flushes: -1
2021/03/01-15:33:06.557392 700008cd9000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:06.557393 700008cd9000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:06.557394 700008cd9000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:06.557395 700008cd9000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:06.557396 700008cd9000                   Options.advise_random_on_open: 1
2021/03/01-15:33:06.557396 700008cd9000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:06.557397 700008cd9000                    Options.write_buffer_manager: 0x7fd9c5f6db80
2021/03/01-15:33:06.557398 700008cd9000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:06.557399 700008cd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:06.557399 700008cd9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:06.557400 700008cd9000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:06.557401 700008cd9000                            Options.rate_limiter: 0x0
2021/03/01-15:33:06.557402 700008cd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:06.557403 700008cd9000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:06.557404 700008cd9000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:06.557432 700008cd9000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:06.557434 700008cd9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:06.557435 700008cd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:06.557435 700008cd9000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:06.557436 700008cd9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:06.557437 700008cd9000                               Options.row_cache: None
2021/03/01-15:33:06.557438 700008cd9000                              Options.wal_filter: None
2021/03/01-15:33:06.557439 700008cd9000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:06.557439 700008cd9000             Options.allow_ingest_behind: 0
2021/03/01-15:33:06.557440 700008cd9000             Options.preserve_deletes: 0
2021/03/01-15:33:06.557441 700008cd9000             Options.two_write_queues: 0
2021/03/01-15:33:06.557442 700008cd9000             Options.manual_wal_flush: 0
2021/03/01-15:33:06.557443 700008cd9000             Options.max_background_jobs: 1
2021/03/01-15:33:06.557443 700008cd9000             Options.max_background_compactions: -1
2021/03/01-15:33:06.557444 700008cd9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:06.557445 700008cd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:06.557446 700008cd9000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:06.557447 700008cd9000             Options.max_total_wal_size: 0
2021/03/01-15:33:06.557447 700008cd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:06.557448 700008cd9000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:06.557449 700008cd9000                          Options.max_open_files: 1024
2021/03/01-15:33:06.557450 700008cd9000                          Options.bytes_per_sync: 0
2021/03/01-15:33:06.557451 700008cd9000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:06.557452 700008cd9000       Options.compaction_readahead_size: 0
2021/03/01-15:33:06.557452 700008cd9000 Compression algorithms supported:
2021/03/01-15:33:06.557453 700008cd9000 	kZSTD supported: 1
2021/03/01-15:33:06.557454 700008cd9000 	kZlibCompression supported: 1
2021/03/01-15:33:06.557455 700008cd9000 	kXpressCompression supported: 0
2021/03/01-15:33:06.557456 700008cd9000 	kSnappyCompression supported: 1
2021/03/01-15:33:06.557457 700008cd9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:06.557458 700008cd9000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:06.557458 700008cd9000 	kLZ4Compression supported: 1
2021/03/01-15:33:06.557459 700008cd9000 	kBZip2Compression supported: 1
2021/03/01-15:33:06.557460 700008cd9000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:06.557556 700008cd9000 [db/db_impl_open.cc:230] Creating manifest 1 
2021/03/01-15:33:06.558616 700008cd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:33:06.558652 700008cd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:06.558654 700008cd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:06.558655 700008cd9000           Options.merge_operator: None
2021/03/01-15:33:06.558656 700008cd9000        Options.compaction_filter: None
2021/03/01-15:33:06.558657 700008cd9000        Options.compaction_filter_factory: None
2021/03/01-15:33:06.558658 700008cd9000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:06.558659 700008cd9000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:06.558672 700008cd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9c5f6a690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9c5f6b758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:06.558695 700008cd9000        Options.write_buffer_size: 67108864
2021/03/01-15:33:06.558696 700008cd9000  Options.max_write_buffer_number: 2
2021/03/01-15:33:06.558697 700008cd9000          Options.compression: LZ4
2021/03/01-15:33:06.558698 700008cd9000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:06.558699 700008cd9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:33:06.558700 700008cd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:06.558700 700008cd9000             Options.num_levels: 7
2021/03/01-15:33:06.558701 700008cd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:06.558702 700008cd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:06.558703 700008cd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:06.558704 700008cd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:06.558705 700008cd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:06.558705 700008cd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.558706 700008cd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.558707 700008cd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:06.558708 700008cd9000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:06.558709 700008cd9000                  Options.compression_opts.level: 32767
2021/03/01-15:33:06.558710 700008cd9000               Options.compression_opts.strategy: 0
2021/03/01-15:33:06.558710 700008cd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.558711 700008cd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.558712 700008cd9000                  Options.compression_opts.enabled: false
2021/03/01-15:33:06.558713 700008cd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:06.558714 700008cd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:06.558714 700008cd9000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:06.558715 700008cd9000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:06.558716 700008cd9000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:06.558717 700008cd9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:06.558718 700008cd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:06.558718 700008cd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:06.558720 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:06.558721 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:06.558721 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:06.558722 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:06.558723 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:06.558724 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:06.558725 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:06.558725 700008cd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:06.558726 700008cd9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:06.558739 700008cd9000                        Options.arena_block_size: 8388608
2021/03/01-15:33:06.558740 700008cd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:06.558741 700008cd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:06.558741 700008cd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:06.558742 700008cd9000                Options.disable_auto_compactions: 0
2021/03/01-15:33:06.558743 700008cd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:06.558744 700008cd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:06.558745 700008cd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:06.558746 700008cd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:06.558747 700008cd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:06.558747 700008cd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:06.558748 700008cd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:06.558750 700008cd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:06.558750 700008cd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:06.558751 700008cd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:06.558752 700008cd9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:06.558753 700008cd9000                   Options.table_properties_collectors: 
2021/03/01-15:33:06.558754 700008cd9000                   Options.inplace_update_support: 0
2021/03/01-15:33:06.558754 700008cd9000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:06.558755 700008cd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:06.558756 700008cd9000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:06.558757 700008cd9000                           Options.bloom_locality: 0
2021/03/01-15:33:06.558758 700008cd9000                    Options.max_successive_merges: 0
2021/03/01-15:33:06.558759 700008cd9000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:06.558759 700008cd9000                Options.paranoid_file_checks: 0
2021/03/01-15:33:06.558760 700008cd9000                Options.force_consistency_checks: 0
2021/03/01-15:33:06.558761 700008cd9000                Options.report_bg_io_stats: 0
2021/03/01-15:33:06.558762 700008cd9000                               Options.ttl: 0
2021/03/01-15:33:06.558798 700008cd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:06.558801 700008cd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:33:06.561333 700008cd9000 [db/db_impl_open.cc:1287] DB pointer 0x7fd9bf9f2000
2021/03/01-15:34:07.955647 70000a4a7000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:34:07.955760 70000a4a7000 [db/db_impl.cc:521] Shutdown complete
