2021/03/02-00:28:56.764977 700008bd9000 RocksDB version: 5.17.2
2021/03/02-00:28:56.765015 700008bd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:28:56.765017 700008bd9000 Compile date Nov 22 2019
2021/03/02-00:28:56.765019 700008bd9000 DB SUMMARY
2021/03/02-00:28:56.765080 700008bd9000 CURRENT file:  CURRENT
2021/03/02-00:28:56.765082 700008bd9000 IDENTITY file:  IDENTITY
2021/03/02-00:28:56.765089 700008bd9000 MANIFEST file:  MANIFEST-000041 size: 191 Bytes
2021/03/02-00:28:56.765091 700008bd9000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-00:28:56.765092 700008bd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000042.log size: 0 ; 
2021/03/02-00:28:56.765094 700008bd9000                         Options.error_if_exists: 0
2021/03/02-00:28:56.765096 700008bd9000                       Options.create_if_missing: 1
2021/03/02-00:28:56.765096 700008bd9000                         Options.paranoid_checks: 1
2021/03/02-00:28:56.765097 700008bd9000                                     Options.env: 0x13605fb20
2021/03/02-00:28:56.765098 700008bd9000                                Options.info_log: 0x7f9f59477f20
2021/03/02-00:28:56.765099 700008bd9000                Options.max_file_opening_threads: 16
2021/03/02-00:28:56.765100 700008bd9000                              Options.statistics: 0x0
2021/03/02-00:28:56.765101 700008bd9000                               Options.use_fsync: 0
2021/03/02-00:28:56.765102 700008bd9000                       Options.max_log_file_size: 0
2021/03/02-00:28:56.765102 700008bd9000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:28:56.765103 700008bd9000                   Options.log_file_time_to_roll: 0
2021/03/02-00:28:56.765104 700008bd9000                       Options.keep_log_file_num: 1000
2021/03/02-00:28:56.765105 700008bd9000                    Options.recycle_log_file_num: 0
2021/03/02-00:28:56.765106 700008bd9000                         Options.allow_fallocate: 1
2021/03/02-00:28:56.765107 700008bd9000                        Options.allow_mmap_reads: 0
2021/03/02-00:28:56.765107 700008bd9000                       Options.allow_mmap_writes: 0
2021/03/02-00:28:56.765108 700008bd9000                        Options.use_direct_reads: 0
2021/03/02-00:28:56.765109 700008bd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:28:56.765110 700008bd9000          Options.create_missing_column_families: 0
2021/03/02-00:28:56.765111 700008bd9000                              Options.db_log_dir: 
2021/03/02-00:28:56.765111 700008bd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:28:56.765112 700008bd9000                Options.table_cache_numshardbits: 6
2021/03/02-00:28:56.765113 700008bd9000                      Options.max_subcompactions: 1
2021/03/02-00:28:56.765114 700008bd9000                  Options.max_background_flushes: -1
2021/03/02-00:28:56.765115 700008bd9000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:28:56.765116 700008bd9000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:28:56.765116 700008bd9000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:28:56.765117 700008bd9000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:28:56.765118 700008bd9000                   Options.advise_random_on_open: 1
2021/03/02-00:28:56.765119 700008bd9000                    Options.db_write_buffer_size: 0
2021/03/02-00:28:56.765120 700008bd9000                    Options.write_buffer_manager: 0x7f9f59477e30
2021/03/02-00:28:56.765120 700008bd9000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:28:56.765121 700008bd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:28:56.765122 700008bd9000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:28:56.765123 700008bd9000                      Options.use_adaptive_mutex: 0
2021/03/02-00:28:56.765124 700008bd9000                            Options.rate_limiter: 0x0
2021/03/02-00:28:56.765143 700008bd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:28:56.765144 700008bd9000                       Options.wal_recovery_mode: 2
2021/03/02-00:28:56.765145 700008bd9000                  Options.enable_thread_tracking: 0
2021/03/02-00:28:56.765146 700008bd9000                  Options.enable_pipelined_write: 0
2021/03/02-00:28:56.765146 700008bd9000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:28:56.765147 700008bd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:28:56.765148 700008bd9000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:28:56.765149 700008bd9000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:28:56.765150 700008bd9000                               Options.row_cache: None
2021/03/02-00:28:56.765150 700008bd9000                              Options.wal_filter: None
2021/03/02-00:28:56.765151 700008bd9000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:28:56.765152 700008bd9000             Options.allow_ingest_behind: 0
2021/03/02-00:28:56.765153 700008bd9000             Options.preserve_deletes: 0
2021/03/02-00:28:56.765154 700008bd9000             Options.two_write_queues: 0
2021/03/02-00:28:56.765155 700008bd9000             Options.manual_wal_flush: 0
2021/03/02-00:28:56.765155 700008bd9000             Options.max_background_jobs: 1
2021/03/02-00:28:56.765156 700008bd9000             Options.max_background_compactions: -1
2021/03/02-00:28:56.765157 700008bd9000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:28:56.765158 700008bd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:28:56.765159 700008bd9000             Options.delayed_write_rate : 16777216
2021/03/02-00:28:56.765160 700008bd9000             Options.max_total_wal_size: 0
2021/03/02-00:28:56.765160 700008bd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:28:56.765161 700008bd9000                   Options.stats_dump_period_sec: 600
2021/03/02-00:28:56.765162 700008bd9000                          Options.max_open_files: 1024
2021/03/02-00:28:56.765163 700008bd9000                          Options.bytes_per_sync: 0
2021/03/02-00:28:56.765164 700008bd9000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:28:56.765165 700008bd9000       Options.compaction_readahead_size: 0
2021/03/02-00:28:56.765165 700008bd9000 Compression algorithms supported:
2021/03/02-00:28:56.765167 700008bd9000 	kZSTD supported: 1
2021/03/02-00:28:56.765168 700008bd9000 	kZlibCompression supported: 1
2021/03/02-00:28:56.765169 700008bd9000 	kXpressCompression supported: 0
2021/03/02-00:28:56.765170 700008bd9000 	kSnappyCompression supported: 1
2021/03/02-00:28:56.765170 700008bd9000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:28:56.765171 700008bd9000 	kLZ4HCCompression supported: 1
2021/03/02-00:28:56.765172 700008bd9000 	kLZ4Compression supported: 1
2021/03/02-00:28:56.765173 700008bd9000 	kBZip2Compression supported: 1
2021/03/02-00:28:56.765174 700008bd9000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:28:56.765406 700008bd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2021/03/02-00:28:56.765464 700008bd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:28:56.765467 700008bd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:28:56.765468 700008bd9000           Options.merge_operator: None
2021/03/02-00:28:56.765469 700008bd9000        Options.compaction_filter: None
2021/03/02-00:28:56.765470 700008bd9000        Options.compaction_filter_factory: None
2021/03/02-00:28:56.765471 700008bd9000         Options.memtable_factory: SkipListFactory
2021/03/02-00:28:56.765472 700008bd9000            Options.table_factory: BlockBasedTable
2021/03/02-00:28:56.765492 700008bd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f59448c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f59475a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:28:56.765517 700008bd9000        Options.write_buffer_size: 67108864
2021/03/02-00:28:56.765519 700008bd9000  Options.max_write_buffer_number: 2
2021/03/02-00:28:56.765520 700008bd9000          Options.compression: LZ4
2021/03/02-00:28:56.765521 700008bd9000                  Options.bottommost_compression: LZ4
2021/03/02-00:28:56.765522 700008bd9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:28:56.765523 700008bd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:28:56.765524 700008bd9000             Options.num_levels: 7
2021/03/02-00:28:56.765524 700008bd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:28:56.765525 700008bd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:28:56.765526 700008bd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:28:56.765527 700008bd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:28:56.765528 700008bd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:28:56.765529 700008bd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.765530 700008bd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.765531 700008bd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:28:56.765531 700008bd9000            Options.compression_opts.window_bits: -14
2021/03/02-00:28:56.765532 700008bd9000                  Options.compression_opts.level: 32767
2021/03/02-00:28:56.765533 700008bd9000               Options.compression_opts.strategy: 0
2021/03/02-00:28:56.765534 700008bd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.765535 700008bd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.765536 700008bd9000                  Options.compression_opts.enabled: false
2021/03/02-00:28:56.765536 700008bd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:28:56.765537 700008bd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:28:56.765538 700008bd9000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:28:56.765539 700008bd9000                   Options.target_file_size_base: 67108864
2021/03/02-00:28:56.765540 700008bd9000             Options.target_file_size_multiplier: 1
2021/03/02-00:28:56.765541 700008bd9000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:28:56.765541 700008bd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:28:56.765542 700008bd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:28:56.765544 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:28:56.765545 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:28:56.765546 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:28:56.765547 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:28:56.765548 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:28:56.765549 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:28:56.765549 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:28:56.765565 700008bd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:28:56.765566 700008bd9000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:28:56.765567 700008bd9000                        Options.arena_block_size: 8388608
2021/03/02-00:28:56.765568 700008bd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:28:56.765569 700008bd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:28:56.765570 700008bd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:28:56.765571 700008bd9000                Options.disable_auto_compactions: 0
2021/03/02-00:28:56.765572 700008bd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:28:56.765573 700008bd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:28:56.765574 700008bd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:28:56.765575 700008bd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:28:56.765575 700008bd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:28:56.765576 700008bd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:28:56.765577 700008bd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:28:56.765579 700008bd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:28:56.765579 700008bd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:28:56.765580 700008bd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:28:56.765581 700008bd9000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:28:56.765582 700008bd9000                   Options.table_properties_collectors: 
2021/03/02-00:28:56.765583 700008bd9000                   Options.inplace_update_support: 0
2021/03/02-00:28:56.765584 700008bd9000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:28:56.765584 700008bd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:28:56.765585 700008bd9000   Options.memtable_huge_page_size: 0
2021/03/02-00:28:56.765586 700008bd9000                           Options.bloom_locality: 0
2021/03/02-00:28:56.765587 700008bd9000                    Options.max_successive_merges: 0
2021/03/02-00:28:56.765588 700008bd9000                Options.optimize_filters_for_hits: 0
2021/03/02-00:28:56.765589 700008bd9000                Options.paranoid_file_checks: 0
2021/03/02-00:28:56.765590 700008bd9000                Options.force_consistency_checks: 0
2021/03/02-00:28:56.765590 700008bd9000                Options.report_bg_io_stats: 0
2021/03/02-00:28:56.765591 700008bd9000                               Options.ttl: 0
2021/03/02-00:28:56.766452 700008bd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:28:56.766457 700008bd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2021/03/02-00:28:56.766571 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136766565, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/03/02-00:28:56.766575 700008bd9000 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2021/03/02-00:28:56.766624 700008bd9000 [db/version_set.cc:2936] Creating manifest 44
2021/03/02-00:28:56.767349 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136767346, "job": 1, "event": "recovery_finished"}
2021/03/02-00:28:56.767597 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000041 type=3 #41 -- OK
2021/03/02-00:28:56.767648 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000042.log type=0 #42 -- OK
2021/03/02-00:28:56.770474 700008bd9000 [db/db_impl_open.cc:1287] DB pointer 0x7f9f519f1a00
2021/03/02-00:38:01.020208 70000a833000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:01.020511 70000a833000 [db/db_impl.cc:521] Shutdown complete
