2021/03/02-00:51:34.861516 700004575000 RocksDB version: 5.17.2
2021/03/02-00:51:34.861545 700004575000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:51:34.861547 700004575000 Compile date Nov 22 2019
2021/03/02-00:51:34.861548 700004575000 DB SUMMARY
2021/03/02-00:51:34.861603 700004575000 CURRENT file:  CURRENT
2021/03/02-00:51:34.861605 700004575000 IDENTITY file:  IDENTITY
2021/03/02-00:51:34.861610 700004575000 MANIFEST file:  MANIFEST-000050 size: 191 Bytes
2021/03/02-00:51:34.861612 700004575000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-00:51:34.861613 700004575000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000051.log size: 0 ; 
2021/03/02-00:51:34.861616 700004575000                         Options.error_if_exists: 0
2021/03/02-00:51:34.861617 700004575000                       Options.create_if_missing: 1
2021/03/02-00:51:34.861617 700004575000                         Options.paranoid_checks: 1
2021/03/02-00:51:34.861618 700004575000                                     Options.env: 0x13cf83b20
2021/03/02-00:51:34.861619 700004575000                                Options.info_log: 0x7f816e705c70
2021/03/02-00:51:34.861620 700004575000                Options.max_file_opening_threads: 16
2021/03/02-00:51:34.861620 700004575000                              Options.statistics: 0x0
2021/03/02-00:51:34.861621 700004575000                               Options.use_fsync: 0
2021/03/02-00:51:34.861622 700004575000                       Options.max_log_file_size: 0
2021/03/02-00:51:34.861623 700004575000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:51:34.861623 700004575000                   Options.log_file_time_to_roll: 0
2021/03/02-00:51:34.861624 700004575000                       Options.keep_log_file_num: 1000
2021/03/02-00:51:34.861625 700004575000                    Options.recycle_log_file_num: 0
2021/03/02-00:51:34.861625 700004575000                         Options.allow_fallocate: 1
2021/03/02-00:51:34.861626 700004575000                        Options.allow_mmap_reads: 0
2021/03/02-00:51:34.861627 700004575000                       Options.allow_mmap_writes: 0
2021/03/02-00:51:34.861627 700004575000                        Options.use_direct_reads: 0
2021/03/02-00:51:34.861628 700004575000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:51:34.861629 700004575000          Options.create_missing_column_families: 0
2021/03/02-00:51:34.861630 700004575000                              Options.db_log_dir: 
2021/03/02-00:51:34.861630 700004575000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:51:34.861631 700004575000                Options.table_cache_numshardbits: 6
2021/03/02-00:51:34.861632 700004575000                      Options.max_subcompactions: 1
2021/03/02-00:51:34.861632 700004575000                  Options.max_background_flushes: -1
2021/03/02-00:51:34.861633 700004575000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:51:34.861634 700004575000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:51:34.861635 700004575000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:51:34.861635 700004575000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:51:34.861636 700004575000                   Options.advise_random_on_open: 1
2021/03/02-00:51:34.861637 700004575000                    Options.db_write_buffer_size: 0
2021/03/02-00:51:34.861637 700004575000                    Options.write_buffer_manager: 0x7f816e705b80
2021/03/02-00:51:34.861638 700004575000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:51:34.861639 700004575000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:51:34.861639 700004575000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:51:34.861640 700004575000                      Options.use_adaptive_mutex: 0
2021/03/02-00:51:34.861641 700004575000                            Options.rate_limiter: 0x0
2021/03/02-00:51:34.861657 700004575000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:51:34.861658 700004575000                       Options.wal_recovery_mode: 2
2021/03/02-00:51:34.861659 700004575000                  Options.enable_thread_tracking: 0
2021/03/02-00:51:34.861660 700004575000                  Options.enable_pipelined_write: 0
2021/03/02-00:51:34.861661 700004575000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:51:34.861661 700004575000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:51:34.861662 700004575000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:51:34.861663 700004575000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:51:34.861663 700004575000                               Options.row_cache: None
2021/03/02-00:51:34.861664 700004575000                              Options.wal_filter: None
2021/03/02-00:51:34.861665 700004575000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:51:34.861665 700004575000             Options.allow_ingest_behind: 0
2021/03/02-00:51:34.861666 700004575000             Options.preserve_deletes: 0
2021/03/02-00:51:34.861667 700004575000             Options.two_write_queues: 0
2021/03/02-00:51:34.861668 700004575000             Options.manual_wal_flush: 0
2021/03/02-00:51:34.861668 700004575000             Options.max_background_jobs: 1
2021/03/02-00:51:34.861669 700004575000             Options.max_background_compactions: -1
2021/03/02-00:51:34.861670 700004575000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:51:34.861670 700004575000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:51:34.861671 700004575000             Options.delayed_write_rate : 16777216
2021/03/02-00:51:34.861672 700004575000             Options.max_total_wal_size: 0
2021/03/02-00:51:34.861673 700004575000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:51:34.861673 700004575000                   Options.stats_dump_period_sec: 600
2021/03/02-00:51:34.861674 700004575000                          Options.max_open_files: 1024
2021/03/02-00:51:34.861675 700004575000                          Options.bytes_per_sync: 0
2021/03/02-00:51:34.861675 700004575000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:51:34.861676 700004575000       Options.compaction_readahead_size: 0
2021/03/02-00:51:34.861677 700004575000 Compression algorithms supported:
2021/03/02-00:51:34.861678 700004575000 	kZSTD supported: 1
2021/03/02-00:51:34.861679 700004575000 	kZlibCompression supported: 1
2021/03/02-00:51:34.861679 700004575000 	kXpressCompression supported: 0
2021/03/02-00:51:34.861680 700004575000 	kSnappyCompression supported: 1
2021/03/02-00:51:34.861681 700004575000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:51:34.861682 700004575000 	kLZ4HCCompression supported: 1
2021/03/02-00:51:34.861682 700004575000 	kLZ4Compression supported: 1
2021/03/02-00:51:34.861683 700004575000 	kBZip2Compression supported: 1
2021/03/02-00:51:34.861684 700004575000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:51:34.861767 700004575000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2021/03/02-00:51:34.861796 700004575000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:51:34.861798 700004575000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:51:34.861799 700004575000           Options.merge_operator: None
2021/03/02-00:51:34.861800 700004575000        Options.compaction_filter: None
2021/03/02-00:51:34.861800 700004575000        Options.compaction_filter_factory: None
2021/03/02-00:51:34.861801 700004575000         Options.memtable_factory: SkipListFactory
2021/03/02-00:51:34.861802 700004575000            Options.table_factory: BlockBasedTable
2021/03/02-00:51:34.861813 700004575000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8166effff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8166effce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:51:34.861830 700004575000        Options.write_buffer_size: 67108864
2021/03/02-00:51:34.861831 700004575000  Options.max_write_buffer_number: 2
2021/03/02-00:51:34.861832 700004575000          Options.compression: LZ4
2021/03/02-00:51:34.861833 700004575000                  Options.bottommost_compression: LZ4
2021/03/02-00:51:34.861833 700004575000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:51:34.861834 700004575000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:51:34.861835 700004575000             Options.num_levels: 7
2021/03/02-00:51:34.861836 700004575000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:51:34.861836 700004575000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:51:34.861837 700004575000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:51:34.861838 700004575000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:51:34.861839 700004575000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:51:34.861839 700004575000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:51:34.861840 700004575000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:34.861841 700004575000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:51:34.861841 700004575000            Options.compression_opts.window_bits: -14
2021/03/02-00:51:34.861842 700004575000                  Options.compression_opts.level: 32767
2021/03/02-00:51:34.861843 700004575000               Options.compression_opts.strategy: 0
2021/03/02-00:51:34.861844 700004575000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:51:34.861844 700004575000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:34.861845 700004575000                  Options.compression_opts.enabled: false
2021/03/02-00:51:34.861846 700004575000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:51:34.861846 700004575000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:51:34.861847 700004575000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:51:34.861848 700004575000                   Options.target_file_size_base: 67108864
2021/03/02-00:51:34.861849 700004575000             Options.target_file_size_multiplier: 1
2021/03/02-00:51:34.861849 700004575000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:51:34.861850 700004575000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:51:34.861851 700004575000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:51:34.861852 700004575000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:51:34.861853 700004575000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:51:34.861853 700004575000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:51:34.861854 700004575000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:51:34.861855 700004575000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:51:34.861856 700004575000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:51:34.861856 700004575000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:51:34.861867 700004575000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:51:34.861868 700004575000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:51:34.861869 700004575000                        Options.arena_block_size: 8388608
2021/03/02-00:51:34.861870 700004575000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:51:34.861870 700004575000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:51:34.861871 700004575000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:51:34.861872 700004575000                Options.disable_auto_compactions: 0
2021/03/02-00:51:34.861873 700004575000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:51:34.861874 700004575000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:51:34.861874 700004575000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:51:34.861875 700004575000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:51:34.861876 700004575000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:51:34.861877 700004575000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:51:34.861877 700004575000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:51:34.861878 700004575000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:51:34.861879 700004575000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:51:34.861880 700004575000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:51:34.861881 700004575000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:51:34.861881 700004575000                   Options.table_properties_collectors: 
2021/03/02-00:51:34.861882 700004575000                   Options.inplace_update_support: 0
2021/03/02-00:51:34.861883 700004575000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:51:34.861884 700004575000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:51:34.861884 700004575000   Options.memtable_huge_page_size: 0
2021/03/02-00:51:34.861885 700004575000                           Options.bloom_locality: 0
2021/03/02-00:51:34.861886 700004575000                    Options.max_successive_merges: 0
2021/03/02-00:51:34.861887 700004575000                Options.optimize_filters_for_hits: 0
2021/03/02-00:51:34.861887 700004575000                Options.paranoid_file_checks: 0
2021/03/02-00:51:34.861888 700004575000                Options.force_consistency_checks: 0
2021/03/02-00:51:34.861889 700004575000                Options.report_bg_io_stats: 0
2021/03/02-00:51:34.861889 700004575000                               Options.ttl: 0
2021/03/02-00:51:34.862026 700004575000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:51:34.862029 700004575000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 49
2021/03/02-00:51:34.862105 700004575000 EVENT_LOG_v1 {"time_micros": 1614617494862101, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/03/02-00:51:34.862107 700004575000 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2021/03/02-00:51:34.862139 700004575000 [db/version_set.cc:2936] Creating manifest 53
2021/03/02-00:51:34.862838 700004575000 EVENT_LOG_v1 {"time_micros": 1614617494862835, "job": 1, "event": "recovery_finished"}
2021/03/02-00:51:34.863128 700004575000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000050 type=3 #50 -- OK
2021/03/02-00:51:34.863243 700004575000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000051.log type=0 #51 -- OK
2021/03/02-00:51:34.865658 700004575000 [db/db_impl_open.cc:1287] DB pointer 0x7f81682e0c00
2021/03/02-00:52:37.510825 7000064d8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:52:37.511126 7000064d8000 [db/db_impl.cc:521] Shutdown complete
