2021/03/02-00:44:49.977328 70000f72a000 RocksDB version: 5.17.2
2021/03/02-00:44:49.977382 70000f72a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:44:49.977384 70000f72a000 Compile date Nov 22 2019
2021/03/02-00:44:49.977386 70000f72a000 DB SUMMARY
2021/03/02-00:44:49.977448 70000f72a000 CURRENT file:  CURRENT
2021/03/02-00:44:49.977450 70000f72a000 IDENTITY file:  IDENTITY
2021/03/02-00:44:49.977456 70000f72a000 MANIFEST file:  MANIFEST-000047 size: 191 Bytes
2021/03/02-00:44:49.977458 70000f72a000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-00:44:49.977460 70000f72a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000048.log size: 0 ; 
2021/03/02-00:44:49.977462 70000f72a000                         Options.error_if_exists: 0
2021/03/02-00:44:49.977463 70000f72a000                       Options.create_if_missing: 1
2021/03/02-00:44:49.977464 70000f72a000                         Options.paranoid_checks: 1
2021/03/02-00:44:49.977465 70000f72a000                                     Options.env: 0x13541bb20
2021/03/02-00:44:49.977466 70000f72a000                                Options.info_log: 0x7f96dd977810
2021/03/02-00:44:49.977467 70000f72a000                Options.max_file_opening_threads: 16
2021/03/02-00:44:49.977468 70000f72a000                              Options.statistics: 0x0
2021/03/02-00:44:49.977469 70000f72a000                               Options.use_fsync: 0
2021/03/02-00:44:49.977470 70000f72a000                       Options.max_log_file_size: 0
2021/03/02-00:44:49.977470 70000f72a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:44:49.977471 70000f72a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:44:49.977472 70000f72a000                       Options.keep_log_file_num: 1000
2021/03/02-00:44:49.977473 70000f72a000                    Options.recycle_log_file_num: 0
2021/03/02-00:44:49.977474 70000f72a000                         Options.allow_fallocate: 1
2021/03/02-00:44:49.977475 70000f72a000                        Options.allow_mmap_reads: 0
2021/03/02-00:44:49.977475 70000f72a000                       Options.allow_mmap_writes: 0
2021/03/02-00:44:49.977476 70000f72a000                        Options.use_direct_reads: 0
2021/03/02-00:44:49.977477 70000f72a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:44:49.977478 70000f72a000          Options.create_missing_column_families: 0
2021/03/02-00:44:49.977479 70000f72a000                              Options.db_log_dir: 
2021/03/02-00:44:49.977479 70000f72a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:44:49.977480 70000f72a000                Options.table_cache_numshardbits: 6
2021/03/02-00:44:49.977481 70000f72a000                      Options.max_subcompactions: 1
2021/03/02-00:44:49.977482 70000f72a000                  Options.max_background_flushes: -1
2021/03/02-00:44:49.977483 70000f72a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:44:49.977484 70000f72a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:44:49.977484 70000f72a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:44:49.977485 70000f72a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:44:49.977486 70000f72a000                   Options.advise_random_on_open: 1
2021/03/02-00:44:49.977487 70000f72a000                    Options.db_write_buffer_size: 0
2021/03/02-00:44:49.977488 70000f72a000                    Options.write_buffer_manager: 0x7f96dd977720
2021/03/02-00:44:49.977488 70000f72a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:44:49.977489 70000f72a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:44:49.977490 70000f72a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:44:49.977491 70000f72a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:44:49.977492 70000f72a000                            Options.rate_limiter: 0x0
2021/03/02-00:44:49.977511 70000f72a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:44:49.977512 70000f72a000                       Options.wal_recovery_mode: 2
2021/03/02-00:44:49.977513 70000f72a000                  Options.enable_thread_tracking: 0
2021/03/02-00:44:49.977514 70000f72a000                  Options.enable_pipelined_write: 0
2021/03/02-00:44:49.977514 70000f72a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:44:49.977515 70000f72a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:44:49.977516 70000f72a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:44:49.977517 70000f72a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:44:49.977518 70000f72a000                               Options.row_cache: None
2021/03/02-00:44:49.977519 70000f72a000                              Options.wal_filter: None
2021/03/02-00:44:49.977519 70000f72a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:44:49.977520 70000f72a000             Options.allow_ingest_behind: 0
2021/03/02-00:44:49.977521 70000f72a000             Options.preserve_deletes: 0
2021/03/02-00:44:49.977522 70000f72a000             Options.two_write_queues: 0
2021/03/02-00:44:49.977523 70000f72a000             Options.manual_wal_flush: 0
2021/03/02-00:44:49.977523 70000f72a000             Options.max_background_jobs: 1
2021/03/02-00:44:49.977524 70000f72a000             Options.max_background_compactions: -1
2021/03/02-00:44:49.977525 70000f72a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:44:49.977526 70000f72a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:44:49.977527 70000f72a000             Options.delayed_write_rate : 16777216
2021/03/02-00:44:49.977528 70000f72a000             Options.max_total_wal_size: 0
2021/03/02-00:44:49.977528 70000f72a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:44:49.977529 70000f72a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:44:49.977530 70000f72a000                          Options.max_open_files: 1024
2021/03/02-00:44:49.977531 70000f72a000                          Options.bytes_per_sync: 0
2021/03/02-00:44:49.977532 70000f72a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:44:49.977533 70000f72a000       Options.compaction_readahead_size: 0
2021/03/02-00:44:49.977533 70000f72a000 Compression algorithms supported:
2021/03/02-00:44:49.977534 70000f72a000 	kZSTD supported: 1
2021/03/02-00:44:49.977535 70000f72a000 	kZlibCompression supported: 1
2021/03/02-00:44:49.977536 70000f72a000 	kXpressCompression supported: 0
2021/03/02-00:44:49.977537 70000f72a000 	kSnappyCompression supported: 1
2021/03/02-00:44:49.977538 70000f72a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:44:49.977539 70000f72a000 	kLZ4HCCompression supported: 1
2021/03/02-00:44:49.977540 70000f72a000 	kLZ4Compression supported: 1
2021/03/02-00:44:49.977541 70000f72a000 	kBZip2Compression supported: 1
2021/03/02-00:44:49.977542 70000f72a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:44:49.977642 70000f72a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2021/03/02-00:44:49.977672 70000f72a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:44:49.977674 70000f72a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:44:49.977675 70000f72a000           Options.merge_operator: None
2021/03/02-00:44:49.977676 70000f72a000        Options.compaction_filter: None
2021/03/02-00:44:49.977676 70000f72a000        Options.compaction_filter_factory: None
2021/03/02-00:44:49.977677 70000f72a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:44:49.977678 70000f72a000            Options.table_factory: BlockBasedTable
2021/03/02-00:44:49.977690 70000f72a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96dd972860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96dd9752d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:44:49.977710 70000f72a000        Options.write_buffer_size: 67108864
2021/03/02-00:44:49.977711 70000f72a000  Options.max_write_buffer_number: 2
2021/03/02-00:44:49.977712 70000f72a000          Options.compression: LZ4
2021/03/02-00:44:49.977713 70000f72a000                  Options.bottommost_compression: LZ4
2021/03/02-00:44:49.977714 70000f72a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:44:49.977715 70000f72a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:44:49.977716 70000f72a000             Options.num_levels: 7
2021/03/02-00:44:49.977716 70000f72a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:44:49.977717 70000f72a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:44:49.977718 70000f72a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:44:49.977719 70000f72a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:44:49.977720 70000f72a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:44:49.977721 70000f72a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:44:49.977721 70000f72a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:49.977722 70000f72a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:44:49.977723 70000f72a000            Options.compression_opts.window_bits: -14
2021/03/02-00:44:49.977724 70000f72a000                  Options.compression_opts.level: 32767
2021/03/02-00:44:49.977725 70000f72a000               Options.compression_opts.strategy: 0
2021/03/02-00:44:49.977726 70000f72a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:44:49.977727 70000f72a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:49.977727 70000f72a000                  Options.compression_opts.enabled: false
2021/03/02-00:44:49.977728 70000f72a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:44:49.977729 70000f72a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:44:49.977730 70000f72a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:44:49.977731 70000f72a000                   Options.target_file_size_base: 67108864
2021/03/02-00:44:49.977731 70000f72a000             Options.target_file_size_multiplier: 1
2021/03/02-00:44:49.977732 70000f72a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:44:49.977733 70000f72a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:44:49.977734 70000f72a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:44:49.977735 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:44:49.977736 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:44:49.977737 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:44:49.977738 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:44:49.977739 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:44:49.977740 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:44:49.977741 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:44:49.977753 70000f72a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:44:49.977754 70000f72a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:44:49.977755 70000f72a000                        Options.arena_block_size: 8388608
2021/03/02-00:44:49.977756 70000f72a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:44:49.977757 70000f72a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:44:49.977758 70000f72a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:44:49.977758 70000f72a000                Options.disable_auto_compactions: 0
2021/03/02-00:44:49.977759 70000f72a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:44:49.977760 70000f72a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:44:49.977761 70000f72a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:44:49.977762 70000f72a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:44:49.977763 70000f72a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:44:49.977764 70000f72a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:44:49.977765 70000f72a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:44:49.977766 70000f72a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:44:49.977767 70000f72a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:44:49.977768 70000f72a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:44:49.977768 70000f72a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:44:49.977769 70000f72a000                   Options.table_properties_collectors: 
2021/03/02-00:44:49.977770 70000f72a000                   Options.inplace_update_support: 0
2021/03/02-00:44:49.977771 70000f72a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:44:49.977772 70000f72a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:44:49.977773 70000f72a000   Options.memtable_huge_page_size: 0
2021/03/02-00:44:49.977774 70000f72a000                           Options.bloom_locality: 0
2021/03/02-00:44:49.977774 70000f72a000                    Options.max_successive_merges: 0
2021/03/02-00:44:49.977775 70000f72a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:44:49.977776 70000f72a000                Options.paranoid_file_checks: 0
2021/03/02-00:44:49.977777 70000f72a000                Options.force_consistency_checks: 0
2021/03/02-00:44:49.977778 70000f72a000                Options.report_bg_io_stats: 0
2021/03/02-00:44:49.977779 70000f72a000                               Options.ttl: 0
2021/03/02-00:44:49.978285 70000f72a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:44:49.978290 70000f72a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2021/03/02-00:44:49.978397 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089978393, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/03/02-00:44:49.978401 70000f72a000 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2021/03/02-00:44:49.978453 70000f72a000 [db/version_set.cc:2936] Creating manifest 50
2021/03/02-00:44:49.979228 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089979224, "job": 1, "event": "recovery_finished"}
2021/03/02-00:44:49.979446 70000f72a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000047 type=3 #47 -- OK
2021/03/02-00:44:49.979492 70000f72a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000048.log type=0 #48 -- OK
2021/03/02-00:44:49.981937 70000f72a000 [db/db_impl_open.cc:1287] DB pointer 0x7f96d5b16c00
2021/03/02-00:50:57.520785 700011407000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:50:57.521156 700011407000 [db/db_impl.cc:521] Shutdown complete
