2021/03/01-16:08:45.419211 700009a3b000 RocksDB version: 5.17.2
2021/03/01-16:08:45.419280 700009a3b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-16:08:45.419282 700009a3b000 Compile date Nov 22 2019
2021/03/01-16:08:45.419283 700009a3b000 DB SUMMARY
2021/03/01-16:08:45.419334 700009a3b000 CURRENT file:  CURRENT
2021/03/01-16:08:45.419335 700009a3b000 IDENTITY file:  IDENTITY
2021/03/01-16:08:45.419340 700009a3b000 MANIFEST file:  MANIFEST-000017 size: 125 Bytes
2021/03/01-16:08:45.419342 700009a3b000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 1, files: 000004.sst 
2021/03/01-16:08:45.419343 700009a3b000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000018.log size: 92 ; 
2021/03/01-16:08:45.419345 700009a3b000                         Options.error_if_exists: 0
2021/03/01-16:08:45.419346 700009a3b000                       Options.create_if_missing: 1
2021/03/01-16:08:45.419347 700009a3b000                         Options.paranoid_checks: 1
2021/03/01-16:08:45.419347 700009a3b000                                     Options.env: 0x132f67b20
2021/03/01-16:08:45.419348 700009a3b000                                Options.info_log: 0x7fe6b4fb5ab0
2021/03/01-16:08:45.419349 700009a3b000                Options.max_file_opening_threads: 16
2021/03/01-16:08:45.419350 700009a3b000                              Options.statistics: 0x0
2021/03/01-16:08:45.419351 700009a3b000                               Options.use_fsync: 0
2021/03/01-16:08:45.419351 700009a3b000                       Options.max_log_file_size: 0
2021/03/01-16:08:45.419352 700009a3b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-16:08:45.419353 700009a3b000                   Options.log_file_time_to_roll: 0
2021/03/01-16:08:45.419354 700009a3b000                       Options.keep_log_file_num: 1000
2021/03/01-16:08:45.419354 700009a3b000                    Options.recycle_log_file_num: 0
2021/03/01-16:08:45.419355 700009a3b000                         Options.allow_fallocate: 1
2021/03/01-16:08:45.419356 700009a3b000                        Options.allow_mmap_reads: 0
2021/03/01-16:08:45.419356 700009a3b000                       Options.allow_mmap_writes: 0
2021/03/01-16:08:45.419357 700009a3b000                        Options.use_direct_reads: 0
2021/03/01-16:08:45.419358 700009a3b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-16:08:45.419359 700009a3b000          Options.create_missing_column_families: 0
2021/03/01-16:08:45.419359 700009a3b000                              Options.db_log_dir: 
2021/03/01-16:08:45.419360 700009a3b000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-16:08:45.419361 700009a3b000                Options.table_cache_numshardbits: 6
2021/03/01-16:08:45.419361 700009a3b000                      Options.max_subcompactions: 1
2021/03/01-16:08:45.419362 700009a3b000                  Options.max_background_flushes: -1
2021/03/01-16:08:45.419363 700009a3b000                         Options.WAL_ttl_seconds: 0
2021/03/01-16:08:45.419364 700009a3b000                       Options.WAL_size_limit_MB: 0
2021/03/01-16:08:45.419364 700009a3b000             Options.manifest_preallocation_size: 4194304
2021/03/01-16:08:45.419365 700009a3b000                     Options.is_fd_close_on_exec: 1
2021/03/01-16:08:45.419366 700009a3b000                   Options.advise_random_on_open: 1
2021/03/01-16:08:45.419367 700009a3b000                    Options.db_write_buffer_size: 0
2021/03/01-16:08:45.419367 700009a3b000                    Options.write_buffer_manager: 0x7fe6b4fb59c0
2021/03/01-16:08:45.419368 700009a3b000         Options.access_hint_on_compaction_start: 1
2021/03/01-16:08:45.419369 700009a3b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-16:08:45.419370 700009a3b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-16:08:45.419370 700009a3b000                      Options.use_adaptive_mutex: 0
2021/03/01-16:08:45.419371 700009a3b000                            Options.rate_limiter: 0x0
2021/03/01-16:08:45.419372 700009a3b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-16:08:45.419390 700009a3b000                       Options.wal_recovery_mode: 2
2021/03/01-16:08:45.419391 700009a3b000                  Options.enable_thread_tracking: 0
2021/03/01-16:08:45.419392 700009a3b000                  Options.enable_pipelined_write: 0
2021/03/01-16:08:45.419392 700009a3b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-16:08:45.419393 700009a3b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-16:08:45.419394 700009a3b000             Options.write_thread_max_yield_usec: 100
2021/03/01-16:08:45.419395 700009a3b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-16:08:45.419395 700009a3b000                               Options.row_cache: None
2021/03/01-16:08:45.419396 700009a3b000                              Options.wal_filter: None
2021/03/01-16:08:45.419397 700009a3b000             Options.avoid_flush_during_recovery: 0
2021/03/01-16:08:45.419397 700009a3b000             Options.allow_ingest_behind: 0
2021/03/01-16:08:45.419398 700009a3b000             Options.preserve_deletes: 0
2021/03/01-16:08:45.419399 700009a3b000             Options.two_write_queues: 0
2021/03/01-16:08:45.419400 700009a3b000             Options.manual_wal_flush: 0
2021/03/01-16:08:45.419400 700009a3b000             Options.max_background_jobs: 1
2021/03/01-16:08:45.419401 700009a3b000             Options.max_background_compactions: -1
2021/03/01-16:08:45.419402 700009a3b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-16:08:45.419403 700009a3b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-16:08:45.419403 700009a3b000             Options.delayed_write_rate : 16777216
2021/03/01-16:08:45.419404 700009a3b000             Options.max_total_wal_size: 0
2021/03/01-16:08:45.419405 700009a3b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-16:08:45.419406 700009a3b000                   Options.stats_dump_period_sec: 600
2021/03/01-16:08:45.419406 700009a3b000                          Options.max_open_files: 1024
2021/03/01-16:08:45.419407 700009a3b000                          Options.bytes_per_sync: 0
2021/03/01-16:08:45.419408 700009a3b000                      Options.wal_bytes_per_sync: 0
2021/03/01-16:08:45.419408 700009a3b000       Options.compaction_readahead_size: 0
2021/03/01-16:08:45.419409 700009a3b000 Compression algorithms supported:
2021/03/01-16:08:45.419410 700009a3b000 	kZSTD supported: 1
2021/03/01-16:08:45.419411 700009a3b000 	kZlibCompression supported: 1
2021/03/01-16:08:45.419412 700009a3b000 	kXpressCompression supported: 0
2021/03/01-16:08:45.419413 700009a3b000 	kSnappyCompression supported: 1
2021/03/01-16:08:45.419413 700009a3b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-16:08:45.419414 700009a3b000 	kLZ4HCCompression supported: 1
2021/03/01-16:08:45.419415 700009a3b000 	kLZ4Compression supported: 1
2021/03/01-16:08:45.419415 700009a3b000 	kBZip2Compression supported: 1
2021/03/01-16:08:45.419416 700009a3b000 Fast CRC32 supported: Not supported on x86
2021/03/01-16:08:45.419509 700009a3b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2021/03/01-16:08:45.419532 700009a3b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-16:08:45.419533 700009a3b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-16:08:45.419534 700009a3b000           Options.merge_operator: None
2021/03/01-16:08:45.419535 700009a3b000        Options.compaction_filter: None
2021/03/01-16:08:45.419536 700009a3b000        Options.compaction_filter_factory: None
2021/03/01-16:08:45.419536 700009a3b000         Options.memtable_factory: SkipListFactory
2021/03/01-16:08:45.419537 700009a3b000            Options.table_factory: BlockBasedTable
2021/03/01-16:08:45.419551 700009a3b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6b4fb16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6b4fb3578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-16:08:45.419569 700009a3b000        Options.write_buffer_size: 67108864
2021/03/01-16:08:45.419570 700009a3b000  Options.max_write_buffer_number: 2
2021/03/01-16:08:45.419571 700009a3b000          Options.compression: LZ4
2021/03/01-16:08:45.419572 700009a3b000                  Options.bottommost_compression: LZ4
2021/03/01-16:08:45.419573 700009a3b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-16:08:45.419574 700009a3b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-16:08:45.419574 700009a3b000             Options.num_levels: 7
2021/03/01-16:08:45.419575 700009a3b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-16:08:45.419576 700009a3b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-16:08:45.419577 700009a3b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-16:08:45.419577 700009a3b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-16:08:45.419578 700009a3b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-16:08:45.419579 700009a3b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-16:08:45.419580 700009a3b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-16:08:45.419580 700009a3b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-16:08:45.419581 700009a3b000            Options.compression_opts.window_bits: -14
2021/03/01-16:08:45.419582 700009a3b000                  Options.compression_opts.level: 32767
2021/03/01-16:08:45.419583 700009a3b000               Options.compression_opts.strategy: 0
2021/03/01-16:08:45.419583 700009a3b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-16:08:45.419584 700009a3b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-16:08:45.419585 700009a3b000                  Options.compression_opts.enabled: false
2021/03/01-16:08:45.419586 700009a3b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-16:08:45.419586 700009a3b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-16:08:45.419587 700009a3b000              Options.level0_stop_writes_trigger: 36
2021/03/01-16:08:45.419588 700009a3b000                   Options.target_file_size_base: 67108864
2021/03/01-16:08:45.419589 700009a3b000             Options.target_file_size_multiplier: 1
2021/03/01-16:08:45.419589 700009a3b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-16:08:45.419590 700009a3b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-16:08:45.419591 700009a3b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-16:08:45.419592 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-16:08:45.419593 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-16:08:45.419594 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-16:08:45.419594 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-16:08:45.419595 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-16:08:45.419596 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-16:08:45.419596 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-16:08:45.419607 700009a3b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-16:08:45.419608 700009a3b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-16:08:45.419609 700009a3b000                        Options.arena_block_size: 8388608
2021/03/01-16:08:45.419610 700009a3b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-16:08:45.419611 700009a3b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-16:08:45.419611 700009a3b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-16:08:45.419612 700009a3b000                Options.disable_auto_compactions: 0
2021/03/01-16:08:45.419613 700009a3b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-16:08:45.419614 700009a3b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-16:08:45.419615 700009a3b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-16:08:45.419615 700009a3b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-16:08:45.419616 700009a3b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-16:08:45.419617 700009a3b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-16:08:45.419618 700009a3b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-16:08:45.419619 700009a3b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-16:08:45.419619 700009a3b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-16:08:45.419620 700009a3b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-16:08:45.419621 700009a3b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-16:08:45.419622 700009a3b000                   Options.table_properties_collectors: 
2021/03/01-16:08:45.419622 700009a3b000                   Options.inplace_update_support: 0
2021/03/01-16:08:45.419623 700009a3b000                 Options.inplace_update_num_locks: 10000
2021/03/01-16:08:45.419624 700009a3b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-16:08:45.419625 700009a3b000   Options.memtable_huge_page_size: 0
2021/03/01-16:08:45.419626 700009a3b000                           Options.bloom_locality: 0
2021/03/01-16:08:45.419626 700009a3b000                    Options.max_successive_merges: 0
2021/03/01-16:08:45.419627 700009a3b000                Options.optimize_filters_for_hits: 0
2021/03/01-16:08:45.419628 700009a3b000                Options.paranoid_file_checks: 0
2021/03/01-16:08:45.419628 700009a3b000                Options.force_consistency_checks: 0
2021/03/01-16:08:45.419629 700009a3b000                Options.report_bg_io_stats: 0
2021/03/01-16:08:45.419630 700009a3b000                               Options.ttl: 0
2021/03/01-16:08:45.420063 700009a3b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-16:08:45.420067 700009a3b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2021/03/01-16:08:45.420147 700009a3b000 EVENT_LOG_v1 {"time_micros": 1614586125420143, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/03/01-16:08:45.420150 700009a3b000 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/01-16:08:45.420188 700009a3b000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2021/03/01-16:08:45.420566 700009a3b000 EVENT_LOG_v1 {"time_micros": 1614586125420558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 724, "table_properties": {"data_size": 69, "index_size": 34, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/01-16:08:45.420594 700009a3b000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 724 bytes OK
2021/03/01-16:08:45.420609 700009a3b000 [db/version_set.cc:2936] Creating manifest 20
2021/03/01-16:08:45.421183 700009a3b000 EVENT_LOG_v1 {"time_micros": 1614586125421180, "job": 1, "event": "recovery_finished"}
2021/03/01-16:08:45.421370 700009a3b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000017 type=3 #17 -- OK
2021/03/01-16:08:45.421427 700009a3b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000018.log type=0 #18 -- OK
2021/03/01-16:08:45.423656 700009a3b000 [db/db_impl_open.cc:1287] DB pointer 0x7fe6ac90f400
2021/03/01-16:35:57.390466 700009a3b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:35:57.390840 700009a3b000 [db/db_impl.cc:521] Shutdown complete
