2021/03/02-15:34:49.662821 700010fa6000 RocksDB version: 5.17.2
2021/03/02-15:34:49.662849 700010fa6000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:49.662851 700010fa6000 Compile date Nov 22 2019
2021/03/02-15:34:49.662853 700010fa6000 DB SUMMARY
2021/03/02-15:34:49.662921 700010fa6000 CURRENT file:  CURRENT
2021/03/02-15:34:49.662923 700010fa6000 IDENTITY file:  IDENTITY
2021/03/02-15:34:49.662931 700010fa6000 MANIFEST file:  MANIFEST-000080 size: 191 Bytes
2021/03/02-15:34:49.662933 700010fa6000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-15:34:49.662934 700010fa6000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000081.log size: 0 ; 
2021/03/02-15:34:49.662937 700010fa6000                         Options.error_if_exists: 0
2021/03/02-15:34:49.662938 700010fa6000                       Options.create_if_missing: 1
2021/03/02-15:34:49.662939 700010fa6000                         Options.paranoid_checks: 1
2021/03/02-15:34:49.662940 700010fa6000                                     Options.env: 0x13bfb6b20
2021/03/02-15:34:49.662941 700010fa6000                                Options.info_log: 0x7f9bb5a0f400
2021/03/02-15:34:49.662942 700010fa6000                Options.max_file_opening_threads: 16
2021/03/02-15:34:49.662943 700010fa6000                              Options.statistics: 0x0
2021/03/02-15:34:49.662943 700010fa6000                               Options.use_fsync: 0
2021/03/02-15:34:49.662944 700010fa6000                       Options.max_log_file_size: 0
2021/03/02-15:34:49.662945 700010fa6000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:49.662946 700010fa6000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:49.662947 700010fa6000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:49.662947 700010fa6000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:49.662948 700010fa6000                         Options.allow_fallocate: 1
2021/03/02-15:34:49.662949 700010fa6000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:49.662950 700010fa6000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:49.662950 700010fa6000                        Options.use_direct_reads: 0
2021/03/02-15:34:49.662951 700010fa6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:49.662952 700010fa6000          Options.create_missing_column_families: 0
2021/03/02-15:34:49.662953 700010fa6000                              Options.db_log_dir: 
2021/03/02-15:34:49.662953 700010fa6000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:34:49.662954 700010fa6000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:49.662955 700010fa6000                      Options.max_subcompactions: 1
2021/03/02-15:34:49.662956 700010fa6000                  Options.max_background_flushes: -1
2021/03/02-15:34:49.662956 700010fa6000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:49.662957 700010fa6000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:49.662958 700010fa6000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:49.662959 700010fa6000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:49.662959 700010fa6000                   Options.advise_random_on_open: 1
2021/03/02-15:34:49.662960 700010fa6000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:49.662961 700010fa6000                    Options.write_buffer_manager: 0x7f9bb5a0f310
2021/03/02-15:34:49.662962 700010fa6000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:49.662962 700010fa6000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:49.662963 700010fa6000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:49.662964 700010fa6000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:49.662965 700010fa6000                            Options.rate_limiter: 0x0
2021/03/02-15:34:49.662982 700010fa6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:49.662983 700010fa6000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:49.662984 700010fa6000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:49.662985 700010fa6000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:49.662985 700010fa6000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:49.662986 700010fa6000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:49.662987 700010fa6000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:49.662988 700010fa6000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:49.662988 700010fa6000                               Options.row_cache: None
2021/03/02-15:34:49.662989 700010fa6000                              Options.wal_filter: None
2021/03/02-15:34:49.662990 700010fa6000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:49.662991 700010fa6000             Options.allow_ingest_behind: 0
2021/03/02-15:34:49.662991 700010fa6000             Options.preserve_deletes: 0
2021/03/02-15:34:49.662992 700010fa6000             Options.two_write_queues: 0
2021/03/02-15:34:49.662993 700010fa6000             Options.manual_wal_flush: 0
2021/03/02-15:34:49.662994 700010fa6000             Options.max_background_jobs: 1
2021/03/02-15:34:49.662994 700010fa6000             Options.max_background_compactions: -1
2021/03/02-15:34:49.662995 700010fa6000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:49.662996 700010fa6000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:49.662997 700010fa6000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:49.662998 700010fa6000             Options.max_total_wal_size: 0
2021/03/02-15:34:49.662998 700010fa6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:49.662999 700010fa6000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:49.663000 700010fa6000                          Options.max_open_files: 1024
2021/03/02-15:34:49.663001 700010fa6000                          Options.bytes_per_sync: 0
2021/03/02-15:34:49.663001 700010fa6000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:49.663002 700010fa6000       Options.compaction_readahead_size: 0
2021/03/02-15:34:49.663003 700010fa6000 Compression algorithms supported:
2021/03/02-15:34:49.663004 700010fa6000 	kZSTD supported: 1
2021/03/02-15:34:49.663005 700010fa6000 	kZlibCompression supported: 1
2021/03/02-15:34:49.663006 700010fa6000 	kXpressCompression supported: 0
2021/03/02-15:34:49.663006 700010fa6000 	kSnappyCompression supported: 1
2021/03/02-15:34:49.663007 700010fa6000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:49.663008 700010fa6000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:49.663009 700010fa6000 	kLZ4Compression supported: 1
2021/03/02-15:34:49.663010 700010fa6000 	kBZip2Compression supported: 1
2021/03/02-15:34:49.663011 700010fa6000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:49.663101 700010fa6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2021/03/02-15:34:49.663129 700010fa6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:49.663131 700010fa6000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:49.663132 700010fa6000           Options.merge_operator: None
2021/03/02-15:34:49.663132 700010fa6000        Options.compaction_filter: None
2021/03/02-15:34:49.663133 700010fa6000        Options.compaction_filter_factory: None
2021/03/02-15:34:49.663134 700010fa6000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:49.663135 700010fa6000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:49.663144 700010fa6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bb5a0c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bb5a0cee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:49.663162 700010fa6000        Options.write_buffer_size: 67108864
2021/03/02-15:34:49.663163 700010fa6000  Options.max_write_buffer_number: 2
2021/03/02-15:34:49.663164 700010fa6000          Options.compression: LZ4
2021/03/02-15:34:49.663165 700010fa6000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:49.663166 700010fa6000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:34:49.663166 700010fa6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:49.663167 700010fa6000             Options.num_levels: 7
2021/03/02-15:34:49.663168 700010fa6000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:49.663169 700010fa6000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:49.663170 700010fa6000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:49.663170 700010fa6000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:49.663171 700010fa6000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:49.663172 700010fa6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.663173 700010fa6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.663174 700010fa6000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:49.663174 700010fa6000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:49.663175 700010fa6000                  Options.compression_opts.level: 32767
2021/03/02-15:34:49.663176 700010fa6000               Options.compression_opts.strategy: 0
2021/03/02-15:34:49.663177 700010fa6000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.663177 700010fa6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.663178 700010fa6000                  Options.compression_opts.enabled: false
2021/03/02-15:34:49.663179 700010fa6000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:49.663180 700010fa6000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:49.663180 700010fa6000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:49.663181 700010fa6000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:49.663182 700010fa6000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:49.663183 700010fa6000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:49.663184 700010fa6000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:49.663184 700010fa6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:49.663186 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:49.663186 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:49.663187 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:49.663188 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:49.663189 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:49.663190 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:49.663190 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:49.663202 700010fa6000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:49.663203 700010fa6000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:49.663204 700010fa6000                        Options.arena_block_size: 8388608
2021/03/02-15:34:49.663204 700010fa6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:49.663205 700010fa6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:49.663206 700010fa6000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:49.663207 700010fa6000                Options.disable_auto_compactions: 0
2021/03/02-15:34:49.663208 700010fa6000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:49.663209 700010fa6000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:49.663209 700010fa6000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:49.663210 700010fa6000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:49.663211 700010fa6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:49.663212 700010fa6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:49.663212 700010fa6000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:49.663214 700010fa6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:49.663214 700010fa6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:49.663215 700010fa6000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:49.663216 700010fa6000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:49.663217 700010fa6000                   Options.table_properties_collectors: 
2021/03/02-15:34:49.663218 700010fa6000                   Options.inplace_update_support: 0
2021/03/02-15:34:49.663218 700010fa6000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:49.663219 700010fa6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:49.663220 700010fa6000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:49.663221 700010fa6000                           Options.bloom_locality: 0
2021/03/02-15:34:49.663222 700010fa6000                    Options.max_successive_merges: 0
2021/03/02-15:34:49.663222 700010fa6000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:49.663223 700010fa6000                Options.paranoid_file_checks: 0
2021/03/02-15:34:49.663224 700010fa6000                Options.force_consistency_checks: 0
2021/03/02-15:34:49.663225 700010fa6000                Options.report_bg_io_stats: 0
2021/03/02-15:34:49.663225 700010fa6000                               Options.ttl: 0
2021/03/02-15:34:49.663771 700010fa6000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:49.663778 700010fa6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2021/03/02-15:34:49.663906 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489663901, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/03/02-15:34:49.663910 700010fa6000 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2021/03/02-15:34:49.663945 700010fa6000 [db/version_set.cc:2936] Creating manifest 83
2021/03/02-15:34:49.664788 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489664784, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:49.665034 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000080 type=3 #80 -- OK
2021/03/02-15:34:49.665085 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000081.log type=0 #81 -- OK
2021/03/02-15:34:49.667514 700010fa6000 [db/db_impl_open.cc:1287] DB pointer 0x7f9bae120a00
2021/03/02-15:36:48.510809 700012c00000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:48.511131 700012c00000 [db/db_impl.cc:521] Shutdown complete
