2021/03/01-15:57:57.602222 700010910000 RocksDB version: 5.17.2
2021/03/01-15:57:57.602254 700010910000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:57:57.602257 700010910000 Compile date Nov 22 2019
2021/03/01-15:57:57.602258 700010910000 DB SUMMARY
2021/03/01-15:57:57.602305 700010910000 CURRENT file:  CURRENT
2021/03/01-15:57:57.602306 700010910000 IDENTITY file:  IDENTITY
2021/03/01-15:57:57.602312 700010910000 MANIFEST file:  MANIFEST-000014 size: 125 Bytes
2021/03/01-15:57:57.602314 700010910000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:57:57.602315 700010910000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000015.log size: 0 ; 
2021/03/01-15:57:57.602317 700010910000                         Options.error_if_exists: 0
2021/03/01-15:57:57.602318 700010910000                       Options.create_if_missing: 1
2021/03/01-15:57:57.602319 700010910000                         Options.paranoid_checks: 1
2021/03/01-15:57:57.602320 700010910000                                     Options.env: 0x139347b20
2021/03/01-15:57:57.602320 700010910000                                Options.info_log: 0x7ff45af5aec0
2021/03/01-15:57:57.602321 700010910000                Options.max_file_opening_threads: 16
2021/03/01-15:57:57.602322 700010910000                              Options.statistics: 0x0
2021/03/01-15:57:57.602323 700010910000                               Options.use_fsync: 0
2021/03/01-15:57:57.602324 700010910000                       Options.max_log_file_size: 0
2021/03/01-15:57:57.602325 700010910000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:57:57.602326 700010910000                   Options.log_file_time_to_roll: 0
2021/03/01-15:57:57.602326 700010910000                       Options.keep_log_file_num: 1000
2021/03/01-15:57:57.602327 700010910000                    Options.recycle_log_file_num: 0
2021/03/01-15:57:57.602328 700010910000                         Options.allow_fallocate: 1
2021/03/01-15:57:57.602329 700010910000                        Options.allow_mmap_reads: 0
2021/03/01-15:57:57.602330 700010910000                       Options.allow_mmap_writes: 0
2021/03/01-15:57:57.602330 700010910000                        Options.use_direct_reads: 0
2021/03/01-15:57:57.602331 700010910000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:57:57.602332 700010910000          Options.create_missing_column_families: 0
2021/03/01-15:57:57.602333 700010910000                              Options.db_log_dir: 
2021/03/01-15:57:57.602333 700010910000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-15:57:57.602334 700010910000                Options.table_cache_numshardbits: 6
2021/03/01-15:57:57.602335 700010910000                      Options.max_subcompactions: 1
2021/03/01-15:57:57.602336 700010910000                  Options.max_background_flushes: -1
2021/03/01-15:57:57.602337 700010910000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:57:57.602338 700010910000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:57:57.602338 700010910000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:57:57.602339 700010910000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:57:57.602340 700010910000                   Options.advise_random_on_open: 1
2021/03/01-15:57:57.602341 700010910000                    Options.db_write_buffer_size: 0
2021/03/01-15:57:57.602342 700010910000                    Options.write_buffer_manager: 0x7ff45af5add0
2021/03/01-15:57:57.602342 700010910000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:57:57.602343 700010910000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:57:57.602344 700010910000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:57:57.602345 700010910000                      Options.use_adaptive_mutex: 0
2021/03/01-15:57:57.602346 700010910000                            Options.rate_limiter: 0x0
2021/03/01-15:57:57.602346 700010910000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:57:57.602365 700010910000                       Options.wal_recovery_mode: 2
2021/03/01-15:57:57.602366 700010910000                  Options.enable_thread_tracking: 0
2021/03/01-15:57:57.602367 700010910000                  Options.enable_pipelined_write: 0
2021/03/01-15:57:57.602367 700010910000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:57:57.602368 700010910000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:57:57.602369 700010910000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:57:57.602370 700010910000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:57:57.602371 700010910000                               Options.row_cache: None
2021/03/01-15:57:57.602371 700010910000                              Options.wal_filter: None
2021/03/01-15:57:57.602372 700010910000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:57:57.602373 700010910000             Options.allow_ingest_behind: 0
2021/03/01-15:57:57.602374 700010910000             Options.preserve_deletes: 0
2021/03/01-15:57:57.602375 700010910000             Options.two_write_queues: 0
2021/03/01-15:57:57.602375 700010910000             Options.manual_wal_flush: 0
2021/03/01-15:57:57.602376 700010910000             Options.max_background_jobs: 1
2021/03/01-15:57:57.602377 700010910000             Options.max_background_compactions: -1
2021/03/01-15:57:57.602378 700010910000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:57:57.602379 700010910000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:57:57.602379 700010910000             Options.delayed_write_rate : 16777216
2021/03/01-15:57:57.602380 700010910000             Options.max_total_wal_size: 0
2021/03/01-15:57:57.602381 700010910000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:57:57.602382 700010910000                   Options.stats_dump_period_sec: 600
2021/03/01-15:57:57.602383 700010910000                          Options.max_open_files: 1024
2021/03/01-15:57:57.602384 700010910000                          Options.bytes_per_sync: 0
2021/03/01-15:57:57.602384 700010910000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:57:57.602385 700010910000       Options.compaction_readahead_size: 0
2021/03/01-15:57:57.602386 700010910000 Compression algorithms supported:
2021/03/01-15:57:57.602387 700010910000 	kZSTD supported: 1
2021/03/01-15:57:57.602388 700010910000 	kZlibCompression supported: 1
2021/03/01-15:57:57.602389 700010910000 	kXpressCompression supported: 0
2021/03/01-15:57:57.602390 700010910000 	kSnappyCompression supported: 1
2021/03/01-15:57:57.602390 700010910000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:57:57.602391 700010910000 	kLZ4HCCompression supported: 1
2021/03/01-15:57:57.602392 700010910000 	kLZ4Compression supported: 1
2021/03/01-15:57:57.602393 700010910000 	kBZip2Compression supported: 1
2021/03/01-15:57:57.602394 700010910000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:57:57.602490 700010910000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2021/03/01-15:57:57.602517 700010910000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:57:57.602519 700010910000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:57:57.602520 700010910000           Options.merge_operator: None
2021/03/01-15:57:57.602521 700010910000        Options.compaction_filter: None
2021/03/01-15:57:57.602522 700010910000        Options.compaction_filter_factory: None
2021/03/01-15:57:57.602522 700010910000         Options.memtable_factory: SkipListFactory
2021/03/01-15:57:57.602523 700010910000            Options.table_factory: BlockBasedTable
2021/03/01-15:57:57.602536 700010910000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff45af59420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff45af58998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:57:57.602554 700010910000        Options.write_buffer_size: 67108864
2021/03/01-15:57:57.602556 700010910000  Options.max_write_buffer_number: 2
2021/03/01-15:57:57.602556 700010910000          Options.compression: LZ4
2021/03/01-15:57:57.602557 700010910000                  Options.bottommost_compression: LZ4
2021/03/01-15:57:57.602558 700010910000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:57:57.602559 700010910000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:57:57.602560 700010910000             Options.num_levels: 7
2021/03/01-15:57:57.602561 700010910000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:57:57.602562 700010910000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:57:57.602562 700010910000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:57:57.602563 700010910000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:57:57.602564 700010910000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:57:57.602565 700010910000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:57:57.602566 700010910000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:57:57.602567 700010910000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:57:57.602567 700010910000            Options.compression_opts.window_bits: -14
2021/03/01-15:57:57.602568 700010910000                  Options.compression_opts.level: 32767
2021/03/01-15:57:57.602569 700010910000               Options.compression_opts.strategy: 0
2021/03/01-15:57:57.602570 700010910000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:57:57.602571 700010910000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:57:57.602572 700010910000                  Options.compression_opts.enabled: false
2021/03/01-15:57:57.602572 700010910000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:57:57.602573 700010910000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:57:57.602574 700010910000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:57:57.602575 700010910000                   Options.target_file_size_base: 67108864
2021/03/01-15:57:57.602576 700010910000             Options.target_file_size_multiplier: 1
2021/03/01-15:57:57.602576 700010910000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:57:57.602577 700010910000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:57:57.602578 700010910000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:57:57.602579 700010910000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:57:57.602580 700010910000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:57:57.602581 700010910000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:57:57.602582 700010910000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:57:57.602583 700010910000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:57:57.602584 700010910000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:57:57.602584 700010910000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:57:57.602596 700010910000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:57:57.602597 700010910000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:57:57.602598 700010910000                        Options.arena_block_size: 8388608
2021/03/01-15:57:57.602599 700010910000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:57:57.602600 700010910000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:57:57.602601 700010910000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:57:57.602601 700010910000                Options.disable_auto_compactions: 0
2021/03/01-15:57:57.602602 700010910000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:57:57.602603 700010910000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:57:57.602604 700010910000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:57:57.602605 700010910000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:57:57.602606 700010910000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:57:57.602606 700010910000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:57:57.602607 700010910000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:57:57.602609 700010910000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:57:57.602609 700010910000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:57:57.602610 700010910000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:57:57.602611 700010910000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:57:57.602612 700010910000                   Options.table_properties_collectors: 
2021/03/01-15:57:57.602613 700010910000                   Options.inplace_update_support: 0
2021/03/01-15:57:57.602613 700010910000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:57:57.602614 700010910000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:57:57.602615 700010910000   Options.memtable_huge_page_size: 0
2021/03/01-15:57:57.602616 700010910000                           Options.bloom_locality: 0
2021/03/01-15:57:57.602617 700010910000                    Options.max_successive_merges: 0
2021/03/01-15:57:57.602618 700010910000                Options.optimize_filters_for_hits: 0
2021/03/01-15:57:57.602619 700010910000                Options.paranoid_file_checks: 0
2021/03/01-15:57:57.602619 700010910000                Options.force_consistency_checks: 0
2021/03/01-15:57:57.602620 700010910000                Options.report_bg_io_stats: 0
2021/03/01-15:57:57.602621 700010910000                               Options.ttl: 0
2021/03/01-15:57:57.602722 700010910000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:57:57.602725 700010910000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2021/03/01-15:57:57.602797 700010910000 EVENT_LOG_v1 {"time_micros": 1614585477602793, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/01-15:57:57.602800 700010910000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2021/03/01-15:57:57.602845 700010910000 [db/version_set.cc:2936] Creating manifest 17
2021/03/01-15:57:57.603650 700010910000 EVENT_LOG_v1 {"time_micros": 1614585477603646, "job": 1, "event": "recovery_finished"}
2021/03/01-15:57:57.603909 700010910000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000014 type=3 #14 -- OK
2021/03/01-15:57:57.603972 700010910000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000015.log type=0 #15 -- OK
2021/03/01-15:57:57.606371 700010910000 [db/db_impl_open.cc:1287] DB pointer 0x7ff4529f6200
2021/03/01-16:02:06.877983 7000115e4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:02:06.878196 7000115e4000 [db/db_impl.cc:521] Shutdown complete
