2021/03/02-15:28:01.279229 7000050ef000 RocksDB version: 5.17.2
2021/03/02-15:28:01.279261 7000050ef000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:01.279264 7000050ef000 Compile date Nov 22 2019
2021/03/02-15:28:01.279265 7000050ef000 DB SUMMARY
2021/03/02-15:28:01.279343 7000050ef000 CURRENT file:  CURRENT
2021/03/02-15:28:01.279345 7000050ef000 IDENTITY file:  IDENTITY
2021/03/02-15:28:01.279353 7000050ef000 MANIFEST file:  MANIFEST-000077 size: 191 Bytes
2021/03/02-15:28:01.279354 7000050ef000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-15:28:01.279356 7000050ef000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000078.log size: 0 ; 
2021/03/02-15:28:01.279359 7000050ef000                         Options.error_if_exists: 0
2021/03/02-15:28:01.279360 7000050ef000                       Options.create_if_missing: 1
2021/03/02-15:28:01.279361 7000050ef000                         Options.paranoid_checks: 1
2021/03/02-15:28:01.279362 7000050ef000                                     Options.env: 0x135377b20
2021/03/02-15:28:01.279363 7000050ef000                                Options.info_log: 0x7f9e97e3c550
2021/03/02-15:28:01.279364 7000050ef000                Options.max_file_opening_threads: 16
2021/03/02-15:28:01.279365 7000050ef000                              Options.statistics: 0x0
2021/03/02-15:28:01.279366 7000050ef000                               Options.use_fsync: 0
2021/03/02-15:28:01.279366 7000050ef000                       Options.max_log_file_size: 0
2021/03/02-15:28:01.279367 7000050ef000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:01.279368 7000050ef000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:01.279369 7000050ef000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:01.279370 7000050ef000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:01.279371 7000050ef000                         Options.allow_fallocate: 1
2021/03/02-15:28:01.279371 7000050ef000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:01.279372 7000050ef000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:01.279373 7000050ef000                        Options.use_direct_reads: 0
2021/03/02-15:28:01.279374 7000050ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:01.279374 7000050ef000          Options.create_missing_column_families: 0
2021/03/02-15:28:01.279375 7000050ef000                              Options.db_log_dir: 
2021/03/02-15:28:01.279376 7000050ef000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:28:01.279377 7000050ef000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:01.279378 7000050ef000                      Options.max_subcompactions: 1
2021/03/02-15:28:01.279378 7000050ef000                  Options.max_background_flushes: -1
2021/03/02-15:28:01.279379 7000050ef000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:01.279380 7000050ef000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:01.279381 7000050ef000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:01.279382 7000050ef000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:01.279382 7000050ef000                   Options.advise_random_on_open: 1
2021/03/02-15:28:01.279383 7000050ef000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:01.279384 7000050ef000                    Options.write_buffer_manager: 0x7f9e97e3c460
2021/03/02-15:28:01.279385 7000050ef000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:01.279385 7000050ef000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:01.279386 7000050ef000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:01.279387 7000050ef000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:01.279388 7000050ef000                            Options.rate_limiter: 0x0
2021/03/02-15:28:01.279410 7000050ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:01.279411 7000050ef000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:01.279412 7000050ef000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:01.279413 7000050ef000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:01.279414 7000050ef000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:01.279414 7000050ef000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:01.279415 7000050ef000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:01.279416 7000050ef000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:01.279417 7000050ef000                               Options.row_cache: None
2021/03/02-15:28:01.279418 7000050ef000                              Options.wal_filter: None
2021/03/02-15:28:01.279418 7000050ef000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:01.279419 7000050ef000             Options.allow_ingest_behind: 0
2021/03/02-15:28:01.279420 7000050ef000             Options.preserve_deletes: 0
2021/03/02-15:28:01.279421 7000050ef000             Options.two_write_queues: 0
2021/03/02-15:28:01.279422 7000050ef000             Options.manual_wal_flush: 0
2021/03/02-15:28:01.279422 7000050ef000             Options.max_background_jobs: 1
2021/03/02-15:28:01.279423 7000050ef000             Options.max_background_compactions: -1
2021/03/02-15:28:01.279424 7000050ef000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:01.279425 7000050ef000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:01.279426 7000050ef000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:01.279426 7000050ef000             Options.max_total_wal_size: 0
2021/03/02-15:28:01.279427 7000050ef000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:01.279428 7000050ef000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:01.279429 7000050ef000                          Options.max_open_files: 1024
2021/03/02-15:28:01.279430 7000050ef000                          Options.bytes_per_sync: 0
2021/03/02-15:28:01.279430 7000050ef000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:01.279431 7000050ef000       Options.compaction_readahead_size: 0
2021/03/02-15:28:01.279432 7000050ef000 Compression algorithms supported:
2021/03/02-15:28:01.279433 7000050ef000 	kZSTD supported: 1
2021/03/02-15:28:01.279434 7000050ef000 	kZlibCompression supported: 1
2021/03/02-15:28:01.279435 7000050ef000 	kXpressCompression supported: 0
2021/03/02-15:28:01.279436 7000050ef000 	kSnappyCompression supported: 1
2021/03/02-15:28:01.279437 7000050ef000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:01.279437 7000050ef000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:01.279438 7000050ef000 	kLZ4Compression supported: 1
2021/03/02-15:28:01.279439 7000050ef000 	kBZip2Compression supported: 1
2021/03/02-15:28:01.279440 7000050ef000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:01.279539 7000050ef000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000077
2021/03/02-15:28:01.279564 7000050ef000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:01.279566 7000050ef000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:01.279567 7000050ef000           Options.merge_operator: None
2021/03/02-15:28:01.279568 7000050ef000        Options.compaction_filter: None
2021/03/02-15:28:01.279569 7000050ef000        Options.compaction_filter_factory: None
2021/03/02-15:28:01.279570 7000050ef000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:01.279571 7000050ef000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:01.279581 7000050ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e97e3aab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e97e3a028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:01.279600 7000050ef000        Options.write_buffer_size: 67108864
2021/03/02-15:28:01.279601 7000050ef000  Options.max_write_buffer_number: 2
2021/03/02-15:28:01.279602 7000050ef000          Options.compression: LZ4
2021/03/02-15:28:01.279603 7000050ef000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:01.279604 7000050ef000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:28:01.279605 7000050ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:01.279605 7000050ef000             Options.num_levels: 7
2021/03/02-15:28:01.279606 7000050ef000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:01.279607 7000050ef000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:01.279608 7000050ef000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:01.279609 7000050ef000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:01.279610 7000050ef000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:01.279610 7000050ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:01.279611 7000050ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:01.279612 7000050ef000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:01.279613 7000050ef000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:01.279614 7000050ef000                  Options.compression_opts.level: 32767
2021/03/02-15:28:01.279615 7000050ef000               Options.compression_opts.strategy: 0
2021/03/02-15:28:01.279615 7000050ef000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:01.279616 7000050ef000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:01.279617 7000050ef000                  Options.compression_opts.enabled: false
2021/03/02-15:28:01.279618 7000050ef000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:01.279619 7000050ef000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:01.279619 7000050ef000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:01.279620 7000050ef000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:01.279621 7000050ef000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:01.279622 7000050ef000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:01.279623 7000050ef000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:01.279624 7000050ef000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:01.279625 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:01.279626 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:01.279627 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:01.279628 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:01.279628 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:01.279629 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:01.279630 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:01.279642 7000050ef000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:01.279643 7000050ef000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:01.279644 7000050ef000                        Options.arena_block_size: 8388608
2021/03/02-15:28:01.279644 7000050ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:01.279645 7000050ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:01.279646 7000050ef000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:01.279647 7000050ef000                Options.disable_auto_compactions: 0
2021/03/02-15:28:01.279648 7000050ef000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:01.279649 7000050ef000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:01.279650 7000050ef000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:01.279651 7000050ef000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:01.279651 7000050ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:01.279652 7000050ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:01.279653 7000050ef000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:01.279655 7000050ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:01.279655 7000050ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:01.279656 7000050ef000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:01.279657 7000050ef000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:01.279658 7000050ef000                   Options.table_properties_collectors: 
2021/03/02-15:28:01.279659 7000050ef000                   Options.inplace_update_support: 0
2021/03/02-15:28:01.279659 7000050ef000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:01.279660 7000050ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:01.279661 7000050ef000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:01.279662 7000050ef000                           Options.bloom_locality: 0
2021/03/02-15:28:01.279663 7000050ef000                    Options.max_successive_merges: 0
2021/03/02-15:28:01.279664 7000050ef000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:01.279664 7000050ef000                Options.paranoid_file_checks: 0
2021/03/02-15:28:01.279665 7000050ef000                Options.force_consistency_checks: 0
2021/03/02-15:28:01.279666 7000050ef000                Options.report_bg_io_stats: 0
2021/03/02-15:28:01.279667 7000050ef000                               Options.ttl: 0
2021/03/02-15:28:01.279815 7000050ef000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:01.279818 7000050ef000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 76
2021/03/02-15:28:01.279909 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081279905, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/03/02-15:28:01.279912 7000050ef000 [db/db_impl_open.cc:561] Recovering log #78 mode 2
2021/03/02-15:28:01.279947 7000050ef000 [db/version_set.cc:2936] Creating manifest 80
2021/03/02-15:28:01.280702 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081280698, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:01.280951 7000050ef000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000077 type=3 #77 -- OK
2021/03/02-15:28:01.281000 7000050ef000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000078.log type=0 #78 -- OK
2021/03/02-15:28:01.283705 7000050ef000 [db/db_impl_open.cc:1287] DB pointer 0x7f9e9320da00
2021/03/02-15:31:52.365900 700007914000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:52.366290 700007914000 [db/db_impl.cc:521] Shutdown complete
