2021/03/02-00:39:10.118878 700007b0a000 RocksDB version: 5.17.2
2021/03/02-00:39:10.119460 700007b0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:39:10.119465 700007b0a000 Compile date Nov 22 2019
2021/03/02-00:39:10.119467 700007b0a000 DB SUMMARY
2021/03/02-00:39:10.119558 700007b0a000 CURRENT file:  CURRENT
2021/03/02-00:39:10.119561 700007b0a000 IDENTITY file:  IDENTITY
2021/03/02-00:39:10.119568 700007b0a000 MANIFEST file:  MANIFEST-000044 size: 191 Bytes
2021/03/02-00:39:10.119570 700007b0a000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-00:39:10.119572 700007b0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000045.log size: 0 ; 
2021/03/02-00:39:10.119574 700007b0a000                         Options.error_if_exists: 0
2021/03/02-00:39:10.119575 700007b0a000                       Options.create_if_missing: 1
2021/03/02-00:39:10.119576 700007b0a000                         Options.paranoid_checks: 1
2021/03/02-00:39:10.119577 700007b0a000                                     Options.env: 0x132a7bb20
2021/03/02-00:39:10.119578 700007b0a000                                Options.info_log: 0x7fb90fa10140
2021/03/02-00:39:10.119579 700007b0a000                Options.max_file_opening_threads: 16
2021/03/02-00:39:10.119580 700007b0a000                              Options.statistics: 0x0
2021/03/02-00:39:10.119581 700007b0a000                               Options.use_fsync: 0
2021/03/02-00:39:10.119582 700007b0a000                       Options.max_log_file_size: 0
2021/03/02-00:39:10.119582 700007b0a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:39:10.119583 700007b0a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:39:10.119584 700007b0a000                       Options.keep_log_file_num: 1000
2021/03/02-00:39:10.119585 700007b0a000                    Options.recycle_log_file_num: 0
2021/03/02-00:39:10.119586 700007b0a000                         Options.allow_fallocate: 1
2021/03/02-00:39:10.119587 700007b0a000                        Options.allow_mmap_reads: 0
2021/03/02-00:39:10.119587 700007b0a000                       Options.allow_mmap_writes: 0
2021/03/02-00:39:10.119588 700007b0a000                        Options.use_direct_reads: 0
2021/03/02-00:39:10.119589 700007b0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:39:10.119590 700007b0a000          Options.create_missing_column_families: 0
2021/03/02-00:39:10.119591 700007b0a000                              Options.db_log_dir: 
2021/03/02-00:39:10.119592 700007b0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:39:10.119592 700007b0a000                Options.table_cache_numshardbits: 6
2021/03/02-00:39:10.119593 700007b0a000                      Options.max_subcompactions: 1
2021/03/02-00:39:10.119594 700007b0a000                  Options.max_background_flushes: -1
2021/03/02-00:39:10.119595 700007b0a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:39:10.119596 700007b0a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:39:10.119596 700007b0a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:39:10.119597 700007b0a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:39:10.119598 700007b0a000                   Options.advise_random_on_open: 1
2021/03/02-00:39:10.119599 700007b0a000                    Options.db_write_buffer_size: 0
2021/03/02-00:39:10.119600 700007b0a000                    Options.write_buffer_manager: 0x7fb90fa10050
2021/03/02-00:39:10.119601 700007b0a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:39:10.119601 700007b0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:39:10.119602 700007b0a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:39:10.119603 700007b0a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:39:10.119604 700007b0a000                            Options.rate_limiter: 0x0
2021/03/02-00:39:10.119628 700007b0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:39:10.119629 700007b0a000                       Options.wal_recovery_mode: 2
2021/03/02-00:39:10.119630 700007b0a000                  Options.enable_thread_tracking: 0
2021/03/02-00:39:10.119631 700007b0a000                  Options.enable_pipelined_write: 0
2021/03/02-00:39:10.119632 700007b0a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:39:10.119633 700007b0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:39:10.119633 700007b0a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:39:10.119634 700007b0a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:39:10.119635 700007b0a000                               Options.row_cache: None
2021/03/02-00:39:10.119636 700007b0a000                              Options.wal_filter: None
2021/03/02-00:39:10.119637 700007b0a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:39:10.119638 700007b0a000             Options.allow_ingest_behind: 0
2021/03/02-00:39:10.119638 700007b0a000             Options.preserve_deletes: 0
2021/03/02-00:39:10.119639 700007b0a000             Options.two_write_queues: 0
2021/03/02-00:39:10.119640 700007b0a000             Options.manual_wal_flush: 0
2021/03/02-00:39:10.119641 700007b0a000             Options.max_background_jobs: 1
2021/03/02-00:39:10.119642 700007b0a000             Options.max_background_compactions: -1
2021/03/02-00:39:10.119643 700007b0a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:39:10.119643 700007b0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:39:10.119644 700007b0a000             Options.delayed_write_rate : 16777216
2021/03/02-00:39:10.119645 700007b0a000             Options.max_total_wal_size: 0
2021/03/02-00:39:10.119646 700007b0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:39:10.119647 700007b0a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:39:10.119648 700007b0a000                          Options.max_open_files: 1024
2021/03/02-00:39:10.119649 700007b0a000                          Options.bytes_per_sync: 0
2021/03/02-00:39:10.119649 700007b0a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:39:10.119650 700007b0a000       Options.compaction_readahead_size: 0
2021/03/02-00:39:10.119651 700007b0a000 Compression algorithms supported:
2021/03/02-00:39:10.119652 700007b0a000 	kZSTD supported: 1
2021/03/02-00:39:10.119653 700007b0a000 	kZlibCompression supported: 1
2021/03/02-00:39:10.119654 700007b0a000 	kXpressCompression supported: 0
2021/03/02-00:39:10.119655 700007b0a000 	kSnappyCompression supported: 1
2021/03/02-00:39:10.119656 700007b0a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:39:10.119657 700007b0a000 	kLZ4HCCompression supported: 1
2021/03/02-00:39:10.119658 700007b0a000 	kLZ4Compression supported: 1
2021/03/02-00:39:10.119659 700007b0a000 	kBZip2Compression supported: 1
2021/03/02-00:39:10.119660 700007b0a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:39:10.119853 700007b0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2021/03/02-00:39:10.119908 700007b0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:39:10.119911 700007b0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:39:10.119912 700007b0a000           Options.merge_operator: None
2021/03/02-00:39:10.119913 700007b0a000        Options.compaction_filter: None
2021/03/02-00:39:10.119917 700007b0a000        Options.compaction_filter_factory: None
2021/03/02-00:39:10.119918 700007b0a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:39:10.119919 700007b0a000            Options.table_factory: BlockBasedTable
2021/03/02-00:39:10.119948 700007b0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb90fa0e6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb90fa0dc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:39:10.119973 700007b0a000        Options.write_buffer_size: 67108864
2021/03/02-00:39:10.119975 700007b0a000  Options.max_write_buffer_number: 2
2021/03/02-00:39:10.119976 700007b0a000          Options.compression: LZ4
2021/03/02-00:39:10.119977 700007b0a000                  Options.bottommost_compression: LZ4
2021/03/02-00:39:10.119978 700007b0a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:39:10.119979 700007b0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:39:10.119980 700007b0a000             Options.num_levels: 7
2021/03/02-00:39:10.119981 700007b0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:39:10.119981 700007b0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:39:10.119982 700007b0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:39:10.119983 700007b0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:39:10.119984 700007b0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:39:10.119985 700007b0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.119986 700007b0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.119987 700007b0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:39:10.119988 700007b0a000            Options.compression_opts.window_bits: -14
2021/03/02-00:39:10.119988 700007b0a000                  Options.compression_opts.level: 32767
2021/03/02-00:39:10.119989 700007b0a000               Options.compression_opts.strategy: 0
2021/03/02-00:39:10.119990 700007b0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.119991 700007b0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.119992 700007b0a000                  Options.compression_opts.enabled: false
2021/03/02-00:39:10.119993 700007b0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:39:10.119993 700007b0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:39:10.119994 700007b0a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:39:10.119995 700007b0a000                   Options.target_file_size_base: 67108864
2021/03/02-00:39:10.119996 700007b0a000             Options.target_file_size_multiplier: 1
2021/03/02-00:39:10.119997 700007b0a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:39:10.119998 700007b0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:39:10.119998 700007b0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:39:10.120000 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:39:10.120001 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:39:10.120002 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:39:10.120003 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:39:10.120004 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:39:10.120005 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:39:10.120005 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:39:10.120020 700007b0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:39:10.120021 700007b0a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:39:10.120022 700007b0a000                        Options.arena_block_size: 8388608
2021/03/02-00:39:10.120023 700007b0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:39:10.120024 700007b0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:39:10.120024 700007b0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:39:10.120025 700007b0a000                Options.disable_auto_compactions: 0
2021/03/02-00:39:10.120027 700007b0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:39:10.120028 700007b0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:39:10.120028 700007b0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:39:10.120029 700007b0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:39:10.120030 700007b0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:39:10.120031 700007b0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:39:10.120032 700007b0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:39:10.120033 700007b0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:39:10.120034 700007b0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:39:10.120035 700007b0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:39:10.120036 700007b0a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:39:10.120036 700007b0a000                   Options.table_properties_collectors: 
2021/03/02-00:39:10.120037 700007b0a000                   Options.inplace_update_support: 0
2021/03/02-00:39:10.120038 700007b0a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:39:10.120039 700007b0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:39:10.120040 700007b0a000   Options.memtable_huge_page_size: 0
2021/03/02-00:39:10.120041 700007b0a000                           Options.bloom_locality: 0
2021/03/02-00:39:10.120042 700007b0a000                    Options.max_successive_merges: 0
2021/03/02-00:39:10.120043 700007b0a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:39:10.120043 700007b0a000                Options.paranoid_file_checks: 0
2021/03/02-00:39:10.120045 700007b0a000                Options.force_consistency_checks: 0
2021/03/02-00:39:10.120045 700007b0a000                Options.report_bg_io_stats: 0
2021/03/02-00:39:10.120046 700007b0a000                               Options.ttl: 0
2021/03/02-00:39:10.120754 700007b0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:39:10.120759 700007b0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2021/03/02-00:39:10.120870 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750120865, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/03/02-00:39:10.120875 700007b0a000 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2021/03/02-00:39:10.120918 700007b0a000 [db/version_set.cc:2936] Creating manifest 47
2021/03/02-00:39:10.121460 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750121457, "job": 1, "event": "recovery_finished"}
2021/03/02-00:39:10.121719 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000044 type=3 #44 -- OK
2021/03/02-00:39:10.121765 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000045.log type=0 #45 -- OK
2021/03/02-00:39:10.124289 700007b0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fb90c0f1600
2021/03/02-00:43:57.446117 700009ea0000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:43:57.446362 700009ea0000 [db/db_impl.cc:521] Shutdown complete
