2021/03/02-15:10:42.735596 70000e982000 RocksDB version: 5.17.2
2021/03/02-15:10:42.735637 70000e982000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:10:42.735639 70000e982000 Compile date Nov 22 2019
2021/03/02-15:10:42.735640 70000e982000 DB SUMMARY
2021/03/02-15:10:42.735708 70000e982000 CURRENT file:  CURRENT
2021/03/02-15:10:42.735710 70000e982000 IDENTITY file:  IDENTITY
2021/03/02-15:10:42.735717 70000e982000 MANIFEST file:  MANIFEST-000071 size: 191 Bytes
2021/03/02-15:10:42.735719 70000e982000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-15:10:42.735720 70000e982000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000072.log size: 0 ; 
2021/03/02-15:10:42.735724 70000e982000                         Options.error_if_exists: 0
2021/03/02-15:10:42.735725 70000e982000                       Options.create_if_missing: 1
2021/03/02-15:10:42.735726 70000e982000                         Options.paranoid_checks: 1
2021/03/02-15:10:42.735727 70000e982000                                     Options.env: 0x130c5bb20
2021/03/02-15:10:42.735728 70000e982000                                Options.info_log: 0x7fabf8b87f80
2021/03/02-15:10:42.735729 70000e982000                Options.max_file_opening_threads: 16
2021/03/02-15:10:42.735729 70000e982000                              Options.statistics: 0x0
2021/03/02-15:10:42.735730 70000e982000                               Options.use_fsync: 0
2021/03/02-15:10:42.735731 70000e982000                       Options.max_log_file_size: 0
2021/03/02-15:10:42.735732 70000e982000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:10:42.735733 70000e982000                   Options.log_file_time_to_roll: 0
2021/03/02-15:10:42.735734 70000e982000                       Options.keep_log_file_num: 1000
2021/03/02-15:10:42.735734 70000e982000                    Options.recycle_log_file_num: 0
2021/03/02-15:10:42.735735 70000e982000                         Options.allow_fallocate: 1
2021/03/02-15:10:42.735736 70000e982000                        Options.allow_mmap_reads: 0
2021/03/02-15:10:42.735737 70000e982000                       Options.allow_mmap_writes: 0
2021/03/02-15:10:42.735737 70000e982000                        Options.use_direct_reads: 0
2021/03/02-15:10:42.735738 70000e982000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:10:42.735739 70000e982000          Options.create_missing_column_families: 0
2021/03/02-15:10:42.735740 70000e982000                              Options.db_log_dir: 
2021/03/02-15:10:42.735741 70000e982000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:10:42.735741 70000e982000                Options.table_cache_numshardbits: 6
2021/03/02-15:10:42.735742 70000e982000                      Options.max_subcompactions: 1
2021/03/02-15:10:42.735743 70000e982000                  Options.max_background_flushes: -1
2021/03/02-15:10:42.735744 70000e982000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:10:42.735745 70000e982000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:10:42.735745 70000e982000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:10:42.735746 70000e982000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:10:42.735747 70000e982000                   Options.advise_random_on_open: 1
2021/03/02-15:10:42.735748 70000e982000                    Options.db_write_buffer_size: 0
2021/03/02-15:10:42.735749 70000e982000                    Options.write_buffer_manager: 0x7fabf8b87e90
2021/03/02-15:10:42.735749 70000e982000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:10:42.735750 70000e982000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:10:42.735751 70000e982000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:10:42.735752 70000e982000                      Options.use_adaptive_mutex: 0
2021/03/02-15:10:42.735753 70000e982000                            Options.rate_limiter: 0x0
2021/03/02-15:10:42.735780 70000e982000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:10:42.735781 70000e982000                       Options.wal_recovery_mode: 2
2021/03/02-15:10:42.735782 70000e982000                  Options.enable_thread_tracking: 0
2021/03/02-15:10:42.735783 70000e982000                  Options.enable_pipelined_write: 0
2021/03/02-15:10:42.735784 70000e982000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:10:42.735784 70000e982000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:10:42.735785 70000e982000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:10:42.735786 70000e982000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:10:42.735787 70000e982000                               Options.row_cache: None
2021/03/02-15:10:42.735788 70000e982000                              Options.wal_filter: None
2021/03/02-15:10:42.735789 70000e982000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:10:42.735789 70000e982000             Options.allow_ingest_behind: 0
2021/03/02-15:10:42.735790 70000e982000             Options.preserve_deletes: 0
2021/03/02-15:10:42.735791 70000e982000             Options.two_write_queues: 0
2021/03/02-15:10:42.735792 70000e982000             Options.manual_wal_flush: 0
2021/03/02-15:10:42.735793 70000e982000             Options.max_background_jobs: 1
2021/03/02-15:10:42.735793 70000e982000             Options.max_background_compactions: -1
2021/03/02-15:10:42.735794 70000e982000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:10:42.735795 70000e982000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:10:42.735796 70000e982000             Options.delayed_write_rate : 16777216
2021/03/02-15:10:42.735797 70000e982000             Options.max_total_wal_size: 0
2021/03/02-15:10:42.735798 70000e982000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:10:42.735798 70000e982000                   Options.stats_dump_period_sec: 600
2021/03/02-15:10:42.735799 70000e982000                          Options.max_open_files: 1024
2021/03/02-15:10:42.735800 70000e982000                          Options.bytes_per_sync: 0
2021/03/02-15:10:42.735801 70000e982000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:10:42.735802 70000e982000       Options.compaction_readahead_size: 0
2021/03/02-15:10:42.735802 70000e982000 Compression algorithms supported:
2021/03/02-15:10:42.735804 70000e982000 	kZSTD supported: 1
2021/03/02-15:10:42.735805 70000e982000 	kZlibCompression supported: 1
2021/03/02-15:10:42.735806 70000e982000 	kXpressCompression supported: 0
2021/03/02-15:10:42.735807 70000e982000 	kSnappyCompression supported: 1
2021/03/02-15:10:42.735807 70000e982000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:10:42.735808 70000e982000 	kLZ4HCCompression supported: 1
2021/03/02-15:10:42.735809 70000e982000 	kLZ4Compression supported: 1
2021/03/02-15:10:42.735810 70000e982000 	kBZip2Compression supported: 1
2021/03/02-15:10:42.735811 70000e982000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:10:42.736237 70000e982000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2021/03/02-15:10:42.736282 70000e982000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:10:42.736285 70000e982000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:10:42.736286 70000e982000           Options.merge_operator: None
2021/03/02-15:10:42.736287 70000e982000        Options.compaction_filter: None
2021/03/02-15:10:42.736287 70000e982000        Options.compaction_filter_factory: None
2021/03/02-15:10:42.736288 70000e982000         Options.memtable_factory: SkipListFactory
2021/03/02-15:10:42.736289 70000e982000            Options.table_factory: BlockBasedTable
2021/03/02-15:10:42.736300 70000e982000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf8b85010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabf8b85aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:10:42.736326 70000e982000        Options.write_buffer_size: 67108864
2021/03/02-15:10:42.736327 70000e982000  Options.max_write_buffer_number: 2
2021/03/02-15:10:42.736328 70000e982000          Options.compression: LZ4
2021/03/02-15:10:42.736329 70000e982000                  Options.bottommost_compression: LZ4
2021/03/02-15:10:42.736330 70000e982000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:10:42.736331 70000e982000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:10:42.736332 70000e982000             Options.num_levels: 7
2021/03/02-15:10:42.736333 70000e982000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:10:42.736334 70000e982000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:10:42.736334 70000e982000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:10:42.736335 70000e982000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:10:42.736336 70000e982000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:10:42.736337 70000e982000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:10:42.736338 70000e982000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:10:42.736339 70000e982000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:10:42.736340 70000e982000            Options.compression_opts.window_bits: -14
2021/03/02-15:10:42.736340 70000e982000                  Options.compression_opts.level: 32767
2021/03/02-15:10:42.736341 70000e982000               Options.compression_opts.strategy: 0
2021/03/02-15:10:42.736342 70000e982000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:10:42.736343 70000e982000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:10:42.736344 70000e982000                  Options.compression_opts.enabled: false
2021/03/02-15:10:42.736344 70000e982000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:10:42.736345 70000e982000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:10:42.736346 70000e982000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:10:42.736347 70000e982000                   Options.target_file_size_base: 67108864
2021/03/02-15:10:42.736348 70000e982000             Options.target_file_size_multiplier: 1
2021/03/02-15:10:42.736348 70000e982000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:10:42.736349 70000e982000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:10:42.736350 70000e982000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:10:42.736352 70000e982000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:10:42.736353 70000e982000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:10:42.736354 70000e982000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:10:42.736355 70000e982000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:10:42.736355 70000e982000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:10:42.736356 70000e982000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:10:42.736357 70000e982000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:10:42.736370 70000e982000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:10:42.736371 70000e982000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:10:42.736372 70000e982000                        Options.arena_block_size: 8388608
2021/03/02-15:10:42.736373 70000e982000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:10:42.736374 70000e982000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:10:42.736375 70000e982000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:10:42.736376 70000e982000                Options.disable_auto_compactions: 0
2021/03/02-15:10:42.736377 70000e982000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:10:42.736378 70000e982000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:10:42.736378 70000e982000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:10:42.736379 70000e982000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:10:42.736380 70000e982000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:10:42.736381 70000e982000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:10:42.736382 70000e982000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:10:42.736383 70000e982000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:10:42.736384 70000e982000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:10:42.736385 70000e982000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:10:42.736386 70000e982000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:10:42.736386 70000e982000                   Options.table_properties_collectors: 
2021/03/02-15:10:42.736387 70000e982000                   Options.inplace_update_support: 0
2021/03/02-15:10:42.736388 70000e982000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:10:42.736389 70000e982000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:10:42.736390 70000e982000   Options.memtable_huge_page_size: 0
2021/03/02-15:10:42.736391 70000e982000                           Options.bloom_locality: 0
2021/03/02-15:10:42.736392 70000e982000                    Options.max_successive_merges: 0
2021/03/02-15:10:42.736392 70000e982000                Options.optimize_filters_for_hits: 0
2021/03/02-15:10:42.736393 70000e982000                Options.paranoid_file_checks: 0
2021/03/02-15:10:42.736394 70000e982000                Options.force_consistency_checks: 0
2021/03/02-15:10:42.736395 70000e982000                Options.report_bg_io_stats: 0
2021/03/02-15:10:42.736396 70000e982000                               Options.ttl: 0
2021/03/02-15:10:42.736960 70000e982000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:10:42.736966 70000e982000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2021/03/02-15:10:42.737078 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042737072, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/03/02-15:10:42.737082 70000e982000 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2021/03/02-15:10:42.737116 70000e982000 [db/version_set.cc:2936] Creating manifest 74
2021/03/02-15:10:42.738070 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042738066, "job": 1, "event": "recovery_finished"}
2021/03/02-15:10:42.738346 70000e982000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000071 type=3 #71 -- OK
2021/03/02-15:10:42.738401 70000e982000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000072.log type=0 #72 -- OK
2021/03/02-15:10:42.741137 70000e982000 [db/db_impl_open.cc:1287] DB pointer 0x7fabf51c6400
2021/03/02-15:16:23.721554 700010c98000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:16:23.721879 700010c98000 [db/db_impl.cc:521] Shutdown complete
