2021/03/02-01:06:30.682201 70000be09000 RocksDB version: 5.17.2
2021/03/02-01:06:30.682228 70000be09000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:06:30.682230 70000be09000 Compile date Nov 22 2019
2021/03/02-01:06:30.682231 70000be09000 DB SUMMARY
2021/03/02-01:06:30.682291 70000be09000 CURRENT file:  CURRENT
2021/03/02-01:06:30.682292 70000be09000 IDENTITY file:  IDENTITY
2021/03/02-01:06:30.682298 70000be09000 MANIFEST file:  MANIFEST-000059 size: 191 Bytes
2021/03/02-01:06:30.682300 70000be09000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000019.sst 
2021/03/02-01:06:30.682301 70000be09000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000060.log size: 0 ; 
2021/03/02-01:06:30.682304 70000be09000                         Options.error_if_exists: 0
2021/03/02-01:06:30.682305 70000be09000                       Options.create_if_missing: 1
2021/03/02-01:06:30.682306 70000be09000                         Options.paranoid_checks: 1
2021/03/02-01:06:30.682306 70000be09000                                     Options.env: 0x139553b20
2021/03/02-01:06:30.682307 70000be09000                                Options.info_log: 0x7fd53ea9c550
2021/03/02-01:06:30.682308 70000be09000                Options.max_file_opening_threads: 16
2021/03/02-01:06:30.682309 70000be09000                              Options.statistics: 0x0
2021/03/02-01:06:30.682309 70000be09000                               Options.use_fsync: 0
2021/03/02-01:06:30.682310 70000be09000                       Options.max_log_file_size: 0
2021/03/02-01:06:30.682311 70000be09000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:06:30.682312 70000be09000                   Options.log_file_time_to_roll: 0
2021/03/02-01:06:30.682312 70000be09000                       Options.keep_log_file_num: 1000
2021/03/02-01:06:30.682313 70000be09000                    Options.recycle_log_file_num: 0
2021/03/02-01:06:30.682314 70000be09000                         Options.allow_fallocate: 1
2021/03/02-01:06:30.682315 70000be09000                        Options.allow_mmap_reads: 0
2021/03/02-01:06:30.682315 70000be09000                       Options.allow_mmap_writes: 0
2021/03/02-01:06:30.682316 70000be09000                        Options.use_direct_reads: 0
2021/03/02-01:06:30.682317 70000be09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:06:30.682317 70000be09000          Options.create_missing_column_families: 0
2021/03/02-01:06:30.682318 70000be09000                              Options.db_log_dir: 
2021/03/02-01:06:30.682319 70000be09000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/02-01:06:30.682320 70000be09000                Options.table_cache_numshardbits: 6
2021/03/02-01:06:30.682320 70000be09000                      Options.max_subcompactions: 1
2021/03/02-01:06:30.682321 70000be09000                  Options.max_background_flushes: -1
2021/03/02-01:06:30.682322 70000be09000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:06:30.682323 70000be09000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:06:30.682323 70000be09000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:06:30.682324 70000be09000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:06:30.682325 70000be09000                   Options.advise_random_on_open: 1
2021/03/02-01:06:30.682325 70000be09000                    Options.db_write_buffer_size: 0
2021/03/02-01:06:30.682326 70000be09000                    Options.write_buffer_manager: 0x7fd53ea9c460
2021/03/02-01:06:30.682327 70000be09000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:06:30.682328 70000be09000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:06:30.682328 70000be09000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:06:30.682329 70000be09000                      Options.use_adaptive_mutex: 0
2021/03/02-01:06:30.682330 70000be09000                            Options.rate_limiter: 0x0
2021/03/02-01:06:30.682346 70000be09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:06:30.682347 70000be09000                       Options.wal_recovery_mode: 2
2021/03/02-01:06:30.682348 70000be09000                  Options.enable_thread_tracking: 0
2021/03/02-01:06:30.682348 70000be09000                  Options.enable_pipelined_write: 0
2021/03/02-01:06:30.682349 70000be09000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:06:30.682350 70000be09000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:06:30.682350 70000be09000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:06:30.682351 70000be09000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:06:30.682352 70000be09000                               Options.row_cache: None
2021/03/02-01:06:30.682353 70000be09000                              Options.wal_filter: None
2021/03/02-01:06:30.682353 70000be09000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:06:30.682354 70000be09000             Options.allow_ingest_behind: 0
2021/03/02-01:06:30.682355 70000be09000             Options.preserve_deletes: 0
2021/03/02-01:06:30.682356 70000be09000             Options.two_write_queues: 0
2021/03/02-01:06:30.682356 70000be09000             Options.manual_wal_flush: 0
2021/03/02-01:06:30.682357 70000be09000             Options.max_background_jobs: 1
2021/03/02-01:06:30.682358 70000be09000             Options.max_background_compactions: -1
2021/03/02-01:06:30.682358 70000be09000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:06:30.682359 70000be09000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:06:30.682360 70000be09000             Options.delayed_write_rate : 16777216
2021/03/02-01:06:30.682360 70000be09000             Options.max_total_wal_size: 0
2021/03/02-01:06:30.682361 70000be09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:06:30.682362 70000be09000                   Options.stats_dump_period_sec: 600
2021/03/02-01:06:30.682363 70000be09000                          Options.max_open_files: 1024
2021/03/02-01:06:30.682364 70000be09000                          Options.bytes_per_sync: 0
2021/03/02-01:06:30.682364 70000be09000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:06:30.682365 70000be09000       Options.compaction_readahead_size: 0
2021/03/02-01:06:30.682366 70000be09000 Compression algorithms supported:
2021/03/02-01:06:30.682366 70000be09000 	kZSTD supported: 1
2021/03/02-01:06:30.682367 70000be09000 	kZlibCompression supported: 1
2021/03/02-01:06:30.682368 70000be09000 	kXpressCompression supported: 0
2021/03/02-01:06:30.682369 70000be09000 	kSnappyCompression supported: 1
2021/03/02-01:06:30.682370 70000be09000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:06:30.682370 70000be09000 	kLZ4HCCompression supported: 1
2021/03/02-01:06:30.682371 70000be09000 	kLZ4Compression supported: 1
2021/03/02-01:06:30.682372 70000be09000 	kBZip2Compression supported: 1
2021/03/02-01:06:30.682373 70000be09000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:06:30.682454 70000be09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2021/03/02-01:06:30.682480 70000be09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:06:30.682481 70000be09000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:06:30.682482 70000be09000           Options.merge_operator: None
2021/03/02-01:06:30.682483 70000be09000        Options.compaction_filter: None
2021/03/02-01:06:30.682484 70000be09000        Options.compaction_filter_factory: None
2021/03/02-01:06:30.682484 70000be09000         Options.memtable_factory: SkipListFactory
2021/03/02-01:06:30.682485 70000be09000            Options.table_factory: BlockBasedTable
2021/03/02-01:06:30.682497 70000be09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd53ea9aab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd53ea9a028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:06:30.682514 70000be09000        Options.write_buffer_size: 67108864
2021/03/02-01:06:30.682515 70000be09000  Options.max_write_buffer_number: 2
2021/03/02-01:06:30.682516 70000be09000          Options.compression: LZ4
2021/03/02-01:06:30.682516 70000be09000                  Options.bottommost_compression: LZ4
2021/03/02-01:06:30.682517 70000be09000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:06:30.682518 70000be09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:06:30.682519 70000be09000             Options.num_levels: 7
2021/03/02-01:06:30.682520 70000be09000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:06:30.682520 70000be09000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:06:30.682521 70000be09000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:06:30.682522 70000be09000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:06:30.682523 70000be09000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:06:30.682523 70000be09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:06:30.682524 70000be09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:30.682525 70000be09000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:06:30.682525 70000be09000            Options.compression_opts.window_bits: -14
2021/03/02-01:06:30.682526 70000be09000                  Options.compression_opts.level: 32767
2021/03/02-01:06:30.682527 70000be09000               Options.compression_opts.strategy: 0
2021/03/02-01:06:30.682528 70000be09000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:06:30.682528 70000be09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:30.682529 70000be09000                  Options.compression_opts.enabled: false
2021/03/02-01:06:30.682530 70000be09000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:06:30.682530 70000be09000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:06:30.682531 70000be09000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:06:30.682532 70000be09000                   Options.target_file_size_base: 67108864
2021/03/02-01:06:30.682533 70000be09000             Options.target_file_size_multiplier: 1
2021/03/02-01:06:30.682533 70000be09000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:06:30.682534 70000be09000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:06:30.682535 70000be09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:06:30.682536 70000be09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:06:30.682537 70000be09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:06:30.682538 70000be09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:06:30.682538 70000be09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:06:30.682539 70000be09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:06:30.682540 70000be09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:06:30.682541 70000be09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:06:30.682551 70000be09000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:06:30.682552 70000be09000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:06:30.682553 70000be09000                        Options.arena_block_size: 8388608
2021/03/02-01:06:30.682554 70000be09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:06:30.682555 70000be09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:06:30.682555 70000be09000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:06:30.682556 70000be09000                Options.disable_auto_compactions: 0
2021/03/02-01:06:30.682557 70000be09000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:06:30.682558 70000be09000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:06:30.682558 70000be09000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:06:30.682559 70000be09000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:06:30.682560 70000be09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:06:30.682561 70000be09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:06:30.682561 70000be09000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:06:30.682563 70000be09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:06:30.682563 70000be09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:06:30.682564 70000be09000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:06:30.682565 70000be09000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:06:30.682566 70000be09000                   Options.table_properties_collectors: 
2021/03/02-01:06:30.682566 70000be09000                   Options.inplace_update_support: 0
2021/03/02-01:06:30.682567 70000be09000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:06:30.682568 70000be09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:06:30.682569 70000be09000   Options.memtable_huge_page_size: 0
2021/03/02-01:06:30.682569 70000be09000                           Options.bloom_locality: 0
2021/03/02-01:06:30.682570 70000be09000                    Options.max_successive_merges: 0
2021/03/02-01:06:30.682571 70000be09000                Options.optimize_filters_for_hits: 0
2021/03/02-01:06:30.682571 70000be09000                Options.paranoid_file_checks: 0
2021/03/02-01:06:30.682572 70000be09000                Options.force_consistency_checks: 0
2021/03/02-01:06:30.682573 70000be09000                Options.report_bg_io_stats: 0
2021/03/02-01:06:30.682573 70000be09000                               Options.ttl: 0
2021/03/02-01:06:30.682707 70000be09000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:06:30.682710 70000be09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 58
2021/03/02-01:06:30.682787 70000be09000 EVENT_LOG_v1 {"time_micros": 1614618390682783, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/03/02-01:06:30.682789 70000be09000 [db/db_impl_open.cc:561] Recovering log #60 mode 2
2021/03/02-01:06:30.682821 70000be09000 [db/version_set.cc:2936] Creating manifest 62
2021/03/02-01:06:30.683570 70000be09000 EVENT_LOG_v1 {"time_micros": 1614618390683567, "job": 1, "event": "recovery_finished"}
2021/03/02-01:06:30.683887 70000be09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000059 type=3 #59 -- OK
2021/03/02-01:06:30.683924 70000be09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000060.log type=0 #60 -- OK
2021/03/02-01:06:30.686252 70000be09000 [db/db_impl_open.cc:1287] DB pointer 0x7fd53928f400
2021/03/02-01:06:47.670210 70000e1f8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:06:47.670506 70000e1f8000 [db/db_impl.cc:521] Shutdown complete
