2021/03/01-15:46:27.074123 7000115e2000 RocksDB version: 5.17.2
2021/03/01-15:46:27.074151 7000115e2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:46:27.074153 7000115e2000 Compile date Nov 22 2019
2021/03/01-15:46:27.074154 7000115e2000 DB SUMMARY
2021/03/01-15:46:27.074195 7000115e2000 CURRENT file:  CURRENT
2021/03/01-15:46:27.074197 7000115e2000 IDENTITY file:  IDENTITY
2021/03/01-15:46:27.074201 7000115e2000 MANIFEST file:  MANIFEST-000008 size: 125 Bytes
2021/03/01-15:46:27.074203 7000115e2000 SST files in ./testnet1/rocksdb/xdagdb/ORPHANIND dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:46:27.074204 7000115e2000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/ORPHANIND: 000009.log size: 0 ; 
2021/03/01-15:46:27.074205 7000115e2000                         Options.error_if_exists: 0
2021/03/01-15:46:27.074206 7000115e2000                       Options.create_if_missing: 1
2021/03/01-15:46:27.074207 7000115e2000                         Options.paranoid_checks: 1
2021/03/01-15:46:27.074208 7000115e2000                                     Options.env: 0x12f45fb20
2021/03/01-15:46:27.074208 7000115e2000                                Options.info_log: 0x7fd42e806b30
2021/03/01-15:46:27.074209 7000115e2000                Options.max_file_opening_threads: 16
2021/03/01-15:46:27.074210 7000115e2000                              Options.statistics: 0x0
2021/03/01-15:46:27.074211 7000115e2000                               Options.use_fsync: 0
2021/03/01-15:46:27.074212 7000115e2000                       Options.max_log_file_size: 0
2021/03/01-15:46:27.074212 7000115e2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:46:27.074213 7000115e2000                   Options.log_file_time_to_roll: 0
2021/03/01-15:46:27.074214 7000115e2000                       Options.keep_log_file_num: 1000
2021/03/01-15:46:27.074215 7000115e2000                    Options.recycle_log_file_num: 0
2021/03/01-15:46:27.074215 7000115e2000                         Options.allow_fallocate: 1
2021/03/01-15:46:27.074216 7000115e2000                        Options.allow_mmap_reads: 0
2021/03/01-15:46:27.074217 7000115e2000                       Options.allow_mmap_writes: 0
2021/03/01-15:46:27.074218 7000115e2000                        Options.use_direct_reads: 0
2021/03/01-15:46:27.074218 7000115e2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:46:27.074219 7000115e2000          Options.create_missing_column_families: 0
2021/03/01-15:46:27.074220 7000115e2000                              Options.db_log_dir: 
2021/03/01-15:46:27.074221 7000115e2000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/ORPHANIND
2021/03/01-15:46:27.074221 7000115e2000                Options.table_cache_numshardbits: 6
2021/03/01-15:46:27.074222 7000115e2000                      Options.max_subcompactions: 1
2021/03/01-15:46:27.074223 7000115e2000                  Options.max_background_flushes: -1
2021/03/01-15:46:27.074224 7000115e2000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:46:27.074224 7000115e2000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:46:27.074225 7000115e2000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:46:27.074226 7000115e2000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:46:27.074227 7000115e2000                   Options.advise_random_on_open: 1
2021/03/01-15:46:27.074227 7000115e2000                    Options.db_write_buffer_size: 0
2021/03/01-15:46:27.074228 7000115e2000                    Options.write_buffer_manager: 0x7fd42e806a40
2021/03/01-15:46:27.074229 7000115e2000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:46:27.074230 7000115e2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:46:27.074230 7000115e2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:46:27.074231 7000115e2000                      Options.use_adaptive_mutex: 0
2021/03/01-15:46:27.074232 7000115e2000                            Options.rate_limiter: 0x0
2021/03/01-15:46:27.074233 7000115e2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:46:27.074249 7000115e2000                       Options.wal_recovery_mode: 2
2021/03/01-15:46:27.074251 7000115e2000                  Options.enable_thread_tracking: 0
2021/03/01-15:46:27.074251 7000115e2000                  Options.enable_pipelined_write: 0
2021/03/01-15:46:27.074252 7000115e2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:46:27.074253 7000115e2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:46:27.074253 7000115e2000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:46:27.074254 7000115e2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:46:27.074255 7000115e2000                               Options.row_cache: None
2021/03/01-15:46:27.074256 7000115e2000                              Options.wal_filter: None
2021/03/01-15:46:27.074256 7000115e2000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:46:27.074257 7000115e2000             Options.allow_ingest_behind: 0
2021/03/01-15:46:27.074258 7000115e2000             Options.preserve_deletes: 0
2021/03/01-15:46:27.074259 7000115e2000             Options.two_write_queues: 0
2021/03/01-15:46:27.074259 7000115e2000             Options.manual_wal_flush: 0
2021/03/01-15:46:27.074260 7000115e2000             Options.max_background_jobs: 1
2021/03/01-15:46:27.074261 7000115e2000             Options.max_background_compactions: -1
2021/03/01-15:46:27.074262 7000115e2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:46:27.074262 7000115e2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:46:27.074263 7000115e2000             Options.delayed_write_rate : 16777216
2021/03/01-15:46:27.074264 7000115e2000             Options.max_total_wal_size: 0
2021/03/01-15:46:27.074265 7000115e2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:46:27.074265 7000115e2000                   Options.stats_dump_period_sec: 600
2021/03/01-15:46:27.074266 7000115e2000                          Options.max_open_files: 1024
2021/03/01-15:46:27.074267 7000115e2000                          Options.bytes_per_sync: 0
2021/03/01-15:46:27.074268 7000115e2000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:46:27.074268 7000115e2000       Options.compaction_readahead_size: 0
2021/03/01-15:46:27.074269 7000115e2000 Compression algorithms supported:
2021/03/01-15:46:27.074270 7000115e2000 	kZSTD supported: 1
2021/03/01-15:46:27.074271 7000115e2000 	kZlibCompression supported: 1
2021/03/01-15:46:27.074272 7000115e2000 	kXpressCompression supported: 0
2021/03/01-15:46:27.074273 7000115e2000 	kSnappyCompression supported: 1
2021/03/01-15:46:27.074273 7000115e2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:46:27.074274 7000115e2000 	kLZ4HCCompression supported: 1
2021/03/01-15:46:27.074275 7000115e2000 	kLZ4Compression supported: 1
2021/03/01-15:46:27.074276 7000115e2000 	kBZip2Compression supported: 1
2021/03/01-15:46:27.074277 7000115e2000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:46:27.074362 7000115e2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2021/03/01-15:46:27.074387 7000115e2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:46:27.074389 7000115e2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:46:27.074390 7000115e2000           Options.merge_operator: None
2021/03/01-15:46:27.074391 7000115e2000        Options.compaction_filter: None
2021/03/01-15:46:27.074391 7000115e2000        Options.compaction_filter_factory: None
2021/03/01-15:46:27.074392 7000115e2000         Options.memtable_factory: SkipListFactory
2021/03/01-15:46:27.074393 7000115e2000            Options.table_factory: BlockBasedTable
2021/03/01-15:46:27.074402 7000115e2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd42e805090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd42e804608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:46:27.074420 7000115e2000        Options.write_buffer_size: 67108864
2021/03/01-15:46:27.074421 7000115e2000  Options.max_write_buffer_number: 2
2021/03/01-15:46:27.074422 7000115e2000          Options.compression: LZ4
2021/03/01-15:46:27.074422 7000115e2000                  Options.bottommost_compression: LZ4
2021/03/01-15:46:27.074423 7000115e2000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:46:27.074424 7000115e2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:46:27.074425 7000115e2000             Options.num_levels: 7
2021/03/01-15:46:27.074426 7000115e2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:46:27.074426 7000115e2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:46:27.074427 7000115e2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:46:27.074428 7000115e2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:46:27.074429 7000115e2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:46:27.074429 7000115e2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:46:27.074430 7000115e2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:46:27.074431 7000115e2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:46:27.074432 7000115e2000            Options.compression_opts.window_bits: -14
2021/03/01-15:46:27.074432 7000115e2000                  Options.compression_opts.level: 32767
2021/03/01-15:46:27.074433 7000115e2000               Options.compression_opts.strategy: 0
2021/03/01-15:46:27.074434 7000115e2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:46:27.074435 7000115e2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:46:27.074435 7000115e2000                  Options.compression_opts.enabled: false
2021/03/01-15:46:27.074436 7000115e2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:46:27.074437 7000115e2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:46:27.074438 7000115e2000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:46:27.074438 7000115e2000                   Options.target_file_size_base: 67108864
2021/03/01-15:46:27.074439 7000115e2000             Options.target_file_size_multiplier: 1
2021/03/01-15:46:27.074440 7000115e2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:46:27.074441 7000115e2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:46:27.074441 7000115e2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:46:27.074443 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:46:27.074443 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:46:27.074444 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:46:27.074445 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:46:27.074446 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:46:27.074446 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:46:27.074447 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:46:27.074458 7000115e2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:46:27.074459 7000115e2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:46:27.074460 7000115e2000                        Options.arena_block_size: 8388608
2021/03/01-15:46:27.074460 7000115e2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:46:27.074461 7000115e2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:46:27.074462 7000115e2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:46:27.074463 7000115e2000                Options.disable_auto_compactions: 0
2021/03/01-15:46:27.074464 7000115e2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:46:27.074465 7000115e2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:46:27.074465 7000115e2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:46:27.074466 7000115e2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:46:27.074467 7000115e2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:46:27.074468 7000115e2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:46:27.074468 7000115e2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:46:27.074469 7000115e2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:46:27.074470 7000115e2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:46:27.074471 7000115e2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:46:27.074472 7000115e2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:46:27.074472 7000115e2000                   Options.table_properties_collectors: 
2021/03/01-15:46:27.074473 7000115e2000                   Options.inplace_update_support: 0
2021/03/01-15:46:27.074474 7000115e2000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:46:27.074475 7000115e2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:46:27.074476 7000115e2000   Options.memtable_huge_page_size: 0
2021/03/01-15:46:27.074476 7000115e2000                           Options.bloom_locality: 0
2021/03/01-15:46:27.074477 7000115e2000                    Options.max_successive_merges: 0
2021/03/01-15:46:27.074478 7000115e2000                Options.optimize_filters_for_hits: 0
2021/03/01-15:46:27.074479 7000115e2000                Options.paranoid_file_checks: 0
2021/03/01-15:46:27.074479 7000115e2000                Options.force_consistency_checks: 0
2021/03/01-15:46:27.074480 7000115e2000                Options.report_bg_io_stats: 0
2021/03/01-15:46:27.074481 7000115e2000                               Options.ttl: 0
2021/03/01-15:46:27.074571 7000115e2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/ORPHANIND/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:46:27.074574 7000115e2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/03/01-15:46:27.074636 7000115e2000 EVENT_LOG_v1 {"time_micros": 1614584787074632, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/01-15:46:27.074639 7000115e2000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2021/03/01-15:46:27.074664 7000115e2000 [db/version_set.cc:2936] Creating manifest 11
2021/03/01-15:46:27.075424 7000115e2000 EVENT_LOG_v1 {"time_micros": 1614584787075421, "job": 1, "event": "recovery_finished"}
2021/03/01-15:46:27.075599 7000115e2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//MANIFEST-000008 type=3 #8 -- OK
2021/03/01-15:46:27.075634 7000115e2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/ORPHANIND//000009.log type=0 #9 -- OK
2021/03/01-15:46:27.077909 7000115e2000 [db/db_impl_open.cc:1287] DB pointer 0x7fd426a36a00
2021/03/01-15:50:48.468565 7000130b9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:50:48.468771 7000130b9000 [db/db_impl.cc:521] Shutdown complete
