rpc {
    providers {
        web {
            cors = "localhost"
            http {
                enabled = true
                bind_address = localhost
                hosts = []
                port = 4444
                # A value greater than zero sets the socket value in milliseconds. Node attempts to gently close all
                # TCP/IP connections with proper half close semantics, so a linger timeout should not be required and
                # thus the default is -1.
                linger_time = -1
            }
            ws {
                enabled = true
                bind_address = localhost
                port = 4445
            }
        }
    }

    # Enabled RPC Modules. If the module is NOT in the list, and mark as "enabled", the rpc calls will be discard.
    # It is possible to enable/disable a particular method in a module
    # {
    #  name: "evm",
    #  version: "1.0",
    #  enabled: "true",
    #  methods: {
    #      enabled: [ "evm_snapshot", "evm_revert" ],
    #       disabled: [ "evm_reset", "evm_increaseTime" ]
    #  }
    # }
    modules = [
        {
            name: "xdag",
            version: "1.0",
            enabled: "true",
        },
    ]
}
