# Admin Config
admin.telnet.ip = 127.0.0.1
admin.telnet.port = 6001
admin.telnet.password = ADMIN_TELNET_PASSWORD

# Pool Config
pool.ip = 127.0.0.1
pool.port = 7001
pool.tag = XdagJ

# Node config
node.ip = 127.0.0.1
node.port = 8001
node.maxInboundConnectionsPerIp = 8
node.whiteIPs = ["127.0.0.1:8001","127.0.0.1:8002"]
node.generate.block.enable = true

# Node transaction history config
node.transaction.history.enable = true

# Node RPC Config
rpc.enabled = true
rpc.http.host = 127.0.0.1
rpc.http.port = 10001
rpc.ws.port = 10002

# Randomx Config
randomx.flags.fullmem = false