2021/03/01-15:52:01.442054 70001020e000 RocksDB version: 5.17.2
2021/03/01-15:52:01.442084 70001020e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:52:01.442086 70001020e000 Compile date Nov 22 2019
2021/03/01-15:52:01.442087 70001020e000 DB SUMMARY
2021/03/01-15:52:01.442128 70001020e000 CURRENT file:  CURRENT
2021/03/01-15:52:01.442129 70001020e000 IDENTITY file:  IDENTITY
2021/03/01-15:52:01.442134 70001020e000 MANIFEST file:  MANIFEST-000014 size: 125 Bytes
2021/03/01-15:52:01.442135 70001020e000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:52:01.442136 70001020e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000015.log size: 92 ; 
2021/03/01-15:52:01.442138 70001020e000                         Options.error_if_exists: 0
2021/03/01-15:52:01.442139 70001020e000                       Options.create_if_missing: 1
2021/03/01-15:52:01.442140 70001020e000                         Options.paranoid_checks: 1
2021/03/01-15:52:01.442140 70001020e000                                     Options.env: 0x133a7bb20
2021/03/01-15:52:01.442141 70001020e000                                Options.info_log: 0x7fc229b848f0
2021/03/01-15:52:01.442142 70001020e000                Options.max_file_opening_threads: 16
2021/03/01-15:52:01.442143 70001020e000                              Options.statistics: 0x0
2021/03/01-15:52:01.442143 70001020e000                               Options.use_fsync: 0
2021/03/01-15:52:01.442144 70001020e000                       Options.max_log_file_size: 0
2021/03/01-15:52:01.442145 70001020e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:52:01.442146 70001020e000                   Options.log_file_time_to_roll: 0
2021/03/01-15:52:01.442146 70001020e000                       Options.keep_log_file_num: 1000
2021/03/01-15:52:01.442147 70001020e000                    Options.recycle_log_file_num: 0
2021/03/01-15:52:01.442148 70001020e000                         Options.allow_fallocate: 1
2021/03/01-15:52:01.442149 70001020e000                        Options.allow_mmap_reads: 0
2021/03/01-15:52:01.442149 70001020e000                       Options.allow_mmap_writes: 0
2021/03/01-15:52:01.442150 70001020e000                        Options.use_direct_reads: 0
2021/03/01-15:52:01.442151 70001020e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:52:01.442151 70001020e000          Options.create_missing_column_families: 0
2021/03/01-15:52:01.442152 70001020e000                              Options.db_log_dir: 
2021/03/01-15:52:01.442153 70001020e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-15:52:01.442154 70001020e000                Options.table_cache_numshardbits: 6
2021/03/01-15:52:01.442154 70001020e000                      Options.max_subcompactions: 1
2021/03/01-15:52:01.442155 70001020e000                  Options.max_background_flushes: -1
2021/03/01-15:52:01.442156 70001020e000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:52:01.442156 70001020e000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:52:01.442157 70001020e000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:52:01.442158 70001020e000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:52:01.442159 70001020e000                   Options.advise_random_on_open: 1
2021/03/01-15:52:01.442159 70001020e000                    Options.db_write_buffer_size: 0
2021/03/01-15:52:01.442160 70001020e000                    Options.write_buffer_manager: 0x7fc229b7eb30
2021/03/01-15:52:01.442161 70001020e000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:52:01.442161 70001020e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:52:01.442162 70001020e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:52:01.442163 70001020e000                      Options.use_adaptive_mutex: 0
2021/03/01-15:52:01.442164 70001020e000                            Options.rate_limiter: 0x0
2021/03/01-15:52:01.442164 70001020e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:52:01.442181 70001020e000                       Options.wal_recovery_mode: 2
2021/03/01-15:52:01.442183 70001020e000                  Options.enable_thread_tracking: 0
2021/03/01-15:52:01.442183 70001020e000                  Options.enable_pipelined_write: 0
2021/03/01-15:52:01.442184 70001020e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:52:01.442185 70001020e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:52:01.442185 70001020e000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:52:01.442186 70001020e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:52:01.442187 70001020e000                               Options.row_cache: None
2021/03/01-15:52:01.442187 70001020e000                              Options.wal_filter: None
2021/03/01-15:52:01.442188 70001020e000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:52:01.442189 70001020e000             Options.allow_ingest_behind: 0
2021/03/01-15:52:01.442190 70001020e000             Options.preserve_deletes: 0
2021/03/01-15:52:01.442190 70001020e000             Options.two_write_queues: 0
2021/03/01-15:52:01.442191 70001020e000             Options.manual_wal_flush: 0
2021/03/01-15:52:01.442192 70001020e000             Options.max_background_jobs: 1
2021/03/01-15:52:01.442193 70001020e000             Options.max_background_compactions: -1
2021/03/01-15:52:01.442193 70001020e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:52:01.442194 70001020e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:52:01.442195 70001020e000             Options.delayed_write_rate : 16777216
2021/03/01-15:52:01.442195 70001020e000             Options.max_total_wal_size: 0
2021/03/01-15:52:01.442196 70001020e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:52:01.442197 70001020e000                   Options.stats_dump_period_sec: 600
2021/03/01-15:52:01.442198 70001020e000                          Options.max_open_files: 1024
2021/03/01-15:52:01.442198 70001020e000                          Options.bytes_per_sync: 0
2021/03/01-15:52:01.442199 70001020e000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:52:01.442200 70001020e000       Options.compaction_readahead_size: 0
2021/03/01-15:52:01.442201 70001020e000 Compression algorithms supported:
2021/03/01-15:52:01.442201 70001020e000 	kZSTD supported: 1
2021/03/01-15:52:01.442202 70001020e000 	kZlibCompression supported: 1
2021/03/01-15:52:01.442203 70001020e000 	kXpressCompression supported: 0
2021/03/01-15:52:01.442204 70001020e000 	kSnappyCompression supported: 1
2021/03/01-15:52:01.442205 70001020e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:52:01.442205 70001020e000 	kLZ4HCCompression supported: 1
2021/03/01-15:52:01.442206 70001020e000 	kLZ4Compression supported: 1
2021/03/01-15:52:01.442207 70001020e000 	kBZip2Compression supported: 1
2021/03/01-15:52:01.442208 70001020e000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:52:01.442296 70001020e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2021/03/01-15:52:01.442320 70001020e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:52:01.442322 70001020e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:52:01.442323 70001020e000           Options.merge_operator: None
2021/03/01-15:52:01.442324 70001020e000        Options.compaction_filter: None
2021/03/01-15:52:01.442324 70001020e000        Options.compaction_filter_factory: None
2021/03/01-15:52:01.442325 70001020e000         Options.memtable_factory: SkipListFactory
2021/03/01-15:52:01.442326 70001020e000            Options.table_factory: BlockBasedTable
2021/03/01-15:52:01.442337 70001020e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc229b7eae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc229b823b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:52:01.442355 70001020e000        Options.write_buffer_size: 67108864
2021/03/01-15:52:01.442356 70001020e000  Options.max_write_buffer_number: 2
2021/03/01-15:52:01.442357 70001020e000          Options.compression: LZ4
2021/03/01-15:52:01.442358 70001020e000                  Options.bottommost_compression: LZ4
2021/03/01-15:52:01.442359 70001020e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:52:01.442359 70001020e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:52:01.442360 70001020e000             Options.num_levels: 7
2021/03/01-15:52:01.442361 70001020e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:52:01.442362 70001020e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:52:01.442362 70001020e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:52:01.442363 70001020e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:52:01.442364 70001020e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:52:01.442365 70001020e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:52:01.442365 70001020e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:01.442366 70001020e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:52:01.442367 70001020e000            Options.compression_opts.window_bits: -14
2021/03/01-15:52:01.442368 70001020e000                  Options.compression_opts.level: 32767
2021/03/01-15:52:01.442368 70001020e000               Options.compression_opts.strategy: 0
2021/03/01-15:52:01.442369 70001020e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:52:01.442370 70001020e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:01.442371 70001020e000                  Options.compression_opts.enabled: false
2021/03/01-15:52:01.442371 70001020e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:52:01.442372 70001020e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:52:01.442373 70001020e000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:52:01.442373 70001020e000                   Options.target_file_size_base: 67108864
2021/03/01-15:52:01.442374 70001020e000             Options.target_file_size_multiplier: 1
2021/03/01-15:52:01.442375 70001020e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:52:01.442376 70001020e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:52:01.442376 70001020e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:52:01.442378 70001020e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:52:01.442378 70001020e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:52:01.442379 70001020e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:52:01.442380 70001020e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:52:01.442381 70001020e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:52:01.442381 70001020e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:52:01.442382 70001020e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:52:01.442393 70001020e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:52:01.442394 70001020e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:52:01.442395 70001020e000                        Options.arena_block_size: 8388608
2021/03/01-15:52:01.442395 70001020e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:52:01.442396 70001020e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:52:01.442397 70001020e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:52:01.442398 70001020e000                Options.disable_auto_compactions: 0
2021/03/01-15:52:01.442398 70001020e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:52:01.442399 70001020e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:52:01.442400 70001020e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:52:01.442401 70001020e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:52:01.442401 70001020e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:52:01.442402 70001020e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:52:01.442403 70001020e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:52:01.442404 70001020e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:52:01.442405 70001020e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:52:01.442405 70001020e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:52:01.442406 70001020e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:52:01.442407 70001020e000                   Options.table_properties_collectors: 
2021/03/01-15:52:01.442408 70001020e000                   Options.inplace_update_support: 0
2021/03/01-15:52:01.442408 70001020e000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:52:01.442409 70001020e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:52:01.442410 70001020e000   Options.memtable_huge_page_size: 0
2021/03/01-15:52:01.442411 70001020e000                           Options.bloom_locality: 0
2021/03/01-15:52:01.442411 70001020e000                    Options.max_successive_merges: 0
2021/03/01-15:52:01.442412 70001020e000                Options.optimize_filters_for_hits: 0
2021/03/01-15:52:01.442413 70001020e000                Options.paranoid_file_checks: 0
2021/03/01-15:52:01.442413 70001020e000                Options.force_consistency_checks: 0
2021/03/01-15:52:01.442414 70001020e000                Options.report_bg_io_stats: 0
2021/03/01-15:52:01.442415 70001020e000                               Options.ttl: 0
2021/03/01-15:52:01.442504 70001020e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:52:01.442506 70001020e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2021/03/01-15:52:01.442569 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121442565, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/01-15:52:01.442571 70001020e000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2021/03/01-15:52:01.442606 70001020e000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2021/03/01-15:52:01.442931 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121442923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 724, "table_properties": {"data_size": 69, "index_size": 34, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/01-15:52:01.442963 70001020e000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 724 bytes OK
2021/03/01-15:52:01.442978 70001020e000 [db/version_set.cc:2936] Creating manifest 17
2021/03/01-15:52:01.443523 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121443520, "job": 1, "event": "recovery_finished"}
2021/03/01-15:52:01.443693 70001020e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000014 type=3 #14 -- OK
2021/03/01-15:52:01.443760 70001020e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000015.log type=0 #15 -- OK
2021/03/01-15:52:01.445900 70001020e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc223c63600
