2021/03/01-20:48:15.306189 70000546a000 RocksDB version: 5.17.2
2021/03/01-20:48:15.306222 70000546a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:48:15.306225 70000546a000 Compile date Nov 22 2019
2021/03/01-20:48:15.306226 70000546a000 DB SUMMARY
2021/03/01-20:48:15.306280 70000546a000 CURRENT file:  CURRENT
2021/03/01-20:48:15.306282 70000546a000 IDENTITY file:  IDENTITY
2021/03/01-20:48:15.306288 70000546a000 MANIFEST file:  MANIFEST-000032 size: 191 Bytes
2021/03/01-20:48:15.306289 70000546a000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-20:48:15.306291 70000546a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000033.log size: 0 ; 
2021/03/01-20:48:15.306293 70000546a000                         Options.error_if_exists: 0
2021/03/01-20:48:15.306294 70000546a000                       Options.create_if_missing: 1
2021/03/01-20:48:15.306295 70000546a000                         Options.paranoid_checks: 1
2021/03/01-20:48:15.306296 70000546a000                                     Options.env: 0x13625fb20
2021/03/01-20:48:15.306297 70000546a000                                Options.info_log: 0x7f805358e970
2021/03/01-20:48:15.306298 70000546a000                Options.max_file_opening_threads: 16
2021/03/01-20:48:15.306299 70000546a000                              Options.statistics: 0x0
2021/03/01-20:48:15.306300 70000546a000                               Options.use_fsync: 0
2021/03/01-20:48:15.306301 70000546a000                       Options.max_log_file_size: 0
2021/03/01-20:48:15.306301 70000546a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:48:15.306302 70000546a000                   Options.log_file_time_to_roll: 0
2021/03/01-20:48:15.306303 70000546a000                       Options.keep_log_file_num: 1000
2021/03/01-20:48:15.306304 70000546a000                    Options.recycle_log_file_num: 0
2021/03/01-20:48:15.306305 70000546a000                         Options.allow_fallocate: 1
2021/03/01-20:48:15.306306 70000546a000                        Options.allow_mmap_reads: 0
2021/03/01-20:48:15.306306 70000546a000                       Options.allow_mmap_writes: 0
2021/03/01-20:48:15.306307 70000546a000                        Options.use_direct_reads: 0
2021/03/01-20:48:15.306308 70000546a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:48:15.306309 70000546a000          Options.create_missing_column_families: 0
2021/03/01-20:48:15.306310 70000546a000                              Options.db_log_dir: 
2021/03/01-20:48:15.306310 70000546a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-20:48:15.306311 70000546a000                Options.table_cache_numshardbits: 6
2021/03/01-20:48:15.306312 70000546a000                      Options.max_subcompactions: 1
2021/03/01-20:48:15.306313 70000546a000                  Options.max_background_flushes: -1
2021/03/01-20:48:15.306314 70000546a000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:48:15.306315 70000546a000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:48:15.306315 70000546a000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:48:15.306316 70000546a000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:48:15.306317 70000546a000                   Options.advise_random_on_open: 1
2021/03/01-20:48:15.306318 70000546a000                    Options.db_write_buffer_size: 0
2021/03/01-20:48:15.306319 70000546a000                    Options.write_buffer_manager: 0x7f805358e880
2021/03/01-20:48:15.306320 70000546a000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:48:15.306320 70000546a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:48:15.306321 70000546a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:48:15.306322 70000546a000                      Options.use_adaptive_mutex: 0
2021/03/01-20:48:15.306323 70000546a000                            Options.rate_limiter: 0x0
2021/03/01-20:48:15.306342 70000546a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:48:15.306343 70000546a000                       Options.wal_recovery_mode: 2
2021/03/01-20:48:15.306344 70000546a000                  Options.enable_thread_tracking: 0
2021/03/01-20:48:15.306345 70000546a000                  Options.enable_pipelined_write: 0
2021/03/01-20:48:15.306346 70000546a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:48:15.306347 70000546a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:48:15.306347 70000546a000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:48:15.306348 70000546a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:48:15.306349 70000546a000                               Options.row_cache: None
2021/03/01-20:48:15.306350 70000546a000                              Options.wal_filter: None
2021/03/01-20:48:15.306351 70000546a000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:48:15.306351 70000546a000             Options.allow_ingest_behind: 0
2021/03/01-20:48:15.306352 70000546a000             Options.preserve_deletes: 0
2021/03/01-20:48:15.306353 70000546a000             Options.two_write_queues: 0
2021/03/01-20:48:15.306354 70000546a000             Options.manual_wal_flush: 0
2021/03/01-20:48:15.306355 70000546a000             Options.max_background_jobs: 1
2021/03/01-20:48:15.306356 70000546a000             Options.max_background_compactions: -1
2021/03/01-20:48:15.306357 70000546a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:48:15.306357 70000546a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:48:15.306358 70000546a000             Options.delayed_write_rate : 16777216
2021/03/01-20:48:15.306359 70000546a000             Options.max_total_wal_size: 0
2021/03/01-20:48:15.306360 70000546a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:48:15.306361 70000546a000                   Options.stats_dump_period_sec: 600
2021/03/01-20:48:15.306362 70000546a000                          Options.max_open_files: 1024
2021/03/01-20:48:15.306363 70000546a000                          Options.bytes_per_sync: 0
2021/03/01-20:48:15.306363 70000546a000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:48:15.306364 70000546a000       Options.compaction_readahead_size: 0
2021/03/01-20:48:15.306365 70000546a000 Compression algorithms supported:
2021/03/01-20:48:15.306366 70000546a000 	kZSTD supported: 1
2021/03/01-20:48:15.306367 70000546a000 	kZlibCompression supported: 1
2021/03/01-20:48:15.306368 70000546a000 	kXpressCompression supported: 0
2021/03/01-20:48:15.306369 70000546a000 	kSnappyCompression supported: 1
2021/03/01-20:48:15.306370 70000546a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:48:15.306371 70000546a000 	kLZ4HCCompression supported: 1
2021/03/01-20:48:15.306372 70000546a000 	kLZ4Compression supported: 1
2021/03/01-20:48:15.306373 70000546a000 	kBZip2Compression supported: 1
2021/03/01-20:48:15.306374 70000546a000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:48:15.306475 70000546a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2021/03/01-20:48:15.306502 70000546a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:48:15.306504 70000546a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:48:15.306505 70000546a000           Options.merge_operator: None
2021/03/01-20:48:15.306506 70000546a000        Options.compaction_filter: None
2021/03/01-20:48:15.306507 70000546a000        Options.compaction_filter_factory: None
2021/03/01-20:48:15.306508 70000546a000         Options.memtable_factory: SkipListFactory
2021/03/01-20:48:15.306508 70000546a000            Options.table_factory: BlockBasedTable
2021/03/01-20:48:15.306519 70000546a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8053393910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f805358c458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:48:15.306538 70000546a000        Options.write_buffer_size: 67108864
2021/03/01-20:48:15.306539 70000546a000  Options.max_write_buffer_number: 2
2021/03/01-20:48:15.306540 70000546a000          Options.compression: LZ4
2021/03/01-20:48:15.306541 70000546a000                  Options.bottommost_compression: LZ4
2021/03/01-20:48:15.306542 70000546a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:48:15.306543 70000546a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:48:15.306544 70000546a000             Options.num_levels: 7
2021/03/01-20:48:15.306545 70000546a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:48:15.306545 70000546a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:48:15.306546 70000546a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:48:15.306547 70000546a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:48:15.306548 70000546a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:48:15.306549 70000546a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.306550 70000546a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.306551 70000546a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:48:15.306551 70000546a000            Options.compression_opts.window_bits: -14
2021/03/01-20:48:15.306552 70000546a000                  Options.compression_opts.level: 32767
2021/03/01-20:48:15.306553 70000546a000               Options.compression_opts.strategy: 0
2021/03/01-20:48:15.306554 70000546a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.306555 70000546a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.306556 70000546a000                  Options.compression_opts.enabled: false
2021/03/01-20:48:15.306556 70000546a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:48:15.306557 70000546a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:48:15.306558 70000546a000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:48:15.306559 70000546a000                   Options.target_file_size_base: 67108864
2021/03/01-20:48:15.306560 70000546a000             Options.target_file_size_multiplier: 1
2021/03/01-20:48:15.306561 70000546a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:48:15.306561 70000546a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:48:15.306562 70000546a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:48:15.306564 70000546a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:48:15.306565 70000546a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:48:15.306565 70000546a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:48:15.306566 70000546a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:48:15.306567 70000546a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:48:15.306568 70000546a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:48:15.306569 70000546a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:48:15.306581 70000546a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:48:15.306582 70000546a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:48:15.306583 70000546a000                        Options.arena_block_size: 8388608
2021/03/01-20:48:15.306584 70000546a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:48:15.306585 70000546a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:48:15.306586 70000546a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:48:15.306587 70000546a000                Options.disable_auto_compactions: 0
2021/03/01-20:48:15.306588 70000546a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:48:15.306589 70000546a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:48:15.306589 70000546a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:48:15.306590 70000546a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:48:15.306591 70000546a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:48:15.306592 70000546a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:48:15.306593 70000546a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:48:15.306594 70000546a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:48:15.306595 70000546a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:48:15.306596 70000546a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:48:15.306597 70000546a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:48:15.306597 70000546a000                   Options.table_properties_collectors: 
2021/03/01-20:48:15.306598 70000546a000                   Options.inplace_update_support: 0
2021/03/01-20:48:15.306599 70000546a000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:48:15.306600 70000546a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:48:15.306601 70000546a000   Options.memtable_huge_page_size: 0
2021/03/01-20:48:15.306602 70000546a000                           Options.bloom_locality: 0
2021/03/01-20:48:15.306603 70000546a000                    Options.max_successive_merges: 0
2021/03/01-20:48:15.306603 70000546a000                Options.optimize_filters_for_hits: 0
2021/03/01-20:48:15.306604 70000546a000                Options.paranoid_file_checks: 0
2021/03/01-20:48:15.306605 70000546a000                Options.force_consistency_checks: 0
2021/03/01-20:48:15.306606 70000546a000                Options.report_bg_io_stats: 0
2021/03/01-20:48:15.306607 70000546a000                               Options.ttl: 0
2021/03/01-20:48:15.306910 70000546a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:48:15.306914 70000546a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/01-20:48:15.307010 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895307006, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/03/01-20:48:15.307014 70000546a000 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2021/03/01-20:48:15.307047 70000546a000 [db/version_set.cc:2936] Creating manifest 35
2021/03/01-20:48:15.307586 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895307583, "job": 1, "event": "recovery_finished"}
2021/03/01-20:48:15.307793 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000032 type=3 #32 -- OK
2021/03/01-20:48:15.307836 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000033.log type=0 #33 -- OK
2021/03/01-20:48:15.310367 70000546a000 [db/db_impl_open.cc:1287] DB pointer 0x7f804f2cc000
