2021/03/02-00:19:55.703537 70000ecdb000 RocksDB version: 5.17.2
2021/03/02-00:19:55.703568 70000ecdb000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:19:55.703570 70000ecdb000 Compile date Nov 22 2019
2021/03/02-00:19:55.703572 70000ecdb000 DB SUMMARY
2021/03/02-00:19:55.703639 70000ecdb000 CURRENT file:  CURRENT
2021/03/02-00:19:55.703640 70000ecdb000 IDENTITY file:  IDENTITY
2021/03/02-00:19:55.703647 70000ecdb000 MANIFEST file:  MANIFEST-000074 size: 191 Bytes
2021/03/02-00:19:55.703649 70000ecdb000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-00:19:55.703650 70000ecdb000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000075.log size: 0 ; 
2021/03/02-00:19:55.703653 70000ecdb000                         Options.error_if_exists: 0
2021/03/02-00:19:55.703654 70000ecdb000                       Options.create_if_missing: 1
2021/03/02-00:19:55.703655 70000ecdb000                         Options.paranoid_checks: 1
2021/03/02-00:19:55.703656 70000ecdb000                                     Options.env: 0x133110b20
2021/03/02-00:19:55.703657 70000ecdb000                                Options.info_log: 0x7faec251f1b0
2021/03/02-00:19:55.703657 70000ecdb000                Options.max_file_opening_threads: 16
2021/03/02-00:19:55.703658 70000ecdb000                              Options.statistics: 0x0
2021/03/02-00:19:55.703659 70000ecdb000                               Options.use_fsync: 0
2021/03/02-00:19:55.703660 70000ecdb000                       Options.max_log_file_size: 0
2021/03/02-00:19:55.703661 70000ecdb000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:19:55.703661 70000ecdb000                   Options.log_file_time_to_roll: 0
2021/03/02-00:19:55.703662 70000ecdb000                       Options.keep_log_file_num: 1000
2021/03/02-00:19:55.703663 70000ecdb000                    Options.recycle_log_file_num: 0
2021/03/02-00:19:55.703664 70000ecdb000                         Options.allow_fallocate: 1
2021/03/02-00:19:55.703664 70000ecdb000                        Options.allow_mmap_reads: 0
2021/03/02-00:19:55.703665 70000ecdb000                       Options.allow_mmap_writes: 0
2021/03/02-00:19:55.703666 70000ecdb000                        Options.use_direct_reads: 0
2021/03/02-00:19:55.703666 70000ecdb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:19:55.703667 70000ecdb000          Options.create_missing_column_families: 0
2021/03/02-00:19:55.703668 70000ecdb000                              Options.db_log_dir: 
2021/03/02-00:19:55.703669 70000ecdb000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:19:55.703669 70000ecdb000                Options.table_cache_numshardbits: 6
2021/03/02-00:19:55.703670 70000ecdb000                      Options.max_subcompactions: 1
2021/03/02-00:19:55.703671 70000ecdb000                  Options.max_background_flushes: -1
2021/03/02-00:19:55.703672 70000ecdb000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:19:55.703672 70000ecdb000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:19:55.703673 70000ecdb000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:19:55.703674 70000ecdb000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:19:55.703675 70000ecdb000                   Options.advise_random_on_open: 1
2021/03/02-00:19:55.703675 70000ecdb000                    Options.db_write_buffer_size: 0
2021/03/02-00:19:55.703676 70000ecdb000                    Options.write_buffer_manager: 0x7faec251f0c0
2021/03/02-00:19:55.703677 70000ecdb000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:19:55.703678 70000ecdb000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:19:55.703678 70000ecdb000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:19:55.703679 70000ecdb000                      Options.use_adaptive_mutex: 0
2021/03/02-00:19:55.703680 70000ecdb000                            Options.rate_limiter: 0x0
2021/03/02-00:19:55.703696 70000ecdb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:19:55.703698 70000ecdb000                       Options.wal_recovery_mode: 2
2021/03/02-00:19:55.703698 70000ecdb000                  Options.enable_thread_tracking: 0
2021/03/02-00:19:55.703699 70000ecdb000                  Options.enable_pipelined_write: 0
2021/03/02-00:19:55.703700 70000ecdb000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:19:55.703701 70000ecdb000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:19:55.703701 70000ecdb000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:19:55.703702 70000ecdb000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:19:55.703703 70000ecdb000                               Options.row_cache: None
2021/03/02-00:19:55.703704 70000ecdb000                              Options.wal_filter: None
2021/03/02-00:19:55.703704 70000ecdb000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:19:55.703705 70000ecdb000             Options.allow_ingest_behind: 0
2021/03/02-00:19:55.703706 70000ecdb000             Options.preserve_deletes: 0
2021/03/02-00:19:55.703707 70000ecdb000             Options.two_write_queues: 0
2021/03/02-00:19:55.703707 70000ecdb000             Options.manual_wal_flush: 0
2021/03/02-00:19:55.703708 70000ecdb000             Options.max_background_jobs: 1
2021/03/02-00:19:55.703709 70000ecdb000             Options.max_background_compactions: -1
2021/03/02-00:19:55.703709 70000ecdb000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:19:55.703710 70000ecdb000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:19:55.703711 70000ecdb000             Options.delayed_write_rate : 16777216
2021/03/02-00:19:55.703712 70000ecdb000             Options.max_total_wal_size: 0
2021/03/02-00:19:55.703712 70000ecdb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:19:55.703713 70000ecdb000                   Options.stats_dump_period_sec: 600
2021/03/02-00:19:55.703714 70000ecdb000                          Options.max_open_files: 1024
2021/03/02-00:19:55.703715 70000ecdb000                          Options.bytes_per_sync: 0
2021/03/02-00:19:55.703715 70000ecdb000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:19:55.703716 70000ecdb000       Options.compaction_readahead_size: 0
2021/03/02-00:19:55.703717 70000ecdb000 Compression algorithms supported:
2021/03/02-00:19:55.703718 70000ecdb000 	kZSTD supported: 1
2021/03/02-00:19:55.703719 70000ecdb000 	kZlibCompression supported: 1
2021/03/02-00:19:55.703719 70000ecdb000 	kXpressCompression supported: 0
2021/03/02-00:19:55.703720 70000ecdb000 	kSnappyCompression supported: 1
2021/03/02-00:19:55.703721 70000ecdb000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:19:55.703722 70000ecdb000 	kLZ4HCCompression supported: 1
2021/03/02-00:19:55.703722 70000ecdb000 	kLZ4Compression supported: 1
2021/03/02-00:19:55.703723 70000ecdb000 	kBZip2Compression supported: 1
2021/03/02-00:19:55.703724 70000ecdb000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:19:55.703906 70000ecdb000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000074
2021/03/02-00:19:55.703936 70000ecdb000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:19:55.703938 70000ecdb000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:19:55.703939 70000ecdb000           Options.merge_operator: None
2021/03/02-00:19:55.703940 70000ecdb000        Options.compaction_filter: None
2021/03/02-00:19:55.703940 70000ecdb000        Options.compaction_filter_factory: None
2021/03/02-00:19:55.703941 70000ecdb000         Options.memtable_factory: SkipListFactory
2021/03/02-00:19:55.703942 70000ecdb000            Options.table_factory: BlockBasedTable
2021/03/02-00:19:55.703957 70000ecdb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faec251d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faec251cc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:19:55.703977 70000ecdb000        Options.write_buffer_size: 67108864
2021/03/02-00:19:55.703978 70000ecdb000  Options.max_write_buffer_number: 2
2021/03/02-00:19:55.703979 70000ecdb000          Options.compression: LZ4
2021/03/02-00:19:55.703980 70000ecdb000                  Options.bottommost_compression: LZ4
2021/03/02-00:19:55.703981 70000ecdb000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:19:55.703981 70000ecdb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:19:55.703982 70000ecdb000             Options.num_levels: 7
2021/03/02-00:19:55.703983 70000ecdb000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:19:55.703984 70000ecdb000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:19:55.703984 70000ecdb000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:19:55.703985 70000ecdb000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:19:55.703986 70000ecdb000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:19:55.703987 70000ecdb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:19:55.703987 70000ecdb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:19:55.703988 70000ecdb000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:19:55.703989 70000ecdb000            Options.compression_opts.window_bits: -14
2021/03/02-00:19:55.703990 70000ecdb000                  Options.compression_opts.level: 32767
2021/03/02-00:19:55.703991 70000ecdb000               Options.compression_opts.strategy: 0
2021/03/02-00:19:55.703991 70000ecdb000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:19:55.703992 70000ecdb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:19:55.703993 70000ecdb000                  Options.compression_opts.enabled: false
2021/03/02-00:19:55.703993 70000ecdb000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:19:55.703994 70000ecdb000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:19:55.703995 70000ecdb000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:19:55.703996 70000ecdb000                   Options.target_file_size_base: 67108864
2021/03/02-00:19:55.703996 70000ecdb000             Options.target_file_size_multiplier: 1
2021/03/02-00:19:55.703997 70000ecdb000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:19:55.703998 70000ecdb000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:19:55.703999 70000ecdb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:19:55.704000 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:19:55.704001 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:19:55.704002 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:19:55.704002 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:19:55.704003 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:19:55.704004 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:19:55.704005 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:19:55.704016 70000ecdb000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:19:55.704017 70000ecdb000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:19:55.704018 70000ecdb000                        Options.arena_block_size: 8388608
2021/03/02-00:19:55.704018 70000ecdb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:19:55.704019 70000ecdb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:19:55.704020 70000ecdb000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:19:55.704021 70000ecdb000                Options.disable_auto_compactions: 0
2021/03/02-00:19:55.704022 70000ecdb000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:19:55.704022 70000ecdb000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:19:55.704023 70000ecdb000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:19:55.704024 70000ecdb000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:19:55.704025 70000ecdb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:19:55.704025 70000ecdb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:19:55.704026 70000ecdb000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:19:55.704027 70000ecdb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:19:55.704028 70000ecdb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:19:55.704029 70000ecdb000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:19:55.704030 70000ecdb000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:19:55.704030 70000ecdb000                   Options.table_properties_collectors: 
2021/03/02-00:19:55.704031 70000ecdb000                   Options.inplace_update_support: 0
2021/03/02-00:19:55.704032 70000ecdb000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:19:55.704033 70000ecdb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:19:55.704034 70000ecdb000   Options.memtable_huge_page_size: 0
2021/03/02-00:19:55.704034 70000ecdb000                           Options.bloom_locality: 0
2021/03/02-00:19:55.704035 70000ecdb000                    Options.max_successive_merges: 0
2021/03/02-00:19:55.704036 70000ecdb000                Options.optimize_filters_for_hits: 0
2021/03/02-00:19:55.704037 70000ecdb000                Options.paranoid_file_checks: 0
2021/03/02-00:19:55.704037 70000ecdb000                Options.force_consistency_checks: 0
2021/03/02-00:19:55.704038 70000ecdb000                Options.report_bg_io_stats: 0
2021/03/02-00:19:55.704039 70000ecdb000                               Options.ttl: 0
2021/03/02-00:19:55.704673 70000ecdb000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:19:55.704676 70000ecdb000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 73
2021/03/02-00:19:55.704766 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595704762, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/03/02-00:19:55.704769 70000ecdb000 [db/db_impl_open.cc:561] Recovering log #75 mode 2
2021/03/02-00:19:55.704802 70000ecdb000 [db/version_set.cc:2936] Creating manifest 77
2021/03/02-00:19:55.705584 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595705581, "job": 1, "event": "recovery_finished"}
2021/03/02-00:19:55.705791 70000ecdb000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000074 type=3 #74 -- OK
2021/03/02-00:19:55.705829 70000ecdb000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000075.log type=0 #75 -- OK
2021/03/02-00:19:55.708140 70000ecdb000 [db/db_impl_open.cc:1287] DB pointer 0x7faebd9fc400
2021/03/02-00:22:00.076061 7000104a9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:22:00.076599 7000104a9000 [db/db_impl.cc:521] Shutdown complete
