2021/03/01-20:52:29.500460 70000fa5e000 RocksDB version: 5.17.2
2021/03/01-20:52:29.500491 70000fa5e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:52:29.500493 70000fa5e000 Compile date Nov 22 2019
2021/03/01-20:52:29.500494 70000fa5e000 DB SUMMARY
2021/03/01-20:52:29.500544 70000fa5e000 CURRENT file:  CURRENT
2021/03/01-20:52:29.500546 70000fa5e000 IDENTITY file:  IDENTITY
2021/03/01-20:52:29.500551 70000fa5e000 MANIFEST file:  MANIFEST-000035 size: 191 Bytes
2021/03/01-20:52:29.500553 70000fa5e000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-20:52:29.500554 70000fa5e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000036.log size: 0 ; 
2021/03/01-20:52:29.500556 70000fa5e000                         Options.error_if_exists: 0
2021/03/01-20:52:29.500557 70000fa5e000                       Options.create_if_missing: 1
2021/03/01-20:52:29.500558 70000fa5e000                         Options.paranoid_checks: 1
2021/03/01-20:52:29.500559 70000fa5e000                                     Options.env: 0x134c8fb20
2021/03/01-20:52:29.500560 70000fa5e000                                Options.info_log: 0x7fac0bd54610
2021/03/01-20:52:29.500560 70000fa5e000                Options.max_file_opening_threads: 16
2021/03/01-20:52:29.500561 70000fa5e000                              Options.statistics: 0x0
2021/03/01-20:52:29.500562 70000fa5e000                               Options.use_fsync: 0
2021/03/01-20:52:29.500563 70000fa5e000                       Options.max_log_file_size: 0
2021/03/01-20:52:29.500563 70000fa5e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:52:29.500564 70000fa5e000                   Options.log_file_time_to_roll: 0
2021/03/01-20:52:29.500565 70000fa5e000                       Options.keep_log_file_num: 1000
2021/03/01-20:52:29.500566 70000fa5e000                    Options.recycle_log_file_num: 0
2021/03/01-20:52:29.500566 70000fa5e000                         Options.allow_fallocate: 1
2021/03/01-20:52:29.500567 70000fa5e000                        Options.allow_mmap_reads: 0
2021/03/01-20:52:29.500568 70000fa5e000                       Options.allow_mmap_writes: 0
2021/03/01-20:52:29.500568 70000fa5e000                        Options.use_direct_reads: 0
2021/03/01-20:52:29.500569 70000fa5e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:52:29.500570 70000fa5e000          Options.create_missing_column_families: 0
2021/03/01-20:52:29.500570 70000fa5e000                              Options.db_log_dir: 
2021/03/01-20:52:29.500571 70000fa5e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-20:52:29.500572 70000fa5e000                Options.table_cache_numshardbits: 6
2021/03/01-20:52:29.500573 70000fa5e000                      Options.max_subcompactions: 1
2021/03/01-20:52:29.500573 70000fa5e000                  Options.max_background_flushes: -1
2021/03/01-20:52:29.500574 70000fa5e000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:52:29.500575 70000fa5e000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:52:29.500576 70000fa5e000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:52:29.500576 70000fa5e000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:52:29.500577 70000fa5e000                   Options.advise_random_on_open: 1
2021/03/01-20:52:29.500578 70000fa5e000                    Options.db_write_buffer_size: 0
2021/03/01-20:52:29.500578 70000fa5e000                    Options.write_buffer_manager: 0x7fac0bd54520
2021/03/01-20:52:29.500579 70000fa5e000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:52:29.500580 70000fa5e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:52:29.500581 70000fa5e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:52:29.500581 70000fa5e000                      Options.use_adaptive_mutex: 0
2021/03/01-20:52:29.500582 70000fa5e000                            Options.rate_limiter: 0x0
2021/03/01-20:52:29.500598 70000fa5e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:52:29.500600 70000fa5e000                       Options.wal_recovery_mode: 2
2021/03/01-20:52:29.500600 70000fa5e000                  Options.enable_thread_tracking: 0
2021/03/01-20:52:29.500601 70000fa5e000                  Options.enable_pipelined_write: 0
2021/03/01-20:52:29.500602 70000fa5e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:52:29.500602 70000fa5e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:52:29.500603 70000fa5e000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:52:29.500604 70000fa5e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:52:29.500605 70000fa5e000                               Options.row_cache: None
2021/03/01-20:52:29.500605 70000fa5e000                              Options.wal_filter: None
2021/03/01-20:52:29.500606 70000fa5e000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:52:29.500607 70000fa5e000             Options.allow_ingest_behind: 0
2021/03/01-20:52:29.500608 70000fa5e000             Options.preserve_deletes: 0
2021/03/01-20:52:29.500608 70000fa5e000             Options.two_write_queues: 0
2021/03/01-20:52:29.500609 70000fa5e000             Options.manual_wal_flush: 0
2021/03/01-20:52:29.500610 70000fa5e000             Options.max_background_jobs: 1
2021/03/01-20:52:29.500610 70000fa5e000             Options.max_background_compactions: -1
2021/03/01-20:52:29.500611 70000fa5e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:52:29.500612 70000fa5e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:52:29.500613 70000fa5e000             Options.delayed_write_rate : 16777216
2021/03/01-20:52:29.500613 70000fa5e000             Options.max_total_wal_size: 0
2021/03/01-20:52:29.500614 70000fa5e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:52:29.500615 70000fa5e000                   Options.stats_dump_period_sec: 600
2021/03/01-20:52:29.500616 70000fa5e000                          Options.max_open_files: 1024
2021/03/01-20:52:29.500616 70000fa5e000                          Options.bytes_per_sync: 0
2021/03/01-20:52:29.500617 70000fa5e000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:52:29.500618 70000fa5e000       Options.compaction_readahead_size: 0
2021/03/01-20:52:29.500619 70000fa5e000 Compression algorithms supported:
2021/03/01-20:52:29.500619 70000fa5e000 	kZSTD supported: 1
2021/03/01-20:52:29.500620 70000fa5e000 	kZlibCompression supported: 1
2021/03/01-20:52:29.500621 70000fa5e000 	kXpressCompression supported: 0
2021/03/01-20:52:29.500622 70000fa5e000 	kSnappyCompression supported: 1
2021/03/01-20:52:29.500623 70000fa5e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:52:29.500623 70000fa5e000 	kLZ4HCCompression supported: 1
2021/03/01-20:52:29.500624 70000fa5e000 	kLZ4Compression supported: 1
2021/03/01-20:52:29.500625 70000fa5e000 	kBZip2Compression supported: 1
2021/03/01-20:52:29.500626 70000fa5e000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:52:29.500705 70000fa5e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2021/03/01-20:52:29.500729 70000fa5e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:52:29.500730 70000fa5e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:52:29.500731 70000fa5e000           Options.merge_operator: None
2021/03/01-20:52:29.500732 70000fa5e000        Options.compaction_filter: None
2021/03/01-20:52:29.500733 70000fa5e000        Options.compaction_filter_factory: None
2021/03/01-20:52:29.500733 70000fa5e000         Options.memtable_factory: SkipListFactory
2021/03/01-20:52:29.500734 70000fa5e000            Options.table_factory: BlockBasedTable
2021/03/01-20:52:29.500745 70000fa5e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac0bd52b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac0bd520e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:52:29.500761 70000fa5e000        Options.write_buffer_size: 67108864
2021/03/01-20:52:29.500762 70000fa5e000  Options.max_write_buffer_number: 2
2021/03/01-20:52:29.500763 70000fa5e000          Options.compression: LZ4
2021/03/01-20:52:29.500764 70000fa5e000                  Options.bottommost_compression: LZ4
2021/03/01-20:52:29.500765 70000fa5e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:52:29.500765 70000fa5e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:52:29.500766 70000fa5e000             Options.num_levels: 7
2021/03/01-20:52:29.500767 70000fa5e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:52:29.500768 70000fa5e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:52:29.500768 70000fa5e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:52:29.500769 70000fa5e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:52:29.500770 70000fa5e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:52:29.500771 70000fa5e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:52:29.500772 70000fa5e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:52:29.500772 70000fa5e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:52:29.500773 70000fa5e000            Options.compression_opts.window_bits: -14
2021/03/01-20:52:29.500774 70000fa5e000                  Options.compression_opts.level: 32767
2021/03/01-20:52:29.500775 70000fa5e000               Options.compression_opts.strategy: 0
2021/03/01-20:52:29.500775 70000fa5e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:52:29.500776 70000fa5e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:52:29.500777 70000fa5e000                  Options.compression_opts.enabled: false
2021/03/01-20:52:29.500777 70000fa5e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:52:29.500778 70000fa5e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:52:29.500779 70000fa5e000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:52:29.500780 70000fa5e000                   Options.target_file_size_base: 67108864
2021/03/01-20:52:29.500780 70000fa5e000             Options.target_file_size_multiplier: 1
2021/03/01-20:52:29.500781 70000fa5e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:52:29.500782 70000fa5e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:52:29.500783 70000fa5e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:52:29.500784 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:52:29.500785 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:52:29.500785 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:52:29.500786 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:52:29.500787 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:52:29.500788 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:52:29.500788 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:52:29.500799 70000fa5e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:52:29.500800 70000fa5e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:52:29.500801 70000fa5e000                        Options.arena_block_size: 8388608
2021/03/01-20:52:29.500801 70000fa5e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:52:29.500802 70000fa5e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:52:29.500803 70000fa5e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:52:29.500804 70000fa5e000                Options.disable_auto_compactions: 0
2021/03/01-20:52:29.500805 70000fa5e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:52:29.500805 70000fa5e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:52:29.500806 70000fa5e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:52:29.500807 70000fa5e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:52:29.500808 70000fa5e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:52:29.500808 70000fa5e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:52:29.500809 70000fa5e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:52:29.500810 70000fa5e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:52:29.500811 70000fa5e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:52:29.500812 70000fa5e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:52:29.500813 70000fa5e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:52:29.500813 70000fa5e000                   Options.table_properties_collectors: 
2021/03/01-20:52:29.500814 70000fa5e000                   Options.inplace_update_support: 0
2021/03/01-20:52:29.500815 70000fa5e000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:52:29.500816 70000fa5e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:52:29.500816 70000fa5e000   Options.memtable_huge_page_size: 0
2021/03/01-20:52:29.500817 70000fa5e000                           Options.bloom_locality: 0
2021/03/01-20:52:29.500818 70000fa5e000                    Options.max_successive_merges: 0
2021/03/01-20:52:29.500819 70000fa5e000                Options.optimize_filters_for_hits: 0
2021/03/01-20:52:29.500819 70000fa5e000                Options.paranoid_file_checks: 0
2021/03/01-20:52:29.500820 70000fa5e000                Options.force_consistency_checks: 0
2021/03/01-20:52:29.500821 70000fa5e000                Options.report_bg_io_stats: 0
2021/03/01-20:52:29.500822 70000fa5e000                               Options.ttl: 0
2021/03/01-20:52:29.500952 70000fa5e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:52:29.500955 70000fa5e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2021/03/01-20:52:29.501026 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149501023, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/03/01-20:52:29.501029 70000fa5e000 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2021/03/01-20:52:29.501059 70000fa5e000 [db/version_set.cc:2936] Creating manifest 38
2021/03/01-20:52:29.501821 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149501817, "job": 1, "event": "recovery_finished"}
2021/03/01-20:52:29.502022 70000fa5e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000035 type=3 #35 -- OK
2021/03/01-20:52:29.502060 70000fa5e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000036.log type=0 #36 -- OK
2021/03/01-20:52:29.504562 70000fa5e000 [db/db_impl_open.cc:1287] DB pointer 0x7fac042ce600
2021/03/01-20:55:49.352856 7000111a9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:55:49.353132 7000111a9000 [db/db_impl.cc:521] Shutdown complete
