2021/03/01-23:36:16.145197 700004525000 RocksDB version: 5.17.2
2021/03/01-23:36:16.145230 700004525000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:36:16.145232 700004525000 Compile date Nov 22 2019
2021/03/01-23:36:16.145233 700004525000 DB SUMMARY
2021/03/01-23:36:16.145292 700004525000 CURRENT file:  CURRENT
2021/03/01-23:36:16.145294 700004525000 IDENTITY file:  IDENTITY
2021/03/01-23:36:16.145301 700004525000 MANIFEST file:  MANIFEST-000047 size: 191 Bytes
2021/03/01-23:36:16.145303 700004525000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-23:36:16.145304 700004525000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000048.log size: 0 ; 
2021/03/01-23:36:16.145307 700004525000                         Options.error_if_exists: 0
2021/03/01-23:36:16.145308 700004525000                       Options.create_if_missing: 1
2021/03/01-23:36:16.145309 700004525000                         Options.paranoid_checks: 1
2021/03/01-23:36:16.145310 700004525000                                     Options.env: 0x13562fb20
2021/03/01-23:36:16.145311 700004525000                                Options.info_log: 0x7fcb9ac22c40
2021/03/01-23:36:16.145311 700004525000                Options.max_file_opening_threads: 16
2021/03/01-23:36:16.145312 700004525000                              Options.statistics: 0x0
2021/03/01-23:36:16.145313 700004525000                               Options.use_fsync: 0
2021/03/01-23:36:16.145314 700004525000                       Options.max_log_file_size: 0
2021/03/01-23:36:16.145315 700004525000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:36:16.145316 700004525000                   Options.log_file_time_to_roll: 0
2021/03/01-23:36:16.145317 700004525000                       Options.keep_log_file_num: 1000
2021/03/01-23:36:16.145317 700004525000                    Options.recycle_log_file_num: 0
2021/03/01-23:36:16.145318 700004525000                         Options.allow_fallocate: 1
2021/03/01-23:36:16.145319 700004525000                        Options.allow_mmap_reads: 0
2021/03/01-23:36:16.145320 700004525000                       Options.allow_mmap_writes: 0
2021/03/01-23:36:16.145321 700004525000                        Options.use_direct_reads: 0
2021/03/01-23:36:16.145321 700004525000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:36:16.145322 700004525000          Options.create_missing_column_families: 0
2021/03/01-23:36:16.145323 700004525000                              Options.db_log_dir: 
2021/03/01-23:36:16.145324 700004525000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-23:36:16.145325 700004525000                Options.table_cache_numshardbits: 6
2021/03/01-23:36:16.145325 700004525000                      Options.max_subcompactions: 1
2021/03/01-23:36:16.145326 700004525000                  Options.max_background_flushes: -1
2021/03/01-23:36:16.145327 700004525000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:36:16.145328 700004525000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:36:16.145329 700004525000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:36:16.145330 700004525000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:36:16.145331 700004525000                   Options.advise_random_on_open: 1
2021/03/01-23:36:16.145331 700004525000                    Options.db_write_buffer_size: 0
2021/03/01-23:36:16.145332 700004525000                    Options.write_buffer_manager: 0x7fcb9ac22b50
2021/03/01-23:36:16.145333 700004525000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:36:16.145334 700004525000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:36:16.145335 700004525000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:36:16.145335 700004525000                      Options.use_adaptive_mutex: 0
2021/03/01-23:36:16.145336 700004525000                            Options.rate_limiter: 0x0
2021/03/01-23:36:16.145355 700004525000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:36:16.145357 700004525000                       Options.wal_recovery_mode: 2
2021/03/01-23:36:16.145357 700004525000                  Options.enable_thread_tracking: 0
2021/03/01-23:36:16.145358 700004525000                  Options.enable_pipelined_write: 0
2021/03/01-23:36:16.145359 700004525000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:36:16.145360 700004525000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:36:16.145361 700004525000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:36:16.145361 700004525000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:36:16.145362 700004525000                               Options.row_cache: None
2021/03/01-23:36:16.145363 700004525000                              Options.wal_filter: None
2021/03/01-23:36:16.145364 700004525000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:36:16.145365 700004525000             Options.allow_ingest_behind: 0
2021/03/01-23:36:16.145366 700004525000             Options.preserve_deletes: 0
2021/03/01-23:36:16.145366 700004525000             Options.two_write_queues: 0
2021/03/01-23:36:16.145367 700004525000             Options.manual_wal_flush: 0
2021/03/01-23:36:16.145368 700004525000             Options.max_background_jobs: 1
2021/03/01-23:36:16.145369 700004525000             Options.max_background_compactions: -1
2021/03/01-23:36:16.145370 700004525000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:36:16.145371 700004525000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:36:16.145371 700004525000             Options.delayed_write_rate : 16777216
2021/03/01-23:36:16.145372 700004525000             Options.max_total_wal_size: 0
2021/03/01-23:36:16.145373 700004525000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:36:16.145374 700004525000                   Options.stats_dump_period_sec: 600
2021/03/01-23:36:16.145375 700004525000                          Options.max_open_files: 1024
2021/03/01-23:36:16.145376 700004525000                          Options.bytes_per_sync: 0
2021/03/01-23:36:16.145377 700004525000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:36:16.145377 700004525000       Options.compaction_readahead_size: 0
2021/03/01-23:36:16.145378 700004525000 Compression algorithms supported:
2021/03/01-23:36:16.145379 700004525000 	kZSTD supported: 1
2021/03/01-23:36:16.145380 700004525000 	kZlibCompression supported: 1
2021/03/01-23:36:16.145381 700004525000 	kXpressCompression supported: 0
2021/03/01-23:36:16.145382 700004525000 	kSnappyCompression supported: 1
2021/03/01-23:36:16.145383 700004525000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:36:16.145384 700004525000 	kLZ4HCCompression supported: 1
2021/03/01-23:36:16.145385 700004525000 	kLZ4Compression supported: 1
2021/03/01-23:36:16.145386 700004525000 	kBZip2Compression supported: 1
2021/03/01-23:36:16.145387 700004525000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:36:16.145484 700004525000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2021/03/01-23:36:16.145514 700004525000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:36:16.145516 700004525000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:36:16.145517 700004525000           Options.merge_operator: None
2021/03/01-23:36:16.145518 700004525000        Options.compaction_filter: None
2021/03/01-23:36:16.145519 700004525000        Options.compaction_filter_factory: None
2021/03/01-23:36:16.145520 700004525000         Options.memtable_factory: SkipListFactory
2021/03/01-23:36:16.145521 700004525000            Options.table_factory: BlockBasedTable
2021/03/01-23:36:16.145531 700004525000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb9ac1fd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb9ac20728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:36:16.145550 700004525000        Options.write_buffer_size: 67108864
2021/03/01-23:36:16.145552 700004525000  Options.max_write_buffer_number: 2
2021/03/01-23:36:16.145552 700004525000          Options.compression: LZ4
2021/03/01-23:36:16.145553 700004525000                  Options.bottommost_compression: LZ4
2021/03/01-23:36:16.145554 700004525000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:36:16.145555 700004525000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:36:16.145556 700004525000             Options.num_levels: 7
2021/03/01-23:36:16.145557 700004525000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:36:16.145558 700004525000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:36:16.145559 700004525000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:36:16.145559 700004525000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:36:16.145560 700004525000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:36:16.145561 700004525000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:36:16.145562 700004525000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:36:16.145563 700004525000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:36:16.145564 700004525000            Options.compression_opts.window_bits: -14
2021/03/01-23:36:16.145565 700004525000                  Options.compression_opts.level: 32767
2021/03/01-23:36:16.145565 700004525000               Options.compression_opts.strategy: 0
2021/03/01-23:36:16.145566 700004525000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:36:16.145567 700004525000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:36:16.145568 700004525000                  Options.compression_opts.enabled: false
2021/03/01-23:36:16.145569 700004525000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:36:16.145570 700004525000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:36:16.145570 700004525000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:36:16.145571 700004525000                   Options.target_file_size_base: 67108864
2021/03/01-23:36:16.145572 700004525000             Options.target_file_size_multiplier: 1
2021/03/01-23:36:16.145573 700004525000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:36:16.145574 700004525000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:36:16.145575 700004525000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:36:16.145576 700004525000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:36:16.145577 700004525000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:36:16.145578 700004525000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:36:16.145579 700004525000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:36:16.145579 700004525000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:36:16.145580 700004525000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:36:16.145581 700004525000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:36:16.145593 700004525000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:36:16.145594 700004525000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:36:16.145595 700004525000                        Options.arena_block_size: 8388608
2021/03/01-23:36:16.145596 700004525000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:36:16.145597 700004525000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:36:16.145598 700004525000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:36:16.145599 700004525000                Options.disable_auto_compactions: 0
2021/03/01-23:36:16.145600 700004525000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:36:16.145601 700004525000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:36:16.145602 700004525000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:36:16.145602 700004525000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:36:16.145603 700004525000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:36:16.145604 700004525000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:36:16.145605 700004525000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:36:16.145607 700004525000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:36:16.145607 700004525000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:36:16.145608 700004525000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:36:16.145609 700004525000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:36:16.145610 700004525000                   Options.table_properties_collectors: 
2021/03/01-23:36:16.145611 700004525000                   Options.inplace_update_support: 0
2021/03/01-23:36:16.145612 700004525000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:36:16.145613 700004525000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:36:16.145614 700004525000   Options.memtable_huge_page_size: 0
2021/03/01-23:36:16.145614 700004525000                           Options.bloom_locality: 0
2021/03/01-23:36:16.145615 700004525000                    Options.max_successive_merges: 0
2021/03/01-23:36:16.145616 700004525000                Options.optimize_filters_for_hits: 0
2021/03/01-23:36:16.145617 700004525000                Options.paranoid_file_checks: 0
2021/03/01-23:36:16.145618 700004525000                Options.force_consistency_checks: 0
2021/03/01-23:36:16.145619 700004525000                Options.report_bg_io_stats: 0
2021/03/01-23:36:16.145619 700004525000                               Options.ttl: 0
2021/03/01-23:36:16.146084 700004525000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:36:16.146088 700004525000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2021/03/01-23:36:16.146190 700004525000 EVENT_LOG_v1 {"time_micros": 1614612976146185, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/03/01-23:36:16.146194 700004525000 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2021/03/01-23:36:16.146228 700004525000 [db/version_set.cc:2936] Creating manifest 50
2021/03/01-23:36:16.146888 700004525000 EVENT_LOG_v1 {"time_micros": 1614612976146884, "job": 1, "event": "recovery_finished"}
2021/03/01-23:36:16.147098 700004525000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000047 type=3 #47 -- OK
2021/03/01-23:36:16.147141 700004525000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000048.log type=0 #48 -- OK
2021/03/01-23:36:16.149695 700004525000 [db/db_impl_open.cc:1287] DB pointer 0x7fcb931cc000
2021/03/01-23:37:13.650996 7000051f9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:37:13.651331 7000051f9000 [db/db_impl.cc:521] Shutdown complete
