2021/03/01-15:24:02.076049 700007072000 RocksDB version: 5.17.2
2021/03/01-15:24:02.076078 700007072000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:24:02.076080 700007072000 Compile date Nov 22 2019
2021/03/01-15:24:02.076081 700007072000 DB SUMMARY
2021/03/01-15:24:02.076118 700007072000 CURRENT file:  CURRENT
2021/03/01-15:24:02.076119 700007072000 IDENTITY file:  IDENTITY
2021/03/01-15:24:02.076124 700007072000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/01-15:24:02.076125 700007072000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 0, files: 
2021/03/01-15:24:02.076126 700007072000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000003.log size: 131 ; 
2021/03/01-15:24:02.076127 700007072000                         Options.error_if_exists: 0
2021/03/01-15:24:02.076128 700007072000                       Options.create_if_missing: 1
2021/03/01-15:24:02.076129 700007072000                         Options.paranoid_checks: 1
2021/03/01-15:24:02.076130 700007072000                                     Options.env: 0x13565bb20
2021/03/01-15:24:02.076131 700007072000                                Options.info_log: 0x7f8ab2dc86e0
2021/03/01-15:24:02.076131 700007072000                Options.max_file_opening_threads: 16
2021/03/01-15:24:02.076132 700007072000                              Options.statistics: 0x0
2021/03/01-15:24:02.076133 700007072000                               Options.use_fsync: 0
2021/03/01-15:24:02.076134 700007072000                       Options.max_log_file_size: 0
2021/03/01-15:24:02.076134 700007072000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:24:02.076135 700007072000                   Options.log_file_time_to_roll: 0
2021/03/01-15:24:02.076136 700007072000                       Options.keep_log_file_num: 1000
2021/03/01-15:24:02.076137 700007072000                    Options.recycle_log_file_num: 0
2021/03/01-15:24:02.076137 700007072000                         Options.allow_fallocate: 1
2021/03/01-15:24:02.076138 700007072000                        Options.allow_mmap_reads: 0
2021/03/01-15:24:02.076139 700007072000                       Options.allow_mmap_writes: 0
2021/03/01-15:24:02.076139 700007072000                        Options.use_direct_reads: 0
2021/03/01-15:24:02.076140 700007072000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:24:02.076141 700007072000          Options.create_missing_column_families: 0
2021/03/01-15:24:02.076142 700007072000                              Options.db_log_dir: 
2021/03/01-15:24:02.076142 700007072000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-15:24:02.076143 700007072000                Options.table_cache_numshardbits: 6
2021/03/01-15:24:02.076144 700007072000                      Options.max_subcompactions: 1
2021/03/01-15:24:02.076145 700007072000                  Options.max_background_flushes: -1
2021/03/01-15:24:02.076145 700007072000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:24:02.076146 700007072000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:24:02.076147 700007072000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:24:02.076147 700007072000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:24:02.076148 700007072000                   Options.advise_random_on_open: 1
2021/03/01-15:24:02.076149 700007072000                    Options.db_write_buffer_size: 0
2021/03/01-15:24:02.076150 700007072000                    Options.write_buffer_manager: 0x7f8ab2dc3ee0
2021/03/01-15:24:02.076150 700007072000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:24:02.076151 700007072000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:24:02.076152 700007072000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:24:02.076152 700007072000                      Options.use_adaptive_mutex: 0
2021/03/01-15:24:02.076153 700007072000                            Options.rate_limiter: 0x0
2021/03/01-15:24:02.076154 700007072000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:24:02.076171 700007072000                       Options.wal_recovery_mode: 2
2021/03/01-15:24:02.076172 700007072000                  Options.enable_thread_tracking: 0
2021/03/01-15:24:02.076172 700007072000                  Options.enable_pipelined_write: 0
2021/03/01-15:24:02.076173 700007072000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:24:02.076174 700007072000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:24:02.076174 700007072000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:24:02.076175 700007072000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:24:02.076176 700007072000                               Options.row_cache: None
2021/03/01-15:24:02.076177 700007072000                              Options.wal_filter: None
2021/03/01-15:24:02.076177 700007072000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:24:02.076178 700007072000             Options.allow_ingest_behind: 0
2021/03/01-15:24:02.076179 700007072000             Options.preserve_deletes: 0
2021/03/01-15:24:02.076180 700007072000             Options.two_write_queues: 0
2021/03/01-15:24:02.076180 700007072000             Options.manual_wal_flush: 0
2021/03/01-15:24:02.076181 700007072000             Options.max_background_jobs: 1
2021/03/01-15:24:02.076182 700007072000             Options.max_background_compactions: -1
2021/03/01-15:24:02.076182 700007072000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:24:02.076183 700007072000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:24:02.076184 700007072000             Options.delayed_write_rate : 16777216
2021/03/01-15:24:02.076185 700007072000             Options.max_total_wal_size: 0
2021/03/01-15:24:02.076185 700007072000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:24:02.076186 700007072000                   Options.stats_dump_period_sec: 600
2021/03/01-15:24:02.076187 700007072000                          Options.max_open_files: 1024
2021/03/01-15:24:02.076188 700007072000                          Options.bytes_per_sync: 0
2021/03/01-15:24:02.076188 700007072000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:24:02.076189 700007072000       Options.compaction_readahead_size: 0
2021/03/01-15:24:02.076190 700007072000 Compression algorithms supported:
2021/03/01-15:24:02.076191 700007072000 	kZSTD supported: 1
2021/03/01-15:24:02.076191 700007072000 	kZlibCompression supported: 1
2021/03/01-15:24:02.076192 700007072000 	kXpressCompression supported: 0
2021/03/01-15:24:02.076193 700007072000 	kSnappyCompression supported: 1
2021/03/01-15:24:02.076194 700007072000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:24:02.076194 700007072000 	kLZ4HCCompression supported: 1
2021/03/01-15:24:02.076195 700007072000 	kLZ4Compression supported: 1
2021/03/01-15:24:02.076196 700007072000 	kBZip2Compression supported: 1
2021/03/01-15:24:02.076197 700007072000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:24:02.076469 700007072000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:24:02.076515 700007072000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:24:02.076518 700007072000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:24:02.076519 700007072000           Options.merge_operator: None
2021/03/01-15:24:02.076520 700007072000        Options.compaction_filter: None
2021/03/01-15:24:02.076521 700007072000        Options.compaction_filter_factory: None
2021/03/01-15:24:02.076522 700007072000         Options.memtable_factory: SkipListFactory
2021/03/01-15:24:02.076523 700007072000            Options.table_factory: BlockBasedTable
2021/03/01-15:24:02.076533 700007072000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ab2dc5330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ab2dc6248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:24:02.076557 700007072000        Options.write_buffer_size: 67108864
2021/03/01-15:24:02.076559 700007072000  Options.max_write_buffer_number: 2
2021/03/01-15:24:02.076560 700007072000          Options.compression: LZ4
2021/03/01-15:24:02.076561 700007072000                  Options.bottommost_compression: LZ4
2021/03/01-15:24:02.076562 700007072000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:24:02.076563 700007072000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:24:02.076563 700007072000             Options.num_levels: 7
2021/03/01-15:24:02.076564 700007072000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:24:02.076565 700007072000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:24:02.076566 700007072000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:24:02.076567 700007072000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:24:02.076568 700007072000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:24:02.076569 700007072000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:24:02.076569 700007072000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:24:02.076570 700007072000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:24:02.076571 700007072000            Options.compression_opts.window_bits: -14
2021/03/01-15:24:02.076572 700007072000                  Options.compression_opts.level: 32767
2021/03/01-15:24:02.076573 700007072000               Options.compression_opts.strategy: 0
2021/03/01-15:24:02.076574 700007072000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:24:02.076575 700007072000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:24:02.076575 700007072000                  Options.compression_opts.enabled: false
2021/03/01-15:24:02.076576 700007072000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:24:02.076577 700007072000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:24:02.076578 700007072000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:24:02.076579 700007072000                   Options.target_file_size_base: 67108864
2021/03/01-15:24:02.076580 700007072000             Options.target_file_size_multiplier: 1
2021/03/01-15:24:02.076580 700007072000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:24:02.076581 700007072000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:24:02.076582 700007072000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:24:02.076583 700007072000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:24:02.076584 700007072000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:24:02.076585 700007072000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:24:02.076586 700007072000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:24:02.076587 700007072000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:24:02.076588 700007072000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:24:02.076589 700007072000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:24:02.076601 700007072000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:24:02.076602 700007072000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:24:02.076603 700007072000                        Options.arena_block_size: 8388608
2021/03/01-15:24:02.076604 700007072000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:24:02.076605 700007072000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:24:02.076606 700007072000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:24:02.076607 700007072000                Options.disable_auto_compactions: 0
2021/03/01-15:24:02.076608 700007072000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:24:02.076609 700007072000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:24:02.076610 700007072000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:24:02.076611 700007072000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:24:02.076611 700007072000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:24:02.076612 700007072000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:24:02.076613 700007072000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:24:02.076615 700007072000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:24:02.076615 700007072000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:24:02.076616 700007072000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:24:02.076617 700007072000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:24:02.076618 700007072000                   Options.table_properties_collectors: 
2021/03/01-15:24:02.076619 700007072000                   Options.inplace_update_support: 0
2021/03/01-15:24:02.076620 700007072000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:24:02.076621 700007072000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:24:02.076622 700007072000   Options.memtable_huge_page_size: 0
2021/03/01-15:24:02.076622 700007072000                           Options.bloom_locality: 0
2021/03/01-15:24:02.076623 700007072000                    Options.max_successive_merges: 0
2021/03/01-15:24:02.076624 700007072000                Options.optimize_filters_for_hits: 0
2021/03/01-15:24:02.076625 700007072000                Options.paranoid_file_checks: 0
2021/03/01-15:24:02.076626 700007072000                Options.force_consistency_checks: 0
2021/03/01-15:24:02.076626 700007072000                Options.report_bg_io_stats: 0
2021/03/01-15:24:02.076627 700007072000                               Options.ttl: 0
2021/03/01-15:24:02.076821 700007072000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:24:02.076826 700007072000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:24:02.076896 700007072000 EVENT_LOG_v1 {"time_micros": 1614583442076892, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/01-15:24:02.076900 700007072000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/01-15:24:02.076936 700007072000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2021/03/01-15:24:02.077313 700007072000 EVENT_LOG_v1 {"time_micros": 1614583442077304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 728, "table_properties": {"data_size": 73, "index_size": 34, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:24:02.077344 700007072000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 728 bytes OK
2021/03/01-15:24:02.077365 700007072000 [db/version_set.cc:2936] Creating manifest 5
2021/03/01-15:24:02.078018 700007072000 EVENT_LOG_v1 {"time_micros": 1614583442078015, "job": 1, "event": "recovery_finished"}
2021/03/01-15:24:02.078179 700007072000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000001 type=3 #1 -- OK
2021/03/01-15:24:02.078232 700007072000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000003.log type=0 #3 -- OK
2021/03/01-15:24:02.080342 700007072000 [db/db_impl_open.cc:1287] DB pointer 0x7f8aad3b1e00
2021/03/01-15:24:19.652372 700007d40000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:24:19.652721 700007d40000 [db/db_impl.cc:521] Shutdown complete
