2021/03/02-00:54:28.448837 70000a6e1000 RocksDB version: 5.17.2
2021/03/02-00:54:28.448883 70000a6e1000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:54:28.448885 70000a6e1000 Compile date Nov 22 2019
2021/03/02-00:54:28.448887 70000a6e1000 DB SUMMARY
2021/03/02-00:54:28.448969 70000a6e1000 CURRENT file:  CURRENT
2021/03/02-00:54:28.448971 70000a6e1000 IDENTITY file:  IDENTITY
2021/03/02-00:54:28.448979 70000a6e1000 MANIFEST file:  MANIFEST-000092 size: 191 Bytes
2021/03/02-00:54:28.448981 70000a6e1000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-00:54:28.448982 70000a6e1000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000093.log size: 0 ; 
2021/03/02-00:54:28.448987 70000a6e1000                         Options.error_if_exists: 0
2021/03/02-00:54:28.448988 70000a6e1000                       Options.create_if_missing: 1
2021/03/02-00:54:28.448989 70000a6e1000                         Options.paranoid_checks: 1
2021/03/02-00:54:28.448990 70000a6e1000                                     Options.env: 0x136e5fb20
2021/03/02-00:54:28.448990 70000a6e1000                                Options.info_log: 0x7f85f361a840
2021/03/02-00:54:28.448991 70000a6e1000                Options.max_file_opening_threads: 16
2021/03/02-00:54:28.448992 70000a6e1000                              Options.statistics: 0x0
2021/03/02-00:54:28.448993 70000a6e1000                               Options.use_fsync: 0
2021/03/02-00:54:28.448994 70000a6e1000                       Options.max_log_file_size: 0
2021/03/02-00:54:28.448995 70000a6e1000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:54:28.448996 70000a6e1000                   Options.log_file_time_to_roll: 0
2021/03/02-00:54:28.448997 70000a6e1000                       Options.keep_log_file_num: 1000
2021/03/02-00:54:28.448997 70000a6e1000                    Options.recycle_log_file_num: 0
2021/03/02-00:54:28.448998 70000a6e1000                         Options.allow_fallocate: 1
2021/03/02-00:54:28.448999 70000a6e1000                        Options.allow_mmap_reads: 0
2021/03/02-00:54:28.449000 70000a6e1000                       Options.allow_mmap_writes: 0
2021/03/02-00:54:28.449001 70000a6e1000                        Options.use_direct_reads: 0
2021/03/02-00:54:28.449001 70000a6e1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:54:28.449002 70000a6e1000          Options.create_missing_column_families: 0
2021/03/02-00:54:28.449003 70000a6e1000                              Options.db_log_dir: 
2021/03/02-00:54:28.449004 70000a6e1000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:54:28.449005 70000a6e1000                Options.table_cache_numshardbits: 6
2021/03/02-00:54:28.449006 70000a6e1000                      Options.max_subcompactions: 1
2021/03/02-00:54:28.449006 70000a6e1000                  Options.max_background_flushes: -1
2021/03/02-00:54:28.449007 70000a6e1000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:54:28.449008 70000a6e1000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:54:28.449009 70000a6e1000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:54:28.449010 70000a6e1000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:54:28.449010 70000a6e1000                   Options.advise_random_on_open: 1
2021/03/02-00:54:28.449011 70000a6e1000                    Options.db_write_buffer_size: 0
2021/03/02-00:54:28.449012 70000a6e1000                    Options.write_buffer_manager: 0x7f85f361a750
2021/03/02-00:54:28.449013 70000a6e1000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:54:28.449014 70000a6e1000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:54:28.449015 70000a6e1000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:54:28.449015 70000a6e1000                      Options.use_adaptive_mutex: 0
2021/03/02-00:54:28.449016 70000a6e1000                            Options.rate_limiter: 0x0
2021/03/02-00:54:28.449038 70000a6e1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:54:28.449040 70000a6e1000                       Options.wal_recovery_mode: 2
2021/03/02-00:54:28.449040 70000a6e1000                  Options.enable_thread_tracking: 0
2021/03/02-00:54:28.449041 70000a6e1000                  Options.enable_pipelined_write: 0
2021/03/02-00:54:28.449042 70000a6e1000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:54:28.449043 70000a6e1000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:54:28.449044 70000a6e1000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:54:28.449044 70000a6e1000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:54:28.449045 70000a6e1000                               Options.row_cache: None
2021/03/02-00:54:28.449046 70000a6e1000                              Options.wal_filter: None
2021/03/02-00:54:28.449047 70000a6e1000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:54:28.449048 70000a6e1000             Options.allow_ingest_behind: 0
2021/03/02-00:54:28.449049 70000a6e1000             Options.preserve_deletes: 0
2021/03/02-00:54:28.449049 70000a6e1000             Options.two_write_queues: 0
2021/03/02-00:54:28.449050 70000a6e1000             Options.manual_wal_flush: 0
2021/03/02-00:54:28.449051 70000a6e1000             Options.max_background_jobs: 1
2021/03/02-00:54:28.449052 70000a6e1000             Options.max_background_compactions: -1
2021/03/02-00:54:28.449053 70000a6e1000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:54:28.449054 70000a6e1000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:54:28.449054 70000a6e1000             Options.delayed_write_rate : 16777216
2021/03/02-00:54:28.449055 70000a6e1000             Options.max_total_wal_size: 0
2021/03/02-00:54:28.449056 70000a6e1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:54:28.449057 70000a6e1000                   Options.stats_dump_period_sec: 600
2021/03/02-00:54:28.449058 70000a6e1000                          Options.max_open_files: 1024
2021/03/02-00:54:28.449059 70000a6e1000                          Options.bytes_per_sync: 0
2021/03/02-00:54:28.449059 70000a6e1000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:54:28.449060 70000a6e1000       Options.compaction_readahead_size: 0
2021/03/02-00:54:28.449061 70000a6e1000 Compression algorithms supported:
2021/03/02-00:54:28.449062 70000a6e1000 	kZSTD supported: 1
2021/03/02-00:54:28.449063 70000a6e1000 	kZlibCompression supported: 1
2021/03/02-00:54:28.449064 70000a6e1000 	kXpressCompression supported: 0
2021/03/02-00:54:28.449065 70000a6e1000 	kSnappyCompression supported: 1
2021/03/02-00:54:28.449066 70000a6e1000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:54:28.449066 70000a6e1000 	kLZ4HCCompression supported: 1
2021/03/02-00:54:28.449067 70000a6e1000 	kLZ4Compression supported: 1
2021/03/02-00:54:28.449068 70000a6e1000 	kBZip2Compression supported: 1
2021/03/02-00:54:28.449069 70000a6e1000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:54:28.449176 70000a6e1000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000092
2021/03/02-00:54:28.449205 70000a6e1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:54:28.449208 70000a6e1000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:54:28.449209 70000a6e1000           Options.merge_operator: None
2021/03/02-00:54:28.449210 70000a6e1000        Options.compaction_filter: None
2021/03/02-00:54:28.449210 70000a6e1000        Options.compaction_filter_factory: None
2021/03/02-00:54:28.449211 70000a6e1000         Options.memtable_factory: SkipListFactory
2021/03/02-00:54:28.449212 70000a6e1000            Options.table_factory: BlockBasedTable
2021/03/02-00:54:28.449227 70000a6e1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85f36169d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85f3618388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:54:28.449249 70000a6e1000        Options.write_buffer_size: 67108864
2021/03/02-00:54:28.449251 70000a6e1000  Options.max_write_buffer_number: 2
2021/03/02-00:54:28.449252 70000a6e1000          Options.compression: LZ4
2021/03/02-00:54:28.449253 70000a6e1000                  Options.bottommost_compression: LZ4
2021/03/02-00:54:28.449254 70000a6e1000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:54:28.449255 70000a6e1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:54:28.449256 70000a6e1000             Options.num_levels: 7
2021/03/02-00:54:28.449257 70000a6e1000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:54:28.449257 70000a6e1000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:54:28.449258 70000a6e1000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:54:28.449259 70000a6e1000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:54:28.449260 70000a6e1000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:54:28.449261 70000a6e1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.449262 70000a6e1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.449263 70000a6e1000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:54:28.449263 70000a6e1000            Options.compression_opts.window_bits: -14
2021/03/02-00:54:28.449264 70000a6e1000                  Options.compression_opts.level: 32767
2021/03/02-00:54:28.449265 70000a6e1000               Options.compression_opts.strategy: 0
2021/03/02-00:54:28.449266 70000a6e1000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.449267 70000a6e1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.449268 70000a6e1000                  Options.compression_opts.enabled: false
2021/03/02-00:54:28.449268 70000a6e1000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:54:28.449269 70000a6e1000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:54:28.449270 70000a6e1000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:54:28.449271 70000a6e1000                   Options.target_file_size_base: 67108864
2021/03/02-00:54:28.449272 70000a6e1000             Options.target_file_size_multiplier: 1
2021/03/02-00:54:28.449272 70000a6e1000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:54:28.449273 70000a6e1000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:54:28.449274 70000a6e1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:54:28.449276 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:54:28.449276 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:54:28.449277 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:54:28.449278 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:54:28.449279 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:54:28.449280 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:54:28.449281 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:54:28.449293 70000a6e1000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:54:28.449294 70000a6e1000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:54:28.449295 70000a6e1000                        Options.arena_block_size: 8388608
2021/03/02-00:54:28.449296 70000a6e1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:54:28.449297 70000a6e1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:54:28.449298 70000a6e1000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:54:28.449299 70000a6e1000                Options.disable_auto_compactions: 0
2021/03/02-00:54:28.449300 70000a6e1000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:54:28.449301 70000a6e1000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:54:28.449302 70000a6e1000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:54:28.449303 70000a6e1000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:54:28.449303 70000a6e1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:54:28.449304 70000a6e1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:54:28.449305 70000a6e1000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:54:28.449306 70000a6e1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:54:28.449307 70000a6e1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:54:28.449308 70000a6e1000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:54:28.449309 70000a6e1000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:54:28.449310 70000a6e1000                   Options.table_properties_collectors: 
2021/03/02-00:54:28.449311 70000a6e1000                   Options.inplace_update_support: 0
2021/03/02-00:54:28.449312 70000a6e1000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:54:28.449312 70000a6e1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:54:28.449313 70000a6e1000   Options.memtable_huge_page_size: 0
2021/03/02-00:54:28.449314 70000a6e1000                           Options.bloom_locality: 0
2021/03/02-00:54:28.449315 70000a6e1000                    Options.max_successive_merges: 0
2021/03/02-00:54:28.449316 70000a6e1000                Options.optimize_filters_for_hits: 0
2021/03/02-00:54:28.449317 70000a6e1000                Options.paranoid_file_checks: 0
2021/03/02-00:54:28.449318 70000a6e1000                Options.force_consistency_checks: 0
2021/03/02-00:54:28.449318 70000a6e1000                Options.report_bg_io_stats: 0
2021/03/02-00:54:28.449319 70000a6e1000                               Options.ttl: 0
2021/03/02-00:54:28.449483 70000a6e1000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:54:28.449486 70000a6e1000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 91
2021/03/02-00:54:28.449590 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668449585, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/03/02-00:54:28.449593 70000a6e1000 [db/db_impl_open.cc:561] Recovering log #93 mode 2
2021/03/02-00:54:28.449637 70000a6e1000 [db/version_set.cc:2936] Creating manifest 95
2021/03/02-00:54:28.450338 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668450334, "job": 1, "event": "recovery_finished"}
2021/03/02-00:54:28.450603 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000092 type=3 #92 -- OK
2021/03/02-00:54:28.450654 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000093.log type=0 #93 -- OK
2021/03/02-00:54:28.453477 70000a6e1000 [db/db_impl_open.cc:1287] DB pointer 0x7f85ebc05600
2021/03/02-00:54:50.999773 70000c3be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:54:51.000144 70000c3be000 [db/db_impl.cc:521] Shutdown complete
