2021/03/02-01:04:24.362629 70000b0b0000 RocksDB version: 5.17.2
2021/03/02-01:04:24.362659 70000b0b0000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:04:24.362661 70000b0b0000 Compile date Nov 22 2019
2021/03/02-01:04:24.362662 70000b0b0000 DB SUMMARY
2021/03/02-01:04:24.362730 70000b0b0000 CURRENT file:  CURRENT
2021/03/02-01:04:24.362732 70000b0b0000 IDENTITY file:  IDENTITY
2021/03/02-01:04:24.362739 70000b0b0000 MANIFEST file:  MANIFEST-000095 size: 191 Bytes
2021/03/02-01:04:24.362740 70000b0b0000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-01:04:24.362741 70000b0b0000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000096.log size: 0 ; 
2021/03/02-01:04:24.362745 70000b0b0000                         Options.error_if_exists: 0
2021/03/02-01:04:24.362746 70000b0b0000                       Options.create_if_missing: 1
2021/03/02-01:04:24.362747 70000b0b0000                         Options.paranoid_checks: 1
2021/03/02-01:04:24.362748 70000b0b0000                                     Options.env: 0x13379fb20
2021/03/02-01:04:24.362749 70000b0b0000                                Options.info_log: 0x7fdd7a63afb0
2021/03/02-01:04:24.362750 70000b0b0000                Options.max_file_opening_threads: 16
2021/03/02-01:04:24.362750 70000b0b0000                              Options.statistics: 0x0
2021/03/02-01:04:24.362751 70000b0b0000                               Options.use_fsync: 0
2021/03/02-01:04:24.362752 70000b0b0000                       Options.max_log_file_size: 0
2021/03/02-01:04:24.362753 70000b0b0000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:04:24.362753 70000b0b0000                   Options.log_file_time_to_roll: 0
2021/03/02-01:04:24.362754 70000b0b0000                       Options.keep_log_file_num: 1000
2021/03/02-01:04:24.362755 70000b0b0000                    Options.recycle_log_file_num: 0
2021/03/02-01:04:24.362756 70000b0b0000                         Options.allow_fallocate: 1
2021/03/02-01:04:24.362756 70000b0b0000                        Options.allow_mmap_reads: 0
2021/03/02-01:04:24.362757 70000b0b0000                       Options.allow_mmap_writes: 0
2021/03/02-01:04:24.362758 70000b0b0000                        Options.use_direct_reads: 0
2021/03/02-01:04:24.362758 70000b0b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:04:24.362759 70000b0b0000          Options.create_missing_column_families: 0
2021/03/02-01:04:24.362760 70000b0b0000                              Options.db_log_dir: 
2021/03/02-01:04:24.362761 70000b0b0000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-01:04:24.362761 70000b0b0000                Options.table_cache_numshardbits: 6
2021/03/02-01:04:24.362762 70000b0b0000                      Options.max_subcompactions: 1
2021/03/02-01:04:24.362763 70000b0b0000                  Options.max_background_flushes: -1
2021/03/02-01:04:24.362764 70000b0b0000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:04:24.362764 70000b0b0000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:04:24.362765 70000b0b0000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:04:24.362766 70000b0b0000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:04:24.362767 70000b0b0000                   Options.advise_random_on_open: 1
2021/03/02-01:04:24.362767 70000b0b0000                    Options.db_write_buffer_size: 0
2021/03/02-01:04:24.362768 70000b0b0000                    Options.write_buffer_manager: 0x7fdd7a63aec0
2021/03/02-01:04:24.362769 70000b0b0000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:04:24.362770 70000b0b0000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:04:24.362770 70000b0b0000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:04:24.362771 70000b0b0000                      Options.use_adaptive_mutex: 0
2021/03/02-01:04:24.362772 70000b0b0000                            Options.rate_limiter: 0x0
2021/03/02-01:04:24.362789 70000b0b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:04:24.362790 70000b0b0000                       Options.wal_recovery_mode: 2
2021/03/02-01:04:24.362791 70000b0b0000                  Options.enable_thread_tracking: 0
2021/03/02-01:04:24.362791 70000b0b0000                  Options.enable_pipelined_write: 0
2021/03/02-01:04:24.362792 70000b0b0000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:04:24.362793 70000b0b0000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:04:24.362794 70000b0b0000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:04:24.362794 70000b0b0000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:04:24.362795 70000b0b0000                               Options.row_cache: None
2021/03/02-01:04:24.362796 70000b0b0000                              Options.wal_filter: None
2021/03/02-01:04:24.362797 70000b0b0000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:04:24.362797 70000b0b0000             Options.allow_ingest_behind: 0
2021/03/02-01:04:24.362798 70000b0b0000             Options.preserve_deletes: 0
2021/03/02-01:04:24.362799 70000b0b0000             Options.two_write_queues: 0
2021/03/02-01:04:24.362800 70000b0b0000             Options.manual_wal_flush: 0
2021/03/02-01:04:24.362800 70000b0b0000             Options.max_background_jobs: 1
2021/03/02-01:04:24.362801 70000b0b0000             Options.max_background_compactions: -1
2021/03/02-01:04:24.362802 70000b0b0000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:04:24.362803 70000b0b0000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:04:24.362803 70000b0b0000             Options.delayed_write_rate : 16777216
2021/03/02-01:04:24.362804 70000b0b0000             Options.max_total_wal_size: 0
2021/03/02-01:04:24.362805 70000b0b0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:04:24.362806 70000b0b0000                   Options.stats_dump_period_sec: 600
2021/03/02-01:04:24.362806 70000b0b0000                          Options.max_open_files: 1024
2021/03/02-01:04:24.362807 70000b0b0000                          Options.bytes_per_sync: 0
2021/03/02-01:04:24.362808 70000b0b0000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:04:24.362809 70000b0b0000       Options.compaction_readahead_size: 0
2021/03/02-01:04:24.362809 70000b0b0000 Compression algorithms supported:
2021/03/02-01:04:24.362810 70000b0b0000 	kZSTD supported: 1
2021/03/02-01:04:24.362811 70000b0b0000 	kZlibCompression supported: 1
2021/03/02-01:04:24.362812 70000b0b0000 	kXpressCompression supported: 0
2021/03/02-01:04:24.362813 70000b0b0000 	kSnappyCompression supported: 1
2021/03/02-01:04:24.362813 70000b0b0000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:04:24.362814 70000b0b0000 	kLZ4HCCompression supported: 1
2021/03/02-01:04:24.362815 70000b0b0000 	kLZ4Compression supported: 1
2021/03/02-01:04:24.362816 70000b0b0000 	kBZip2Compression supported: 1
2021/03/02-01:04:24.362817 70000b0b0000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:04:24.362897 70000b0b0000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000095
2021/03/02-01:04:24.362922 70000b0b0000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:04:24.362924 70000b0b0000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:04:24.362925 70000b0b0000           Options.merge_operator: None
2021/03/02-01:04:24.362926 70000b0b0000        Options.compaction_filter: None
2021/03/02-01:04:24.362927 70000b0b0000        Options.compaction_filter_factory: None
2021/03/02-01:04:24.362927 70000b0b0000         Options.memtable_factory: SkipListFactory
2021/03/02-01:04:24.362928 70000b0b0000            Options.table_factory: BlockBasedTable
2021/03/02-01:04:24.362937 70000b0b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd7a637d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd7a638a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:04:24.362954 70000b0b0000        Options.write_buffer_size: 67108864
2021/03/02-01:04:24.362955 70000b0b0000  Options.max_write_buffer_number: 2
2021/03/02-01:04:24.362956 70000b0b0000          Options.compression: LZ4
2021/03/02-01:04:24.362957 70000b0b0000                  Options.bottommost_compression: LZ4
2021/03/02-01:04:24.362957 70000b0b0000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:04:24.362958 70000b0b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:04:24.362959 70000b0b0000             Options.num_levels: 7
2021/03/02-01:04:24.362960 70000b0b0000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:04:24.362961 70000b0b0000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:04:24.362961 70000b0b0000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:04:24.362962 70000b0b0000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:04:24.362963 70000b0b0000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:04:24.362964 70000b0b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:04:24.362964 70000b0b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:24.362965 70000b0b0000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:04:24.362966 70000b0b0000            Options.compression_opts.window_bits: -14
2021/03/02-01:04:24.362967 70000b0b0000                  Options.compression_opts.level: 32767
2021/03/02-01:04:24.362967 70000b0b0000               Options.compression_opts.strategy: 0
2021/03/02-01:04:24.362968 70000b0b0000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:04:24.362969 70000b0b0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:24.362970 70000b0b0000                  Options.compression_opts.enabled: false
2021/03/02-01:04:24.362970 70000b0b0000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:04:24.362971 70000b0b0000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:04:24.362972 70000b0b0000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:04:24.362972 70000b0b0000                   Options.target_file_size_base: 67108864
2021/03/02-01:04:24.362973 70000b0b0000             Options.target_file_size_multiplier: 1
2021/03/02-01:04:24.362974 70000b0b0000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:04:24.362975 70000b0b0000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:04:24.362975 70000b0b0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:04:24.362977 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:04:24.362977 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:04:24.362978 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:04:24.362979 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:04:24.362980 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:04:24.362980 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:04:24.362981 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:04:24.362992 70000b0b0000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:04:24.362993 70000b0b0000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:04:24.362994 70000b0b0000                        Options.arena_block_size: 8388608
2021/03/02-01:04:24.362995 70000b0b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:04:24.362996 70000b0b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:04:24.362997 70000b0b0000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:04:24.362997 70000b0b0000                Options.disable_auto_compactions: 0
2021/03/02-01:04:24.362998 70000b0b0000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:04:24.362999 70000b0b0000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:04:24.363000 70000b0b0000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:04:24.363001 70000b0b0000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:04:24.363001 70000b0b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:04:24.363002 70000b0b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:04:24.363003 70000b0b0000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:04:24.363004 70000b0b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:04:24.363005 70000b0b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:04:24.363006 70000b0b0000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:04:24.363006 70000b0b0000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:04:24.363007 70000b0b0000                   Options.table_properties_collectors: 
2021/03/02-01:04:24.363008 70000b0b0000                   Options.inplace_update_support: 0
2021/03/02-01:04:24.363009 70000b0b0000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:04:24.363009 70000b0b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:04:24.363010 70000b0b0000   Options.memtable_huge_page_size: 0
2021/03/02-01:04:24.363011 70000b0b0000                           Options.bloom_locality: 0
2021/03/02-01:04:24.363012 70000b0b0000                    Options.max_successive_merges: 0
2021/03/02-01:04:24.363012 70000b0b0000                Options.optimize_filters_for_hits: 0
2021/03/02-01:04:24.363013 70000b0b0000                Options.paranoid_file_checks: 0
2021/03/02-01:04:24.363014 70000b0b0000                Options.force_consistency_checks: 0
2021/03/02-01:04:24.363015 70000b0b0000                Options.report_bg_io_stats: 0
2021/03/02-01:04:24.363015 70000b0b0000                               Options.ttl: 0
2021/03/02-01:04:24.363151 70000b0b0000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:04:24.363153 70000b0b0000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 94
2021/03/02-01:04:24.363240 70000b0b0000 EVENT_LOG_v1 {"time_micros": 1614618264363237, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/03/02-01:04:24.363243 70000b0b0000 [db/db_impl_open.cc:561] Recovering log #96 mode 2
2021/03/02-01:04:24.363273 70000b0b0000 [db/version_set.cc:2936] Creating manifest 98
2021/03/02-01:04:24.363946 70000b0b0000 EVENT_LOG_v1 {"time_micros": 1614618264363943, "job": 1, "event": "recovery_finished"}
2021/03/02-01:04:24.364278 70000b0b0000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000095 type=3 #95 -- OK
2021/03/02-01:04:24.364324 70000b0b0000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000096.log type=0 #96 -- OK
2021/03/02-01:04:24.367118 70000b0b0000 [db/db_impl_open.cc:1287] DB pointer 0x7fdd7285b800
2021/03/02-01:05:10.008182 70000d6a5000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:05:10.008513 70000d6a5000 [db/db_impl.cc:521] Shutdown complete
