2021/03/02-15:34:20.414007 70000e9fd000 RocksDB version: 5.17.2
2021/03/02-15:34:20.414044 70000e9fd000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:20.414046 70000e9fd000 Compile date Nov 22 2019
2021/03/02-15:34:20.414047 70000e9fd000 DB SUMMARY
2021/03/02-15:34:20.414131 70000e9fd000 CURRENT file:  CURRENT
2021/03/02-15:34:20.414133 70000e9fd000 IDENTITY file:  IDENTITY
2021/03/02-15:34:20.414141 70000e9fd000 MANIFEST file:  MANIFEST-000119 size: 191 Bytes
2021/03/02-15:34:20.414143 70000e9fd000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-15:34:20.414144 70000e9fd000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000120.log size: 0 ; 
2021/03/02-15:34:20.414149 70000e9fd000                         Options.error_if_exists: 0
2021/03/02-15:34:20.414150 70000e9fd000                       Options.create_if_missing: 1
2021/03/02-15:34:20.414151 70000e9fd000                         Options.paranoid_checks: 1
2021/03/02-15:34:20.414152 70000e9fd000                                     Options.env: 0x13025fb20
2021/03/02-15:34:20.414153 70000e9fd000                                Options.info_log: 0x7faa1eca8950
2021/03/02-15:34:20.414154 70000e9fd000                Options.max_file_opening_threads: 16
2021/03/02-15:34:20.414155 70000e9fd000                              Options.statistics: 0x0
2021/03/02-15:34:20.414155 70000e9fd000                               Options.use_fsync: 0
2021/03/02-15:34:20.414156 70000e9fd000                       Options.max_log_file_size: 0
2021/03/02-15:34:20.414157 70000e9fd000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:20.414158 70000e9fd000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:20.414159 70000e9fd000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:20.414159 70000e9fd000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:20.414160 70000e9fd000                         Options.allow_fallocate: 1
2021/03/02-15:34:20.414161 70000e9fd000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:20.414162 70000e9fd000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:20.414163 70000e9fd000                        Options.use_direct_reads: 0
2021/03/02-15:34:20.414163 70000e9fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:20.414164 70000e9fd000          Options.create_missing_column_families: 0
2021/03/02-15:34:20.414165 70000e9fd000                              Options.db_log_dir: 
2021/03/02-15:34:20.414166 70000e9fd000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:34:20.414167 70000e9fd000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:20.414167 70000e9fd000                      Options.max_subcompactions: 1
2021/03/02-15:34:20.414168 70000e9fd000                  Options.max_background_flushes: -1
2021/03/02-15:34:20.414169 70000e9fd000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:20.414170 70000e9fd000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:20.414171 70000e9fd000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:20.414172 70000e9fd000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:20.414172 70000e9fd000                   Options.advise_random_on_open: 1
2021/03/02-15:34:20.414173 70000e9fd000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:20.414174 70000e9fd000                    Options.write_buffer_manager: 0x7faa1eca8860
2021/03/02-15:34:20.414175 70000e9fd000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:20.414176 70000e9fd000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:20.414176 70000e9fd000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:20.414177 70000e9fd000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:20.414178 70000e9fd000                            Options.rate_limiter: 0x0
2021/03/02-15:34:20.414196 70000e9fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:20.414198 70000e9fd000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:20.414198 70000e9fd000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:20.414199 70000e9fd000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:20.414200 70000e9fd000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:20.414201 70000e9fd000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:20.414201 70000e9fd000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:20.414202 70000e9fd000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:20.414203 70000e9fd000                               Options.row_cache: None
2021/03/02-15:34:20.414204 70000e9fd000                              Options.wal_filter: None
2021/03/02-15:34:20.414205 70000e9fd000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:20.414206 70000e9fd000             Options.allow_ingest_behind: 0
2021/03/02-15:34:20.414206 70000e9fd000             Options.preserve_deletes: 0
2021/03/02-15:34:20.414207 70000e9fd000             Options.two_write_queues: 0
2021/03/02-15:34:20.414208 70000e9fd000             Options.manual_wal_flush: 0
2021/03/02-15:34:20.414209 70000e9fd000             Options.max_background_jobs: 1
2021/03/02-15:34:20.414209 70000e9fd000             Options.max_background_compactions: -1
2021/03/02-15:34:20.414210 70000e9fd000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:20.414211 70000e9fd000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:20.414212 70000e9fd000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:20.414213 70000e9fd000             Options.max_total_wal_size: 0
2021/03/02-15:34:20.414214 70000e9fd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:20.414215 70000e9fd000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:20.414215 70000e9fd000                          Options.max_open_files: 1024
2021/03/02-15:34:20.414216 70000e9fd000                          Options.bytes_per_sync: 0
2021/03/02-15:34:20.414217 70000e9fd000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:20.414218 70000e9fd000       Options.compaction_readahead_size: 0
2021/03/02-15:34:20.414219 70000e9fd000 Compression algorithms supported:
2021/03/02-15:34:20.414219 70000e9fd000 	kZSTD supported: 1
2021/03/02-15:34:20.414220 70000e9fd000 	kZlibCompression supported: 1
2021/03/02-15:34:20.414221 70000e9fd000 	kXpressCompression supported: 0
2021/03/02-15:34:20.414222 70000e9fd000 	kSnappyCompression supported: 1
2021/03/02-15:34:20.414223 70000e9fd000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:20.414224 70000e9fd000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:20.414225 70000e9fd000 	kLZ4Compression supported: 1
2021/03/02-15:34:20.414225 70000e9fd000 	kBZip2Compression supported: 1
2021/03/02-15:34:20.414226 70000e9fd000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:20.414844 70000e9fd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000119
2021/03/02-15:34:20.414923 70000e9fd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:20.414926 70000e9fd000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:20.414928 70000e9fd000           Options.merge_operator: None
2021/03/02-15:34:20.414929 70000e9fd000        Options.compaction_filter: None
2021/03/02-15:34:20.414929 70000e9fd000        Options.compaction_filter_factory: None
2021/03/02-15:34:20.414931 70000e9fd000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:20.414931 70000e9fd000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:20.414944 70000e9fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa1eca4f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa1eca6438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:20.414979 70000e9fd000        Options.write_buffer_size: 67108864
2021/03/02-15:34:20.414981 70000e9fd000  Options.max_write_buffer_number: 2
2021/03/02-15:34:20.414982 70000e9fd000          Options.compression: LZ4
2021/03/02-15:34:20.414983 70000e9fd000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:20.414984 70000e9fd000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:34:20.414985 70000e9fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:20.414985 70000e9fd000             Options.num_levels: 7
2021/03/02-15:34:20.414986 70000e9fd000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:20.414987 70000e9fd000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:20.414988 70000e9fd000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:20.414989 70000e9fd000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:20.414990 70000e9fd000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:20.414991 70000e9fd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.414991 70000e9fd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.414992 70000e9fd000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:20.414993 70000e9fd000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:20.414994 70000e9fd000                  Options.compression_opts.level: 32767
2021/03/02-15:34:20.414995 70000e9fd000               Options.compression_opts.strategy: 0
2021/03/02-15:34:20.414996 70000e9fd000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.414996 70000e9fd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.414997 70000e9fd000                  Options.compression_opts.enabled: false
2021/03/02-15:34:20.414998 70000e9fd000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:20.414999 70000e9fd000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:20.415000 70000e9fd000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:20.415001 70000e9fd000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:20.415001 70000e9fd000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:20.415002 70000e9fd000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:20.415003 70000e9fd000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:20.415004 70000e9fd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:20.415005 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:20.415006 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:20.415007 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:20.415008 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:20.415009 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:20.415010 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:20.415011 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:20.415024 70000e9fd000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:20.415025 70000e9fd000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:20.415026 70000e9fd000                        Options.arena_block_size: 8388608
2021/03/02-15:34:20.415026 70000e9fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:20.415027 70000e9fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:20.415028 70000e9fd000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:20.415029 70000e9fd000                Options.disable_auto_compactions: 0
2021/03/02-15:34:20.415030 70000e9fd000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:20.415031 70000e9fd000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:20.415032 70000e9fd000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:20.415033 70000e9fd000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:20.415034 70000e9fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:20.415034 70000e9fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:20.415035 70000e9fd000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:20.415037 70000e9fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:20.415038 70000e9fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:20.415038 70000e9fd000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:20.415039 70000e9fd000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:20.415040 70000e9fd000                   Options.table_properties_collectors: 
2021/03/02-15:34:20.415041 70000e9fd000                   Options.inplace_update_support: 0
2021/03/02-15:34:20.415042 70000e9fd000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:20.415042 70000e9fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:20.415043 70000e9fd000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:20.415044 70000e9fd000                           Options.bloom_locality: 0
2021/03/02-15:34:20.415045 70000e9fd000                    Options.max_successive_merges: 0
2021/03/02-15:34:20.415046 70000e9fd000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:20.415047 70000e9fd000                Options.paranoid_file_checks: 0
2021/03/02-15:34:20.415048 70000e9fd000                Options.force_consistency_checks: 0
2021/03/02-15:34:20.415048 70000e9fd000                Options.report_bg_io_stats: 0
2021/03/02-15:34:20.415049 70000e9fd000                               Options.ttl: 0
2021/03/02-15:34:20.415844 70000e9fd000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:20.415854 70000e9fd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 118
2021/03/02-15:34:20.416018 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460416012, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/03/02-15:34:20.416022 70000e9fd000 [db/db_impl_open.cc:561] Recovering log #120 mode 2
2021/03/02-15:34:20.416076 70000e9fd000 [db/version_set.cc:2936] Creating manifest 122
2021/03/02-15:34:20.416972 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460416967, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:20.417255 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000119 type=3 #119 -- OK
2021/03/02-15:34:20.417304 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000120.log type=0 #120 -- OK
2021/03/02-15:34:20.419943 70000e9fd000 [db/db_impl_open.cc:1287] DB pointer 0x7faa181b8400
2021/03/02-15:36:50.040722 700010dec000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:50.041120 700010dec000 [db/db_impl.cc:521] Shutdown complete
