2021/03/01-23:26:35.299901 70000d2f2000 RocksDB version: 5.17.2
2021/03/01-23:26:35.299941 70000d2f2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:35.299943 70000d2f2000 Compile date Nov 22 2019
2021/03/01-23:26:35.299945 70000d2f2000 DB SUMMARY
2021/03/01-23:26:35.299999 70000d2f2000 CURRENT file:  CURRENT
2021/03/01-23:26:35.300001 70000d2f2000 IDENTITY file:  IDENTITY
2021/03/01-23:26:35.300007 70000d2f2000 MANIFEST file:  MANIFEST-000044 size: 191 Bytes
2021/03/01-23:26:35.300009 70000d2f2000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-23:26:35.300010 70000d2f2000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000045.log size: 0 ; 
2021/03/01-23:26:35.300013 70000d2f2000                         Options.error_if_exists: 0
2021/03/01-23:26:35.300014 70000d2f2000                       Options.create_if_missing: 1
2021/03/01-23:26:35.300015 70000d2f2000                         Options.paranoid_checks: 1
2021/03/01-23:26:35.300015 70000d2f2000                                     Options.env: 0x13225fb20
2021/03/01-23:26:35.300016 70000d2f2000                                Options.info_log: 0x7f8922a612e0
2021/03/01-23:26:35.300017 70000d2f2000                Options.max_file_opening_threads: 16
2021/03/01-23:26:35.300018 70000d2f2000                              Options.statistics: 0x0
2021/03/01-23:26:35.300018 70000d2f2000                               Options.use_fsync: 0
2021/03/01-23:26:35.300019 70000d2f2000                       Options.max_log_file_size: 0
2021/03/01-23:26:35.300020 70000d2f2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:35.300021 70000d2f2000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:35.300021 70000d2f2000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:35.300022 70000d2f2000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:35.300023 70000d2f2000                         Options.allow_fallocate: 1
2021/03/01-23:26:35.300024 70000d2f2000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:35.300024 70000d2f2000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:35.300025 70000d2f2000                        Options.use_direct_reads: 0
2021/03/01-23:26:35.300026 70000d2f2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:35.300027 70000d2f2000          Options.create_missing_column_families: 0
2021/03/01-23:26:35.300027 70000d2f2000                              Options.db_log_dir: 
2021/03/01-23:26:35.300028 70000d2f2000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-23:26:35.300029 70000d2f2000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:35.300030 70000d2f2000                      Options.max_subcompactions: 1
2021/03/01-23:26:35.300030 70000d2f2000                  Options.max_background_flushes: -1
2021/03/01-23:26:35.300031 70000d2f2000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:35.300032 70000d2f2000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:35.300033 70000d2f2000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:35.300033 70000d2f2000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:35.300034 70000d2f2000                   Options.advise_random_on_open: 1
2021/03/01-23:26:35.300035 70000d2f2000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:35.300035 70000d2f2000                    Options.write_buffer_manager: 0x7f8922a611f0
2021/03/01-23:26:35.300036 70000d2f2000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:35.300037 70000d2f2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:35.300038 70000d2f2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:35.300038 70000d2f2000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:35.300039 70000d2f2000                            Options.rate_limiter: 0x0
2021/03/01-23:26:35.300057 70000d2f2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:35.300058 70000d2f2000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:35.300059 70000d2f2000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:35.300060 70000d2f2000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:35.300060 70000d2f2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:35.300061 70000d2f2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:35.300062 70000d2f2000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:35.300062 70000d2f2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:35.300063 70000d2f2000                               Options.row_cache: None
2021/03/01-23:26:35.300064 70000d2f2000                              Options.wal_filter: None
2021/03/01-23:26:35.300065 70000d2f2000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:35.300065 70000d2f2000             Options.allow_ingest_behind: 0
2021/03/01-23:26:35.300066 70000d2f2000             Options.preserve_deletes: 0
2021/03/01-23:26:35.300067 70000d2f2000             Options.two_write_queues: 0
2021/03/01-23:26:35.300068 70000d2f2000             Options.manual_wal_flush: 0
2021/03/01-23:26:35.300068 70000d2f2000             Options.max_background_jobs: 1
2021/03/01-23:26:35.300069 70000d2f2000             Options.max_background_compactions: -1
2021/03/01-23:26:35.300070 70000d2f2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:35.300071 70000d2f2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:35.300071 70000d2f2000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:35.300072 70000d2f2000             Options.max_total_wal_size: 0
2021/03/01-23:26:35.300073 70000d2f2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:35.300074 70000d2f2000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:35.300075 70000d2f2000                          Options.max_open_files: 1024
2021/03/01-23:26:35.300075 70000d2f2000                          Options.bytes_per_sync: 0
2021/03/01-23:26:35.300076 70000d2f2000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:35.300077 70000d2f2000       Options.compaction_readahead_size: 0
2021/03/01-23:26:35.300078 70000d2f2000 Compression algorithms supported:
2021/03/01-23:26:35.300079 70000d2f2000 	kZSTD supported: 1
2021/03/01-23:26:35.300080 70000d2f2000 	kZlibCompression supported: 1
2021/03/01-23:26:35.300080 70000d2f2000 	kXpressCompression supported: 0
2021/03/01-23:26:35.300081 70000d2f2000 	kSnappyCompression supported: 1
2021/03/01-23:26:35.300082 70000d2f2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:35.300083 70000d2f2000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:35.300084 70000d2f2000 	kLZ4Compression supported: 1
2021/03/01-23:26:35.300084 70000d2f2000 	kBZip2Compression supported: 1
2021/03/01-23:26:35.300085 70000d2f2000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:35.300173 70000d2f2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2021/03/01-23:26:35.300197 70000d2f2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:35.300199 70000d2f2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:35.300200 70000d2f2000           Options.merge_operator: None
2021/03/01-23:26:35.300201 70000d2f2000        Options.compaction_filter: None
2021/03/01-23:26:35.300202 70000d2f2000        Options.compaction_filter_factory: None
2021/03/01-23:26:35.300202 70000d2f2000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:35.300203 70000d2f2000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:35.300213 70000d2f2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8922a5f830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8922a5eda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:35.300231 70000d2f2000        Options.write_buffer_size: 67108864
2021/03/01-23:26:35.300232 70000d2f2000  Options.max_write_buffer_number: 2
2021/03/01-23:26:35.300233 70000d2f2000          Options.compression: LZ4
2021/03/01-23:26:35.300234 70000d2f2000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:35.300235 70000d2f2000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:26:35.300236 70000d2f2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:35.300236 70000d2f2000             Options.num_levels: 7
2021/03/01-23:26:35.300237 70000d2f2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:35.300238 70000d2f2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:35.300239 70000d2f2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:35.300239 70000d2f2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:35.300240 70000d2f2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:35.300241 70000d2f2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.300242 70000d2f2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.300242 70000d2f2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:35.300243 70000d2f2000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:35.300244 70000d2f2000                  Options.compression_opts.level: 32767
2021/03/01-23:26:35.300245 70000d2f2000               Options.compression_opts.strategy: 0
2021/03/01-23:26:35.300246 70000d2f2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.300246 70000d2f2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.300247 70000d2f2000                  Options.compression_opts.enabled: false
2021/03/01-23:26:35.300248 70000d2f2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:35.300248 70000d2f2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:35.300249 70000d2f2000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:35.300250 70000d2f2000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:35.300251 70000d2f2000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:35.300251 70000d2f2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:35.300252 70000d2f2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:35.300253 70000d2f2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:35.300254 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:35.300255 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:35.300256 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:35.300257 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:35.300257 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:35.300258 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:35.300259 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:35.300270 70000d2f2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:35.300271 70000d2f2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:35.300272 70000d2f2000                        Options.arena_block_size: 8388608
2021/03/01-23:26:35.300273 70000d2f2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:35.300274 70000d2f2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:35.300275 70000d2f2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:35.300275 70000d2f2000                Options.disable_auto_compactions: 0
2021/03/01-23:26:35.300276 70000d2f2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:35.300277 70000d2f2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:35.300278 70000d2f2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:35.300279 70000d2f2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:35.300280 70000d2f2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:35.300280 70000d2f2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:35.300281 70000d2f2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:35.300282 70000d2f2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:35.300283 70000d2f2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:35.300284 70000d2f2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:35.300285 70000d2f2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:35.300285 70000d2f2000                   Options.table_properties_collectors: 
2021/03/01-23:26:35.300286 70000d2f2000                   Options.inplace_update_support: 0
2021/03/01-23:26:35.300287 70000d2f2000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:35.300288 70000d2f2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:35.300289 70000d2f2000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:35.300289 70000d2f2000                           Options.bloom_locality: 0
2021/03/01-23:26:35.300290 70000d2f2000                    Options.max_successive_merges: 0
2021/03/01-23:26:35.300291 70000d2f2000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:35.300291 70000d2f2000                Options.paranoid_file_checks: 0
2021/03/01-23:26:35.300292 70000d2f2000                Options.force_consistency_checks: 0
2021/03/01-23:26:35.300293 70000d2f2000                Options.report_bg_io_stats: 0
2021/03/01-23:26:35.300294 70000d2f2000                               Options.ttl: 0
2021/03/01-23:26:35.300706 70000d2f2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:35.300710 70000d2f2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2021/03/01-23:26:35.300795 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395300790, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/03/01-23:26:35.300798 70000d2f2000 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2021/03/01-23:26:35.300832 70000d2f2000 [db/version_set.cc:2936] Creating manifest 47
2021/03/01-23:26:35.301381 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395301378, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:35.301581 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000044 type=3 #44 -- OK
2021/03/01-23:26:35.301617 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000045.log type=0 #45 -- OK
2021/03/01-23:26:35.303744 70000d2f2000 [db/db_impl_open.cc:1287] DB pointer 0x7f891cafde00
2021/03/01-23:35:56.726174 70000eecc000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.726475 70000eecc000 [db/db_impl.cc:521] Shutdown complete
