2021/03/02-15:17:23.689077 70000f561000 RocksDB version: 5.17.2
2021/03/02-15:17:23.689110 70000f561000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:17:23.689113 70000f561000 Compile date Nov 22 2019
2021/03/02-15:17:23.689114 70000f561000 DB SUMMARY
2021/03/02-15:17:23.689209 70000f561000 CURRENT file:  CURRENT
2021/03/02-15:17:23.689211 70000f561000 IDENTITY file:  IDENTITY
2021/03/02-15:17:23.689220 70000f561000 MANIFEST file:  MANIFEST-000113 size: 191 Bytes
2021/03/02-15:17:23.689222 70000f561000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-15:17:23.689223 70000f561000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000114.log size: 0 ; 
2021/03/02-15:17:23.689228 70000f561000                         Options.error_if_exists: 0
2021/03/02-15:17:23.689229 70000f561000                       Options.create_if_missing: 1
2021/03/02-15:17:23.689230 70000f561000                         Options.paranoid_checks: 1
2021/03/02-15:17:23.689231 70000f561000                                     Options.env: 0x13275fb20
2021/03/02-15:17:23.689232 70000f561000                                Options.info_log: 0x7feffc512ac0
2021/03/02-15:17:23.689233 70000f561000                Options.max_file_opening_threads: 16
2021/03/02-15:17:23.689234 70000f561000                              Options.statistics: 0x0
2021/03/02-15:17:23.689234 70000f561000                               Options.use_fsync: 0
2021/03/02-15:17:23.689235 70000f561000                       Options.max_log_file_size: 0
2021/03/02-15:17:23.689236 70000f561000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:17:23.689237 70000f561000                   Options.log_file_time_to_roll: 0
2021/03/02-15:17:23.689238 70000f561000                       Options.keep_log_file_num: 1000
2021/03/02-15:17:23.689239 70000f561000                    Options.recycle_log_file_num: 0
2021/03/02-15:17:23.689239 70000f561000                         Options.allow_fallocate: 1
2021/03/02-15:17:23.689240 70000f561000                        Options.allow_mmap_reads: 0
2021/03/02-15:17:23.689241 70000f561000                       Options.allow_mmap_writes: 0
2021/03/02-15:17:23.689242 70000f561000                        Options.use_direct_reads: 0
2021/03/02-15:17:23.689243 70000f561000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:17:23.689244 70000f561000          Options.create_missing_column_families: 0
2021/03/02-15:17:23.689244 70000f561000                              Options.db_log_dir: 
2021/03/02-15:17:23.689245 70000f561000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:17:23.689246 70000f561000                Options.table_cache_numshardbits: 6
2021/03/02-15:17:23.689247 70000f561000                      Options.max_subcompactions: 1
2021/03/02-15:17:23.689248 70000f561000                  Options.max_background_flushes: -1
2021/03/02-15:17:23.689249 70000f561000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:17:23.689249 70000f561000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:17:23.689250 70000f561000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:17:23.689251 70000f561000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:17:23.689252 70000f561000                   Options.advise_random_on_open: 1
2021/03/02-15:17:23.689253 70000f561000                    Options.db_write_buffer_size: 0
2021/03/02-15:17:23.689253 70000f561000                    Options.write_buffer_manager: 0x7feffc5129d0
2021/03/02-15:17:23.689254 70000f561000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:17:23.689255 70000f561000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:17:23.689256 70000f561000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:17:23.689257 70000f561000                      Options.use_adaptive_mutex: 0
2021/03/02-15:17:23.689258 70000f561000                            Options.rate_limiter: 0x0
2021/03/02-15:17:23.689278 70000f561000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:17:23.689280 70000f561000                       Options.wal_recovery_mode: 2
2021/03/02-15:17:23.689281 70000f561000                  Options.enable_thread_tracking: 0
2021/03/02-15:17:23.689281 70000f561000                  Options.enable_pipelined_write: 0
2021/03/02-15:17:23.689282 70000f561000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:17:23.689283 70000f561000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:17:23.689284 70000f561000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:17:23.689285 70000f561000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:17:23.689285 70000f561000                               Options.row_cache: None
2021/03/02-15:17:23.689286 70000f561000                              Options.wal_filter: None
2021/03/02-15:17:23.689287 70000f561000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:17:23.689288 70000f561000             Options.allow_ingest_behind: 0
2021/03/02-15:17:23.689289 70000f561000             Options.preserve_deletes: 0
2021/03/02-15:17:23.689289 70000f561000             Options.two_write_queues: 0
2021/03/02-15:17:23.689290 70000f561000             Options.manual_wal_flush: 0
2021/03/02-15:17:23.689291 70000f561000             Options.max_background_jobs: 1
2021/03/02-15:17:23.689292 70000f561000             Options.max_background_compactions: -1
2021/03/02-15:17:23.689293 70000f561000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:17:23.689294 70000f561000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:17:23.689294 70000f561000             Options.delayed_write_rate : 16777216
2021/03/02-15:17:23.689295 70000f561000             Options.max_total_wal_size: 0
2021/03/02-15:17:23.689296 70000f561000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:17:23.689297 70000f561000                   Options.stats_dump_period_sec: 600
2021/03/02-15:17:23.689298 70000f561000                          Options.max_open_files: 1024
2021/03/02-15:17:23.689299 70000f561000                          Options.bytes_per_sync: 0
2021/03/02-15:17:23.689300 70000f561000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:17:23.689300 70000f561000       Options.compaction_readahead_size: 0
2021/03/02-15:17:23.689301 70000f561000 Compression algorithms supported:
2021/03/02-15:17:23.689302 70000f561000 	kZSTD supported: 1
2021/03/02-15:17:23.689303 70000f561000 	kZlibCompression supported: 1
2021/03/02-15:17:23.689304 70000f561000 	kXpressCompression supported: 0
2021/03/02-15:17:23.689305 70000f561000 	kSnappyCompression supported: 1
2021/03/02-15:17:23.689306 70000f561000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:17:23.689307 70000f561000 	kLZ4HCCompression supported: 1
2021/03/02-15:17:23.689307 70000f561000 	kLZ4Compression supported: 1
2021/03/02-15:17:23.689308 70000f561000 	kBZip2Compression supported: 1
2021/03/02-15:17:23.689309 70000f561000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:17:23.689409 70000f561000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000113
2021/03/02-15:17:23.689443 70000f561000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:17:23.689446 70000f561000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:17:23.689446 70000f561000           Options.merge_operator: None
2021/03/02-15:17:23.689447 70000f561000        Options.compaction_filter: None
2021/03/02-15:17:23.689448 70000f561000        Options.compaction_filter_factory: None
2021/03/02-15:17:23.689449 70000f561000         Options.memtable_factory: SkipListFactory
2021/03/02-15:17:23.689450 70000f561000            Options.table_factory: BlockBasedTable
2021/03/02-15:17:23.689460 70000f561000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feffc50f790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feffc5105a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:17:23.689480 70000f561000        Options.write_buffer_size: 67108864
2021/03/02-15:17:23.689482 70000f561000  Options.max_write_buffer_number: 2
2021/03/02-15:17:23.689483 70000f561000          Options.compression: LZ4
2021/03/02-15:17:23.689483 70000f561000                  Options.bottommost_compression: LZ4
2021/03/02-15:17:23.689484 70000f561000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:17:23.689485 70000f561000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:17:23.689486 70000f561000             Options.num_levels: 7
2021/03/02-15:17:23.689487 70000f561000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:17:23.689488 70000f561000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:17:23.689489 70000f561000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:17:23.689490 70000f561000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:17:23.689490 70000f561000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:17:23.689491 70000f561000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:17:23.689492 70000f561000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:23.689493 70000f561000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:17:23.689494 70000f561000            Options.compression_opts.window_bits: -14
2021/03/02-15:17:23.689495 70000f561000                  Options.compression_opts.level: 32767
2021/03/02-15:17:23.689496 70000f561000               Options.compression_opts.strategy: 0
2021/03/02-15:17:23.689496 70000f561000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:17:23.689497 70000f561000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:23.689498 70000f561000                  Options.compression_opts.enabled: false
2021/03/02-15:17:23.689499 70000f561000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:17:23.689500 70000f561000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:17:23.689501 70000f561000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:17:23.689501 70000f561000                   Options.target_file_size_base: 67108864
2021/03/02-15:17:23.689502 70000f561000             Options.target_file_size_multiplier: 1
2021/03/02-15:17:23.689503 70000f561000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:17:23.689504 70000f561000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:17:23.689505 70000f561000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:17:23.689506 70000f561000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:17:23.689507 70000f561000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:17:23.689508 70000f561000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:17:23.689509 70000f561000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:17:23.689510 70000f561000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:17:23.689511 70000f561000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:17:23.689511 70000f561000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:17:23.689524 70000f561000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:17:23.689525 70000f561000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:17:23.689526 70000f561000                        Options.arena_block_size: 8388608
2021/03/02-15:17:23.689527 70000f561000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:17:23.689528 70000f561000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:17:23.689529 70000f561000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:17:23.689530 70000f561000                Options.disable_auto_compactions: 0
2021/03/02-15:17:23.689531 70000f561000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:17:23.689532 70000f561000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:17:23.689533 70000f561000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:17:23.689533 70000f561000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:17:23.689534 70000f561000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:17:23.689535 70000f561000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:17:23.689536 70000f561000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:17:23.689537 70000f561000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:17:23.689538 70000f561000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:17:23.689539 70000f561000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:17:23.689540 70000f561000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:17:23.689541 70000f561000                   Options.table_properties_collectors: 
2021/03/02-15:17:23.689541 70000f561000                   Options.inplace_update_support: 0
2021/03/02-15:17:23.689542 70000f561000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:17:23.689543 70000f561000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:17:23.689544 70000f561000   Options.memtable_huge_page_size: 0
2021/03/02-15:17:23.689545 70000f561000                           Options.bloom_locality: 0
2021/03/02-15:17:23.689546 70000f561000                    Options.max_successive_merges: 0
2021/03/02-15:17:23.689547 70000f561000                Options.optimize_filters_for_hits: 0
2021/03/02-15:17:23.689547 70000f561000                Options.paranoid_file_checks: 0
2021/03/02-15:17:23.689548 70000f561000                Options.force_consistency_checks: 0
2021/03/02-15:17:23.689549 70000f561000                Options.report_bg_io_stats: 0
2021/03/02-15:17:23.689550 70000f561000                               Options.ttl: 0
2021/03/02-15:17:23.689709 70000f561000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:17:23.689712 70000f561000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 112
2021/03/02-15:17:23.689823 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443689819, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/03/02-15:17:23.689827 70000f561000 [db/db_impl_open.cc:561] Recovering log #114 mode 2
2021/03/02-15:17:23.689859 70000f561000 [db/version_set.cc:2936] Creating manifest 116
2021/03/02-15:17:23.690564 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443690560, "job": 1, "event": "recovery_finished"}
2021/03/02-15:17:23.690846 70000f561000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000113 type=3 #113 -- OK
2021/03/02-15:17:23.690899 70000f561000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000114.log type=0 #114 -- OK
2021/03/02-15:17:23.694140 70000f561000 [db/db_impl_open.cc:1287] DB pointer 0x7feff521d200
2021/03/02-15:21:43.588664 70000f258000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:21:43.589005 70000f258000 [db/db_impl.cc:521] Shutdown complete
