2021/03/02-00:25:50.602165 700005f28000 RocksDB version: 5.17.2
2021/03/02-00:25:50.602209 700005f28000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:25:50.602211 700005f28000 Compile date Nov 22 2019
2021/03/02-00:25:50.602213 700005f28000 DB SUMMARY
2021/03/02-00:25:50.602289 700005f28000 CURRENT file:  CURRENT
2021/03/02-00:25:50.602291 700005f28000 IDENTITY file:  IDENTITY
2021/03/02-00:25:50.602298 700005f28000 MANIFEST file:  MANIFEST-000080 size: 191 Bytes
2021/03/02-00:25:50.602300 700005f28000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-00:25:50.602302 700005f28000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000081.log size: 0 ; 
2021/03/02-00:25:50.602306 700005f28000                         Options.error_if_exists: 0
2021/03/02-00:25:50.602307 700005f28000                       Options.create_if_missing: 1
2021/03/02-00:25:50.602308 700005f28000                         Options.paranoid_checks: 1
2021/03/02-00:25:50.602309 700005f28000                                     Options.env: 0x130e5bb20
2021/03/02-00:25:50.602310 700005f28000                                Options.info_log: 0x7fbf9fdefa50
2021/03/02-00:25:50.602311 700005f28000                Options.max_file_opening_threads: 16
2021/03/02-00:25:50.602312 700005f28000                              Options.statistics: 0x0
2021/03/02-00:25:50.602313 700005f28000                               Options.use_fsync: 0
2021/03/02-00:25:50.602313 700005f28000                       Options.max_log_file_size: 0
2021/03/02-00:25:50.602314 700005f28000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:25:50.602315 700005f28000                   Options.log_file_time_to_roll: 0
2021/03/02-00:25:50.602316 700005f28000                       Options.keep_log_file_num: 1000
2021/03/02-00:25:50.602317 700005f28000                    Options.recycle_log_file_num: 0
2021/03/02-00:25:50.602318 700005f28000                         Options.allow_fallocate: 1
2021/03/02-00:25:50.602319 700005f28000                        Options.allow_mmap_reads: 0
2021/03/02-00:25:50.602319 700005f28000                       Options.allow_mmap_writes: 0
2021/03/02-00:25:50.602320 700005f28000                        Options.use_direct_reads: 0
2021/03/02-00:25:50.602321 700005f28000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:25:50.602322 700005f28000          Options.create_missing_column_families: 0
2021/03/02-00:25:50.602323 700005f28000                              Options.db_log_dir: 
2021/03/02-00:25:50.602324 700005f28000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:25:50.602325 700005f28000                Options.table_cache_numshardbits: 6
2021/03/02-00:25:50.602325 700005f28000                      Options.max_subcompactions: 1
2021/03/02-00:25:50.602326 700005f28000                  Options.max_background_flushes: -1
2021/03/02-00:25:50.602327 700005f28000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:25:50.602328 700005f28000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:25:50.602329 700005f28000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:25:50.602330 700005f28000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:25:50.602330 700005f28000                   Options.advise_random_on_open: 1
2021/03/02-00:25:50.602331 700005f28000                    Options.db_write_buffer_size: 0
2021/03/02-00:25:50.602332 700005f28000                    Options.write_buffer_manager: 0x7fbf9fdef960
2021/03/02-00:25:50.602333 700005f28000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:25:50.602334 700005f28000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:25:50.602335 700005f28000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:25:50.602336 700005f28000                      Options.use_adaptive_mutex: 0
2021/03/02-00:25:50.602336 700005f28000                            Options.rate_limiter: 0x0
2021/03/02-00:25:50.602358 700005f28000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:25:50.602359 700005f28000                       Options.wal_recovery_mode: 2
2021/03/02-00:25:50.602360 700005f28000                  Options.enable_thread_tracking: 0
2021/03/02-00:25:50.602361 700005f28000                  Options.enable_pipelined_write: 0
2021/03/02-00:25:50.602361 700005f28000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:25:50.602362 700005f28000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:25:50.602363 700005f28000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:25:50.602364 700005f28000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:25:50.602365 700005f28000                               Options.row_cache: None
2021/03/02-00:25:50.602366 700005f28000                              Options.wal_filter: None
2021/03/02-00:25:50.602367 700005f28000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:25:50.602367 700005f28000             Options.allow_ingest_behind: 0
2021/03/02-00:25:50.602368 700005f28000             Options.preserve_deletes: 0
2021/03/02-00:25:50.602369 700005f28000             Options.two_write_queues: 0
2021/03/02-00:25:50.602370 700005f28000             Options.manual_wal_flush: 0
2021/03/02-00:25:50.602371 700005f28000             Options.max_background_jobs: 1
2021/03/02-00:25:50.602372 700005f28000             Options.max_background_compactions: -1
2021/03/02-00:25:50.602373 700005f28000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:25:50.602374 700005f28000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:25:50.602374 700005f28000             Options.delayed_write_rate : 16777216
2021/03/02-00:25:50.602375 700005f28000             Options.max_total_wal_size: 0
2021/03/02-00:25:50.602376 700005f28000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:25:50.602377 700005f28000                   Options.stats_dump_period_sec: 600
2021/03/02-00:25:50.602378 700005f28000                          Options.max_open_files: 1024
2021/03/02-00:25:50.602379 700005f28000                          Options.bytes_per_sync: 0
2021/03/02-00:25:50.602380 700005f28000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:25:50.602381 700005f28000       Options.compaction_readahead_size: 0
2021/03/02-00:25:50.602381 700005f28000 Compression algorithms supported:
2021/03/02-00:25:50.602383 700005f28000 	kZSTD supported: 1
2021/03/02-00:25:50.602384 700005f28000 	kZlibCompression supported: 1
2021/03/02-00:25:50.602385 700005f28000 	kXpressCompression supported: 0
2021/03/02-00:25:50.602385 700005f28000 	kSnappyCompression supported: 1
2021/03/02-00:25:50.602386 700005f28000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:25:50.602387 700005f28000 	kLZ4HCCompression supported: 1
2021/03/02-00:25:50.602388 700005f28000 	kLZ4Compression supported: 1
2021/03/02-00:25:50.602389 700005f28000 	kBZip2Compression supported: 1
2021/03/02-00:25:50.602390 700005f28000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:25:50.602501 700005f28000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2021/03/02-00:25:50.602560 700005f28000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:25:50.602562 700005f28000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:25:50.602563 700005f28000           Options.merge_operator: None
2021/03/02-00:25:50.602564 700005f28000        Options.compaction_filter: None
2021/03/02-00:25:50.602565 700005f28000        Options.compaction_filter_factory: None
2021/03/02-00:25:50.602566 700005f28000         Options.memtable_factory: SkipListFactory
2021/03/02-00:25:50.602567 700005f28000            Options.table_factory: BlockBasedTable
2021/03/02-00:25:50.602578 700005f28000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf9fd6db70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf9fded548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:25:50.602600 700005f28000        Options.write_buffer_size: 67108864
2021/03/02-00:25:50.602601 700005f28000  Options.max_write_buffer_number: 2
2021/03/02-00:25:50.602602 700005f28000          Options.compression: LZ4
2021/03/02-00:25:50.602603 700005f28000                  Options.bottommost_compression: LZ4
2021/03/02-00:25:50.602604 700005f28000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:25:50.602605 700005f28000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:25:50.602606 700005f28000             Options.num_levels: 7
2021/03/02-00:25:50.602607 700005f28000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:25:50.602608 700005f28000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:25:50.602608 700005f28000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:25:50.602609 700005f28000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:25:50.602610 700005f28000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:25:50.602611 700005f28000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:25:50.602612 700005f28000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:25:50.602613 700005f28000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:25:50.602614 700005f28000            Options.compression_opts.window_bits: -14
2021/03/02-00:25:50.602615 700005f28000                  Options.compression_opts.level: 32767
2021/03/02-00:25:50.602615 700005f28000               Options.compression_opts.strategy: 0
2021/03/02-00:25:50.602616 700005f28000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:25:50.602617 700005f28000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:25:50.602618 700005f28000                  Options.compression_opts.enabled: false
2021/03/02-00:25:50.602619 700005f28000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:25:50.602620 700005f28000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:25:50.602621 700005f28000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:25:50.602621 700005f28000                   Options.target_file_size_base: 67108864
2021/03/02-00:25:50.602622 700005f28000             Options.target_file_size_multiplier: 1
2021/03/02-00:25:50.602623 700005f28000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:25:50.602624 700005f28000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:25:50.602625 700005f28000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:25:50.602626 700005f28000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:25:50.602627 700005f28000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:25:50.602628 700005f28000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:25:50.602629 700005f28000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:25:50.602630 700005f28000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:25:50.602631 700005f28000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:25:50.602631 700005f28000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:25:50.602645 700005f28000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:25:50.602646 700005f28000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:25:50.602647 700005f28000                        Options.arena_block_size: 8388608
2021/03/02-00:25:50.602648 700005f28000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:25:50.602649 700005f28000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:25:50.602649 700005f28000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:25:50.602650 700005f28000                Options.disable_auto_compactions: 0
2021/03/02-00:25:50.602651 700005f28000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:25:50.602653 700005f28000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:25:50.602653 700005f28000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:25:50.602654 700005f28000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:25:50.602655 700005f28000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:25:50.602656 700005f28000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:25:50.602657 700005f28000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:25:50.602658 700005f28000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:25:50.602659 700005f28000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:25:50.602660 700005f28000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:25:50.602661 700005f28000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:25:50.602662 700005f28000                   Options.table_properties_collectors: 
2021/03/02-00:25:50.602663 700005f28000                   Options.inplace_update_support: 0
2021/03/02-00:25:50.602663 700005f28000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:25:50.602664 700005f28000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:25:50.602665 700005f28000   Options.memtable_huge_page_size: 0
2021/03/02-00:25:50.602666 700005f28000                           Options.bloom_locality: 0
2021/03/02-00:25:50.602667 700005f28000                    Options.max_successive_merges: 0
2021/03/02-00:25:50.602668 700005f28000                Options.optimize_filters_for_hits: 0
2021/03/02-00:25:50.602669 700005f28000                Options.paranoid_file_checks: 0
2021/03/02-00:25:50.602670 700005f28000                Options.force_consistency_checks: 0
2021/03/02-00:25:50.602670 700005f28000                Options.report_bg_io_stats: 0
2021/03/02-00:25:50.602671 700005f28000                               Options.ttl: 0
2021/03/02-00:25:50.603325 700005f28000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:25:50.603335 700005f28000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2021/03/02-00:25:50.603486 700005f28000 EVENT_LOG_v1 {"time_micros": 1614615950603481, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/03/02-00:25:50.603490 700005f28000 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2021/03/02-00:25:50.603536 700005f28000 [db/version_set.cc:2936] Creating manifest 83
2021/03/02-00:25:50.604461 700005f28000 EVENT_LOG_v1 {"time_micros": 1614615950604457, "job": 1, "event": "recovery_finished"}
2021/03/02-00:25:50.604740 700005f28000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000080 type=3 #80 -- OK
2021/03/02-00:25:50.604788 700005f28000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000081.log type=0 #81 -- OK
2021/03/02-00:25:50.607504 700005f28000 [db/db_impl_open.cc:1287] DB pointer 0x7fbfa088ea00
2021/03/02-00:38:00.979985 7000082be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:00.980617 7000082be000 [db/db_impl.cc:521] Shutdown complete
