2021/03/02-00:14:48.569376 70000380c000 RocksDB version: 5.17.2
2021/03/02-00:14:48.569409 70000380c000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:14:48.569411 70000380c000 Compile date Nov 22 2019
2021/03/02-00:14:48.569412 70000380c000 DB SUMMARY
2021/03/02-00:14:48.569485 70000380c000 CURRENT file:  CURRENT
2021/03/02-00:14:48.569486 70000380c000 IDENTITY file:  IDENTITY
2021/03/02-00:14:48.569494 70000380c000 MANIFEST file:  MANIFEST-000071 size: 191 Bytes
2021/03/02-00:14:48.569496 70000380c000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-00:14:48.569497 70000380c000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000072.log size: 0 ; 
2021/03/02-00:14:48.569501 70000380c000                         Options.error_if_exists: 0
2021/03/02-00:14:48.569502 70000380c000                       Options.create_if_missing: 1
2021/03/02-00:14:48.569502 70000380c000                         Options.paranoid_checks: 1
2021/03/02-00:14:48.569503 70000380c000                                     Options.env: 0x12f05fb20
2021/03/02-00:14:48.569504 70000380c000                                Options.info_log: 0x7ff32c146850
2021/03/02-00:14:48.569505 70000380c000                Options.max_file_opening_threads: 16
2021/03/02-00:14:48.569506 70000380c000                              Options.statistics: 0x0
2021/03/02-00:14:48.569507 70000380c000                               Options.use_fsync: 0
2021/03/02-00:14:48.569508 70000380c000                       Options.max_log_file_size: 0
2021/03/02-00:14:48.569509 70000380c000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:14:48.569509 70000380c000                   Options.log_file_time_to_roll: 0
2021/03/02-00:14:48.569510 70000380c000                       Options.keep_log_file_num: 1000
2021/03/02-00:14:48.569511 70000380c000                    Options.recycle_log_file_num: 0
2021/03/02-00:14:48.569512 70000380c000                         Options.allow_fallocate: 1
2021/03/02-00:14:48.569513 70000380c000                        Options.allow_mmap_reads: 0
2021/03/02-00:14:48.569513 70000380c000                       Options.allow_mmap_writes: 0
2021/03/02-00:14:48.569514 70000380c000                        Options.use_direct_reads: 0
2021/03/02-00:14:48.569515 70000380c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:14:48.569516 70000380c000          Options.create_missing_column_families: 0
2021/03/02-00:14:48.569517 70000380c000                              Options.db_log_dir: 
2021/03/02-00:14:48.569518 70000380c000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:14:48.569518 70000380c000                Options.table_cache_numshardbits: 6
2021/03/02-00:14:48.569519 70000380c000                      Options.max_subcompactions: 1
2021/03/02-00:14:48.569520 70000380c000                  Options.max_background_flushes: -1
2021/03/02-00:14:48.569521 70000380c000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:14:48.569522 70000380c000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:14:48.569523 70000380c000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:14:48.569523 70000380c000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:14:48.569524 70000380c000                   Options.advise_random_on_open: 1
2021/03/02-00:14:48.569525 70000380c000                    Options.db_write_buffer_size: 0
2021/03/02-00:14:48.569526 70000380c000                    Options.write_buffer_manager: 0x7ff32c146760
2021/03/02-00:14:48.569527 70000380c000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:14:48.569527 70000380c000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:14:48.569528 70000380c000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:14:48.569529 70000380c000                      Options.use_adaptive_mutex: 0
2021/03/02-00:14:48.569530 70000380c000                            Options.rate_limiter: 0x0
2021/03/02-00:14:48.569548 70000380c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:14:48.569550 70000380c000                       Options.wal_recovery_mode: 2
2021/03/02-00:14:48.569551 70000380c000                  Options.enable_thread_tracking: 0
2021/03/02-00:14:48.569551 70000380c000                  Options.enable_pipelined_write: 0
2021/03/02-00:14:48.569552 70000380c000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:14:48.569553 70000380c000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:14:48.569554 70000380c000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:14:48.569555 70000380c000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:14:48.569555 70000380c000                               Options.row_cache: None
2021/03/02-00:14:48.569556 70000380c000                              Options.wal_filter: None
2021/03/02-00:14:48.569557 70000380c000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:14:48.569558 70000380c000             Options.allow_ingest_behind: 0
2021/03/02-00:14:48.569559 70000380c000             Options.preserve_deletes: 0
2021/03/02-00:14:48.569559 70000380c000             Options.two_write_queues: 0
2021/03/02-00:14:48.569560 70000380c000             Options.manual_wal_flush: 0
2021/03/02-00:14:48.569561 70000380c000             Options.max_background_jobs: 1
2021/03/02-00:14:48.569562 70000380c000             Options.max_background_compactions: -1
2021/03/02-00:14:48.569563 70000380c000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:14:48.569564 70000380c000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:14:48.569564 70000380c000             Options.delayed_write_rate : 16777216
2021/03/02-00:14:48.569565 70000380c000             Options.max_total_wal_size: 0
2021/03/02-00:14:48.569566 70000380c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:14:48.569567 70000380c000                   Options.stats_dump_period_sec: 600
2021/03/02-00:14:48.569568 70000380c000                          Options.max_open_files: 1024
2021/03/02-00:14:48.569569 70000380c000                          Options.bytes_per_sync: 0
2021/03/02-00:14:48.569570 70000380c000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:14:48.569570 70000380c000       Options.compaction_readahead_size: 0
2021/03/02-00:14:48.569571 70000380c000 Compression algorithms supported:
2021/03/02-00:14:48.569572 70000380c000 	kZSTD supported: 1
2021/03/02-00:14:48.569573 70000380c000 	kZlibCompression supported: 1
2021/03/02-00:14:48.569574 70000380c000 	kXpressCompression supported: 0
2021/03/02-00:14:48.569575 70000380c000 	kSnappyCompression supported: 1
2021/03/02-00:14:48.569576 70000380c000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:14:48.569577 70000380c000 	kLZ4HCCompression supported: 1
2021/03/02-00:14:48.569577 70000380c000 	kLZ4Compression supported: 1
2021/03/02-00:14:48.569578 70000380c000 	kBZip2Compression supported: 1
2021/03/02-00:14:48.569579 70000380c000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:14:48.569670 70000380c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2021/03/02-00:14:48.569697 70000380c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:14:48.569699 70000380c000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:14:48.569700 70000380c000           Options.merge_operator: None
2021/03/02-00:14:48.569701 70000380c000        Options.compaction_filter: None
2021/03/02-00:14:48.569701 70000380c000        Options.compaction_filter_factory: None
2021/03/02-00:14:48.569702 70000380c000         Options.memtable_factory: SkipListFactory
2021/03/02-00:14:48.569703 70000380c000            Options.table_factory: BlockBasedTable
2021/03/02-00:14:48.569718 70000380c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff32c143780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff32c144338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:14:48.569740 70000380c000        Options.write_buffer_size: 67108864
2021/03/02-00:14:48.569742 70000380c000  Options.max_write_buffer_number: 2
2021/03/02-00:14:48.569743 70000380c000          Options.compression: LZ4
2021/03/02-00:14:48.569743 70000380c000                  Options.bottommost_compression: LZ4
2021/03/02-00:14:48.569744 70000380c000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:14:48.569745 70000380c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:14:48.569746 70000380c000             Options.num_levels: 7
2021/03/02-00:14:48.569747 70000380c000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:14:48.569748 70000380c000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:14:48.569749 70000380c000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:14:48.569750 70000380c000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:14:48.569750 70000380c000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:14:48.569751 70000380c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:14:48.569752 70000380c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:14:48.569753 70000380c000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:14:48.569754 70000380c000            Options.compression_opts.window_bits: -14
2021/03/02-00:14:48.569755 70000380c000                  Options.compression_opts.level: 32767
2021/03/02-00:14:48.569756 70000380c000               Options.compression_opts.strategy: 0
2021/03/02-00:14:48.569756 70000380c000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:14:48.569757 70000380c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:14:48.569758 70000380c000                  Options.compression_opts.enabled: false
2021/03/02-00:14:48.569759 70000380c000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:14:48.569760 70000380c000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:14:48.569760 70000380c000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:14:48.569761 70000380c000                   Options.target_file_size_base: 67108864
2021/03/02-00:14:48.569762 70000380c000             Options.target_file_size_multiplier: 1
2021/03/02-00:14:48.569763 70000380c000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:14:48.569764 70000380c000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:14:48.569765 70000380c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:14:48.569766 70000380c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:14:48.569767 70000380c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:14:48.569768 70000380c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:14:48.569769 70000380c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:14:48.569770 70000380c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:14:48.569770 70000380c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:14:48.569771 70000380c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:14:48.569784 70000380c000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:14:48.569785 70000380c000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:14:48.569786 70000380c000                        Options.arena_block_size: 8388608
2021/03/02-00:14:48.569786 70000380c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:14:48.569787 70000380c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:14:48.569788 70000380c000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:14:48.569789 70000380c000                Options.disable_auto_compactions: 0
2021/03/02-00:14:48.569790 70000380c000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:14:48.569791 70000380c000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:14:48.569792 70000380c000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:14:48.569793 70000380c000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:14:48.569794 70000380c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:14:48.569794 70000380c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:14:48.569795 70000380c000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:14:48.569797 70000380c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:14:48.569797 70000380c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:14:48.569798 70000380c000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:14:48.569799 70000380c000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:14:48.569800 70000380c000                   Options.table_properties_collectors: 
2021/03/02-00:14:48.569801 70000380c000                   Options.inplace_update_support: 0
2021/03/02-00:14:48.569802 70000380c000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:14:48.569803 70000380c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:14:48.569804 70000380c000   Options.memtable_huge_page_size: 0
2021/03/02-00:14:48.569804 70000380c000                           Options.bloom_locality: 0
2021/03/02-00:14:48.569805 70000380c000                    Options.max_successive_merges: 0
2021/03/02-00:14:48.569806 70000380c000                Options.optimize_filters_for_hits: 0
2021/03/02-00:14:48.569807 70000380c000                Options.paranoid_file_checks: 0
2021/03/02-00:14:48.569808 70000380c000                Options.force_consistency_checks: 0
2021/03/02-00:14:48.569808 70000380c000                Options.report_bg_io_stats: 0
2021/03/02-00:14:48.569809 70000380c000                               Options.ttl: 0
2021/03/02-00:14:48.570447 70000380c000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:14:48.570456 70000380c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2021/03/02-00:14:48.570607 70000380c000 EVENT_LOG_v1 {"time_micros": 1614615288570601, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/03/02-00:14:48.570612 70000380c000 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2021/03/02-00:14:48.570662 70000380c000 [db/version_set.cc:2936] Creating manifest 74
2021/03/02-00:14:48.571508 70000380c000 EVENT_LOG_v1 {"time_micros": 1614615288571501, "job": 1, "event": "recovery_finished"}
2021/03/02-00:14:48.571804 70000380c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000071 type=3 #71 -- OK
2021/03/02-00:14:48.571851 70000380c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000072.log type=0 #72 -- OK
2021/03/02-00:14:48.574457 70000380c000 [db/db_impl_open.cc:1287] DB pointer 0x7ff324266600
2021/03/02-00:17:47.798831 70000414e000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:17:47.800325 70000414e000 [db/db_impl.cc:521] Shutdown complete
