2021/03/01-23:03:43.600775 7000102ab000 RocksDB version: 5.17.2
2021/03/01-23:03:43.600816 7000102ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:43.600818 7000102ab000 Compile date Nov 22 2019
2021/03/01-23:03:43.600820 7000102ab000 DB SUMMARY
2021/03/01-23:03:43.600878 7000102ab000 CURRENT file:  CURRENT
2021/03/01-23:03:43.600880 7000102ab000 IDENTITY file:  IDENTITY
2021/03/01-23:03:43.600887 7000102ab000 MANIFEST file:  MANIFEST-000041 size: 191 Bytes
2021/03/01-23:03:43.600889 7000102ab000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-23:03:43.600890 7000102ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000042.log size: 0 ; 
2021/03/01-23:03:43.600893 7000102ab000                         Options.error_if_exists: 0
2021/03/01-23:03:43.600894 7000102ab000                       Options.create_if_missing: 1
2021/03/01-23:03:43.600895 7000102ab000                         Options.paranoid_checks: 1
2021/03/01-23:03:43.600896 7000102ab000                                     Options.env: 0x13b0c4b20
2021/03/01-23:03:43.600897 7000102ab000                                Options.info_log: 0x7fed99c2d250
2021/03/01-23:03:43.600898 7000102ab000                Options.max_file_opening_threads: 16
2021/03/01-23:03:43.600899 7000102ab000                              Options.statistics: 0x0
2021/03/01-23:03:43.600900 7000102ab000                               Options.use_fsync: 0
2021/03/01-23:03:43.600900 7000102ab000                       Options.max_log_file_size: 0
2021/03/01-23:03:43.600901 7000102ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:43.600902 7000102ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:43.600903 7000102ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:43.600904 7000102ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:43.600905 7000102ab000                         Options.allow_fallocate: 1
2021/03/01-23:03:43.600906 7000102ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:43.600907 7000102ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:43.600907 7000102ab000                        Options.use_direct_reads: 0
2021/03/01-23:03:43.600908 7000102ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:43.600909 7000102ab000          Options.create_missing_column_families: 0
2021/03/01-23:03:43.600910 7000102ab000                              Options.db_log_dir: 
2021/03/01-23:03:43.600911 7000102ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-23:03:43.600912 7000102ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:43.600913 7000102ab000                      Options.max_subcompactions: 1
2021/03/01-23:03:43.600914 7000102ab000                  Options.max_background_flushes: -1
2021/03/01-23:03:43.600914 7000102ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:43.600915 7000102ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:43.600916 7000102ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:43.600917 7000102ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:43.600918 7000102ab000                   Options.advise_random_on_open: 1
2021/03/01-23:03:43.600919 7000102ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:43.600920 7000102ab000                    Options.write_buffer_manager: 0x7fed99c2cfa0
2021/03/01-23:03:43.600921 7000102ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:43.600921 7000102ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:43.600922 7000102ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:43.600923 7000102ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:43.600924 7000102ab000                            Options.rate_limiter: 0x0
2021/03/01-23:03:43.600945 7000102ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:43.600946 7000102ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:43.600947 7000102ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:43.600948 7000102ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:43.600949 7000102ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:43.600950 7000102ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:43.600951 7000102ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:43.600952 7000102ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:43.600952 7000102ab000                               Options.row_cache: None
2021/03/01-23:03:43.600953 7000102ab000                              Options.wal_filter: None
2021/03/01-23:03:43.600954 7000102ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:43.600955 7000102ab000             Options.allow_ingest_behind: 0
2021/03/01-23:03:43.600956 7000102ab000             Options.preserve_deletes: 0
2021/03/01-23:03:43.600957 7000102ab000             Options.two_write_queues: 0
2021/03/01-23:03:43.600958 7000102ab000             Options.manual_wal_flush: 0
2021/03/01-23:03:43.600958 7000102ab000             Options.max_background_jobs: 1
2021/03/01-23:03:43.600959 7000102ab000             Options.max_background_compactions: -1
2021/03/01-23:03:43.600960 7000102ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:43.600961 7000102ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:43.600962 7000102ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:43.600963 7000102ab000             Options.max_total_wal_size: 0
2021/03/01-23:03:43.600964 7000102ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:43.600964 7000102ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:43.600965 7000102ab000                          Options.max_open_files: 1024
2021/03/01-23:03:43.600966 7000102ab000                          Options.bytes_per_sync: 0
2021/03/01-23:03:43.600967 7000102ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:43.600968 7000102ab000       Options.compaction_readahead_size: 0
2021/03/01-23:03:43.600969 7000102ab000 Compression algorithms supported:
2021/03/01-23:03:43.600970 7000102ab000 	kZSTD supported: 1
2021/03/01-23:03:43.600971 7000102ab000 	kZlibCompression supported: 1
2021/03/01-23:03:43.600972 7000102ab000 	kXpressCompression supported: 0
2021/03/01-23:03:43.600973 7000102ab000 	kSnappyCompression supported: 1
2021/03/01-23:03:43.600974 7000102ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:43.600975 7000102ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:43.600976 7000102ab000 	kLZ4Compression supported: 1
2021/03/01-23:03:43.600977 7000102ab000 	kBZip2Compression supported: 1
2021/03/01-23:03:43.600978 7000102ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:43.601091 7000102ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2021/03/01-23:03:43.601122 7000102ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:43.601125 7000102ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:43.601126 7000102ab000           Options.merge_operator: None
2021/03/01-23:03:43.601126 7000102ab000        Options.compaction_filter: None
2021/03/01-23:03:43.601127 7000102ab000        Options.compaction_filter_factory: None
2021/03/01-23:03:43.601128 7000102ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:43.601129 7000102ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:43.601143 7000102ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed99acd5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed99acdf68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:43.601164 7000102ab000        Options.write_buffer_size: 67108864
2021/03/01-23:03:43.601165 7000102ab000  Options.max_write_buffer_number: 2
2021/03/01-23:03:43.601166 7000102ab000          Options.compression: LZ4
2021/03/01-23:03:43.601167 7000102ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:43.601168 7000102ab000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:03:43.601169 7000102ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:43.601170 7000102ab000             Options.num_levels: 7
2021/03/01-23:03:43.601171 7000102ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:43.601172 7000102ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:43.601173 7000102ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:43.601174 7000102ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:43.601174 7000102ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:43.601175 7000102ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.601176 7000102ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.601177 7000102ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:43.601178 7000102ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:43.601179 7000102ab000                  Options.compression_opts.level: 32767
2021/03/01-23:03:43.601180 7000102ab000               Options.compression_opts.strategy: 0
2021/03/01-23:03:43.601181 7000102ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.601181 7000102ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.601182 7000102ab000                  Options.compression_opts.enabled: false
2021/03/01-23:03:43.601183 7000102ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:43.601184 7000102ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:43.601185 7000102ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:43.601186 7000102ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:43.601186 7000102ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:43.601187 7000102ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:43.601188 7000102ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:43.601189 7000102ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:43.601191 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:43.601192 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:43.601193 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:43.601193 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:43.601194 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:43.601195 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:43.601196 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:43.601209 7000102ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:43.601210 7000102ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:43.601211 7000102ab000                        Options.arena_block_size: 8388608
2021/03/01-23:03:43.601212 7000102ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:43.601213 7000102ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:43.601214 7000102ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:43.601215 7000102ab000                Options.disable_auto_compactions: 0
2021/03/01-23:03:43.601216 7000102ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:43.601217 7000102ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:43.601218 7000102ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:43.601218 7000102ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:43.601219 7000102ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:43.601220 7000102ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:43.601221 7000102ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:43.601222 7000102ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:43.601223 7000102ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:43.601224 7000102ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:43.601225 7000102ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:43.601226 7000102ab000                   Options.table_properties_collectors: 
2021/03/01-23:03:43.601227 7000102ab000                   Options.inplace_update_support: 0
2021/03/01-23:03:43.601228 7000102ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:43.601228 7000102ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:43.601230 7000102ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:43.601230 7000102ab000                           Options.bloom_locality: 0
2021/03/01-23:03:43.601231 7000102ab000                    Options.max_successive_merges: 0
2021/03/01-23:03:43.601232 7000102ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:43.601233 7000102ab000                Options.paranoid_file_checks: 0
2021/03/01-23:03:43.601234 7000102ab000                Options.force_consistency_checks: 0
2021/03/01-23:03:43.601235 7000102ab000                Options.report_bg_io_stats: 0
2021/03/01-23:03:43.601235 7000102ab000                               Options.ttl: 0
2021/03/01-23:03:43.601819 7000102ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:43.601824 7000102ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2021/03/01-23:03:43.601927 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023601922, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/03/01-23:03:43.601931 7000102ab000 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2021/03/01-23:03:43.601971 7000102ab000 [db/version_set.cc:2936] Creating manifest 44
2021/03/01-23:03:43.602589 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023602585, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:43.602921 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000041 type=3 #41 -- OK
2021/03/01-23:03:43.602974 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000042.log type=0 #42 -- OK
2021/03/01-23:03:43.605510 7000102ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fed929c0a00
2021/03/01-23:19:08.039620 70000ffa2000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.039936 70000ffa2000 [db/db_impl.cc:521] Shutdown complete
