2021/03/01-20:59:48.250807 70000c08e000 RocksDB version: 5.17.2
2021/03/01-20:59:48.250839 70000c08e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:59:48.250842 70000c08e000 Compile date Nov 22 2019
2021/03/01-20:59:48.250843 70000c08e000 DB SUMMARY
2021/03/01-20:59:48.250900 70000c08e000 CURRENT file:  CURRENT
2021/03/01-20:59:48.250902 70000c08e000 IDENTITY file:  IDENTITY
2021/03/01-20:59:48.250908 70000c08e000 MANIFEST file:  MANIFEST-000038 size: 191 Bytes
2021/03/01-20:59:48.250910 70000c08e000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-20:59:48.250911 70000c08e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000039.log size: 0 ; 
2021/03/01-20:59:48.250913 70000c08e000                         Options.error_if_exists: 0
2021/03/01-20:59:48.250915 70000c08e000                       Options.create_if_missing: 1
2021/03/01-20:59:48.250915 70000c08e000                         Options.paranoid_checks: 1
2021/03/01-20:59:48.250916 70000c08e000                                     Options.env: 0x13141bb20
2021/03/01-20:59:48.250917 70000c08e000                                Options.info_log: 0x7fec4fd69150
2021/03/01-20:59:48.250918 70000c08e000                Options.max_file_opening_threads: 16
2021/03/01-20:59:48.250919 70000c08e000                              Options.statistics: 0x0
2021/03/01-20:59:48.250920 70000c08e000                               Options.use_fsync: 0
2021/03/01-20:59:48.250920 70000c08e000                       Options.max_log_file_size: 0
2021/03/01-20:59:48.250921 70000c08e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:59:48.250922 70000c08e000                   Options.log_file_time_to_roll: 0
2021/03/01-20:59:48.250923 70000c08e000                       Options.keep_log_file_num: 1000
2021/03/01-20:59:48.250924 70000c08e000                    Options.recycle_log_file_num: 0
2021/03/01-20:59:48.250925 70000c08e000                         Options.allow_fallocate: 1
2021/03/01-20:59:48.250925 70000c08e000                        Options.allow_mmap_reads: 0
2021/03/01-20:59:48.250926 70000c08e000                       Options.allow_mmap_writes: 0
2021/03/01-20:59:48.250927 70000c08e000                        Options.use_direct_reads: 0
2021/03/01-20:59:48.250928 70000c08e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:59:48.250929 70000c08e000          Options.create_missing_column_families: 0
2021/03/01-20:59:48.250929 70000c08e000                              Options.db_log_dir: 
2021/03/01-20:59:48.250930 70000c08e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-20:59:48.250931 70000c08e000                Options.table_cache_numshardbits: 6
2021/03/01-20:59:48.250932 70000c08e000                      Options.max_subcompactions: 1
2021/03/01-20:59:48.250932 70000c08e000                  Options.max_background_flushes: -1
2021/03/01-20:59:48.250933 70000c08e000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:59:48.250934 70000c08e000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:59:48.250935 70000c08e000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:59:48.250936 70000c08e000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:59:48.250937 70000c08e000                   Options.advise_random_on_open: 1
2021/03/01-20:59:48.250937 70000c08e000                    Options.db_write_buffer_size: 0
2021/03/01-20:59:48.250938 70000c08e000                    Options.write_buffer_manager: 0x7fec4fd69060
2021/03/01-20:59:48.250939 70000c08e000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:59:48.250940 70000c08e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:59:48.250940 70000c08e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:59:48.250941 70000c08e000                      Options.use_adaptive_mutex: 0
2021/03/01-20:59:48.250942 70000c08e000                            Options.rate_limiter: 0x0
2021/03/01-20:59:48.250961 70000c08e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:59:48.250962 70000c08e000                       Options.wal_recovery_mode: 2
2021/03/01-20:59:48.250963 70000c08e000                  Options.enable_thread_tracking: 0
2021/03/01-20:59:48.250964 70000c08e000                  Options.enable_pipelined_write: 0
2021/03/01-20:59:48.250964 70000c08e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:59:48.250965 70000c08e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:59:48.250966 70000c08e000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:59:48.250967 70000c08e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:59:48.250968 70000c08e000                               Options.row_cache: None
2021/03/01-20:59:48.250968 70000c08e000                              Options.wal_filter: None
2021/03/01-20:59:48.250969 70000c08e000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:59:48.250970 70000c08e000             Options.allow_ingest_behind: 0
2021/03/01-20:59:48.250971 70000c08e000             Options.preserve_deletes: 0
2021/03/01-20:59:48.250972 70000c08e000             Options.two_write_queues: 0
2021/03/01-20:59:48.250972 70000c08e000             Options.manual_wal_flush: 0
2021/03/01-20:59:48.250973 70000c08e000             Options.max_background_jobs: 1
2021/03/01-20:59:48.250974 70000c08e000             Options.max_background_compactions: -1
2021/03/01-20:59:48.250975 70000c08e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:59:48.250976 70000c08e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:59:48.250976 70000c08e000             Options.delayed_write_rate : 16777216
2021/03/01-20:59:48.250977 70000c08e000             Options.max_total_wal_size: 0
2021/03/01-20:59:48.250978 70000c08e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:59:48.250979 70000c08e000                   Options.stats_dump_period_sec: 600
2021/03/01-20:59:48.250980 70000c08e000                          Options.max_open_files: 1024
2021/03/01-20:59:48.250981 70000c08e000                          Options.bytes_per_sync: 0
2021/03/01-20:59:48.250981 70000c08e000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:59:48.250982 70000c08e000       Options.compaction_readahead_size: 0
2021/03/01-20:59:48.250983 70000c08e000 Compression algorithms supported:
2021/03/01-20:59:48.250984 70000c08e000 	kZSTD supported: 1
2021/03/01-20:59:48.250985 70000c08e000 	kZlibCompression supported: 1
2021/03/01-20:59:48.250986 70000c08e000 	kXpressCompression supported: 0
2021/03/01-20:59:48.250987 70000c08e000 	kSnappyCompression supported: 1
2021/03/01-20:59:48.250987 70000c08e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:59:48.250988 70000c08e000 	kLZ4HCCompression supported: 1
2021/03/01-20:59:48.250989 70000c08e000 	kLZ4Compression supported: 1
2021/03/01-20:59:48.250990 70000c08e000 	kBZip2Compression supported: 1
2021/03/01-20:59:48.250991 70000c08e000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:59:48.251084 70000c08e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2021/03/01-20:59:48.251109 70000c08e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:59:48.251112 70000c08e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:59:48.251112 70000c08e000           Options.merge_operator: None
2021/03/01-20:59:48.251113 70000c08e000        Options.compaction_filter: None
2021/03/01-20:59:48.251114 70000c08e000        Options.compaction_filter_factory: None
2021/03/01-20:59:48.251115 70000c08e000         Options.memtable_factory: SkipListFactory
2021/03/01-20:59:48.251116 70000c08e000            Options.table_factory: BlockBasedTable
2021/03/01-20:59:48.251126 70000c08e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec4fd66020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec4fd66c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:59:48.251145 70000c08e000        Options.write_buffer_size: 67108864
2021/03/01-20:59:48.251146 70000c08e000  Options.max_write_buffer_number: 2
2021/03/01-20:59:48.251147 70000c08e000          Options.compression: LZ4
2021/03/01-20:59:48.251148 70000c08e000                  Options.bottommost_compression: LZ4
2021/03/01-20:59:48.251149 70000c08e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:59:48.251150 70000c08e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:59:48.251151 70000c08e000             Options.num_levels: 7
2021/03/01-20:59:48.251152 70000c08e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:59:48.251152 70000c08e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:59:48.251153 70000c08e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:59:48.251154 70000c08e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:59:48.251155 70000c08e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:59:48.251156 70000c08e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:59:48.251157 70000c08e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:59:48.251157 70000c08e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:59:48.251158 70000c08e000            Options.compression_opts.window_bits: -14
2021/03/01-20:59:48.251159 70000c08e000                  Options.compression_opts.level: 32767
2021/03/01-20:59:48.251160 70000c08e000               Options.compression_opts.strategy: 0
2021/03/01-20:59:48.251161 70000c08e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:59:48.251162 70000c08e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:59:48.251162 70000c08e000                  Options.compression_opts.enabled: false
2021/03/01-20:59:48.251163 70000c08e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:59:48.251164 70000c08e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:59:48.251165 70000c08e000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:59:48.251166 70000c08e000                   Options.target_file_size_base: 67108864
2021/03/01-20:59:48.251166 70000c08e000             Options.target_file_size_multiplier: 1
2021/03/01-20:59:48.251167 70000c08e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:59:48.251168 70000c08e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:59:48.251169 70000c08e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:59:48.251170 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:59:48.251171 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:59:48.251172 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:59:48.251173 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:59:48.251174 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:59:48.251174 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:59:48.251175 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:59:48.251187 70000c08e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:59:48.251189 70000c08e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:59:48.251189 70000c08e000                        Options.arena_block_size: 8388608
2021/03/01-20:59:48.251190 70000c08e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:59:48.251191 70000c08e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:59:48.251192 70000c08e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:59:48.251193 70000c08e000                Options.disable_auto_compactions: 0
2021/03/01-20:59:48.251194 70000c08e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:59:48.251195 70000c08e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:59:48.251195 70000c08e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:59:48.251196 70000c08e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:59:48.251197 70000c08e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:59:48.251198 70000c08e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:59:48.251199 70000c08e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:59:48.251200 70000c08e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:59:48.251201 70000c08e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:59:48.251202 70000c08e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:59:48.251202 70000c08e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:59:48.251203 70000c08e000                   Options.table_properties_collectors: 
2021/03/01-20:59:48.251204 70000c08e000                   Options.inplace_update_support: 0
2021/03/01-20:59:48.251205 70000c08e000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:59:48.251206 70000c08e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:59:48.251207 70000c08e000   Options.memtable_huge_page_size: 0
2021/03/01-20:59:48.251208 70000c08e000                           Options.bloom_locality: 0
2021/03/01-20:59:48.251208 70000c08e000                    Options.max_successive_merges: 0
2021/03/01-20:59:48.251209 70000c08e000                Options.optimize_filters_for_hits: 0
2021/03/01-20:59:48.251210 70000c08e000                Options.paranoid_file_checks: 0
2021/03/01-20:59:48.251211 70000c08e000                Options.force_consistency_checks: 0
2021/03/01-20:59:48.251212 70000c08e000                Options.report_bg_io_stats: 0
2021/03/01-20:59:48.251212 70000c08e000                               Options.ttl: 0
2021/03/01-20:59:48.251705 70000c08e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:59:48.251710 70000c08e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2021/03/01-20:59:48.251801 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588251797, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/03/01-20:59:48.251804 70000c08e000 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2021/03/01-20:59:48.251835 70000c08e000 [db/version_set.cc:2936] Creating manifest 41
2021/03/01-20:59:48.252545 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588252542, "job": 1, "event": "recovery_finished"}
2021/03/01-20:59:48.252755 70000c08e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000038 type=3 #38 -- OK
2021/03/01-20:59:48.252807 70000c08e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000039.log type=0 #39 -- OK
2021/03/01-20:59:48.255235 70000c08e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec4895ce00
2021/03/01-22:07:00.818919 70000d986000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.819511 70000d986000 [db/db_impl.cc:521] Shutdown complete
