2021/03/02-00:22:59.300263 70000c4ba000 RocksDB version: 5.17.2
2021/03/02-00:22:59.300291 70000c4ba000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:22:59.300293 70000c4ba000 Compile date Nov 22 2019
2021/03/02-00:22:59.300294 70000c4ba000 DB SUMMARY
2021/03/02-00:22:59.300357 70000c4ba000 CURRENT file:  CURRENT
2021/03/02-00:22:59.300359 70000c4ba000 IDENTITY file:  IDENTITY
2021/03/02-00:22:59.300365 70000c4ba000 MANIFEST file:  MANIFEST-000077 size: 191 Bytes
2021/03/02-00:22:59.300367 70000c4ba000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-00:22:59.300368 70000c4ba000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000078.log size: 0 ; 
2021/03/02-00:22:59.300371 70000c4ba000                         Options.error_if_exists: 0
2021/03/02-00:22:59.300372 70000c4ba000                       Options.create_if_missing: 1
2021/03/02-00:22:59.300373 70000c4ba000                         Options.paranoid_checks: 1
2021/03/02-00:22:59.300374 70000c4ba000                                     Options.env: 0x13ae5cb20
2021/03/02-00:22:59.300375 70000c4ba000                                Options.info_log: 0x7f8e121a1920
2021/03/02-00:22:59.300375 70000c4ba000                Options.max_file_opening_threads: 16
2021/03/02-00:22:59.300376 70000c4ba000                              Options.statistics: 0x0
2021/03/02-00:22:59.300377 70000c4ba000                               Options.use_fsync: 0
2021/03/02-00:22:59.300378 70000c4ba000                       Options.max_log_file_size: 0
2021/03/02-00:22:59.300378 70000c4ba000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:22:59.300379 70000c4ba000                   Options.log_file_time_to_roll: 0
2021/03/02-00:22:59.300380 70000c4ba000                       Options.keep_log_file_num: 1000
2021/03/02-00:22:59.300381 70000c4ba000                    Options.recycle_log_file_num: 0
2021/03/02-00:22:59.300381 70000c4ba000                         Options.allow_fallocate: 1
2021/03/02-00:22:59.300382 70000c4ba000                        Options.allow_mmap_reads: 0
2021/03/02-00:22:59.300383 70000c4ba000                       Options.allow_mmap_writes: 0
2021/03/02-00:22:59.300383 70000c4ba000                        Options.use_direct_reads: 0
2021/03/02-00:22:59.300384 70000c4ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:22:59.300385 70000c4ba000          Options.create_missing_column_families: 0
2021/03/02-00:22:59.300386 70000c4ba000                              Options.db_log_dir: 
2021/03/02-00:22:59.300386 70000c4ba000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:22:59.300387 70000c4ba000                Options.table_cache_numshardbits: 6
2021/03/02-00:22:59.300388 70000c4ba000                      Options.max_subcompactions: 1
2021/03/02-00:22:59.300388 70000c4ba000                  Options.max_background_flushes: -1
2021/03/02-00:22:59.300389 70000c4ba000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:22:59.300390 70000c4ba000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:22:59.300391 70000c4ba000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:22:59.300391 70000c4ba000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:22:59.300392 70000c4ba000                   Options.advise_random_on_open: 1
2021/03/02-00:22:59.300393 70000c4ba000                    Options.db_write_buffer_size: 0
2021/03/02-00:22:59.300394 70000c4ba000                    Options.write_buffer_manager: 0x7f8e121a1830
2021/03/02-00:22:59.300394 70000c4ba000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:22:59.300395 70000c4ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:22:59.300396 70000c4ba000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:22:59.300396 70000c4ba000                      Options.use_adaptive_mutex: 0
2021/03/02-00:22:59.300397 70000c4ba000                            Options.rate_limiter: 0x0
2021/03/02-00:22:59.300414 70000c4ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:22:59.300415 70000c4ba000                       Options.wal_recovery_mode: 2
2021/03/02-00:22:59.300416 70000c4ba000                  Options.enable_thread_tracking: 0
2021/03/02-00:22:59.300416 70000c4ba000                  Options.enable_pipelined_write: 0
2021/03/02-00:22:59.300417 70000c4ba000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:22:59.300418 70000c4ba000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:22:59.300418 70000c4ba000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:22:59.300419 70000c4ba000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:22:59.300420 70000c4ba000                               Options.row_cache: None
2021/03/02-00:22:59.300421 70000c4ba000                              Options.wal_filter: None
2021/03/02-00:22:59.300421 70000c4ba000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:22:59.300422 70000c4ba000             Options.allow_ingest_behind: 0
2021/03/02-00:22:59.300423 70000c4ba000             Options.preserve_deletes: 0
2021/03/02-00:22:59.300424 70000c4ba000             Options.two_write_queues: 0
2021/03/02-00:22:59.300424 70000c4ba000             Options.manual_wal_flush: 0
2021/03/02-00:22:59.300425 70000c4ba000             Options.max_background_jobs: 1
2021/03/02-00:22:59.300426 70000c4ba000             Options.max_background_compactions: -1
2021/03/02-00:22:59.300426 70000c4ba000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:22:59.300427 70000c4ba000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:22:59.300428 70000c4ba000             Options.delayed_write_rate : 16777216
2021/03/02-00:22:59.300429 70000c4ba000             Options.max_total_wal_size: 0
2021/03/02-00:22:59.300429 70000c4ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:22:59.300430 70000c4ba000                   Options.stats_dump_period_sec: 600
2021/03/02-00:22:59.300431 70000c4ba000                          Options.max_open_files: 1024
2021/03/02-00:22:59.300432 70000c4ba000                          Options.bytes_per_sync: 0
2021/03/02-00:22:59.300432 70000c4ba000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:22:59.300433 70000c4ba000       Options.compaction_readahead_size: 0
2021/03/02-00:22:59.300434 70000c4ba000 Compression algorithms supported:
2021/03/02-00:22:59.300435 70000c4ba000 	kZSTD supported: 1
2021/03/02-00:22:59.300435 70000c4ba000 	kZlibCompression supported: 1
2021/03/02-00:22:59.300436 70000c4ba000 	kXpressCompression supported: 0
2021/03/02-00:22:59.300437 70000c4ba000 	kSnappyCompression supported: 1
2021/03/02-00:22:59.300438 70000c4ba000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:22:59.300438 70000c4ba000 	kLZ4HCCompression supported: 1
2021/03/02-00:22:59.300439 70000c4ba000 	kLZ4Compression supported: 1
2021/03/02-00:22:59.300440 70000c4ba000 	kBZip2Compression supported: 1
2021/03/02-00:22:59.300441 70000c4ba000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:22:59.300521 70000c4ba000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000077
2021/03/02-00:22:59.300546 70000c4ba000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:22:59.300547 70000c4ba000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:22:59.300548 70000c4ba000           Options.merge_operator: None
2021/03/02-00:22:59.300549 70000c4ba000        Options.compaction_filter: None
2021/03/02-00:22:59.300550 70000c4ba000        Options.compaction_filter_factory: None
2021/03/02-00:22:59.300551 70000c4ba000         Options.memtable_factory: SkipListFactory
2021/03/02-00:22:59.300551 70000c4ba000            Options.table_factory: BlockBasedTable
2021/03/02-00:22:59.300560 70000c4ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e1219fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e1219f3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:22:59.300578 70000c4ba000        Options.write_buffer_size: 67108864
2021/03/02-00:22:59.300580 70000c4ba000  Options.max_write_buffer_number: 2
2021/03/02-00:22:59.300580 70000c4ba000          Options.compression: LZ4
2021/03/02-00:22:59.300581 70000c4ba000                  Options.bottommost_compression: LZ4
2021/03/02-00:22:59.300582 70000c4ba000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:22:59.300583 70000c4ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:22:59.300584 70000c4ba000             Options.num_levels: 7
2021/03/02-00:22:59.300584 70000c4ba000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:22:59.300585 70000c4ba000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:22:59.300586 70000c4ba000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:22:59.300586 70000c4ba000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:22:59.300587 70000c4ba000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:22:59.300588 70000c4ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.300589 70000c4ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.300589 70000c4ba000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:22:59.300590 70000c4ba000            Options.compression_opts.window_bits: -14
2021/03/02-00:22:59.300591 70000c4ba000                  Options.compression_opts.level: 32767
2021/03/02-00:22:59.300592 70000c4ba000               Options.compression_opts.strategy: 0
2021/03/02-00:22:59.300592 70000c4ba000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.300593 70000c4ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.300594 70000c4ba000                  Options.compression_opts.enabled: false
2021/03/02-00:22:59.300595 70000c4ba000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:22:59.300595 70000c4ba000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:22:59.300596 70000c4ba000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:22:59.300597 70000c4ba000                   Options.target_file_size_base: 67108864
2021/03/02-00:22:59.300597 70000c4ba000             Options.target_file_size_multiplier: 1
2021/03/02-00:22:59.300598 70000c4ba000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:22:59.300599 70000c4ba000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:22:59.300600 70000c4ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:22:59.300601 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:22:59.300602 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:22:59.300603 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:22:59.300603 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:22:59.300604 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:22:59.300605 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:22:59.300605 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:22:59.300616 70000c4ba000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:22:59.300617 70000c4ba000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:22:59.300618 70000c4ba000                        Options.arena_block_size: 8388608
2021/03/02-00:22:59.300619 70000c4ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:22:59.300620 70000c4ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:22:59.300620 70000c4ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:22:59.300621 70000c4ba000                Options.disable_auto_compactions: 0
2021/03/02-00:22:59.300622 70000c4ba000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:22:59.300623 70000c4ba000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:22:59.300624 70000c4ba000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:22:59.300624 70000c4ba000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:22:59.300625 70000c4ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:22:59.300626 70000c4ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:22:59.300627 70000c4ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:22:59.300628 70000c4ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:22:59.300628 70000c4ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:22:59.300629 70000c4ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:22:59.300630 70000c4ba000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:22:59.300631 70000c4ba000                   Options.table_properties_collectors: 
2021/03/02-00:22:59.300631 70000c4ba000                   Options.inplace_update_support: 0
2021/03/02-00:22:59.300632 70000c4ba000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:22:59.300633 70000c4ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:22:59.300634 70000c4ba000   Options.memtable_huge_page_size: 0
2021/03/02-00:22:59.300634 70000c4ba000                           Options.bloom_locality: 0
2021/03/02-00:22:59.300635 70000c4ba000                    Options.max_successive_merges: 0
2021/03/02-00:22:59.300636 70000c4ba000                Options.optimize_filters_for_hits: 0
2021/03/02-00:22:59.300637 70000c4ba000                Options.paranoid_file_checks: 0
2021/03/02-00:22:59.300637 70000c4ba000                Options.force_consistency_checks: 0
2021/03/02-00:22:59.300638 70000c4ba000                Options.report_bg_io_stats: 0
2021/03/02-00:22:59.300639 70000c4ba000                               Options.ttl: 0
2021/03/02-00:22:59.301070 70000c4ba000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:22:59.301076 70000c4ba000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 76
2021/03/02-00:22:59.301193 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779301189, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/03/02-00:22:59.301197 70000c4ba000 [db/db_impl_open.cc:561] Recovering log #78 mode 2
2021/03/02-00:22:59.301235 70000c4ba000 [db/version_set.cc:2936] Creating manifest 80
2021/03/02-00:22:59.301838 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779301835, "job": 1, "event": "recovery_finished"}
2021/03/02-00:22:59.302087 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000077 type=3 #77 -- OK
2021/03/02-00:22:59.302127 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000078.log type=0 #78 -- OK
2021/03/02-00:22:59.304615 70000c4ba000 [db/db_impl_open.cc:1287] DB pointer 0x7f8e0b1da200
