2021/03/02-00:44:16.516325 70000cbd4000 RocksDB version: 5.17.2
2021/03/02-00:44:16.516395 70000cbd4000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:44:16.516397 70000cbd4000 Compile date Nov 22 2019
2021/03/02-00:44:16.516398 70000cbd4000 DB SUMMARY
2021/03/02-00:44:16.516547 70000cbd4000 CURRENT file:  CURRENT
2021/03/02-00:44:16.516548 70000cbd4000 IDENTITY file:  IDENTITY
2021/03/02-00:44:16.516556 70000cbd4000 MANIFEST file:  MANIFEST-000086 size: 191 Bytes
2021/03/02-00:44:16.516558 70000cbd4000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-00:44:16.516559 70000cbd4000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000087.log size: 0 ; 
2021/03/02-00:44:16.516563 70000cbd4000                         Options.error_if_exists: 0
2021/03/02-00:44:16.516564 70000cbd4000                       Options.create_if_missing: 1
2021/03/02-00:44:16.516565 70000cbd4000                         Options.paranoid_checks: 1
2021/03/02-00:44:16.516566 70000cbd4000                                     Options.env: 0x136e07b20
2021/03/02-00:44:16.516567 70000cbd4000                                Options.info_log: 0x7fcc357b9310
2021/03/02-00:44:16.516567 70000cbd4000                Options.max_file_opening_threads: 16
2021/03/02-00:44:16.516568 70000cbd4000                              Options.statistics: 0x0
2021/03/02-00:44:16.516569 70000cbd4000                               Options.use_fsync: 0
2021/03/02-00:44:16.516570 70000cbd4000                       Options.max_log_file_size: 0
2021/03/02-00:44:16.516571 70000cbd4000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:44:16.516572 70000cbd4000                   Options.log_file_time_to_roll: 0
2021/03/02-00:44:16.516572 70000cbd4000                       Options.keep_log_file_num: 1000
2021/03/02-00:44:16.516573 70000cbd4000                    Options.recycle_log_file_num: 0
2021/03/02-00:44:16.516574 70000cbd4000                         Options.allow_fallocate: 1
2021/03/02-00:44:16.516575 70000cbd4000                        Options.allow_mmap_reads: 0
2021/03/02-00:44:16.516575 70000cbd4000                       Options.allow_mmap_writes: 0
2021/03/02-00:44:16.516576 70000cbd4000                        Options.use_direct_reads: 0
2021/03/02-00:44:16.516577 70000cbd4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:44:16.516578 70000cbd4000          Options.create_missing_column_families: 0
2021/03/02-00:44:16.516578 70000cbd4000                              Options.db_log_dir: 
2021/03/02-00:44:16.516579 70000cbd4000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-00:44:16.516580 70000cbd4000                Options.table_cache_numshardbits: 6
2021/03/02-00:44:16.516581 70000cbd4000                      Options.max_subcompactions: 1
2021/03/02-00:44:16.516582 70000cbd4000                  Options.max_background_flushes: -1
2021/03/02-00:44:16.516582 70000cbd4000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:44:16.516583 70000cbd4000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:44:16.516584 70000cbd4000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:44:16.516585 70000cbd4000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:44:16.516586 70000cbd4000                   Options.advise_random_on_open: 1
2021/03/02-00:44:16.516586 70000cbd4000                    Options.db_write_buffer_size: 0
2021/03/02-00:44:16.516587 70000cbd4000                    Options.write_buffer_manager: 0x7fcc357b9220
2021/03/02-00:44:16.516588 70000cbd4000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:44:16.516589 70000cbd4000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:44:16.516589 70000cbd4000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:44:16.516590 70000cbd4000                      Options.use_adaptive_mutex: 0
2021/03/02-00:44:16.516606 70000cbd4000                            Options.rate_limiter: 0x0
2021/03/02-00:44:16.516652 70000cbd4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:44:16.516654 70000cbd4000                       Options.wal_recovery_mode: 2
2021/03/02-00:44:16.516668 70000cbd4000                  Options.enable_thread_tracking: 0
2021/03/02-00:44:16.516669 70000cbd4000                  Options.enable_pipelined_write: 0
2021/03/02-00:44:16.516670 70000cbd4000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:44:16.516671 70000cbd4000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:44:16.516671 70000cbd4000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:44:16.516672 70000cbd4000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:44:16.516673 70000cbd4000                               Options.row_cache: None
2021/03/02-00:44:16.516674 70000cbd4000                              Options.wal_filter: None
2021/03/02-00:44:16.516674 70000cbd4000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:44:16.516675 70000cbd4000             Options.allow_ingest_behind: 0
2021/03/02-00:44:16.516676 70000cbd4000             Options.preserve_deletes: 0
2021/03/02-00:44:16.516677 70000cbd4000             Options.two_write_queues: 0
2021/03/02-00:44:16.516698 70000cbd4000             Options.manual_wal_flush: 0
2021/03/02-00:44:16.516698 70000cbd4000             Options.max_background_jobs: 1
2021/03/02-00:44:16.516699 70000cbd4000             Options.max_background_compactions: -1
2021/03/02-00:44:16.516700 70000cbd4000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:44:16.516701 70000cbd4000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:44:16.516702 70000cbd4000             Options.delayed_write_rate : 16777216
2021/03/02-00:44:16.516702 70000cbd4000             Options.max_total_wal_size: 0
2021/03/02-00:44:16.516703 70000cbd4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:44:16.516704 70000cbd4000                   Options.stats_dump_period_sec: 600
2021/03/02-00:44:16.516705 70000cbd4000                          Options.max_open_files: 1024
2021/03/02-00:44:16.516706 70000cbd4000                          Options.bytes_per_sync: 0
2021/03/02-00:44:16.516706 70000cbd4000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:44:16.516707 70000cbd4000       Options.compaction_readahead_size: 0
2021/03/02-00:44:16.516708 70000cbd4000 Compression algorithms supported:
2021/03/02-00:44:16.516709 70000cbd4000 	kZSTD supported: 1
2021/03/02-00:44:16.516710 70000cbd4000 	kZlibCompression supported: 1
2021/03/02-00:44:16.516711 70000cbd4000 	kXpressCompression supported: 0
2021/03/02-00:44:16.516711 70000cbd4000 	kSnappyCompression supported: 1
2021/03/02-00:44:16.516712 70000cbd4000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:44:16.516713 70000cbd4000 	kLZ4HCCompression supported: 1
2021/03/02-00:44:16.516714 70000cbd4000 	kLZ4Compression supported: 1
2021/03/02-00:44:16.516715 70000cbd4000 	kBZip2Compression supported: 1
2021/03/02-00:44:16.516716 70000cbd4000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:44:16.516801 70000cbd4000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000086
2021/03/02-00:44:16.516828 70000cbd4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:44:16.516830 70000cbd4000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:44:16.516831 70000cbd4000           Options.merge_operator: None
2021/03/02-00:44:16.516832 70000cbd4000        Options.compaction_filter: None
2021/03/02-00:44:16.516833 70000cbd4000        Options.compaction_filter_factory: None
2021/03/02-00:44:16.516848 70000cbd4000         Options.memtable_factory: SkipListFactory
2021/03/02-00:44:16.516849 70000cbd4000            Options.table_factory: BlockBasedTable
2021/03/02-00:44:16.516876 70000cbd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc357b5ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc357b6df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:44:16.516913 70000cbd4000        Options.write_buffer_size: 67108864
2021/03/02-00:44:16.516932 70000cbd4000  Options.max_write_buffer_number: 2
2021/03/02-00:44:16.516933 70000cbd4000          Options.compression: LZ4
2021/03/02-00:44:16.516933 70000cbd4000                  Options.bottommost_compression: LZ4
2021/03/02-00:44:16.516934 70000cbd4000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:44:16.516935 70000cbd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:44:16.516936 70000cbd4000             Options.num_levels: 7
2021/03/02-00:44:16.516937 70000cbd4000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:44:16.516937 70000cbd4000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:44:16.516938 70000cbd4000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:44:16.516939 70000cbd4000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:44:16.516940 70000cbd4000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:44:16.516954 70000cbd4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:44:16.516955 70000cbd4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:16.516956 70000cbd4000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:44:16.516956 70000cbd4000            Options.compression_opts.window_bits: -14
2021/03/02-00:44:16.516957 70000cbd4000                  Options.compression_opts.level: 32767
2021/03/02-00:44:16.516958 70000cbd4000               Options.compression_opts.strategy: 0
2021/03/02-00:44:16.516959 70000cbd4000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:44:16.516959 70000cbd4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:16.516960 70000cbd4000                  Options.compression_opts.enabled: false
2021/03/02-00:44:16.516961 70000cbd4000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:44:16.516961 70000cbd4000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:44:16.516962 70000cbd4000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:44:16.516963 70000cbd4000                   Options.target_file_size_base: 67108864
2021/03/02-00:44:16.516964 70000cbd4000             Options.target_file_size_multiplier: 1
2021/03/02-00:44:16.516964 70000cbd4000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:44:16.516965 70000cbd4000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:44:16.516966 70000cbd4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:44:16.516967 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:44:16.516968 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:44:16.516969 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:44:16.516969 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:44:16.516970 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:44:16.516971 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:44:16.516971 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:44:16.516982 70000cbd4000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:44:16.516983 70000cbd4000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:44:16.516984 70000cbd4000                        Options.arena_block_size: 8388608
2021/03/02-00:44:16.516985 70000cbd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:44:16.516985 70000cbd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:44:16.516986 70000cbd4000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:44:16.516987 70000cbd4000                Options.disable_auto_compactions: 0
2021/03/02-00:44:16.516988 70000cbd4000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:44:16.516989 70000cbd4000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:44:16.516989 70000cbd4000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:44:16.516990 70000cbd4000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:44:16.516991 70000cbd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:44:16.516992 70000cbd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:44:16.516992 70000cbd4000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:44:16.516994 70000cbd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:44:16.516994 70000cbd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:44:16.516995 70000cbd4000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:44:16.516996 70000cbd4000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:44:16.516997 70000cbd4000                   Options.table_properties_collectors: 
2021/03/02-00:44:16.516997 70000cbd4000                   Options.inplace_update_support: 0
2021/03/02-00:44:16.516998 70000cbd4000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:44:16.516999 70000cbd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:44:16.517000 70000cbd4000   Options.memtable_huge_page_size: 0
2021/03/02-00:44:16.517000 70000cbd4000                           Options.bloom_locality: 0
2021/03/02-00:44:16.517001 70000cbd4000                    Options.max_successive_merges: 0
2021/03/02-00:44:16.517002 70000cbd4000                Options.optimize_filters_for_hits: 0
2021/03/02-00:44:16.517003 70000cbd4000                Options.paranoid_file_checks: 0
2021/03/02-00:44:16.517003 70000cbd4000                Options.force_consistency_checks: 0
2021/03/02-00:44:16.517004 70000cbd4000                Options.report_bg_io_stats: 0
2021/03/02-00:44:16.517005 70000cbd4000                               Options.ttl: 0
2021/03/02-00:44:16.517650 70000cbd4000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:44:16.517654 70000cbd4000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 85
2021/03/02-00:44:16.517761 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056517757, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/03/02-00:44:16.517765 70000cbd4000 [db/db_impl_open.cc:561] Recovering log #87 mode 2
2021/03/02-00:44:16.517798 70000cbd4000 [db/version_set.cc:2936] Creating manifest 89
2021/03/02-00:44:16.518567 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056518564, "job": 1, "event": "recovery_finished"}
2021/03/02-00:44:16.518826 70000cbd4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000086 type=3 #86 -- OK
2021/03/02-00:44:16.518865 70000cbd4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000087.log type=0 #87 -- OK
2021/03/02-00:44:16.521354 70000cbd4000 [db/db_impl_open.cc:1287] DB pointer 0x7fcc30393c00
2021/03/02-00:50:57.494151 70000eeea000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:50:57.494610 70000eeea000 [db/db_impl.cc:521] Shutdown complete
