2021/03/02-01:07:22.181832 70000ad3e000 RocksDB version: 5.17.2
2021/03/02-01:07:22.181859 70000ad3e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:22.181861 70000ad3e000 Compile date Nov 22 2019
2021/03/02-01:07:22.181862 70000ad3e000 DB SUMMARY
2021/03/02-01:07:22.181934 70000ad3e000 CURRENT file:  CURRENT
2021/03/02-01:07:22.181936 70000ad3e000 IDENTITY file:  IDENTITY
2021/03/02-01:07:22.181943 70000ad3e000 MANIFEST file:  MANIFEST-000101 size: 191 Bytes
2021/03/02-01:07:22.181945 70000ad3e000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-01:07:22.181946 70000ad3e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000102.log size: 0 ; 
2021/03/02-01:07:22.181950 70000ad3e000                         Options.error_if_exists: 0
2021/03/02-01:07:22.181951 70000ad3e000                       Options.create_if_missing: 1
2021/03/02-01:07:22.181952 70000ad3e000                         Options.paranoid_checks: 1
2021/03/02-01:07:22.181952 70000ad3e000                                     Options.env: 0x13725fb20
2021/03/02-01:07:22.181953 70000ad3e000                                Options.info_log: 0x7fbcb2745390
2021/03/02-01:07:22.181954 70000ad3e000                Options.max_file_opening_threads: 16
2021/03/02-01:07:22.181955 70000ad3e000                              Options.statistics: 0x0
2021/03/02-01:07:22.181955 70000ad3e000                               Options.use_fsync: 0
2021/03/02-01:07:22.181956 70000ad3e000                       Options.max_log_file_size: 0
2021/03/02-01:07:22.181957 70000ad3e000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:22.181958 70000ad3e000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:22.181958 70000ad3e000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:22.181959 70000ad3e000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:22.181960 70000ad3e000                         Options.allow_fallocate: 1
2021/03/02-01:07:22.181961 70000ad3e000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:22.181961 70000ad3e000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:22.181962 70000ad3e000                        Options.use_direct_reads: 0
2021/03/02-01:07:22.181963 70000ad3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:22.181964 70000ad3e000          Options.create_missing_column_families: 0
2021/03/02-01:07:22.181964 70000ad3e000                              Options.db_log_dir: 
2021/03/02-01:07:22.181965 70000ad3e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-01:07:22.181966 70000ad3e000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:22.181967 70000ad3e000                      Options.max_subcompactions: 1
2021/03/02-01:07:22.181967 70000ad3e000                  Options.max_background_flushes: -1
2021/03/02-01:07:22.181968 70000ad3e000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:22.181969 70000ad3e000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:22.181970 70000ad3e000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:22.181970 70000ad3e000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:22.181971 70000ad3e000                   Options.advise_random_on_open: 1
2021/03/02-01:07:22.181972 70000ad3e000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:22.181972 70000ad3e000                    Options.write_buffer_manager: 0x7fbcb27452a0
2021/03/02-01:07:22.181973 70000ad3e000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:22.181974 70000ad3e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:22.181975 70000ad3e000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:22.181975 70000ad3e000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:22.181976 70000ad3e000                            Options.rate_limiter: 0x0
2021/03/02-01:07:22.181992 70000ad3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:22.181993 70000ad3e000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:22.181994 70000ad3e000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:22.181995 70000ad3e000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:22.181996 70000ad3e000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:22.181996 70000ad3e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:22.181997 70000ad3e000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:22.181998 70000ad3e000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:22.181998 70000ad3e000                               Options.row_cache: None
2021/03/02-01:07:22.181999 70000ad3e000                              Options.wal_filter: None
2021/03/02-01:07:22.182000 70000ad3e000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:22.182001 70000ad3e000             Options.allow_ingest_behind: 0
2021/03/02-01:07:22.182001 70000ad3e000             Options.preserve_deletes: 0
2021/03/02-01:07:22.182002 70000ad3e000             Options.two_write_queues: 0
2021/03/02-01:07:22.182003 70000ad3e000             Options.manual_wal_flush: 0
2021/03/02-01:07:22.182004 70000ad3e000             Options.max_background_jobs: 1
2021/03/02-01:07:22.182004 70000ad3e000             Options.max_background_compactions: -1
2021/03/02-01:07:22.182005 70000ad3e000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:22.182006 70000ad3e000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:22.182007 70000ad3e000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:22.182007 70000ad3e000             Options.max_total_wal_size: 0
2021/03/02-01:07:22.182008 70000ad3e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:22.182009 70000ad3e000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:22.182010 70000ad3e000                          Options.max_open_files: 1024
2021/03/02-01:07:22.182010 70000ad3e000                          Options.bytes_per_sync: 0
2021/03/02-01:07:22.182011 70000ad3e000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:22.182012 70000ad3e000       Options.compaction_readahead_size: 0
2021/03/02-01:07:22.182013 70000ad3e000 Compression algorithms supported:
2021/03/02-01:07:22.182013 70000ad3e000 	kZSTD supported: 1
2021/03/02-01:07:22.182014 70000ad3e000 	kZlibCompression supported: 1
2021/03/02-01:07:22.182015 70000ad3e000 	kXpressCompression supported: 0
2021/03/02-01:07:22.182016 70000ad3e000 	kSnappyCompression supported: 1
2021/03/02-01:07:22.182017 70000ad3e000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:22.182018 70000ad3e000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:22.182018 70000ad3e000 	kLZ4Compression supported: 1
2021/03/02-01:07:22.182019 70000ad3e000 	kBZip2Compression supported: 1
2021/03/02-01:07:22.182020 70000ad3e000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:22.182100 70000ad3e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000101
2021/03/02-01:07:22.182128 70000ad3e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:22.182129 70000ad3e000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:22.182130 70000ad3e000           Options.merge_operator: None
2021/03/02-01:07:22.182131 70000ad3e000        Options.compaction_filter: None
2021/03/02-01:07:22.182132 70000ad3e000        Options.compaction_filter_factory: None
2021/03/02-01:07:22.182133 70000ad3e000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:22.182133 70000ad3e000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:22.182142 70000ad3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcb2740840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcb2742e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:22.182160 70000ad3e000        Options.write_buffer_size: 67108864
2021/03/02-01:07:22.182161 70000ad3e000  Options.max_write_buffer_number: 2
2021/03/02-01:07:22.182162 70000ad3e000          Options.compression: LZ4
2021/03/02-01:07:22.182163 70000ad3e000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:22.182164 70000ad3e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:07:22.182165 70000ad3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:22.182165 70000ad3e000             Options.num_levels: 7
2021/03/02-01:07:22.182166 70000ad3e000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:22.182167 70000ad3e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:22.182168 70000ad3e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:22.182168 70000ad3e000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:22.182169 70000ad3e000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:22.182170 70000ad3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:22.182171 70000ad3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:22.182171 70000ad3e000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:22.182172 70000ad3e000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:22.182173 70000ad3e000                  Options.compression_opts.level: 32767
2021/03/02-01:07:22.182174 70000ad3e000               Options.compression_opts.strategy: 0
2021/03/02-01:07:22.182174 70000ad3e000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:22.182175 70000ad3e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:22.182176 70000ad3e000                  Options.compression_opts.enabled: false
2021/03/02-01:07:22.182177 70000ad3e000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:22.182177 70000ad3e000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:22.182178 70000ad3e000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:22.182179 70000ad3e000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:22.182180 70000ad3e000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:22.182180 70000ad3e000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:22.182181 70000ad3e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:22.182182 70000ad3e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:22.182183 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:22.182184 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:22.182185 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:22.182185 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:22.182186 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:22.182187 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:22.182188 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:22.182198 70000ad3e000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:22.182200 70000ad3e000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:22.182200 70000ad3e000                        Options.arena_block_size: 8388608
2021/03/02-01:07:22.182201 70000ad3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:22.182202 70000ad3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:22.182203 70000ad3e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:22.182203 70000ad3e000                Options.disable_auto_compactions: 0
2021/03/02-01:07:22.182204 70000ad3e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:22.182205 70000ad3e000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:22.182206 70000ad3e000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:22.182207 70000ad3e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:22.182207 70000ad3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:22.182208 70000ad3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:22.182209 70000ad3e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:22.182210 70000ad3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:22.182211 70000ad3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:22.182211 70000ad3e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:22.182212 70000ad3e000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:22.182213 70000ad3e000                   Options.table_properties_collectors: 
2021/03/02-01:07:22.182214 70000ad3e000                   Options.inplace_update_support: 0
2021/03/02-01:07:22.182214 70000ad3e000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:22.182215 70000ad3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:22.182216 70000ad3e000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:22.182217 70000ad3e000                           Options.bloom_locality: 0
2021/03/02-01:07:22.182218 70000ad3e000                    Options.max_successive_merges: 0
2021/03/02-01:07:22.182218 70000ad3e000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:22.182219 70000ad3e000                Options.paranoid_file_checks: 0
2021/03/02-01:07:22.182220 70000ad3e000                Options.force_consistency_checks: 0
2021/03/02-01:07:22.182220 70000ad3e000                Options.report_bg_io_stats: 0
2021/03/02-01:07:22.182221 70000ad3e000                               Options.ttl: 0
2021/03/02-01:07:22.182351 70000ad3e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:22.182354 70000ad3e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 100
2021/03/02-01:07:22.182441 70000ad3e000 EVENT_LOG_v1 {"time_micros": 1614618442182437, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/03/02-01:07:22.182443 70000ad3e000 [db/db_impl_open.cc:561] Recovering log #102 mode 2
2021/03/02-01:07:22.182469 70000ad3e000 [db/version_set.cc:2936] Creating manifest 104
2021/03/02-01:07:22.183180 70000ad3e000 EVENT_LOG_v1 {"time_micros": 1614618442183177, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:22.183401 70000ad3e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000101 type=3 #101 -- OK
2021/03/02-01:07:22.183444 70000ad3e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000102.log type=0 #102 -- OK
2021/03/02-01:07:22.185726 70000ad3e000 [db/db_impl_open.cc:1287] DB pointer 0x7fbcaa080e00
2021/03/02-01:09:54.051879 70000d6e6000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.052221 70000d6e6000 [db/db_impl.cc:521] Shutdown complete
