2021/03/02-15:43:00.686862 70000a731000 RocksDB version: 5.17.2
2021/03/02-15:43:00.686896 70000a731000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:43:00.686898 70000a731000 Compile date Nov 22 2019
2021/03/02-15:43:00.686900 70000a731000 DB SUMMARY
2021/03/02-15:43:00.686986 70000a731000 CURRENT file:  CURRENT
2021/03/02-15:43:00.686987 70000a731000 IDENTITY file:  IDENTITY
2021/03/02-15:43:00.686996 70000a731000 MANIFEST file:  MANIFEST-000122 size: 191 Bytes
2021/03/02-15:43:00.686997 70000a731000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-15:43:00.686998 70000a731000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000123.log size: 0 ; 
2021/03/02-15:43:00.687003 70000a731000                         Options.error_if_exists: 0
2021/03/02-15:43:00.687004 70000a731000                       Options.create_if_missing: 1
2021/03/02-15:43:00.687005 70000a731000                         Options.paranoid_checks: 1
2021/03/02-15:43:00.687006 70000a731000                                     Options.env: 0x1310cbb20
2021/03/02-15:43:00.687007 70000a731000                                Options.info_log: 0x7fdb9b25cdb0
2021/03/02-15:43:00.687007 70000a731000                Options.max_file_opening_threads: 16
2021/03/02-15:43:00.687008 70000a731000                              Options.statistics: 0x0
2021/03/02-15:43:00.687009 70000a731000                               Options.use_fsync: 0
2021/03/02-15:43:00.687010 70000a731000                       Options.max_log_file_size: 0
2021/03/02-15:43:00.687010 70000a731000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:43:00.687011 70000a731000                   Options.log_file_time_to_roll: 0
2021/03/02-15:43:00.687012 70000a731000                       Options.keep_log_file_num: 1000
2021/03/02-15:43:00.687013 70000a731000                    Options.recycle_log_file_num: 0
2021/03/02-15:43:00.687013 70000a731000                         Options.allow_fallocate: 1
2021/03/02-15:43:00.687014 70000a731000                        Options.allow_mmap_reads: 0
2021/03/02-15:43:00.687015 70000a731000                       Options.allow_mmap_writes: 0
2021/03/02-15:43:00.687016 70000a731000                        Options.use_direct_reads: 0
2021/03/02-15:43:00.687016 70000a731000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:43:00.687017 70000a731000          Options.create_missing_column_families: 0
2021/03/02-15:43:00.687018 70000a731000                              Options.db_log_dir: 
2021/03/02-15:43:00.687019 70000a731000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:43:00.687019 70000a731000                Options.table_cache_numshardbits: 6
2021/03/02-15:43:00.687020 70000a731000                      Options.max_subcompactions: 1
2021/03/02-15:43:00.687021 70000a731000                  Options.max_background_flushes: -1
2021/03/02-15:43:00.687021 70000a731000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:43:00.687022 70000a731000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:43:00.687023 70000a731000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:43:00.687024 70000a731000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:43:00.687024 70000a731000                   Options.advise_random_on_open: 1
2021/03/02-15:43:00.687025 70000a731000                    Options.db_write_buffer_size: 0
2021/03/02-15:43:00.687026 70000a731000                    Options.write_buffer_manager: 0x7fdb9b25dff0
2021/03/02-15:43:00.687027 70000a731000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:43:00.687027 70000a731000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:43:00.687028 70000a731000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:43:00.687029 70000a731000                      Options.use_adaptive_mutex: 0
2021/03/02-15:43:00.687029 70000a731000                            Options.rate_limiter: 0x0
2021/03/02-15:43:00.687047 70000a731000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:43:00.687049 70000a731000                       Options.wal_recovery_mode: 2
2021/03/02-15:43:00.687049 70000a731000                  Options.enable_thread_tracking: 0
2021/03/02-15:43:00.687050 70000a731000                  Options.enable_pipelined_write: 0
2021/03/02-15:43:00.687051 70000a731000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:43:00.687051 70000a731000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:43:00.687052 70000a731000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:43:00.687053 70000a731000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:43:00.687054 70000a731000                               Options.row_cache: None
2021/03/02-15:43:00.687054 70000a731000                              Options.wal_filter: None
2021/03/02-15:43:00.687055 70000a731000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:43:00.687056 70000a731000             Options.allow_ingest_behind: 0
2021/03/02-15:43:00.687057 70000a731000             Options.preserve_deletes: 0
2021/03/02-15:43:00.687057 70000a731000             Options.two_write_queues: 0
2021/03/02-15:43:00.687058 70000a731000             Options.manual_wal_flush: 0
2021/03/02-15:43:00.687059 70000a731000             Options.max_background_jobs: 1
2021/03/02-15:43:00.687060 70000a731000             Options.max_background_compactions: -1
2021/03/02-15:43:00.687060 70000a731000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:43:00.687061 70000a731000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:43:00.687062 70000a731000             Options.delayed_write_rate : 16777216
2021/03/02-15:43:00.687063 70000a731000             Options.max_total_wal_size: 0
2021/03/02-15:43:00.687063 70000a731000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:43:00.687064 70000a731000                   Options.stats_dump_period_sec: 600
2021/03/02-15:43:00.687065 70000a731000                          Options.max_open_files: 1024
2021/03/02-15:43:00.687066 70000a731000                          Options.bytes_per_sync: 0
2021/03/02-15:43:00.687066 70000a731000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:43:00.687067 70000a731000       Options.compaction_readahead_size: 0
2021/03/02-15:43:00.687068 70000a731000 Compression algorithms supported:
2021/03/02-15:43:00.687069 70000a731000 	kZSTD supported: 1
2021/03/02-15:43:00.687070 70000a731000 	kZlibCompression supported: 1
2021/03/02-15:43:00.687070 70000a731000 	kXpressCompression supported: 0
2021/03/02-15:43:00.687071 70000a731000 	kSnappyCompression supported: 1
2021/03/02-15:43:00.687072 70000a731000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:43:00.687073 70000a731000 	kLZ4HCCompression supported: 1
2021/03/02-15:43:00.687073 70000a731000 	kLZ4Compression supported: 1
2021/03/02-15:43:00.687074 70000a731000 	kBZip2Compression supported: 1
2021/03/02-15:43:00.687075 70000a731000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:43:00.687162 70000a731000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000122
2021/03/02-15:43:00.687187 70000a731000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:43:00.687189 70000a731000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:43:00.687190 70000a731000           Options.merge_operator: None
2021/03/02-15:43:00.687190 70000a731000        Options.compaction_filter: None
2021/03/02-15:43:00.687191 70000a731000        Options.compaction_filter_factory: None
2021/03/02-15:43:00.687192 70000a731000         Options.memtable_factory: SkipListFactory
2021/03/02-15:43:00.687193 70000a731000            Options.table_factory: BlockBasedTable
2021/03/02-15:43:00.687202 70000a731000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb97a10dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb97a11c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:43:00.687221 70000a731000        Options.write_buffer_size: 67108864
2021/03/02-15:43:00.687222 70000a731000  Options.max_write_buffer_number: 2
2021/03/02-15:43:00.687223 70000a731000          Options.compression: LZ4
2021/03/02-15:43:00.687224 70000a731000                  Options.bottommost_compression: LZ4
2021/03/02-15:43:00.687225 70000a731000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:43:00.687225 70000a731000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:43:00.687226 70000a731000             Options.num_levels: 7
2021/03/02-15:43:00.687227 70000a731000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:43:00.687228 70000a731000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:43:00.687228 70000a731000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:43:00.687229 70000a731000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:43:00.687230 70000a731000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:43:00.687231 70000a731000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:43:00.687232 70000a731000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:43:00.687232 70000a731000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:43:00.687233 70000a731000            Options.compression_opts.window_bits: -14
2021/03/02-15:43:00.687234 70000a731000                  Options.compression_opts.level: 32767
2021/03/02-15:43:00.687235 70000a731000               Options.compression_opts.strategy: 0
2021/03/02-15:43:00.687235 70000a731000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:43:00.687236 70000a731000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:43:00.687237 70000a731000                  Options.compression_opts.enabled: false
2021/03/02-15:43:00.687238 70000a731000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:43:00.687238 70000a731000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:43:00.687239 70000a731000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:43:00.687240 70000a731000                   Options.target_file_size_base: 67108864
2021/03/02-15:43:00.687240 70000a731000             Options.target_file_size_multiplier: 1
2021/03/02-15:43:00.687241 70000a731000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:43:00.687242 70000a731000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:43:00.687243 70000a731000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:43:00.687244 70000a731000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:43:00.687245 70000a731000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:43:00.687246 70000a731000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:43:00.687247 70000a731000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:43:00.687247 70000a731000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:43:00.687248 70000a731000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:43:00.687249 70000a731000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:43:00.687260 70000a731000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:43:00.687261 70000a731000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:43:00.687262 70000a731000                        Options.arena_block_size: 8388608
2021/03/02-15:43:00.687263 70000a731000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:43:00.687264 70000a731000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:43:00.687264 70000a731000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:43:00.687265 70000a731000                Options.disable_auto_compactions: 0
2021/03/02-15:43:00.687266 70000a731000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:43:00.687267 70000a731000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:43:00.687268 70000a731000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:43:00.687269 70000a731000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:43:00.687270 70000a731000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:43:00.687270 70000a731000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:43:00.687271 70000a731000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:43:00.687272 70000a731000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:43:00.687273 70000a731000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:43:00.687274 70000a731000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:43:00.687274 70000a731000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:43:00.687275 70000a731000                   Options.table_properties_collectors: 
2021/03/02-15:43:00.687276 70000a731000                   Options.inplace_update_support: 0
2021/03/02-15:43:00.687277 70000a731000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:43:00.687277 70000a731000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:43:00.687278 70000a731000   Options.memtable_huge_page_size: 0
2021/03/02-15:43:00.687279 70000a731000                           Options.bloom_locality: 0
2021/03/02-15:43:00.687280 70000a731000                    Options.max_successive_merges: 0
2021/03/02-15:43:00.687281 70000a731000                Options.optimize_filters_for_hits: 0
2021/03/02-15:43:00.687281 70000a731000                Options.paranoid_file_checks: 0
2021/03/02-15:43:00.687282 70000a731000                Options.force_consistency_checks: 0
2021/03/02-15:43:00.687283 70000a731000                Options.report_bg_io_stats: 0
2021/03/02-15:43:00.687284 70000a731000                               Options.ttl: 0
2021/03/02-15:43:00.687430 70000a731000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:43:00.687433 70000a731000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 121
2021/03/02-15:43:00.687530 70000a731000 EVENT_LOG_v1 {"time_micros": 1614670980687525, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/03/02-15:43:00.687533 70000a731000 [db/db_impl_open.cc:561] Recovering log #123 mode 2
2021/03/02-15:43:00.687560 70000a731000 [db/version_set.cc:2936] Creating manifest 125
2021/03/02-15:43:00.688220 70000a731000 EVENT_LOG_v1 {"time_micros": 1614670980688216, "job": 1, "event": "recovery_finished"}
2021/03/02-15:43:00.688459 70000a731000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000122 type=3 #122 -- OK
2021/03/02-15:43:00.688501 70000a731000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000123.log type=0 #123 -- OK
2021/03/02-15:43:00.691001 70000a731000 [db/db_impl_open.cc:1287] DB pointer 0x7fdb98aa1800
2021/03/02-15:45:12.914672 70000ca47000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:45:12.914942 70000ca47000 [db/db_impl.cc:521] Shutdown complete
