2021/03/02-15:28:54.742669 70000377f000 RocksDB version: 5.17.2
2021/03/02-15:28:54.742703 70000377f000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:54.742706 70000377f000 Compile date Nov 22 2019
2021/03/02-15:28:54.742707 70000377f000 DB SUMMARY
2021/03/02-15:28:54.742810 70000377f000 CURRENT file:  CURRENT
2021/03/02-15:28:54.742811 70000377f000 IDENTITY file:  IDENTITY
2021/03/02-15:28:54.742820 70000377f000 MANIFEST file:  MANIFEST-000116 size: 191 Bytes
2021/03/02-15:28:54.742821 70000377f000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-15:28:54.742822 70000377f000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000117.log size: 0 ; 
2021/03/02-15:28:54.742827 70000377f000                         Options.error_if_exists: 0
2021/03/02-15:28:54.742828 70000377f000                       Options.create_if_missing: 1
2021/03/02-15:28:54.742829 70000377f000                         Options.paranoid_checks: 1
2021/03/02-15:28:54.742830 70000377f000                                     Options.env: 0x13c41bb20
2021/03/02-15:28:54.742831 70000377f000                                Options.info_log: 0x7fbb894f4480
2021/03/02-15:28:54.742832 70000377f000                Options.max_file_opening_threads: 16
2021/03/02-15:28:54.742832 70000377f000                              Options.statistics: 0x0
2021/03/02-15:28:54.742833 70000377f000                               Options.use_fsync: 0
2021/03/02-15:28:54.742834 70000377f000                       Options.max_log_file_size: 0
2021/03/02-15:28:54.742835 70000377f000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:54.742835 70000377f000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:54.742836 70000377f000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:54.742837 70000377f000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:54.742838 70000377f000                         Options.allow_fallocate: 1
2021/03/02-15:28:54.742839 70000377f000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:54.742839 70000377f000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:54.742840 70000377f000                        Options.use_direct_reads: 0
2021/03/02-15:28:54.742841 70000377f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:54.742841 70000377f000          Options.create_missing_column_families: 0
2021/03/02-15:28:54.742842 70000377f000                              Options.db_log_dir: 
2021/03/02-15:28:54.742843 70000377f000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-15:28:54.742844 70000377f000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:54.742844 70000377f000                      Options.max_subcompactions: 1
2021/03/02-15:28:54.742845 70000377f000                  Options.max_background_flushes: -1
2021/03/02-15:28:54.742846 70000377f000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:54.742847 70000377f000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:54.742848 70000377f000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:54.742848 70000377f000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:54.742849 70000377f000                   Options.advise_random_on_open: 1
2021/03/02-15:28:54.742850 70000377f000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:54.742851 70000377f000                    Options.write_buffer_manager: 0x7fbb894f4390
2021/03/02-15:28:54.742851 70000377f000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:54.742852 70000377f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:54.742853 70000377f000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:54.742854 70000377f000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:54.742854 70000377f000                            Options.rate_limiter: 0x0
2021/03/02-15:28:54.742872 70000377f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:54.742873 70000377f000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:54.742874 70000377f000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:54.742875 70000377f000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:54.742876 70000377f000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:54.742876 70000377f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:54.742877 70000377f000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:54.742878 70000377f000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:54.742879 70000377f000                               Options.row_cache: None
2021/03/02-15:28:54.742879 70000377f000                              Options.wal_filter: None
2021/03/02-15:28:54.742880 70000377f000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:54.742881 70000377f000             Options.allow_ingest_behind: 0
2021/03/02-15:28:54.742882 70000377f000             Options.preserve_deletes: 0
2021/03/02-15:28:54.742882 70000377f000             Options.two_write_queues: 0
2021/03/02-15:28:54.742883 70000377f000             Options.manual_wal_flush: 0
2021/03/02-15:28:54.742884 70000377f000             Options.max_background_jobs: 1
2021/03/02-15:28:54.742885 70000377f000             Options.max_background_compactions: -1
2021/03/02-15:28:54.742885 70000377f000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:54.742886 70000377f000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:54.742887 70000377f000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:54.742888 70000377f000             Options.max_total_wal_size: 0
2021/03/02-15:28:54.742889 70000377f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:54.742889 70000377f000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:54.742890 70000377f000                          Options.max_open_files: 1024
2021/03/02-15:28:54.742891 70000377f000                          Options.bytes_per_sync: 0
2021/03/02-15:28:54.742892 70000377f000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:54.742892 70000377f000       Options.compaction_readahead_size: 0
2021/03/02-15:28:54.742893 70000377f000 Compression algorithms supported:
2021/03/02-15:28:54.742894 70000377f000 	kZSTD supported: 1
2021/03/02-15:28:54.742895 70000377f000 	kZlibCompression supported: 1
2021/03/02-15:28:54.742896 70000377f000 	kXpressCompression supported: 0
2021/03/02-15:28:54.742897 70000377f000 	kSnappyCompression supported: 1
2021/03/02-15:28:54.742898 70000377f000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:54.742898 70000377f000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:54.742899 70000377f000 	kLZ4Compression supported: 1
2021/03/02-15:28:54.742900 70000377f000 	kBZip2Compression supported: 1
2021/03/02-15:28:54.742901 70000377f000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:54.742987 70000377f000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000116
2021/03/02-15:28:54.743011 70000377f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:54.743013 70000377f000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:54.743014 70000377f000           Options.merge_operator: None
2021/03/02-15:28:54.743015 70000377f000        Options.compaction_filter: None
2021/03/02-15:28:54.743016 70000377f000        Options.compaction_filter_factory: None
2021/03/02-15:28:54.743016 70000377f000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:54.743017 70000377f000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:54.743031 70000377f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb894f29e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb894f1f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:54.743049 70000377f000        Options.write_buffer_size: 67108864
2021/03/02-15:28:54.743051 70000377f000  Options.max_write_buffer_number: 2
2021/03/02-15:28:54.743051 70000377f000          Options.compression: LZ4
2021/03/02-15:28:54.743052 70000377f000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:54.743053 70000377f000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:28:54.743054 70000377f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:54.743055 70000377f000             Options.num_levels: 7
2021/03/02-15:28:54.743055 70000377f000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:54.743056 70000377f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:54.743057 70000377f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:54.743058 70000377f000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:54.743059 70000377f000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:54.743059 70000377f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.743060 70000377f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.743061 70000377f000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:54.743062 70000377f000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:54.743063 70000377f000                  Options.compression_opts.level: 32767
2021/03/02-15:28:54.743063 70000377f000               Options.compression_opts.strategy: 0
2021/03/02-15:28:54.743064 70000377f000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.743065 70000377f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.743066 70000377f000                  Options.compression_opts.enabled: false
2021/03/02-15:28:54.743066 70000377f000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:54.743067 70000377f000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:54.743068 70000377f000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:54.743069 70000377f000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:54.743069 70000377f000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:54.743070 70000377f000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:54.743071 70000377f000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:54.743072 70000377f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:54.743073 70000377f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:54.743074 70000377f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:54.743075 70000377f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:54.743076 70000377f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:54.743076 70000377f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:54.743077 70000377f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:54.743078 70000377f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:54.743094 70000377f000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:54.743095 70000377f000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:54.743096 70000377f000                        Options.arena_block_size: 8388608
2021/03/02-15:28:54.743097 70000377f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:54.743098 70000377f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:54.743098 70000377f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:54.743099 70000377f000                Options.disable_auto_compactions: 0
2021/03/02-15:28:54.743100 70000377f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:54.743101 70000377f000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:54.743102 70000377f000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:54.743103 70000377f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:54.743103 70000377f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:54.743104 70000377f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:54.743105 70000377f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:54.743106 70000377f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:54.743107 70000377f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:54.743108 70000377f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:54.743109 70000377f000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:54.743109 70000377f000                   Options.table_properties_collectors: 
2021/03/02-15:28:54.743110 70000377f000                   Options.inplace_update_support: 0
2021/03/02-15:28:54.743111 70000377f000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:54.743112 70000377f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:54.743113 70000377f000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:54.743113 70000377f000                           Options.bloom_locality: 0
2021/03/02-15:28:54.743114 70000377f000                    Options.max_successive_merges: 0
2021/03/02-15:28:54.743115 70000377f000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:54.743116 70000377f000                Options.paranoid_file_checks: 0
2021/03/02-15:28:54.743116 70000377f000                Options.force_consistency_checks: 0
2021/03/02-15:28:54.743117 70000377f000                Options.report_bg_io_stats: 0
2021/03/02-15:28:54.743118 70000377f000                               Options.ttl: 0
2021/03/02-15:28:54.743272 70000377f000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:54.743275 70000377f000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 115
2021/03/02-15:28:54.743375 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134743371, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/03/02-15:28:54.743379 70000377f000 [db/db_impl_open.cc:561] Recovering log #117 mode 2
2021/03/02-15:28:54.743427 70000377f000 [db/version_set.cc:2936] Creating manifest 119
2021/03/02-15:28:54.744170 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134744166, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:54.744436 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000116 type=3 #116 -- OK
2021/03/02-15:28:54.744481 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000117.log type=0 #117 -- OK
2021/03/02-15:28:54.747262 70000377f000 [db/db_impl_open.cc:1287] DB pointer 0x7fbb899f0c00
2021/03/02-15:31:53.976101 70000545c000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:53.976425 70000545c000 [db/db_impl.cc:521] Shutdown complete
