2021/03/01-19:55:06.818546 700004ab9000 RocksDB version: 5.17.2
2021/03/01-19:55:06.818584 700004ab9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:55:06.818586 700004ab9000 Compile date Nov 22 2019
2021/03/01-19:55:06.818587 700004ab9000 DB SUMMARY
2021/03/01-19:55:06.818641 700004ab9000 CURRENT file:  CURRENT
2021/03/01-19:55:06.818643 700004ab9000 IDENTITY file:  IDENTITY
2021/03/01-19:55:06.818649 700004ab9000 MANIFEST file:  MANIFEST-000026 size: 191 Bytes
2021/03/01-19:55:06.818651 700004ab9000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-19:55:06.818652 700004ab9000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000027.log size: 0 ; 
2021/03/01-19:55:06.818654 700004ab9000                         Options.error_if_exists: 0
2021/03/01-19:55:06.818655 700004ab9000                       Options.create_if_missing: 1
2021/03/01-19:55:06.818656 700004ab9000                         Options.paranoid_checks: 1
2021/03/01-19:55:06.818657 700004ab9000                                     Options.env: 0x13a1c7b20
2021/03/01-19:55:06.818658 700004ab9000                                Options.info_log: 0x7f7f1c3b1330
2021/03/01-19:55:06.818659 700004ab9000                Options.max_file_opening_threads: 16
2021/03/01-19:55:06.818660 700004ab9000                              Options.statistics: 0x0
2021/03/01-19:55:06.818661 700004ab9000                               Options.use_fsync: 0
2021/03/01-19:55:06.818661 700004ab9000                       Options.max_log_file_size: 0
2021/03/01-19:55:06.818662 700004ab9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:55:06.818663 700004ab9000                   Options.log_file_time_to_roll: 0
2021/03/01-19:55:06.818664 700004ab9000                       Options.keep_log_file_num: 1000
2021/03/01-19:55:06.818665 700004ab9000                    Options.recycle_log_file_num: 0
2021/03/01-19:55:06.818665 700004ab9000                         Options.allow_fallocate: 1
2021/03/01-19:55:06.818666 700004ab9000                        Options.allow_mmap_reads: 0
2021/03/01-19:55:06.818667 700004ab9000                       Options.allow_mmap_writes: 0
2021/03/01-19:55:06.818668 700004ab9000                        Options.use_direct_reads: 0
2021/03/01-19:55:06.818669 700004ab9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:55:06.818669 700004ab9000          Options.create_missing_column_families: 0
2021/03/01-19:55:06.818670 700004ab9000                              Options.db_log_dir: 
2021/03/01-19:55:06.818671 700004ab9000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/01-19:55:06.818672 700004ab9000                Options.table_cache_numshardbits: 6
2021/03/01-19:55:06.818673 700004ab9000                      Options.max_subcompactions: 1
2021/03/01-19:55:06.818673 700004ab9000                  Options.max_background_flushes: -1
2021/03/01-19:55:06.818674 700004ab9000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:55:06.818675 700004ab9000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:55:06.818676 700004ab9000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:55:06.818677 700004ab9000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:55:06.818677 700004ab9000                   Options.advise_random_on_open: 1
2021/03/01-19:55:06.818678 700004ab9000                    Options.db_write_buffer_size: 0
2021/03/01-19:55:06.818679 700004ab9000                    Options.write_buffer_manager: 0x7f7f1c3b1240
2021/03/01-19:55:06.818680 700004ab9000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:55:06.818681 700004ab9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:55:06.818681 700004ab9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:55:06.818682 700004ab9000                      Options.use_adaptive_mutex: 0
2021/03/01-19:55:06.818683 700004ab9000                            Options.rate_limiter: 0x0
2021/03/01-19:55:06.818711 700004ab9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:55:06.818713 700004ab9000                       Options.wal_recovery_mode: 2
2021/03/01-19:55:06.818713 700004ab9000                  Options.enable_thread_tracking: 0
2021/03/01-19:55:06.818714 700004ab9000                  Options.enable_pipelined_write: 0
2021/03/01-19:55:06.818715 700004ab9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:55:06.818716 700004ab9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:55:06.818717 700004ab9000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:55:06.818718 700004ab9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:55:06.818718 700004ab9000                               Options.row_cache: None
2021/03/01-19:55:06.818719 700004ab9000                              Options.wal_filter: None
2021/03/01-19:55:06.818720 700004ab9000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:55:06.818721 700004ab9000             Options.allow_ingest_behind: 0
2021/03/01-19:55:06.818722 700004ab9000             Options.preserve_deletes: 0
2021/03/01-19:55:06.818722 700004ab9000             Options.two_write_queues: 0
2021/03/01-19:55:06.818723 700004ab9000             Options.manual_wal_flush: 0
2021/03/01-19:55:06.818724 700004ab9000             Options.max_background_jobs: 1
2021/03/01-19:55:06.818725 700004ab9000             Options.max_background_compactions: -1
2021/03/01-19:55:06.818726 700004ab9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:55:06.818726 700004ab9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:55:06.818727 700004ab9000             Options.delayed_write_rate : 16777216
2021/03/01-19:55:06.818728 700004ab9000             Options.max_total_wal_size: 0
2021/03/01-19:55:06.818729 700004ab9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:55:06.818730 700004ab9000                   Options.stats_dump_period_sec: 600
2021/03/01-19:55:06.818731 700004ab9000                          Options.max_open_files: 1024
2021/03/01-19:55:06.818731 700004ab9000                          Options.bytes_per_sync: 0
2021/03/01-19:55:06.818732 700004ab9000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:55:06.818733 700004ab9000       Options.compaction_readahead_size: 0
2021/03/01-19:55:06.818734 700004ab9000 Compression algorithms supported:
2021/03/01-19:55:06.818735 700004ab9000 	kZSTD supported: 1
2021/03/01-19:55:06.818736 700004ab9000 	kZlibCompression supported: 1
2021/03/01-19:55:06.818737 700004ab9000 	kXpressCompression supported: 0
2021/03/01-19:55:06.818738 700004ab9000 	kSnappyCompression supported: 1
2021/03/01-19:55:06.818738 700004ab9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:55:06.818739 700004ab9000 	kLZ4HCCompression supported: 1
2021/03/01-19:55:06.818740 700004ab9000 	kLZ4Compression supported: 1
2021/03/01-19:55:06.818741 700004ab9000 	kBZip2Compression supported: 1
2021/03/01-19:55:06.818742 700004ab9000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:55:06.818840 700004ab9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2021/03/01-19:55:06.818868 700004ab9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:55:06.818870 700004ab9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:55:06.818871 700004ab9000           Options.merge_operator: None
2021/03/01-19:55:06.818872 700004ab9000        Options.compaction_filter: None
2021/03/01-19:55:06.818872 700004ab9000        Options.compaction_filter_factory: None
2021/03/01-19:55:06.818873 700004ab9000         Options.memtable_factory: SkipListFactory
2021/03/01-19:55:06.818874 700004ab9000            Options.table_factory: BlockBasedTable
2021/03/01-19:55:06.818884 700004ab9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f1c3af890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f1c3aee08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:55:06.818904 700004ab9000        Options.write_buffer_size: 67108864
2021/03/01-19:55:06.818905 700004ab9000  Options.max_write_buffer_number: 2
2021/03/01-19:55:06.818906 700004ab9000          Options.compression: LZ4
2021/03/01-19:55:06.818907 700004ab9000                  Options.bottommost_compression: LZ4
2021/03/01-19:55:06.818908 700004ab9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:55:06.818908 700004ab9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:55:06.818909 700004ab9000             Options.num_levels: 7
2021/03/01-19:55:06.818910 700004ab9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:55:06.818911 700004ab9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:55:06.818912 700004ab9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:55:06.818913 700004ab9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:55:06.818913 700004ab9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:55:06.818914 700004ab9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:55:06.818915 700004ab9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:06.818916 700004ab9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:55:06.818917 700004ab9000            Options.compression_opts.window_bits: -14
2021/03/01-19:55:06.818918 700004ab9000                  Options.compression_opts.level: 32767
2021/03/01-19:55:06.818918 700004ab9000               Options.compression_opts.strategy: 0
2021/03/01-19:55:06.818919 700004ab9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:55:06.818920 700004ab9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:06.818921 700004ab9000                  Options.compression_opts.enabled: false
2021/03/01-19:55:06.818922 700004ab9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:55:06.818922 700004ab9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:55:06.818923 700004ab9000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:55:06.818924 700004ab9000                   Options.target_file_size_base: 67108864
2021/03/01-19:55:06.818925 700004ab9000             Options.target_file_size_multiplier: 1
2021/03/01-19:55:06.818925 700004ab9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:55:06.818926 700004ab9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:55:06.818927 700004ab9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:55:06.818928 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:55:06.818929 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:55:06.818930 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:55:06.818931 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:55:06.818932 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:55:06.818933 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:55:06.818933 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:55:06.818946 700004ab9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:55:06.818947 700004ab9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:55:06.818948 700004ab9000                        Options.arena_block_size: 8388608
2021/03/01-19:55:06.818949 700004ab9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:55:06.818950 700004ab9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:55:06.818950 700004ab9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:55:06.818951 700004ab9000                Options.disable_auto_compactions: 0
2021/03/01-19:55:06.818952 700004ab9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:55:06.818953 700004ab9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:55:06.818954 700004ab9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:55:06.818955 700004ab9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:55:06.818956 700004ab9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:55:06.818957 700004ab9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:55:06.818958 700004ab9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:55:06.818959 700004ab9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:55:06.818960 700004ab9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:55:06.818960 700004ab9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:55:06.818961 700004ab9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:55:06.818962 700004ab9000                   Options.table_properties_collectors: 
2021/03/01-19:55:06.818963 700004ab9000                   Options.inplace_update_support: 0
2021/03/01-19:55:06.818964 700004ab9000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:55:06.818965 700004ab9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:55:06.818965 700004ab9000   Options.memtable_huge_page_size: 0
2021/03/01-19:55:06.818966 700004ab9000                           Options.bloom_locality: 0
2021/03/01-19:55:06.818967 700004ab9000                    Options.max_successive_merges: 0
2021/03/01-19:55:06.818968 700004ab9000                Options.optimize_filters_for_hits: 0
2021/03/01-19:55:06.818969 700004ab9000                Options.paranoid_file_checks: 0
2021/03/01-19:55:06.818969 700004ab9000                Options.force_consistency_checks: 0
2021/03/01-19:55:06.818970 700004ab9000                Options.report_bg_io_stats: 0
2021/03/01-19:55:06.818971 700004ab9000                               Options.ttl: 0
2021/03/01-19:55:06.819612 700004ab9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:55:06.819616 700004ab9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2021/03/01-19:55:06.819706 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706819701, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/03/01-19:55:06.819710 700004ab9000 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/01-19:55:06.819748 700004ab9000 [db/version_set.cc:2936] Creating manifest 29
2021/03/01-19:55:06.820454 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706820450, "job": 1, "event": "recovery_finished"}
2021/03/01-19:55:06.820683 700004ab9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000026 type=3 #26 -- OK
2021/03/01-19:55:06.820733 700004ab9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000027.log type=0 #27 -- OK
2021/03/01-19:55:06.823182 700004ab9000 [db/db_impl_open.cc:1287] DB pointer 0x7f7f151c8a00
