2021/03/02-01:06:33.629443 70000338e000 RocksDB version: 5.17.2
2021/03/02-01:06:33.629476 70000338e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:06:33.629478 70000338e000 Compile date Nov 22 2019
2021/03/02-01:06:33.629479 70000338e000 DB SUMMARY
2021/03/02-01:06:33.629563 70000338e000 CURRENT file:  CURRENT
2021/03/02-01:06:33.629565 70000338e000 IDENTITY file:  IDENTITY
2021/03/02-01:06:33.629574 70000338e000 MANIFEST file:  MANIFEST-000098 size: 191 Bytes
2021/03/02-01:06:33.629575 70000338e000 SST files in ./testnet0/rocksdb/xdagdb/ORPHANIND dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/02-01:06:33.629577 70000338e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/ORPHANIND: 000099.log size: 0 ; 
2021/03/02-01:06:33.629581 70000338e000                         Options.error_if_exists: 0
2021/03/02-01:06:33.629582 70000338e000                       Options.create_if_missing: 1
2021/03/02-01:06:33.629583 70000338e000                         Options.paranoid_checks: 1
2021/03/02-01:06:33.629584 70000338e000                                     Options.env: 0x135a5bb20
2021/03/02-01:06:33.629585 70000338e000                                Options.info_log: 0x7fd2fbfa2240
2021/03/02-01:06:33.629586 70000338e000                Options.max_file_opening_threads: 16
2021/03/02-01:06:33.629587 70000338e000                              Options.statistics: 0x0
2021/03/02-01:06:33.629588 70000338e000                               Options.use_fsync: 0
2021/03/02-01:06:33.629589 70000338e000                       Options.max_log_file_size: 0
2021/03/02-01:06:33.629589 70000338e000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:06:33.629590 70000338e000                   Options.log_file_time_to_roll: 0
2021/03/02-01:06:33.629591 70000338e000                       Options.keep_log_file_num: 1000
2021/03/02-01:06:33.629592 70000338e000                    Options.recycle_log_file_num: 0
2021/03/02-01:06:33.629593 70000338e000                         Options.allow_fallocate: 1
2021/03/02-01:06:33.629594 70000338e000                        Options.allow_mmap_reads: 0
2021/03/02-01:06:33.629594 70000338e000                       Options.allow_mmap_writes: 0
2021/03/02-01:06:33.629595 70000338e000                        Options.use_direct_reads: 0
2021/03/02-01:06:33.629596 70000338e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:06:33.629597 70000338e000          Options.create_missing_column_families: 0
2021/03/02-01:06:33.629598 70000338e000                              Options.db_log_dir: 
2021/03/02-01:06:33.629598 70000338e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/ORPHANIND
2021/03/02-01:06:33.629599 70000338e000                Options.table_cache_numshardbits: 6
2021/03/02-01:06:33.629600 70000338e000                      Options.max_subcompactions: 1
2021/03/02-01:06:33.629601 70000338e000                  Options.max_background_flushes: -1
2021/03/02-01:06:33.629602 70000338e000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:06:33.629603 70000338e000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:06:33.629603 70000338e000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:06:33.629604 70000338e000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:06:33.629605 70000338e000                   Options.advise_random_on_open: 1
2021/03/02-01:06:33.629606 70000338e000                    Options.db_write_buffer_size: 0
2021/03/02-01:06:33.629607 70000338e000                    Options.write_buffer_manager: 0x7fd2fbfa2150
2021/03/02-01:06:33.629608 70000338e000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:06:33.629608 70000338e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:06:33.629609 70000338e000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:06:33.629610 70000338e000                      Options.use_adaptive_mutex: 0
2021/03/02-01:06:33.629611 70000338e000                            Options.rate_limiter: 0x0
2021/03/02-01:06:33.629630 70000338e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:06:33.629631 70000338e000                       Options.wal_recovery_mode: 2
2021/03/02-01:06:33.629632 70000338e000                  Options.enable_thread_tracking: 0
2021/03/02-01:06:33.629633 70000338e000                  Options.enable_pipelined_write: 0
2021/03/02-01:06:33.629634 70000338e000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:06:33.629634 70000338e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:06:33.629635 70000338e000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:06:33.629636 70000338e000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:06:33.629637 70000338e000                               Options.row_cache: None
2021/03/02-01:06:33.629638 70000338e000                              Options.wal_filter: None
2021/03/02-01:06:33.629639 70000338e000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:06:33.629639 70000338e000             Options.allow_ingest_behind: 0
2021/03/02-01:06:33.629640 70000338e000             Options.preserve_deletes: 0
2021/03/02-01:06:33.629641 70000338e000             Options.two_write_queues: 0
2021/03/02-01:06:33.629642 70000338e000             Options.manual_wal_flush: 0
2021/03/02-01:06:33.629643 70000338e000             Options.max_background_jobs: 1
2021/03/02-01:06:33.629643 70000338e000             Options.max_background_compactions: -1
2021/03/02-01:06:33.629644 70000338e000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:06:33.629645 70000338e000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:06:33.629646 70000338e000             Options.delayed_write_rate : 16777216
2021/03/02-01:06:33.629647 70000338e000             Options.max_total_wal_size: 0
2021/03/02-01:06:33.629648 70000338e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:06:33.629649 70000338e000                   Options.stats_dump_period_sec: 600
2021/03/02-01:06:33.629650 70000338e000                          Options.max_open_files: 1024
2021/03/02-01:06:33.629650 70000338e000                          Options.bytes_per_sync: 0
2021/03/02-01:06:33.629651 70000338e000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:06:33.629652 70000338e000       Options.compaction_readahead_size: 0
2021/03/02-01:06:33.629653 70000338e000 Compression algorithms supported:
2021/03/02-01:06:33.629654 70000338e000 	kZSTD supported: 1
2021/03/02-01:06:33.629655 70000338e000 	kZlibCompression supported: 1
2021/03/02-01:06:33.629656 70000338e000 	kXpressCompression supported: 0
2021/03/02-01:06:33.629657 70000338e000 	kSnappyCompression supported: 1
2021/03/02-01:06:33.629657 70000338e000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:06:33.629658 70000338e000 	kLZ4HCCompression supported: 1
2021/03/02-01:06:33.629659 70000338e000 	kLZ4Compression supported: 1
2021/03/02-01:06:33.629660 70000338e000 	kBZip2Compression supported: 1
2021/03/02-01:06:33.629661 70000338e000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:06:33.629759 70000338e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000098
2021/03/02-01:06:33.629787 70000338e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:06:33.629789 70000338e000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:06:33.629790 70000338e000           Options.merge_operator: None
2021/03/02-01:06:33.629791 70000338e000        Options.compaction_filter: None
2021/03/02-01:06:33.629792 70000338e000        Options.compaction_filter_factory: None
2021/03/02-01:06:33.629793 70000338e000         Options.memtable_factory: SkipListFactory
2021/03/02-01:06:33.629794 70000338e000            Options.table_factory: BlockBasedTable
2021/03/02-01:06:33.629806 70000338e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2fbf9f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2fbf9fd78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:06:33.629825 70000338e000        Options.write_buffer_size: 67108864
2021/03/02-01:06:33.629827 70000338e000  Options.max_write_buffer_number: 2
2021/03/02-01:06:33.629828 70000338e000          Options.compression: LZ4
2021/03/02-01:06:33.629829 70000338e000                  Options.bottommost_compression: LZ4
2021/03/02-01:06:33.629830 70000338e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:06:33.629831 70000338e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:06:33.629831 70000338e000             Options.num_levels: 7
2021/03/02-01:06:33.629832 70000338e000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:06:33.629833 70000338e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:06:33.629834 70000338e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:06:33.629835 70000338e000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:06:33.629836 70000338e000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:06:33.629837 70000338e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:06:33.629838 70000338e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:33.629838 70000338e000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:06:33.629839 70000338e000            Options.compression_opts.window_bits: -14
2021/03/02-01:06:33.629840 70000338e000                  Options.compression_opts.level: 32767
2021/03/02-01:06:33.629841 70000338e000               Options.compression_opts.strategy: 0
2021/03/02-01:06:33.629842 70000338e000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:06:33.629843 70000338e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:33.629844 70000338e000                  Options.compression_opts.enabled: false
2021/03/02-01:06:33.629844 70000338e000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:06:33.629845 70000338e000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:06:33.629846 70000338e000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:06:33.629847 70000338e000                   Options.target_file_size_base: 67108864
2021/03/02-01:06:33.629848 70000338e000             Options.target_file_size_multiplier: 1
2021/03/02-01:06:33.629849 70000338e000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:06:33.629850 70000338e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:06:33.629850 70000338e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:06:33.629852 70000338e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:06:33.629853 70000338e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:06:33.629854 70000338e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:06:33.629855 70000338e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:06:33.629855 70000338e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:06:33.629856 70000338e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:06:33.629857 70000338e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:06:33.629869 70000338e000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:06:33.629870 70000338e000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:06:33.629871 70000338e000                        Options.arena_block_size: 8388608
2021/03/02-01:06:33.629872 70000338e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:06:33.629873 70000338e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:06:33.629874 70000338e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:06:33.629875 70000338e000                Options.disable_auto_compactions: 0
2021/03/02-01:06:33.629876 70000338e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:06:33.629877 70000338e000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:06:33.629878 70000338e000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:06:33.629878 70000338e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:06:33.629879 70000338e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:06:33.629880 70000338e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:06:33.629881 70000338e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:06:33.629882 70000338e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:06:33.629883 70000338e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:06:33.629884 70000338e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:06:33.629885 70000338e000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:06:33.629886 70000338e000                   Options.table_properties_collectors: 
2021/03/02-01:06:33.629886 70000338e000                   Options.inplace_update_support: 0
2021/03/02-01:06:33.629887 70000338e000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:06:33.629888 70000338e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:06:33.629889 70000338e000   Options.memtable_huge_page_size: 0
2021/03/02-01:06:33.629890 70000338e000                           Options.bloom_locality: 0
2021/03/02-01:06:33.629891 70000338e000                    Options.max_successive_merges: 0
2021/03/02-01:06:33.629892 70000338e000                Options.optimize_filters_for_hits: 0
2021/03/02-01:06:33.629892 70000338e000                Options.paranoid_file_checks: 0
2021/03/02-01:06:33.629893 70000338e000                Options.force_consistency_checks: 0
2021/03/02-01:06:33.629894 70000338e000                Options.report_bg_io_stats: 0
2021/03/02-01:06:33.629895 70000338e000                               Options.ttl: 0
2021/03/02-01:06:33.630048 70000338e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/ORPHANIND/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:06:33.630051 70000338e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 97
2021/03/02-01:06:33.630154 70000338e000 EVENT_LOG_v1 {"time_micros": 1614618393630149, "job": 1, "event": "recovery_started", "log_files": [99]}
2021/03/02-01:06:33.630157 70000338e000 [db/db_impl_open.cc:561] Recovering log #99 mode 2
2021/03/02-01:06:33.630192 70000338e000 [db/version_set.cc:2936] Creating manifest 101
2021/03/02-01:06:33.630991 70000338e000 EVENT_LOG_v1 {"time_micros": 1614618393630988, "job": 1, "event": "recovery_finished"}
2021/03/02-01:06:33.631243 70000338e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//MANIFEST-000098 type=3 #98 -- OK
2021/03/02-01:06:33.631292 70000338e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/ORPHANIND//000099.log type=0 #99 -- OK
2021/03/02-01:06:33.633825 70000338e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd2f6461c00
