2021/03/02-00:01:05.410754 700008411000 RocksDB version: 5.17.2
2021/03/02-00:01:05.410792 700008411000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:01:05.410794 700008411000 Compile date Nov 22 2019
2021/03/02-00:01:05.410795 700008411000 DB SUMMARY
2021/03/02-00:01:05.410867 700008411000 CURRENT file:  CURRENT
2021/03/02-00:01:05.410869 700008411000 IDENTITY file:  IDENTITY
2021/03/02-00:01:05.410875 700008411000 MANIFEST file:  MANIFEST-000069 size: 594 Bytes
2021/03/02-00:01:05.410877 700008411000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-00:01:05.410878 700008411000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000070.log size: 0 ; 
2021/03/02-00:01:05.410882 700008411000                         Options.error_if_exists: 0
2021/03/02-00:01:05.410883 700008411000                       Options.create_if_missing: 1
2021/03/02-00:01:05.410884 700008411000                         Options.paranoid_checks: 1
2021/03/02-00:01:05.410885 700008411000                                     Options.env: 0x135c53b20
2021/03/02-00:01:05.410886 700008411000                                Options.info_log: 0x7f7ff59761e0
2021/03/02-00:01:05.410887 700008411000                Options.max_file_opening_threads: 16
2021/03/02-00:01:05.410888 700008411000                              Options.statistics: 0x0
2021/03/02-00:01:05.410888 700008411000                               Options.use_fsync: 0
2021/03/02-00:01:05.410889 700008411000                       Options.max_log_file_size: 0
2021/03/02-00:01:05.410890 700008411000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:01:05.410891 700008411000                   Options.log_file_time_to_roll: 0
2021/03/02-00:01:05.410892 700008411000                       Options.keep_log_file_num: 1000
2021/03/02-00:01:05.410893 700008411000                    Options.recycle_log_file_num: 0
2021/03/02-00:01:05.410894 700008411000                         Options.allow_fallocate: 1
2021/03/02-00:01:05.410894 700008411000                        Options.allow_mmap_reads: 0
2021/03/02-00:01:05.410895 700008411000                       Options.allow_mmap_writes: 0
2021/03/02-00:01:05.410896 700008411000                        Options.use_direct_reads: 0
2021/03/02-00:01:05.410897 700008411000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:01:05.410898 700008411000          Options.create_missing_column_families: 0
2021/03/02-00:01:05.410899 700008411000                              Options.db_log_dir: 
2021/03/02-00:01:05.410899 700008411000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-00:01:05.410900 700008411000                Options.table_cache_numshardbits: 6
2021/03/02-00:01:05.410901 700008411000                      Options.max_subcompactions: 1
2021/03/02-00:01:05.410902 700008411000                  Options.max_background_flushes: -1
2021/03/02-00:01:05.410903 700008411000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:01:05.410904 700008411000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:01:05.410904 700008411000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:01:05.410905 700008411000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:01:05.410906 700008411000                   Options.advise_random_on_open: 1
2021/03/02-00:01:05.410907 700008411000                    Options.db_write_buffer_size: 0
2021/03/02-00:01:05.410908 700008411000                    Options.write_buffer_manager: 0x7f7ff5973160
2021/03/02-00:01:05.410908 700008411000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:01:05.410909 700008411000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:01:05.410910 700008411000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:01:05.410911 700008411000                      Options.use_adaptive_mutex: 0
2021/03/02-00:01:05.410912 700008411000                            Options.rate_limiter: 0x0
2021/03/02-00:01:05.410931 700008411000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:01:05.410932 700008411000                       Options.wal_recovery_mode: 2
2021/03/02-00:01:05.410933 700008411000                  Options.enable_thread_tracking: 0
2021/03/02-00:01:05.410934 700008411000                  Options.enable_pipelined_write: 0
2021/03/02-00:01:05.410935 700008411000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:01:05.410936 700008411000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:01:05.410936 700008411000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:01:05.410937 700008411000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:01:05.410938 700008411000                               Options.row_cache: None
2021/03/02-00:01:05.410939 700008411000                              Options.wal_filter: None
2021/03/02-00:01:05.410940 700008411000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:01:05.410941 700008411000             Options.allow_ingest_behind: 0
2021/03/02-00:01:05.410942 700008411000             Options.preserve_deletes: 0
2021/03/02-00:01:05.410942 700008411000             Options.two_write_queues: 0
2021/03/02-00:01:05.410943 700008411000             Options.manual_wal_flush: 0
2021/03/02-00:01:05.410944 700008411000             Options.max_background_jobs: 1
2021/03/02-00:01:05.410945 700008411000             Options.max_background_compactions: -1
2021/03/02-00:01:05.410946 700008411000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:01:05.410947 700008411000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:01:05.410947 700008411000             Options.delayed_write_rate : 16777216
2021/03/02-00:01:05.410948 700008411000             Options.max_total_wal_size: 0
2021/03/02-00:01:05.410949 700008411000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:01:05.410950 700008411000                   Options.stats_dump_period_sec: 600
2021/03/02-00:01:05.410951 700008411000                          Options.max_open_files: 1024
2021/03/02-00:01:05.410952 700008411000                          Options.bytes_per_sync: 0
2021/03/02-00:01:05.410953 700008411000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:01:05.410953 700008411000       Options.compaction_readahead_size: 0
2021/03/02-00:01:05.410954 700008411000 Compression algorithms supported:
2021/03/02-00:01:05.410955 700008411000 	kZSTD supported: 1
2021/03/02-00:01:05.410956 700008411000 	kZlibCompression supported: 1
2021/03/02-00:01:05.410957 700008411000 	kXpressCompression supported: 0
2021/03/02-00:01:05.410958 700008411000 	kSnappyCompression supported: 1
2021/03/02-00:01:05.410959 700008411000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:01:05.410960 700008411000 	kLZ4HCCompression supported: 1
2021/03/02-00:01:05.410961 700008411000 	kLZ4Compression supported: 1
2021/03/02-00:01:05.410962 700008411000 	kBZip2Compression supported: 1
2021/03/02-00:01:05.410963 700008411000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:01:05.411055 700008411000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000069
2021/03/02-00:01:05.411082 700008411000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:01:05.411085 700008411000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:01:05.411085 700008411000           Options.merge_operator: None
2021/03/02-00:01:05.411086 700008411000        Options.compaction_filter: None
2021/03/02-00:01:05.411087 700008411000        Options.compaction_filter_factory: None
2021/03/02-00:01:05.411088 700008411000         Options.memtable_factory: SkipListFactory
2021/03/02-00:01:05.411089 700008411000            Options.table_factory: BlockBasedTable
2021/03/02-00:01:05.411099 700008411000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff5970600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff5973de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:01:05.411119 700008411000        Options.write_buffer_size: 67108864
2021/03/02-00:01:05.411120 700008411000  Options.max_write_buffer_number: 2
2021/03/02-00:01:05.411121 700008411000          Options.compression: LZ4
2021/03/02-00:01:05.411122 700008411000                  Options.bottommost_compression: LZ4
2021/03/02-00:01:05.411123 700008411000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:01:05.411124 700008411000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:01:05.411125 700008411000             Options.num_levels: 7
2021/03/02-00:01:05.411126 700008411000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:01:05.411127 700008411000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:01:05.411127 700008411000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:01:05.411128 700008411000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:01:05.411129 700008411000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:01:05.411130 700008411000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:01:05.411131 700008411000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:01:05.411132 700008411000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:01:05.411133 700008411000            Options.compression_opts.window_bits: -14
2021/03/02-00:01:05.411134 700008411000                  Options.compression_opts.level: 32767
2021/03/02-00:01:05.411134 700008411000               Options.compression_opts.strategy: 0
2021/03/02-00:01:05.411135 700008411000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:01:05.411136 700008411000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:01:05.411137 700008411000                  Options.compression_opts.enabled: false
2021/03/02-00:01:05.411138 700008411000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:01:05.411138 700008411000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:01:05.411139 700008411000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:01:05.411140 700008411000                   Options.target_file_size_base: 67108864
2021/03/02-00:01:05.411141 700008411000             Options.target_file_size_multiplier: 1
2021/03/02-00:01:05.411142 700008411000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:01:05.411143 700008411000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:01:05.411144 700008411000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:01:05.411145 700008411000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:01:05.411146 700008411000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:01:05.411147 700008411000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:01:05.411148 700008411000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:01:05.411148 700008411000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:01:05.411149 700008411000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:01:05.411161 700008411000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:01:05.411163 700008411000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:01:05.411163 700008411000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:01:05.411164 700008411000                        Options.arena_block_size: 8388608
2021/03/02-00:01:05.411165 700008411000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:01:05.411166 700008411000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:01:05.411167 700008411000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:01:05.411168 700008411000                Options.disable_auto_compactions: 0
2021/03/02-00:01:05.411169 700008411000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:01:05.411170 700008411000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:01:05.411171 700008411000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:01:05.411172 700008411000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:01:05.411173 700008411000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:01:05.411173 700008411000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:01:05.411174 700008411000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:01:05.411176 700008411000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:01:05.411176 700008411000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:01:05.411177 700008411000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:01:05.411178 700008411000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:01:05.411179 700008411000                   Options.table_properties_collectors: 
2021/03/02-00:01:05.411180 700008411000                   Options.inplace_update_support: 0
2021/03/02-00:01:05.411181 700008411000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:01:05.411182 700008411000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:01:05.411183 700008411000   Options.memtable_huge_page_size: 0
2021/03/02-00:01:05.411183 700008411000                           Options.bloom_locality: 0
2021/03/02-00:01:05.411184 700008411000                    Options.max_successive_merges: 0
2021/03/02-00:01:05.411185 700008411000                Options.optimize_filters_for_hits: 0
2021/03/02-00:01:05.411186 700008411000                Options.paranoid_file_checks: 0
2021/03/02-00:01:05.411187 700008411000                Options.force_consistency_checks: 0
2021/03/02-00:01:05.411188 700008411000                Options.report_bg_io_stats: 0
2021/03/02-00:01:05.411188 700008411000                               Options.ttl: 0
2021/03/02-00:01:05.412755 700008411000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:01:05.412762 700008411000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:01:05.412765 700008411000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 68
2021/03/02-00:01:05.412873 700008411000 EVENT_LOG_v1 {"time_micros": 1614614465412869, "job": 1, "event": "recovery_started", "log_files": [70]}
2021/03/02-00:01:05.412877 700008411000 [db/db_impl_open.cc:561] Recovering log #70 mode 2
2021/03/02-00:01:05.412908 700008411000 [db/version_set.cc:2936] Creating manifest 72
2021/03/02-00:01:05.413023 700008411000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:01:05.413679 700008411000 EVENT_LOG_v1 {"time_micros": 1614614465413676, "job": 1, "event": "recovery_finished"}
2021/03/02-00:01:05.413913 700008411000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000069 type=3 #69 -- OK
2021/03/02-00:01:05.413956 700008411000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000070.log type=0 #70 -- OK
2021/03/02-00:01:05.416595 700008411000 [db/db_impl_open.cc:1287] DB pointer 0x7f7fee86e600
2021/03/02-00:02:33.289351 700008108000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:02:33.289724 700008108000 [db/db_impl.cc:521] Shutdown complete
