2021/03/02-14:54:28.341789 70000abfd000 RocksDB version: 5.17.2
2021/03/02-14:54:28.341827 70000abfd000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-14:54:28.341829 70000abfd000 Compile date Nov 22 2019
2021/03/02-14:54:28.341830 70000abfd000 DB SUMMARY
2021/03/02-14:54:28.341918 70000abfd000 CURRENT file:  CURRENT
2021/03/02-14:54:28.341920 70000abfd000 IDENTITY file:  IDENTITY
2021/03/02-14:54:28.341928 70000abfd000 MANIFEST file:  MANIFEST-000111 size: 594 Bytes
2021/03/02-14:54:28.341929 70000abfd000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-14:54:28.341931 70000abfd000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000112.log size: 0 ; 
2021/03/02-14:54:28.341936 70000abfd000                         Options.error_if_exists: 0
2021/03/02-14:54:28.341937 70000abfd000                       Options.create_if_missing: 1
2021/03/02-14:54:28.341938 70000abfd000                         Options.paranoid_checks: 1
2021/03/02-14:54:28.341938 70000abfd000                                     Options.env: 0x139ad7b20
2021/03/02-14:54:28.341939 70000abfd000                                Options.info_log: 0x7f9fefb75070
2021/03/02-14:54:28.341940 70000abfd000                Options.max_file_opening_threads: 16
2021/03/02-14:54:28.341941 70000abfd000                              Options.statistics: 0x0
2021/03/02-14:54:28.341942 70000abfd000                               Options.use_fsync: 0
2021/03/02-14:54:28.341943 70000abfd000                       Options.max_log_file_size: 0
2021/03/02-14:54:28.341944 70000abfd000                  Options.max_manifest_file_size: 1073741824
2021/03/02-14:54:28.341945 70000abfd000                   Options.log_file_time_to_roll: 0
2021/03/02-14:54:28.341945 70000abfd000                       Options.keep_log_file_num: 1000
2021/03/02-14:54:28.341946 70000abfd000                    Options.recycle_log_file_num: 0
2021/03/02-14:54:28.341947 70000abfd000                         Options.allow_fallocate: 1
2021/03/02-14:54:28.341948 70000abfd000                        Options.allow_mmap_reads: 0
2021/03/02-14:54:28.341949 70000abfd000                       Options.allow_mmap_writes: 0
2021/03/02-14:54:28.341949 70000abfd000                        Options.use_direct_reads: 0
2021/03/02-14:54:28.341950 70000abfd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-14:54:28.341951 70000abfd000          Options.create_missing_column_families: 0
2021/03/02-14:54:28.341952 70000abfd000                              Options.db_log_dir: 
2021/03/02-14:54:28.341953 70000abfd000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-14:54:28.341954 70000abfd000                Options.table_cache_numshardbits: 6
2021/03/02-14:54:28.341954 70000abfd000                      Options.max_subcompactions: 1
2021/03/02-14:54:28.341955 70000abfd000                  Options.max_background_flushes: -1
2021/03/02-14:54:28.341956 70000abfd000                         Options.WAL_ttl_seconds: 0
2021/03/02-14:54:28.341957 70000abfd000                       Options.WAL_size_limit_MB: 0
2021/03/02-14:54:28.341958 70000abfd000             Options.manifest_preallocation_size: 4194304
2021/03/02-14:54:28.341959 70000abfd000                     Options.is_fd_close_on_exec: 1
2021/03/02-14:54:28.341959 70000abfd000                   Options.advise_random_on_open: 1
2021/03/02-14:54:28.341960 70000abfd000                    Options.db_write_buffer_size: 0
2021/03/02-14:54:28.341961 70000abfd000                    Options.write_buffer_manager: 0x7f9fefb74f80
2021/03/02-14:54:28.341962 70000abfd000         Options.access_hint_on_compaction_start: 1
2021/03/02-14:54:28.341963 70000abfd000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-14:54:28.341963 70000abfd000           Options.random_access_max_buffer_size: 1048576
2021/03/02-14:54:28.341964 70000abfd000                      Options.use_adaptive_mutex: 0
2021/03/02-14:54:28.341965 70000abfd000                            Options.rate_limiter: 0x0
2021/03/02-14:54:28.341984 70000abfd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-14:54:28.341985 70000abfd000                       Options.wal_recovery_mode: 2
2021/03/02-14:54:28.341986 70000abfd000                  Options.enable_thread_tracking: 0
2021/03/02-14:54:28.341987 70000abfd000                  Options.enable_pipelined_write: 0
2021/03/02-14:54:28.341988 70000abfd000         Options.allow_concurrent_memtable_write: 1
2021/03/02-14:54:28.341988 70000abfd000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-14:54:28.341989 70000abfd000             Options.write_thread_max_yield_usec: 100
2021/03/02-14:54:28.341990 70000abfd000            Options.write_thread_slow_yield_usec: 3
2021/03/02-14:54:28.341991 70000abfd000                               Options.row_cache: None
2021/03/02-14:54:28.341992 70000abfd000                              Options.wal_filter: None
2021/03/02-14:54:28.341993 70000abfd000             Options.avoid_flush_during_recovery: 0
2021/03/02-14:54:28.341993 70000abfd000             Options.allow_ingest_behind: 0
2021/03/02-14:54:28.341994 70000abfd000             Options.preserve_deletes: 0
2021/03/02-14:54:28.341995 70000abfd000             Options.two_write_queues: 0
2021/03/02-14:54:28.341996 70000abfd000             Options.manual_wal_flush: 0
2021/03/02-14:54:28.341997 70000abfd000             Options.max_background_jobs: 1
2021/03/02-14:54:28.341998 70000abfd000             Options.max_background_compactions: -1
2021/03/02-14:54:28.341998 70000abfd000             Options.avoid_flush_during_shutdown: 0
2021/03/02-14:54:28.341999 70000abfd000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-14:54:28.342000 70000abfd000             Options.delayed_write_rate : 16777216
2021/03/02-14:54:28.342001 70000abfd000             Options.max_total_wal_size: 0
2021/03/02-14:54:28.342002 70000abfd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-14:54:28.342003 70000abfd000                   Options.stats_dump_period_sec: 600
2021/03/02-14:54:28.342004 70000abfd000                          Options.max_open_files: 1024
2021/03/02-14:54:28.342005 70000abfd000                          Options.bytes_per_sync: 0
2021/03/02-14:54:28.342005 70000abfd000                      Options.wal_bytes_per_sync: 0
2021/03/02-14:54:28.342006 70000abfd000       Options.compaction_readahead_size: 0
2021/03/02-14:54:28.342007 70000abfd000 Compression algorithms supported:
2021/03/02-14:54:28.342008 70000abfd000 	kZSTD supported: 1
2021/03/02-14:54:28.342009 70000abfd000 	kZlibCompression supported: 1
2021/03/02-14:54:28.342010 70000abfd000 	kXpressCompression supported: 0
2021/03/02-14:54:28.342011 70000abfd000 	kSnappyCompression supported: 1
2021/03/02-14:54:28.342012 70000abfd000 	kZSTDNotFinalCompression supported: 1
2021/03/02-14:54:28.342012 70000abfd000 	kLZ4HCCompression supported: 1
2021/03/02-14:54:28.342013 70000abfd000 	kLZ4Compression supported: 1
2021/03/02-14:54:28.342014 70000abfd000 	kBZip2Compression supported: 1
2021/03/02-14:54:28.342015 70000abfd000 Fast CRC32 supported: Not supported on x86
2021/03/02-14:54:28.342397 70000abfd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000111
2021/03/02-14:54:28.342446 70000abfd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-14:54:28.342449 70000abfd000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-14:54:28.342450 70000abfd000           Options.merge_operator: None
2021/03/02-14:54:28.342451 70000abfd000        Options.compaction_filter: None
2021/03/02-14:54:28.342452 70000abfd000        Options.compaction_filter_factory: None
2021/03/02-14:54:28.342453 70000abfd000         Options.memtable_factory: SkipListFactory
2021/03/02-14:54:28.342454 70000abfd000            Options.table_factory: BlockBasedTable
2021/03/02-14:54:28.342464 70000abfd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fefb72460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fefb72ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-14:54:28.342488 70000abfd000        Options.write_buffer_size: 67108864
2021/03/02-14:54:28.342490 70000abfd000  Options.max_write_buffer_number: 2
2021/03/02-14:54:28.342491 70000abfd000          Options.compression: LZ4
2021/03/02-14:54:28.342492 70000abfd000                  Options.bottommost_compression: LZ4
2021/03/02-14:54:28.342493 70000abfd000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-14:54:28.342494 70000abfd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-14:54:28.342495 70000abfd000             Options.num_levels: 7
2021/03/02-14:54:28.342495 70000abfd000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-14:54:28.342496 70000abfd000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-14:54:28.342497 70000abfd000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-14:54:28.342498 70000abfd000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-14:54:28.342499 70000abfd000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-14:54:28.342500 70000abfd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-14:54:28.342501 70000abfd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:54:28.342502 70000abfd000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-14:54:28.342502 70000abfd000            Options.compression_opts.window_bits: -14
2021/03/02-14:54:28.342503 70000abfd000                  Options.compression_opts.level: 32767
2021/03/02-14:54:28.342504 70000abfd000               Options.compression_opts.strategy: 0
2021/03/02-14:54:28.342505 70000abfd000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-14:54:28.342506 70000abfd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:54:28.342507 70000abfd000                  Options.compression_opts.enabled: false
2021/03/02-14:54:28.342507 70000abfd000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-14:54:28.342508 70000abfd000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-14:54:28.342509 70000abfd000              Options.level0_stop_writes_trigger: 36
2021/03/02-14:54:28.342510 70000abfd000                   Options.target_file_size_base: 67108864
2021/03/02-14:54:28.342511 70000abfd000             Options.target_file_size_multiplier: 1
2021/03/02-14:54:28.342512 70000abfd000                Options.max_bytes_for_level_base: 268435456
2021/03/02-14:54:28.342512 70000abfd000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-14:54:28.342513 70000abfd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-14:54:28.342515 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-14:54:28.342516 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-14:54:28.342517 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-14:54:28.342517 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-14:54:28.342518 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-14:54:28.342519 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-14:54:28.342533 70000abfd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-14:54:28.342534 70000abfd000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-14:54:28.342535 70000abfd000                    Options.max_compaction_bytes: 1677721600
2021/03/02-14:54:28.342536 70000abfd000                        Options.arena_block_size: 8388608
2021/03/02-14:54:28.342537 70000abfd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-14:54:28.342538 70000abfd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-14:54:28.342538 70000abfd000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-14:54:28.342539 70000abfd000                Options.disable_auto_compactions: 0
2021/03/02-14:54:28.342540 70000abfd000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-14:54:28.342542 70000abfd000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-14:54:28.342542 70000abfd000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-14:54:28.342543 70000abfd000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-14:54:28.342544 70000abfd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-14:54:28.342545 70000abfd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-14:54:28.342546 70000abfd000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-14:54:28.342547 70000abfd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-14:54:28.342548 70000abfd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-14:54:28.342549 70000abfd000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-14:54:28.342550 70000abfd000 Options.compaction_options_fifo.ttl: 0
2021/03/02-14:54:28.342551 70000abfd000                   Options.table_properties_collectors: 
2021/03/02-14:54:28.342551 70000abfd000                   Options.inplace_update_support: 0
2021/03/02-14:54:28.342552 70000abfd000                 Options.inplace_update_num_locks: 10000
2021/03/02-14:54:28.342553 70000abfd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-14:54:28.342554 70000abfd000   Options.memtable_huge_page_size: 0
2021/03/02-14:54:28.342555 70000abfd000                           Options.bloom_locality: 0
2021/03/02-14:54:28.342556 70000abfd000                    Options.max_successive_merges: 0
2021/03/02-14:54:28.342557 70000abfd000                Options.optimize_filters_for_hits: 0
2021/03/02-14:54:28.342557 70000abfd000                Options.paranoid_file_checks: 0
2021/03/02-14:54:28.342558 70000abfd000                Options.force_consistency_checks: 0
2021/03/02-14:54:28.342559 70000abfd000                Options.report_bg_io_stats: 0
2021/03/02-14:54:28.342560 70000abfd000                               Options.ttl: 0
2021/03/02-14:54:28.346252 70000abfd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:54:28.346263 70000abfd000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-14:54:28.346266 70000abfd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 110
2021/03/02-14:54:28.346406 70000abfd000 EVENT_LOG_v1 {"time_micros": 1614668068346400, "job": 1, "event": "recovery_started", "log_files": [112]}
2021/03/02-14:54:28.346410 70000abfd000 [db/db_impl_open.cc:561] Recovering log #112 mode 2
2021/03/02-14:54:28.346500 70000abfd000 [db/version_set.cc:2936] Creating manifest 114
2021/03/02-14:54:28.347000 70000abfd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:54:28.347643 70000abfd000 EVENT_LOG_v1 {"time_micros": 1614668068347640, "job": 1, "event": "recovery_finished"}
2021/03/02-14:54:28.347913 70000abfd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000111 type=3 #111 -- OK
2021/03/02-14:54:28.347965 70000abfd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000112.log type=0 #112 -- OK
2021/03/02-14:54:28.350611 70000abfd000 [db/db_impl_open.cc:1287] DB pointer 0x7f9fe797fa00
2021/03/02-15:10:18.203122 70000cf13000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:10:18.203420 70000cf13000 [db/db_impl.cc:521] Shutdown complete
