2021/03/01-23:26:35.289352 70000d2f2000 RocksDB version: 5.17.2
2021/03/01-23:26:35.289386 70000d2f2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:35.289389 70000d2f2000 Compile date Nov 22 2019
2021/03/01-23:26:35.289390 70000d2f2000 DB SUMMARY
2021/03/01-23:26:35.289452 70000d2f2000 CURRENT file:  CURRENT
2021/03/01-23:26:35.289454 70000d2f2000 IDENTITY file:  IDENTITY
2021/03/01-23:26:35.289460 70000d2f2000 MANIFEST file:  MANIFEST-000046 size: 717 Bytes
2021/03/01-23:26:35.289462 70000d2f2000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/01-23:26:35.289463 70000d2f2000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000047.log size: 0 ; 
2021/03/01-23:26:35.289466 70000d2f2000                         Options.error_if_exists: 0
2021/03/01-23:26:35.289467 70000d2f2000                       Options.create_if_missing: 1
2021/03/01-23:26:35.289468 70000d2f2000                         Options.paranoid_checks: 1
2021/03/01-23:26:35.289468 70000d2f2000                                     Options.env: 0x13225fb20
2021/03/01-23:26:35.289469 70000d2f2000                                Options.info_log: 0x7f8923014c30
2021/03/01-23:26:35.289470 70000d2f2000                Options.max_file_opening_threads: 16
2021/03/01-23:26:35.289471 70000d2f2000                              Options.statistics: 0x0
2021/03/01-23:26:35.289472 70000d2f2000                               Options.use_fsync: 0
2021/03/01-23:26:35.289473 70000d2f2000                       Options.max_log_file_size: 0
2021/03/01-23:26:35.289473 70000d2f2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:35.289474 70000d2f2000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:35.289475 70000d2f2000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:35.289476 70000d2f2000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:35.289477 70000d2f2000                         Options.allow_fallocate: 1
2021/03/01-23:26:35.289478 70000d2f2000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:35.289478 70000d2f2000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:35.289479 70000d2f2000                        Options.use_direct_reads: 0
2021/03/01-23:26:35.289480 70000d2f2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:35.289481 70000d2f2000          Options.create_missing_column_families: 0
2021/03/01-23:26:35.289481 70000d2f2000                              Options.db_log_dir: 
2021/03/01-23:26:35.289482 70000d2f2000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-23:26:35.289483 70000d2f2000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:35.289484 70000d2f2000                      Options.max_subcompactions: 1
2021/03/01-23:26:35.289485 70000d2f2000                  Options.max_background_flushes: -1
2021/03/01-23:26:35.289486 70000d2f2000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:35.289486 70000d2f2000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:35.289487 70000d2f2000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:35.289488 70000d2f2000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:35.289489 70000d2f2000                   Options.advise_random_on_open: 1
2021/03/01-23:26:35.289490 70000d2f2000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:35.289490 70000d2f2000                    Options.write_buffer_manager: 0x7f8923014b40
2021/03/01-23:26:35.289491 70000d2f2000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:35.289492 70000d2f2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:35.289493 70000d2f2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:35.289494 70000d2f2000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:35.289494 70000d2f2000                            Options.rate_limiter: 0x0
2021/03/01-23:26:35.289516 70000d2f2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:35.289539 70000d2f2000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:35.289540 70000d2f2000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:35.289540 70000d2f2000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:35.289541 70000d2f2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:35.289542 70000d2f2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:35.289543 70000d2f2000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:35.289544 70000d2f2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:35.289544 70000d2f2000                               Options.row_cache: None
2021/03/01-23:26:35.289545 70000d2f2000                              Options.wal_filter: None
2021/03/01-23:26:35.289546 70000d2f2000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:35.289547 70000d2f2000             Options.allow_ingest_behind: 0
2021/03/01-23:26:35.289547 70000d2f2000             Options.preserve_deletes: 0
2021/03/01-23:26:35.289548 70000d2f2000             Options.two_write_queues: 0
2021/03/01-23:26:35.289549 70000d2f2000             Options.manual_wal_flush: 0
2021/03/01-23:26:35.289550 70000d2f2000             Options.max_background_jobs: 1
2021/03/01-23:26:35.289551 70000d2f2000             Options.max_background_compactions: -1
2021/03/01-23:26:35.289551 70000d2f2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:35.289552 70000d2f2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:35.289553 70000d2f2000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:35.289554 70000d2f2000             Options.max_total_wal_size: 0
2021/03/01-23:26:35.289555 70000d2f2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:35.289555 70000d2f2000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:35.289556 70000d2f2000                          Options.max_open_files: 1024
2021/03/01-23:26:35.289557 70000d2f2000                          Options.bytes_per_sync: 0
2021/03/01-23:26:35.289558 70000d2f2000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:35.289559 70000d2f2000       Options.compaction_readahead_size: 0
2021/03/01-23:26:35.289559 70000d2f2000 Compression algorithms supported:
2021/03/01-23:26:35.289560 70000d2f2000 	kZSTD supported: 1
2021/03/01-23:26:35.289561 70000d2f2000 	kZlibCompression supported: 1
2021/03/01-23:26:35.289562 70000d2f2000 	kXpressCompression supported: 0
2021/03/01-23:26:35.289563 70000d2f2000 	kSnappyCompression supported: 1
2021/03/01-23:26:35.289564 70000d2f2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:35.289564 70000d2f2000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:35.289565 70000d2f2000 	kLZ4Compression supported: 1
2021/03/01-23:26:35.289566 70000d2f2000 	kBZip2Compression supported: 1
2021/03/01-23:26:35.289567 70000d2f2000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:35.289666 70000d2f2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000046
2021/03/01-23:26:35.289695 70000d2f2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:35.289697 70000d2f2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:35.289698 70000d2f2000           Options.merge_operator: None
2021/03/01-23:26:35.289699 70000d2f2000        Options.compaction_filter: None
2021/03/01-23:26:35.289700 70000d2f2000        Options.compaction_filter_factory: None
2021/03/01-23:26:35.289701 70000d2f2000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:35.289702 70000d2f2000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:35.289714 70000d2f2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8923011350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89230127a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:35.289733 70000d2f2000        Options.write_buffer_size: 67108864
2021/03/01-23:26:35.289734 70000d2f2000  Options.max_write_buffer_number: 2
2021/03/01-23:26:35.289735 70000d2f2000          Options.compression: LZ4
2021/03/01-23:26:35.289736 70000d2f2000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:35.289737 70000d2f2000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:26:35.289737 70000d2f2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:35.289738 70000d2f2000             Options.num_levels: 7
2021/03/01-23:26:35.289739 70000d2f2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:35.289740 70000d2f2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:35.289741 70000d2f2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:35.289741 70000d2f2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:35.289742 70000d2f2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:35.289743 70000d2f2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.289744 70000d2f2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.289745 70000d2f2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:35.289746 70000d2f2000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:35.289746 70000d2f2000                  Options.compression_opts.level: 32767
2021/03/01-23:26:35.289747 70000d2f2000               Options.compression_opts.strategy: 0
2021/03/01-23:26:35.289748 70000d2f2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.289749 70000d2f2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.289749 70000d2f2000                  Options.compression_opts.enabled: false
2021/03/01-23:26:35.289750 70000d2f2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:35.289751 70000d2f2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:35.289752 70000d2f2000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:35.289753 70000d2f2000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:35.289753 70000d2f2000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:35.289754 70000d2f2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:35.289755 70000d2f2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:35.289756 70000d2f2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:35.289757 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:35.289758 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:35.289759 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:35.289760 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:35.289760 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:35.289761 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:35.289773 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:35.289774 70000d2f2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:35.289775 70000d2f2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:35.289775 70000d2f2000                        Options.arena_block_size: 8388608
2021/03/01-23:26:35.289776 70000d2f2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:35.289777 70000d2f2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:35.289778 70000d2f2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:35.289779 70000d2f2000                Options.disable_auto_compactions: 0
2021/03/01-23:26:35.289780 70000d2f2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:35.289781 70000d2f2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:35.289781 70000d2f2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:35.289782 70000d2f2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:35.289783 70000d2f2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:35.289784 70000d2f2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:35.289785 70000d2f2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:35.289786 70000d2f2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:35.289787 70000d2f2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:35.289787 70000d2f2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:35.289788 70000d2f2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:35.289789 70000d2f2000                   Options.table_properties_collectors: 
2021/03/01-23:26:35.289790 70000d2f2000                   Options.inplace_update_support: 0
2021/03/01-23:26:35.289791 70000d2f2000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:35.289791 70000d2f2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:35.289792 70000d2f2000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:35.289793 70000d2f2000                           Options.bloom_locality: 0
2021/03/01-23:26:35.289794 70000d2f2000                    Options.max_successive_merges: 0
2021/03/01-23:26:35.289795 70000d2f2000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:35.289796 70000d2f2000                Options.paranoid_file_checks: 0
2021/03/01-23:26:35.289796 70000d2f2000                Options.force_consistency_checks: 0
2021/03/01-23:26:35.289797 70000d2f2000                Options.report_bg_io_stats: 0
2021/03/01-23:26:35.289798 70000d2f2000                               Options.ttl: 0
2021/03/01-23:26:35.291160 70000d2f2000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:35.291167 70000d2f2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:35.291169 70000d2f2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 45
2021/03/01-23:26:35.291268 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395291264, "job": 1, "event": "recovery_started", "log_files": [47]}
2021/03/01-23:26:35.291271 70000d2f2000 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/01-23:26:35.291308 70000d2f2000 [db/version_set.cc:2936] Creating manifest 51
2021/03/01-23:26:35.291424 70000d2f2000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:35.291888 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395291885, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:35.292091 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000046 type=3 #46 -- OK
2021/03/01-23:26:35.292130 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000047.log type=0 #47 -- OK
2021/03/01-23:26:35.294562 70000d2f2000 [db/db_impl_open.cc:1287] DB pointer 0x7f891b0fc400
2021/03/01-23:35:56.725334 70000eecc000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.725596 70000eecc000 [db/db_impl.cc:521] Shutdown complete
