2021/03/01-20:52:29.491137 70000fa5e000 RocksDB version: 5.17.2
2021/03/01-20:52:29.491217 70000fa5e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:52:29.491218 70000fa5e000 Compile date Nov 22 2019
2021/03/01-20:52:29.491220 70000fa5e000 DB SUMMARY
2021/03/01-20:52:29.491272 70000fa5e000 CURRENT file:  CURRENT
2021/03/01-20:52:29.491273 70000fa5e000 IDENTITY file:  IDENTITY
2021/03/01-20:52:29.491278 70000fa5e000 MANIFEST file:  MANIFEST-000035 size: 610 Bytes
2021/03/01-20:52:29.491280 70000fa5e000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 4, files: 000004.sst 000016.sst 000028.sst 000034.sst 
2021/03/01-20:52:29.491281 70000fa5e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000036.log size: 0 ; 
2021/03/01-20:52:29.491283 70000fa5e000                         Options.error_if_exists: 0
2021/03/01-20:52:29.491284 70000fa5e000                       Options.create_if_missing: 1
2021/03/01-20:52:29.491285 70000fa5e000                         Options.paranoid_checks: 1
2021/03/01-20:52:29.491286 70000fa5e000                                     Options.env: 0x134c8fb20
2021/03/01-20:52:29.491287 70000fa5e000                                Options.info_log: 0x7fac0be69b80
2021/03/01-20:52:29.491287 70000fa5e000                Options.max_file_opening_threads: 16
2021/03/01-20:52:29.491288 70000fa5e000                              Options.statistics: 0x0
2021/03/01-20:52:29.491289 70000fa5e000                               Options.use_fsync: 0
2021/03/01-20:52:29.491290 70000fa5e000                       Options.max_log_file_size: 0
2021/03/01-20:52:29.491290 70000fa5e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:52:29.491291 70000fa5e000                   Options.log_file_time_to_roll: 0
2021/03/01-20:52:29.491292 70000fa5e000                       Options.keep_log_file_num: 1000
2021/03/01-20:52:29.491292 70000fa5e000                    Options.recycle_log_file_num: 0
2021/03/01-20:52:29.491293 70000fa5e000                         Options.allow_fallocate: 1
2021/03/01-20:52:29.491294 70000fa5e000                        Options.allow_mmap_reads: 0
2021/03/01-20:52:29.491295 70000fa5e000                       Options.allow_mmap_writes: 0
2021/03/01-20:52:29.491295 70000fa5e000                        Options.use_direct_reads: 0
2021/03/01-20:52:29.491296 70000fa5e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:52:29.491297 70000fa5e000          Options.create_missing_column_families: 0
2021/03/01-20:52:29.491297 70000fa5e000                              Options.db_log_dir: 
2021/03/01-20:52:29.491298 70000fa5e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-20:52:29.491318 70000fa5e000                Options.table_cache_numshardbits: 6
2021/03/01-20:52:29.491319 70000fa5e000                      Options.max_subcompactions: 1
2021/03/01-20:52:29.491320 70000fa5e000                  Options.max_background_flushes: -1
2021/03/01-20:52:29.491321 70000fa5e000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:52:29.491323 70000fa5e000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:52:29.491324 70000fa5e000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:52:29.491325 70000fa5e000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:52:29.491326 70000fa5e000                   Options.advise_random_on_open: 1
2021/03/01-20:52:29.491326 70000fa5e000                    Options.db_write_buffer_size: 0
2021/03/01-20:52:29.491344 70000fa5e000                    Options.write_buffer_manager: 0x7fac0be69a90
2021/03/01-20:52:29.491344 70000fa5e000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:52:29.491345 70000fa5e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:52:29.491346 70000fa5e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:52:29.491347 70000fa5e000                      Options.use_adaptive_mutex: 0
2021/03/01-20:52:29.491347 70000fa5e000                            Options.rate_limiter: 0x0
2021/03/01-20:52:29.491363 70000fa5e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:52:29.491364 70000fa5e000                       Options.wal_recovery_mode: 2
2021/03/01-20:52:29.491365 70000fa5e000                  Options.enable_thread_tracking: 0
2021/03/01-20:52:29.491366 70000fa5e000                  Options.enable_pipelined_write: 0
2021/03/01-20:52:29.491367 70000fa5e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:52:29.491367 70000fa5e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:52:29.491368 70000fa5e000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:52:29.491369 70000fa5e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:52:29.491369 70000fa5e000                               Options.row_cache: None
2021/03/01-20:52:29.491370 70000fa5e000                              Options.wal_filter: None
2021/03/01-20:52:29.491371 70000fa5e000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:52:29.491372 70000fa5e000             Options.allow_ingest_behind: 0
2021/03/01-20:52:29.491372 70000fa5e000             Options.preserve_deletes: 0
2021/03/01-20:52:29.491373 70000fa5e000             Options.two_write_queues: 0
2021/03/01-20:52:29.491374 70000fa5e000             Options.manual_wal_flush: 0
2021/03/01-20:52:29.491374 70000fa5e000             Options.max_background_jobs: 1
2021/03/01-20:52:29.491375 70000fa5e000             Options.max_background_compactions: -1
2021/03/01-20:52:29.491376 70000fa5e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:52:29.491376 70000fa5e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:52:29.491377 70000fa5e000             Options.delayed_write_rate : 16777216
2021/03/01-20:52:29.491378 70000fa5e000             Options.max_total_wal_size: 0
2021/03/01-20:52:29.491379 70000fa5e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:52:29.491379 70000fa5e000                   Options.stats_dump_period_sec: 600
2021/03/01-20:52:29.491380 70000fa5e000                          Options.max_open_files: 1024
2021/03/01-20:52:29.491381 70000fa5e000                          Options.bytes_per_sync: 0
2021/03/01-20:52:29.491382 70000fa5e000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:52:29.491382 70000fa5e000       Options.compaction_readahead_size: 0
2021/03/01-20:52:29.491383 70000fa5e000 Compression algorithms supported:
2021/03/01-20:52:29.491384 70000fa5e000 	kZSTD supported: 1
2021/03/01-20:52:29.491385 70000fa5e000 	kZlibCompression supported: 1
2021/03/01-20:52:29.491385 70000fa5e000 	kXpressCompression supported: 0
2021/03/01-20:52:29.491386 70000fa5e000 	kSnappyCompression supported: 1
2021/03/01-20:52:29.491387 70000fa5e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:52:29.491388 70000fa5e000 	kLZ4HCCompression supported: 1
2021/03/01-20:52:29.491388 70000fa5e000 	kLZ4Compression supported: 1
2021/03/01-20:52:29.491389 70000fa5e000 	kBZip2Compression supported: 1
2021/03/01-20:52:29.491390 70000fa5e000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:52:29.491521 70000fa5e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2021/03/01-20:52:29.491546 70000fa5e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:52:29.491548 70000fa5e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:52:29.491549 70000fa5e000           Options.merge_operator: None
2021/03/01-20:52:29.491549 70000fa5e000        Options.compaction_filter: None
2021/03/01-20:52:29.491550 70000fa5e000        Options.compaction_filter_factory: None
2021/03/01-20:52:29.491551 70000fa5e000         Options.memtable_factory: SkipListFactory
2021/03/01-20:52:29.491552 70000fa5e000            Options.table_factory: BlockBasedTable
2021/03/01-20:52:29.491562 70000fa5e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac0be66760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac0be676d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:52:29.491579 70000fa5e000        Options.write_buffer_size: 67108864
2021/03/01-20:52:29.491580 70000fa5e000  Options.max_write_buffer_number: 2
2021/03/01-20:52:29.491581 70000fa5e000          Options.compression: LZ4
2021/03/01-20:52:29.491582 70000fa5e000                  Options.bottommost_compression: LZ4
2021/03/01-20:52:29.491583 70000fa5e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:52:29.491583 70000fa5e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:52:29.491584 70000fa5e000             Options.num_levels: 7
2021/03/01-20:52:29.491585 70000fa5e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:52:29.491586 70000fa5e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:52:29.491586 70000fa5e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:52:29.491587 70000fa5e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:52:29.491588 70000fa5e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:52:29.491588 70000fa5e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:52:29.491589 70000fa5e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:52:29.491590 70000fa5e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:52:29.491591 70000fa5e000            Options.compression_opts.window_bits: -14
2021/03/01-20:52:29.491591 70000fa5e000                  Options.compression_opts.level: 32767
2021/03/01-20:52:29.491592 70000fa5e000               Options.compression_opts.strategy: 0
2021/03/01-20:52:29.491593 70000fa5e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:52:29.491594 70000fa5e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:52:29.491594 70000fa5e000                  Options.compression_opts.enabled: false
2021/03/01-20:52:29.491595 70000fa5e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:52:29.491596 70000fa5e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:52:29.491596 70000fa5e000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:52:29.491597 70000fa5e000                   Options.target_file_size_base: 67108864
2021/03/01-20:52:29.491598 70000fa5e000             Options.target_file_size_multiplier: 1
2021/03/01-20:52:29.491598 70000fa5e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:52:29.491599 70000fa5e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:52:29.491600 70000fa5e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:52:29.491601 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:52:29.491602 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:52:29.491603 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:52:29.491603 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:52:29.491604 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:52:29.491605 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:52:29.491621 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:52:29.491622 70000fa5e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:52:29.491622 70000fa5e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:52:29.491623 70000fa5e000                        Options.arena_block_size: 8388608
2021/03/01-20:52:29.491624 70000fa5e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:52:29.491625 70000fa5e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:52:29.491625 70000fa5e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:52:29.491626 70000fa5e000                Options.disable_auto_compactions: 0
2021/03/01-20:52:29.491627 70000fa5e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:52:29.491628 70000fa5e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:52:29.491629 70000fa5e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:52:29.491629 70000fa5e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:52:29.491630 70000fa5e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:52:29.491631 70000fa5e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:52:29.491632 70000fa5e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:52:29.491633 70000fa5e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:52:29.491633 70000fa5e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:52:29.491634 70000fa5e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:52:29.491635 70000fa5e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:52:29.491636 70000fa5e000                   Options.table_properties_collectors: 
2021/03/01-20:52:29.491636 70000fa5e000                   Options.inplace_update_support: 0
2021/03/01-20:52:29.491637 70000fa5e000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:52:29.491638 70000fa5e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:52:29.491639 70000fa5e000   Options.memtable_huge_page_size: 0
2021/03/01-20:52:29.491641 70000fa5e000                           Options.bloom_locality: 0
2021/03/01-20:52:29.491642 70000fa5e000                    Options.max_successive_merges: 0
2021/03/01-20:52:29.491642 70000fa5e000                Options.optimize_filters_for_hits: 0
2021/03/01-20:52:29.491643 70000fa5e000                Options.paranoid_file_checks: 0
2021/03/01-20:52:29.491644 70000fa5e000                Options.force_consistency_checks: 0
2021/03/01-20:52:29.491645 70000fa5e000                Options.report_bg_io_stats: 0
2021/03/01-20:52:29.491645 70000fa5e000                               Options.ttl: 0
2021/03/01-20:52:29.491874 70000fa5e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:52:29.491878 70000fa5e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 40, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:52:29.491880 70000fa5e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2021/03/01-20:52:29.491961 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149491957, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/03/01-20:52:29.491964 70000fa5e000 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2021/03/01-20:52:29.491996 70000fa5e000 [db/version_set.cc:2936] Creating manifest 40
2021/03/01-20:52:29.492084 70000fa5e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:52:29.492432 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149492429, "job": 1, "event": "recovery_finished"}
2021/03/01-20:52:29.492634 70000fa5e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000035 type=3 #35 -- OK
2021/03/01-20:52:29.492671 70000fa5e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000036.log type=0 #36 -- OK
2021/03/01-20:52:29.494974 70000fa5e000 [db/db_impl_open.cc:1287] DB pointer 0x7fac049b7200
2021/03/01-20:55:49.351643 7000111a9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:55:49.352071 7000111a9000 [db/db_impl.cc:521] Shutdown complete
