2021/03/01-16:09:38.974577 700002e51000 RocksDB version: 5.17.2
2021/03/01-16:09:38.974645 700002e51000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-16:09:38.974647 700002e51000 Compile date Nov 22 2019
2021/03/01-16:09:38.974648 700002e51000 DB SUMMARY
2021/03/01-16:09:38.974722 700002e51000 CURRENT file:  CURRENT
2021/03/01-16:09:38.974724 700002e51000 IDENTITY file:  IDENTITY
2021/03/01-16:09:38.974729 700002e51000 MANIFEST file:  MANIFEST-000023 size: 273 Bytes
2021/03/01-16:09:38.974730 700002e51000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-16:09:38.974732 700002e51000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000024.log size: 0 ; 
2021/03/01-16:09:38.974733 700002e51000                         Options.error_if_exists: 0
2021/03/01-16:09:38.974734 700002e51000                       Options.create_if_missing: 1
2021/03/01-16:09:38.974735 700002e51000                         Options.paranoid_checks: 1
2021/03/01-16:09:38.974736 700002e51000                                     Options.env: 0x134608b20
2021/03/01-16:09:38.974737 700002e51000                                Options.info_log: 0x7fe5c14b8990
2021/03/01-16:09:38.974737 700002e51000                Options.max_file_opening_threads: 16
2021/03/01-16:09:38.974738 700002e51000                              Options.statistics: 0x0
2021/03/01-16:09:38.974739 700002e51000                               Options.use_fsync: 0
2021/03/01-16:09:38.974740 700002e51000                       Options.max_log_file_size: 0
2021/03/01-16:09:38.974740 700002e51000                  Options.max_manifest_file_size: 1073741824
2021/03/01-16:09:38.974741 700002e51000                   Options.log_file_time_to_roll: 0
2021/03/01-16:09:38.974742 700002e51000                       Options.keep_log_file_num: 1000
2021/03/01-16:09:38.974743 700002e51000                    Options.recycle_log_file_num: 0
2021/03/01-16:09:38.974743 700002e51000                         Options.allow_fallocate: 1
2021/03/01-16:09:38.974744 700002e51000                        Options.allow_mmap_reads: 0
2021/03/01-16:09:38.974745 700002e51000                       Options.allow_mmap_writes: 0
2021/03/01-16:09:38.974745 700002e51000                        Options.use_direct_reads: 0
2021/03/01-16:09:38.974746 700002e51000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-16:09:38.974747 700002e51000          Options.create_missing_column_families: 0
2021/03/01-16:09:38.974748 700002e51000                              Options.db_log_dir: 
2021/03/01-16:09:38.974748 700002e51000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-16:09:38.974749 700002e51000                Options.table_cache_numshardbits: 6
2021/03/01-16:09:38.974750 700002e51000                      Options.max_subcompactions: 1
2021/03/01-16:09:38.974771 700002e51000                  Options.max_background_flushes: -1
2021/03/01-16:09:38.974772 700002e51000                         Options.WAL_ttl_seconds: 0
2021/03/01-16:09:38.974773 700002e51000                       Options.WAL_size_limit_MB: 0
2021/03/01-16:09:38.974773 700002e51000             Options.manifest_preallocation_size: 4194304
2021/03/01-16:09:38.974774 700002e51000                     Options.is_fd_close_on_exec: 1
2021/03/01-16:09:38.974775 700002e51000                   Options.advise_random_on_open: 1
2021/03/01-16:09:38.974776 700002e51000                    Options.db_write_buffer_size: 0
2021/03/01-16:09:38.974776 700002e51000                    Options.write_buffer_manager: 0x7fe5c14b88a0
2021/03/01-16:09:38.974777 700002e51000         Options.access_hint_on_compaction_start: 1
2021/03/01-16:09:38.974778 700002e51000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-16:09:38.974778 700002e51000           Options.random_access_max_buffer_size: 1048576
2021/03/01-16:09:38.974779 700002e51000                      Options.use_adaptive_mutex: 0
2021/03/01-16:09:38.974802 700002e51000                            Options.rate_limiter: 0x0
2021/03/01-16:09:38.974803 700002e51000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-16:09:38.974824 700002e51000                       Options.wal_recovery_mode: 2
2021/03/01-16:09:38.974825 700002e51000                  Options.enable_thread_tracking: 0
2021/03/01-16:09:38.974826 700002e51000                  Options.enable_pipelined_write: 0
2021/03/01-16:09:38.974826 700002e51000         Options.allow_concurrent_memtable_write: 1
2021/03/01-16:09:38.974827 700002e51000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-16:09:38.974828 700002e51000             Options.write_thread_max_yield_usec: 100
2021/03/01-16:09:38.974828 700002e51000            Options.write_thread_slow_yield_usec: 3
2021/03/01-16:09:38.974829 700002e51000                               Options.row_cache: None
2021/03/01-16:09:38.974830 700002e51000                              Options.wal_filter: None
2021/03/01-16:09:38.974831 700002e51000             Options.avoid_flush_during_recovery: 0
2021/03/01-16:09:38.974831 700002e51000             Options.allow_ingest_behind: 0
2021/03/01-16:09:38.974832 700002e51000             Options.preserve_deletes: 0
2021/03/01-16:09:38.974833 700002e51000             Options.two_write_queues: 0
2021/03/01-16:09:38.974834 700002e51000             Options.manual_wal_flush: 0
2021/03/01-16:09:38.974834 700002e51000             Options.max_background_jobs: 1
2021/03/01-16:09:38.974835 700002e51000             Options.max_background_compactions: -1
2021/03/01-16:09:38.974836 700002e51000             Options.avoid_flush_during_shutdown: 0
2021/03/01-16:09:38.974836 700002e51000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-16:09:38.974837 700002e51000             Options.delayed_write_rate : 16777216
2021/03/01-16:09:38.974838 700002e51000             Options.max_total_wal_size: 0
2021/03/01-16:09:38.974839 700002e51000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-16:09:38.974840 700002e51000                   Options.stats_dump_period_sec: 600
2021/03/01-16:09:38.974840 700002e51000                          Options.max_open_files: 1024
2021/03/01-16:09:38.974841 700002e51000                          Options.bytes_per_sync: 0
2021/03/01-16:09:38.974842 700002e51000                      Options.wal_bytes_per_sync: 0
2021/03/01-16:09:38.974842 700002e51000       Options.compaction_readahead_size: 0
2021/03/01-16:09:38.974843 700002e51000 Compression algorithms supported:
2021/03/01-16:09:38.974844 700002e51000 	kZSTD supported: 1
2021/03/01-16:09:38.974845 700002e51000 	kZlibCompression supported: 1
2021/03/01-16:09:38.974846 700002e51000 	kXpressCompression supported: 0
2021/03/01-16:09:38.974846 700002e51000 	kSnappyCompression supported: 1
2021/03/01-16:09:38.974847 700002e51000 	kZSTDNotFinalCompression supported: 1
2021/03/01-16:09:38.974848 700002e51000 	kLZ4HCCompression supported: 1
2021/03/01-16:09:38.974848 700002e51000 	kLZ4Compression supported: 1
2021/03/01-16:09:38.974849 700002e51000 	kBZip2Compression supported: 1
2021/03/01-16:09:38.974850 700002e51000 Fast CRC32 supported: Not supported on x86
2021/03/01-16:09:38.974935 700002e51000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2021/03/01-16:09:38.974959 700002e51000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-16:09:38.974961 700002e51000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-16:09:38.974962 700002e51000           Options.merge_operator: None
2021/03/01-16:09:38.974963 700002e51000        Options.compaction_filter: None
2021/03/01-16:09:38.974963 700002e51000        Options.compaction_filter_factory: None
2021/03/01-16:09:38.974964 700002e51000         Options.memtable_factory: SkipListFactory
2021/03/01-16:09:38.974965 700002e51000            Options.table_factory: BlockBasedTable
2021/03/01-16:09:38.974975 700002e51000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c14b5770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c14b64e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-16:09:38.974992 700002e51000        Options.write_buffer_size: 67108864
2021/03/01-16:09:38.974993 700002e51000  Options.max_write_buffer_number: 2
2021/03/01-16:09:38.974994 700002e51000          Options.compression: LZ4
2021/03/01-16:09:38.974994 700002e51000                  Options.bottommost_compression: LZ4
2021/03/01-16:09:38.974995 700002e51000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-16:09:38.974996 700002e51000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-16:09:38.974997 700002e51000             Options.num_levels: 7
2021/03/01-16:09:38.974997 700002e51000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-16:09:38.974998 700002e51000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-16:09:38.974999 700002e51000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-16:09:38.975000 700002e51000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-16:09:38.975000 700002e51000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-16:09:38.975001 700002e51000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-16:09:38.975002 700002e51000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-16:09:38.975003 700002e51000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-16:09:38.975003 700002e51000            Options.compression_opts.window_bits: -14
2021/03/01-16:09:38.975004 700002e51000                  Options.compression_opts.level: 32767
2021/03/01-16:09:38.975005 700002e51000               Options.compression_opts.strategy: 0
2021/03/01-16:09:38.975006 700002e51000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-16:09:38.975006 700002e51000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-16:09:38.975007 700002e51000                  Options.compression_opts.enabled: false
2021/03/01-16:09:38.975008 700002e51000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-16:09:38.975008 700002e51000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-16:09:38.975009 700002e51000              Options.level0_stop_writes_trigger: 36
2021/03/01-16:09:38.975010 700002e51000                   Options.target_file_size_base: 67108864
2021/03/01-16:09:38.975011 700002e51000             Options.target_file_size_multiplier: 1
2021/03/01-16:09:38.975011 700002e51000                Options.max_bytes_for_level_base: 268435456
2021/03/01-16:09:38.975012 700002e51000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-16:09:38.975013 700002e51000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-16:09:38.975014 700002e51000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-16:09:38.975015 700002e51000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-16:09:38.975016 700002e51000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-16:09:38.975016 700002e51000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-16:09:38.975017 700002e51000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-16:09:38.975018 700002e51000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-16:09:38.975019 700002e51000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-16:09:38.975029 700002e51000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-16:09:38.975030 700002e51000                    Options.max_compaction_bytes: 1677721600
2021/03/01-16:09:38.975031 700002e51000                        Options.arena_block_size: 8388608
2021/03/01-16:09:38.975031 700002e51000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-16:09:38.975032 700002e51000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-16:09:38.975033 700002e51000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-16:09:38.975034 700002e51000                Options.disable_auto_compactions: 0
2021/03/01-16:09:38.975035 700002e51000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-16:09:38.975035 700002e51000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-16:09:38.975036 700002e51000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-16:09:38.975037 700002e51000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-16:09:38.975038 700002e51000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-16:09:38.975038 700002e51000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-16:09:38.975039 700002e51000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-16:09:38.975040 700002e51000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-16:09:38.975041 700002e51000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-16:09:38.975042 700002e51000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-16:09:38.975042 700002e51000 Options.compaction_options_fifo.ttl: 0
2021/03/01-16:09:38.975043 700002e51000                   Options.table_properties_collectors: 
2021/03/01-16:09:38.975044 700002e51000                   Options.inplace_update_support: 0
2021/03/01-16:09:38.975045 700002e51000                 Options.inplace_update_num_locks: 10000
2021/03/01-16:09:38.975045 700002e51000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-16:09:38.975046 700002e51000   Options.memtable_huge_page_size: 0
2021/03/01-16:09:38.975047 700002e51000                           Options.bloom_locality: 0
2021/03/01-16:09:38.975048 700002e51000                    Options.max_successive_merges: 0
2021/03/01-16:09:38.975048 700002e51000                Options.optimize_filters_for_hits: 0
2021/03/01-16:09:38.975049 700002e51000                Options.paranoid_file_checks: 0
2021/03/01-16:09:38.975050 700002e51000                Options.force_consistency_checks: 0
2021/03/01-16:09:38.975051 700002e51000                Options.report_bg_io_stats: 0
2021/03/01-16:09:38.975051 700002e51000                               Options.ttl: 0
2021/03/01-16:09:38.975844 700002e51000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-16:09:38.975848 700002e51000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2021/03/01-16:09:38.975933 700002e51000 EVENT_LOG_v1 {"time_micros": 1614586178975929, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/03/01-16:09:38.975936 700002e51000 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2021/03/01-16:09:38.975973 700002e51000 [db/version_set.cc:2936] Creating manifest 26
2021/03/01-16:09:38.976587 700002e51000 EVENT_LOG_v1 {"time_micros": 1614586178976584, "job": 1, "event": "recovery_finished"}
2021/03/01-16:09:38.976772 700002e51000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000023 type=3 #23 -- OK
2021/03/01-16:09:38.976807 700002e51000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000024.log type=0 #24 -- OK
2021/03/01-16:09:38.979007 700002e51000 [db/db_impl_open.cc:1287] DB pointer 0x7fe5bb843000
2021/03/01-16:35:52.792858 700004cd8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:35:52.793659 700004cd8000 [db/db_impl.cc:521] Shutdown complete
