2021/03/01-19:55:06.806780 700004ab9000 RocksDB version: 5.17.2
2021/03/01-19:55:06.806816 700004ab9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:55:06.806818 700004ab9000 Compile date Nov 22 2019
2021/03/01-19:55:06.806819 700004ab9000 DB SUMMARY
2021/03/01-19:55:06.806875 700004ab9000 CURRENT file:  CURRENT
2021/03/01-19:55:06.806877 700004ab9000 IDENTITY file:  IDENTITY
2021/03/01-19:55:06.806882 700004ab9000 MANIFEST file:  MANIFEST-000026 size: 273 Bytes
2021/03/01-19:55:06.806884 700004ab9000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-19:55:06.806885 700004ab9000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000027.log size: 760 ; 
2021/03/01-19:55:06.806887 700004ab9000                         Options.error_if_exists: 0
2021/03/01-19:55:06.806888 700004ab9000                       Options.create_if_missing: 1
2021/03/01-19:55:06.806889 700004ab9000                         Options.paranoid_checks: 1
2021/03/01-19:55:06.806890 700004ab9000                                     Options.env: 0x13a1c7b20
2021/03/01-19:55:06.806891 700004ab9000                                Options.info_log: 0x7f7f1c39ffe0
2021/03/01-19:55:06.806892 700004ab9000                Options.max_file_opening_threads: 16
2021/03/01-19:55:06.806892 700004ab9000                              Options.statistics: 0x0
2021/03/01-19:55:06.806893 700004ab9000                               Options.use_fsync: 0
2021/03/01-19:55:06.806894 700004ab9000                       Options.max_log_file_size: 0
2021/03/01-19:55:06.806895 700004ab9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:55:06.806896 700004ab9000                   Options.log_file_time_to_roll: 0
2021/03/01-19:55:06.806896 700004ab9000                       Options.keep_log_file_num: 1000
2021/03/01-19:55:06.806897 700004ab9000                    Options.recycle_log_file_num: 0
2021/03/01-19:55:06.806898 700004ab9000                         Options.allow_fallocate: 1
2021/03/01-19:55:06.806899 700004ab9000                        Options.allow_mmap_reads: 0
2021/03/01-19:55:06.806900 700004ab9000                       Options.allow_mmap_writes: 0
2021/03/01-19:55:06.806900 700004ab9000                        Options.use_direct_reads: 0
2021/03/01-19:55:06.806901 700004ab9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:55:06.806902 700004ab9000          Options.create_missing_column_families: 0
2021/03/01-19:55:06.806903 700004ab9000                              Options.db_log_dir: 
2021/03/01-19:55:06.806904 700004ab9000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-19:55:06.806904 700004ab9000                Options.table_cache_numshardbits: 6
2021/03/01-19:55:06.806905 700004ab9000                      Options.max_subcompactions: 1
2021/03/01-19:55:06.806906 700004ab9000                  Options.max_background_flushes: -1
2021/03/01-19:55:06.806907 700004ab9000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:55:06.806908 700004ab9000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:55:06.806908 700004ab9000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:55:06.806909 700004ab9000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:55:06.806910 700004ab9000                   Options.advise_random_on_open: 1
2021/03/01-19:55:06.806911 700004ab9000                    Options.db_write_buffer_size: 0
2021/03/01-19:55:06.806912 700004ab9000                    Options.write_buffer_manager: 0x7f7f1c39fef0
2021/03/01-19:55:06.806912 700004ab9000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:55:06.806913 700004ab9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:55:06.806914 700004ab9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:55:06.806915 700004ab9000                      Options.use_adaptive_mutex: 0
2021/03/01-19:55:06.806915 700004ab9000                            Options.rate_limiter: 0x0
2021/03/01-19:55:06.806916 700004ab9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:55:06.806934 700004ab9000                       Options.wal_recovery_mode: 2
2021/03/01-19:55:06.806936 700004ab9000                  Options.enable_thread_tracking: 0
2021/03/01-19:55:06.806936 700004ab9000                  Options.enable_pipelined_write: 0
2021/03/01-19:55:06.806937 700004ab9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:55:06.806938 700004ab9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:55:06.806939 700004ab9000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:55:06.806940 700004ab9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:55:06.806940 700004ab9000                               Options.row_cache: None
2021/03/01-19:55:06.806941 700004ab9000                              Options.wal_filter: None
2021/03/01-19:55:06.806942 700004ab9000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:55:06.806943 700004ab9000             Options.allow_ingest_behind: 0
2021/03/01-19:55:06.806944 700004ab9000             Options.preserve_deletes: 0
2021/03/01-19:55:06.806944 700004ab9000             Options.two_write_queues: 0
2021/03/01-19:55:06.806945 700004ab9000             Options.manual_wal_flush: 0
2021/03/01-19:55:06.806946 700004ab9000             Options.max_background_jobs: 1
2021/03/01-19:55:06.806947 700004ab9000             Options.max_background_compactions: -1
2021/03/01-19:55:06.806948 700004ab9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:55:06.806948 700004ab9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:55:06.806949 700004ab9000             Options.delayed_write_rate : 16777216
2021/03/01-19:55:06.806950 700004ab9000             Options.max_total_wal_size: 0
2021/03/01-19:55:06.806951 700004ab9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:55:06.806952 700004ab9000                   Options.stats_dump_period_sec: 600
2021/03/01-19:55:06.806952 700004ab9000                          Options.max_open_files: 1024
2021/03/01-19:55:06.806953 700004ab9000                          Options.bytes_per_sync: 0
2021/03/01-19:55:06.806954 700004ab9000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:55:06.806955 700004ab9000       Options.compaction_readahead_size: 0
2021/03/01-19:55:06.806956 700004ab9000 Compression algorithms supported:
2021/03/01-19:55:06.806956 700004ab9000 	kZSTD supported: 1
2021/03/01-19:55:06.806957 700004ab9000 	kZlibCompression supported: 1
2021/03/01-19:55:06.806958 700004ab9000 	kXpressCompression supported: 0
2021/03/01-19:55:06.806959 700004ab9000 	kSnappyCompression supported: 1
2021/03/01-19:55:06.806960 700004ab9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:55:06.806961 700004ab9000 	kLZ4HCCompression supported: 1
2021/03/01-19:55:06.806962 700004ab9000 	kLZ4Compression supported: 1
2021/03/01-19:55:06.806962 700004ab9000 	kBZip2Compression supported: 1
2021/03/01-19:55:06.806963 700004ab9000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:55:06.807059 700004ab9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2021/03/01-19:55:06.807087 700004ab9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:55:06.807089 700004ab9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:55:06.807090 700004ab9000           Options.merge_operator: None
2021/03/01-19:55:06.807091 700004ab9000        Options.compaction_filter: None
2021/03/01-19:55:06.807092 700004ab9000        Options.compaction_filter_factory: None
2021/03/01-19:55:06.807092 700004ab9000         Options.memtable_factory: SkipListFactory
2021/03/01-19:55:06.807093 700004ab9000            Options.table_factory: BlockBasedTable
2021/03/01-19:55:06.807103 700004ab9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f1c39afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f1c39dbb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:55:06.807122 700004ab9000        Options.write_buffer_size: 67108864
2021/03/01-19:55:06.807123 700004ab9000  Options.max_write_buffer_number: 2
2021/03/01-19:55:06.807124 700004ab9000          Options.compression: LZ4
2021/03/01-19:55:06.807125 700004ab9000                  Options.bottommost_compression: LZ4
2021/03/01-19:55:06.807126 700004ab9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:55:06.807127 700004ab9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:55:06.807128 700004ab9000             Options.num_levels: 7
2021/03/01-19:55:06.807128 700004ab9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:55:06.807129 700004ab9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:55:06.807130 700004ab9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:55:06.807131 700004ab9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:55:06.807132 700004ab9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:55:06.807133 700004ab9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:55:06.807133 700004ab9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:06.807134 700004ab9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:55:06.807135 700004ab9000            Options.compression_opts.window_bits: -14
2021/03/01-19:55:06.807136 700004ab9000                  Options.compression_opts.level: 32767
2021/03/01-19:55:06.807137 700004ab9000               Options.compression_opts.strategy: 0
2021/03/01-19:55:06.807138 700004ab9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:55:06.807138 700004ab9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:06.807139 700004ab9000                  Options.compression_opts.enabled: false
2021/03/01-19:55:06.807140 700004ab9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:55:06.807141 700004ab9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:55:06.807141 700004ab9000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:55:06.807142 700004ab9000                   Options.target_file_size_base: 67108864
2021/03/01-19:55:06.807143 700004ab9000             Options.target_file_size_multiplier: 1
2021/03/01-19:55:06.807144 700004ab9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:55:06.807145 700004ab9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:55:06.807145 700004ab9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:55:06.807147 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:55:06.807148 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:55:06.807149 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:55:06.807149 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:55:06.807150 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:55:06.807151 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:55:06.807152 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:55:06.807163 700004ab9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:55:06.807165 700004ab9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:55:06.807165 700004ab9000                        Options.arena_block_size: 8388608
2021/03/01-19:55:06.807166 700004ab9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:55:06.807167 700004ab9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:55:06.807168 700004ab9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:55:06.807169 700004ab9000                Options.disable_auto_compactions: 0
2021/03/01-19:55:06.807170 700004ab9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:55:06.807171 700004ab9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:55:06.807171 700004ab9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:55:06.807172 700004ab9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:55:06.807173 700004ab9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:55:06.807174 700004ab9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:55:06.807175 700004ab9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:55:06.807176 700004ab9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:55:06.807177 700004ab9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:55:06.807178 700004ab9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:55:06.807178 700004ab9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:55:06.807179 700004ab9000                   Options.table_properties_collectors: 
2021/03/01-19:55:06.807180 700004ab9000                   Options.inplace_update_support: 0
2021/03/01-19:55:06.807181 700004ab9000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:55:06.807182 700004ab9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:55:06.807183 700004ab9000   Options.memtable_huge_page_size: 0
2021/03/01-19:55:06.807183 700004ab9000                           Options.bloom_locality: 0
2021/03/01-19:55:06.807184 700004ab9000                    Options.max_successive_merges: 0
2021/03/01-19:55:06.807185 700004ab9000                Options.optimize_filters_for_hits: 0
2021/03/01-19:55:06.807186 700004ab9000                Options.paranoid_file_checks: 0
2021/03/01-19:55:06.807187 700004ab9000                Options.force_consistency_checks: 0
2021/03/01-19:55:06.807187 700004ab9000                Options.report_bg_io_stats: 0
2021/03/01-19:55:06.807188 700004ab9000                               Options.ttl: 0
2021/03/01-19:55:06.808040 700004ab9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:55:06.808044 700004ab9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2021/03/01-19:55:06.808127 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706808123, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/03/01-19:55:06.808130 700004ab9000 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/01-19:55:06.808164 700004ab9000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2021/03/01-19:55:06.808481 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706808471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1049, "table_properties": {"data_size": 396, "index_size": 28, "filter_size": 0, "raw_key_size": 392, "raw_average_key_size": 49, "raw_value_size": 256, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-19:55:06.808508 700004ab9000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 1049 bytes OK
2021/03/01-19:55:06.808523 700004ab9000 [db/version_set.cc:2936] Creating manifest 29
2021/03/01-19:55:06.809111 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706809108, "job": 1, "event": "recovery_finished"}
2021/03/01-19:55:06.809312 700004ab9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000026 type=3 #26 -- OK
2021/03/01-19:55:06.809381 700004ab9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000027.log type=0 #27 -- OK
2021/03/01-19:55:06.811797 700004ab9000 [db/db_impl_open.cc:1287] DB pointer 0x7f7f150fea00
