2021/03/02-15:34:20.401623 70000e9fd000 RocksDB version: 5.17.2
2021/03/02-15:34:20.401671 70000e9fd000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:20.401674 70000e9fd000 Compile date Nov 22 2019
2021/03/02-15:34:20.401675 70000e9fd000 DB SUMMARY
2021/03/02-15:34:20.401766 70000e9fd000 CURRENT file:  CURRENT
2021/03/02-15:34:20.401768 70000e9fd000 IDENTITY file:  IDENTITY
2021/03/02-15:34:20.401776 70000e9fd000 MANIFEST file:  MANIFEST-000123 size: 594 Bytes
2021/03/02-15:34:20.401778 70000e9fd000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-15:34:20.401779 70000e9fd000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000124.log size: 0 ; 
2021/03/02-15:34:20.401784 70000e9fd000                         Options.error_if_exists: 0
2021/03/02-15:34:20.401785 70000e9fd000                       Options.create_if_missing: 1
2021/03/02-15:34:20.401786 70000e9fd000                         Options.paranoid_checks: 1
2021/03/02-15:34:20.401786 70000e9fd000                                     Options.env: 0x13025fb20
2021/03/02-15:34:20.401787 70000e9fd000                                Options.info_log: 0x7faa1b2e44f0
2021/03/02-15:34:20.401788 70000e9fd000                Options.max_file_opening_threads: 16
2021/03/02-15:34:20.401789 70000e9fd000                              Options.statistics: 0x0
2021/03/02-15:34:20.401790 70000e9fd000                               Options.use_fsync: 0
2021/03/02-15:34:20.401791 70000e9fd000                       Options.max_log_file_size: 0
2021/03/02-15:34:20.401792 70000e9fd000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:20.401792 70000e9fd000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:20.401793 70000e9fd000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:20.401794 70000e9fd000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:20.401795 70000e9fd000                         Options.allow_fallocate: 1
2021/03/02-15:34:20.401796 70000e9fd000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:20.401796 70000e9fd000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:20.401797 70000e9fd000                        Options.use_direct_reads: 0
2021/03/02-15:34:20.401798 70000e9fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:20.401799 70000e9fd000          Options.create_missing_column_families: 0
2021/03/02-15:34:20.401800 70000e9fd000                              Options.db_log_dir: 
2021/03/02-15:34:20.401800 70000e9fd000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-15:34:20.401801 70000e9fd000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:20.401802 70000e9fd000                      Options.max_subcompactions: 1
2021/03/02-15:34:20.401803 70000e9fd000                  Options.max_background_flushes: -1
2021/03/02-15:34:20.401803 70000e9fd000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:20.401804 70000e9fd000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:20.401805 70000e9fd000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:20.401806 70000e9fd000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:20.401807 70000e9fd000                   Options.advise_random_on_open: 1
2021/03/02-15:34:20.401807 70000e9fd000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:20.401808 70000e9fd000                    Options.write_buffer_manager: 0x7faa1b2e4400
2021/03/02-15:34:20.401809 70000e9fd000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:20.401810 70000e9fd000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:20.401810 70000e9fd000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:20.401811 70000e9fd000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:20.401812 70000e9fd000                            Options.rate_limiter: 0x0
2021/03/02-15:34:20.401839 70000e9fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:20.401840 70000e9fd000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:20.401841 70000e9fd000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:20.401842 70000e9fd000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:20.401843 70000e9fd000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:20.401843 70000e9fd000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:20.401844 70000e9fd000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:20.401845 70000e9fd000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:20.401846 70000e9fd000                               Options.row_cache: None
2021/03/02-15:34:20.401847 70000e9fd000                              Options.wal_filter: None
2021/03/02-15:34:20.401847 70000e9fd000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:20.401848 70000e9fd000             Options.allow_ingest_behind: 0
2021/03/02-15:34:20.401849 70000e9fd000             Options.preserve_deletes: 0
2021/03/02-15:34:20.401850 70000e9fd000             Options.two_write_queues: 0
2021/03/02-15:34:20.401851 70000e9fd000             Options.manual_wal_flush: 0
2021/03/02-15:34:20.401851 70000e9fd000             Options.max_background_jobs: 1
2021/03/02-15:34:20.401852 70000e9fd000             Options.max_background_compactions: -1
2021/03/02-15:34:20.401853 70000e9fd000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:20.401854 70000e9fd000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:20.401854 70000e9fd000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:20.401855 70000e9fd000             Options.max_total_wal_size: 0
2021/03/02-15:34:20.401856 70000e9fd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:20.401857 70000e9fd000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:20.401858 70000e9fd000                          Options.max_open_files: 1024
2021/03/02-15:34:20.401859 70000e9fd000                          Options.bytes_per_sync: 0
2021/03/02-15:34:20.401859 70000e9fd000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:20.401860 70000e9fd000       Options.compaction_readahead_size: 0
2021/03/02-15:34:20.401861 70000e9fd000 Compression algorithms supported:
2021/03/02-15:34:20.401862 70000e9fd000 	kZSTD supported: 1
2021/03/02-15:34:20.401863 70000e9fd000 	kZlibCompression supported: 1
2021/03/02-15:34:20.401864 70000e9fd000 	kXpressCompression supported: 0
2021/03/02-15:34:20.401864 70000e9fd000 	kSnappyCompression supported: 1
2021/03/02-15:34:20.401865 70000e9fd000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:20.401866 70000e9fd000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:20.401867 70000e9fd000 	kLZ4Compression supported: 1
2021/03/02-15:34:20.401868 70000e9fd000 	kBZip2Compression supported: 1
2021/03/02-15:34:20.401869 70000e9fd000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:20.402220 70000e9fd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000123
2021/03/02-15:34:20.402292 70000e9fd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:20.402295 70000e9fd000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:20.402296 70000e9fd000           Options.merge_operator: None
2021/03/02-15:34:20.402297 70000e9fd000        Options.compaction_filter: None
2021/03/02-15:34:20.402298 70000e9fd000        Options.compaction_filter_factory: None
2021/03/02-15:34:20.402299 70000e9fd000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:20.402300 70000e9fd000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:20.402310 70000e9fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa1b2e1760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa1b2e2028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:20.402333 70000e9fd000        Options.write_buffer_size: 67108864
2021/03/02-15:34:20.402335 70000e9fd000  Options.max_write_buffer_number: 2
2021/03/02-15:34:20.402336 70000e9fd000          Options.compression: LZ4
2021/03/02-15:34:20.402337 70000e9fd000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:20.402338 70000e9fd000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:34:20.402339 70000e9fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:20.402339 70000e9fd000             Options.num_levels: 7
2021/03/02-15:34:20.402340 70000e9fd000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:20.402341 70000e9fd000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:20.402342 70000e9fd000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:20.402343 70000e9fd000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:20.402344 70000e9fd000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:20.402344 70000e9fd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.402345 70000e9fd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.402346 70000e9fd000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:20.402347 70000e9fd000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:20.402348 70000e9fd000                  Options.compression_opts.level: 32767
2021/03/02-15:34:20.402349 70000e9fd000               Options.compression_opts.strategy: 0
2021/03/02-15:34:20.402350 70000e9fd000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.402350 70000e9fd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.402351 70000e9fd000                  Options.compression_opts.enabled: false
2021/03/02-15:34:20.402352 70000e9fd000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:20.402353 70000e9fd000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:20.402354 70000e9fd000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:20.402354 70000e9fd000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:20.402355 70000e9fd000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:20.402356 70000e9fd000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:20.402357 70000e9fd000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:20.402358 70000e9fd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:20.402359 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:20.402360 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:20.402361 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:20.402362 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:20.402362 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:20.402363 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:20.402376 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:20.402378 70000e9fd000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:20.402379 70000e9fd000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:20.402379 70000e9fd000                        Options.arena_block_size: 8388608
2021/03/02-15:34:20.402380 70000e9fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:20.402381 70000e9fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:20.402382 70000e9fd000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:20.402383 70000e9fd000                Options.disable_auto_compactions: 0
2021/03/02-15:34:20.402384 70000e9fd000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:20.402385 70000e9fd000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:20.402386 70000e9fd000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:20.402386 70000e9fd000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:20.402387 70000e9fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:20.402388 70000e9fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:20.402389 70000e9fd000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:20.402390 70000e9fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:20.402391 70000e9fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:20.402392 70000e9fd000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:20.402393 70000e9fd000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:20.402394 70000e9fd000                   Options.table_properties_collectors: 
2021/03/02-15:34:20.402394 70000e9fd000                   Options.inplace_update_support: 0
2021/03/02-15:34:20.402395 70000e9fd000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:20.402396 70000e9fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:20.402397 70000e9fd000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:20.402398 70000e9fd000                           Options.bloom_locality: 0
2021/03/02-15:34:20.402399 70000e9fd000                    Options.max_successive_merges: 0
2021/03/02-15:34:20.402399 70000e9fd000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:20.402400 70000e9fd000                Options.paranoid_file_checks: 0
2021/03/02-15:34:20.402401 70000e9fd000                Options.force_consistency_checks: 0
2021/03/02-15:34:20.402402 70000e9fd000                Options.report_bg_io_stats: 0
2021/03/02-15:34:20.402403 70000e9fd000                               Options.ttl: 0
2021/03/02-15:34:20.404245 70000e9fd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.404251 70000e9fd000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:20.404253 70000e9fd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 122
2021/03/02-15:34:20.404376 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460404372, "job": 1, "event": "recovery_started", "log_files": [124]}
2021/03/02-15:34:20.404379 70000e9fd000 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/02-15:34:20.404415 70000e9fd000 [db/version_set.cc:2936] Creating manifest 126
2021/03/02-15:34:20.404520 70000e9fd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.405059 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460405055, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:20.405302 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000123 type=3 #123 -- OK
2021/03/02-15:34:20.405346 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000124.log type=0 #124 -- OK
2021/03/02-15:34:20.407812 70000e9fd000 [db/db_impl_open.cc:1287] DB pointer 0x7faa1b93f600
2021/03/02-15:36:50.039420 700010dec000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:50.039920 700010dec000 [db/db_impl.cc:521] Shutdown complete
