2021/03/01-15:37:06.858770 7000013d8000 RocksDB version: 5.17.2
2021/03/01-15:37:06.858802 7000013d8000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:37:06.858804 7000013d8000 Compile date Nov 22 2019
2021/03/01-15:37:06.858805 7000013d8000 DB SUMMARY
2021/03/01-15:37:06.858850 7000013d8000 CURRENT file:  CURRENT
2021/03/01-15:37:06.858852 7000013d8000 IDENTITY file:  IDENTITY
2021/03/01-15:37:06.858856 7000013d8000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2021/03/01-15:37:06.858858 7000013d8000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:37:06.858859 7000013d8000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000009.log size: 0 ; 
2021/03/01-15:37:06.858861 7000013d8000                         Options.error_if_exists: 0
2021/03/01-15:37:06.858862 7000013d8000                       Options.create_if_missing: 1
2021/03/01-15:37:06.858863 7000013d8000                         Options.paranoid_checks: 1
2021/03/01-15:37:06.858864 7000013d8000                                     Options.env: 0x1307b8b20
2021/03/01-15:37:06.858864 7000013d8000                                Options.info_log: 0x7fca1e1ee960
2021/03/01-15:37:06.858865 7000013d8000                Options.max_file_opening_threads: 16
2021/03/01-15:37:06.858866 7000013d8000                              Options.statistics: 0x0
2021/03/01-15:37:06.858867 7000013d8000                               Options.use_fsync: 0
2021/03/01-15:37:06.858868 7000013d8000                       Options.max_log_file_size: 0
2021/03/01-15:37:06.858869 7000013d8000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:37:06.858869 7000013d8000                   Options.log_file_time_to_roll: 0
2021/03/01-15:37:06.858870 7000013d8000                       Options.keep_log_file_num: 1000
2021/03/01-15:37:06.858871 7000013d8000                    Options.recycle_log_file_num: 0
2021/03/01-15:37:06.858872 7000013d8000                         Options.allow_fallocate: 1
2021/03/01-15:37:06.858872 7000013d8000                        Options.allow_mmap_reads: 0
2021/03/01-15:37:06.858873 7000013d8000                       Options.allow_mmap_writes: 0
2021/03/01-15:37:06.858874 7000013d8000                        Options.use_direct_reads: 0
2021/03/01-15:37:06.858875 7000013d8000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:37:06.858875 7000013d8000          Options.create_missing_column_families: 0
2021/03/01-15:37:06.858876 7000013d8000                              Options.db_log_dir: 
2021/03/01-15:37:06.858877 7000013d8000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-15:37:06.858878 7000013d8000                Options.table_cache_numshardbits: 6
2021/03/01-15:37:06.858879 7000013d8000                      Options.max_subcompactions: 1
2021/03/01-15:37:06.858879 7000013d8000                  Options.max_background_flushes: -1
2021/03/01-15:37:06.858880 7000013d8000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:37:06.858881 7000013d8000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:37:06.858882 7000013d8000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:37:06.858883 7000013d8000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:37:06.858883 7000013d8000                   Options.advise_random_on_open: 1
2021/03/01-15:37:06.858884 7000013d8000                    Options.db_write_buffer_size: 0
2021/03/01-15:37:06.858885 7000013d8000                    Options.write_buffer_manager: 0x7fca1e1ee870
2021/03/01-15:37:06.858886 7000013d8000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:37:06.858886 7000013d8000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:37:06.858887 7000013d8000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:37:06.858888 7000013d8000                      Options.use_adaptive_mutex: 0
2021/03/01-15:37:06.858889 7000013d8000                            Options.rate_limiter: 0x0
2021/03/01-15:37:06.858890 7000013d8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:37:06.858908 7000013d8000                       Options.wal_recovery_mode: 2
2021/03/01-15:37:06.858909 7000013d8000                  Options.enable_thread_tracking: 0
2021/03/01-15:37:06.858910 7000013d8000                  Options.enable_pipelined_write: 0
2021/03/01-15:37:06.858910 7000013d8000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:37:06.858911 7000013d8000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:37:06.858912 7000013d8000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:37:06.858913 7000013d8000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:37:06.858914 7000013d8000                               Options.row_cache: None
2021/03/01-15:37:06.858914 7000013d8000                              Options.wal_filter: None
2021/03/01-15:37:06.858915 7000013d8000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:37:06.858916 7000013d8000             Options.allow_ingest_behind: 0
2021/03/01-15:37:06.858917 7000013d8000             Options.preserve_deletes: 0
2021/03/01-15:37:06.858918 7000013d8000             Options.two_write_queues: 0
2021/03/01-15:37:06.858918 7000013d8000             Options.manual_wal_flush: 0
2021/03/01-15:37:06.858919 7000013d8000             Options.max_background_jobs: 1
2021/03/01-15:37:06.858920 7000013d8000             Options.max_background_compactions: -1
2021/03/01-15:37:06.858921 7000013d8000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:37:06.858921 7000013d8000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:37:06.858922 7000013d8000             Options.delayed_write_rate : 16777216
2021/03/01-15:37:06.858923 7000013d8000             Options.max_total_wal_size: 0
2021/03/01-15:37:06.858924 7000013d8000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:37:06.858925 7000013d8000                   Options.stats_dump_period_sec: 600
2021/03/01-15:37:06.858925 7000013d8000                          Options.max_open_files: 1024
2021/03/01-15:37:06.858926 7000013d8000                          Options.bytes_per_sync: 0
2021/03/01-15:37:06.858927 7000013d8000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:37:06.858928 7000013d8000       Options.compaction_readahead_size: 0
2021/03/01-15:37:06.858928 7000013d8000 Compression algorithms supported:
2021/03/01-15:37:06.858930 7000013d8000 	kZSTD supported: 1
2021/03/01-15:37:06.858930 7000013d8000 	kZlibCompression supported: 1
2021/03/01-15:37:06.858931 7000013d8000 	kXpressCompression supported: 0
2021/03/01-15:37:06.858932 7000013d8000 	kSnappyCompression supported: 1
2021/03/01-15:37:06.858933 7000013d8000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:37:06.858934 7000013d8000 	kLZ4HCCompression supported: 1
2021/03/01-15:37:06.858934 7000013d8000 	kLZ4Compression supported: 1
2021/03/01-15:37:06.858935 7000013d8000 	kBZip2Compression supported: 1
2021/03/01-15:37:06.858936 7000013d8000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:37:06.859032 7000013d8000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2021/03/01-15:37:06.859061 7000013d8000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:37:06.859062 7000013d8000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:37:06.859063 7000013d8000           Options.merge_operator: None
2021/03/01-15:37:06.859064 7000013d8000        Options.compaction_filter: None
2021/03/01-15:37:06.859065 7000013d8000        Options.compaction_filter_factory: None
2021/03/01-15:37:06.859066 7000013d8000         Options.memtable_factory: SkipListFactory
2021/03/01-15:37:06.859067 7000013d8000            Options.table_factory: BlockBasedTable
2021/03/01-15:37:06.859077 7000013d8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca1e1eb930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca1e1ec498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:37:06.859095 7000013d8000        Options.write_buffer_size: 67108864
2021/03/01-15:37:06.859097 7000013d8000  Options.max_write_buffer_number: 2
2021/03/01-15:37:06.859097 7000013d8000          Options.compression: LZ4
2021/03/01-15:37:06.859098 7000013d8000                  Options.bottommost_compression: LZ4
2021/03/01-15:37:06.859099 7000013d8000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:37:06.859100 7000013d8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:37:06.859101 7000013d8000             Options.num_levels: 7
2021/03/01-15:37:06.859102 7000013d8000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:37:06.859102 7000013d8000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:37:06.859103 7000013d8000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:37:06.859104 7000013d8000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:37:06.859105 7000013d8000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:37:06.859106 7000013d8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:37:06.859106 7000013d8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:37:06.859107 7000013d8000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:37:06.859108 7000013d8000            Options.compression_opts.window_bits: -14
2021/03/01-15:37:06.859109 7000013d8000                  Options.compression_opts.level: 32767
2021/03/01-15:37:06.859110 7000013d8000               Options.compression_opts.strategy: 0
2021/03/01-15:37:06.859110 7000013d8000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:37:06.859111 7000013d8000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:37:06.859112 7000013d8000                  Options.compression_opts.enabled: false
2021/03/01-15:37:06.859113 7000013d8000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:37:06.859114 7000013d8000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:37:06.859114 7000013d8000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:37:06.859115 7000013d8000                   Options.target_file_size_base: 67108864
2021/03/01-15:37:06.859116 7000013d8000             Options.target_file_size_multiplier: 1
2021/03/01-15:37:06.859117 7000013d8000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:37:06.859117 7000013d8000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:37:06.859118 7000013d8000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:37:06.859120 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:37:06.859120 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:37:06.859121 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:37:06.859122 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:37:06.859123 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:37:06.859124 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:37:06.859124 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:37:06.859136 7000013d8000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:37:06.859137 7000013d8000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:37:06.859138 7000013d8000                        Options.arena_block_size: 8388608
2021/03/01-15:37:06.859139 7000013d8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:37:06.859139 7000013d8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:37:06.859140 7000013d8000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:37:06.859141 7000013d8000                Options.disable_auto_compactions: 0
2021/03/01-15:37:06.859142 7000013d8000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:37:06.859143 7000013d8000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:37:06.859144 7000013d8000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:37:06.859145 7000013d8000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:37:06.859145 7000013d8000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:37:06.859146 7000013d8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:37:06.859147 7000013d8000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:37:06.859148 7000013d8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:37:06.859149 7000013d8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:37:06.859150 7000013d8000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:37:06.859151 7000013d8000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:37:06.859151 7000013d8000                   Options.table_properties_collectors: 
2021/03/01-15:37:06.859152 7000013d8000                   Options.inplace_update_support: 0
2021/03/01-15:37:06.859153 7000013d8000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:37:06.859154 7000013d8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:37:06.859155 7000013d8000   Options.memtable_huge_page_size: 0
2021/03/01-15:37:06.859156 7000013d8000                           Options.bloom_locality: 0
2021/03/01-15:37:06.859156 7000013d8000                    Options.max_successive_merges: 0
2021/03/01-15:37:06.859157 7000013d8000                Options.optimize_filters_for_hits: 0
2021/03/01-15:37:06.859158 7000013d8000                Options.paranoid_file_checks: 0
2021/03/01-15:37:06.859159 7000013d8000                Options.force_consistency_checks: 0
2021/03/01-15:37:06.859159 7000013d8000                Options.report_bg_io_stats: 0
2021/03/01-15:37:06.859160 7000013d8000                               Options.ttl: 0
2021/03/01-15:37:06.859264 7000013d8000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:37:06.859268 7000013d8000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/03/01-15:37:06.859335 7000013d8000 EVENT_LOG_v1 {"time_micros": 1614584226859331, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/01-15:37:06.859338 7000013d8000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2021/03/01-15:37:06.859370 7000013d8000 [db/version_set.cc:2936] Creating manifest 11
2021/03/01-15:37:06.860092 7000013d8000 EVENT_LOG_v1 {"time_micros": 1614584226860089, "job": 1, "event": "recovery_finished"}
2021/03/01-15:37:06.860319 7000013d8000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000008 type=3 #8 -- OK
2021/03/01-15:37:06.860357 7000013d8000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000009.log type=0 #9 -- OK
2021/03/01-15:37:06.862801 7000013d8000 [db/db_impl_open.cc:1287] DB pointer 0x7fca1f068a00
2021/03/01-15:38:17.573408 7000038f4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:38:17.573652 7000038f4000 [db/db_impl.cc:521] Shutdown complete
