2021/03/01-23:45:43.473330 7000023cf000 RocksDB version: 5.17.2
2021/03/01-23:45:43.473361 7000023cf000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:45:43.473367 7000023cf000 Compile date Nov 22 2019
2021/03/01-23:45:43.473368 7000023cf000 DB SUMMARY
2021/03/01-23:45:43.473465 7000023cf000 CURRENT file:  CURRENT
2021/03/01-23:45:43.473467 7000023cf000 IDENTITY file:  IDENTITY
2021/03/01-23:45:43.473474 7000023cf000 MANIFEST file:  MANIFEST-000060 size: 594 Bytes
2021/03/01-23:45:43.473475 7000023cf000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/01-23:45:43.473477 7000023cf000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000061.log size: 0 ; 
2021/03/01-23:45:43.473480 7000023cf000                         Options.error_if_exists: 0
2021/03/01-23:45:43.473481 7000023cf000                       Options.create_if_missing: 1
2021/03/01-23:45:43.473482 7000023cf000                         Options.paranoid_checks: 1
2021/03/01-23:45:43.473482 7000023cf000                                     Options.env: 0x133a5bb20
2021/03/01-23:45:43.473483 7000023cf000                                Options.info_log: 0x7fa794012790
2021/03/01-23:45:43.473484 7000023cf000                Options.max_file_opening_threads: 16
2021/03/01-23:45:43.473485 7000023cf000                              Options.statistics: 0x0
2021/03/01-23:45:43.473486 7000023cf000                               Options.use_fsync: 0
2021/03/01-23:45:43.473486 7000023cf000                       Options.max_log_file_size: 0
2021/03/01-23:45:43.473487 7000023cf000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:45:43.473488 7000023cf000                   Options.log_file_time_to_roll: 0
2021/03/01-23:45:43.473489 7000023cf000                       Options.keep_log_file_num: 1000
2021/03/01-23:45:43.473490 7000023cf000                    Options.recycle_log_file_num: 0
2021/03/01-23:45:43.473490 7000023cf000                         Options.allow_fallocate: 1
2021/03/01-23:45:43.473491 7000023cf000                        Options.allow_mmap_reads: 0
2021/03/01-23:45:43.473492 7000023cf000                       Options.allow_mmap_writes: 0
2021/03/01-23:45:43.473493 7000023cf000                        Options.use_direct_reads: 0
2021/03/01-23:45:43.473494 7000023cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:45:43.473494 7000023cf000          Options.create_missing_column_families: 0
2021/03/01-23:45:43.473495 7000023cf000                              Options.db_log_dir: 
2021/03/01-23:45:43.473496 7000023cf000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-23:45:43.473497 7000023cf000                Options.table_cache_numshardbits: 6
2021/03/01-23:45:43.473497 7000023cf000                      Options.max_subcompactions: 1
2021/03/01-23:45:43.473498 7000023cf000                  Options.max_background_flushes: -1
2021/03/01-23:45:43.473499 7000023cf000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:45:43.473500 7000023cf000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:45:43.473501 7000023cf000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:45:43.473501 7000023cf000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:45:43.473502 7000023cf000                   Options.advise_random_on_open: 1
2021/03/01-23:45:43.473503 7000023cf000                    Options.db_write_buffer_size: 0
2021/03/01-23:45:43.473504 7000023cf000                    Options.write_buffer_manager: 0x7fa7940126a0
2021/03/01-23:45:43.473505 7000023cf000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:45:43.473505 7000023cf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:45:43.473506 7000023cf000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:45:43.473507 7000023cf000                      Options.use_adaptive_mutex: 0
2021/03/01-23:45:43.473508 7000023cf000                            Options.rate_limiter: 0x0
2021/03/01-23:45:43.473527 7000023cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:45:43.473528 7000023cf000                       Options.wal_recovery_mode: 2
2021/03/01-23:45:43.473529 7000023cf000                  Options.enable_thread_tracking: 0
2021/03/01-23:45:43.473530 7000023cf000                  Options.enable_pipelined_write: 0
2021/03/01-23:45:43.473530 7000023cf000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:45:43.473531 7000023cf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:45:43.473532 7000023cf000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:45:43.473533 7000023cf000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:45:43.473533 7000023cf000                               Options.row_cache: None
2021/03/01-23:45:43.473534 7000023cf000                              Options.wal_filter: None
2021/03/01-23:45:43.473535 7000023cf000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:45:43.473536 7000023cf000             Options.allow_ingest_behind: 0
2021/03/01-23:45:43.473537 7000023cf000             Options.preserve_deletes: 0
2021/03/01-23:45:43.473537 7000023cf000             Options.two_write_queues: 0
2021/03/01-23:45:43.473538 7000023cf000             Options.manual_wal_flush: 0
2021/03/01-23:45:43.473539 7000023cf000             Options.max_background_jobs: 1
2021/03/01-23:45:43.473540 7000023cf000             Options.max_background_compactions: -1
2021/03/01-23:45:43.473541 7000023cf000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:45:43.473541 7000023cf000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:45:43.473542 7000023cf000             Options.delayed_write_rate : 16777216
2021/03/01-23:45:43.473543 7000023cf000             Options.max_total_wal_size: 0
2021/03/01-23:45:43.473544 7000023cf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:45:43.473545 7000023cf000                   Options.stats_dump_period_sec: 600
2021/03/01-23:45:43.473545 7000023cf000                          Options.max_open_files: 1024
2021/03/01-23:45:43.473546 7000023cf000                          Options.bytes_per_sync: 0
2021/03/01-23:45:43.473547 7000023cf000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:45:43.473548 7000023cf000       Options.compaction_readahead_size: 0
2021/03/01-23:45:43.473549 7000023cf000 Compression algorithms supported:
2021/03/01-23:45:43.473550 7000023cf000 	kZSTD supported: 1
2021/03/01-23:45:43.473550 7000023cf000 	kZlibCompression supported: 1
2021/03/01-23:45:43.473551 7000023cf000 	kXpressCompression supported: 0
2021/03/01-23:45:43.473552 7000023cf000 	kSnappyCompression supported: 1
2021/03/01-23:45:43.473553 7000023cf000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:45:43.473554 7000023cf000 	kLZ4HCCompression supported: 1
2021/03/01-23:45:43.473555 7000023cf000 	kLZ4Compression supported: 1
2021/03/01-23:45:43.473555 7000023cf000 	kBZip2Compression supported: 1
2021/03/01-23:45:43.473557 7000023cf000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:45:43.473653 7000023cf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000060
2021/03/01-23:45:43.473681 7000023cf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:45:43.473683 7000023cf000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:45:43.473684 7000023cf000           Options.merge_operator: None
2021/03/01-23:45:43.473685 7000023cf000        Options.compaction_filter: None
2021/03/01-23:45:43.473686 7000023cf000        Options.compaction_filter_factory: None
2021/03/01-23:45:43.473686 7000023cf000         Options.memtable_factory: SkipListFactory
2021/03/01-23:45:43.473687 7000023cf000            Options.table_factory: BlockBasedTable
2021/03/01-23:45:43.473699 7000023cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa79400eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7940102e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:45:43.473721 7000023cf000        Options.write_buffer_size: 67108864
2021/03/01-23:45:43.473722 7000023cf000  Options.max_write_buffer_number: 2
2021/03/01-23:45:43.473723 7000023cf000          Options.compression: LZ4
2021/03/01-23:45:43.473724 7000023cf000                  Options.bottommost_compression: LZ4
2021/03/01-23:45:43.473725 7000023cf000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:45:43.473725 7000023cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:45:43.473726 7000023cf000             Options.num_levels: 7
2021/03/01-23:45:43.473727 7000023cf000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:45:43.473728 7000023cf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:45:43.473729 7000023cf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:45:43.473730 7000023cf000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:45:43.473730 7000023cf000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:45:43.473731 7000023cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:45:43.473732 7000023cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:45:43.473733 7000023cf000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:45:43.473734 7000023cf000            Options.compression_opts.window_bits: -14
2021/03/01-23:45:43.473735 7000023cf000                  Options.compression_opts.level: 32767
2021/03/01-23:45:43.473735 7000023cf000               Options.compression_opts.strategy: 0
2021/03/01-23:45:43.473736 7000023cf000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:45:43.473737 7000023cf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:45:43.473738 7000023cf000                  Options.compression_opts.enabled: false
2021/03/01-23:45:43.473739 7000023cf000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:45:43.473739 7000023cf000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:45:43.473740 7000023cf000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:45:43.473741 7000023cf000                   Options.target_file_size_base: 67108864
2021/03/01-23:45:43.473742 7000023cf000             Options.target_file_size_multiplier: 1
2021/03/01-23:45:43.473742 7000023cf000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:45:43.473743 7000023cf000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:45:43.473744 7000023cf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:45:43.473745 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:45:43.473746 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:45:43.473747 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:45:43.473748 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:45:43.473749 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:45:43.473749 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:45:43.473761 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:45:43.473763 7000023cf000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:45:43.473763 7000023cf000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:45:43.473764 7000023cf000                        Options.arena_block_size: 8388608
2021/03/01-23:45:43.473765 7000023cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:45:43.473766 7000023cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:45:43.473767 7000023cf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:45:43.473768 7000023cf000                Options.disable_auto_compactions: 0
2021/03/01-23:45:43.473768 7000023cf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:45:43.473769 7000023cf000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:45:43.473770 7000023cf000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:45:43.473771 7000023cf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:45:43.473772 7000023cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:45:43.473773 7000023cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:45:43.473773 7000023cf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:45:43.473775 7000023cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:45:43.473776 7000023cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:45:43.473776 7000023cf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:45:43.473777 7000023cf000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:45:43.473778 7000023cf000                   Options.table_properties_collectors: 
2021/03/01-23:45:43.473779 7000023cf000                   Options.inplace_update_support: 0
2021/03/01-23:45:43.473780 7000023cf000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:45:43.473780 7000023cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:45:43.473781 7000023cf000   Options.memtable_huge_page_size: 0
2021/03/01-23:45:43.473782 7000023cf000                           Options.bloom_locality: 0
2021/03/01-23:45:43.473783 7000023cf000                    Options.max_successive_merges: 0
2021/03/01-23:45:43.473784 7000023cf000                Options.optimize_filters_for_hits: 0
2021/03/01-23:45:43.473785 7000023cf000                Options.paranoid_file_checks: 0
2021/03/01-23:45:43.473785 7000023cf000                Options.force_consistency_checks: 0
2021/03/01-23:45:43.473786 7000023cf000                Options.report_bg_io_stats: 0
2021/03/01-23:45:43.473787 7000023cf000                               Options.ttl: 0
2021/03/01-23:45:43.475529 7000023cf000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:45:43.475536 7000023cf000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:45:43.475538 7000023cf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 59
2021/03/01-23:45:43.475649 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543475645, "job": 1, "event": "recovery_started", "log_files": [61]}
2021/03/01-23:45:43.475653 7000023cf000 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/01-23:45:43.475690 7000023cf000 [db/version_set.cc:2936] Creating manifest 63
2021/03/01-23:45:43.475804 7000023cf000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:45:43.476353 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543476350, "job": 1, "event": "recovery_finished"}
2021/03/01-23:45:43.476566 7000023cf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000060 type=3 #60 -- OK
2021/03/01-23:45:43.476641 7000023cf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000061.log type=0 #61 -- OK
2021/03/01-23:45:43.479406 7000023cf000 [db/db_impl_open.cc:1287] DB pointer 0x7fa78d297200
2021/03/01-23:46:25.749926 700003a9a000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:46:25.750222 700003a9a000 [db/db_impl.cc:521] Shutdown complete
