2021/03/02-15:28:54.731405 70000377f000 RocksDB version: 5.17.2
2021/03/02-15:28:54.731438 70000377f000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:54.731440 70000377f000 Compile date Nov 22 2019
2021/03/02-15:28:54.731441 70000377f000 DB SUMMARY
2021/03/02-15:28:54.731537 70000377f000 CURRENT file:  CURRENT
2021/03/02-15:28:54.731539 70000377f000 IDENTITY file:  IDENTITY
2021/03/02-15:28:54.731562 70000377f000 MANIFEST file:  MANIFEST-000120 size: 594 Bytes
2021/03/02-15:28:54.731565 70000377f000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-15:28:54.731566 70000377f000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000121.log size: 0 ; 
2021/03/02-15:28:54.731572 70000377f000                         Options.error_if_exists: 0
2021/03/02-15:28:54.731574 70000377f000                       Options.create_if_missing: 1
2021/03/02-15:28:54.731574 70000377f000                         Options.paranoid_checks: 1
2021/03/02-15:28:54.731575 70000377f000                                     Options.env: 0x13c41bb20
2021/03/02-15:28:54.731577 70000377f000                                Options.info_log: 0x7fbb894e83b0
2021/03/02-15:28:54.731578 70000377f000                Options.max_file_opening_threads: 16
2021/03/02-15:28:54.731579 70000377f000                              Options.statistics: 0x0
2021/03/02-15:28:54.731580 70000377f000                               Options.use_fsync: 0
2021/03/02-15:28:54.731581 70000377f000                       Options.max_log_file_size: 0
2021/03/02-15:28:54.731582 70000377f000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:54.731583 70000377f000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:54.731584 70000377f000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:54.731585 70000377f000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:54.731585 70000377f000                         Options.allow_fallocate: 1
2021/03/02-15:28:54.731586 70000377f000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:54.731587 70000377f000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:54.731588 70000377f000                        Options.use_direct_reads: 0
2021/03/02-15:28:54.731589 70000377f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:54.731590 70000377f000          Options.create_missing_column_families: 0
2021/03/02-15:28:54.731591 70000377f000                              Options.db_log_dir: 
2021/03/02-15:28:54.731592 70000377f000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-15:28:54.731593 70000377f000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:54.731594 70000377f000                      Options.max_subcompactions: 1
2021/03/02-15:28:54.731595 70000377f000                  Options.max_background_flushes: -1
2021/03/02-15:28:54.731596 70000377f000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:54.731597 70000377f000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:54.731598 70000377f000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:54.731599 70000377f000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:54.731600 70000377f000                   Options.advise_random_on_open: 1
2021/03/02-15:28:54.731601 70000377f000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:54.731602 70000377f000                    Options.write_buffer_manager: 0x7fbb894e3db0
2021/03/02-15:28:54.731603 70000377f000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:54.731604 70000377f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:54.731605 70000377f000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:54.731606 70000377f000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:54.731607 70000377f000                            Options.rate_limiter: 0x0
2021/03/02-15:28:54.731629 70000377f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:54.731631 70000377f000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:54.731631 70000377f000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:54.731632 70000377f000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:54.731633 70000377f000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:54.731634 70000377f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:54.731635 70000377f000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:54.731636 70000377f000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:54.731637 70000377f000                               Options.row_cache: None
2021/03/02-15:28:54.731638 70000377f000                              Options.wal_filter: None
2021/03/02-15:28:54.731639 70000377f000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:54.731640 70000377f000             Options.allow_ingest_behind: 0
2021/03/02-15:28:54.731641 70000377f000             Options.preserve_deletes: 0
2021/03/02-15:28:54.731642 70000377f000             Options.two_write_queues: 0
2021/03/02-15:28:54.731643 70000377f000             Options.manual_wal_flush: 0
2021/03/02-15:28:54.731644 70000377f000             Options.max_background_jobs: 1
2021/03/02-15:28:54.731645 70000377f000             Options.max_background_compactions: -1
2021/03/02-15:28:54.731646 70000377f000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:54.731647 70000377f000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:54.731648 70000377f000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:54.731649 70000377f000             Options.max_total_wal_size: 0
2021/03/02-15:28:54.731650 70000377f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:54.731651 70000377f000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:54.731652 70000377f000                          Options.max_open_files: 1024
2021/03/02-15:28:54.731653 70000377f000                          Options.bytes_per_sync: 0
2021/03/02-15:28:54.731654 70000377f000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:54.731655 70000377f000       Options.compaction_readahead_size: 0
2021/03/02-15:28:54.731656 70000377f000 Compression algorithms supported:
2021/03/02-15:28:54.731657 70000377f000 	kZSTD supported: 1
2021/03/02-15:28:54.731658 70000377f000 	kZlibCompression supported: 1
2021/03/02-15:28:54.731659 70000377f000 	kXpressCompression supported: 0
2021/03/02-15:28:54.731660 70000377f000 	kSnappyCompression supported: 1
2021/03/02-15:28:54.731661 70000377f000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:54.731662 70000377f000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:54.731663 70000377f000 	kLZ4Compression supported: 1
2021/03/02-15:28:54.731664 70000377f000 	kBZip2Compression supported: 1
2021/03/02-15:28:54.731665 70000377f000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:54.731824 70000377f000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000120
2021/03/02-15:28:54.731857 70000377f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:54.731859 70000377f000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:54.731861 70000377f000           Options.merge_operator: None
2021/03/02-15:28:54.731862 70000377f000        Options.compaction_filter: None
2021/03/02-15:28:54.731863 70000377f000        Options.compaction_filter_factory: None
2021/03/02-15:28:54.731864 70000377f000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:54.731865 70000377f000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:54.731884 70000377f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb894e44b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb894e5fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:54.731926 70000377f000        Options.write_buffer_size: 67108864
2021/03/02-15:28:54.731928 70000377f000  Options.max_write_buffer_number: 2
2021/03/02-15:28:54.731929 70000377f000          Options.compression: LZ4
2021/03/02-15:28:54.731930 70000377f000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:54.731931 70000377f000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:28:54.731931 70000377f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:54.731932 70000377f000             Options.num_levels: 7
2021/03/02-15:28:54.731933 70000377f000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:54.731934 70000377f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:54.731935 70000377f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:54.731936 70000377f000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:54.731951 70000377f000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:54.731952 70000377f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.731953 70000377f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.731954 70000377f000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:54.731955 70000377f000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:54.731956 70000377f000                  Options.compression_opts.level: 32767
2021/03/02-15:28:54.731957 70000377f000               Options.compression_opts.strategy: 0
2021/03/02-15:28:54.731958 70000377f000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.731959 70000377f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.731960 70000377f000                  Options.compression_opts.enabled: false
2021/03/02-15:28:54.731961 70000377f000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:54.731962 70000377f000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:54.731963 70000377f000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:54.731964 70000377f000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:54.731964 70000377f000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:54.731965 70000377f000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:54.731966 70000377f000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:54.731967 70000377f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:54.731969 70000377f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:54.731970 70000377f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:54.731971 70000377f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:54.731972 70000377f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:54.731973 70000377f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:54.731974 70000377f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:54.731988 70000377f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:54.731990 70000377f000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:54.731991 70000377f000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:54.731992 70000377f000                        Options.arena_block_size: 8388608
2021/03/02-15:28:54.731993 70000377f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:54.731994 70000377f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:54.731995 70000377f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:54.731996 70000377f000                Options.disable_auto_compactions: 0
2021/03/02-15:28:54.731997 70000377f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:54.731998 70000377f000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:54.731999 70000377f000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:54.732000 70000377f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:54.732001 70000377f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:54.732002 70000377f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:54.732003 70000377f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:54.732004 70000377f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:54.732005 70000377f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:54.732006 70000377f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:54.732007 70000377f000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:54.732008 70000377f000                   Options.table_properties_collectors: 
2021/03/02-15:28:54.732012 70000377f000                   Options.inplace_update_support: 0
2021/03/02-15:28:54.732013 70000377f000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:54.732014 70000377f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:54.732016 70000377f000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:54.732017 70000377f000                           Options.bloom_locality: 0
2021/03/02-15:28:54.732018 70000377f000                    Options.max_successive_merges: 0
2021/03/02-15:28:54.732019 70000377f000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:54.732019 70000377f000                Options.paranoid_file_checks: 0
2021/03/02-15:28:54.732020 70000377f000                Options.force_consistency_checks: 0
2021/03/02-15:28:54.732021 70000377f000                Options.report_bg_io_stats: 0
2021/03/02-15:28:54.732022 70000377f000                               Options.ttl: 0
2021/03/02-15:28:54.732342 70000377f000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:54.732348 70000377f000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:54.732350 70000377f000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 119
2021/03/02-15:28:54.732470 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134732466, "job": 1, "event": "recovery_started", "log_files": [121]}
2021/03/02-15:28:54.732473 70000377f000 [db/db_impl_open.cc:561] Recovering log #121 mode 2
2021/03/02-15:28:54.732512 70000377f000 [db/version_set.cc:2936] Creating manifest 123
2021/03/02-15:28:54.732624 70000377f000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:54.733189 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134733186, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:54.733429 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000120 type=3 #120 -- OK
2021/03/02-15:28:54.733472 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000121.log type=0 #121 -- OK
2021/03/02-15:28:54.736318 70000377f000 [db/db_impl_open.cc:1287] DB pointer 0x7fbb899d2c00
2021/03/02-15:31:53.975168 70000545c000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:53.975469 70000545c000 [db/db_impl.cc:521] Shutdown complete
