2021/03/01-15:33:31.929878 700006eaf000 RocksDB version: 5.17.2
2021/03/01-15:33:31.929907 700006eaf000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:31.929909 700006eaf000 Compile date Nov 22 2019
2021/03/01-15:33:31.929910 700006eaf000 DB SUMMARY
2021/03/01-15:33:31.929979 700006eaf000 CURRENT file:  CURRENT
2021/03/01-15:33:31.929980 700006eaf000 IDENTITY file:  IDENTITY
2021/03/01-15:33:31.929985 700006eaf000 MANIFEST file:  MANIFEST-000005 size: 166 Bytes
2021/03/01-15:33:31.929987 700006eaf000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:33:31.929988 700006eaf000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000006.log size: 0 ; 
2021/03/01-15:33:31.929990 700006eaf000                         Options.error_if_exists: 0
2021/03/01-15:33:31.929991 700006eaf000                       Options.create_if_missing: 1
2021/03/01-15:33:31.929992 700006eaf000                         Options.paranoid_checks: 1
2021/03/01-15:33:31.929992 700006eaf000                                     Options.env: 0x1374d3b20
2021/03/01-15:33:31.929993 700006eaf000                                Options.info_log: 0x7f97a1df8380
2021/03/01-15:33:31.929994 700006eaf000                Options.max_file_opening_threads: 16
2021/03/01-15:33:31.929995 700006eaf000                              Options.statistics: 0x0
2021/03/01-15:33:31.929996 700006eaf000                               Options.use_fsync: 0
2021/03/01-15:33:31.929997 700006eaf000                       Options.max_log_file_size: 0
2021/03/01-15:33:31.929998 700006eaf000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:31.929998 700006eaf000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:31.929999 700006eaf000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:31.930000 700006eaf000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:31.930001 700006eaf000                         Options.allow_fallocate: 1
2021/03/01-15:33:31.930002 700006eaf000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:31.930002 700006eaf000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:31.930003 700006eaf000                        Options.use_direct_reads: 0
2021/03/01-15:33:31.930004 700006eaf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:31.930005 700006eaf000          Options.create_missing_column_families: 0
2021/03/01-15:33:31.930006 700006eaf000                              Options.db_log_dir: 
2021/03/01-15:33:31.930006 700006eaf000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-15:33:31.930007 700006eaf000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:31.930008 700006eaf000                      Options.max_subcompactions: 1
2021/03/01-15:33:31.930009 700006eaf000                  Options.max_background_flushes: -1
2021/03/01-15:33:31.930010 700006eaf000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:31.930010 700006eaf000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:31.930011 700006eaf000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:31.930012 700006eaf000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:31.930013 700006eaf000                   Options.advise_random_on_open: 1
2021/03/01-15:33:31.930014 700006eaf000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:31.930014 700006eaf000                    Options.write_buffer_manager: 0x7f97a1df8290
2021/03/01-15:33:31.930015 700006eaf000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:31.930016 700006eaf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:31.930017 700006eaf000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:31.930018 700006eaf000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:31.930018 700006eaf000                            Options.rate_limiter: 0x0
2021/03/01-15:33:31.930019 700006eaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:31.930037 700006eaf000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:31.930039 700006eaf000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:31.930039 700006eaf000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:31.930040 700006eaf000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:31.930041 700006eaf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:31.930042 700006eaf000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:31.930042 700006eaf000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:31.930043 700006eaf000                               Options.row_cache: None
2021/03/01-15:33:31.930044 700006eaf000                              Options.wal_filter: None
2021/03/01-15:33:31.930045 700006eaf000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:31.930046 700006eaf000             Options.allow_ingest_behind: 0
2021/03/01-15:33:31.930046 700006eaf000             Options.preserve_deletes: 0
2021/03/01-15:33:31.930047 700006eaf000             Options.two_write_queues: 0
2021/03/01-15:33:31.930048 700006eaf000             Options.manual_wal_flush: 0
2021/03/01-15:33:31.930049 700006eaf000             Options.max_background_jobs: 1
2021/03/01-15:33:31.930050 700006eaf000             Options.max_background_compactions: -1
2021/03/01-15:33:31.930051 700006eaf000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:31.930051 700006eaf000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:31.930052 700006eaf000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:31.930053 700006eaf000             Options.max_total_wal_size: 0
2021/03/01-15:33:31.930054 700006eaf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:31.930055 700006eaf000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:31.930055 700006eaf000                          Options.max_open_files: 1024
2021/03/01-15:33:31.930056 700006eaf000                          Options.bytes_per_sync: 0
2021/03/01-15:33:31.930057 700006eaf000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:31.930058 700006eaf000       Options.compaction_readahead_size: 0
2021/03/01-15:33:31.930059 700006eaf000 Compression algorithms supported:
2021/03/01-15:33:31.930060 700006eaf000 	kZSTD supported: 1
2021/03/01-15:33:31.930061 700006eaf000 	kZlibCompression supported: 1
2021/03/01-15:33:31.930062 700006eaf000 	kXpressCompression supported: 0
2021/03/01-15:33:31.930062 700006eaf000 	kSnappyCompression supported: 1
2021/03/01-15:33:31.930063 700006eaf000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:31.930064 700006eaf000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:31.930065 700006eaf000 	kLZ4Compression supported: 1
2021/03/01-15:33:31.930066 700006eaf000 	kBZip2Compression supported: 1
2021/03/01-15:33:31.930067 700006eaf000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:31.930168 700006eaf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2021/03/01-15:33:31.930199 700006eaf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:31.930200 700006eaf000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:31.930201 700006eaf000           Options.merge_operator: None
2021/03/01-15:33:31.930202 700006eaf000        Options.compaction_filter: None
2021/03/01-15:33:31.930203 700006eaf000        Options.compaction_filter_factory: None
2021/03/01-15:33:31.930204 700006eaf000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:31.930205 700006eaf000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:31.930214 700006eaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97a1df53c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97a1df5eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:31.930234 700006eaf000        Options.write_buffer_size: 67108864
2021/03/01-15:33:31.930235 700006eaf000  Options.max_write_buffer_number: 2
2021/03/01-15:33:31.930236 700006eaf000          Options.compression: LZ4
2021/03/01-15:33:31.930237 700006eaf000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:31.930238 700006eaf000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:33:31.930239 700006eaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:31.930240 700006eaf000             Options.num_levels: 7
2021/03/01-15:33:31.930240 700006eaf000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:31.930241 700006eaf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:31.930242 700006eaf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:31.930243 700006eaf000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:31.930244 700006eaf000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:31.930245 700006eaf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:31.930245 700006eaf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:31.930246 700006eaf000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:31.930247 700006eaf000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:31.930248 700006eaf000                  Options.compression_opts.level: 32767
2021/03/01-15:33:31.930249 700006eaf000               Options.compression_opts.strategy: 0
2021/03/01-15:33:31.930250 700006eaf000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:31.930250 700006eaf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:31.930251 700006eaf000                  Options.compression_opts.enabled: false
2021/03/01-15:33:31.930252 700006eaf000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:31.930253 700006eaf000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:31.930254 700006eaf000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:31.930254 700006eaf000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:31.930255 700006eaf000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:31.930256 700006eaf000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:31.930257 700006eaf000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:31.930258 700006eaf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:31.930259 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:31.930260 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:31.930261 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:31.930262 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:31.930263 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:31.930264 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:31.930266 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:31.930283 700006eaf000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:31.930284 700006eaf000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:31.930285 700006eaf000                        Options.arena_block_size: 8388608
2021/03/01-15:33:31.930286 700006eaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:31.930287 700006eaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:31.930288 700006eaf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:31.930289 700006eaf000                Options.disable_auto_compactions: 0
2021/03/01-15:33:31.930290 700006eaf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:31.930291 700006eaf000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:31.930291 700006eaf000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:31.930292 700006eaf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:31.930293 700006eaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:31.930294 700006eaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:31.930295 700006eaf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:31.930296 700006eaf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:31.930297 700006eaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:31.930297 700006eaf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:31.930298 700006eaf000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:31.930299 700006eaf000                   Options.table_properties_collectors: 
2021/03/01-15:33:31.930300 700006eaf000                   Options.inplace_update_support: 0
2021/03/01-15:33:31.930301 700006eaf000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:31.930302 700006eaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:31.930303 700006eaf000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:31.930303 700006eaf000                           Options.bloom_locality: 0
2021/03/01-15:33:31.930304 700006eaf000                    Options.max_successive_merges: 0
2021/03/01-15:33:31.930305 700006eaf000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:31.930306 700006eaf000                Options.paranoid_file_checks: 0
2021/03/01-15:33:31.930307 700006eaf000                Options.force_consistency_checks: 0
2021/03/01-15:33:31.930308 700006eaf000                Options.report_bg_io_stats: 0
2021/03/01-15:33:31.930308 700006eaf000                               Options.ttl: 0
2021/03/01-15:33:31.930903 700006eaf000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:31.930912 700006eaf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/03/01-15:33:31.931030 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011931025, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/01-15:33:31.931034 700006eaf000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2021/03/01-15:33:31.931078 700006eaf000 [db/version_set.cc:2936] Creating manifest 8
2021/03/01-15:33:31.931977 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011931973, "job": 1, "event": "recovery_finished"}
2021/03/01-15:33:31.932184 700006eaf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000005 type=3 #5 -- OK
2021/03/01-15:33:31.932224 700006eaf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000006.log type=0 #6 -- OK
2021/03/01-15:33:31.934694 700006eaf000 [db/db_impl_open.cc:1287] DB pointer 0x7f97a2bb2a00
