2021/03/02-00:04:25.407735 70001028b000 RocksDB version: 5.17.2
2021/03/02-00:04:25.407767 70001028b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:04:25.407769 70001028b000 Compile date Nov 22 2019
2021/03/02-00:04:25.407770 70001028b000 DB SUMMARY
2021/03/02-00:04:25.407838 70001028b000 CURRENT file:  CURRENT
2021/03/02-00:04:25.407839 70001028b000 IDENTITY file:  IDENTITY
2021/03/02-00:04:25.407846 70001028b000 MANIFEST file:  MANIFEST-000072 size: 594 Bytes
2021/03/02-00:04:25.407848 70001028b000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-00:04:25.407849 70001028b000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000073.log size: 0 ; 
2021/03/02-00:04:25.407853 70001028b000                         Options.error_if_exists: 0
2021/03/02-00:04:25.407854 70001028b000                       Options.create_if_missing: 1
2021/03/02-00:04:25.407855 70001028b000                         Options.paranoid_checks: 1
2021/03/02-00:04:25.407855 70001028b000                                     Options.env: 0x13809fb20
2021/03/02-00:04:25.407856 70001028b000                                Options.info_log: 0x7fa22f2b9bd0
2021/03/02-00:04:25.407857 70001028b000                Options.max_file_opening_threads: 16
2021/03/02-00:04:25.407858 70001028b000                              Options.statistics: 0x0
2021/03/02-00:04:25.407859 70001028b000                               Options.use_fsync: 0
2021/03/02-00:04:25.407860 70001028b000                       Options.max_log_file_size: 0
2021/03/02-00:04:25.407861 70001028b000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:04:25.407861 70001028b000                   Options.log_file_time_to_roll: 0
2021/03/02-00:04:25.407862 70001028b000                       Options.keep_log_file_num: 1000
2021/03/02-00:04:25.407863 70001028b000                    Options.recycle_log_file_num: 0
2021/03/02-00:04:25.407864 70001028b000                         Options.allow_fallocate: 1
2021/03/02-00:04:25.407865 70001028b000                        Options.allow_mmap_reads: 0
2021/03/02-00:04:25.407865 70001028b000                       Options.allow_mmap_writes: 0
2021/03/02-00:04:25.407866 70001028b000                        Options.use_direct_reads: 0
2021/03/02-00:04:25.407867 70001028b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:04:25.407868 70001028b000          Options.create_missing_column_families: 0
2021/03/02-00:04:25.407868 70001028b000                              Options.db_log_dir: 
2021/03/02-00:04:25.407869 70001028b000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-00:04:25.407870 70001028b000                Options.table_cache_numshardbits: 6
2021/03/02-00:04:25.407871 70001028b000                      Options.max_subcompactions: 1
2021/03/02-00:04:25.407872 70001028b000                  Options.max_background_flushes: -1
2021/03/02-00:04:25.407873 70001028b000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:04:25.407873 70001028b000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:04:25.407874 70001028b000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:04:25.407875 70001028b000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:04:25.407876 70001028b000                   Options.advise_random_on_open: 1
2021/03/02-00:04:25.407876 70001028b000                    Options.db_write_buffer_size: 0
2021/03/02-00:04:25.407877 70001028b000                    Options.write_buffer_manager: 0x7fa22f2b9ae0
2021/03/02-00:04:25.407878 70001028b000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:04:25.407879 70001028b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:04:25.407880 70001028b000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:04:25.407880 70001028b000                      Options.use_adaptive_mutex: 0
2021/03/02-00:04:25.407881 70001028b000                            Options.rate_limiter: 0x0
2021/03/02-00:04:25.407900 70001028b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:04:25.407901 70001028b000                       Options.wal_recovery_mode: 2
2021/03/02-00:04:25.407902 70001028b000                  Options.enable_thread_tracking: 0
2021/03/02-00:04:25.407903 70001028b000                  Options.enable_pipelined_write: 0
2021/03/02-00:04:25.407903 70001028b000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:04:25.407904 70001028b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:04:25.407905 70001028b000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:04:25.407906 70001028b000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:04:25.407906 70001028b000                               Options.row_cache: None
2021/03/02-00:04:25.407907 70001028b000                              Options.wal_filter: None
2021/03/02-00:04:25.407908 70001028b000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:04:25.407909 70001028b000             Options.allow_ingest_behind: 0
2021/03/02-00:04:25.407910 70001028b000             Options.preserve_deletes: 0
2021/03/02-00:04:25.407910 70001028b000             Options.two_write_queues: 0
2021/03/02-00:04:25.407911 70001028b000             Options.manual_wal_flush: 0
2021/03/02-00:04:25.407912 70001028b000             Options.max_background_jobs: 1
2021/03/02-00:04:25.407913 70001028b000             Options.max_background_compactions: -1
2021/03/02-00:04:25.407914 70001028b000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:04:25.407914 70001028b000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:04:25.407915 70001028b000             Options.delayed_write_rate : 16777216
2021/03/02-00:04:25.407916 70001028b000             Options.max_total_wal_size: 0
2021/03/02-00:04:25.407917 70001028b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:04:25.407918 70001028b000                   Options.stats_dump_period_sec: 600
2021/03/02-00:04:25.407919 70001028b000                          Options.max_open_files: 1024
2021/03/02-00:04:25.407919 70001028b000                          Options.bytes_per_sync: 0
2021/03/02-00:04:25.407920 70001028b000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:04:25.407921 70001028b000       Options.compaction_readahead_size: 0
2021/03/02-00:04:25.407922 70001028b000 Compression algorithms supported:
2021/03/02-00:04:25.407923 70001028b000 	kZSTD supported: 1
2021/03/02-00:04:25.407924 70001028b000 	kZlibCompression supported: 1
2021/03/02-00:04:25.407925 70001028b000 	kXpressCompression supported: 0
2021/03/02-00:04:25.407926 70001028b000 	kSnappyCompression supported: 1
2021/03/02-00:04:25.407926 70001028b000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:04:25.407927 70001028b000 	kLZ4HCCompression supported: 1
2021/03/02-00:04:25.407928 70001028b000 	kLZ4Compression supported: 1
2021/03/02-00:04:25.407929 70001028b000 	kBZip2Compression supported: 1
2021/03/02-00:04:25.407930 70001028b000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:04:25.408023 70001028b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000072
2021/03/02-00:04:25.408051 70001028b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:04:25.408053 70001028b000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:04:25.408054 70001028b000           Options.merge_operator: None
2021/03/02-00:04:25.408054 70001028b000        Options.compaction_filter: None
2021/03/02-00:04:25.408055 70001028b000        Options.compaction_filter_factory: None
2021/03/02-00:04:25.408056 70001028b000         Options.memtable_factory: SkipListFactory
2021/03/02-00:04:25.408057 70001028b000            Options.table_factory: BlockBasedTable
2021/03/02-00:04:25.408073 70001028b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa22f2b6b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa22f2b7748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:04:25.408091 70001028b000        Options.write_buffer_size: 67108864
2021/03/02-00:04:25.408092 70001028b000  Options.max_write_buffer_number: 2
2021/03/02-00:04:25.408093 70001028b000          Options.compression: LZ4
2021/03/02-00:04:25.408094 70001028b000                  Options.bottommost_compression: LZ4
2021/03/02-00:04:25.408095 70001028b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:04:25.408095 70001028b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:04:25.408096 70001028b000             Options.num_levels: 7
2021/03/02-00:04:25.408097 70001028b000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:04:25.408098 70001028b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:04:25.408099 70001028b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:04:25.408100 70001028b000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:04:25.408101 70001028b000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:04:25.408101 70001028b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:04:25.408102 70001028b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:04:25.408103 70001028b000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:04:25.408104 70001028b000            Options.compression_opts.window_bits: -14
2021/03/02-00:04:25.408105 70001028b000                  Options.compression_opts.level: 32767
2021/03/02-00:04:25.408105 70001028b000               Options.compression_opts.strategy: 0
2021/03/02-00:04:25.408106 70001028b000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:04:25.408107 70001028b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:04:25.408108 70001028b000                  Options.compression_opts.enabled: false
2021/03/02-00:04:25.408109 70001028b000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:04:25.408109 70001028b000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:04:25.408110 70001028b000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:04:25.408111 70001028b000                   Options.target_file_size_base: 67108864
2021/03/02-00:04:25.408112 70001028b000             Options.target_file_size_multiplier: 1
2021/03/02-00:04:25.408112 70001028b000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:04:25.408113 70001028b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:04:25.408114 70001028b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:04:25.408115 70001028b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:04:25.408116 70001028b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:04:25.408117 70001028b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:04:25.408118 70001028b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:04:25.408119 70001028b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:04:25.408119 70001028b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:04:25.408131 70001028b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:04:25.408132 70001028b000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:04:25.408133 70001028b000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:04:25.408134 70001028b000                        Options.arena_block_size: 8388608
2021/03/02-00:04:25.408135 70001028b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:04:25.408136 70001028b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:04:25.408136 70001028b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:04:25.408137 70001028b000                Options.disable_auto_compactions: 0
2021/03/02-00:04:25.408138 70001028b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:04:25.408139 70001028b000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:04:25.408140 70001028b000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:04:25.408141 70001028b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:04:25.408142 70001028b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:04:25.408143 70001028b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:04:25.408143 70001028b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:04:25.408145 70001028b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:04:25.408145 70001028b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:04:25.408146 70001028b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:04:25.408147 70001028b000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:04:25.408148 70001028b000                   Options.table_properties_collectors: 
2021/03/02-00:04:25.408149 70001028b000                   Options.inplace_update_support: 0
2021/03/02-00:04:25.408150 70001028b000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:04:25.408150 70001028b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:04:25.408151 70001028b000   Options.memtable_huge_page_size: 0
2021/03/02-00:04:25.408152 70001028b000                           Options.bloom_locality: 0
2021/03/02-00:04:25.408153 70001028b000                    Options.max_successive_merges: 0
2021/03/02-00:04:25.408154 70001028b000                Options.optimize_filters_for_hits: 0
2021/03/02-00:04:25.408155 70001028b000                Options.paranoid_file_checks: 0
2021/03/02-00:04:25.408155 70001028b000                Options.force_consistency_checks: 0
2021/03/02-00:04:25.408156 70001028b000                Options.report_bg_io_stats: 0
2021/03/02-00:04:25.408157 70001028b000                               Options.ttl: 0
2021/03/02-00:04:25.408447 70001028b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:04:25.408453 70001028b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:04:25.408455 70001028b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 71
2021/03/02-00:04:25.408555 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665408551, "job": 1, "event": "recovery_started", "log_files": [73]}
2021/03/02-00:04:25.408559 70001028b000 [db/db_impl_open.cc:561] Recovering log #73 mode 2
2021/03/02-00:04:25.408597 70001028b000 [db/version_set.cc:2936] Creating manifest 75
2021/03/02-00:04:25.408703 70001028b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:04:25.409337 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665409334, "job": 1, "event": "recovery_finished"}
2021/03/02-00:04:25.409557 70001028b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000072 type=3 #72 -- OK
2021/03/02-00:04:25.409601 70001028b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000073.log type=0 #73 -- OK
2021/03/02-00:04:25.411998 70001028b000 [db/db_impl_open.cc:1287] DB pointer 0x7fa22fab7e00
2021/03/02-00:04:34.391166 700011a59000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:04:34.391603 700011a59000 [db/db_impl.cc:521] Shutdown complete
