2021/03/01-20:48:15.292411 70000546a000 RocksDB version: 5.17.2
2021/03/01-20:48:15.292448 70000546a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:48:15.292450 70000546a000 Compile date Nov 22 2019
2021/03/01-20:48:15.292451 70000546a000 DB SUMMARY
2021/03/01-20:48:15.292511 70000546a000 CURRENT file:  CURRENT
2021/03/01-20:48:15.292513 70000546a000 IDENTITY file:  IDENTITY
2021/03/01-20:48:15.292518 70000546a000 MANIFEST file:  MANIFEST-000032 size: 380 Bytes
2021/03/01-20:48:15.292520 70000546a000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 3, files: 000004.sst 000016.sst 000028.sst 
2021/03/01-20:48:15.292521 70000546a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000033.log size: 2850 ; 
2021/03/01-20:48:15.292524 70000546a000                         Options.error_if_exists: 0
2021/03/01-20:48:15.292525 70000546a000                       Options.create_if_missing: 1
2021/03/01-20:48:15.292526 70000546a000                         Options.paranoid_checks: 1
2021/03/01-20:48:15.292527 70000546a000                                     Options.env: 0x13625fb20
2021/03/01-20:48:15.292528 70000546a000                                Options.info_log: 0x7f8053792b50
2021/03/01-20:48:15.292529 70000546a000                Options.max_file_opening_threads: 16
2021/03/01-20:48:15.292530 70000546a000                              Options.statistics: 0x0
2021/03/01-20:48:15.292531 70000546a000                               Options.use_fsync: 0
2021/03/01-20:48:15.292532 70000546a000                       Options.max_log_file_size: 0
2021/03/01-20:48:15.292533 70000546a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:48:15.292534 70000546a000                   Options.log_file_time_to_roll: 0
2021/03/01-20:48:15.292535 70000546a000                       Options.keep_log_file_num: 1000
2021/03/01-20:48:15.292536 70000546a000                    Options.recycle_log_file_num: 0
2021/03/01-20:48:15.292537 70000546a000                         Options.allow_fallocate: 1
2021/03/01-20:48:15.292537 70000546a000                        Options.allow_mmap_reads: 0
2021/03/01-20:48:15.292538 70000546a000                       Options.allow_mmap_writes: 0
2021/03/01-20:48:15.292539 70000546a000                        Options.use_direct_reads: 0
2021/03/01-20:48:15.292540 70000546a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:48:15.292541 70000546a000          Options.create_missing_column_families: 0
2021/03/01-20:48:15.292541 70000546a000                              Options.db_log_dir: 
2021/03/01-20:48:15.292542 70000546a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-20:48:15.292543 70000546a000                Options.table_cache_numshardbits: 6
2021/03/01-20:48:15.292544 70000546a000                      Options.max_subcompactions: 1
2021/03/01-20:48:15.292545 70000546a000                  Options.max_background_flushes: -1
2021/03/01-20:48:15.292546 70000546a000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:48:15.292546 70000546a000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:48:15.292547 70000546a000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:48:15.292548 70000546a000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:48:15.292549 70000546a000                   Options.advise_random_on_open: 1
2021/03/01-20:48:15.292550 70000546a000                    Options.db_write_buffer_size: 0
2021/03/01-20:48:15.292550 70000546a000                    Options.write_buffer_manager: 0x7f8053792a60
2021/03/01-20:48:15.292551 70000546a000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:48:15.292552 70000546a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:48:15.292553 70000546a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:48:15.292554 70000546a000                      Options.use_adaptive_mutex: 0
2021/03/01-20:48:15.292555 70000546a000                            Options.rate_limiter: 0x0
2021/03/01-20:48:15.292574 70000546a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:48:15.292576 70000546a000                       Options.wal_recovery_mode: 2
2021/03/01-20:48:15.292576 70000546a000                  Options.enable_thread_tracking: 0
2021/03/01-20:48:15.292577 70000546a000                  Options.enable_pipelined_write: 0
2021/03/01-20:48:15.292578 70000546a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:48:15.292579 70000546a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:48:15.292580 70000546a000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:48:15.292580 70000546a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:48:15.292581 70000546a000                               Options.row_cache: None
2021/03/01-20:48:15.292582 70000546a000                              Options.wal_filter: None
2021/03/01-20:48:15.292583 70000546a000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:48:15.292584 70000546a000             Options.allow_ingest_behind: 0
2021/03/01-20:48:15.292585 70000546a000             Options.preserve_deletes: 0
2021/03/01-20:48:15.292585 70000546a000             Options.two_write_queues: 0
2021/03/01-20:48:15.292586 70000546a000             Options.manual_wal_flush: 0
2021/03/01-20:48:15.292587 70000546a000             Options.max_background_jobs: 1
2021/03/01-20:48:15.292588 70000546a000             Options.max_background_compactions: -1
2021/03/01-20:48:15.292589 70000546a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:48:15.292590 70000546a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:48:15.292590 70000546a000             Options.delayed_write_rate : 16777216
2021/03/01-20:48:15.292591 70000546a000             Options.max_total_wal_size: 0
2021/03/01-20:48:15.292592 70000546a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:48:15.292593 70000546a000                   Options.stats_dump_period_sec: 600
2021/03/01-20:48:15.292594 70000546a000                          Options.max_open_files: 1024
2021/03/01-20:48:15.292595 70000546a000                          Options.bytes_per_sync: 0
2021/03/01-20:48:15.292596 70000546a000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:48:15.292597 70000546a000       Options.compaction_readahead_size: 0
2021/03/01-20:48:15.292597 70000546a000 Compression algorithms supported:
2021/03/01-20:48:15.292598 70000546a000 	kZSTD supported: 1
2021/03/01-20:48:15.292599 70000546a000 	kZlibCompression supported: 1
2021/03/01-20:48:15.292600 70000546a000 	kXpressCompression supported: 0
2021/03/01-20:48:15.292601 70000546a000 	kSnappyCompression supported: 1
2021/03/01-20:48:15.292602 70000546a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:48:15.292603 70000546a000 	kLZ4HCCompression supported: 1
2021/03/01-20:48:15.292604 70000546a000 	kLZ4Compression supported: 1
2021/03/01-20:48:15.292605 70000546a000 	kBZip2Compression supported: 1
2021/03/01-20:48:15.292606 70000546a000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:48:15.292707 70000546a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2021/03/01-20:48:15.292735 70000546a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:48:15.292737 70000546a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:48:15.292738 70000546a000           Options.merge_operator: None
2021/03/01-20:48:15.292739 70000546a000        Options.compaction_filter: None
2021/03/01-20:48:15.292740 70000546a000        Options.compaction_filter_factory: None
2021/03/01-20:48:15.292741 70000546a000         Options.memtable_factory: SkipListFactory
2021/03/01-20:48:15.292742 70000546a000            Options.table_factory: BlockBasedTable
2021/03/01-20:48:15.292752 70000546a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f805378f8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8053790728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:48:15.292772 70000546a000        Options.write_buffer_size: 67108864
2021/03/01-20:48:15.292773 70000546a000  Options.max_write_buffer_number: 2
2021/03/01-20:48:15.292774 70000546a000          Options.compression: LZ4
2021/03/01-20:48:15.292775 70000546a000                  Options.bottommost_compression: LZ4
2021/03/01-20:48:15.292776 70000546a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:48:15.292776 70000546a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:48:15.292777 70000546a000             Options.num_levels: 7
2021/03/01-20:48:15.292778 70000546a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:48:15.292779 70000546a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:48:15.292780 70000546a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:48:15.292781 70000546a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:48:15.292782 70000546a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:48:15.292783 70000546a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.292783 70000546a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.292784 70000546a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:48:15.292785 70000546a000            Options.compression_opts.window_bits: -14
2021/03/01-20:48:15.292786 70000546a000                  Options.compression_opts.level: 32767
2021/03/01-20:48:15.292787 70000546a000               Options.compression_opts.strategy: 0
2021/03/01-20:48:15.292788 70000546a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.292788 70000546a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.292789 70000546a000                  Options.compression_opts.enabled: false
2021/03/01-20:48:15.292790 70000546a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:48:15.292791 70000546a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:48:15.292792 70000546a000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:48:15.292793 70000546a000                   Options.target_file_size_base: 67108864
2021/03/01-20:48:15.292793 70000546a000             Options.target_file_size_multiplier: 1
2021/03/01-20:48:15.292794 70000546a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:48:15.292795 70000546a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:48:15.292796 70000546a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:48:15.292797 70000546a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:48:15.292798 70000546a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:48:15.292799 70000546a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:48:15.292800 70000546a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:48:15.292801 70000546a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:48:15.292802 70000546a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:48:15.292802 70000546a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:48:15.292815 70000546a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:48:15.292816 70000546a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:48:15.292817 70000546a000                        Options.arena_block_size: 8388608
2021/03/01-20:48:15.292818 70000546a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:48:15.292819 70000546a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:48:15.292820 70000546a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:48:15.292821 70000546a000                Options.disable_auto_compactions: 0
2021/03/01-20:48:15.292822 70000546a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:48:15.292823 70000546a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:48:15.292824 70000546a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:48:15.292824 70000546a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:48:15.292825 70000546a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:48:15.292826 70000546a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:48:15.292827 70000546a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:48:15.292828 70000546a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:48:15.292829 70000546a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:48:15.292830 70000546a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:48:15.292831 70000546a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:48:15.292832 70000546a000                   Options.table_properties_collectors: 
2021/03/01-20:48:15.292832 70000546a000                   Options.inplace_update_support: 0
2021/03/01-20:48:15.292833 70000546a000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:48:15.292834 70000546a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:48:15.292835 70000546a000   Options.memtable_huge_page_size: 0
2021/03/01-20:48:15.292836 70000546a000                           Options.bloom_locality: 0
2021/03/01-20:48:15.292837 70000546a000                    Options.max_successive_merges: 0
2021/03/01-20:48:15.292838 70000546a000                Options.optimize_filters_for_hits: 0
2021/03/01-20:48:15.292839 70000546a000                Options.paranoid_file_checks: 0
2021/03/01-20:48:15.292839 70000546a000                Options.force_consistency_checks: 0
2021/03/01-20:48:15.292840 70000546a000                Options.report_bg_io_stats: 0
2021/03/01-20:48:15.292841 70000546a000                               Options.ttl: 0
2021/03/01-20:48:15.294211 70000546a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:48:15.294220 70000546a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/01-20:48:15.294358 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895294352, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/03/01-20:48:15.294362 70000546a000 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2021/03/01-20:48:15.294428 70000546a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #34: started
2021/03/01-20:48:15.294933 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895294923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2062, "table_properties": {"data_size": 1409, "index_size": 28, "filter_size": 0, "raw_key_size": 1470, "raw_average_key_size": 49, "raw_value_size": 960, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:48:15.294971 70000546a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #34: 2062 bytes OK
2021/03/01-20:48:15.294997 70000546a000 [db/version_set.cc:2936] Creating manifest 35
2021/03/01-20:48:15.295878 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895295874, "job": 1, "event": "recovery_finished"}
2021/03/01-20:48:15.296134 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000032 type=3 #32 -- OK
2021/03/01-20:48:15.296209 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000033.log type=0 #33 -- OK
2021/03/01-20:48:15.298854 70000546a000 [db/db_impl_open.cc:1287] DB pointer 0x7f804c85c600
2021/03/01-20:48:15.298946 700004846000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-20:48:15.298950 700004846000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.54 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Sum      4/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.54 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Sum      4/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-20:48:15.299000 700004846000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:48:15.299218 700004846000 (Original Log Time 2021/03/01-20:48:15.298987) [db/db_impl_compaction_flush.cc:1991] [default] Moving #34 to level-6 2062 bytes
2021/03/01-20:48:15.299221 700004846000 (Original Log Time 2021/03/01-20:48:15.299198) EVENT_LOG_v1 {"time_micros": 1614602895299193, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 2062}
2021/03/01-20:48:15.299222 700004846000 (Original Log Time 2021/03/01-20:48:15.299206) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-6 2062 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
