2021/03/02-00:54:28.437858 70000a6e1000 RocksDB version: 5.17.2
2021/03/02-00:54:28.437894 70000a6e1000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:54:28.437896 70000a6e1000 Compile date Nov 22 2019
2021/03/02-00:54:28.437898 70000a6e1000 DB SUMMARY
2021/03/02-00:54:28.437981 70000a6e1000 CURRENT file:  CURRENT
2021/03/02-00:54:28.437982 70000a6e1000 IDENTITY file:  IDENTITY
2021/03/02-00:54:28.437989 70000a6e1000 MANIFEST file:  MANIFEST-000096 size: 594 Bytes
2021/03/02-00:54:28.437991 70000a6e1000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-00:54:28.437992 70000a6e1000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000097.log size: 0 ; 
2021/03/02-00:54:28.437996 70000a6e1000                         Options.error_if_exists: 0
2021/03/02-00:54:28.437997 70000a6e1000                       Options.create_if_missing: 1
2021/03/02-00:54:28.437998 70000a6e1000                         Options.paranoid_checks: 1
2021/03/02-00:54:28.437999 70000a6e1000                                     Options.env: 0x136e5fb20
2021/03/02-00:54:28.438000 70000a6e1000                                Options.info_log: 0x7f85f360eec0
2021/03/02-00:54:28.438001 70000a6e1000                Options.max_file_opening_threads: 16
2021/03/02-00:54:28.438002 70000a6e1000                              Options.statistics: 0x0
2021/03/02-00:54:28.438002 70000a6e1000                               Options.use_fsync: 0
2021/03/02-00:54:28.438003 70000a6e1000                       Options.max_log_file_size: 0
2021/03/02-00:54:28.438004 70000a6e1000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:54:28.438005 70000a6e1000                   Options.log_file_time_to_roll: 0
2021/03/02-00:54:28.438006 70000a6e1000                       Options.keep_log_file_num: 1000
2021/03/02-00:54:28.438006 70000a6e1000                    Options.recycle_log_file_num: 0
2021/03/02-00:54:28.438007 70000a6e1000                         Options.allow_fallocate: 1
2021/03/02-00:54:28.438008 70000a6e1000                        Options.allow_mmap_reads: 0
2021/03/02-00:54:28.438009 70000a6e1000                       Options.allow_mmap_writes: 0
2021/03/02-00:54:28.438009 70000a6e1000                        Options.use_direct_reads: 0
2021/03/02-00:54:28.438010 70000a6e1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:54:28.438011 70000a6e1000          Options.create_missing_column_families: 0
2021/03/02-00:54:28.438012 70000a6e1000                              Options.db_log_dir: 
2021/03/02-00:54:28.438013 70000a6e1000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-00:54:28.438013 70000a6e1000                Options.table_cache_numshardbits: 6
2021/03/02-00:54:28.438014 70000a6e1000                      Options.max_subcompactions: 1
2021/03/02-00:54:28.438015 70000a6e1000                  Options.max_background_flushes: -1
2021/03/02-00:54:28.438016 70000a6e1000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:54:28.438016 70000a6e1000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:54:28.438017 70000a6e1000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:54:28.438018 70000a6e1000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:54:28.438019 70000a6e1000                   Options.advise_random_on_open: 1
2021/03/02-00:54:28.438020 70000a6e1000                    Options.db_write_buffer_size: 0
2021/03/02-00:54:28.438020 70000a6e1000                    Options.write_buffer_manager: 0x7f85f360edd0
2021/03/02-00:54:28.438021 70000a6e1000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:54:28.438022 70000a6e1000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:54:28.438023 70000a6e1000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:54:28.438023 70000a6e1000                      Options.use_adaptive_mutex: 0
2021/03/02-00:54:28.438024 70000a6e1000                            Options.rate_limiter: 0x0
2021/03/02-00:54:28.438063 70000a6e1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:54:28.438065 70000a6e1000                       Options.wal_recovery_mode: 2
2021/03/02-00:54:28.438065 70000a6e1000                  Options.enable_thread_tracking: 0
2021/03/02-00:54:28.438066 70000a6e1000                  Options.enable_pipelined_write: 0
2021/03/02-00:54:28.438067 70000a6e1000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:54:28.438068 70000a6e1000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:54:28.438068 70000a6e1000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:54:28.438069 70000a6e1000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:54:28.438070 70000a6e1000                               Options.row_cache: None
2021/03/02-00:54:28.438071 70000a6e1000                              Options.wal_filter: None
2021/03/02-00:54:28.438072 70000a6e1000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:54:28.438073 70000a6e1000             Options.allow_ingest_behind: 0
2021/03/02-00:54:28.438073 70000a6e1000             Options.preserve_deletes: 0
2021/03/02-00:54:28.438074 70000a6e1000             Options.two_write_queues: 0
2021/03/02-00:54:28.438075 70000a6e1000             Options.manual_wal_flush: 0
2021/03/02-00:54:28.438076 70000a6e1000             Options.max_background_jobs: 1
2021/03/02-00:54:28.438077 70000a6e1000             Options.max_background_compactions: -1
2021/03/02-00:54:28.438077 70000a6e1000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:54:28.438078 70000a6e1000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:54:28.438079 70000a6e1000             Options.delayed_write_rate : 16777216
2021/03/02-00:54:28.438080 70000a6e1000             Options.max_total_wal_size: 0
2021/03/02-00:54:28.438081 70000a6e1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:54:28.438082 70000a6e1000                   Options.stats_dump_period_sec: 600
2021/03/02-00:54:28.438082 70000a6e1000                          Options.max_open_files: 1024
2021/03/02-00:54:28.438083 70000a6e1000                          Options.bytes_per_sync: 0
2021/03/02-00:54:28.438084 70000a6e1000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:54:28.438085 70000a6e1000       Options.compaction_readahead_size: 0
2021/03/02-00:54:28.438086 70000a6e1000 Compression algorithms supported:
2021/03/02-00:54:28.438087 70000a6e1000 	kZSTD supported: 1
2021/03/02-00:54:28.438088 70000a6e1000 	kZlibCompression supported: 1
2021/03/02-00:54:28.438089 70000a6e1000 	kXpressCompression supported: 0
2021/03/02-00:54:28.438089 70000a6e1000 	kSnappyCompression supported: 1
2021/03/02-00:54:28.438090 70000a6e1000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:54:28.438091 70000a6e1000 	kLZ4HCCompression supported: 1
2021/03/02-00:54:28.438092 70000a6e1000 	kLZ4Compression supported: 1
2021/03/02-00:54:28.438093 70000a6e1000 	kBZip2Compression supported: 1
2021/03/02-00:54:28.438094 70000a6e1000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:54:28.438199 70000a6e1000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000096
2021/03/02-00:54:28.438229 70000a6e1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:54:28.438231 70000a6e1000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:54:28.438232 70000a6e1000           Options.merge_operator: None
2021/03/02-00:54:28.438233 70000a6e1000        Options.compaction_filter: None
2021/03/02-00:54:28.438234 70000a6e1000        Options.compaction_filter_factory: None
2021/03/02-00:54:28.438234 70000a6e1000         Options.memtable_factory: SkipListFactory
2021/03/02-00:54:28.438235 70000a6e1000            Options.table_factory: BlockBasedTable
2021/03/02-00:54:28.438247 70000a6e1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85f360a800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85f360ca18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:54:28.438283 70000a6e1000        Options.write_buffer_size: 67108864
2021/03/02-00:54:28.438285 70000a6e1000  Options.max_write_buffer_number: 2
2021/03/02-00:54:28.438286 70000a6e1000          Options.compression: LZ4
2021/03/02-00:54:28.438287 70000a6e1000                  Options.bottommost_compression: LZ4
2021/03/02-00:54:28.438288 70000a6e1000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:54:28.438288 70000a6e1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:54:28.438289 70000a6e1000             Options.num_levels: 7
2021/03/02-00:54:28.438290 70000a6e1000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:54:28.438291 70000a6e1000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:54:28.438292 70000a6e1000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:54:28.438293 70000a6e1000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:54:28.438293 70000a6e1000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:54:28.438294 70000a6e1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.438295 70000a6e1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.438296 70000a6e1000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:54:28.438297 70000a6e1000            Options.compression_opts.window_bits: -14
2021/03/02-00:54:28.438298 70000a6e1000                  Options.compression_opts.level: 32767
2021/03/02-00:54:28.438298 70000a6e1000               Options.compression_opts.strategy: 0
2021/03/02-00:54:28.438299 70000a6e1000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.438300 70000a6e1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.438301 70000a6e1000                  Options.compression_opts.enabled: false
2021/03/02-00:54:28.438302 70000a6e1000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:54:28.438302 70000a6e1000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:54:28.438303 70000a6e1000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:54:28.438304 70000a6e1000                   Options.target_file_size_base: 67108864
2021/03/02-00:54:28.438305 70000a6e1000             Options.target_file_size_multiplier: 1
2021/03/02-00:54:28.438306 70000a6e1000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:54:28.438306 70000a6e1000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:54:28.438307 70000a6e1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:54:28.438309 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:54:28.438310 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:54:28.438310 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:54:28.438311 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:54:28.438312 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:54:28.438313 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:54:28.438326 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:54:28.438327 70000a6e1000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:54:28.438328 70000a6e1000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:54:28.438328 70000a6e1000                        Options.arena_block_size: 8388608
2021/03/02-00:54:28.438329 70000a6e1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:54:28.438330 70000a6e1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:54:28.438331 70000a6e1000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:54:28.438332 70000a6e1000                Options.disable_auto_compactions: 0
2021/03/02-00:54:28.438333 70000a6e1000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:54:28.438334 70000a6e1000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:54:28.438335 70000a6e1000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:54:28.438335 70000a6e1000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:54:28.438336 70000a6e1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:54:28.438337 70000a6e1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:54:28.438338 70000a6e1000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:54:28.438339 70000a6e1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:54:28.438340 70000a6e1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:54:28.438341 70000a6e1000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:54:28.438342 70000a6e1000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:54:28.438343 70000a6e1000                   Options.table_properties_collectors: 
2021/03/02-00:54:28.438343 70000a6e1000                   Options.inplace_update_support: 0
2021/03/02-00:54:28.438344 70000a6e1000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:54:28.438345 70000a6e1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:54:28.438346 70000a6e1000   Options.memtable_huge_page_size: 0
2021/03/02-00:54:28.438347 70000a6e1000                           Options.bloom_locality: 0
2021/03/02-00:54:28.438348 70000a6e1000                    Options.max_successive_merges: 0
2021/03/02-00:54:28.438348 70000a6e1000                Options.optimize_filters_for_hits: 0
2021/03/02-00:54:28.438349 70000a6e1000                Options.paranoid_file_checks: 0
2021/03/02-00:54:28.438350 70000a6e1000                Options.force_consistency_checks: 0
2021/03/02-00:54:28.438351 70000a6e1000                Options.report_bg_io_stats: 0
2021/03/02-00:54:28.438352 70000a6e1000                               Options.ttl: 0
2021/03/02-00:54:28.438640 70000a6e1000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.438646 70000a6e1000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:54:28.438648 70000a6e1000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 95
2021/03/02-00:54:28.438758 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668438754, "job": 1, "event": "recovery_started", "log_files": [97]}
2021/03/02-00:54:28.438761 70000a6e1000 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/02-00:54:28.438798 70000a6e1000 [db/version_set.cc:2936] Creating manifest 99
2021/03/02-00:54:28.438921 70000a6e1000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.439543 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668439540, "job": 1, "event": "recovery_finished"}
2021/03/02-00:54:28.439801 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000096 type=3 #96 -- OK
2021/03/02-00:54:28.439848 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000097.log type=0 #97 -- OK
2021/03/02-00:54:28.442597 70000a6e1000 [db/db_impl_open.cc:1287] DB pointer 0x7f85ebbea600
2021/03/02-00:54:50.998633 70000c3be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:54:50.999091 70000c3be000 [db/db_impl.cc:521] Shutdown complete
