2021/03/02-01:06:33.618833 70000338e000 RocksDB version: 5.17.2
2021/03/02-01:06:33.618864 70000338e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:06:33.618866 70000338e000 Compile date Nov 22 2019
2021/03/02-01:06:33.618868 70000338e000 DB SUMMARY
2021/03/02-01:06:33.618953 70000338e000 CURRENT file:  CURRENT
2021/03/02-01:06:33.618955 70000338e000 IDENTITY file:  IDENTITY
2021/03/02-01:06:33.618963 70000338e000 MANIFEST file:  MANIFEST-000102 size: 594 Bytes
2021/03/02-01:06:33.618964 70000338e000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-01:06:33.618966 70000338e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000103.log size: 0 ; 
2021/03/02-01:06:33.618970 70000338e000                         Options.error_if_exists: 0
2021/03/02-01:06:33.618971 70000338e000                       Options.create_if_missing: 1
2021/03/02-01:06:33.618972 70000338e000                         Options.paranoid_checks: 1
2021/03/02-01:06:33.618973 70000338e000                                     Options.env: 0x135a5bb20
2021/03/02-01:06:33.618974 70000338e000                                Options.info_log: 0x7fd2fbf91830
2021/03/02-01:06:33.618975 70000338e000                Options.max_file_opening_threads: 16
2021/03/02-01:06:33.618976 70000338e000                              Options.statistics: 0x0
2021/03/02-01:06:33.618977 70000338e000                               Options.use_fsync: 0
2021/03/02-01:06:33.618977 70000338e000                       Options.max_log_file_size: 0
2021/03/02-01:06:33.618978 70000338e000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:06:33.618979 70000338e000                   Options.log_file_time_to_roll: 0
2021/03/02-01:06:33.618980 70000338e000                       Options.keep_log_file_num: 1000
2021/03/02-01:06:33.618981 70000338e000                    Options.recycle_log_file_num: 0
2021/03/02-01:06:33.618982 70000338e000                         Options.allow_fallocate: 1
2021/03/02-01:06:33.618983 70000338e000                        Options.allow_mmap_reads: 0
2021/03/02-01:06:33.618983 70000338e000                       Options.allow_mmap_writes: 0
2021/03/02-01:06:33.618984 70000338e000                        Options.use_direct_reads: 0
2021/03/02-01:06:33.618985 70000338e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:06:33.618986 70000338e000          Options.create_missing_column_families: 0
2021/03/02-01:06:33.618987 70000338e000                              Options.db_log_dir: 
2021/03/02-01:06:33.618987 70000338e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-01:06:33.618988 70000338e000                Options.table_cache_numshardbits: 6
2021/03/02-01:06:33.618989 70000338e000                      Options.max_subcompactions: 1
2021/03/02-01:06:33.618990 70000338e000                  Options.max_background_flushes: -1
2021/03/02-01:06:33.618991 70000338e000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:06:33.618992 70000338e000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:06:33.618993 70000338e000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:06:33.618994 70000338e000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:06:33.618994 70000338e000                   Options.advise_random_on_open: 1
2021/03/02-01:06:33.618995 70000338e000                    Options.db_write_buffer_size: 0
2021/03/02-01:06:33.618996 70000338e000                    Options.write_buffer_manager: 0x7fd2fbf8ea10
2021/03/02-01:06:33.618997 70000338e000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:06:33.618998 70000338e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:06:33.618998 70000338e000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:06:33.618999 70000338e000                      Options.use_adaptive_mutex: 0
2021/03/02-01:06:33.619000 70000338e000                            Options.rate_limiter: 0x0
2021/03/02-01:06:33.619020 70000338e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:06:33.619021 70000338e000                       Options.wal_recovery_mode: 2
2021/03/02-01:06:33.619022 70000338e000                  Options.enable_thread_tracking: 0
2021/03/02-01:06:33.619023 70000338e000                  Options.enable_pipelined_write: 0
2021/03/02-01:06:33.619023 70000338e000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:06:33.619024 70000338e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:06:33.619025 70000338e000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:06:33.619026 70000338e000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:06:33.619027 70000338e000                               Options.row_cache: None
2021/03/02-01:06:33.619028 70000338e000                              Options.wal_filter: None
2021/03/02-01:06:33.619029 70000338e000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:06:33.619029 70000338e000             Options.allow_ingest_behind: 0
2021/03/02-01:06:33.619030 70000338e000             Options.preserve_deletes: 0
2021/03/02-01:06:33.619031 70000338e000             Options.two_write_queues: 0
2021/03/02-01:06:33.619032 70000338e000             Options.manual_wal_flush: 0
2021/03/02-01:06:33.619033 70000338e000             Options.max_background_jobs: 1
2021/03/02-01:06:33.619034 70000338e000             Options.max_background_compactions: -1
2021/03/02-01:06:33.619034 70000338e000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:06:33.619035 70000338e000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:06:33.619036 70000338e000             Options.delayed_write_rate : 16777216
2021/03/02-01:06:33.619037 70000338e000             Options.max_total_wal_size: 0
2021/03/02-01:06:33.619038 70000338e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:06:33.619039 70000338e000                   Options.stats_dump_period_sec: 600
2021/03/02-01:06:33.619040 70000338e000                          Options.max_open_files: 1024
2021/03/02-01:06:33.619040 70000338e000                          Options.bytes_per_sync: 0
2021/03/02-01:06:33.619041 70000338e000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:06:33.619042 70000338e000       Options.compaction_readahead_size: 0
2021/03/02-01:06:33.619043 70000338e000 Compression algorithms supported:
2021/03/02-01:06:33.619044 70000338e000 	kZSTD supported: 1
2021/03/02-01:06:33.619045 70000338e000 	kZlibCompression supported: 1
2021/03/02-01:06:33.619046 70000338e000 	kXpressCompression supported: 0
2021/03/02-01:06:33.619047 70000338e000 	kSnappyCompression supported: 1
2021/03/02-01:06:33.619048 70000338e000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:06:33.619049 70000338e000 	kLZ4HCCompression supported: 1
2021/03/02-01:06:33.619049 70000338e000 	kLZ4Compression supported: 1
2021/03/02-01:06:33.619050 70000338e000 	kBZip2Compression supported: 1
2021/03/02-01:06:33.619052 70000338e000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:06:33.619155 70000338e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000102
2021/03/02-01:06:33.619184 70000338e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:06:33.619186 70000338e000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:06:33.619187 70000338e000           Options.merge_operator: None
2021/03/02-01:06:33.619188 70000338e000        Options.compaction_filter: None
2021/03/02-01:06:33.619188 70000338e000        Options.compaction_filter_factory: None
2021/03/02-01:06:33.619189 70000338e000         Options.memtable_factory: SkipListFactory
2021/03/02-01:06:33.619190 70000338e000            Options.table_factory: BlockBasedTable
2021/03/02-01:06:33.619202 70000338e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2fbf8e9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2fbf8f478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:06:33.619222 70000338e000        Options.write_buffer_size: 67108864
2021/03/02-01:06:33.619223 70000338e000  Options.max_write_buffer_number: 2
2021/03/02-01:06:33.619224 70000338e000          Options.compression: LZ4
2021/03/02-01:06:33.619225 70000338e000                  Options.bottommost_compression: LZ4
2021/03/02-01:06:33.619226 70000338e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:06:33.619227 70000338e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:06:33.619228 70000338e000             Options.num_levels: 7
2021/03/02-01:06:33.619228 70000338e000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:06:33.619229 70000338e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:06:33.619230 70000338e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:06:33.619231 70000338e000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:06:33.619232 70000338e000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:06:33.619233 70000338e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:06:33.619234 70000338e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:33.619235 70000338e000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:06:33.619235 70000338e000            Options.compression_opts.window_bits: -14
2021/03/02-01:06:33.619236 70000338e000                  Options.compression_opts.level: 32767
2021/03/02-01:06:33.619237 70000338e000               Options.compression_opts.strategy: 0
2021/03/02-01:06:33.619238 70000338e000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:06:33.619239 70000338e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:33.619240 70000338e000                  Options.compression_opts.enabled: false
2021/03/02-01:06:33.619241 70000338e000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:06:33.619241 70000338e000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:06:33.619242 70000338e000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:06:33.619243 70000338e000                   Options.target_file_size_base: 67108864
2021/03/02-01:06:33.619244 70000338e000             Options.target_file_size_multiplier: 1
2021/03/02-01:06:33.619245 70000338e000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:06:33.619246 70000338e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:06:33.619247 70000338e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:06:33.619248 70000338e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:06:33.619249 70000338e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:06:33.619250 70000338e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:06:33.619251 70000338e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:06:33.619252 70000338e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:06:33.619252 70000338e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:06:33.619265 70000338e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:06:33.619266 70000338e000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:06:33.619267 70000338e000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:06:33.619268 70000338e000                        Options.arena_block_size: 8388608
2021/03/02-01:06:33.619269 70000338e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:06:33.619270 70000338e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:06:33.619271 70000338e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:06:33.619272 70000338e000                Options.disable_auto_compactions: 0
2021/03/02-01:06:33.619273 70000338e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:06:33.619274 70000338e000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:06:33.619274 70000338e000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:06:33.619275 70000338e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:06:33.619276 70000338e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:06:33.619277 70000338e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:06:33.619278 70000338e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:06:33.619279 70000338e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:06:33.619280 70000338e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:06:33.619281 70000338e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:06:33.619282 70000338e000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:06:33.619283 70000338e000                   Options.table_properties_collectors: 
2021/03/02-01:06:33.619284 70000338e000                   Options.inplace_update_support: 0
2021/03/02-01:06:33.619284 70000338e000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:06:33.619285 70000338e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:06:33.619286 70000338e000   Options.memtable_huge_page_size: 0
2021/03/02-01:06:33.619287 70000338e000                           Options.bloom_locality: 0
2021/03/02-01:06:33.619288 70000338e000                    Options.max_successive_merges: 0
2021/03/02-01:06:33.619289 70000338e000                Options.optimize_filters_for_hits: 0
2021/03/02-01:06:33.619290 70000338e000                Options.paranoid_file_checks: 0
2021/03/02-01:06:33.619290 70000338e000                Options.force_consistency_checks: 0
2021/03/02-01:06:33.619291 70000338e000                Options.report_bg_io_stats: 0
2021/03/02-01:06:33.619292 70000338e000                               Options.ttl: 0
2021/03/02-01:06:33.619597 70000338e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:06:33.619603 70000338e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:06:33.619606 70000338e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 101
2021/03/02-01:06:33.619723 70000338e000 EVENT_LOG_v1 {"time_micros": 1614618393619718, "job": 1, "event": "recovery_started", "log_files": [103]}
2021/03/02-01:06:33.619726 70000338e000 [db/db_impl_open.cc:561] Recovering log #103 mode 2
2021/03/02-01:06:33.619763 70000338e000 [db/version_set.cc:2936] Creating manifest 105
2021/03/02-01:06:33.619877 70000338e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:06:33.620556 70000338e000 EVENT_LOG_v1 {"time_micros": 1614618393620552, "job": 1, "event": "recovery_finished"}
2021/03/02-01:06:33.620815 70000338e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000102 type=3 #102 -- OK
2021/03/02-01:06:33.620861 70000338e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000103.log type=0 #103 -- OK
2021/03/02-01:06:33.623386 70000338e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd2f6437400
