2021/03/01-15:58:03.102352 70000830c000 RocksDB version: 5.17.2
2021/03/01-15:58:03.102395 70000830c000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:58:03.102398 70000830c000 Compile date Nov 22 2019
2021/03/01-15:58:03.102399 70000830c000 DB SUMMARY
2021/03/01-15:58:03.102466 70000830c000 CURRENT file:  CURRENT
2021/03/01-15:58:03.102468 70000830c000 IDENTITY file:  IDENTITY
2021/03/01-15:58:03.102474 70000830c000 MANIFEST file:  MANIFEST-000020 size: 273 Bytes
2021/03/01-15:58:03.102476 70000830c000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-15:58:03.102477 70000830c000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000021.log size: 0 ; 
2021/03/01-15:58:03.102479 70000830c000                         Options.error_if_exists: 0
2021/03/01-15:58:03.102480 70000830c000                       Options.create_if_missing: 1
2021/03/01-15:58:03.102481 70000830c000                         Options.paranoid_checks: 1
2021/03/01-15:58:03.102482 70000830c000                                     Options.env: 0x1352cfb20
2021/03/01-15:58:03.102483 70000830c000                                Options.info_log: 0x7fc3d172a530
2021/03/01-15:58:03.102484 70000830c000                Options.max_file_opening_threads: 16
2021/03/01-15:58:03.102485 70000830c000                              Options.statistics: 0x0
2021/03/01-15:58:03.102486 70000830c000                               Options.use_fsync: 0
2021/03/01-15:58:03.102486 70000830c000                       Options.max_log_file_size: 0
2021/03/01-15:58:03.102487 70000830c000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:58:03.102488 70000830c000                   Options.log_file_time_to_roll: 0
2021/03/01-15:58:03.102489 70000830c000                       Options.keep_log_file_num: 1000
2021/03/01-15:58:03.102490 70000830c000                    Options.recycle_log_file_num: 0
2021/03/01-15:58:03.102491 70000830c000                         Options.allow_fallocate: 1
2021/03/01-15:58:03.102491 70000830c000                        Options.allow_mmap_reads: 0
2021/03/01-15:58:03.102492 70000830c000                       Options.allow_mmap_writes: 0
2021/03/01-15:58:03.102493 70000830c000                        Options.use_direct_reads: 0
2021/03/01-15:58:03.102494 70000830c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:58:03.102495 70000830c000          Options.create_missing_column_families: 0
2021/03/01-15:58:03.102495 70000830c000                              Options.db_log_dir: 
2021/03/01-15:58:03.102496 70000830c000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-15:58:03.102497 70000830c000                Options.table_cache_numshardbits: 6
2021/03/01-15:58:03.102498 70000830c000                      Options.max_subcompactions: 1
2021/03/01-15:58:03.102499 70000830c000                  Options.max_background_flushes: -1
2021/03/01-15:58:03.102500 70000830c000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:58:03.102500 70000830c000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:58:03.102501 70000830c000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:58:03.102502 70000830c000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:58:03.102503 70000830c000                   Options.advise_random_on_open: 1
2021/03/01-15:58:03.102504 70000830c000                    Options.db_write_buffer_size: 0
2021/03/01-15:58:03.102505 70000830c000                    Options.write_buffer_manager: 0x7fc3cde082e0
2021/03/01-15:58:03.102505 70000830c000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:58:03.102506 70000830c000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:58:03.102507 70000830c000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:58:03.102508 70000830c000                      Options.use_adaptive_mutex: 0
2021/03/01-15:58:03.102509 70000830c000                            Options.rate_limiter: 0x0
2021/03/01-15:58:03.102510 70000830c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:58:03.102532 70000830c000                       Options.wal_recovery_mode: 2
2021/03/01-15:58:03.102534 70000830c000                  Options.enable_thread_tracking: 0
2021/03/01-15:58:03.102535 70000830c000                  Options.enable_pipelined_write: 0
2021/03/01-15:58:03.102536 70000830c000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:58:03.102537 70000830c000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:58:03.102539 70000830c000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:58:03.102540 70000830c000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:58:03.102541 70000830c000                               Options.row_cache: None
2021/03/01-15:58:03.102542 70000830c000                              Options.wal_filter: None
2021/03/01-15:58:03.102544 70000830c000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:58:03.102545 70000830c000             Options.allow_ingest_behind: 0
2021/03/01-15:58:03.102546 70000830c000             Options.preserve_deletes: 0
2021/03/01-15:58:03.102548 70000830c000             Options.two_write_queues: 0
2021/03/01-15:58:03.102549 70000830c000             Options.manual_wal_flush: 0
2021/03/01-15:58:03.102550 70000830c000             Options.max_background_jobs: 1
2021/03/01-15:58:03.102551 70000830c000             Options.max_background_compactions: -1
2021/03/01-15:58:03.102552 70000830c000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:58:03.102554 70000830c000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:58:03.102555 70000830c000             Options.delayed_write_rate : 16777216
2021/03/01-15:58:03.102557 70000830c000             Options.max_total_wal_size: 0
2021/03/01-15:58:03.102558 70000830c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:58:03.102559 70000830c000                   Options.stats_dump_period_sec: 600
2021/03/01-15:58:03.102561 70000830c000                          Options.max_open_files: 1024
2021/03/01-15:58:03.102562 70000830c000                          Options.bytes_per_sync: 0
2021/03/01-15:58:03.102564 70000830c000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:58:03.102565 70000830c000       Options.compaction_readahead_size: 0
2021/03/01-15:58:03.102566 70000830c000 Compression algorithms supported:
2021/03/01-15:58:03.102568 70000830c000 	kZSTD supported: 1
2021/03/01-15:58:03.102569 70000830c000 	kZlibCompression supported: 1
2021/03/01-15:58:03.102570 70000830c000 	kXpressCompression supported: 0
2021/03/01-15:58:03.102571 70000830c000 	kSnappyCompression supported: 1
2021/03/01-15:58:03.102572 70000830c000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:58:03.102572 70000830c000 	kLZ4HCCompression supported: 1
2021/03/01-15:58:03.102573 70000830c000 	kLZ4Compression supported: 1
2021/03/01-15:58:03.102574 70000830c000 	kBZip2Compression supported: 1
2021/03/01-15:58:03.102575 70000830c000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:58:03.102686 70000830c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2021/03/01-15:58:03.102713 70000830c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:58:03.102715 70000830c000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:58:03.102716 70000830c000           Options.merge_operator: None
2021/03/01-15:58:03.102716 70000830c000        Options.compaction_filter: None
2021/03/01-15:58:03.102717 70000830c000        Options.compaction_filter_factory: None
2021/03/01-15:58:03.102718 70000830c000         Options.memtable_factory: SkipListFactory
2021/03/01-15:58:03.102719 70000830c000            Options.table_factory: BlockBasedTable
2021/03/01-15:58:03.102729 70000830c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3d17241a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3d17280a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:58:03.102751 70000830c000        Options.write_buffer_size: 67108864
2021/03/01-15:58:03.102752 70000830c000  Options.max_write_buffer_number: 2
2021/03/01-15:58:03.102753 70000830c000          Options.compression: LZ4
2021/03/01-15:58:03.102754 70000830c000                  Options.bottommost_compression: LZ4
2021/03/01-15:58:03.102755 70000830c000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:58:03.102756 70000830c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:58:03.102757 70000830c000             Options.num_levels: 7
2021/03/01-15:58:03.102757 70000830c000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:58:03.102758 70000830c000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:58:03.102759 70000830c000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:58:03.102760 70000830c000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:58:03.102761 70000830c000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:58:03.102762 70000830c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:58:03.102762 70000830c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:58:03.102763 70000830c000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:58:03.102764 70000830c000            Options.compression_opts.window_bits: -14
2021/03/01-15:58:03.102765 70000830c000                  Options.compression_opts.level: 32767
2021/03/01-15:58:03.102766 70000830c000               Options.compression_opts.strategy: 0
2021/03/01-15:58:03.102767 70000830c000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:58:03.102768 70000830c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:58:03.102768 70000830c000                  Options.compression_opts.enabled: false
2021/03/01-15:58:03.102769 70000830c000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:58:03.102770 70000830c000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:58:03.102771 70000830c000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:58:03.102772 70000830c000                   Options.target_file_size_base: 67108864
2021/03/01-15:58:03.102772 70000830c000             Options.target_file_size_multiplier: 1
2021/03/01-15:58:03.102773 70000830c000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:58:03.102774 70000830c000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:58:03.102775 70000830c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:58:03.102776 70000830c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:58:03.102777 70000830c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:58:03.102778 70000830c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:58:03.102779 70000830c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:58:03.102780 70000830c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:58:03.102781 70000830c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:58:03.102781 70000830c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:58:03.102805 70000830c000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:58:03.102806 70000830c000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:58:03.102807 70000830c000                        Options.arena_block_size: 8388608
2021/03/01-15:58:03.102808 70000830c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:58:03.102809 70000830c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:58:03.102810 70000830c000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:58:03.102810 70000830c000                Options.disable_auto_compactions: 0
2021/03/01-15:58:03.102811 70000830c000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:58:03.102812 70000830c000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:58:03.102813 70000830c000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:58:03.102814 70000830c000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:58:03.102815 70000830c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:58:03.102816 70000830c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:58:03.102817 70000830c000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:58:03.102818 70000830c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:58:03.102819 70000830c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:58:03.102820 70000830c000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:58:03.102820 70000830c000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:58:03.102821 70000830c000                   Options.table_properties_collectors: 
2021/03/01-15:58:03.102822 70000830c000                   Options.inplace_update_support: 0
2021/03/01-15:58:03.102823 70000830c000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:58:03.102824 70000830c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:58:03.102825 70000830c000   Options.memtable_huge_page_size: 0
2021/03/01-15:58:03.102826 70000830c000                           Options.bloom_locality: 0
2021/03/01-15:58:03.102826 70000830c000                    Options.max_successive_merges: 0
2021/03/01-15:58:03.102827 70000830c000                Options.optimize_filters_for_hits: 0
2021/03/01-15:58:03.102828 70000830c000                Options.paranoid_file_checks: 0
2021/03/01-15:58:03.102830 70000830c000                Options.force_consistency_checks: 0
2021/03/01-15:58:03.102831 70000830c000                Options.report_bg_io_stats: 0
2021/03/01-15:58:03.102831 70000830c000                               Options.ttl: 0
2021/03/01-15:58:03.103015 70000830c000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:58:03.103018 70000830c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/01-15:58:03.103091 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483103087, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/01-15:58:03.103094 70000830c000 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2021/03/01-15:58:03.103125 70000830c000 [db/version_set.cc:2936] Creating manifest 23
2021/03/01-15:58:03.103722 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483103719, "job": 1, "event": "recovery_finished"}
2021/03/01-15:58:03.103922 70000830c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000020 type=3 #20 -- OK
2021/03/01-15:58:03.103965 70000830c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000021.log type=0 #21 -- OK
2021/03/01-15:58:03.106374 70000830c000 [db/db_impl_open.cc:1287] DB pointer 0x7fc3cea53600
2021/03/01-16:02:05.483631 700009ada000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:02:05.483866 700009ada000 [db/db_impl.cc:521] Shutdown complete
