2021/03/02-00:22:59.289858 70000c4ba000 RocksDB version: 5.17.2
2021/03/02-00:22:59.289892 70000c4ba000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:22:59.289894 70000c4ba000 Compile date Nov 22 2019
2021/03/02-00:22:59.289895 70000c4ba000 DB SUMMARY
2021/03/02-00:22:59.290004 70000c4ba000 CURRENT file:  CURRENT
2021/03/02-00:22:59.290005 70000c4ba000 IDENTITY file:  IDENTITY
2021/03/02-00:22:59.290011 70000c4ba000 MANIFEST file:  MANIFEST-000081 size: 594 Bytes
2021/03/02-00:22:59.290013 70000c4ba000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-00:22:59.290014 70000c4ba000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000082.log size: 0 ; 
2021/03/02-00:22:59.290018 70000c4ba000                         Options.error_if_exists: 0
2021/03/02-00:22:59.290019 70000c4ba000                       Options.create_if_missing: 1
2021/03/02-00:22:59.290019 70000c4ba000                         Options.paranoid_checks: 1
2021/03/02-00:22:59.290020 70000c4ba000                                     Options.env: 0x13ae5cb20
2021/03/02-00:22:59.290021 70000c4ba000                                Options.info_log: 0x7f8e125359a0
2021/03/02-00:22:59.290022 70000c4ba000                Options.max_file_opening_threads: 16
2021/03/02-00:22:59.290022 70000c4ba000                              Options.statistics: 0x0
2021/03/02-00:22:59.290023 70000c4ba000                               Options.use_fsync: 0
2021/03/02-00:22:59.290024 70000c4ba000                       Options.max_log_file_size: 0
2021/03/02-00:22:59.290025 70000c4ba000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:22:59.290025 70000c4ba000                   Options.log_file_time_to_roll: 0
2021/03/02-00:22:59.290026 70000c4ba000                       Options.keep_log_file_num: 1000
2021/03/02-00:22:59.290027 70000c4ba000                    Options.recycle_log_file_num: 0
2021/03/02-00:22:59.290028 70000c4ba000                         Options.allow_fallocate: 1
2021/03/02-00:22:59.290028 70000c4ba000                        Options.allow_mmap_reads: 0
2021/03/02-00:22:59.290029 70000c4ba000                       Options.allow_mmap_writes: 0
2021/03/02-00:22:59.290030 70000c4ba000                        Options.use_direct_reads: 0
2021/03/02-00:22:59.290030 70000c4ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:22:59.290031 70000c4ba000          Options.create_missing_column_families: 0
2021/03/02-00:22:59.290032 70000c4ba000                              Options.db_log_dir: 
2021/03/02-00:22:59.290033 70000c4ba000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-00:22:59.290033 70000c4ba000                Options.table_cache_numshardbits: 6
2021/03/02-00:22:59.290034 70000c4ba000                      Options.max_subcompactions: 1
2021/03/02-00:22:59.290035 70000c4ba000                  Options.max_background_flushes: -1
2021/03/02-00:22:59.290036 70000c4ba000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:22:59.290036 70000c4ba000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:22:59.290037 70000c4ba000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:22:59.290038 70000c4ba000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:22:59.290038 70000c4ba000                   Options.advise_random_on_open: 1
2021/03/02-00:22:59.290039 70000c4ba000                    Options.db_write_buffer_size: 0
2021/03/02-00:22:59.290040 70000c4ba000                    Options.write_buffer_manager: 0x7f8e125358b0
2021/03/02-00:22:59.290041 70000c4ba000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:22:59.290041 70000c4ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:22:59.290042 70000c4ba000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:22:59.290043 70000c4ba000                      Options.use_adaptive_mutex: 0
2021/03/02-00:22:59.290043 70000c4ba000                            Options.rate_limiter: 0x0
2021/03/02-00:22:59.290061 70000c4ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:22:59.290062 70000c4ba000                       Options.wal_recovery_mode: 2
2021/03/02-00:22:59.290063 70000c4ba000                  Options.enable_thread_tracking: 0
2021/03/02-00:22:59.290064 70000c4ba000                  Options.enable_pipelined_write: 0
2021/03/02-00:22:59.290064 70000c4ba000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:22:59.290065 70000c4ba000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:22:59.290066 70000c4ba000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:22:59.290067 70000c4ba000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:22:59.290067 70000c4ba000                               Options.row_cache: None
2021/03/02-00:22:59.290068 70000c4ba000                              Options.wal_filter: None
2021/03/02-00:22:59.290069 70000c4ba000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:22:59.290069 70000c4ba000             Options.allow_ingest_behind: 0
2021/03/02-00:22:59.290070 70000c4ba000             Options.preserve_deletes: 0
2021/03/02-00:22:59.290071 70000c4ba000             Options.two_write_queues: 0
2021/03/02-00:22:59.290072 70000c4ba000             Options.manual_wal_flush: 0
2021/03/02-00:22:59.290072 70000c4ba000             Options.max_background_jobs: 1
2021/03/02-00:22:59.290073 70000c4ba000             Options.max_background_compactions: -1
2021/03/02-00:22:59.290074 70000c4ba000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:22:59.290075 70000c4ba000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:22:59.290075 70000c4ba000             Options.delayed_write_rate : 16777216
2021/03/02-00:22:59.290076 70000c4ba000             Options.max_total_wal_size: 0
2021/03/02-00:22:59.290077 70000c4ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:22:59.290078 70000c4ba000                   Options.stats_dump_period_sec: 600
2021/03/02-00:22:59.290078 70000c4ba000                          Options.max_open_files: 1024
2021/03/02-00:22:59.290079 70000c4ba000                          Options.bytes_per_sync: 0
2021/03/02-00:22:59.290080 70000c4ba000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:22:59.290080 70000c4ba000       Options.compaction_readahead_size: 0
2021/03/02-00:22:59.290081 70000c4ba000 Compression algorithms supported:
2021/03/02-00:22:59.290082 70000c4ba000 	kZSTD supported: 1
2021/03/02-00:22:59.290083 70000c4ba000 	kZlibCompression supported: 1
2021/03/02-00:22:59.290084 70000c4ba000 	kXpressCompression supported: 0
2021/03/02-00:22:59.290085 70000c4ba000 	kSnappyCompression supported: 1
2021/03/02-00:22:59.290085 70000c4ba000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:22:59.290086 70000c4ba000 	kLZ4HCCompression supported: 1
2021/03/02-00:22:59.290087 70000c4ba000 	kLZ4Compression supported: 1
2021/03/02-00:22:59.290087 70000c4ba000 	kBZip2Compression supported: 1
2021/03/02-00:22:59.290088 70000c4ba000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:22:59.290172 70000c4ba000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000081
2021/03/02-00:22:59.290201 70000c4ba000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:22:59.290203 70000c4ba000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:22:59.290203 70000c4ba000           Options.merge_operator: None
2021/03/02-00:22:59.290204 70000c4ba000        Options.compaction_filter: None
2021/03/02-00:22:59.290205 70000c4ba000        Options.compaction_filter_factory: None
2021/03/02-00:22:59.290206 70000c4ba000         Options.memtable_factory: SkipListFactory
2021/03/02-00:22:59.290207 70000c4ba000            Options.table_factory: BlockBasedTable
2021/03/02-00:22:59.290215 70000c4ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e125310f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e12533578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:22:59.290233 70000c4ba000        Options.write_buffer_size: 67108864
2021/03/02-00:22:59.290234 70000c4ba000  Options.max_write_buffer_number: 2
2021/03/02-00:22:59.290235 70000c4ba000          Options.compression: LZ4
2021/03/02-00:22:59.290235 70000c4ba000                  Options.bottommost_compression: LZ4
2021/03/02-00:22:59.290236 70000c4ba000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:22:59.290237 70000c4ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:22:59.290238 70000c4ba000             Options.num_levels: 7
2021/03/02-00:22:59.290239 70000c4ba000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:22:59.290239 70000c4ba000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:22:59.290240 70000c4ba000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:22:59.290241 70000c4ba000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:22:59.290242 70000c4ba000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:22:59.290242 70000c4ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.290243 70000c4ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.290244 70000c4ba000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:22:59.290245 70000c4ba000            Options.compression_opts.window_bits: -14
2021/03/02-00:22:59.290245 70000c4ba000                  Options.compression_opts.level: 32767
2021/03/02-00:22:59.290246 70000c4ba000               Options.compression_opts.strategy: 0
2021/03/02-00:22:59.290247 70000c4ba000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.290248 70000c4ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.290248 70000c4ba000                  Options.compression_opts.enabled: false
2021/03/02-00:22:59.290249 70000c4ba000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:22:59.290250 70000c4ba000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:22:59.290250 70000c4ba000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:22:59.290251 70000c4ba000                   Options.target_file_size_base: 67108864
2021/03/02-00:22:59.290252 70000c4ba000             Options.target_file_size_multiplier: 1
2021/03/02-00:22:59.290253 70000c4ba000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:22:59.290253 70000c4ba000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:22:59.290254 70000c4ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:22:59.290255 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:22:59.290256 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:22:59.290257 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:22:59.290258 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:22:59.290258 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:22:59.290259 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:22:59.290270 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:22:59.290271 70000c4ba000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:22:59.290272 70000c4ba000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:22:59.290272 70000c4ba000                        Options.arena_block_size: 8388608
2021/03/02-00:22:59.290273 70000c4ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:22:59.290274 70000c4ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:22:59.290275 70000c4ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:22:59.290276 70000c4ba000                Options.disable_auto_compactions: 0
2021/03/02-00:22:59.290276 70000c4ba000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:22:59.290277 70000c4ba000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:22:59.290278 70000c4ba000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:22:59.290279 70000c4ba000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:22:59.290279 70000c4ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:22:59.290280 70000c4ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:22:59.290281 70000c4ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:22:59.290282 70000c4ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:22:59.290283 70000c4ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:22:59.290284 70000c4ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:22:59.290284 70000c4ba000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:22:59.290285 70000c4ba000                   Options.table_properties_collectors: 
2021/03/02-00:22:59.290286 70000c4ba000                   Options.inplace_update_support: 0
2021/03/02-00:22:59.290286 70000c4ba000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:22:59.290287 70000c4ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:22:59.290288 70000c4ba000   Options.memtable_huge_page_size: 0
2021/03/02-00:22:59.290289 70000c4ba000                           Options.bloom_locality: 0
2021/03/02-00:22:59.290290 70000c4ba000                    Options.max_successive_merges: 0
2021/03/02-00:22:59.290290 70000c4ba000                Options.optimize_filters_for_hits: 0
2021/03/02-00:22:59.290291 70000c4ba000                Options.paranoid_file_checks: 0
2021/03/02-00:22:59.290292 70000c4ba000                Options.force_consistency_checks: 0
2021/03/02-00:22:59.290292 70000c4ba000                Options.report_bg_io_stats: 0
2021/03/02-00:22:59.290293 70000c4ba000                               Options.ttl: 0
2021/03/02-00:22:59.291970 70000c4ba000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.291976 70000c4ba000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:22:59.291977 70000c4ba000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 80
2021/03/02-00:22:59.292082 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779292079, "job": 1, "event": "recovery_started", "log_files": [82]}
2021/03/02-00:22:59.292085 70000c4ba000 [db/db_impl_open.cc:561] Recovering log #82 mode 2
2021/03/02-00:22:59.292112 70000c4ba000 [db/version_set.cc:2936] Creating manifest 84
2021/03/02-00:22:59.292217 70000c4ba000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.292652 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779292650, "job": 1, "event": "recovery_finished"}
2021/03/02-00:22:59.292851 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000081 type=3 #81 -- OK
2021/03/02-00:22:59.292889 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000082.log type=0 #82 -- OK
2021/03/02-00:22:59.295137 70000c4ba000 [db/db_impl_open.cc:1287] DB pointer 0x7f8e13878400
