2021/03/01-23:38:07.396718 7000107ab000 RocksDB version: 5.17.2
2021/03/01-23:38:07.396749 7000107ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:38:07.396751 7000107ab000 Compile date Nov 22 2019
2021/03/01-23:38:07.396752 7000107ab000 DB SUMMARY
2021/03/01-23:38:07.396864 7000107ab000 CURRENT file:  CURRENT
2021/03/01-23:38:07.396866 7000107ab000 IDENTITY file:  IDENTITY
2021/03/01-23:38:07.396871 7000107ab000 MANIFEST file:  MANIFEST-000054 size: 594 Bytes
2021/03/01-23:38:07.396873 7000107ab000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/01-23:38:07.396874 7000107ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000055.log size: 0 ; 
2021/03/01-23:38:07.396877 7000107ab000                         Options.error_if_exists: 0
2021/03/01-23:38:07.396878 7000107ab000                       Options.create_if_missing: 1
2021/03/01-23:38:07.396878 7000107ab000                         Options.paranoid_checks: 1
2021/03/01-23:38:07.396879 7000107ab000                                     Options.env: 0x1394dfb20
2021/03/01-23:38:07.396880 7000107ab000                                Options.info_log: 0x7fc4040276f0
2021/03/01-23:38:07.396881 7000107ab000                Options.max_file_opening_threads: 16
2021/03/01-23:38:07.396881 7000107ab000                              Options.statistics: 0x0
2021/03/01-23:38:07.396882 7000107ab000                               Options.use_fsync: 0
2021/03/01-23:38:07.396883 7000107ab000                       Options.max_log_file_size: 0
2021/03/01-23:38:07.396884 7000107ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:38:07.396884 7000107ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:38:07.396885 7000107ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:38:07.396886 7000107ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:38:07.396887 7000107ab000                         Options.allow_fallocate: 1
2021/03/01-23:38:07.396887 7000107ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:38:07.396888 7000107ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:38:07.396889 7000107ab000                        Options.use_direct_reads: 0
2021/03/01-23:38:07.396889 7000107ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:38:07.396890 7000107ab000          Options.create_missing_column_families: 0
2021/03/01-23:38:07.396891 7000107ab000                              Options.db_log_dir: 
2021/03/01-23:38:07.396891 7000107ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-23:38:07.396892 7000107ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:38:07.396893 7000107ab000                      Options.max_subcompactions: 1
2021/03/01-23:38:07.396894 7000107ab000                  Options.max_background_flushes: -1
2021/03/01-23:38:07.396894 7000107ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:38:07.396895 7000107ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:38:07.396896 7000107ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:38:07.396897 7000107ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:38:07.396897 7000107ab000                   Options.advise_random_on_open: 1
2021/03/01-23:38:07.396898 7000107ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:38:07.396899 7000107ab000                    Options.write_buffer_manager: 0x7fc404027600
2021/03/01-23:38:07.396899 7000107ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:38:07.396900 7000107ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:38:07.396901 7000107ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:38:07.396902 7000107ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:38:07.396902 7000107ab000                            Options.rate_limiter: 0x0
2021/03/01-23:38:07.396919 7000107ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:38:07.396932 7000107ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:38:07.396933 7000107ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:38:07.396934 7000107ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:38:07.396934 7000107ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:38:07.396935 7000107ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:38:07.396936 7000107ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:38:07.396937 7000107ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:38:07.396937 7000107ab000                               Options.row_cache: None
2021/03/01-23:38:07.396938 7000107ab000                              Options.wal_filter: None
2021/03/01-23:38:07.396939 7000107ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:38:07.396940 7000107ab000             Options.allow_ingest_behind: 0
2021/03/01-23:38:07.396941 7000107ab000             Options.preserve_deletes: 0
2021/03/01-23:38:07.396941 7000107ab000             Options.two_write_queues: 0
2021/03/01-23:38:07.396942 7000107ab000             Options.manual_wal_flush: 0
2021/03/01-23:38:07.396943 7000107ab000             Options.max_background_jobs: 1
2021/03/01-23:38:07.396944 7000107ab000             Options.max_background_compactions: -1
2021/03/01-23:38:07.396945 7000107ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:38:07.396945 7000107ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:38:07.396946 7000107ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:38:07.396947 7000107ab000             Options.max_total_wal_size: 0
2021/03/01-23:38:07.396948 7000107ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:38:07.396949 7000107ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:38:07.396949 7000107ab000                          Options.max_open_files: 1024
2021/03/01-23:38:07.396950 7000107ab000                          Options.bytes_per_sync: 0
2021/03/01-23:38:07.396951 7000107ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:38:07.396952 7000107ab000       Options.compaction_readahead_size: 0
2021/03/01-23:38:07.396952 7000107ab000 Compression algorithms supported:
2021/03/01-23:38:07.396953 7000107ab000 	kZSTD supported: 1
2021/03/01-23:38:07.396954 7000107ab000 	kZlibCompression supported: 1
2021/03/01-23:38:07.396955 7000107ab000 	kXpressCompression supported: 0
2021/03/01-23:38:07.396956 7000107ab000 	kSnappyCompression supported: 1
2021/03/01-23:38:07.396957 7000107ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:38:07.396957 7000107ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:38:07.396958 7000107ab000 	kLZ4Compression supported: 1
2021/03/01-23:38:07.396959 7000107ab000 	kBZip2Compression supported: 1
2021/03/01-23:38:07.396960 7000107ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:38:07.397055 7000107ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000054
2021/03/01-23:38:07.397079 7000107ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:38:07.397081 7000107ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:38:07.397082 7000107ab000           Options.merge_operator: None
2021/03/01-23:38:07.397083 7000107ab000        Options.compaction_filter: None
2021/03/01-23:38:07.397083 7000107ab000        Options.compaction_filter_factory: None
2021/03/01-23:38:07.397084 7000107ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:38:07.397085 7000107ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:38:07.397095 7000107ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc404025290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc404025098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:38:07.397112 7000107ab000        Options.write_buffer_size: 67108864
2021/03/01-23:38:07.397114 7000107ab000  Options.max_write_buffer_number: 2
2021/03/01-23:38:07.397114 7000107ab000          Options.compression: LZ4
2021/03/01-23:38:07.397115 7000107ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:38:07.397116 7000107ab000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:38:07.397117 7000107ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:38:07.397118 7000107ab000             Options.num_levels: 7
2021/03/01-23:38:07.397118 7000107ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:38:07.397119 7000107ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:38:07.397120 7000107ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:38:07.397121 7000107ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:38:07.397121 7000107ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:38:07.397122 7000107ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:38:07.397123 7000107ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:38:07.397124 7000107ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:38:07.397124 7000107ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:38:07.397125 7000107ab000                  Options.compression_opts.level: 32767
2021/03/01-23:38:07.397126 7000107ab000               Options.compression_opts.strategy: 0
2021/03/01-23:38:07.397126 7000107ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:38:07.397127 7000107ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:38:07.397128 7000107ab000                  Options.compression_opts.enabled: false
2021/03/01-23:38:07.397129 7000107ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:38:07.397129 7000107ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:38:07.397130 7000107ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:38:07.397131 7000107ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:38:07.397132 7000107ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:38:07.397132 7000107ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:38:07.397133 7000107ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:38:07.397134 7000107ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:38:07.397135 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:38:07.397136 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:38:07.397137 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:38:07.397137 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:38:07.397138 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:38:07.397139 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:38:07.397149 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:38:07.397150 7000107ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:38:07.397151 7000107ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:38:07.397152 7000107ab000                        Options.arena_block_size: 8388608
2021/03/01-23:38:07.397153 7000107ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:38:07.397154 7000107ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:38:07.397154 7000107ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:38:07.397155 7000107ab000                Options.disable_auto_compactions: 0
2021/03/01-23:38:07.397156 7000107ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:38:07.397157 7000107ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:38:07.397158 7000107ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:38:07.397158 7000107ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:38:07.397159 7000107ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:38:07.397160 7000107ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:38:07.397161 7000107ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:38:07.397162 7000107ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:38:07.397162 7000107ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:38:07.397163 7000107ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:38:07.397164 7000107ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:38:07.397165 7000107ab000                   Options.table_properties_collectors: 
2021/03/01-23:38:07.397165 7000107ab000                   Options.inplace_update_support: 0
2021/03/01-23:38:07.397166 7000107ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:38:07.397167 7000107ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:38:07.397168 7000107ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:38:07.397168 7000107ab000                           Options.bloom_locality: 0
2021/03/01-23:38:07.397169 7000107ab000                    Options.max_successive_merges: 0
2021/03/01-23:38:07.397170 7000107ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:38:07.397171 7000107ab000                Options.paranoid_file_checks: 0
2021/03/01-23:38:07.397171 7000107ab000                Options.force_consistency_checks: 0
2021/03/01-23:38:07.397172 7000107ab000                Options.report_bg_io_stats: 0
2021/03/01-23:38:07.397173 7000107ab000                               Options.ttl: 0
2021/03/01-23:38:07.397466 7000107ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:38:07.397471 7000107ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:38:07.397473 7000107ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 53
2021/03/01-23:38:07.397564 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087397559, "job": 1, "event": "recovery_started", "log_files": [55]}
2021/03/01-23:38:07.397567 7000107ab000 [db/db_impl_open.cc:561] Recovering log #55 mode 2
2021/03/01-23:38:07.397594 7000107ab000 [db/version_set.cc:2936] Creating manifest 57
2021/03/01-23:38:07.397695 7000107ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:38:07.398243 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087398240, "job": 1, "event": "recovery_finished"}
2021/03/01-23:38:07.398514 7000107ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000054 type=3 #54 -- OK
2021/03/01-23:38:07.398570 7000107ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000055.log type=0 #55 -- OK
2021/03/01-23:38:07.401085 7000107ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fc3fd8efc00
2021/03/01-23:38:50.888504 70001188b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:38:50.888827 70001188b000 [db/db_impl.cc:521] Shutdown complete
