2021/03/01-23:36:16.133935 700004525000 RocksDB version: 5.17.2
2021/03/01-23:36:16.133979 700004525000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:36:16.133982 700004525000 Compile date Nov 22 2019
2021/03/01-23:36:16.133983 700004525000 DB SUMMARY
2021/03/01-23:36:16.134056 700004525000 CURRENT file:  CURRENT
2021/03/01-23:36:16.134058 700004525000 IDENTITY file:  IDENTITY
2021/03/01-23:36:16.134064 700004525000 MANIFEST file:  MANIFEST-000051 size: 594 Bytes
2021/03/01-23:36:16.134066 700004525000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/01-23:36:16.134067 700004525000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000052.log size: 0 ; 
2021/03/01-23:36:16.134070 700004525000                         Options.error_if_exists: 0
2021/03/01-23:36:16.134071 700004525000                       Options.create_if_missing: 1
2021/03/01-23:36:16.134072 700004525000                         Options.paranoid_checks: 1
2021/03/01-23:36:16.134073 700004525000                                     Options.env: 0x13562fb20
2021/03/01-23:36:16.134074 700004525000                                Options.info_log: 0x7fcb9ab4f1d0
2021/03/01-23:36:16.134075 700004525000                Options.max_file_opening_threads: 16
2021/03/01-23:36:16.134076 700004525000                              Options.statistics: 0x0
2021/03/01-23:36:16.134077 700004525000                               Options.use_fsync: 0
2021/03/01-23:36:16.134078 700004525000                       Options.max_log_file_size: 0
2021/03/01-23:36:16.134079 700004525000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:36:16.134079 700004525000                   Options.log_file_time_to_roll: 0
2021/03/01-23:36:16.134080 700004525000                       Options.keep_log_file_num: 1000
2021/03/01-23:36:16.134081 700004525000                    Options.recycle_log_file_num: 0
2021/03/01-23:36:16.134082 700004525000                         Options.allow_fallocate: 1
2021/03/01-23:36:16.134083 700004525000                        Options.allow_mmap_reads: 0
2021/03/01-23:36:16.134084 700004525000                       Options.allow_mmap_writes: 0
2021/03/01-23:36:16.134084 700004525000                        Options.use_direct_reads: 0
2021/03/01-23:36:16.134085 700004525000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:36:16.134086 700004525000          Options.create_missing_column_families: 0
2021/03/01-23:36:16.134087 700004525000                              Options.db_log_dir: 
2021/03/01-23:36:16.134088 700004525000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-23:36:16.134088 700004525000                Options.table_cache_numshardbits: 6
2021/03/01-23:36:16.134089 700004525000                      Options.max_subcompactions: 1
2021/03/01-23:36:16.134090 700004525000                  Options.max_background_flushes: -1
2021/03/01-23:36:16.134091 700004525000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:36:16.134092 700004525000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:36:16.134093 700004525000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:36:16.134094 700004525000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:36:16.134094 700004525000                   Options.advise_random_on_open: 1
2021/03/01-23:36:16.134095 700004525000                    Options.db_write_buffer_size: 0
2021/03/01-23:36:16.134096 700004525000                    Options.write_buffer_manager: 0x7fcb9ab4f0e0
2021/03/01-23:36:16.134097 700004525000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:36:16.134098 700004525000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:36:16.134098 700004525000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:36:16.134099 700004525000                      Options.use_adaptive_mutex: 0
2021/03/01-23:36:16.134100 700004525000                            Options.rate_limiter: 0x0
2021/03/01-23:36:16.134127 700004525000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:36:16.134129 700004525000                       Options.wal_recovery_mode: 2
2021/03/01-23:36:16.134129 700004525000                  Options.enable_thread_tracking: 0
2021/03/01-23:36:16.134130 700004525000                  Options.enable_pipelined_write: 0
2021/03/01-23:36:16.134131 700004525000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:36:16.134132 700004525000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:36:16.134133 700004525000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:36:16.134134 700004525000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:36:16.134134 700004525000                               Options.row_cache: None
2021/03/01-23:36:16.134135 700004525000                              Options.wal_filter: None
2021/03/01-23:36:16.134136 700004525000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:36:16.134137 700004525000             Options.allow_ingest_behind: 0
2021/03/01-23:36:16.134138 700004525000             Options.preserve_deletes: 0
2021/03/01-23:36:16.134139 700004525000             Options.two_write_queues: 0
2021/03/01-23:36:16.134139 700004525000             Options.manual_wal_flush: 0
2021/03/01-23:36:16.134140 700004525000             Options.max_background_jobs: 1
2021/03/01-23:36:16.134141 700004525000             Options.max_background_compactions: -1
2021/03/01-23:36:16.134142 700004525000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:36:16.134143 700004525000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:36:16.134144 700004525000             Options.delayed_write_rate : 16777216
2021/03/01-23:36:16.134144 700004525000             Options.max_total_wal_size: 0
2021/03/01-23:36:16.134145 700004525000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:36:16.134146 700004525000                   Options.stats_dump_period_sec: 600
2021/03/01-23:36:16.134147 700004525000                          Options.max_open_files: 1024
2021/03/01-23:36:16.134148 700004525000                          Options.bytes_per_sync: 0
2021/03/01-23:36:16.134149 700004525000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:36:16.134150 700004525000       Options.compaction_readahead_size: 0
2021/03/01-23:36:16.134150 700004525000 Compression algorithms supported:
2021/03/01-23:36:16.134152 700004525000 	kZSTD supported: 1
2021/03/01-23:36:16.134153 700004525000 	kZlibCompression supported: 1
2021/03/01-23:36:16.134154 700004525000 	kXpressCompression supported: 0
2021/03/01-23:36:16.134154 700004525000 	kSnappyCompression supported: 1
2021/03/01-23:36:16.134155 700004525000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:36:16.134156 700004525000 	kLZ4HCCompression supported: 1
2021/03/01-23:36:16.134157 700004525000 	kLZ4Compression supported: 1
2021/03/01-23:36:16.134158 700004525000 	kBZip2Compression supported: 1
2021/03/01-23:36:16.134159 700004525000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:36:16.134266 700004525000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000051
2021/03/01-23:36:16.134294 700004525000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:36:16.134296 700004525000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:36:16.134297 700004525000           Options.merge_operator: None
2021/03/01-23:36:16.134297 700004525000        Options.compaction_filter: None
2021/03/01-23:36:16.134298 700004525000        Options.compaction_filter_factory: None
2021/03/01-23:36:16.134299 700004525000         Options.memtable_factory: SkipListFactory
2021/03/01-23:36:16.134300 700004525000            Options.table_factory: BlockBasedTable
2021/03/01-23:36:16.134311 700004525000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb9ab4b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb9ab4cd08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:36:16.134331 700004525000        Options.write_buffer_size: 67108864
2021/03/01-23:36:16.134333 700004525000  Options.max_write_buffer_number: 2
2021/03/01-23:36:16.134334 700004525000          Options.compression: LZ4
2021/03/01-23:36:16.134334 700004525000                  Options.bottommost_compression: LZ4
2021/03/01-23:36:16.134335 700004525000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:36:16.134336 700004525000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:36:16.134337 700004525000             Options.num_levels: 7
2021/03/01-23:36:16.134338 700004525000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:36:16.134339 700004525000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:36:16.134340 700004525000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:36:16.134341 700004525000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:36:16.134341 700004525000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:36:16.134342 700004525000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:36:16.134343 700004525000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:36:16.134344 700004525000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:36:16.134345 700004525000            Options.compression_opts.window_bits: -14
2021/03/01-23:36:16.134346 700004525000                  Options.compression_opts.level: 32767
2021/03/01-23:36:16.134347 700004525000               Options.compression_opts.strategy: 0
2021/03/01-23:36:16.134347 700004525000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:36:16.134348 700004525000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:36:16.134349 700004525000                  Options.compression_opts.enabled: false
2021/03/01-23:36:16.134350 700004525000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:36:16.134351 700004525000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:36:16.134351 700004525000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:36:16.134352 700004525000                   Options.target_file_size_base: 67108864
2021/03/01-23:36:16.134353 700004525000             Options.target_file_size_multiplier: 1
2021/03/01-23:36:16.134354 700004525000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:36:16.134355 700004525000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:36:16.134356 700004525000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:36:16.134357 700004525000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:36:16.134358 700004525000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:36:16.134359 700004525000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:36:16.134360 700004525000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:36:16.134360 700004525000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:36:16.134361 700004525000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:36:16.134374 700004525000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:36:16.134375 700004525000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:36:16.134376 700004525000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:36:16.134377 700004525000                        Options.arena_block_size: 8388608
2021/03/01-23:36:16.134378 700004525000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:36:16.134378 700004525000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:36:16.134379 700004525000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:36:16.134380 700004525000                Options.disable_auto_compactions: 0
2021/03/01-23:36:16.134381 700004525000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:36:16.134382 700004525000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:36:16.134383 700004525000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:36:16.134384 700004525000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:36:16.134385 700004525000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:36:16.134386 700004525000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:36:16.134387 700004525000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:36:16.134388 700004525000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:36:16.134389 700004525000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:36:16.134390 700004525000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:36:16.134391 700004525000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:36:16.134391 700004525000                   Options.table_properties_collectors: 
2021/03/01-23:36:16.134392 700004525000                   Options.inplace_update_support: 0
2021/03/01-23:36:16.134393 700004525000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:36:16.134394 700004525000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:36:16.134395 700004525000   Options.memtable_huge_page_size: 0
2021/03/01-23:36:16.134396 700004525000                           Options.bloom_locality: 0
2021/03/01-23:36:16.134397 700004525000                    Options.max_successive_merges: 0
2021/03/01-23:36:16.134397 700004525000                Options.optimize_filters_for_hits: 0
2021/03/01-23:36:16.134398 700004525000                Options.paranoid_file_checks: 0
2021/03/01-23:36:16.134399 700004525000                Options.force_consistency_checks: 0
2021/03/01-23:36:16.134400 700004525000                Options.report_bg_io_stats: 0
2021/03/01-23:36:16.134401 700004525000                               Options.ttl: 0
2021/03/01-23:36:16.135863 700004525000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:36:16.135870 700004525000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:36:16.135873 700004525000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 48
2021/03/01-23:36:16.135980 700004525000 EVENT_LOG_v1 {"time_micros": 1614612976135975, "job": 1, "event": "recovery_started", "log_files": [52]}
2021/03/01-23:36:16.135983 700004525000 [db/db_impl_open.cc:561] Recovering log #52 mode 2
2021/03/01-23:36:16.136016 700004525000 [db/version_set.cc:2936] Creating manifest 54
2021/03/01-23:36:16.136130 700004525000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:36:16.136630 700004525000 EVENT_LOG_v1 {"time_micros": 1614612976136626, "job": 1, "event": "recovery_finished"}
2021/03/01-23:36:16.136842 700004525000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000051 type=3 #51 -- OK
2021/03/01-23:36:16.136883 700004525000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000052.log type=0 #52 -- OK
2021/03/01-23:36:16.139351 700004525000 [db/db_impl_open.cc:1287] DB pointer 0x7fcb9415ca00
2021/03/01-23:37:13.649819 7000051f9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:37:13.650211 7000051f9000 [db/db_impl.cc:521] Shutdown complete
