2021/03/01-19:59:46.147404 70000d15a000 RocksDB version: 5.17.2
2021/03/01-19:59:46.147433 70000d15a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:59:46.147435 70000d15a000 Compile date Nov 22 2019
2021/03/01-19:59:46.147436 70000d15a000 DB SUMMARY
2021/03/01-19:59:46.147489 70000d15a000 CURRENT file:  CURRENT
2021/03/01-19:59:46.147490 70000d15a000 IDENTITY file:  IDENTITY
2021/03/01-19:59:46.147495 70000d15a000 MANIFEST file:  MANIFEST-000029 size: 380 Bytes
2021/03/01-19:59:46.147497 70000d15a000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 3, files: 000004.sst 000016.sst 000028.sst 
2021/03/01-19:59:46.147498 70000d15a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000030.log size: 0 ; 
2021/03/01-19:59:46.147500 70000d15a000                         Options.error_if_exists: 0
2021/03/01-19:59:46.147501 70000d15a000                       Options.create_if_missing: 1
2021/03/01-19:59:46.147502 70000d15a000                         Options.paranoid_checks: 1
2021/03/01-19:59:46.147503 70000d15a000                                     Options.env: 0x1351e3b20
2021/03/01-19:59:46.147504 70000d15a000                                Options.info_log: 0x7ff65ac45bc0
2021/03/01-19:59:46.147504 70000d15a000                Options.max_file_opening_threads: 16
2021/03/01-19:59:46.147505 70000d15a000                              Options.statistics: 0x0
2021/03/01-19:59:46.147506 70000d15a000                               Options.use_fsync: 0
2021/03/01-19:59:46.147507 70000d15a000                       Options.max_log_file_size: 0
2021/03/01-19:59:46.147507 70000d15a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:59:46.147508 70000d15a000                   Options.log_file_time_to_roll: 0
2021/03/01-19:59:46.147509 70000d15a000                       Options.keep_log_file_num: 1000
2021/03/01-19:59:46.147510 70000d15a000                    Options.recycle_log_file_num: 0
2021/03/01-19:59:46.147510 70000d15a000                         Options.allow_fallocate: 1
2021/03/01-19:59:46.147511 70000d15a000                        Options.allow_mmap_reads: 0
2021/03/01-19:59:46.147512 70000d15a000                       Options.allow_mmap_writes: 0
2021/03/01-19:59:46.147512 70000d15a000                        Options.use_direct_reads: 0
2021/03/01-19:59:46.147513 70000d15a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:59:46.147514 70000d15a000          Options.create_missing_column_families: 0
2021/03/01-19:59:46.147515 70000d15a000                              Options.db_log_dir: 
2021/03/01-19:59:46.147515 70000d15a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-19:59:46.147516 70000d15a000                Options.table_cache_numshardbits: 6
2021/03/01-19:59:46.147517 70000d15a000                      Options.max_subcompactions: 1
2021/03/01-19:59:46.147518 70000d15a000                  Options.max_background_flushes: -1
2021/03/01-19:59:46.147518 70000d15a000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:59:46.147519 70000d15a000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:59:46.147520 70000d15a000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:59:46.147521 70000d15a000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:59:46.147521 70000d15a000                   Options.advise_random_on_open: 1
2021/03/01-19:59:46.147522 70000d15a000                    Options.db_write_buffer_size: 0
2021/03/01-19:59:46.147523 70000d15a000                    Options.write_buffer_manager: 0x7ff65ac45ad0
2021/03/01-19:59:46.147523 70000d15a000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:59:46.147524 70000d15a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:59:46.147525 70000d15a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:59:46.147526 70000d15a000                      Options.use_adaptive_mutex: 0
2021/03/01-19:59:46.147526 70000d15a000                            Options.rate_limiter: 0x0
2021/03/01-19:59:46.147543 70000d15a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:59:46.147544 70000d15a000                       Options.wal_recovery_mode: 2
2021/03/01-19:59:46.147545 70000d15a000                  Options.enable_thread_tracking: 0
2021/03/01-19:59:46.147546 70000d15a000                  Options.enable_pipelined_write: 0
2021/03/01-19:59:46.147546 70000d15a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:59:46.147547 70000d15a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:59:46.147548 70000d15a000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:59:46.147549 70000d15a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:59:46.147549 70000d15a000                               Options.row_cache: None
2021/03/01-19:59:46.147550 70000d15a000                              Options.wal_filter: None
2021/03/01-19:59:46.147551 70000d15a000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:59:46.147551 70000d15a000             Options.allow_ingest_behind: 0
2021/03/01-19:59:46.147552 70000d15a000             Options.preserve_deletes: 0
2021/03/01-19:59:46.147553 70000d15a000             Options.two_write_queues: 0
2021/03/01-19:59:46.147554 70000d15a000             Options.manual_wal_flush: 0
2021/03/01-19:59:46.147554 70000d15a000             Options.max_background_jobs: 1
2021/03/01-19:59:46.147555 70000d15a000             Options.max_background_compactions: -1
2021/03/01-19:59:46.147556 70000d15a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:59:46.147557 70000d15a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:59:46.147557 70000d15a000             Options.delayed_write_rate : 16777216
2021/03/01-19:59:46.147558 70000d15a000             Options.max_total_wal_size: 0
2021/03/01-19:59:46.147559 70000d15a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:59:46.147560 70000d15a000                   Options.stats_dump_period_sec: 600
2021/03/01-19:59:46.147560 70000d15a000                          Options.max_open_files: 1024
2021/03/01-19:59:46.147561 70000d15a000                          Options.bytes_per_sync: 0
2021/03/01-19:59:46.147562 70000d15a000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:59:46.147563 70000d15a000       Options.compaction_readahead_size: 0
2021/03/01-19:59:46.147563 70000d15a000 Compression algorithms supported:
2021/03/01-19:59:46.147564 70000d15a000 	kZSTD supported: 1
2021/03/01-19:59:46.147565 70000d15a000 	kZlibCompression supported: 1
2021/03/01-19:59:46.147566 70000d15a000 	kXpressCompression supported: 0
2021/03/01-19:59:46.147567 70000d15a000 	kSnappyCompression supported: 1
2021/03/01-19:59:46.147568 70000d15a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:59:46.147568 70000d15a000 	kLZ4HCCompression supported: 1
2021/03/01-19:59:46.147569 70000d15a000 	kLZ4Compression supported: 1
2021/03/01-19:59:46.147570 70000d15a000 	kBZip2Compression supported: 1
2021/03/01-19:59:46.147571 70000d15a000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:59:46.147659 70000d15a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2021/03/01-19:59:46.147692 70000d15a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:59:46.147694 70000d15a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:59:46.147694 70000d15a000           Options.merge_operator: None
2021/03/01-19:59:46.147695 70000d15a000        Options.compaction_filter: None
2021/03/01-19:59:46.147696 70000d15a000        Options.compaction_filter_factory: None
2021/03/01-19:59:46.147697 70000d15a000         Options.memtable_factory: SkipListFactory
2021/03/01-19:59:46.147697 70000d15a000            Options.table_factory: BlockBasedTable
2021/03/01-19:59:46.147709 70000d15a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff65ac42740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff65ac43718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:59:46.147726 70000d15a000        Options.write_buffer_size: 67108864
2021/03/01-19:59:46.147728 70000d15a000  Options.max_write_buffer_number: 2
2021/03/01-19:59:46.147728 70000d15a000          Options.compression: LZ4
2021/03/01-19:59:46.147729 70000d15a000                  Options.bottommost_compression: LZ4
2021/03/01-19:59:46.147730 70000d15a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:59:46.147731 70000d15a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:59:46.147731 70000d15a000             Options.num_levels: 7
2021/03/01-19:59:46.147732 70000d15a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:59:46.147733 70000d15a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:59:46.147734 70000d15a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:59:46.147734 70000d15a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:59:46.147735 70000d15a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:59:46.147736 70000d15a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:59:46.147737 70000d15a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:46.147737 70000d15a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:59:46.147738 70000d15a000            Options.compression_opts.window_bits: -14
2021/03/01-19:59:46.147739 70000d15a000                  Options.compression_opts.level: 32767
2021/03/01-19:59:46.147740 70000d15a000               Options.compression_opts.strategy: 0
2021/03/01-19:59:46.147740 70000d15a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:59:46.147741 70000d15a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:46.147742 70000d15a000                  Options.compression_opts.enabled: false
2021/03/01-19:59:46.147743 70000d15a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:59:46.147743 70000d15a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:59:46.147744 70000d15a000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:59:46.147745 70000d15a000                   Options.target_file_size_base: 67108864
2021/03/01-19:59:46.147745 70000d15a000             Options.target_file_size_multiplier: 1
2021/03/01-19:59:46.147746 70000d15a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:59:46.147747 70000d15a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:59:46.147748 70000d15a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:59:46.147749 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:59:46.147750 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:59:46.147750 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:59:46.147751 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:59:46.147752 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:59:46.147753 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:59:46.147753 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:59:46.147764 70000d15a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:59:46.147765 70000d15a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:59:46.147766 70000d15a000                        Options.arena_block_size: 8388608
2021/03/01-19:59:46.147767 70000d15a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:59:46.147768 70000d15a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:59:46.147768 70000d15a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:59:46.147769 70000d15a000                Options.disable_auto_compactions: 0
2021/03/01-19:59:46.147770 70000d15a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:59:46.147771 70000d15a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:59:46.147772 70000d15a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:59:46.147772 70000d15a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:59:46.147773 70000d15a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:59:46.147774 70000d15a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:59:46.147775 70000d15a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:59:46.147776 70000d15a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:59:46.147777 70000d15a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:59:46.147777 70000d15a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:59:46.147778 70000d15a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:59:46.147779 70000d15a000                   Options.table_properties_collectors: 
2021/03/01-19:59:46.147780 70000d15a000                   Options.inplace_update_support: 0
2021/03/01-19:59:46.147780 70000d15a000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:59:46.147781 70000d15a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:59:46.147782 70000d15a000   Options.memtable_huge_page_size: 0
2021/03/01-19:59:46.147783 70000d15a000                           Options.bloom_locality: 0
2021/03/01-19:59:46.147783 70000d15a000                    Options.max_successive_merges: 0
2021/03/01-19:59:46.147784 70000d15a000                Options.optimize_filters_for_hits: 0
2021/03/01-19:59:46.147785 70000d15a000                Options.paranoid_file_checks: 0
2021/03/01-19:59:46.147786 70000d15a000                Options.force_consistency_checks: 0
2021/03/01-19:59:46.147786 70000d15a000                Options.report_bg_io_stats: 0
2021/03/01-19:59:46.147787 70000d15a000                               Options.ttl: 0
2021/03/01-19:59:46.148701 70000d15a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:59:46.148705 70000d15a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2021/03/01-19:59:46.148789 70000d15a000 EVENT_LOG_v1 {"time_micros": 1614599986148785, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/03/01-19:59:46.148792 70000d15a000 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/01-19:59:46.148824 70000d15a000 [db/version_set.cc:2936] Creating manifest 32
2021/03/01-19:59:46.149466 70000d15a000 EVENT_LOG_v1 {"time_micros": 1614599986149463, "job": 1, "event": "recovery_finished"}
2021/03/01-19:59:46.149669 70000d15a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000029 type=3 #29 -- OK
2021/03/01-19:59:46.149706 70000d15a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000030.log type=0 #30 -- OK
2021/03/01-19:59:46.152010 70000d15a000 [db/db_impl_open.cc:1287] DB pointer 0x7ff6563a3a00
2021/03/01-20:44:34.825788 70000e928000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:44:34.826042 70000e928000 [db/db_impl.cc:521] Shutdown complete
