2021/03/01-23:03:43.583751 7000102ab000 RocksDB version: 5.17.2
2021/03/01-23:03:43.583784 7000102ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:43.583787 7000102ab000 Compile date Nov 22 2019
2021/03/01-23:03:43.583788 7000102ab000 DB SUMMARY
2021/03/01-23:03:43.583852 7000102ab000 CURRENT file:  CURRENT
2021/03/01-23:03:43.583854 7000102ab000 IDENTITY file:  IDENTITY
2021/03/01-23:03:43.583860 7000102ab000 MANIFEST file:  MANIFEST-000043 size: 487 Bytes
2021/03/01-23:03:43.583861 7000102ab000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 4, files: 000004.sst 000016.sst 000028.sst 000034.sst 
2021/03/01-23:03:43.583863 7000102ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000044.log size: 3420 ; 
2021/03/01-23:03:43.583866 7000102ab000                         Options.error_if_exists: 0
2021/03/01-23:03:43.583867 7000102ab000                       Options.create_if_missing: 1
2021/03/01-23:03:43.583868 7000102ab000                         Options.paranoid_checks: 1
2021/03/01-23:03:43.583868 7000102ab000                                     Options.env: 0x13b0c4b20
2021/03/01-23:03:43.583869 7000102ab000                                Options.info_log: 0x7fed99ac4700
2021/03/01-23:03:43.583870 7000102ab000                Options.max_file_opening_threads: 16
2021/03/01-23:03:43.583871 7000102ab000                              Options.statistics: 0x0
2021/03/01-23:03:43.583872 7000102ab000                               Options.use_fsync: 0
2021/03/01-23:03:43.583873 7000102ab000                       Options.max_log_file_size: 0
2021/03/01-23:03:43.583874 7000102ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:43.583875 7000102ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:43.583876 7000102ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:43.583877 7000102ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:43.583877 7000102ab000                         Options.allow_fallocate: 1
2021/03/01-23:03:43.583878 7000102ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:43.583879 7000102ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:43.583880 7000102ab000                        Options.use_direct_reads: 0
2021/03/01-23:03:43.583881 7000102ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:43.583882 7000102ab000          Options.create_missing_column_families: 0
2021/03/01-23:03:43.583882 7000102ab000                              Options.db_log_dir: 
2021/03/01-23:03:43.583883 7000102ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/01-23:03:43.583884 7000102ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:43.583885 7000102ab000                      Options.max_subcompactions: 1
2021/03/01-23:03:43.583886 7000102ab000                  Options.max_background_flushes: -1
2021/03/01-23:03:43.583887 7000102ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:43.583888 7000102ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:43.583888 7000102ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:43.583889 7000102ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:43.583890 7000102ab000                   Options.advise_random_on_open: 1
2021/03/01-23:03:43.583891 7000102ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:43.583892 7000102ab000                    Options.write_buffer_manager: 0x7fed99ac4610
2021/03/01-23:03:43.583893 7000102ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:43.583894 7000102ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:43.583894 7000102ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:43.583895 7000102ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:43.583896 7000102ab000                            Options.rate_limiter: 0x0
2021/03/01-23:03:43.583915 7000102ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:43.583916 7000102ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:43.583917 7000102ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:43.583918 7000102ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:43.583919 7000102ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:43.583920 7000102ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:43.583920 7000102ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:43.583921 7000102ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:43.583922 7000102ab000                               Options.row_cache: None
2021/03/01-23:03:43.583923 7000102ab000                              Options.wal_filter: None
2021/03/01-23:03:43.583924 7000102ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:43.583925 7000102ab000             Options.allow_ingest_behind: 0
2021/03/01-23:03:43.583926 7000102ab000             Options.preserve_deletes: 0
2021/03/01-23:03:43.583927 7000102ab000             Options.two_write_queues: 0
2021/03/01-23:03:43.583927 7000102ab000             Options.manual_wal_flush: 0
2021/03/01-23:03:43.583928 7000102ab000             Options.max_background_jobs: 1
2021/03/01-23:03:43.583929 7000102ab000             Options.max_background_compactions: -1
2021/03/01-23:03:43.583930 7000102ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:43.583931 7000102ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:43.583931 7000102ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:43.583932 7000102ab000             Options.max_total_wal_size: 0
2021/03/01-23:03:43.583933 7000102ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:43.583934 7000102ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:43.583935 7000102ab000                          Options.max_open_files: 1024
2021/03/01-23:03:43.583936 7000102ab000                          Options.bytes_per_sync: 0
2021/03/01-23:03:43.583937 7000102ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:43.583938 7000102ab000       Options.compaction_readahead_size: 0
2021/03/01-23:03:43.583938 7000102ab000 Compression algorithms supported:
2021/03/01-23:03:43.583940 7000102ab000 	kZSTD supported: 1
2021/03/01-23:03:43.583941 7000102ab000 	kZlibCompression supported: 1
2021/03/01-23:03:43.583942 7000102ab000 	kXpressCompression supported: 0
2021/03/01-23:03:43.583942 7000102ab000 	kSnappyCompression supported: 1
2021/03/01-23:03:43.583943 7000102ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:43.583944 7000102ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:43.583945 7000102ab000 	kLZ4Compression supported: 1
2021/03/01-23:03:43.583946 7000102ab000 	kBZip2Compression supported: 1
2021/03/01-23:03:43.583947 7000102ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:43.584045 7000102ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000043
2021/03/01-23:03:43.584071 7000102ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:43.584073 7000102ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:43.584074 7000102ab000           Options.merge_operator: None
2021/03/01-23:03:43.584075 7000102ab000        Options.compaction_filter: None
2021/03/01-23:03:43.584075 7000102ab000        Options.compaction_filter_factory: None
2021/03/01-23:03:43.584076 7000102ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:43.584077 7000102ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:43.584087 7000102ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed99abfe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed99ac22d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:43.584107 7000102ab000        Options.write_buffer_size: 67108864
2021/03/01-23:03:43.584108 7000102ab000  Options.max_write_buffer_number: 2
2021/03/01-23:03:43.584109 7000102ab000          Options.compression: LZ4
2021/03/01-23:03:43.584110 7000102ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:43.584111 7000102ab000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:03:43.584112 7000102ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:43.584113 7000102ab000             Options.num_levels: 7
2021/03/01-23:03:43.584113 7000102ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:43.584114 7000102ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:43.584115 7000102ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:43.584116 7000102ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:43.584117 7000102ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:43.584118 7000102ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.584119 7000102ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.584120 7000102ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:43.584120 7000102ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:43.584121 7000102ab000                  Options.compression_opts.level: 32767
2021/03/01-23:03:43.584122 7000102ab000               Options.compression_opts.strategy: 0
2021/03/01-23:03:43.584123 7000102ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.584124 7000102ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.584125 7000102ab000                  Options.compression_opts.enabled: false
2021/03/01-23:03:43.584125 7000102ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:43.584126 7000102ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:43.584127 7000102ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:43.584128 7000102ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:43.584129 7000102ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:43.584130 7000102ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:43.584131 7000102ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:43.584131 7000102ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:43.584133 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:43.584134 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:43.584135 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:43.584135 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:43.584136 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:43.584137 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:43.584150 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:43.584151 7000102ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:43.584152 7000102ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:43.584153 7000102ab000                        Options.arena_block_size: 8388608
2021/03/01-23:03:43.584153 7000102ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:43.584154 7000102ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:43.584155 7000102ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:43.584156 7000102ab000                Options.disable_auto_compactions: 0
2021/03/01-23:03:43.584157 7000102ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:43.584158 7000102ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:43.584159 7000102ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:43.584160 7000102ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:43.584161 7000102ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:43.584162 7000102ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:43.584163 7000102ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:43.584164 7000102ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:43.584165 7000102ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:43.584166 7000102ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:43.584167 7000102ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:43.584167 7000102ab000                   Options.table_properties_collectors: 
2021/03/01-23:03:43.584168 7000102ab000                   Options.inplace_update_support: 0
2021/03/01-23:03:43.584169 7000102ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:43.584170 7000102ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:43.584171 7000102ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:43.584172 7000102ab000                           Options.bloom_locality: 0
2021/03/01-23:03:43.584173 7000102ab000                    Options.max_successive_merges: 0
2021/03/01-23:03:43.584173 7000102ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:43.584174 7000102ab000                Options.paranoid_file_checks: 0
2021/03/01-23:03:43.584175 7000102ab000                Options.force_consistency_checks: 0
2021/03/01-23:03:43.584176 7000102ab000                Options.report_bg_io_stats: 0
2021/03/01-23:03:43.584177 7000102ab000                               Options.ttl: 0
2021/03/01-23:03:43.586366 7000102ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.586378 7000102ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:43.586381 7000102ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 42
2021/03/01-23:03:43.586498 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023586492, "job": 1, "event": "recovery_started", "log_files": [44]}
2021/03/01-23:03:43.586502 7000102ab000 [db/db_impl_open.cc:561] Recovering log #44 mode 2
2021/03/01-23:03:43.586566 7000102ab000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #45: started
2021/03/01-23:03:43.586987 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023586977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 2346, "table_properties": {"data_size": 1693, "index_size": 28, "filter_size": 0, "raw_key_size": 1764, "raw_average_key_size": 49, "raw_value_size": 1152, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 36, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:43.587018 7000102ab000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #45: 2346 bytes OK
2021/03/01-23:03:43.587041 7000102ab000 [db/version_set.cc:2936] Creating manifest 46
2021/03/01-23:03:43.587164 7000102ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.587731 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023587728, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:43.587967 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000043 type=3 #43 -- OK
2021/03/01-23:03:43.588080 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000044.log type=0 #44 -- OK
2021/03/01-23:03:43.591018 7000102ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fed94187200
2021/03/01-23:03:43.591104 70000f687000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-23:03:43.591109 70000f687000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9         0         1    0.000       0      0
  L6      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    6.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9         0         1    0.000       0      0
  L6      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    6.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-23:03:43.591183 70000f687000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.591379 70000f687000 (Original Log Time 2021/03/01-23:03:43.591171) [db/db_impl_compaction_flush.cc:1991] [default] Moving #45 to level-6 2346 bytes
2021/03/01-23:03:43.591382 70000f687000 (Original Log Time 2021/03/01-23:03:43.591364) EVENT_LOG_v1 {"time_micros": 1614611023591359, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 2346}
2021/03/01-23:03:43.591383 70000f687000 (Original Log Time 2021/03/01-23:03:43.591368) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-6 2346 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75
2021/03/01-23:19:08.038492 70000ffa2000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.038839 70000ffa2000 [db/db_impl.cc:521] Shutdown complete
