2021/03/02-00:44:16.504543 70000cbd4000 RocksDB version: 5.17.2
2021/03/02-00:44:16.504572 70000cbd4000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:44:16.504574 70000cbd4000 Compile date Nov 22 2019
2021/03/02-00:44:16.504575 70000cbd4000 DB SUMMARY
2021/03/02-00:44:16.504664 70000cbd4000 CURRENT file:  CURRENT
2021/03/02-00:44:16.504666 70000cbd4000 IDENTITY file:  IDENTITY
2021/03/02-00:44:16.504673 70000cbd4000 MANIFEST file:  MANIFEST-000090 size: 594 Bytes
2021/03/02-00:44:16.504674 70000cbd4000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-00:44:16.504676 70000cbd4000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000091.log size: 0 ; 
2021/03/02-00:44:16.504680 70000cbd4000                         Options.error_if_exists: 0
2021/03/02-00:44:16.504681 70000cbd4000                       Options.create_if_missing: 1
2021/03/02-00:44:16.504682 70000cbd4000                         Options.paranoid_checks: 1
2021/03/02-00:44:16.504682 70000cbd4000                                     Options.env: 0x136e07b20
2021/03/02-00:44:16.504683 70000cbd4000                                Options.info_log: 0x7fcc352773a0
2021/03/02-00:44:16.504684 70000cbd4000                Options.max_file_opening_threads: 16
2021/03/02-00:44:16.504685 70000cbd4000                              Options.statistics: 0x0
2021/03/02-00:44:16.504686 70000cbd4000                               Options.use_fsync: 0
2021/03/02-00:44:16.504687 70000cbd4000                       Options.max_log_file_size: 0
2021/03/02-00:44:16.504688 70000cbd4000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:44:16.504688 70000cbd4000                   Options.log_file_time_to_roll: 0
2021/03/02-00:44:16.504689 70000cbd4000                       Options.keep_log_file_num: 1000
2021/03/02-00:44:16.504690 70000cbd4000                    Options.recycle_log_file_num: 0
2021/03/02-00:44:16.504691 70000cbd4000                         Options.allow_fallocate: 1
2021/03/02-00:44:16.504692 70000cbd4000                        Options.allow_mmap_reads: 0
2021/03/02-00:44:16.504692 70000cbd4000                       Options.allow_mmap_writes: 0
2021/03/02-00:44:16.504693 70000cbd4000                        Options.use_direct_reads: 0
2021/03/02-00:44:16.504694 70000cbd4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:44:16.504695 70000cbd4000          Options.create_missing_column_families: 0
2021/03/02-00:44:16.504696 70000cbd4000                              Options.db_log_dir: 
2021/03/02-00:44:16.504696 70000cbd4000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-00:44:16.504697 70000cbd4000                Options.table_cache_numshardbits: 6
2021/03/02-00:44:16.504698 70000cbd4000                      Options.max_subcompactions: 1
2021/03/02-00:44:16.504699 70000cbd4000                  Options.max_background_flushes: -1
2021/03/02-00:44:16.504699 70000cbd4000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:44:16.504700 70000cbd4000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:44:16.504701 70000cbd4000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:44:16.504702 70000cbd4000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:44:16.504703 70000cbd4000                   Options.advise_random_on_open: 1
2021/03/02-00:44:16.504703 70000cbd4000                    Options.db_write_buffer_size: 0
2021/03/02-00:44:16.504704 70000cbd4000                    Options.write_buffer_manager: 0x7fcc352735a0
2021/03/02-00:44:16.504705 70000cbd4000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:44:16.504706 70000cbd4000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:44:16.504707 70000cbd4000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:44:16.504707 70000cbd4000                      Options.use_adaptive_mutex: 0
2021/03/02-00:44:16.504708 70000cbd4000                            Options.rate_limiter: 0x0
2021/03/02-00:44:16.504725 70000cbd4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:44:16.504726 70000cbd4000                       Options.wal_recovery_mode: 2
2021/03/02-00:44:16.504727 70000cbd4000                  Options.enable_thread_tracking: 0
2021/03/02-00:44:16.504728 70000cbd4000                  Options.enable_pipelined_write: 0
2021/03/02-00:44:16.504729 70000cbd4000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:44:16.504729 70000cbd4000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:44:16.504730 70000cbd4000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:44:16.504731 70000cbd4000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:44:16.504732 70000cbd4000                               Options.row_cache: None
2021/03/02-00:44:16.504733 70000cbd4000                              Options.wal_filter: None
2021/03/02-00:44:16.504733 70000cbd4000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:44:16.504734 70000cbd4000             Options.allow_ingest_behind: 0
2021/03/02-00:44:16.504735 70000cbd4000             Options.preserve_deletes: 0
2021/03/02-00:44:16.504736 70000cbd4000             Options.two_write_queues: 0
2021/03/02-00:44:16.504737 70000cbd4000             Options.manual_wal_flush: 0
2021/03/02-00:44:16.504737 70000cbd4000             Options.max_background_jobs: 1
2021/03/02-00:44:16.504738 70000cbd4000             Options.max_background_compactions: -1
2021/03/02-00:44:16.504739 70000cbd4000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:44:16.504740 70000cbd4000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:44:16.504741 70000cbd4000             Options.delayed_write_rate : 16777216
2021/03/02-00:44:16.504742 70000cbd4000             Options.max_total_wal_size: 0
2021/03/02-00:44:16.504742 70000cbd4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:44:16.504743 70000cbd4000                   Options.stats_dump_period_sec: 600
2021/03/02-00:44:16.504744 70000cbd4000                          Options.max_open_files: 1024
2021/03/02-00:44:16.504745 70000cbd4000                          Options.bytes_per_sync: 0
2021/03/02-00:44:16.504746 70000cbd4000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:44:16.504746 70000cbd4000       Options.compaction_readahead_size: 0
2021/03/02-00:44:16.504747 70000cbd4000 Compression algorithms supported:
2021/03/02-00:44:16.504748 70000cbd4000 	kZSTD supported: 1
2021/03/02-00:44:16.504749 70000cbd4000 	kZlibCompression supported: 1
2021/03/02-00:44:16.504750 70000cbd4000 	kXpressCompression supported: 0
2021/03/02-00:44:16.504751 70000cbd4000 	kSnappyCompression supported: 1
2021/03/02-00:44:16.504752 70000cbd4000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:44:16.504752 70000cbd4000 	kLZ4HCCompression supported: 1
2021/03/02-00:44:16.504753 70000cbd4000 	kLZ4Compression supported: 1
2021/03/02-00:44:16.504754 70000cbd4000 	kBZip2Compression supported: 1
2021/03/02-00:44:16.504755 70000cbd4000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:44:16.504847 70000cbd4000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000090
2021/03/02-00:44:16.504870 70000cbd4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:44:16.504872 70000cbd4000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:44:16.504873 70000cbd4000           Options.merge_operator: None
2021/03/02-00:44:16.504874 70000cbd4000        Options.compaction_filter: None
2021/03/02-00:44:16.504875 70000cbd4000        Options.compaction_filter_factory: None
2021/03/02-00:44:16.504876 70000cbd4000         Options.memtable_factory: SkipListFactory
2021/03/02-00:44:16.504876 70000cbd4000            Options.table_factory: BlockBasedTable
2021/03/02-00:44:16.504886 70000cbd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc35272a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc35275068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:44:16.504904 70000cbd4000        Options.write_buffer_size: 67108864
2021/03/02-00:44:16.504905 70000cbd4000  Options.max_write_buffer_number: 2
2021/03/02-00:44:16.504906 70000cbd4000          Options.compression: LZ4
2021/03/02-00:44:16.504907 70000cbd4000                  Options.bottommost_compression: LZ4
2021/03/02-00:44:16.504908 70000cbd4000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:44:16.504908 70000cbd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:44:16.504909 70000cbd4000             Options.num_levels: 7
2021/03/02-00:44:16.504910 70000cbd4000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:44:16.504911 70000cbd4000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:44:16.504912 70000cbd4000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:44:16.504912 70000cbd4000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:44:16.504913 70000cbd4000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:44:16.504914 70000cbd4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:44:16.504915 70000cbd4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:16.504916 70000cbd4000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:44:16.504917 70000cbd4000            Options.compression_opts.window_bits: -14
2021/03/02-00:44:16.504917 70000cbd4000                  Options.compression_opts.level: 32767
2021/03/02-00:44:16.504918 70000cbd4000               Options.compression_opts.strategy: 0
2021/03/02-00:44:16.504919 70000cbd4000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:44:16.504920 70000cbd4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:16.504921 70000cbd4000                  Options.compression_opts.enabled: false
2021/03/02-00:44:16.504921 70000cbd4000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:44:16.504922 70000cbd4000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:44:16.504923 70000cbd4000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:44:16.504924 70000cbd4000                   Options.target_file_size_base: 67108864
2021/03/02-00:44:16.504925 70000cbd4000             Options.target_file_size_multiplier: 1
2021/03/02-00:44:16.504925 70000cbd4000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:44:16.504926 70000cbd4000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:44:16.504927 70000cbd4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:44:16.504928 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:44:16.504929 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:44:16.504930 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:44:16.504931 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:44:16.504932 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:44:16.504932 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:44:16.504943 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:44:16.504945 70000cbd4000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:44:16.504945 70000cbd4000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:44:16.504946 70000cbd4000                        Options.arena_block_size: 8388608
2021/03/02-00:44:16.504947 70000cbd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:44:16.504948 70000cbd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:44:16.504949 70000cbd4000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:44:16.504950 70000cbd4000                Options.disable_auto_compactions: 0
2021/03/02-00:44:16.504950 70000cbd4000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:44:16.504951 70000cbd4000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:44:16.504952 70000cbd4000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:44:16.504953 70000cbd4000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:44:16.504954 70000cbd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:44:16.504955 70000cbd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:44:16.504955 70000cbd4000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:44:16.504957 70000cbd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:44:16.504958 70000cbd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:44:16.504958 70000cbd4000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:44:16.504959 70000cbd4000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:44:16.504960 70000cbd4000                   Options.table_properties_collectors: 
2021/03/02-00:44:16.504961 70000cbd4000                   Options.inplace_update_support: 0
2021/03/02-00:44:16.504962 70000cbd4000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:44:16.504962 70000cbd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:44:16.504963 70000cbd4000   Options.memtable_huge_page_size: 0
2021/03/02-00:44:16.504964 70000cbd4000                           Options.bloom_locality: 0
2021/03/02-00:44:16.504965 70000cbd4000                    Options.max_successive_merges: 0
2021/03/02-00:44:16.504966 70000cbd4000                Options.optimize_filters_for_hits: 0
2021/03/02-00:44:16.504967 70000cbd4000                Options.paranoid_file_checks: 0
2021/03/02-00:44:16.504967 70000cbd4000                Options.force_consistency_checks: 0
2021/03/02-00:44:16.504968 70000cbd4000                Options.report_bg_io_stats: 0
2021/03/02-00:44:16.504969 70000cbd4000                               Options.ttl: 0
2021/03/02-00:44:16.506452 70000cbd4000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:16.506459 70000cbd4000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:44:16.506461 70000cbd4000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 89
2021/03/02-00:44:16.506622 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056506618, "job": 1, "event": "recovery_started", "log_files": [91]}
2021/03/02-00:44:16.506625 70000cbd4000 [db/db_impl_open.cc:561] Recovering log #91 mode 2
2021/03/02-00:44:16.506657 70000cbd4000 [db/version_set.cc:2936] Creating manifest 93
2021/03/02-00:44:16.506808 70000cbd4000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:16.507330 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056507327, "job": 1, "event": "recovery_finished"}
2021/03/02-00:44:16.507593 70000cbd4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000090 type=3 #90 -- OK
2021/03/02-00:44:16.507635 70000cbd4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000091.log type=0 #91 -- OK
2021/03/02-00:44:16.510511 70000cbd4000 [db/db_impl_open.cc:1287] DB pointer 0x7fcc2e9fd200
2021/03/02-00:50:57.492799 70000eeea000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:50:57.493242 70000eeea000 [db/db_impl.cc:521] Shutdown complete
