2021/03/02-15:11:14.236961 70000ae09000 RocksDB version: 5.17.2
2021/03/02-15:11:14.237023 70000ae09000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:11:14.237042 70000ae09000 Compile date Nov 22 2019
2021/03/02-15:11:14.237043 70000ae09000 DB SUMMARY
2021/03/02-15:11:14.237141 70000ae09000 CURRENT file:  CURRENT
2021/03/02-15:11:14.237143 70000ae09000 IDENTITY file:  IDENTITY
2021/03/02-15:11:14.237151 70000ae09000 MANIFEST file:  MANIFEST-000114 size: 594 Bytes
2021/03/02-15:11:14.237152 70000ae09000 SST files in ./testnet0/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000016.sst 000028.sst 000034.sst 000045.sst 
2021/03/02-15:11:14.237153 70000ae09000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/BLOCK: 000115.log size: 0 ; 
2021/03/02-15:11:14.237158 70000ae09000                         Options.error_if_exists: 0
2021/03/02-15:11:14.237159 70000ae09000                       Options.create_if_missing: 1
2021/03/02-15:11:14.237159 70000ae09000                         Options.paranoid_checks: 1
2021/03/02-15:11:14.237160 70000ae09000                                     Options.env: 0x1384bfb20
2021/03/02-15:11:14.237161 70000ae09000                                Options.info_log: 0x7fd3e5c3aee0
2021/03/02-15:11:14.237162 70000ae09000                Options.max_file_opening_threads: 16
2021/03/02-15:11:14.237163 70000ae09000                              Options.statistics: 0x0
2021/03/02-15:11:14.237163 70000ae09000                               Options.use_fsync: 0
2021/03/02-15:11:14.237164 70000ae09000                       Options.max_log_file_size: 0
2021/03/02-15:11:14.237165 70000ae09000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:11:14.237166 70000ae09000                   Options.log_file_time_to_roll: 0
2021/03/02-15:11:14.237166 70000ae09000                       Options.keep_log_file_num: 1000
2021/03/02-15:11:14.237167 70000ae09000                    Options.recycle_log_file_num: 0
2021/03/02-15:11:14.237168 70000ae09000                         Options.allow_fallocate: 1
2021/03/02-15:11:14.237168 70000ae09000                        Options.allow_mmap_reads: 0
2021/03/02-15:11:14.237169 70000ae09000                       Options.allow_mmap_writes: 0
2021/03/02-15:11:14.237170 70000ae09000                        Options.use_direct_reads: 0
2021/03/02-15:11:14.237170 70000ae09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:11:14.237171 70000ae09000          Options.create_missing_column_families: 0
2021/03/02-15:11:14.237172 70000ae09000                              Options.db_log_dir: 
2021/03/02-15:11:14.237173 70000ae09000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/BLOCK
2021/03/02-15:11:14.237173 70000ae09000                Options.table_cache_numshardbits: 6
2021/03/02-15:11:14.237174 70000ae09000                      Options.max_subcompactions: 1
2021/03/02-15:11:14.237175 70000ae09000                  Options.max_background_flushes: -1
2021/03/02-15:11:14.237176 70000ae09000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:11:14.237176 70000ae09000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:11:14.237177 70000ae09000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:11:14.237178 70000ae09000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:11:14.237178 70000ae09000                   Options.advise_random_on_open: 1
2021/03/02-15:11:14.237179 70000ae09000                    Options.db_write_buffer_size: 0
2021/03/02-15:11:14.237180 70000ae09000                    Options.write_buffer_manager: 0x7fd3e5c3adf0
2021/03/02-15:11:14.237181 70000ae09000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:11:14.237181 70000ae09000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:11:14.237182 70000ae09000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:11:14.237183 70000ae09000                      Options.use_adaptive_mutex: 0
2021/03/02-15:11:14.237183 70000ae09000                            Options.rate_limiter: 0x0
2021/03/02-15:11:14.237200 70000ae09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:11:14.237201 70000ae09000                       Options.wal_recovery_mode: 2
2021/03/02-15:11:14.237202 70000ae09000                  Options.enable_thread_tracking: 0
2021/03/02-15:11:14.237203 70000ae09000                  Options.enable_pipelined_write: 0
2021/03/02-15:11:14.237204 70000ae09000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:11:14.237204 70000ae09000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:11:14.237205 70000ae09000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:11:14.237222 70000ae09000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:11:14.237223 70000ae09000                               Options.row_cache: None
2021/03/02-15:11:14.237224 70000ae09000                              Options.wal_filter: None
2021/03/02-15:11:14.237225 70000ae09000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:11:14.237225 70000ae09000             Options.allow_ingest_behind: 0
2021/03/02-15:11:14.237226 70000ae09000             Options.preserve_deletes: 0
2021/03/02-15:11:14.237227 70000ae09000             Options.two_write_queues: 0
2021/03/02-15:11:14.237227 70000ae09000             Options.manual_wal_flush: 0
2021/03/02-15:11:14.237228 70000ae09000             Options.max_background_jobs: 1
2021/03/02-15:11:14.237229 70000ae09000             Options.max_background_compactions: -1
2021/03/02-15:11:14.237230 70000ae09000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:11:14.237230 70000ae09000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:11:14.237231 70000ae09000             Options.delayed_write_rate : 16777216
2021/03/02-15:11:14.237232 70000ae09000             Options.max_total_wal_size: 0
2021/03/02-15:11:14.237232 70000ae09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:11:14.237233 70000ae09000                   Options.stats_dump_period_sec: 600
2021/03/02-15:11:14.237234 70000ae09000                          Options.max_open_files: 1024
2021/03/02-15:11:14.237235 70000ae09000                          Options.bytes_per_sync: 0
2021/03/02-15:11:14.237236 70000ae09000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:11:14.237236 70000ae09000       Options.compaction_readahead_size: 0
2021/03/02-15:11:14.237237 70000ae09000 Compression algorithms supported:
2021/03/02-15:11:14.237238 70000ae09000 	kZSTD supported: 1
2021/03/02-15:11:14.237239 70000ae09000 	kZlibCompression supported: 1
2021/03/02-15:11:14.237239 70000ae09000 	kXpressCompression supported: 0
2021/03/02-15:11:14.237240 70000ae09000 	kSnappyCompression supported: 1
2021/03/02-15:11:14.237241 70000ae09000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:11:14.237242 70000ae09000 	kLZ4HCCompression supported: 1
2021/03/02-15:11:14.237242 70000ae09000 	kLZ4Compression supported: 1
2021/03/02-15:11:14.237243 70000ae09000 	kBZip2Compression supported: 1
2021/03/02-15:11:14.237244 70000ae09000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:11:14.237703 70000ae09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000114
2021/03/02-15:11:14.237786 70000ae09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:11:14.237788 70000ae09000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:11:14.237789 70000ae09000           Options.merge_operator: None
2021/03/02-15:11:14.237790 70000ae09000        Options.compaction_filter: None
2021/03/02-15:11:14.237791 70000ae09000        Options.compaction_filter_factory: None
2021/03/02-15:11:14.237791 70000ae09000         Options.memtable_factory: SkipListFactory
2021/03/02-15:11:14.237792 70000ae09000            Options.table_factory: BlockBasedTable
2021/03/02-15:11:14.237805 70000ae09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3e5c2d2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3e5c38a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:11:14.237824 70000ae09000        Options.write_buffer_size: 67108864
2021/03/02-15:11:14.237825 70000ae09000  Options.max_write_buffer_number: 2
2021/03/02-15:11:14.237826 70000ae09000          Options.compression: LZ4
2021/03/02-15:11:14.237826 70000ae09000                  Options.bottommost_compression: LZ4
2021/03/02-15:11:14.237827 70000ae09000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:11:14.237828 70000ae09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:11:14.237829 70000ae09000             Options.num_levels: 7
2021/03/02-15:11:14.237830 70000ae09000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:11:14.237830 70000ae09000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:11:14.237831 70000ae09000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:11:14.237832 70000ae09000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:11:14.237833 70000ae09000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:11:14.237833 70000ae09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:11:14.237834 70000ae09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:11:14.237835 70000ae09000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:11:14.237836 70000ae09000            Options.compression_opts.window_bits: -14
2021/03/02-15:11:14.237836 70000ae09000                  Options.compression_opts.level: 32767
2021/03/02-15:11:14.237837 70000ae09000               Options.compression_opts.strategy: 0
2021/03/02-15:11:14.237838 70000ae09000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:11:14.237838 70000ae09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:11:14.237839 70000ae09000                  Options.compression_opts.enabled: false
2021/03/02-15:11:14.237840 70000ae09000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:11:14.237841 70000ae09000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:11:14.237841 70000ae09000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:11:14.237842 70000ae09000                   Options.target_file_size_base: 67108864
2021/03/02-15:11:14.237843 70000ae09000             Options.target_file_size_multiplier: 1
2021/03/02-15:11:14.237843 70000ae09000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:11:14.237844 70000ae09000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:11:14.237845 70000ae09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:11:14.237846 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:11:14.237847 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:11:14.237848 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:11:14.237848 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:11:14.237849 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:11:14.237850 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:11:14.237861 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:11:14.237862 70000ae09000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:11:14.237862 70000ae09000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:11:14.237863 70000ae09000                        Options.arena_block_size: 8388608
2021/03/02-15:11:14.237864 70000ae09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:11:14.237865 70000ae09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:11:14.237865 70000ae09000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:11:14.237866 70000ae09000                Options.disable_auto_compactions: 0
2021/03/02-15:11:14.237867 70000ae09000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:11:14.237868 70000ae09000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:11:14.237869 70000ae09000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:11:14.237869 70000ae09000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:11:14.237870 70000ae09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:11:14.237871 70000ae09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:11:14.237872 70000ae09000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:11:14.237873 70000ae09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:11:14.237874 70000ae09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:11:14.237874 70000ae09000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:11:14.237875 70000ae09000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:11:14.237876 70000ae09000                   Options.table_properties_collectors: 
2021/03/02-15:11:14.237876 70000ae09000                   Options.inplace_update_support: 0
2021/03/02-15:11:14.237877 70000ae09000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:11:14.237878 70000ae09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:11:14.237879 70000ae09000   Options.memtable_huge_page_size: 0
2021/03/02-15:11:14.237880 70000ae09000                           Options.bloom_locality: 0
2021/03/02-15:11:14.237880 70000ae09000                    Options.max_successive_merges: 0
2021/03/02-15:11:14.237881 70000ae09000                Options.optimize_filters_for_hits: 0
2021/03/02-15:11:14.237882 70000ae09000                Options.paranoid_file_checks: 0
2021/03/02-15:11:14.237882 70000ae09000                Options.force_consistency_checks: 0
2021/03/02-15:11:14.237883 70000ae09000                Options.report_bg_io_stats: 0
2021/03/02-15:11:14.237884 70000ae09000                               Options.ttl: 0
2021/03/02-15:11:14.239693 70000ae09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:11:14.239698 70000ae09000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/BLOCK/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:11:14.239700 70000ae09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 113
2021/03/02-15:11:14.239808 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074239804, "job": 1, "event": "recovery_started", "log_files": [115]}
2021/03/02-15:11:14.239811 70000ae09000 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/02-15:11:14.239843 70000ae09000 [db/version_set.cc:2936] Creating manifest 117
2021/03/02-15:11:14.239941 70000ae09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:11:14.240417 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074240414, "job": 1, "event": "recovery_finished"}
2021/03/02-15:11:14.240686 70000ae09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//MANIFEST-000114 type=3 #114 -- OK
2021/03/02-15:11:14.240727 70000ae09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/BLOCK//000115.log type=0 #115 -- OK
2021/03/02-15:11:14.243058 70000ae09000 [db/db_impl_open.cc:1287] DB pointer 0x7fd3dd902200
2021/03/02-15:16:25.326810 70000d11f000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:16:25.327283 70000d11f000 [db/db_impl.cc:521] Shutdown complete
