2021/03/01-23:26:02.883986 700008e73000 RocksDB version: 5.17.2
2021/03/01-23:26:02.884046 700008e73000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:02.884048 700008e73000 Compile date Nov 22 2019
2021/03/01-23:26:02.884051 700008e73000 DB SUMMARY
2021/03/01-23:26:02.884117 700008e73000 CURRENT file:  CURRENT
2021/03/01-23:26:02.884119 700008e73000 IDENTITY file:  IDENTITY
2021/03/01-23:26:02.884125 700008e73000 MANIFEST file:  MANIFEST-000042 size: 277 Bytes
2021/03/01-23:26:02.884127 700008e73000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000046.sst 
2021/03/01-23:26:02.884128 700008e73000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000043.log size: 0 ; 
2021/03/01-23:26:02.884130 700008e73000                         Options.error_if_exists: 0
2021/03/01-23:26:02.884133 700008e73000                       Options.create_if_missing: 1
2021/03/01-23:26:02.884134 700008e73000                         Options.paranoid_checks: 1
2021/03/01-23:26:02.884135 700008e73000                                     Options.env: 0x13990cb20
2021/03/01-23:26:02.884136 700008e73000                                Options.info_log: 0x7fadb5ab1b30
2021/03/01-23:26:02.884137 700008e73000                Options.max_file_opening_threads: 16
2021/03/01-23:26:02.884138 700008e73000                              Options.statistics: 0x0
2021/03/01-23:26:02.884138 700008e73000                               Options.use_fsync: 0
2021/03/01-23:26:02.884139 700008e73000                       Options.max_log_file_size: 0
2021/03/01-23:26:02.884140 700008e73000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:02.884141 700008e73000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:02.884142 700008e73000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:02.884142 700008e73000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:02.884143 700008e73000                         Options.allow_fallocate: 1
2021/03/01-23:26:02.884144 700008e73000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:02.884145 700008e73000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:02.884145 700008e73000                        Options.use_direct_reads: 0
2021/03/01-23:26:02.884146 700008e73000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:02.884147 700008e73000          Options.create_missing_column_families: 0
2021/03/01-23:26:02.884148 700008e73000                              Options.db_log_dir: 
2021/03/01-23:26:02.884148 700008e73000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-23:26:02.884149 700008e73000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:02.884150 700008e73000                      Options.max_subcompactions: 1
2021/03/01-23:26:02.884151 700008e73000                  Options.max_background_flushes: -1
2021/03/01-23:26:02.884151 700008e73000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:02.884152 700008e73000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:02.884153 700008e73000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:02.884154 700008e73000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:02.884155 700008e73000                   Options.advise_random_on_open: 1
2021/03/01-23:26:02.884155 700008e73000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:02.884156 700008e73000                    Options.write_buffer_manager: 0x7fadb5ab1340
2021/03/01-23:26:02.884157 700008e73000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:02.884158 700008e73000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:02.884158 700008e73000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:02.884159 700008e73000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:02.884160 700008e73000                            Options.rate_limiter: 0x0
2021/03/01-23:26:02.884162 700008e73000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:02.884183 700008e73000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:02.884184 700008e73000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:02.884185 700008e73000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:02.884185 700008e73000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:02.884186 700008e73000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:02.884187 700008e73000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:02.884188 700008e73000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:02.884188 700008e73000                               Options.row_cache: None
2021/03/01-23:26:02.884189 700008e73000                              Options.wal_filter: None
2021/03/01-23:26:02.884190 700008e73000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:02.884191 700008e73000             Options.allow_ingest_behind: 0
2021/03/01-23:26:02.884192 700008e73000             Options.preserve_deletes: 0
2021/03/01-23:26:02.884194 700008e73000             Options.two_write_queues: 0
2021/03/01-23:26:02.884195 700008e73000             Options.manual_wal_flush: 0
2021/03/01-23:26:02.884196 700008e73000             Options.max_background_jobs: 1
2021/03/01-23:26:02.884197 700008e73000             Options.max_background_compactions: -1
2021/03/01-23:26:02.884197 700008e73000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:02.884198 700008e73000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:02.884199 700008e73000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:02.884200 700008e73000             Options.max_total_wal_size: 0
2021/03/01-23:26:02.884200 700008e73000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:02.884201 700008e73000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:02.884202 700008e73000                          Options.max_open_files: 1024
2021/03/01-23:26:02.884203 700008e73000                          Options.bytes_per_sync: 0
2021/03/01-23:26:02.884204 700008e73000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:02.884204 700008e73000       Options.compaction_readahead_size: 0
2021/03/01-23:26:02.884205 700008e73000 Compression algorithms supported:
2021/03/01-23:26:02.884208 700008e73000 	kZSTD supported: 1
2021/03/01-23:26:02.884209 700008e73000 	kZlibCompression supported: 1
2021/03/01-23:26:02.884210 700008e73000 	kXpressCompression supported: 0
2021/03/01-23:26:02.884211 700008e73000 	kSnappyCompression supported: 1
2021/03/01-23:26:02.884211 700008e73000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:02.884212 700008e73000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:02.884213 700008e73000 	kLZ4Compression supported: 1
2021/03/01-23:26:02.884214 700008e73000 	kBZip2Compression supported: 1
2021/03/01-23:26:02.884216 700008e73000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:02.884366 700008e73000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000042
2021/03/01-23:26:02.885452 700008e73000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:02.885463 700008e73000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:02.885465 700008e73000           Options.merge_operator: None
2021/03/01-23:26:02.885467 700008e73000        Options.compaction_filter: None
2021/03/01-23:26:02.885468 700008e73000        Options.compaction_filter_factory: None
2021/03/01-23:26:02.885469 700008e73000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:02.885470 700008e73000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:02.885488 700008e73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadba251360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadba251068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:02.885512 700008e73000        Options.write_buffer_size: 67108864
2021/03/01-23:26:02.885514 700008e73000  Options.max_write_buffer_number: 2
2021/03/01-23:26:02.885515 700008e73000          Options.compression: LZ4
2021/03/01-23:26:02.885516 700008e73000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:02.885517 700008e73000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:26:02.885518 700008e73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:02.885519 700008e73000             Options.num_levels: 7
2021/03/01-23:26:02.885520 700008e73000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:02.885521 700008e73000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:02.885522 700008e73000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:02.885523 700008e73000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:02.885524 700008e73000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:02.885525 700008e73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:02.885526 700008e73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:02.885527 700008e73000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:02.885529 700008e73000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:02.885530 700008e73000                  Options.compression_opts.level: 32767
2021/03/01-23:26:02.885531 700008e73000               Options.compression_opts.strategy: 0
2021/03/01-23:26:02.885532 700008e73000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:02.885533 700008e73000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:02.885534 700008e73000                  Options.compression_opts.enabled: false
2021/03/01-23:26:02.885534 700008e73000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:02.885535 700008e73000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:02.885536 700008e73000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:02.885537 700008e73000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:02.885538 700008e73000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:02.885539 700008e73000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:02.885540 700008e73000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:02.885541 700008e73000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:02.885543 700008e73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:02.885544 700008e73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:02.885545 700008e73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:02.885547 700008e73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:02.885548 700008e73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:02.885549 700008e73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:02.885550 700008e73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:02.885564 700008e73000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:02.885565 700008e73000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:02.885566 700008e73000                        Options.arena_block_size: 8388608
2021/03/01-23:26:02.885567 700008e73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:02.885568 700008e73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:02.885569 700008e73000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:02.885570 700008e73000                Options.disable_auto_compactions: 0
2021/03/01-23:26:02.885572 700008e73000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:02.885573 700008e73000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:02.885574 700008e73000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:02.885575 700008e73000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:02.885576 700008e73000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:02.885577 700008e73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:02.885578 700008e73000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:02.885579 700008e73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:02.885580 700008e73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:02.885582 700008e73000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:02.885582 700008e73000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:02.885583 700008e73000                   Options.table_properties_collectors: 
2021/03/01-23:26:02.885586 700008e73000                   Options.inplace_update_support: 0
2021/03/01-23:26:02.885587 700008e73000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:02.885588 700008e73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:02.885589 700008e73000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:02.885590 700008e73000                           Options.bloom_locality: 0
2021/03/01-23:26:02.885591 700008e73000                    Options.max_successive_merges: 0
2021/03/01-23:26:02.885592 700008e73000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:02.885592 700008e73000                Options.paranoid_file_checks: 0
2021/03/01-23:26:02.885593 700008e73000                Options.force_consistency_checks: 0
2021/03/01-23:26:02.885594 700008e73000                Options.report_bg_io_stats: 0
2021/03/01-23:26:02.885595 700008e73000                               Options.ttl: 0
2021/03/01-23:26:02.885787 700008e73000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:02.885794 700008e73000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 48, last_sequence is 1197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:02.885812 700008e73000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 41
2021/03/01-23:26:02.885927 700008e73000 EVENT_LOG_v1 {"time_micros": 1614612362885913, "job": 1, "event": "recovery_started", "log_files": [43]}
2021/03/01-23:26:02.885934 700008e73000 [db/db_impl_open.cc:561] Recovering log #43 mode 2
2021/03/01-23:26:02.885976 700008e73000 [db/version_set.cc:2936] Creating manifest 48
2021/03/01-23:26:02.886113 700008e73000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:02.886774 700008e73000 EVENT_LOG_v1 {"time_micros": 1614612362886769, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:02.887041 700008e73000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000042 type=3 #42 -- OK
2021/03/01-23:26:02.887087 700008e73000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000043.log type=0 #43 -- OK
2021/03/01-23:26:02.889700 700008e73000 [db/db_impl_open.cc:1287] DB pointer 0x7fadb9258600
2021/03/01-23:35:56.749531 70000b086000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.749900 70000b086000 [db/db_impl.cc:521] Shutdown complete
