2021/03/01-15:46:27.059311 7000115e2000 RocksDB version: 5.17.2
2021/03/01-15:46:27.059358 7000115e2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:46:27.059360 7000115e2000 Compile date Nov 22 2019
2021/03/01-15:46:27.059363 7000115e2000 DB SUMMARY
2021/03/01-15:46:27.059417 7000115e2000 CURRENT file:  CURRENT
2021/03/01-15:46:27.059418 7000115e2000 IDENTITY file:  IDENTITY
2021/03/01-15:46:27.059423 7000115e2000 MANIFEST file:  MANIFEST-000008 size: 117 Bytes
2021/03/01-15:46:27.059424 7000115e2000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/03/01-15:46:27.059426 7000115e2000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000009.log size: 0 ; 
2021/03/01-15:46:27.059427 7000115e2000                         Options.error_if_exists: 0
2021/03/01-15:46:27.059429 7000115e2000                       Options.create_if_missing: 1
2021/03/01-15:46:27.059430 7000115e2000                         Options.paranoid_checks: 1
2021/03/01-15:46:27.059431 7000115e2000                                     Options.env: 0x12f45fb20
2021/03/01-15:46:27.059432 7000115e2000                                Options.info_log: 0x7fd42e542380
2021/03/01-15:46:27.059433 7000115e2000                Options.max_file_opening_threads: 16
2021/03/01-15:46:27.059433 7000115e2000                              Options.statistics: 0x0
2021/03/01-15:46:27.059434 7000115e2000                               Options.use_fsync: 0
2021/03/01-15:46:27.059435 7000115e2000                       Options.max_log_file_size: 0
2021/03/01-15:46:27.059436 7000115e2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:46:27.059436 7000115e2000                   Options.log_file_time_to_roll: 0
2021/03/01-15:46:27.059437 7000115e2000                       Options.keep_log_file_num: 1000
2021/03/01-15:46:27.059438 7000115e2000                    Options.recycle_log_file_num: 0
2021/03/01-15:46:27.059439 7000115e2000                         Options.allow_fallocate: 1
2021/03/01-15:46:27.059439 7000115e2000                        Options.allow_mmap_reads: 0
2021/03/01-15:46:27.059440 7000115e2000                       Options.allow_mmap_writes: 0
2021/03/01-15:46:27.059441 7000115e2000                        Options.use_direct_reads: 0
2021/03/01-15:46:27.059442 7000115e2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:46:27.059442 7000115e2000          Options.create_missing_column_families: 0
2021/03/01-15:46:27.059443 7000115e2000                              Options.db_log_dir: 
2021/03/01-15:46:27.059444 7000115e2000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-15:46:27.059445 7000115e2000                Options.table_cache_numshardbits: 6
2021/03/01-15:46:27.059445 7000115e2000                      Options.max_subcompactions: 1
2021/03/01-15:46:27.059446 7000115e2000                  Options.max_background_flushes: -1
2021/03/01-15:46:27.059447 7000115e2000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:46:27.059448 7000115e2000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:46:27.059448 7000115e2000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:46:27.059449 7000115e2000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:46:27.059450 7000115e2000                   Options.advise_random_on_open: 1
2021/03/01-15:46:27.059451 7000115e2000                    Options.db_write_buffer_size: 0
2021/03/01-15:46:27.059451 7000115e2000                    Options.write_buffer_manager: 0x7fd42e5423f0
2021/03/01-15:46:27.059452 7000115e2000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:46:27.059453 7000115e2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:46:27.059454 7000115e2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:46:27.059454 7000115e2000                      Options.use_adaptive_mutex: 0
2021/03/01-15:46:27.059455 7000115e2000                            Options.rate_limiter: 0x0
2021/03/01-15:46:27.059457 7000115e2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:46:27.059475 7000115e2000                       Options.wal_recovery_mode: 2
2021/03/01-15:46:27.059476 7000115e2000                  Options.enable_thread_tracking: 0
2021/03/01-15:46:27.059477 7000115e2000                  Options.enable_pipelined_write: 0
2021/03/01-15:46:27.059478 7000115e2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:46:27.059479 7000115e2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:46:27.059479 7000115e2000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:46:27.059480 7000115e2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:46:27.059481 7000115e2000                               Options.row_cache: None
2021/03/01-15:46:27.059482 7000115e2000                              Options.wal_filter: None
2021/03/01-15:46:27.059482 7000115e2000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:46:27.059483 7000115e2000             Options.allow_ingest_behind: 0
2021/03/01-15:46:27.059484 7000115e2000             Options.preserve_deletes: 0
2021/03/01-15:46:27.059486 7000115e2000             Options.two_write_queues: 0
2021/03/01-15:46:27.059487 7000115e2000             Options.manual_wal_flush: 0
2021/03/01-15:46:27.059488 7000115e2000             Options.max_background_jobs: 1
2021/03/01-15:46:27.059488 7000115e2000             Options.max_background_compactions: -1
2021/03/01-15:46:27.059489 7000115e2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:46:27.059490 7000115e2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:46:27.059491 7000115e2000             Options.delayed_write_rate : 16777216
2021/03/01-15:46:27.059491 7000115e2000             Options.max_total_wal_size: 0
2021/03/01-15:46:27.059492 7000115e2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:46:27.059493 7000115e2000                   Options.stats_dump_period_sec: 600
2021/03/01-15:46:27.059494 7000115e2000                          Options.max_open_files: 1024
2021/03/01-15:46:27.059495 7000115e2000                          Options.bytes_per_sync: 0
2021/03/01-15:46:27.059495 7000115e2000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:46:27.059496 7000115e2000       Options.compaction_readahead_size: 0
2021/03/01-15:46:27.059497 7000115e2000 Compression algorithms supported:
2021/03/01-15:46:27.059499 7000115e2000 	kZSTD supported: 1
2021/03/01-15:46:27.059500 7000115e2000 	kZlibCompression supported: 1
2021/03/01-15:46:27.059501 7000115e2000 	kXpressCompression supported: 0
2021/03/01-15:46:27.059502 7000115e2000 	kSnappyCompression supported: 1
2021/03/01-15:46:27.059503 7000115e2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:46:27.059504 7000115e2000 	kLZ4HCCompression supported: 1
2021/03/01-15:46:27.059504 7000115e2000 	kLZ4Compression supported: 1
2021/03/01-15:46:27.059505 7000115e2000 	kBZip2Compression supported: 1
2021/03/01-15:46:27.059508 7000115e2000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:46:27.059643 7000115e2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2021/03/01-15:46:27.059680 7000115e2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:46:27.059683 7000115e2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:46:27.059684 7000115e2000           Options.merge_operator: None
2021/03/01-15:46:27.059685 7000115e2000        Options.compaction_filter: None
2021/03/01-15:46:27.059685 7000115e2000        Options.compaction_filter_factory: None
2021/03/01-15:46:27.059686 7000115e2000         Options.memtable_factory: SkipListFactory
2021/03/01-15:46:27.059687 7000115e2000            Options.table_factory: BlockBasedTable
2021/03/01-15:46:27.059702 7000115e2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd425cfc820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd425cfcca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:46:27.059720 7000115e2000        Options.write_buffer_size: 67108864
2021/03/01-15:46:27.059721 7000115e2000  Options.max_write_buffer_number: 2
2021/03/01-15:46:27.059722 7000115e2000          Options.compression: LZ4
2021/03/01-15:46:27.059723 7000115e2000                  Options.bottommost_compression: LZ4
2021/03/01-15:46:27.059724 7000115e2000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:46:27.059725 7000115e2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:46:27.059726 7000115e2000             Options.num_levels: 7
2021/03/01-15:46:27.059727 7000115e2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:46:27.059727 7000115e2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:46:27.059728 7000115e2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:46:27.059729 7000115e2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:46:27.059730 7000115e2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:46:27.059731 7000115e2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:46:27.059731 7000115e2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:46:27.059732 7000115e2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:46:27.059733 7000115e2000            Options.compression_opts.window_bits: -14
2021/03/01-15:46:27.059734 7000115e2000                  Options.compression_opts.level: 32767
2021/03/01-15:46:27.059735 7000115e2000               Options.compression_opts.strategy: 0
2021/03/01-15:46:27.059736 7000115e2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:46:27.059737 7000115e2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:46:27.059737 7000115e2000                  Options.compression_opts.enabled: false
2021/03/01-15:46:27.059738 7000115e2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:46:27.059739 7000115e2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:46:27.059740 7000115e2000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:46:27.059740 7000115e2000                   Options.target_file_size_base: 67108864
2021/03/01-15:46:27.059741 7000115e2000             Options.target_file_size_multiplier: 1
2021/03/01-15:46:27.059742 7000115e2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:46:27.059743 7000115e2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:46:27.059744 7000115e2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:46:27.059745 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:46:27.059746 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:46:27.059747 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:46:27.059748 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:46:27.059749 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:46:27.059749 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:46:27.059750 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:46:27.059761 7000115e2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:46:27.059762 7000115e2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:46:27.059763 7000115e2000                        Options.arena_block_size: 8388608
2021/03/01-15:46:27.059763 7000115e2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:46:27.059764 7000115e2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:46:27.059765 7000115e2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:46:27.059766 7000115e2000                Options.disable_auto_compactions: 0
2021/03/01-15:46:27.059767 7000115e2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:46:27.059768 7000115e2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:46:27.059769 7000115e2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:46:27.059769 7000115e2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:46:27.059770 7000115e2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:46:27.059771 7000115e2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:46:27.059772 7000115e2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:46:27.059773 7000115e2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:46:27.059773 7000115e2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:46:27.059774 7000115e2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:46:27.059775 7000115e2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:46:27.059776 7000115e2000                   Options.table_properties_collectors: 
2021/03/01-15:46:27.059778 7000115e2000                   Options.inplace_update_support: 0
2021/03/01-15:46:27.059779 7000115e2000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:46:27.059780 7000115e2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:46:27.059780 7000115e2000   Options.memtable_huge_page_size: 0
2021/03/01-15:46:27.059781 7000115e2000                           Options.bloom_locality: 0
2021/03/01-15:46:27.059782 7000115e2000                    Options.max_successive_merges: 0
2021/03/01-15:46:27.059783 7000115e2000                Options.optimize_filters_for_hits: 0
2021/03/01-15:46:27.059783 7000115e2000                Options.paranoid_file_checks: 0
2021/03/01-15:46:27.059784 7000115e2000                Options.force_consistency_checks: 0
2021/03/01-15:46:27.059785 7000115e2000                Options.report_bg_io_stats: 0
2021/03/01-15:46:27.059786 7000115e2000                               Options.ttl: 0
2021/03/01-15:46:27.059995 7000115e2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:46:27.059998 7000115e2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/03/01-15:46:27.060091 7000115e2000 EVENT_LOG_v1 {"time_micros": 1614584787060079, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/01-15:46:27.060098 7000115e2000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2021/03/01-15:46:27.060135 7000115e2000 [db/version_set.cc:2936] Creating manifest 11
2021/03/01-15:46:27.061536 7000115e2000 EVENT_LOG_v1 {"time_micros": 1614584787061530, "job": 1, "event": "recovery_finished"}
2021/03/01-15:46:27.061788 7000115e2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000008 type=3 #8 -- OK
2021/03/01-15:46:27.061835 7000115e2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000009.log type=0 #9 -- OK
2021/03/01-15:46:27.064299 7000115e2000 [db/db_impl_open.cc:1287] DB pointer 0x7fd42618a200
2021/03/01-15:50:48.467277 7000130b9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:50:48.467648 7000130b9000 [db/db_impl.cc:521] Shutdown complete
