2021/03/02-15:34:49.645661 700010fa6000 RocksDB version: 5.17.2
2021/03/02-15:34:49.645709 700010fa6000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:49.645711 700010fa6000 Compile date Nov 22 2019
2021/03/02-15:34:49.645714 700010fa6000 DB SUMMARY
2021/03/02-15:34:49.645793 700010fa6000 CURRENT file:  CURRENT
2021/03/02-15:34:49.645795 700010fa6000 IDENTITY file:  IDENTITY
2021/03/02-15:34:49.645802 700010fa6000 MANIFEST file:  MANIFEST-000091 size: 121 Bytes
2021/03/02-15:34:49.645803 700010fa6000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000088.sst 000090.sst 
2021/03/02-15:34:49.645804 700010fa6000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000092.log size: 772 ; 
2021/03/02-15:34:49.645808 700010fa6000                         Options.error_if_exists: 0
2021/03/02-15:34:49.645810 700010fa6000                       Options.create_if_missing: 1
2021/03/02-15:34:49.645811 700010fa6000                         Options.paranoid_checks: 1
2021/03/02-15:34:49.645812 700010fa6000                                     Options.env: 0x13bfb6b20
2021/03/02-15:34:49.645813 700010fa6000                                Options.info_log: 0x7f9bb59686d0
2021/03/02-15:34:49.645814 700010fa6000                Options.max_file_opening_threads: 16
2021/03/02-15:34:49.645814 700010fa6000                              Options.statistics: 0x0
2021/03/02-15:34:49.645815 700010fa6000                               Options.use_fsync: 0
2021/03/02-15:34:49.645816 700010fa6000                       Options.max_log_file_size: 0
2021/03/02-15:34:49.645817 700010fa6000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:49.645817 700010fa6000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:49.645818 700010fa6000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:49.645819 700010fa6000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:49.645820 700010fa6000                         Options.allow_fallocate: 1
2021/03/02-15:34:49.645820 700010fa6000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:49.645821 700010fa6000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:49.645822 700010fa6000                        Options.use_direct_reads: 0
2021/03/02-15:34:49.645822 700010fa6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:49.645823 700010fa6000          Options.create_missing_column_families: 0
2021/03/02-15:34:49.645824 700010fa6000                              Options.db_log_dir: 
2021/03/02-15:34:49.645825 700010fa6000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-15:34:49.645825 700010fa6000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:49.645826 700010fa6000                      Options.max_subcompactions: 1
2021/03/02-15:34:49.645827 700010fa6000                  Options.max_background_flushes: -1
2021/03/02-15:34:49.645827 700010fa6000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:49.645828 700010fa6000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:49.645829 700010fa6000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:49.645830 700010fa6000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:49.645830 700010fa6000                   Options.advise_random_on_open: 1
2021/03/02-15:34:49.645831 700010fa6000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:49.645832 700010fa6000                    Options.write_buffer_manager: 0x7f9bb5968060
2021/03/02-15:34:49.645832 700010fa6000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:49.645833 700010fa6000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:49.645834 700010fa6000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:49.645835 700010fa6000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:49.645835 700010fa6000                            Options.rate_limiter: 0x0
2021/03/02-15:34:49.645837 700010fa6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:49.645856 700010fa6000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:49.645857 700010fa6000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:49.645858 700010fa6000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:49.645859 700010fa6000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:49.645859 700010fa6000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:49.645860 700010fa6000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:49.645861 700010fa6000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:49.645862 700010fa6000                               Options.row_cache: None
2021/03/02-15:34:49.645862 700010fa6000                              Options.wal_filter: None
2021/03/02-15:34:49.645863 700010fa6000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:49.645864 700010fa6000             Options.allow_ingest_behind: 0
2021/03/02-15:34:49.645864 700010fa6000             Options.preserve_deletes: 0
2021/03/02-15:34:49.645867 700010fa6000             Options.two_write_queues: 0
2021/03/02-15:34:49.645867 700010fa6000             Options.manual_wal_flush: 0
2021/03/02-15:34:49.645868 700010fa6000             Options.max_background_jobs: 1
2021/03/02-15:34:49.645869 700010fa6000             Options.max_background_compactions: -1
2021/03/02-15:34:49.645869 700010fa6000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:49.645870 700010fa6000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:49.645871 700010fa6000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:49.645872 700010fa6000             Options.max_total_wal_size: 0
2021/03/02-15:34:49.645872 700010fa6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:49.645873 700010fa6000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:49.645874 700010fa6000                          Options.max_open_files: 1024
2021/03/02-15:34:49.645875 700010fa6000                          Options.bytes_per_sync: 0
2021/03/02-15:34:49.645875 700010fa6000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:49.645876 700010fa6000       Options.compaction_readahead_size: 0
2021/03/02-15:34:49.645877 700010fa6000 Compression algorithms supported:
2021/03/02-15:34:49.645880 700010fa6000 	kZSTD supported: 1
2021/03/02-15:34:49.645881 700010fa6000 	kZlibCompression supported: 1
2021/03/02-15:34:49.645881 700010fa6000 	kXpressCompression supported: 0
2021/03/02-15:34:49.645882 700010fa6000 	kSnappyCompression supported: 1
2021/03/02-15:34:49.645883 700010fa6000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:49.645884 700010fa6000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:49.645884 700010fa6000 	kLZ4Compression supported: 1
2021/03/02-15:34:49.645885 700010fa6000 	kBZip2Compression supported: 1
2021/03/02-15:34:49.645888 700010fa6000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:49.646019 700010fa6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000091
2021/03/02-15:34:49.646061 700010fa6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:49.646064 700010fa6000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:49.646065 700010fa6000           Options.merge_operator: None
2021/03/02-15:34:49.646066 700010fa6000        Options.compaction_filter: None
2021/03/02-15:34:49.646067 700010fa6000        Options.compaction_filter_factory: None
2021/03/02-15:34:49.646068 700010fa6000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:49.646068 700010fa6000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:49.646085 700010fa6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bb5965200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bb5964f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:49.646103 700010fa6000        Options.write_buffer_size: 67108864
2021/03/02-15:34:49.646104 700010fa6000  Options.max_write_buffer_number: 2
2021/03/02-15:34:49.646105 700010fa6000          Options.compression: LZ4
2021/03/02-15:34:49.646106 700010fa6000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:49.646107 700010fa6000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:34:49.646108 700010fa6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:49.646108 700010fa6000             Options.num_levels: 7
2021/03/02-15:34:49.646109 700010fa6000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:49.646110 700010fa6000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:49.646111 700010fa6000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:49.646111 700010fa6000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:49.646112 700010fa6000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:49.646113 700010fa6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.646114 700010fa6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.646114 700010fa6000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:49.646115 700010fa6000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:49.646116 700010fa6000                  Options.compression_opts.level: 32767
2021/03/02-15:34:49.646117 700010fa6000               Options.compression_opts.strategy: 0
2021/03/02-15:34:49.646117 700010fa6000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.646118 700010fa6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.646119 700010fa6000                  Options.compression_opts.enabled: false
2021/03/02-15:34:49.646120 700010fa6000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:49.646120 700010fa6000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:49.646121 700010fa6000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:49.646122 700010fa6000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:49.646123 700010fa6000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:49.646123 700010fa6000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:49.646124 700010fa6000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:49.646125 700010fa6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:49.646126 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:49.646127 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:49.646128 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:49.646129 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:49.646129 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:49.646130 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:49.646131 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:49.646142 700010fa6000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:49.646143 700010fa6000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:49.646144 700010fa6000                        Options.arena_block_size: 8388608
2021/03/02-15:34:49.646145 700010fa6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:49.646145 700010fa6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:49.646146 700010fa6000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:49.646147 700010fa6000                Options.disable_auto_compactions: 0
2021/03/02-15:34:49.646148 700010fa6000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:49.646149 700010fa6000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:49.646150 700010fa6000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:49.646150 700010fa6000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:49.646151 700010fa6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:49.646152 700010fa6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:49.646153 700010fa6000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:49.646154 700010fa6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:49.646154 700010fa6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:49.646155 700010fa6000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:49.646156 700010fa6000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:49.646157 700010fa6000                   Options.table_properties_collectors: 
2021/03/02-15:34:49.646159 700010fa6000                   Options.inplace_update_support: 0
2021/03/02-15:34:49.646160 700010fa6000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:49.646161 700010fa6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:49.646162 700010fa6000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:49.646163 700010fa6000                           Options.bloom_locality: 0
2021/03/02-15:34:49.646163 700010fa6000                    Options.max_successive_merges: 0
2021/03/02-15:34:49.646164 700010fa6000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:49.646165 700010fa6000                Options.paranoid_file_checks: 0
2021/03/02-15:34:49.646165 700010fa6000                Options.force_consistency_checks: 0
2021/03/02-15:34:49.646166 700010fa6000                Options.report_bg_io_stats: 0
2021/03/02-15:34:49.646167 700010fa6000                               Options.ttl: 0
2021/03/02-15:34:49.647154 700010fa6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:49.647163 700010fa6000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 1235, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:49.647165 700010fa6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 86
2021/03/02-15:34:49.647296 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489647282, "job": 1, "event": "recovery_started", "log_files": [92]}
2021/03/02-15:34:49.647302 700010fa6000 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/02-15:34:49.647369 700010fa6000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #93: started
2021/03/02-15:34:49.647885 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489647876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:34:49.647916 700010fa6000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #93: 816 bytes OK
2021/03/02-15:34:49.647945 700010fa6000 [db/version_set.cc:2936] Creating manifest 94
2021/03/02-15:34:49.648057 700010fa6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:49.648532 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489648529, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:49.648782 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000091 type=3 #91 -- OK
2021/03/02-15:34:49.648859 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000092.log type=0 #92 -- OK
2021/03/02-15:34:49.651248 700010fa6000 [db/db_impl_open.cc:1287] DB pointer 0x7f9baf2cd200
2021/03/02-15:36:48.508704 700012c00000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:48.509273 700012c00000 [db/db_impl.cc:521] Shutdown complete
