2021/03/01-23:03:54.312204 700010718000 RocksDB version: 5.17.2
2021/03/01-23:03:54.312254 700010718000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:54.312256 700010718000 Compile date Nov 22 2019
2021/03/01-23:03:54.312259 700010718000 DB SUMMARY
2021/03/01-23:03:54.312324 700010718000 CURRENT file:  CURRENT
2021/03/01-23:03:54.312326 700010718000 IDENTITY file:  IDENTITY
2021/03/01-23:03:54.312331 700010718000 MANIFEST file:  MANIFEST-000039 size: 183 Bytes
2021/03/01-23:03:54.312333 700010718000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2021/03/01-23:03:54.312334 700010718000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000040.log size: 747164 ; 
2021/03/01-23:03:54.312337 700010718000                         Options.error_if_exists: 0
2021/03/01-23:03:54.312339 700010718000                       Options.create_if_missing: 1
2021/03/01-23:03:54.312340 700010718000                         Options.paranoid_checks: 1
2021/03/01-23:03:54.312341 700010718000                                     Options.env: 0x13ce1bb20
2021/03/01-23:03:54.312342 700010718000                                Options.info_log: 0x7ff1e6c7b180
2021/03/01-23:03:54.312342 700010718000                Options.max_file_opening_threads: 16
2021/03/01-23:03:54.312343 700010718000                              Options.statistics: 0x0
2021/03/01-23:03:54.312344 700010718000                               Options.use_fsync: 0
2021/03/01-23:03:54.312345 700010718000                       Options.max_log_file_size: 0
2021/03/01-23:03:54.312345 700010718000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:54.312346 700010718000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:54.312347 700010718000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:54.312348 700010718000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:54.312348 700010718000                         Options.allow_fallocate: 1
2021/03/01-23:03:54.312349 700010718000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:54.312350 700010718000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:54.312350 700010718000                        Options.use_direct_reads: 0
2021/03/01-23:03:54.312351 700010718000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:54.312352 700010718000          Options.create_missing_column_families: 0
2021/03/01-23:03:54.312353 700010718000                              Options.db_log_dir: 
2021/03/01-23:03:54.312353 700010718000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-23:03:54.312354 700010718000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:54.312355 700010718000                      Options.max_subcompactions: 1
2021/03/01-23:03:54.312356 700010718000                  Options.max_background_flushes: -1
2021/03/01-23:03:54.312356 700010718000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:54.312357 700010718000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:54.312358 700010718000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:54.312359 700010718000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:54.312359 700010718000                   Options.advise_random_on_open: 1
2021/03/01-23:03:54.312360 700010718000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:54.312361 700010718000                    Options.write_buffer_manager: 0x7ff1e6c7b430
2021/03/01-23:03:54.312362 700010718000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:54.312362 700010718000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:54.312363 700010718000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:54.312364 700010718000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:54.312364 700010718000                            Options.rate_limiter: 0x0
2021/03/01-23:03:54.312384 700010718000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:54.312385 700010718000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:54.312386 700010718000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:54.312387 700010718000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:54.312388 700010718000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:54.312388 700010718000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:54.312389 700010718000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:54.312390 700010718000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:54.312390 700010718000                               Options.row_cache: None
2021/03/01-23:03:54.312391 700010718000                              Options.wal_filter: None
2021/03/01-23:03:54.312392 700010718000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:54.312393 700010718000             Options.allow_ingest_behind: 0
2021/03/01-23:03:54.312393 700010718000             Options.preserve_deletes: 0
2021/03/01-23:03:54.312395 700010718000             Options.two_write_queues: 0
2021/03/01-23:03:54.312396 700010718000             Options.manual_wal_flush: 0
2021/03/01-23:03:54.312397 700010718000             Options.max_background_jobs: 1
2021/03/01-23:03:54.312398 700010718000             Options.max_background_compactions: -1
2021/03/01-23:03:54.312398 700010718000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:54.312399 700010718000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:54.312400 700010718000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:54.312401 700010718000             Options.max_total_wal_size: 0
2021/03/01-23:03:54.312401 700010718000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:54.312402 700010718000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:54.312403 700010718000                          Options.max_open_files: 1024
2021/03/01-23:03:54.312404 700010718000                          Options.bytes_per_sync: 0
2021/03/01-23:03:54.312404 700010718000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:54.312405 700010718000       Options.compaction_readahead_size: 0
2021/03/01-23:03:54.312406 700010718000 Compression algorithms supported:
2021/03/01-23:03:54.312408 700010718000 	kZSTD supported: 1
2021/03/01-23:03:54.312409 700010718000 	kZlibCompression supported: 1
2021/03/01-23:03:54.312410 700010718000 	kXpressCompression supported: 0
2021/03/01-23:03:54.312411 700010718000 	kSnappyCompression supported: 1
2021/03/01-23:03:54.312412 700010718000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:54.312413 700010718000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:54.312413 700010718000 	kLZ4Compression supported: 1
2021/03/01-23:03:54.312414 700010718000 	kBZip2Compression supported: 1
2021/03/01-23:03:54.312417 700010718000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:54.312558 700010718000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000039
2021/03/01-23:03:54.312596 700010718000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:54.312600 700010718000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:54.312601 700010718000           Options.merge_operator: None
2021/03/01-23:03:54.312601 700010718000        Options.compaction_filter: None
2021/03/01-23:03:54.312602 700010718000        Options.compaction_filter_factory: None
2021/03/01-23:03:54.312603 700010718000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:54.312604 700010718000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:54.312619 700010718000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e6e05430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e6e049a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:54.312637 700010718000        Options.write_buffer_size: 67108864
2021/03/01-23:03:54.312638 700010718000  Options.max_write_buffer_number: 2
2021/03/01-23:03:54.312639 700010718000          Options.compression: LZ4
2021/03/01-23:03:54.312640 700010718000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:54.312641 700010718000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:03:54.312641 700010718000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:54.312642 700010718000             Options.num_levels: 7
2021/03/01-23:03:54.312643 700010718000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:54.312644 700010718000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:54.312645 700010718000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:54.312645 700010718000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:54.312646 700010718000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:54.312647 700010718000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.312648 700010718000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.312648 700010718000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:54.312649 700010718000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:54.312650 700010718000                  Options.compression_opts.level: 32767
2021/03/01-23:03:54.312651 700010718000               Options.compression_opts.strategy: 0
2021/03/01-23:03:54.312651 700010718000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.312652 700010718000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.312653 700010718000                  Options.compression_opts.enabled: false
2021/03/01-23:03:54.312654 700010718000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:54.312654 700010718000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:54.312655 700010718000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:54.312656 700010718000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:54.312657 700010718000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:54.312657 700010718000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:54.312658 700010718000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:54.312659 700010718000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:54.312660 700010718000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:54.312661 700010718000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:54.312662 700010718000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:54.312663 700010718000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:54.312664 700010718000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:54.312664 700010718000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:54.312676 700010718000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:54.312677 700010718000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:54.312678 700010718000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:54.312678 700010718000                        Options.arena_block_size: 8388608
2021/03/01-23:03:54.312679 700010718000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:54.312680 700010718000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:54.312681 700010718000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:54.312681 700010718000                Options.disable_auto_compactions: 0
2021/03/01-23:03:54.312682 700010718000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:54.312683 700010718000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:54.312684 700010718000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:54.312685 700010718000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:54.312686 700010718000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:54.312686 700010718000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:54.312687 700010718000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:54.312688 700010718000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:54.312689 700010718000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:54.312690 700010718000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:54.312691 700010718000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:54.312691 700010718000                   Options.table_properties_collectors: 
2021/03/01-23:03:54.312694 700010718000                   Options.inplace_update_support: 0
2021/03/01-23:03:54.312695 700010718000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:54.312695 700010718000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:54.312696 700010718000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:54.312697 700010718000                           Options.bloom_locality: 0
2021/03/01-23:03:54.312698 700010718000                    Options.max_successive_merges: 0
2021/03/01-23:03:54.312698 700010718000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:54.312699 700010718000                Options.paranoid_file_checks: 0
2021/03/01-23:03:54.312700 700010718000                Options.force_consistency_checks: 0
2021/03/01-23:03:54.312701 700010718000                Options.report_bg_io_stats: 0
2021/03/01-23:03:54.312701 700010718000                               Options.ttl: 0
2021/03/01-23:03:54.314608 700010718000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.314618 700010718000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 620, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:54.314621 700010718000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 38
2021/03/01-23:03:54.314746 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034314733, "job": 1, "event": "recovery_started", "log_files": [40]}
2021/03/01-23:03:54.314753 700010718000 [db/db_impl_open.cc:561] Recovering log #40 mode 2
2021/03/01-23:03:54.316300 700010718000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #41: started
2021/03/01-23:03:54.316849 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034316840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 6040, "table_properties": {"data_size": 5270, "index_size": 175, "filter_size": 0, "raw_key_size": 1748, "raw_average_key_size": 38, "raw_value_size": 24458, "raw_average_value_size": 531, "num_data_blocks": 7, "num_entries": 46, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:54.316875 700010718000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #41: 6040 bytes OK
2021/03/01-23:03:54.316920 700010718000 [db/version_set.cc:2936] Creating manifest 42
2021/03/01-23:03:54.317031 700010718000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.317577 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034317575, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:54.317799 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000039 type=3 #39 -- OK
2021/03/01-23:03:54.318155 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000040.log type=0 #40 -- OK
2021/03/01-23:03:54.320986 700010718000 [db/db_impl_open.cc:1287] DB pointer 0x7ff1e1141c00
2021/03/01-23:03:54.321051 70000faf4000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-23:03:54.321055 70000faf4000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.47 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8         0         1    0.001       0      0
  L6      1/0    2.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   14.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.47 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8         0         1    0.001       0      0
  L6      1/0    2.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   14.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-23:03:54.321125 70000faf4000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2021/03/01-23:03:54.321129 70000faf4000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [41(6040B) 35(814B) 32(4085B) 29(810B)], [27(2726B)]
2021/03/01-23:03:54.321143 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034321132, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 35, 32, 29], "files_L6": [27], "score": 1, "input_data_size": 14475}
2021/03/01-23:03:54.321997 70000faf4000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #46: 90 keys, 10639 bytes
2021/03/01-23:03:54.322015 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034322006, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 10639, "table_properties": {"data_size": 9825, "index_size": 261, "filter_size": 0, "raw_key_size": 3537, "raw_average_key_size": 39, "raw_value_size": 36786, "raw_average_value_size": 408, "num_data_blocks": 10, "num_entries": 90, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:54.322169 70000faf4000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10639 bytes
2021/03/01-23:03:54.322183 70000faf4000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.322395 70000faf4000 (Original Log Time 2021/03/01-23:03:54.322360) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 15.5 rd, 11.4 wr, level 6, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.9) OK, records in: 103, records dropped: 13 output_compression: LZ4
2021/03/01-23:03:54.322398 70000faf4000 (Original Log Time 2021/03/01-23:03:54.322378) EVENT_LOG_v1 {"time_micros": 1614611034322365, "job": 3, "event": "compaction_finished", "compaction_time_micros": 931, "output_level": 6, "num_output_files": 1, "total_output_size": 10639, "num_input_records": 103, "num_output_records": 90, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/01-23:03:54.322492 70000faf4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000041.sst type=2 #41 -- OK
2021/03/01-23:03:54.322499 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034322496, "job": 3, "event": "table_file_deletion", "file_number": 41}
2021/03/01-23:03:54.322580 70000faf4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000035.sst type=2 #35 -- OK
2021/03/01-23:03:54.322586 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034322583, "job": 3, "event": "table_file_deletion", "file_number": 35}
2021/03/01-23:03:54.322832 70000faf4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000032.sst type=2 #32 -- OK
2021/03/01-23:03:54.322840 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034322837, "job": 3, "event": "table_file_deletion", "file_number": 32}
2021/03/01-23:03:54.323377 70000faf4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000029.sst type=2 #29 -- OK
2021/03/01-23:03:54.323385 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034323382, "job": 3, "event": "table_file_deletion", "file_number": 29}
2021/03/01-23:03:54.323486 70000faf4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000027.sst type=2 #27 -- OK
2021/03/01-23:03:54.323492 70000faf4000 EVENT_LOG_v1 {"time_micros": 1614611034323489, "job": 3, "event": "table_file_deletion", "file_number": 27}
2021/03/01-23:19:08.052372 7000129ab000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.052836 7000129ab000 [db/db_impl.cc:521] Shutdown complete
