2021/03/02-01:06:30.667128 70000be09000 RocksDB version: 5.17.2
2021/03/02-01:06:30.667176 70000be09000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:06:30.667178 70000be09000 Compile date Nov 22 2019
2021/03/02-01:06:30.667180 70000be09000 DB SUMMARY
2021/03/02-01:06:30.667248 70000be09000 CURRENT file:  CURRENT
2021/03/02-01:06:30.667249 70000be09000 IDENTITY file:  IDENTITY
2021/03/02-01:06:30.667255 70000be09000 MANIFEST file:  MANIFEST-000066 size: 150 Bytes
2021/03/02-01:06:30.667256 70000be09000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000046.sst 000053.sst 000056.sst 
2021/03/02-01:06:30.667258 70000be09000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000067.log size: 0 ; 
2021/03/02-01:06:30.667260 70000be09000                         Options.error_if_exists: 0
2021/03/02-01:06:30.667263 70000be09000                       Options.create_if_missing: 1
2021/03/02-01:06:30.667264 70000be09000                         Options.paranoid_checks: 1
2021/03/02-01:06:30.667264 70000be09000                                     Options.env: 0x139553b20
2021/03/02-01:06:30.667265 70000be09000                                Options.info_log: 0x7fd53ea839f0
2021/03/02-01:06:30.667266 70000be09000                Options.max_file_opening_threads: 16
2021/03/02-01:06:30.667267 70000be09000                              Options.statistics: 0x0
2021/03/02-01:06:30.667268 70000be09000                               Options.use_fsync: 0
2021/03/02-01:06:30.667268 70000be09000                       Options.max_log_file_size: 0
2021/03/02-01:06:30.667269 70000be09000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:06:30.667270 70000be09000                   Options.log_file_time_to_roll: 0
2021/03/02-01:06:30.667271 70000be09000                       Options.keep_log_file_num: 1000
2021/03/02-01:06:30.667271 70000be09000                    Options.recycle_log_file_num: 0
2021/03/02-01:06:30.667272 70000be09000                         Options.allow_fallocate: 1
2021/03/02-01:06:30.667273 70000be09000                        Options.allow_mmap_reads: 0
2021/03/02-01:06:30.667273 70000be09000                       Options.allow_mmap_writes: 0
2021/03/02-01:06:30.667274 70000be09000                        Options.use_direct_reads: 0
2021/03/02-01:06:30.667275 70000be09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:06:30.667276 70000be09000          Options.create_missing_column_families: 0
2021/03/02-01:06:30.667276 70000be09000                              Options.db_log_dir: 
2021/03/02-01:06:30.667277 70000be09000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-01:06:30.667278 70000be09000                Options.table_cache_numshardbits: 6
2021/03/02-01:06:30.667278 70000be09000                      Options.max_subcompactions: 1
2021/03/02-01:06:30.667279 70000be09000                  Options.max_background_flushes: -1
2021/03/02-01:06:30.667280 70000be09000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:06:30.667281 70000be09000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:06:30.667281 70000be09000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:06:30.667282 70000be09000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:06:30.667283 70000be09000                   Options.advise_random_on_open: 1
2021/03/02-01:06:30.667284 70000be09000                    Options.db_write_buffer_size: 0
2021/03/02-01:06:30.667284 70000be09000                    Options.write_buffer_manager: 0x7fd53ea838c0
2021/03/02-01:06:30.667285 70000be09000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:06:30.667286 70000be09000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:06:30.667286 70000be09000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:06:30.667287 70000be09000                      Options.use_adaptive_mutex: 0
2021/03/02-01:06:30.667288 70000be09000                            Options.rate_limiter: 0x0
2021/03/02-01:06:30.667307 70000be09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:06:30.667308 70000be09000                       Options.wal_recovery_mode: 2
2021/03/02-01:06:30.667309 70000be09000                  Options.enable_thread_tracking: 0
2021/03/02-01:06:30.667310 70000be09000                  Options.enable_pipelined_write: 0
2021/03/02-01:06:30.667311 70000be09000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:06:30.667311 70000be09000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:06:30.667312 70000be09000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:06:30.667313 70000be09000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:06:30.667313 70000be09000                               Options.row_cache: None
2021/03/02-01:06:30.667314 70000be09000                              Options.wal_filter: None
2021/03/02-01:06:30.667315 70000be09000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:06:30.667316 70000be09000             Options.allow_ingest_behind: 0
2021/03/02-01:06:30.667316 70000be09000             Options.preserve_deletes: 0
2021/03/02-01:06:30.667318 70000be09000             Options.two_write_queues: 0
2021/03/02-01:06:30.667319 70000be09000             Options.manual_wal_flush: 0
2021/03/02-01:06:30.667319 70000be09000             Options.max_background_jobs: 1
2021/03/02-01:06:30.667320 70000be09000             Options.max_background_compactions: -1
2021/03/02-01:06:30.667321 70000be09000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:06:30.667322 70000be09000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:06:30.667322 70000be09000             Options.delayed_write_rate : 16777216
2021/03/02-01:06:30.667323 70000be09000             Options.max_total_wal_size: 0
2021/03/02-01:06:30.667324 70000be09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:06:30.667325 70000be09000                   Options.stats_dump_period_sec: 600
2021/03/02-01:06:30.667325 70000be09000                          Options.max_open_files: 1024
2021/03/02-01:06:30.667326 70000be09000                          Options.bytes_per_sync: 0
2021/03/02-01:06:30.667327 70000be09000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:06:30.667328 70000be09000       Options.compaction_readahead_size: 0
2021/03/02-01:06:30.667328 70000be09000 Compression algorithms supported:
2021/03/02-01:06:30.667331 70000be09000 	kZSTD supported: 1
2021/03/02-01:06:30.667332 70000be09000 	kZlibCompression supported: 1
2021/03/02-01:06:30.667332 70000be09000 	kXpressCompression supported: 0
2021/03/02-01:06:30.667333 70000be09000 	kSnappyCompression supported: 1
2021/03/02-01:06:30.667334 70000be09000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:06:30.667335 70000be09000 	kLZ4HCCompression supported: 1
2021/03/02-01:06:30.667336 70000be09000 	kLZ4Compression supported: 1
2021/03/02-01:06:30.667336 70000be09000 	kBZip2Compression supported: 1
2021/03/02-01:06:30.667339 70000be09000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:06:30.667473 70000be09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000066
2021/03/02-01:06:30.667512 70000be09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:06:30.667515 70000be09000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:06:30.667516 70000be09000           Options.merge_operator: None
2021/03/02-01:06:30.667517 70000be09000        Options.compaction_filter: None
2021/03/02-01:06:30.667518 70000be09000        Options.compaction_filter_factory: None
2021/03/02-01:06:30.667518 70000be09000         Options.memtable_factory: SkipListFactory
2021/03/02-01:06:30.667519 70000be09000            Options.table_factory: BlockBasedTable
2021/03/02-01:06:30.667534 70000be09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd53ea80520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd53ea80ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:06:30.667552 70000be09000        Options.write_buffer_size: 67108864
2021/03/02-01:06:30.667553 70000be09000  Options.max_write_buffer_number: 2
2021/03/02-01:06:30.667554 70000be09000          Options.compression: LZ4
2021/03/02-01:06:30.667554 70000be09000                  Options.bottommost_compression: LZ4
2021/03/02-01:06:30.667555 70000be09000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:06:30.667556 70000be09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:06:30.667557 70000be09000             Options.num_levels: 7
2021/03/02-01:06:30.667558 70000be09000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:06:30.667558 70000be09000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:06:30.667559 70000be09000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:06:30.667560 70000be09000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:06:30.667561 70000be09000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:06:30.667561 70000be09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:06:30.667562 70000be09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:30.667563 70000be09000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:06:30.667564 70000be09000            Options.compression_opts.window_bits: -14
2021/03/02-01:06:30.667564 70000be09000                  Options.compression_opts.level: 32767
2021/03/02-01:06:30.667565 70000be09000               Options.compression_opts.strategy: 0
2021/03/02-01:06:30.667566 70000be09000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:06:30.667566 70000be09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:30.667567 70000be09000                  Options.compression_opts.enabled: false
2021/03/02-01:06:30.667568 70000be09000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:06:30.667569 70000be09000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:06:30.667569 70000be09000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:06:30.667570 70000be09000                   Options.target_file_size_base: 67108864
2021/03/02-01:06:30.667571 70000be09000             Options.target_file_size_multiplier: 1
2021/03/02-01:06:30.667571 70000be09000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:06:30.667572 70000be09000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:06:30.667573 70000be09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:06:30.667575 70000be09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:06:30.667575 70000be09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:06:30.667576 70000be09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:06:30.667577 70000be09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:06:30.667578 70000be09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:06:30.667578 70000be09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:06:30.667579 70000be09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:06:30.667590 70000be09000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:06:30.667591 70000be09000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:06:30.667591 70000be09000                        Options.arena_block_size: 8388608
2021/03/02-01:06:30.667592 70000be09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:06:30.667593 70000be09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:06:30.667594 70000be09000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:06:30.667594 70000be09000                Options.disable_auto_compactions: 0
2021/03/02-01:06:30.667595 70000be09000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:06:30.667596 70000be09000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:06:30.667597 70000be09000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:06:30.667598 70000be09000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:06:30.667598 70000be09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:06:30.667599 70000be09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:06:30.667600 70000be09000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:06:30.667601 70000be09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:06:30.667602 70000be09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:06:30.667603 70000be09000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:06:30.667603 70000be09000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:06:30.667604 70000be09000                   Options.table_properties_collectors: 
2021/03/02-01:06:30.667607 70000be09000                   Options.inplace_update_support: 0
2021/03/02-01:06:30.667607 70000be09000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:06:30.667608 70000be09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:06:30.667609 70000be09000   Options.memtable_huge_page_size: 0
2021/03/02-01:06:30.667610 70000be09000                           Options.bloom_locality: 0
2021/03/02-01:06:30.667611 70000be09000                    Options.max_successive_merges: 0
2021/03/02-01:06:30.667611 70000be09000                Options.optimize_filters_for_hits: 0
2021/03/02-01:06:30.667612 70000be09000                Options.paranoid_file_checks: 0
2021/03/02-01:06:30.667613 70000be09000                Options.force_consistency_checks: 0
2021/03/02-01:06:30.667613 70000be09000                Options.report_bg_io_stats: 0
2021/03/02-01:06:30.667614 70000be09000                               Options.ttl: 0
2021/03/02-01:06:30.667855 70000be09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:06:30.667863 70000be09000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1211, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:06:30.667865 70000be09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 65
2021/03/02-01:06:30.667974 70000be09000 EVENT_LOG_v1 {"time_micros": 1614618390667961, "job": 1, "event": "recovery_started", "log_files": [67]}
2021/03/02-01:06:30.667980 70000be09000 [db/db_impl_open.cc:561] Recovering log #67 mode 2
2021/03/02-01:06:30.668021 70000be09000 [db/version_set.cc:2936] Creating manifest 69
2021/03/02-01:06:30.668137 70000be09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:06:30.669398 70000be09000 EVENT_LOG_v1 {"time_micros": 1614618390669391, "job": 1, "event": "recovery_finished"}
2021/03/02-01:06:30.669655 70000be09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000066 type=3 #66 -- OK
2021/03/02-01:06:30.669703 70000be09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000067.log type=0 #67 -- OK
2021/03/02-01:06:30.672084 70000be09000 [db/db_impl_open.cc:1287] DB pointer 0x7fd53903a200
2021/03/02-01:06:47.668159 70000e1f8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:06:47.668731 70000e1f8000 [db/db_impl.cc:521] Shutdown complete
