2021/03/02-15:17:51.549304 7000067ca000 RocksDB version: 5.17.2
2021/03/02-15:17:51.549357 7000067ca000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:17:51.549359 7000067ca000 Compile date Nov 22 2019
2021/03/02-15:17:51.549362 7000067ca000 DB SUMMARY
2021/03/02-15:17:51.549440 7000067ca000 CURRENT file:  CURRENT
2021/03/02-15:17:51.549442 7000067ca000 IDENTITY file:  IDENTITY
2021/03/02-15:17:51.549448 7000067ca000 MANIFEST file:  MANIFEST-000081 size: 179 Bytes
2021/03/02-15:17:51.549450 7000067ca000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000046.sst 000053.sst 000056.sst 000080.sst 
2021/03/02-15:17:51.549451 7000067ca000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000082.log size: 1158 ; 
2021/03/02-15:17:51.549455 7000067ca000                         Options.error_if_exists: 0
2021/03/02-15:17:51.549457 7000067ca000                       Options.create_if_missing: 1
2021/03/02-15:17:51.549458 7000067ca000                         Options.paranoid_checks: 1
2021/03/02-15:17:51.549459 7000067ca000                                     Options.env: 0x139f6fb20
2021/03/02-15:17:51.549460 7000067ca000                                Options.info_log: 0x7ff348397970
2021/03/02-15:17:51.549460 7000067ca000                Options.max_file_opening_threads: 16
2021/03/02-15:17:51.549461 7000067ca000                              Options.statistics: 0x0
2021/03/02-15:17:51.549462 7000067ca000                               Options.use_fsync: 0
2021/03/02-15:17:51.549463 7000067ca000                       Options.max_log_file_size: 0
2021/03/02-15:17:51.549463 7000067ca000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:17:51.549464 7000067ca000                   Options.log_file_time_to_roll: 0
2021/03/02-15:17:51.549465 7000067ca000                       Options.keep_log_file_num: 1000
2021/03/02-15:17:51.549466 7000067ca000                    Options.recycle_log_file_num: 0
2021/03/02-15:17:51.549466 7000067ca000                         Options.allow_fallocate: 1
2021/03/02-15:17:51.549467 7000067ca000                        Options.allow_mmap_reads: 0
2021/03/02-15:17:51.549468 7000067ca000                       Options.allow_mmap_writes: 0
2021/03/02-15:17:51.549469 7000067ca000                        Options.use_direct_reads: 0
2021/03/02-15:17:51.549469 7000067ca000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:17:51.549470 7000067ca000          Options.create_missing_column_families: 0
2021/03/02-15:17:51.549471 7000067ca000                              Options.db_log_dir: 
2021/03/02-15:17:51.549472 7000067ca000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-15:17:51.549472 7000067ca000                Options.table_cache_numshardbits: 6
2021/03/02-15:17:51.549473 7000067ca000                      Options.max_subcompactions: 1
2021/03/02-15:17:51.549474 7000067ca000                  Options.max_background_flushes: -1
2021/03/02-15:17:51.549475 7000067ca000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:17:51.549475 7000067ca000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:17:51.549476 7000067ca000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:17:51.549477 7000067ca000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:17:51.549478 7000067ca000                   Options.advise_random_on_open: 1
2021/03/02-15:17:51.549478 7000067ca000                    Options.db_write_buffer_size: 0
2021/03/02-15:17:51.549479 7000067ca000                    Options.write_buffer_manager: 0x7ff348396930
2021/03/02-15:17:51.549480 7000067ca000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:17:51.549481 7000067ca000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:17:51.549482 7000067ca000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:17:51.549484 7000067ca000                      Options.use_adaptive_mutex: 0
2021/03/02-15:17:51.549485 7000067ca000                            Options.rate_limiter: 0x0
2021/03/02-15:17:51.549511 7000067ca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:17:51.549513 7000067ca000                       Options.wal_recovery_mode: 2
2021/03/02-15:17:51.549514 7000067ca000                  Options.enable_thread_tracking: 0
2021/03/02-15:17:51.549516 7000067ca000                  Options.enable_pipelined_write: 0
2021/03/02-15:17:51.549517 7000067ca000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:17:51.549518 7000067ca000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:17:51.549519 7000067ca000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:17:51.549520 7000067ca000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:17:51.549521 7000067ca000                               Options.row_cache: None
2021/03/02-15:17:51.549522 7000067ca000                              Options.wal_filter: None
2021/03/02-15:17:51.549523 7000067ca000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:17:51.549524 7000067ca000             Options.allow_ingest_behind: 0
2021/03/02-15:17:51.549525 7000067ca000             Options.preserve_deletes: 0
2021/03/02-15:17:51.549529 7000067ca000             Options.two_write_queues: 0
2021/03/02-15:17:51.549530 7000067ca000             Options.manual_wal_flush: 0
2021/03/02-15:17:51.549531 7000067ca000             Options.max_background_jobs: 1
2021/03/02-15:17:51.549532 7000067ca000             Options.max_background_compactions: -1
2021/03/02-15:17:51.549533 7000067ca000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:17:51.549534 7000067ca000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:17:51.549535 7000067ca000             Options.delayed_write_rate : 16777216
2021/03/02-15:17:51.549536 7000067ca000             Options.max_total_wal_size: 0
2021/03/02-15:17:51.549537 7000067ca000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:17:51.549538 7000067ca000                   Options.stats_dump_period_sec: 600
2021/03/02-15:17:51.549540 7000067ca000                          Options.max_open_files: 1024
2021/03/02-15:17:51.549541 7000067ca000                          Options.bytes_per_sync: 0
2021/03/02-15:17:51.549542 7000067ca000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:17:51.549543 7000067ca000       Options.compaction_readahead_size: 0
2021/03/02-15:17:51.549545 7000067ca000 Compression algorithms supported:
2021/03/02-15:17:51.549548 7000067ca000 	kZSTD supported: 1
2021/03/02-15:17:51.549550 7000067ca000 	kZlibCompression supported: 1
2021/03/02-15:17:51.549551 7000067ca000 	kXpressCompression supported: 0
2021/03/02-15:17:51.549553 7000067ca000 	kSnappyCompression supported: 1
2021/03/02-15:17:51.549554 7000067ca000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:17:51.549555 7000067ca000 	kLZ4HCCompression supported: 1
2021/03/02-15:17:51.549556 7000067ca000 	kLZ4Compression supported: 1
2021/03/02-15:17:51.549558 7000067ca000 	kBZip2Compression supported: 1
2021/03/02-15:17:51.549561 7000067ca000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:17:51.549779 7000067ca000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000081
2021/03/02-15:17:51.549828 7000067ca000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:17:51.549831 7000067ca000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:17:51.549832 7000067ca000           Options.merge_operator: None
2021/03/02-15:17:51.549833 7000067ca000        Options.compaction_filter: None
2021/03/02-15:17:51.549834 7000067ca000        Options.compaction_filter_factory: None
2021/03/02-15:17:51.549835 7000067ca000         Options.memtable_factory: SkipListFactory
2021/03/02-15:17:51.549836 7000067ca000            Options.table_factory: BlockBasedTable
2021/03/02-15:17:51.549854 7000067ca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff34870c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff34870c688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:17:51.549879 7000067ca000        Options.write_buffer_size: 67108864
2021/03/02-15:17:51.549880 7000067ca000  Options.max_write_buffer_number: 2
2021/03/02-15:17:51.549881 7000067ca000          Options.compression: LZ4
2021/03/02-15:17:51.549882 7000067ca000                  Options.bottommost_compression: LZ4
2021/03/02-15:17:51.549883 7000067ca000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:17:51.549883 7000067ca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:17:51.549884 7000067ca000             Options.num_levels: 7
2021/03/02-15:17:51.549885 7000067ca000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:17:51.549886 7000067ca000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:17:51.549886 7000067ca000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:17:51.549887 7000067ca000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:17:51.549888 7000067ca000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:17:51.549889 7000067ca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:17:51.549890 7000067ca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:51.549892 7000067ca000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:17:51.549893 7000067ca000            Options.compression_opts.window_bits: -14
2021/03/02-15:17:51.549894 7000067ca000                  Options.compression_opts.level: 32767
2021/03/02-15:17:51.549895 7000067ca000               Options.compression_opts.strategy: 0
2021/03/02-15:17:51.549896 7000067ca000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:17:51.549896 7000067ca000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:51.549897 7000067ca000                  Options.compression_opts.enabled: false
2021/03/02-15:17:51.549898 7000067ca000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:17:51.549898 7000067ca000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:17:51.549899 7000067ca000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:17:51.549900 7000067ca000                   Options.target_file_size_base: 67108864
2021/03/02-15:17:51.549901 7000067ca000             Options.target_file_size_multiplier: 1
2021/03/02-15:17:51.549901 7000067ca000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:17:51.549902 7000067ca000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:17:51.549903 7000067ca000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:17:51.549905 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:17:51.549905 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:17:51.549906 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:17:51.549907 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:17:51.549908 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:17:51.549908 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:17:51.549922 7000067ca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:17:51.549924 7000067ca000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:17:51.549924 7000067ca000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:17:51.549925 7000067ca000                        Options.arena_block_size: 8388608
2021/03/02-15:17:51.549926 7000067ca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:17:51.549927 7000067ca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:17:51.549928 7000067ca000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:17:51.549928 7000067ca000                Options.disable_auto_compactions: 0
2021/03/02-15:17:51.549930 7000067ca000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:17:51.549931 7000067ca000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:17:51.549931 7000067ca000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:17:51.549932 7000067ca000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:17:51.549933 7000067ca000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:17:51.549934 7000067ca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:17:51.549936 7000067ca000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:17:51.549937 7000067ca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:17:51.549938 7000067ca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:17:51.549939 7000067ca000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:17:51.549939 7000067ca000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:17:51.549940 7000067ca000                   Options.table_properties_collectors: 
2021/03/02-15:17:51.550939 7000067ca000                   Options.inplace_update_support: 0
2021/03/02-15:17:51.550945 7000067ca000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:17:51.550946 7000067ca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:17:51.550947 7000067ca000   Options.memtable_huge_page_size: 0
2021/03/02-15:17:51.550948 7000067ca000                           Options.bloom_locality: 0
2021/03/02-15:17:51.550949 7000067ca000                    Options.max_successive_merges: 0
2021/03/02-15:17:51.550950 7000067ca000                Options.optimize_filters_for_hits: 0
2021/03/02-15:17:51.550951 7000067ca000                Options.paranoid_file_checks: 0
2021/03/02-15:17:51.550952 7000067ca000                Options.force_consistency_checks: 0
2021/03/02-15:17:51.550952 7000067ca000                Options.report_bg_io_stats: 0
2021/03/02-15:17:51.550953 7000067ca000                               Options.ttl: 0
2021/03/02-15:17:51.551284 7000067ca000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:51.551293 7000067ca000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 1225, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:17:51.551295 7000067ca000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 80
2021/03/02-15:17:51.551428 7000067ca000 EVENT_LOG_v1 {"time_micros": 1614669471551414, "job": 1, "event": "recovery_started", "log_files": [82]}
2021/03/02-15:17:51.551435 7000067ca000 [db/db_impl_open.cc:561] Recovering log #82 mode 2
2021/03/02-15:17:51.551526 7000067ca000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #83: started
2021/03/02-15:17:51.552386 7000067ca000 EVENT_LOG_v1 {"time_micros": 1614669471552377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:17:51.552416 7000067ca000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #83: 816 bytes OK
2021/03/02-15:17:51.552448 7000067ca000 [db/version_set.cc:2936] Creating manifest 84
2021/03/02-15:17:51.552572 7000067ca000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:51.553098 7000067ca000 EVENT_LOG_v1 {"time_micros": 1614669471553094, "job": 1, "event": "recovery_finished"}
2021/03/02-15:17:51.553350 7000067ca000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000081 type=3 #81 -- OK
2021/03/02-15:17:51.553414 7000067ca000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000082.log type=0 #82 -- OK
2021/03/02-15:17:51.555849 7000067ca000 [db/db_impl_open.cc:1287] DB pointer 0x7ff3408a6a00
2021/03/02-15:17:51.555889 700005ba6000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/02-15:17:51.555893 700005ba6000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L6      1/0   10.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L6      1/0   10.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-15:17:51.555989 700005ba6000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2021/03/02-15:17:51.555993 700005ba6000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [83(816B) 80(816B) 56(816B) 53(816B)], [46(10KB)]
2021/03/02-15:17:51.556005 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471555995, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 80, 56, 53], "files_L6": [46], "score": 1, "input_data_size": 13903}
2021/03/02-15:17:51.557767 700005ba6000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #88: 90 keys, 10660 bytes
2021/03/02-15:17:51.557798 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471557773, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 10660, "table_properties": {"data_size": 9846, "index_size": 261, "filter_size": 0, "raw_key_size": 3537, "raw_average_key_size": 39, "raw_value_size": 36787, "raw_average_value_size": 408, "num_data_blocks": 10, "num_entries": 90, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:17:51.557899 700005ba6000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10660 bytes
2021/03/02-15:17:51.557911 700005ba6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:51.558156 700005ba6000 (Original Log Time 2021/03/02-15:17:51.558092) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 7.7 rd, 5.9 wr, level 6, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.5) write-amplify(3.3) OK, records in: 94, records dropped: 4 output_compression: LZ4
2021/03/02-15:17:51.558158 700005ba6000 (Original Log Time 2021/03/02-15:17:51.558139) EVENT_LOG_v1 {"time_micros": 1614669471558111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1814, "output_level": 6, "num_output_files": 1, "total_output_size": 10660, "num_input_records": 94, "num_output_records": 90, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/02-15:17:51.558244 700005ba6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000083.sst type=2 #83 -- OK
2021/03/02-15:17:51.558250 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471558247, "job": 3, "event": "table_file_deletion", "file_number": 83}
2021/03/02-15:17:51.558323 700005ba6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000080.sst type=2 #80 -- OK
2021/03/02-15:17:51.558328 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471558325, "job": 3, "event": "table_file_deletion", "file_number": 80}
2021/03/02-15:17:51.558826 700005ba6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000056.sst type=2 #56 -- OK
2021/03/02-15:17:51.558833 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471558830, "job": 3, "event": "table_file_deletion", "file_number": 56}
2021/03/02-15:17:51.559558 700005ba6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000053.sst type=2 #53 -- OK
2021/03/02-15:17:51.559566 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471559563, "job": 3, "event": "table_file_deletion", "file_number": 53}
2021/03/02-15:17:51.560304 700005ba6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000046.sst type=2 #46 -- OK
2021/03/02-15:17:51.560311 700005ba6000 EVENT_LOG_v1 {"time_micros": 1614669471560308, "job": 3, "event": "table_file_deletion", "file_number": 46}
2021/03/02-15:21:45.081773 700008ae0000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:21:45.082126 700008ae0000 [db/db_impl.cc:521] Shutdown complete
