2021/03/01-15:33:06.542556 700008cd9000 RocksDB version: 5.17.2
2021/03/01-15:33:06.542607 700008cd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:06.542609 700008cd9000 Compile date Nov 22 2019
2021/03/01-15:33:06.542612 700008cd9000 DB SUMMARY
2021/03/01-15:33:06.542649 700008cd9000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 0, files: 
2021/03/01-15:33:06.542651 700008cd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 
2021/03/01-15:33:06.542652 700008cd9000                         Options.error_if_exists: 0
2021/03/01-15:33:06.542655 700008cd9000                       Options.create_if_missing: 1
2021/03/01-15:33:06.542656 700008cd9000                         Options.paranoid_checks: 1
2021/03/01-15:33:06.542657 700008cd9000                                     Options.env: 0x139b2fb20
2021/03/01-15:33:06.542658 700008cd9000                                Options.info_log: 0x7fd9c5f562b0
2021/03/01-15:33:06.542659 700008cd9000                Options.max_file_opening_threads: 16
2021/03/01-15:33:06.542659 700008cd9000                              Options.statistics: 0x0
2021/03/01-15:33:06.542660 700008cd9000                               Options.use_fsync: 0
2021/03/01-15:33:06.542661 700008cd9000                       Options.max_log_file_size: 0
2021/03/01-15:33:06.542662 700008cd9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:06.542663 700008cd9000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:06.542664 700008cd9000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:06.542665 700008cd9000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:06.542665 700008cd9000                         Options.allow_fallocate: 1
2021/03/01-15:33:06.542666 700008cd9000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:06.542667 700008cd9000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:06.542668 700008cd9000                        Options.use_direct_reads: 0
2021/03/01-15:33:06.542669 700008cd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:06.542669 700008cd9000          Options.create_missing_column_families: 0
2021/03/01-15:33:06.542670 700008cd9000                              Options.db_log_dir: 
2021/03/01-15:33:06.542671 700008cd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-15:33:06.542672 700008cd9000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:06.542673 700008cd9000                      Options.max_subcompactions: 1
2021/03/01-15:33:06.542674 700008cd9000                  Options.max_background_flushes: -1
2021/03/01-15:33:06.542674 700008cd9000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:06.542675 700008cd9000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:06.542676 700008cd9000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:06.542677 700008cd9000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:06.542678 700008cd9000                   Options.advise_random_on_open: 1
2021/03/01-15:33:06.542678 700008cd9000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:06.542679 700008cd9000                    Options.write_buffer_manager: 0x7fd9c5f56160
2021/03/01-15:33:06.542680 700008cd9000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:06.542681 700008cd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:06.542682 700008cd9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:06.542683 700008cd9000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:06.542683 700008cd9000                            Options.rate_limiter: 0x0
2021/03/01-15:33:06.542686 700008cd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:06.542687 700008cd9000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:06.542687 700008cd9000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:06.542707 700008cd9000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:06.542708 700008cd9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:06.542709 700008cd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:06.542710 700008cd9000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:06.542710 700008cd9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:06.542711 700008cd9000                               Options.row_cache: None
2021/03/01-15:33:06.542712 700008cd9000                              Options.wal_filter: None
2021/03/01-15:33:06.542713 700008cd9000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:06.542714 700008cd9000             Options.allow_ingest_behind: 0
2021/03/01-15:33:06.542715 700008cd9000             Options.preserve_deletes: 0
2021/03/01-15:33:06.542717 700008cd9000             Options.two_write_queues: 0
2021/03/01-15:33:06.542718 700008cd9000             Options.manual_wal_flush: 0
2021/03/01-15:33:06.542719 700008cd9000             Options.max_background_jobs: 1
2021/03/01-15:33:06.542720 700008cd9000             Options.max_background_compactions: -1
2021/03/01-15:33:06.542720 700008cd9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:06.542721 700008cd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:06.542722 700008cd9000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:06.542723 700008cd9000             Options.max_total_wal_size: 0
2021/03/01-15:33:06.542724 700008cd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:06.542725 700008cd9000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:06.542725 700008cd9000                          Options.max_open_files: 1024
2021/03/01-15:33:06.542726 700008cd9000                          Options.bytes_per_sync: 0
2021/03/01-15:33:06.542727 700008cd9000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:06.542728 700008cd9000       Options.compaction_readahead_size: 0
2021/03/01-15:33:06.542729 700008cd9000 Compression algorithms supported:
2021/03/01-15:33:06.542732 700008cd9000 	kZSTD supported: 1
2021/03/01-15:33:06.542733 700008cd9000 	kZlibCompression supported: 1
2021/03/01-15:33:06.542734 700008cd9000 	kXpressCompression supported: 0
2021/03/01-15:33:06.542735 700008cd9000 	kSnappyCompression supported: 1
2021/03/01-15:33:06.542736 700008cd9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:06.542736 700008cd9000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:06.542737 700008cd9000 	kLZ4Compression supported: 1
2021/03/01-15:33:06.542738 700008cd9000 	kBZip2Compression supported: 1
2021/03/01-15:33:06.542739 700008cd9000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:06.542866 700008cd9000 [db/db_impl_open.cc:230] Creating manifest 1 
2021/03/01-15:33:06.544112 700008cd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:33:06.544161 700008cd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:06.544165 700008cd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:06.544166 700008cd9000           Options.merge_operator: None
2021/03/01-15:33:06.544167 700008cd9000        Options.compaction_filter: None
2021/03/01-15:33:06.544168 700008cd9000        Options.compaction_filter_factory: None
2021/03/01-15:33:06.544169 700008cd9000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:06.544170 700008cd9000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:06.544190 700008cd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9c5f52720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9c5f529d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:06.544213 700008cd9000        Options.write_buffer_size: 67108864
2021/03/01-15:33:06.544215 700008cd9000  Options.max_write_buffer_number: 2
2021/03/01-15:33:06.544216 700008cd9000          Options.compression: LZ4
2021/03/01-15:33:06.544217 700008cd9000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:06.544218 700008cd9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:33:06.544219 700008cd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:06.544220 700008cd9000             Options.num_levels: 7
2021/03/01-15:33:06.544221 700008cd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:06.544222 700008cd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:06.544223 700008cd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:06.544224 700008cd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:06.544225 700008cd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:06.544226 700008cd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.544227 700008cd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.544228 700008cd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:06.544229 700008cd9000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:06.544230 700008cd9000                  Options.compression_opts.level: 32767
2021/03/01-15:33:06.544231 700008cd9000               Options.compression_opts.strategy: 0
2021/03/01-15:33:06.544232 700008cd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.544233 700008cd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.544234 700008cd9000                  Options.compression_opts.enabled: false
2021/03/01-15:33:06.544235 700008cd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:06.544236 700008cd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:06.544237 700008cd9000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:06.544238 700008cd9000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:06.544239 700008cd9000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:06.544240 700008cd9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:06.544241 700008cd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:06.544242 700008cd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:06.544244 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:06.544245 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:06.544246 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:06.544247 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:06.544248 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:06.544249 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:06.544251 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:06.544252 700008cd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:06.544253 700008cd9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:06.544267 700008cd9000                        Options.arena_block_size: 8388608
2021/03/01-15:33:06.544268 700008cd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:06.544269 700008cd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:06.544270 700008cd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:06.544271 700008cd9000                Options.disable_auto_compactions: 0
2021/03/01-15:33:06.544272 700008cd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:06.544273 700008cd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:06.544274 700008cd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:06.544275 700008cd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:06.544276 700008cd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:06.544277 700008cd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:06.544278 700008cd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:06.544280 700008cd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:06.544281 700008cd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:06.544282 700008cd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:06.544283 700008cd9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:06.544284 700008cd9000                   Options.table_properties_collectors: 
2021/03/01-15:33:06.544287 700008cd9000                   Options.inplace_update_support: 0
2021/03/01-15:33:06.544288 700008cd9000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:06.544288 700008cd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:06.544289 700008cd9000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:06.544290 700008cd9000                           Options.bloom_locality: 0
2021/03/01-15:33:06.544291 700008cd9000                    Options.max_successive_merges: 0
2021/03/01-15:33:06.544292 700008cd9000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:06.544293 700008cd9000                Options.paranoid_file_checks: 0
2021/03/01-15:33:06.544294 700008cd9000                Options.force_consistency_checks: 0
2021/03/01-15:33:06.544294 700008cd9000                Options.report_bg_io_stats: 0
2021/03/01-15:33:06.544295 700008cd9000                               Options.ttl: 0
2021/03/01-15:33:06.544367 700008cd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:06.544370 700008cd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:33:06.547103 700008cd9000 [db/db_impl_open.cc:1287] DB pointer 0x7fd9bf893400
2021/03/01-15:34:07.954716 70000a4a7000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:34:07.954930 70000a4a7000 [db/db_impl.cc:521] Shutdown complete
