2021/03/02-15:42:17.366230 70000dcea000 RocksDB version: 5.17.2
2021/03/02-15:42:17.366311 70000dcea000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:42:17.366314 70000dcea000 Compile date Nov 22 2019
2021/03/02-15:42:17.366318 70000dcea000 DB SUMMARY
2021/03/02-15:42:17.366417 70000dcea000 CURRENT file:  CURRENT
2021/03/02-15:42:17.366419 70000dcea000 IDENTITY file:  IDENTITY
2021/03/02-15:42:17.366426 70000dcea000 MANIFEST file:  MANIFEST-000094 size: 150 Bytes
2021/03/02-15:42:17.366428 70000dcea000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000088.sst 000090.sst 000093.sst 
2021/03/02-15:42:17.366430 70000dcea000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000095.log size: 579 ; 
2021/03/02-15:42:17.366434 70000dcea000                         Options.error_if_exists: 0
2021/03/02-15:42:17.366438 70000dcea000                       Options.create_if_missing: 1
2021/03/02-15:42:17.366439 70000dcea000                         Options.paranoid_checks: 1
2021/03/02-15:42:17.366440 70000dcea000                                     Options.env: 0x138bd5b20
2021/03/02-15:42:17.366441 70000dcea000                                Options.info_log: 0x7fa3945d1f10
2021/03/02-15:42:17.366441 70000dcea000                Options.max_file_opening_threads: 16
2021/03/02-15:42:17.366442 70000dcea000                              Options.statistics: 0x0
2021/03/02-15:42:17.366443 70000dcea000                               Options.use_fsync: 0
2021/03/02-15:42:17.366444 70000dcea000                       Options.max_log_file_size: 0
2021/03/02-15:42:17.366445 70000dcea000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:42:17.366446 70000dcea000                   Options.log_file_time_to_roll: 0
2021/03/02-15:42:17.366447 70000dcea000                       Options.keep_log_file_num: 1000
2021/03/02-15:42:17.366447 70000dcea000                    Options.recycle_log_file_num: 0
2021/03/02-15:42:17.366448 70000dcea000                         Options.allow_fallocate: 1
2021/03/02-15:42:17.366449 70000dcea000                        Options.allow_mmap_reads: 0
2021/03/02-15:42:17.366450 70000dcea000                       Options.allow_mmap_writes: 0
2021/03/02-15:42:17.366451 70000dcea000                        Options.use_direct_reads: 0
2021/03/02-15:42:17.366451 70000dcea000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:42:17.366452 70000dcea000          Options.create_missing_column_families: 0
2021/03/02-15:42:17.366453 70000dcea000                              Options.db_log_dir: 
2021/03/02-15:42:17.366454 70000dcea000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-15:42:17.366455 70000dcea000                Options.table_cache_numshardbits: 6
2021/03/02-15:42:17.366456 70000dcea000                      Options.max_subcompactions: 1
2021/03/02-15:42:17.366457 70000dcea000                  Options.max_background_flushes: -1
2021/03/02-15:42:17.366457 70000dcea000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:42:17.366458 70000dcea000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:42:17.366459 70000dcea000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:42:17.366460 70000dcea000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:42:17.366461 70000dcea000                   Options.advise_random_on_open: 1
2021/03/02-15:42:17.366461 70000dcea000                    Options.db_write_buffer_size: 0
2021/03/02-15:42:17.366462 70000dcea000                    Options.write_buffer_manager: 0x7fa3945d1e50
2021/03/02-15:42:17.366463 70000dcea000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:42:17.366464 70000dcea000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:42:17.366465 70000dcea000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:42:17.366466 70000dcea000                      Options.use_adaptive_mutex: 0
2021/03/02-15:42:17.366466 70000dcea000                            Options.rate_limiter: 0x0
2021/03/02-15:42:17.366491 70000dcea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:42:17.366492 70000dcea000                       Options.wal_recovery_mode: 2
2021/03/02-15:42:17.366493 70000dcea000                  Options.enable_thread_tracking: 0
2021/03/02-15:42:17.366494 70000dcea000                  Options.enable_pipelined_write: 0
2021/03/02-15:42:17.366495 70000dcea000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:42:17.366495 70000dcea000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:42:17.366496 70000dcea000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:42:17.366497 70000dcea000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:42:17.366498 70000dcea000                               Options.row_cache: None
2021/03/02-15:42:17.366499 70000dcea000                              Options.wal_filter: None
2021/03/02-15:42:17.366500 70000dcea000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:42:17.366500 70000dcea000             Options.allow_ingest_behind: 0
2021/03/02-15:42:17.366501 70000dcea000             Options.preserve_deletes: 0
2021/03/02-15:42:17.366504 70000dcea000             Options.two_write_queues: 0
2021/03/02-15:42:17.366505 70000dcea000             Options.manual_wal_flush: 0
2021/03/02-15:42:17.366506 70000dcea000             Options.max_background_jobs: 1
2021/03/02-15:42:17.366507 70000dcea000             Options.max_background_compactions: -1
2021/03/02-15:42:17.366507 70000dcea000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:42:17.366508 70000dcea000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:42:17.366509 70000dcea000             Options.delayed_write_rate : 16777216
2021/03/02-15:42:17.366510 70000dcea000             Options.max_total_wal_size: 0
2021/03/02-15:42:17.366511 70000dcea000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:42:17.366512 70000dcea000                   Options.stats_dump_period_sec: 600
2021/03/02-15:42:17.366513 70000dcea000                          Options.max_open_files: 1024
2021/03/02-15:42:17.366513 70000dcea000                          Options.bytes_per_sync: 0
2021/03/02-15:42:17.366514 70000dcea000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:42:17.366515 70000dcea000       Options.compaction_readahead_size: 0
2021/03/02-15:42:17.366516 70000dcea000 Compression algorithms supported:
2021/03/02-15:42:17.366519 70000dcea000 	kZSTD supported: 1
2021/03/02-15:42:17.366520 70000dcea000 	kZlibCompression supported: 1
2021/03/02-15:42:17.366521 70000dcea000 	kXpressCompression supported: 0
2021/03/02-15:42:17.366522 70000dcea000 	kSnappyCompression supported: 1
2021/03/02-15:42:17.366523 70000dcea000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:42:17.366524 70000dcea000 	kLZ4HCCompression supported: 1
2021/03/02-15:42:17.366525 70000dcea000 	kLZ4Compression supported: 1
2021/03/02-15:42:17.366526 70000dcea000 	kBZip2Compression supported: 1
2021/03/02-15:42:17.366529 70000dcea000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:42:17.366780 70000dcea000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000094
2021/03/02-15:42:17.368057 70000dcea000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:42:17.368063 70000dcea000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:42:17.368064 70000dcea000           Options.merge_operator: None
2021/03/02-15:42:17.368065 70000dcea000        Options.compaction_filter: None
2021/03/02-15:42:17.368066 70000dcea000        Options.compaction_filter_factory: None
2021/03/02-15:42:17.368067 70000dcea000         Options.memtable_factory: SkipListFactory
2021/03/02-15:42:17.368068 70000dcea000            Options.table_factory: BlockBasedTable
2021/03/02-15:42:17.368088 70000dcea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa39b375500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa39b375288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:42:17.368123 70000dcea000        Options.write_buffer_size: 67108864
2021/03/02-15:42:17.368124 70000dcea000  Options.max_write_buffer_number: 2
2021/03/02-15:42:17.368126 70000dcea000          Options.compression: LZ4
2021/03/02-15:42:17.368127 70000dcea000                  Options.bottommost_compression: LZ4
2021/03/02-15:42:17.368128 70000dcea000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:42:17.368129 70000dcea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:42:17.368130 70000dcea000             Options.num_levels: 7
2021/03/02-15:42:17.368131 70000dcea000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:42:17.368133 70000dcea000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:42:17.368133 70000dcea000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:42:17.368135 70000dcea000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:42:17.368136 70000dcea000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:42:17.368137 70000dcea000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:42:17.368138 70000dcea000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:42:17.368139 70000dcea000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:42:17.368140 70000dcea000            Options.compression_opts.window_bits: -14
2021/03/02-15:42:17.368141 70000dcea000                  Options.compression_opts.level: 32767
2021/03/02-15:42:17.368142 70000dcea000               Options.compression_opts.strategy: 0
2021/03/02-15:42:17.368143 70000dcea000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:42:17.368144 70000dcea000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:42:17.368145 70000dcea000                  Options.compression_opts.enabled: false
2021/03/02-15:42:17.368146 70000dcea000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:42:17.368147 70000dcea000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:42:17.368148 70000dcea000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:42:17.368149 70000dcea000                   Options.target_file_size_base: 67108864
2021/03/02-15:42:17.368150 70000dcea000             Options.target_file_size_multiplier: 1
2021/03/02-15:42:17.368151 70000dcea000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:42:17.368152 70000dcea000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:42:17.368153 70000dcea000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:42:17.368155 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:42:17.368156 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:42:17.368157 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:42:17.368158 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:42:17.368159 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:42:17.368160 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:42:17.368161 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:42:17.368177 70000dcea000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:42:17.368179 70000dcea000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:42:17.368180 70000dcea000                        Options.arena_block_size: 8388608
2021/03/02-15:42:17.368181 70000dcea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:42:17.368182 70000dcea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:42:17.368183 70000dcea000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:42:17.368184 70000dcea000                Options.disable_auto_compactions: 0
2021/03/02-15:42:17.368185 70000dcea000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:42:17.368187 70000dcea000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:42:17.368188 70000dcea000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:42:17.368189 70000dcea000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:42:17.368189 70000dcea000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:42:17.368191 70000dcea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:42:17.368192 70000dcea000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:42:17.368193 70000dcea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:42:17.368194 70000dcea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:42:17.368195 70000dcea000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:42:17.368196 70000dcea000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:42:17.368197 70000dcea000                   Options.table_properties_collectors: 
2021/03/02-15:42:17.368200 70000dcea000                   Options.inplace_update_support: 0
2021/03/02-15:42:17.368201 70000dcea000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:42:17.368202 70000dcea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:42:17.368203 70000dcea000   Options.memtable_huge_page_size: 0
2021/03/02-15:42:17.368204 70000dcea000                           Options.bloom_locality: 0
2021/03/02-15:42:17.368205 70000dcea000                    Options.max_successive_merges: 0
2021/03/02-15:42:17.368206 70000dcea000                Options.optimize_filters_for_hits: 0
2021/03/02-15:42:17.368206 70000dcea000                Options.paranoid_file_checks: 0
2021/03/02-15:42:17.368207 70000dcea000                Options.force_consistency_checks: 0
2021/03/02-15:42:17.368208 70000dcea000                Options.report_bg_io_stats: 0
2021/03/02-15:42:17.368209 70000dcea000                               Options.ttl: 0
2021/03/02-15:42:17.368520 70000dcea000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:42:17.368529 70000dcea000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 1239, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:42:17.368531 70000dcea000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 93
2021/03/02-15:42:17.368676 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937368661, "job": 1, "event": "recovery_started", "log_files": [95]}
2021/03/02-15:42:17.368683 70000dcea000 [db/db_impl_open.cc:561] Recovering log #95 mode 2
2021/03/02-15:42:17.368737 70000dcea000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #96: started
2021/03/02-15:42:17.369289 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937369279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:42:17.369319 70000dcea000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #96: 816 bytes OK
2021/03/02-15:42:17.369350 70000dcea000 [db/version_set.cc:2936] Creating manifest 97
2021/03/02-15:42:17.369472 70000dcea000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:42:17.370035 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937370032, "job": 1, "event": "recovery_finished"}
2021/03/02-15:42:17.370306 70000dcea000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000094 type=3 #94 -- OK
2021/03/02-15:42:17.370378 70000dcea000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000095.log type=0 #95 -- OK
2021/03/02-15:42:17.372967 70000dcea000 [db/db_impl_open.cc:1287] DB pointer 0x7fa39829ee00
2021/03/02-15:45:11.632062 700010080000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:45:11.632636 700010080000 [db/db_impl.cc:521] Shutdown complete
