2021/03/02-00:51:34.846878 700004575000 RocksDB version: 5.17.2
2021/03/02-00:51:34.846941 700004575000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:51:34.846943 700004575000 Compile date Nov 22 2019
2021/03/02-00:51:34.846946 700004575000 DB SUMMARY
2021/03/02-00:51:34.847010 700004575000 CURRENT file:  CURRENT
2021/03/02-00:51:34.847012 700004575000 IDENTITY file:  IDENTITY
2021/03/02-00:51:34.847018 700004575000 MANIFEST file:  MANIFEST-000057 size: 150 Bytes
2021/03/02-00:51:34.847019 700004575000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000046.sst 000053.sst 000056.sst 
2021/03/02-00:51:34.847020 700004575000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000058.log size: 0 ; 
2021/03/02-00:51:34.847023 700004575000                         Options.error_if_exists: 0
2021/03/02-00:51:34.847025 700004575000                       Options.create_if_missing: 1
2021/03/02-00:51:34.847026 700004575000                         Options.paranoid_checks: 1
2021/03/02-00:51:34.847027 700004575000                                     Options.env: 0x13cf83b20
2021/03/02-00:51:34.847028 700004575000                                Options.info_log: 0x7f816e62b830
2021/03/02-00:51:34.847029 700004575000                Options.max_file_opening_threads: 16
2021/03/02-00:51:34.847029 700004575000                              Options.statistics: 0x0
2021/03/02-00:51:34.847030 700004575000                               Options.use_fsync: 0
2021/03/02-00:51:34.847031 700004575000                       Options.max_log_file_size: 0
2021/03/02-00:51:34.847031 700004575000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:51:34.847032 700004575000                   Options.log_file_time_to_roll: 0
2021/03/02-00:51:34.847033 700004575000                       Options.keep_log_file_num: 1000
2021/03/02-00:51:34.847034 700004575000                    Options.recycle_log_file_num: 0
2021/03/02-00:51:34.847034 700004575000                         Options.allow_fallocate: 1
2021/03/02-00:51:34.847035 700004575000                        Options.allow_mmap_reads: 0
2021/03/02-00:51:34.847036 700004575000                       Options.allow_mmap_writes: 0
2021/03/02-00:51:34.847036 700004575000                        Options.use_direct_reads: 0
2021/03/02-00:51:34.847037 700004575000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:51:34.847038 700004575000          Options.create_missing_column_families: 0
2021/03/02-00:51:34.847039 700004575000                              Options.db_log_dir: 
2021/03/02-00:51:34.847039 700004575000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-00:51:34.847040 700004575000                Options.table_cache_numshardbits: 6
2021/03/02-00:51:34.847041 700004575000                      Options.max_subcompactions: 1
2021/03/02-00:51:34.847041 700004575000                  Options.max_background_flushes: -1
2021/03/02-00:51:34.847042 700004575000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:51:34.847043 700004575000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:51:34.847044 700004575000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:51:34.847044 700004575000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:51:34.847045 700004575000                   Options.advise_random_on_open: 1
2021/03/02-00:51:34.847046 700004575000                    Options.db_write_buffer_size: 0
2021/03/02-00:51:34.847046 700004575000                    Options.write_buffer_manager: 0x7f816e62b700
2021/03/02-00:51:34.847047 700004575000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:51:34.847048 700004575000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:51:34.847048 700004575000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:51:34.847049 700004575000                      Options.use_adaptive_mutex: 0
2021/03/02-00:51:34.847050 700004575000                            Options.rate_limiter: 0x0
2021/03/02-00:51:34.847070 700004575000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:51:34.847071 700004575000                       Options.wal_recovery_mode: 2
2021/03/02-00:51:34.847072 700004575000                  Options.enable_thread_tracking: 0
2021/03/02-00:51:34.847072 700004575000                  Options.enable_pipelined_write: 0
2021/03/02-00:51:34.847073 700004575000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:51:34.847074 700004575000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:51:34.847074 700004575000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:51:34.847075 700004575000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:51:34.847076 700004575000                               Options.row_cache: None
2021/03/02-00:51:34.847076 700004575000                              Options.wal_filter: None
2021/03/02-00:51:34.847077 700004575000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:51:34.847078 700004575000             Options.allow_ingest_behind: 0
2021/03/02-00:51:34.847079 700004575000             Options.preserve_deletes: 0
2021/03/02-00:51:34.847081 700004575000             Options.two_write_queues: 0
2021/03/02-00:51:34.847081 700004575000             Options.manual_wal_flush: 0
2021/03/02-00:51:34.847082 700004575000             Options.max_background_jobs: 1
2021/03/02-00:51:34.847083 700004575000             Options.max_background_compactions: -1
2021/03/02-00:51:34.847083 700004575000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:51:34.847084 700004575000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:51:34.847085 700004575000             Options.delayed_write_rate : 16777216
2021/03/02-00:51:34.847086 700004575000             Options.max_total_wal_size: 0
2021/03/02-00:51:34.847086 700004575000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:51:34.847087 700004575000                   Options.stats_dump_period_sec: 600
2021/03/02-00:51:34.847088 700004575000                          Options.max_open_files: 1024
2021/03/02-00:51:34.847088 700004575000                          Options.bytes_per_sync: 0
2021/03/02-00:51:34.847089 700004575000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:51:34.847090 700004575000       Options.compaction_readahead_size: 0
2021/03/02-00:51:34.847090 700004575000 Compression algorithms supported:
2021/03/02-00:51:34.847093 700004575000 	kZSTD supported: 1
2021/03/02-00:51:34.847094 700004575000 	kZlibCompression supported: 1
2021/03/02-00:51:34.847095 700004575000 	kXpressCompression supported: 0
2021/03/02-00:51:34.847095 700004575000 	kSnappyCompression supported: 1
2021/03/02-00:51:34.847096 700004575000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:51:34.847097 700004575000 	kLZ4HCCompression supported: 1
2021/03/02-00:51:34.847098 700004575000 	kLZ4Compression supported: 1
2021/03/02-00:51:34.847098 700004575000 	kBZip2Compression supported: 1
2021/03/02-00:51:34.847101 700004575000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:51:34.847229 700004575000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000057
2021/03/02-00:51:34.847268 700004575000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:51:34.847271 700004575000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:51:34.847272 700004575000           Options.merge_operator: None
2021/03/02-00:51:34.847273 700004575000        Options.compaction_filter: None
2021/03/02-00:51:34.847273 700004575000        Options.compaction_filter_factory: None
2021/03/02-00:51:34.847274 700004575000         Options.memtable_factory: SkipListFactory
2021/03/02-00:51:34.847275 700004575000            Options.table_factory: BlockBasedTable
2021/03/02-00:51:34.847291 700004575000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f816e628360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f816e628ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:51:34.847310 700004575000        Options.write_buffer_size: 67108864
2021/03/02-00:51:34.847312 700004575000  Options.max_write_buffer_number: 2
2021/03/02-00:51:34.847313 700004575000          Options.compression: LZ4
2021/03/02-00:51:34.847313 700004575000                  Options.bottommost_compression: LZ4
2021/03/02-00:51:34.847315 700004575000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:51:34.847316 700004575000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:51:34.847316 700004575000             Options.num_levels: 7
2021/03/02-00:51:34.847317 700004575000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:51:34.847318 700004575000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:51:34.847319 700004575000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:51:34.847320 700004575000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:51:34.847321 700004575000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:51:34.847322 700004575000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:51:34.847323 700004575000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:34.847324 700004575000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:51:34.847325 700004575000            Options.compression_opts.window_bits: -14
2021/03/02-00:51:34.847326 700004575000                  Options.compression_opts.level: 32767
2021/03/02-00:51:34.847326 700004575000               Options.compression_opts.strategy: 0
2021/03/02-00:51:34.847327 700004575000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:51:34.847328 700004575000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:34.847329 700004575000                  Options.compression_opts.enabled: false
2021/03/02-00:51:34.847330 700004575000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:51:34.847331 700004575000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:51:34.847332 700004575000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:51:34.847333 700004575000                   Options.target_file_size_base: 67108864
2021/03/02-00:51:34.847334 700004575000             Options.target_file_size_multiplier: 1
2021/03/02-00:51:34.847334 700004575000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:51:34.847335 700004575000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:51:34.847336 700004575000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:51:34.847338 700004575000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:51:34.847339 700004575000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:51:34.847340 700004575000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:51:34.847341 700004575000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:51:34.847342 700004575000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:51:34.847343 700004575000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:51:34.847344 700004575000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:51:34.847356 700004575000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:51:34.847357 700004575000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:51:34.847358 700004575000                        Options.arena_block_size: 8388608
2021/03/02-00:51:34.847359 700004575000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:51:34.847360 700004575000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:51:34.847361 700004575000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:51:34.847362 700004575000                Options.disable_auto_compactions: 0
2021/03/02-00:51:34.847363 700004575000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:51:34.847364 700004575000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:51:34.847365 700004575000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:51:34.847366 700004575000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:51:34.847366 700004575000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:51:34.847367 700004575000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:51:34.847368 700004575000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:51:34.847369 700004575000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:51:34.847370 700004575000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:51:34.847371 700004575000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:51:34.847372 700004575000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:51:34.847373 700004575000                   Options.table_properties_collectors: 
2021/03/02-00:51:34.847375 700004575000                   Options.inplace_update_support: 0
2021/03/02-00:51:34.847376 700004575000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:51:34.847377 700004575000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:51:34.847378 700004575000   Options.memtable_huge_page_size: 0
2021/03/02-00:51:34.847379 700004575000                           Options.bloom_locality: 0
2021/03/02-00:51:34.847379 700004575000                    Options.max_successive_merges: 0
2021/03/02-00:51:34.847380 700004575000                Options.optimize_filters_for_hits: 0
2021/03/02-00:51:34.847381 700004575000                Options.paranoid_file_checks: 0
2021/03/02-00:51:34.847381 700004575000                Options.force_consistency_checks: 0
2021/03/02-00:51:34.847382 700004575000                Options.report_bg_io_stats: 0
2021/03/02-00:51:34.847383 700004575000                               Options.ttl: 0
2021/03/02-00:51:34.847624 700004575000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:34.847632 700004575000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 1211, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:51:34.847634 700004575000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 56
2021/03/02-00:51:34.847742 700004575000 EVENT_LOG_v1 {"time_micros": 1614617494847730, "job": 1, "event": "recovery_started", "log_files": [58]}
2021/03/02-00:51:34.847748 700004575000 [db/db_impl_open.cc:561] Recovering log #58 mode 2
2021/03/02-00:51:34.847784 700004575000 [db/version_set.cc:2936] Creating manifest 60
2021/03/02-00:51:34.847899 700004575000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:34.848680 700004575000 EVENT_LOG_v1 {"time_micros": 1614617494848675, "job": 1, "event": "recovery_finished"}
2021/03/02-00:51:34.848917 700004575000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000057 type=3 #57 -- OK
2021/03/02-00:51:34.848957 700004575000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000058.log type=0 #58 -- OK
2021/03/02-00:51:34.851297 700004575000 [db/db_impl_open.cc:1287] DB pointer 0x7f8169a7f200
2021/03/02-00:52:37.508891 7000064d8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:52:37.509384 7000064d8000 [db/db_impl.cc:521] Shutdown complete
