2021/03/01-20:51:50.580601 700004081000 RocksDB version: 5.17.2
2021/03/01-20:51:50.580653 700004081000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:51:50.580655 700004081000 Compile date Nov 22 2019
2021/03/01-20:51:50.580658 700004081000 DB SUMMARY
2021/03/01-20:51:50.580719 700004081000 CURRENT file:  CURRENT
2021/03/01-20:51:50.580720 700004081000 IDENTITY file:  IDENTITY
2021/03/01-20:51:50.580726 700004081000 MANIFEST file:  MANIFEST-000033 size: 154 Bytes
2021/03/01-20:51:50.580727 700004081000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2021/03/01-20:51:50.580728 700004081000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000034.log size: 382 ; 
2021/03/01-20:51:50.580731 700004081000                         Options.error_if_exists: 0
2021/03/01-20:51:50.580733 700004081000                       Options.create_if_missing: 1
2021/03/01-20:51:50.580734 700004081000                         Options.paranoid_checks: 1
2021/03/01-20:51:50.580735 700004081000                                     Options.env: 0x13a4c7b20
2021/03/01-20:51:50.580735 700004081000                                Options.info_log: 0x7fea1d83dc00
2021/03/01-20:51:50.580736 700004081000                Options.max_file_opening_threads: 16
2021/03/01-20:51:50.580737 700004081000                              Options.statistics: 0x0
2021/03/01-20:51:50.580738 700004081000                               Options.use_fsync: 0
2021/03/01-20:51:50.580739 700004081000                       Options.max_log_file_size: 0
2021/03/01-20:51:50.580739 700004081000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:51:50.580740 700004081000                   Options.log_file_time_to_roll: 0
2021/03/01-20:51:50.580741 700004081000                       Options.keep_log_file_num: 1000
2021/03/01-20:51:50.580742 700004081000                    Options.recycle_log_file_num: 0
2021/03/01-20:51:50.580742 700004081000                         Options.allow_fallocate: 1
2021/03/01-20:51:50.580743 700004081000                        Options.allow_mmap_reads: 0
2021/03/01-20:51:50.580744 700004081000                       Options.allow_mmap_writes: 0
2021/03/01-20:51:50.580744 700004081000                        Options.use_direct_reads: 0
2021/03/01-20:51:50.580745 700004081000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:51:50.580746 700004081000          Options.create_missing_column_families: 0
2021/03/01-20:51:50.580746 700004081000                              Options.db_log_dir: 
2021/03/01-20:51:50.580747 700004081000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-20:51:50.580748 700004081000                Options.table_cache_numshardbits: 6
2021/03/01-20:51:50.580749 700004081000                      Options.max_subcompactions: 1
2021/03/01-20:51:50.580749 700004081000                  Options.max_background_flushes: -1
2021/03/01-20:51:50.580750 700004081000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:51:50.580751 700004081000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:51:50.580752 700004081000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:51:50.580752 700004081000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:51:50.580753 700004081000                   Options.advise_random_on_open: 1
2021/03/01-20:51:50.580754 700004081000                    Options.db_write_buffer_size: 0
2021/03/01-20:51:50.580755 700004081000                    Options.write_buffer_manager: 0x7fea1d83d570
2021/03/01-20:51:50.580755 700004081000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:51:50.580756 700004081000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:51:50.580757 700004081000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:51:50.580757 700004081000                      Options.use_adaptive_mutex: 0
2021/03/01-20:51:50.580758 700004081000                            Options.rate_limiter: 0x0
2021/03/01-20:51:50.580812 700004081000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:51:50.580813 700004081000                       Options.wal_recovery_mode: 2
2021/03/01-20:51:50.580814 700004081000                  Options.enable_thread_tracking: 0
2021/03/01-20:51:50.580815 700004081000                  Options.enable_pipelined_write: 0
2021/03/01-20:51:50.580815 700004081000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:51:50.580816 700004081000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:51:50.580817 700004081000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:51:50.580817 700004081000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:51:50.580818 700004081000                               Options.row_cache: None
2021/03/01-20:51:50.580819 700004081000                              Options.wal_filter: None
2021/03/01-20:51:50.580820 700004081000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:51:50.580820 700004081000             Options.allow_ingest_behind: 0
2021/03/01-20:51:50.580821 700004081000             Options.preserve_deletes: 0
2021/03/01-20:51:50.580823 700004081000             Options.two_write_queues: 0
2021/03/01-20:51:50.580824 700004081000             Options.manual_wal_flush: 0
2021/03/01-20:51:50.580825 700004081000             Options.max_background_jobs: 1
2021/03/01-20:51:50.580825 700004081000             Options.max_background_compactions: -1
2021/03/01-20:51:50.580826 700004081000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:51:50.580827 700004081000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:51:50.580828 700004081000             Options.delayed_write_rate : 16777216
2021/03/01-20:51:50.580828 700004081000             Options.max_total_wal_size: 0
2021/03/01-20:51:50.580829 700004081000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:51:50.580830 700004081000                   Options.stats_dump_period_sec: 600
2021/03/01-20:51:50.580831 700004081000                          Options.max_open_files: 1024
2021/03/01-20:51:50.580831 700004081000                          Options.bytes_per_sync: 0
2021/03/01-20:51:50.580832 700004081000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:51:50.580833 700004081000       Options.compaction_readahead_size: 0
2021/03/01-20:51:50.580833 700004081000 Compression algorithms supported:
2021/03/01-20:51:50.580836 700004081000 	kZSTD supported: 1
2021/03/01-20:51:50.580837 700004081000 	kZlibCompression supported: 1
2021/03/01-20:51:50.580838 700004081000 	kXpressCompression supported: 0
2021/03/01-20:51:50.580839 700004081000 	kSnappyCompression supported: 1
2021/03/01-20:51:50.580839 700004081000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:51:50.580840 700004081000 	kLZ4HCCompression supported: 1
2021/03/01-20:51:50.580841 700004081000 	kLZ4Compression supported: 1
2021/03/01-20:51:50.580841 700004081000 	kBZip2Compression supported: 1
2021/03/01-20:51:50.580865 700004081000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:51:50.581124 700004081000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000033
2021/03/01-20:51:50.581185 700004081000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:51:50.581189 700004081000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:51:50.581190 700004081000           Options.merge_operator: None
2021/03/01-20:51:50.581191 700004081000        Options.compaction_filter: None
2021/03/01-20:51:50.581191 700004081000        Options.compaction_filter_factory: None
2021/03/01-20:51:50.581192 700004081000         Options.memtable_factory: SkipListFactory
2021/03/01-20:51:50.581193 700004081000            Options.table_factory: BlockBasedTable
2021/03/01-20:51:50.581209 700004081000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea1d83a9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea1d83a728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:51:50.581230 700004081000        Options.write_buffer_size: 67108864
2021/03/01-20:51:50.581231 700004081000  Options.max_write_buffer_number: 2
2021/03/01-20:51:50.581232 700004081000          Options.compression: LZ4
2021/03/01-20:51:50.581233 700004081000                  Options.bottommost_compression: LZ4
2021/03/01-20:51:50.581234 700004081000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:51:50.581235 700004081000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:51:50.581236 700004081000             Options.num_levels: 7
2021/03/01-20:51:50.581237 700004081000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:51:50.581238 700004081000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:51:50.581239 700004081000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:51:50.581240 700004081000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:51:50.581240 700004081000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:51:50.581241 700004081000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:51:50.581242 700004081000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:51:50.581243 700004081000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:51:50.581244 700004081000            Options.compression_opts.window_bits: -14
2021/03/01-20:51:50.581245 700004081000                  Options.compression_opts.level: 32767
2021/03/01-20:51:50.581246 700004081000               Options.compression_opts.strategy: 0
2021/03/01-20:51:50.581246 700004081000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:51:50.581247 700004081000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:51:50.581248 700004081000                  Options.compression_opts.enabled: false
2021/03/01-20:51:50.581249 700004081000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:51:50.581250 700004081000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:51:50.581251 700004081000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:51:50.581252 700004081000                   Options.target_file_size_base: 67108864
2021/03/01-20:51:50.581253 700004081000             Options.target_file_size_multiplier: 1
2021/03/01-20:51:50.581253 700004081000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:51:50.581254 700004081000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:51:50.581255 700004081000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:51:50.581259 700004081000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:51:50.581260 700004081000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:51:50.581261 700004081000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:51:50.581262 700004081000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:51:50.581263 700004081000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:51:50.581263 700004081000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:51:50.581264 700004081000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:51:50.581276 700004081000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:51:50.581277 700004081000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:51:50.581278 700004081000                        Options.arena_block_size: 8388608
2021/03/01-20:51:50.581278 700004081000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:51:50.581279 700004081000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:51:50.581280 700004081000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:51:50.581281 700004081000                Options.disable_auto_compactions: 0
2021/03/01-20:51:50.581282 700004081000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:51:50.581283 700004081000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:51:50.581283 700004081000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:51:50.581284 700004081000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:51:50.581285 700004081000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:51:50.581285 700004081000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:51:50.581286 700004081000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:51:50.581287 700004081000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:51:50.581288 700004081000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:51:50.581289 700004081000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:51:50.581289 700004081000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:51:50.581290 700004081000                   Options.table_properties_collectors: 
2021/03/01-20:51:50.581292 700004081000                   Options.inplace_update_support: 0
2021/03/01-20:51:50.581293 700004081000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:51:50.581294 700004081000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:51:50.581295 700004081000   Options.memtable_huge_page_size: 0
2021/03/01-20:51:50.581296 700004081000                           Options.bloom_locality: 0
2021/03/01-20:51:50.581296 700004081000                    Options.max_successive_merges: 0
2021/03/01-20:51:50.581297 700004081000                Options.optimize_filters_for_hits: 0
2021/03/01-20:51:50.581298 700004081000                Options.paranoid_file_checks: 0
2021/03/01-20:51:50.581298 700004081000                Options.force_consistency_checks: 0
2021/03/01-20:51:50.581299 700004081000                Options.report_bg_io_stats: 0
2021/03/01-20:51:50.581300 700004081000                               Options.ttl: 0
2021/03/01-20:51:50.581553 700004081000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:51:50.581561 700004081000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 618, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:51:50.581563 700004081000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 32
2021/03/01-20:51:50.581670 700004081000 EVENT_LOG_v1 {"time_micros": 1614603110581658, "job": 1, "event": "recovery_started", "log_files": [34]}
2021/03/01-20:51:50.581676 700004081000 [db/db_impl_open.cc:561] Recovering log #34 mode 2
2021/03/01-20:51:50.581721 700004081000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #35: started
2021/03/01-20:51:50.582420 700004081000 EVENT_LOG_v1 {"time_micros": 1614603110582412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 814, "table_properties": {"data_size": 162, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 167, "raw_average_value_size": 167, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:51:50.582452 700004081000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #35: 814 bytes OK
2021/03/01-20:51:50.582482 700004081000 [db/version_set.cc:2936] Creating manifest 36
2021/03/01-20:51:50.582603 700004081000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:51:50.583207 700004081000 EVENT_LOG_v1 {"time_micros": 1614603110583204, "job": 1, "event": "recovery_finished"}
2021/03/01-20:51:50.583425 700004081000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000033 type=3 #33 -- OK
2021/03/01-20:51:50.583489 700004081000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000034.log type=0 #34 -- OK
2021/03/01-20:51:50.585898 700004081000 [db/db_impl_open.cc:1287] DB pointer 0x7fea1581c400
2021/03/01-20:55:49.337102 700005e88000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:55:49.337647 700005e88000 [db/db_impl.cc:521] Shutdown complete
