2021/03/01-20:49:12.301340 70000953b000 RocksDB version: 5.17.2
2021/03/01-20:49:12.301390 70000953b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:49:12.301392 70000953b000 Compile date Nov 22 2019
2021/03/01-20:49:12.301395 70000953b000 DB SUMMARY
2021/03/01-20:49:12.301456 70000953b000 CURRENT file:  CURRENT
2021/03/01-20:49:12.301458 70000953b000 IDENTITY file:  IDENTITY
2021/03/01-20:49:12.301463 70000953b000 MANIFEST file:  MANIFEST-000030 size: 121 Bytes
2021/03/01-20:49:12.301464 70000953b000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000027.sst 000029.sst 
2021/03/01-20:49:12.301465 70000953b000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000031.log size: 503539 ; 
2021/03/01-20:49:12.301470 70000953b000                         Options.error_if_exists: 0
2021/03/01-20:49:12.301472 70000953b000                       Options.create_if_missing: 1
2021/03/01-20:49:12.301473 70000953b000                         Options.paranoid_checks: 1
2021/03/01-20:49:12.301474 70000953b000                                     Options.env: 0x13d2abb20
2021/03/01-20:49:12.301475 70000953b000                                Options.info_log: 0x7fb2792ce1c0
2021/03/01-20:49:12.301476 70000953b000                Options.max_file_opening_threads: 16
2021/03/01-20:49:12.301477 70000953b000                              Options.statistics: 0x0
2021/03/01-20:49:12.301477 70000953b000                               Options.use_fsync: 0
2021/03/01-20:49:12.301478 70000953b000                       Options.max_log_file_size: 0
2021/03/01-20:49:12.301479 70000953b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:49:12.301480 70000953b000                   Options.log_file_time_to_roll: 0
2021/03/01-20:49:12.301480 70000953b000                       Options.keep_log_file_num: 1000
2021/03/01-20:49:12.301481 70000953b000                    Options.recycle_log_file_num: 0
2021/03/01-20:49:12.301482 70000953b000                         Options.allow_fallocate: 1
2021/03/01-20:49:12.301482 70000953b000                        Options.allow_mmap_reads: 0
2021/03/01-20:49:12.301483 70000953b000                       Options.allow_mmap_writes: 0
2021/03/01-20:49:12.301484 70000953b000                        Options.use_direct_reads: 0
2021/03/01-20:49:12.301484 70000953b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:49:12.301485 70000953b000          Options.create_missing_column_families: 0
2021/03/01-20:49:12.301486 70000953b000                              Options.db_log_dir: 
2021/03/01-20:49:12.301487 70000953b000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-20:49:12.301487 70000953b000                Options.table_cache_numshardbits: 6
2021/03/01-20:49:12.301488 70000953b000                      Options.max_subcompactions: 1
2021/03/01-20:49:12.301489 70000953b000                  Options.max_background_flushes: -1
2021/03/01-20:49:12.301490 70000953b000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:49:12.301490 70000953b000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:49:12.301491 70000953b000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:49:12.301492 70000953b000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:49:12.301492 70000953b000                   Options.advise_random_on_open: 1
2021/03/01-20:49:12.301493 70000953b000                    Options.db_write_buffer_size: 0
2021/03/01-20:49:12.301494 70000953b000                    Options.write_buffer_manager: 0x7fb2792cdb30
2021/03/01-20:49:12.301495 70000953b000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:49:12.301495 70000953b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:49:12.301496 70000953b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:49:12.301497 70000953b000                      Options.use_adaptive_mutex: 0
2021/03/01-20:49:12.301497 70000953b000                            Options.rate_limiter: 0x0
2021/03/01-20:49:12.301500 70000953b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:49:12.301523 70000953b000                       Options.wal_recovery_mode: 2
2021/03/01-20:49:12.301524 70000953b000                  Options.enable_thread_tracking: 0
2021/03/01-20:49:12.301525 70000953b000                  Options.enable_pipelined_write: 0
2021/03/01-20:49:12.301525 70000953b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:49:12.301526 70000953b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:49:12.301527 70000953b000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:49:12.301528 70000953b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:49:12.301528 70000953b000                               Options.row_cache: None
2021/03/01-20:49:12.301529 70000953b000                              Options.wal_filter: None
2021/03/01-20:49:12.301530 70000953b000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:49:12.301531 70000953b000             Options.allow_ingest_behind: 0
2021/03/01-20:49:12.301531 70000953b000             Options.preserve_deletes: 0
2021/03/01-20:49:12.301534 70000953b000             Options.two_write_queues: 0
2021/03/01-20:49:12.301535 70000953b000             Options.manual_wal_flush: 0
2021/03/01-20:49:12.301536 70000953b000             Options.max_background_jobs: 1
2021/03/01-20:49:12.301536 70000953b000             Options.max_background_compactions: -1
2021/03/01-20:49:12.301537 70000953b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:49:12.301538 70000953b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:49:12.301539 70000953b000             Options.delayed_write_rate : 16777216
2021/03/01-20:49:12.301539 70000953b000             Options.max_total_wal_size: 0
2021/03/01-20:49:12.301540 70000953b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:49:12.301541 70000953b000                   Options.stats_dump_period_sec: 600
2021/03/01-20:49:12.301542 70000953b000                          Options.max_open_files: 1024
2021/03/01-20:49:12.301542 70000953b000                          Options.bytes_per_sync: 0
2021/03/01-20:49:12.301543 70000953b000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:49:12.301544 70000953b000       Options.compaction_readahead_size: 0
2021/03/01-20:49:12.301544 70000953b000 Compression algorithms supported:
2021/03/01-20:49:12.301547 70000953b000 	kZSTD supported: 1
2021/03/01-20:49:12.301548 70000953b000 	kZlibCompression supported: 1
2021/03/01-20:49:12.301549 70000953b000 	kXpressCompression supported: 0
2021/03/01-20:49:12.301550 70000953b000 	kSnappyCompression supported: 1
2021/03/01-20:49:12.301551 70000953b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:49:12.301551 70000953b000 	kLZ4HCCompression supported: 1
2021/03/01-20:49:12.301552 70000953b000 	kLZ4Compression supported: 1
2021/03/01-20:49:12.301553 70000953b000 	kBZip2Compression supported: 1
2021/03/01-20:49:12.301556 70000953b000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:49:12.301701 70000953b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000030
2021/03/01-20:49:12.301747 70000953b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:49:12.301751 70000953b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:49:12.301752 70000953b000           Options.merge_operator: None
2021/03/01-20:49:12.301752 70000953b000        Options.compaction_filter: None
2021/03/01-20:49:12.301753 70000953b000        Options.compaction_filter_factory: None
2021/03/01-20:49:12.301754 70000953b000         Options.memtable_factory: SkipListFactory
2021/03/01-20:49:12.301755 70000953b000            Options.table_factory: BlockBasedTable
2021/03/01-20:49:12.301774 70000953b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2792caf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2792caa68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:49:12.301793 70000953b000        Options.write_buffer_size: 67108864
2021/03/01-20:49:12.301794 70000953b000  Options.max_write_buffer_number: 2
2021/03/01-20:49:12.301795 70000953b000          Options.compression: LZ4
2021/03/01-20:49:12.301795 70000953b000                  Options.bottommost_compression: LZ4
2021/03/01-20:49:12.301796 70000953b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:49:12.301797 70000953b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:49:12.301798 70000953b000             Options.num_levels: 7
2021/03/01-20:49:12.301799 70000953b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:49:12.301799 70000953b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:49:12.301800 70000953b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:49:12.301801 70000953b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:49:12.301802 70000953b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:49:12.301802 70000953b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:49:12.301803 70000953b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:49:12.301804 70000953b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:49:12.301805 70000953b000            Options.compression_opts.window_bits: -14
2021/03/01-20:49:12.301805 70000953b000                  Options.compression_opts.level: 32767
2021/03/01-20:49:12.301806 70000953b000               Options.compression_opts.strategy: 0
2021/03/01-20:49:12.301807 70000953b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:49:12.301808 70000953b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:49:12.301808 70000953b000                  Options.compression_opts.enabled: false
2021/03/01-20:49:12.301809 70000953b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:49:12.301810 70000953b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:49:12.301810 70000953b000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:49:12.301811 70000953b000                   Options.target_file_size_base: 67108864
2021/03/01-20:49:12.301812 70000953b000             Options.target_file_size_multiplier: 1
2021/03/01-20:49:12.301813 70000953b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:49:12.301813 70000953b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:49:12.301814 70000953b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:49:12.301816 70000953b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:49:12.301817 70000953b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:49:12.301817 70000953b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:49:12.301818 70000953b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:49:12.301819 70000953b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:49:12.301820 70000953b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:49:12.301820 70000953b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:49:12.301832 70000953b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:49:12.301833 70000953b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:49:12.301834 70000953b000                        Options.arena_block_size: 8388608
2021/03/01-20:49:12.301835 70000953b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:49:12.301835 70000953b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:49:12.301836 70000953b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:49:12.301837 70000953b000                Options.disable_auto_compactions: 0
2021/03/01-20:49:12.301838 70000953b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:49:12.301839 70000953b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:49:12.301840 70000953b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:49:12.301840 70000953b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:49:12.301841 70000953b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:49:12.301842 70000953b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:49:12.301843 70000953b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:49:12.301844 70000953b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:49:12.301845 70000953b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:49:12.301845 70000953b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:49:12.301846 70000953b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:49:12.301847 70000953b000                   Options.table_properties_collectors: 
2021/03/01-20:49:12.301850 70000953b000                   Options.inplace_update_support: 0
2021/03/01-20:49:12.301850 70000953b000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:49:12.301851 70000953b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:49:12.301852 70000953b000   Options.memtable_huge_page_size: 0
2021/03/01-20:49:12.301853 70000953b000                           Options.bloom_locality: 0
2021/03/01-20:49:12.301854 70000953b000                    Options.max_successive_merges: 0
2021/03/01-20:49:12.301854 70000953b000                Options.optimize_filters_for_hits: 0
2021/03/01-20:49:12.301855 70000953b000                Options.paranoid_file_checks: 0
2021/03/01-20:49:12.301856 70000953b000                Options.force_consistency_checks: 0
2021/03/01-20:49:12.301857 70000953b000                Options.report_bg_io_stats: 0
2021/03/01-20:49:12.301857 70000953b000                               Options.ttl: 0
2021/03/01-20:49:12.302823 70000953b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:49:12.302831 70000953b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 230, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:49:12.302833 70000953b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2021/03/01-20:49:12.302976 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952302962, "job": 1, "event": "recovery_started", "log_files": [31]}
2021/03/01-20:49:12.302983 70000953b000 [db/db_impl_open.cc:561] Recovering log #31 mode 2
2021/03/01-20:49:12.304315 70000953b000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #32: started
2021/03/01-20:49:12.304921 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952304911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 4085, "table_properties": {"data_size": 3337, "index_size": 145, "filter_size": 0, "raw_key_size": 1215, "raw_average_key_size": 36, "raw_value_size": 21848, "raw_average_value_size": 662, "num_data_blocks": 6, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:49:12.304966 70000953b000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #32: 4085 bytes OK
2021/03/01-20:49:12.305019 70000953b000 [db/version_set.cc:2936] Creating manifest 33
2021/03/01-20:49:12.305153 70000953b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:49:12.305790 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952305786, "job": 1, "event": "recovery_finished"}
2021/03/01-20:49:12.306035 70000953b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000030 type=3 #30 -- OK
2021/03/01-20:49:12.306371 70000953b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000031.log type=0 #31 -- OK
2021/03/01-20:49:12.309383 70000953b000 [db/db_impl_open.cc:1287] DB pointer 0x7fb273331000
2021/03/01-20:51:11.928886 70000b342000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:51:11.929355 70000b342000 [db/db_impl.cc:521] Shutdown complete
