2021/03/02-00:39:10.095364 700007b0a000 RocksDB version: 5.17.2
2021/03/02-00:39:10.095423 700007b0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:39:10.095426 700007b0a000 Compile date Nov 22 2019
2021/03/02-00:39:10.095429 700007b0a000 DB SUMMARY
2021/03/02-00:39:10.095495 700007b0a000 CURRENT file:  CURRENT
2021/03/02-00:39:10.095497 700007b0a000 IDENTITY file:  IDENTITY
2021/03/02-00:39:10.095503 700007b0a000 MANIFEST file:  MANIFEST-000051 size: 92 Bytes
2021/03/02-00:39:10.095504 700007b0a000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000046.sst 
2021/03/02-00:39:10.095505 700007b0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000052.log size: 1734 ; 
2021/03/02-00:39:10.095508 700007b0a000                         Options.error_if_exists: 0
2021/03/02-00:39:10.095510 700007b0a000                       Options.create_if_missing: 1
2021/03/02-00:39:10.095511 700007b0a000                         Options.paranoid_checks: 1
2021/03/02-00:39:10.095512 700007b0a000                                     Options.env: 0x132a7bb20
2021/03/02-00:39:10.095513 700007b0a000                                Options.info_log: 0x7fb90f476230
2021/03/02-00:39:10.095514 700007b0a000                Options.max_file_opening_threads: 16
2021/03/02-00:39:10.095514 700007b0a000                              Options.statistics: 0x0
2021/03/02-00:39:10.095515 700007b0a000                               Options.use_fsync: 0
2021/03/02-00:39:10.095516 700007b0a000                       Options.max_log_file_size: 0
2021/03/02-00:39:10.095517 700007b0a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:39:10.095518 700007b0a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:39:10.095518 700007b0a000                       Options.keep_log_file_num: 1000
2021/03/02-00:39:10.095519 700007b0a000                    Options.recycle_log_file_num: 0
2021/03/02-00:39:10.095520 700007b0a000                         Options.allow_fallocate: 1
2021/03/02-00:39:10.095521 700007b0a000                        Options.allow_mmap_reads: 0
2021/03/02-00:39:10.095521 700007b0a000                       Options.allow_mmap_writes: 0
2021/03/02-00:39:10.095522 700007b0a000                        Options.use_direct_reads: 0
2021/03/02-00:39:10.095523 700007b0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:39:10.095524 700007b0a000          Options.create_missing_column_families: 0
2021/03/02-00:39:10.095524 700007b0a000                              Options.db_log_dir: 
2021/03/02-00:39:10.095525 700007b0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-00:39:10.095526 700007b0a000                Options.table_cache_numshardbits: 6
2021/03/02-00:39:10.095526 700007b0a000                      Options.max_subcompactions: 1
2021/03/02-00:39:10.095527 700007b0a000                  Options.max_background_flushes: -1
2021/03/02-00:39:10.095528 700007b0a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:39:10.095529 700007b0a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:39:10.095529 700007b0a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:39:10.095530 700007b0a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:39:10.095531 700007b0a000                   Options.advise_random_on_open: 1
2021/03/02-00:39:10.095532 700007b0a000                    Options.db_write_buffer_size: 0
2021/03/02-00:39:10.095532 700007b0a000                    Options.write_buffer_manager: 0x7fb90f475b80
2021/03/02-00:39:10.095533 700007b0a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:39:10.095534 700007b0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:39:10.095535 700007b0a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:39:10.095535 700007b0a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:39:10.095536 700007b0a000                            Options.rate_limiter: 0x0
2021/03/02-00:39:10.095538 700007b0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:39:10.095557 700007b0a000                       Options.wal_recovery_mode: 2
2021/03/02-00:39:10.095558 700007b0a000                  Options.enable_thread_tracking: 0
2021/03/02-00:39:10.095559 700007b0a000                  Options.enable_pipelined_write: 0
2021/03/02-00:39:10.095559 700007b0a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:39:10.095560 700007b0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:39:10.095561 700007b0a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:39:10.095561 700007b0a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:39:10.095562 700007b0a000                               Options.row_cache: None
2021/03/02-00:39:10.095563 700007b0a000                              Options.wal_filter: None
2021/03/02-00:39:10.095564 700007b0a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:39:10.095565 700007b0a000             Options.allow_ingest_behind: 0
2021/03/02-00:39:10.095565 700007b0a000             Options.preserve_deletes: 0
2021/03/02-00:39:10.095568 700007b0a000             Options.two_write_queues: 0
2021/03/02-00:39:10.095569 700007b0a000             Options.manual_wal_flush: 0
2021/03/02-00:39:10.095569 700007b0a000             Options.max_background_jobs: 1
2021/03/02-00:39:10.095570 700007b0a000             Options.max_background_compactions: -1
2021/03/02-00:39:10.095571 700007b0a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:39:10.095572 700007b0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:39:10.095572 700007b0a000             Options.delayed_write_rate : 16777216
2021/03/02-00:39:10.095573 700007b0a000             Options.max_total_wal_size: 0
2021/03/02-00:39:10.095574 700007b0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:39:10.095575 700007b0a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:39:10.095576 700007b0a000                          Options.max_open_files: 1024
2021/03/02-00:39:10.095576 700007b0a000                          Options.bytes_per_sync: 0
2021/03/02-00:39:10.095577 700007b0a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:39:10.095578 700007b0a000       Options.compaction_readahead_size: 0
2021/03/02-00:39:10.095579 700007b0a000 Compression algorithms supported:
2021/03/02-00:39:10.095581 700007b0a000 	kZSTD supported: 1
2021/03/02-00:39:10.095582 700007b0a000 	kZlibCompression supported: 1
2021/03/02-00:39:10.095583 700007b0a000 	kXpressCompression supported: 0
2021/03/02-00:39:10.095584 700007b0a000 	kSnappyCompression supported: 1
2021/03/02-00:39:10.095585 700007b0a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:39:10.095585 700007b0a000 	kLZ4HCCompression supported: 1
2021/03/02-00:39:10.095586 700007b0a000 	kLZ4Compression supported: 1
2021/03/02-00:39:10.095587 700007b0a000 	kBZip2Compression supported: 1
2021/03/02-00:39:10.095589 700007b0a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:39:10.096048 700007b0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000051
2021/03/02-00:39:10.096095 700007b0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:39:10.096098 700007b0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:39:10.096099 700007b0a000           Options.merge_operator: None
2021/03/02-00:39:10.096100 700007b0a000        Options.compaction_filter: None
2021/03/02-00:39:10.096101 700007b0a000        Options.compaction_filter_factory: None
2021/03/02-00:39:10.096101 700007b0a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:39:10.096102 700007b0a000            Options.table_factory: BlockBasedTable
2021/03/02-00:39:10.096118 700007b0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb90f5344e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb90f5342d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:39:10.096140 700007b0a000        Options.write_buffer_size: 67108864
2021/03/02-00:39:10.096141 700007b0a000  Options.max_write_buffer_number: 2
2021/03/02-00:39:10.096142 700007b0a000          Options.compression: LZ4
2021/03/02-00:39:10.096143 700007b0a000                  Options.bottommost_compression: LZ4
2021/03/02-00:39:10.096144 700007b0a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:39:10.096145 700007b0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:39:10.096146 700007b0a000             Options.num_levels: 7
2021/03/02-00:39:10.096147 700007b0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:39:10.096148 700007b0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:39:10.096149 700007b0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:39:10.096150 700007b0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:39:10.096151 700007b0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:39:10.096152 700007b0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.096153 700007b0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.096154 700007b0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:39:10.096155 700007b0a000            Options.compression_opts.window_bits: -14
2021/03/02-00:39:10.096156 700007b0a000                  Options.compression_opts.level: 32767
2021/03/02-00:39:10.096157 700007b0a000               Options.compression_opts.strategy: 0
2021/03/02-00:39:10.096158 700007b0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.096159 700007b0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.096160 700007b0a000                  Options.compression_opts.enabled: false
2021/03/02-00:39:10.096161 700007b0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:39:10.096162 700007b0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:39:10.096163 700007b0a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:39:10.096164 700007b0a000                   Options.target_file_size_base: 67108864
2021/03/02-00:39:10.096165 700007b0a000             Options.target_file_size_multiplier: 1
2021/03/02-00:39:10.096166 700007b0a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:39:10.096166 700007b0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:39:10.096167 700007b0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:39:10.096170 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:39:10.096171 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:39:10.096172 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:39:10.096173 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:39:10.096174 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:39:10.096175 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:39:10.096176 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:39:10.096189 700007b0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:39:10.096191 700007b0a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:39:10.096191 700007b0a000                        Options.arena_block_size: 8388608
2021/03/02-00:39:10.096192 700007b0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:39:10.096193 700007b0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:39:10.096194 700007b0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:39:10.096195 700007b0a000                Options.disable_auto_compactions: 0
2021/03/02-00:39:10.096196 700007b0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:39:10.096198 700007b0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:39:10.096199 700007b0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:39:10.096200 700007b0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:39:10.096200 700007b0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:39:10.096201 700007b0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:39:10.096202 700007b0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:39:10.096204 700007b0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:39:10.096205 700007b0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:39:10.096205 700007b0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:39:10.096206 700007b0a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:39:10.096207 700007b0a000                   Options.table_properties_collectors: 
2021/03/02-00:39:10.096210 700007b0a000                   Options.inplace_update_support: 0
2021/03/02-00:39:10.096211 700007b0a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:39:10.096212 700007b0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:39:10.096213 700007b0a000   Options.memtable_huge_page_size: 0
2021/03/02-00:39:10.096213 700007b0a000                           Options.bloom_locality: 0
2021/03/02-00:39:10.096214 700007b0a000                    Options.max_successive_merges: 0
2021/03/02-00:39:10.096215 700007b0a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:39:10.096216 700007b0a000                Options.paranoid_file_checks: 0
2021/03/02-00:39:10.096216 700007b0a000                Options.force_consistency_checks: 0
2021/03/02-00:39:10.096217 700007b0a000                Options.report_bg_io_stats: 0
2021/03/02-00:39:10.096218 700007b0a000                               Options.ttl: 0
2021/03/02-00:39:10.096853 700007b0a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:10.096861 700007b0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 1197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:39:10.096863 700007b0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 50
2021/03/02-00:39:10.096984 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750096969, "job": 1, "event": "recovery_started", "log_files": [52]}
2021/03/02-00:39:10.096991 700007b0a000 [db/db_impl_open.cc:561] Recovering log #52 mode 2
2021/03/02-00:39:10.097317 700007b0a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #53: started
2021/03/02-00:39:10.097799 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750097790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:39:10.097829 700007b0a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #53: 816 bytes OK
2021/03/02-00:39:10.097872 700007b0a000 [db/version_set.cc:2936] Creating manifest 54
2021/03/02-00:39:10.097987 700007b0a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:10.098518 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750098515, "job": 1, "event": "recovery_finished"}
2021/03/02-00:39:10.098776 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000051 type=3 #51 -- OK
2021/03/02-00:39:10.098853 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000052.log type=0 #52 -- OK
2021/03/02-00:39:10.101914 700007b0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fb9098d6200
2021/03/02-00:43:57.444541 700009ea0000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:43:57.445049 700009ea0000 [db/db_impl.cc:521] Shutdown complete
