2021/03/01-19:55:32.223073 70000ff0a000 RocksDB version: 5.17.2
2021/03/01-19:55:32.223123 70000ff0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:55:32.223126 70000ff0a000 Compile date Nov 22 2019
2021/03/01-19:55:32.223129 70000ff0a000 DB SUMMARY
2021/03/01-19:55:32.223193 70000ff0a000 CURRENT file:  CURRENT
2021/03/01-19:55:32.223195 70000ff0a000 IDENTITY file:  IDENTITY
2021/03/01-19:55:32.223200 70000ff0a000 MANIFEST file:  MANIFEST-000020 size: 148 Bytes
2021/03/01-19:55:32.223202 70000ff0a000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000004.sst 000007.sst 000019.sst 
2021/03/01-19:55:32.223203 70000ff0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000021.log size: 260920 ; 
2021/03/01-19:55:32.223205 70000ff0a000                         Options.error_if_exists: 0
2021/03/01-19:55:32.223208 70000ff0a000                       Options.create_if_missing: 1
2021/03/01-19:55:32.223208 70000ff0a000                         Options.paranoid_checks: 1
2021/03/01-19:55:32.223209 70000ff0a000                                     Options.env: 0x134d0db20
2021/03/01-19:55:32.223210 70000ff0a000                                Options.info_log: 0x7fa7251d09c0
2021/03/01-19:55:32.223211 70000ff0a000                Options.max_file_opening_threads: 16
2021/03/01-19:55:32.223212 70000ff0a000                              Options.statistics: 0x0
2021/03/01-19:55:32.223213 70000ff0a000                               Options.use_fsync: 0
2021/03/01-19:55:32.223214 70000ff0a000                       Options.max_log_file_size: 0
2021/03/01-19:55:32.223215 70000ff0a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:55:32.223216 70000ff0a000                   Options.log_file_time_to_roll: 0
2021/03/01-19:55:32.223216 70000ff0a000                       Options.keep_log_file_num: 1000
2021/03/01-19:55:32.223217 70000ff0a000                    Options.recycle_log_file_num: 0
2021/03/01-19:55:32.223218 70000ff0a000                         Options.allow_fallocate: 1
2021/03/01-19:55:32.223219 70000ff0a000                        Options.allow_mmap_reads: 0
2021/03/01-19:55:32.223220 70000ff0a000                       Options.allow_mmap_writes: 0
2021/03/01-19:55:32.223220 70000ff0a000                        Options.use_direct_reads: 0
2021/03/01-19:55:32.223221 70000ff0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:55:32.223222 70000ff0a000          Options.create_missing_column_families: 0
2021/03/01-19:55:32.223223 70000ff0a000                              Options.db_log_dir: 
2021/03/01-19:55:32.223224 70000ff0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-19:55:32.223225 70000ff0a000                Options.table_cache_numshardbits: 6
2021/03/01-19:55:32.223225 70000ff0a000                      Options.max_subcompactions: 1
2021/03/01-19:55:32.223226 70000ff0a000                  Options.max_background_flushes: -1
2021/03/01-19:55:32.223227 70000ff0a000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:55:32.223228 70000ff0a000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:55:32.223229 70000ff0a000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:55:32.223230 70000ff0a000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:55:32.223230 70000ff0a000                   Options.advise_random_on_open: 1
2021/03/01-19:55:32.223231 70000ff0a000                    Options.db_write_buffer_size: 0
2021/03/01-19:55:32.223232 70000ff0a000                    Options.write_buffer_manager: 0x7fa7251d0310
2021/03/01-19:55:32.223233 70000ff0a000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:55:32.223234 70000ff0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:55:32.223235 70000ff0a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:55:32.223235 70000ff0a000                      Options.use_adaptive_mutex: 0
2021/03/01-19:55:32.223236 70000ff0a000                            Options.rate_limiter: 0x0
2021/03/01-19:55:32.223264 70000ff0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:55:32.223265 70000ff0a000                       Options.wal_recovery_mode: 2
2021/03/01-19:55:32.223266 70000ff0a000                  Options.enable_thread_tracking: 0
2021/03/01-19:55:32.223267 70000ff0a000                  Options.enable_pipelined_write: 0
2021/03/01-19:55:32.223268 70000ff0a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:55:32.223268 70000ff0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:55:32.223269 70000ff0a000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:55:32.223270 70000ff0a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:55:32.223271 70000ff0a000                               Options.row_cache: None
2021/03/01-19:55:32.223272 70000ff0a000                              Options.wal_filter: None
2021/03/01-19:55:32.223273 70000ff0a000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:55:32.223273 70000ff0a000             Options.allow_ingest_behind: 0
2021/03/01-19:55:32.223274 70000ff0a000             Options.preserve_deletes: 0
2021/03/01-19:55:32.223277 70000ff0a000             Options.two_write_queues: 0
2021/03/01-19:55:32.223277 70000ff0a000             Options.manual_wal_flush: 0
2021/03/01-19:55:32.223278 70000ff0a000             Options.max_background_jobs: 1
2021/03/01-19:55:32.223279 70000ff0a000             Options.max_background_compactions: -1
2021/03/01-19:55:32.223280 70000ff0a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:55:32.223281 70000ff0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:55:32.223282 70000ff0a000             Options.delayed_write_rate : 16777216
2021/03/01-19:55:32.223283 70000ff0a000             Options.max_total_wal_size: 0
2021/03/01-19:55:32.223283 70000ff0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:55:32.223284 70000ff0a000                   Options.stats_dump_period_sec: 600
2021/03/01-19:55:32.223285 70000ff0a000                          Options.max_open_files: 1024
2021/03/01-19:55:32.223286 70000ff0a000                          Options.bytes_per_sync: 0
2021/03/01-19:55:32.223287 70000ff0a000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:55:32.223288 70000ff0a000       Options.compaction_readahead_size: 0
2021/03/01-19:55:32.223289 70000ff0a000 Compression algorithms supported:
2021/03/01-19:55:32.223292 70000ff0a000 	kZSTD supported: 1
2021/03/01-19:55:32.223293 70000ff0a000 	kZlibCompression supported: 1
2021/03/01-19:55:32.223294 70000ff0a000 	kXpressCompression supported: 0
2021/03/01-19:55:32.223295 70000ff0a000 	kSnappyCompression supported: 1
2021/03/01-19:55:32.223296 70000ff0a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:55:32.223296 70000ff0a000 	kLZ4HCCompression supported: 1
2021/03/01-19:55:32.223297 70000ff0a000 	kLZ4Compression supported: 1
2021/03/01-19:55:32.223298 70000ff0a000 	kBZip2Compression supported: 1
2021/03/01-19:55:32.223301 70000ff0a000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:55:32.223708 70000ff0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2021/03/01-19:55:32.223769 70000ff0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:55:32.223773 70000ff0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:55:32.223775 70000ff0a000           Options.merge_operator: None
2021/03/01-19:55:32.223776 70000ff0a000        Options.compaction_filter: None
2021/03/01-19:55:32.223777 70000ff0a000        Options.compaction_filter_factory: None
2021/03/01-19:55:32.223777 70000ff0a000         Options.memtable_factory: SkipListFactory
2021/03/01-19:55:32.223778 70000ff0a000            Options.table_factory: BlockBasedTable
2021/03/01-19:55:32.223796 70000ff0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa72a00a3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa72a00a028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:55:32.223822 70000ff0a000        Options.write_buffer_size: 67108864
2021/03/01-19:55:32.223824 70000ff0a000  Options.max_write_buffer_number: 2
2021/03/01-19:55:32.223825 70000ff0a000          Options.compression: LZ4
2021/03/01-19:55:32.223826 70000ff0a000                  Options.bottommost_compression: LZ4
2021/03/01-19:55:32.223828 70000ff0a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:55:32.223829 70000ff0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:55:32.223830 70000ff0a000             Options.num_levels: 7
2021/03/01-19:55:32.223831 70000ff0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:55:32.223832 70000ff0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:55:32.223833 70000ff0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:55:32.223834 70000ff0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:55:32.223835 70000ff0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:55:32.223836 70000ff0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:55:32.223837 70000ff0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:32.223838 70000ff0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:55:32.223839 70000ff0a000            Options.compression_opts.window_bits: -14
2021/03/01-19:55:32.223840 70000ff0a000                  Options.compression_opts.level: 32767
2021/03/01-19:55:32.223841 70000ff0a000               Options.compression_opts.strategy: 0
2021/03/01-19:55:32.223842 70000ff0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:55:32.223843 70000ff0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:32.223844 70000ff0a000                  Options.compression_opts.enabled: false
2021/03/01-19:55:32.223845 70000ff0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:55:32.223847 70000ff0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:55:32.223848 70000ff0a000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:55:32.223849 70000ff0a000                   Options.target_file_size_base: 67108864
2021/03/01-19:55:32.223850 70000ff0a000             Options.target_file_size_multiplier: 1
2021/03/01-19:55:32.223851 70000ff0a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:55:32.223852 70000ff0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:55:32.223853 70000ff0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:55:32.223855 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:55:32.223856 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:55:32.223857 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:55:32.223858 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:55:32.223860 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:55:32.223861 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:55:32.223862 70000ff0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:55:32.223877 70000ff0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:55:32.223878 70000ff0a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:55:32.223879 70000ff0a000                        Options.arena_block_size: 8388608
2021/03/01-19:55:32.223880 70000ff0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:55:32.223881 70000ff0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:55:32.223882 70000ff0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:55:32.223883 70000ff0a000                Options.disable_auto_compactions: 0
2021/03/01-19:55:32.223885 70000ff0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:55:32.223886 70000ff0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:55:32.223887 70000ff0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:55:32.223888 70000ff0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:55:32.223889 70000ff0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:55:32.223890 70000ff0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:55:32.223891 70000ff0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:55:32.223893 70000ff0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:55:32.223894 70000ff0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:55:32.223894 70000ff0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:55:32.223895 70000ff0a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:55:32.223897 70000ff0a000                   Options.table_properties_collectors: 
2021/03/01-19:55:32.223899 70000ff0a000                   Options.inplace_update_support: 0
2021/03/01-19:55:32.223900 70000ff0a000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:55:32.223901 70000ff0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:55:32.223902 70000ff0a000   Options.memtable_huge_page_size: 0
2021/03/01-19:55:32.223903 70000ff0a000                           Options.bloom_locality: 0
2021/03/01-19:55:32.223904 70000ff0a000                    Options.max_successive_merges: 0
2021/03/01-19:55:32.223905 70000ff0a000                Options.optimize_filters_for_hits: 0
2021/03/01-19:55:32.223906 70000ff0a000                Options.paranoid_file_checks: 0
2021/03/01-19:55:32.223907 70000ff0a000                Options.force_consistency_checks: 0
2021/03/01-19:55:32.223908 70000ff0a000                Options.report_bg_io_stats: 0
2021/03/01-19:55:32.223908 70000ff0a000                               Options.ttl: 0
2021/03/01-19:55:32.225306 70000ff0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:55:32.225311 70000ff0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/01-19:55:32.225442 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732225427, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/01-19:55:32.225449 70000ff0a000 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2021/03/01-19:55:32.226985 70000ff0a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2021/03/01-19:55:32.227498 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732227488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2606, "table_properties": {"data_size": 1879, "index_size": 116, "filter_size": 0, "raw_key_size": 682, "raw_average_key_size": 34, "raw_value_size": 19275, "raw_average_value_size": 963, "num_data_blocks": 5, "num_entries": 20, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-19:55:32.227528 70000ff0a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 2606 bytes OK
2021/03/01-19:55:32.227576 70000ff0a000 [db/version_set.cc:2936] Creating manifest 23
2021/03/01-19:55:32.228670 70000ff0a000 EVENT_LOG_v1 {"time_micros": 1614599732228666, "job": 1, "event": "recovery_finished"}
2021/03/01-19:55:32.228914 70000ff0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000020 type=3 #20 -- OK
2021/03/01-19:55:32.229540 70000ff0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000021.log type=0 #21 -- OK
2021/03/01-19:55:32.232680 70000ff0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fa7271f5e00
2021/03/01-19:55:32.232729 70000ecad000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-19:55:32.232733 70000ecad000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.001       0      0
 Sum      4/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.001       0      0
 Sum      4/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-19:55:32.232778 70000ecad000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2021/03/01-19:55:32.232782 70000ecad000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(2606B) 19(1393B) 7(789B) 4(1273B)]
2021/03/01-19:55:32.232818 70000ecad000 EVENT_LOG_v1 {"time_micros": 1614599732232807, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 7, 4], "score": 1, "input_data_size": 6061}
2021/03/01-19:55:32.233549 70000ecad000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #27: 22 keys, 2726 bytes
2021/03/01-19:55:32.233565 70000ecad000 EVENT_LOG_v1 {"time_micros": 1614599732233556, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 2726, "table_properties": {"data_size": 1982, "index_size": 136, "filter_size": 0, "raw_key_size": 764, "raw_average_key_size": 34, "raw_value_size": 19560, "raw_average_value_size": 889, "num_data_blocks": 6, "num_entries": 22, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-19:55:32.233676 70000ecad000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L6 => 2726 bytes
2021/03/01-19:55:32.233689 70000ecad000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:55:32.233871 70000ecad000 (Original Log Time 2021/03/01-19:55:32.233834) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 7.9 rd, 3.5 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 14 output_compression: LZ4
2021/03/01-19:55:32.233873 70000ecad000 (Original Log Time 2021/03/01-19:55:32.233853) EVENT_LOG_v1 {"time_micros": 1614599732233840, "job": 3, "event": "compaction_finished", "compaction_time_micros": 769, "output_level": 6, "num_output_files": 1, "total_output_size": 2726, "num_input_records": 36, "num_output_records": 22, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/01-19:55:32.233986 70000ecad000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000022.sst type=2 #22 -- OK
2021/03/01-19:55:32.233993 70000ecad000 EVENT_LOG_v1 {"time_micros": 1614599732233990, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/03/01-19:55:32.234082 70000ecad000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000019.sst type=2 #19 -- OK
2021/03/01-19:55:32.234088 70000ecad000 EVENT_LOG_v1 {"time_micros": 1614599732234085, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/03/01-19:55:32.234645 70000ecad000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000007.sst type=2 #7 -- OK
2021/03/01-19:55:32.234651 70000ecad000 EVENT_LOG_v1 {"time_micros": 1614599732234649, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/03/01-19:55:32.234844 70000ecad000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet1/rocksdb/xdagdb/INDEX/000004.sst type=2 #4 -- OK
2021/03/01-19:55:32.234849 70000ecad000 EVENT_LOG_v1 {"time_micros": 1614599732234847, "job": 3, "event": "table_file_deletion", "file_number": 4}
2021/03/01-19:55:58.978565 70000f5c8000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-19:55:58.978844 70000f5c8000 [db/db_impl.cc:521] Shutdown complete
