2021/03/02-15:10:42.716009 70000e982000 RocksDB version: 5.17.2
2021/03/02-15:10:42.716067 70000e982000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:10:42.716069 70000e982000 Compile date Nov 22 2019
2021/03/02-15:10:42.716072 70000e982000 DB SUMMARY
2021/03/02-15:10:42.716157 70000e982000 CURRENT file:  CURRENT
2021/03/02-15:10:42.716159 70000e982000 IDENTITY file:  IDENTITY
2021/03/02-15:10:42.716166 70000e982000 MANIFEST file:  MANIFEST-000078 size: 150 Bytes
2021/03/02-15:10:42.716168 70000e982000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000046.sst 000053.sst 000056.sst 
2021/03/02-15:10:42.716169 70000e982000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000079.log size: 2702 ; 
2021/03/02-15:10:42.716173 70000e982000                         Options.error_if_exists: 0
2021/03/02-15:10:42.716176 70000e982000                       Options.create_if_missing: 1
2021/03/02-15:10:42.716177 70000e982000                         Options.paranoid_checks: 1
2021/03/02-15:10:42.716178 70000e982000                                     Options.env: 0x130c5bb20
2021/03/02-15:10:42.716179 70000e982000                                Options.info_log: 0x7fabf8b76eb0
2021/03/02-15:10:42.716180 70000e982000                Options.max_file_opening_threads: 16
2021/03/02-15:10:42.716181 70000e982000                              Options.statistics: 0x0
2021/03/02-15:10:42.716181 70000e982000                               Options.use_fsync: 0
2021/03/02-15:10:42.716182 70000e982000                       Options.max_log_file_size: 0
2021/03/02-15:10:42.716183 70000e982000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:10:42.716184 70000e982000                   Options.log_file_time_to_roll: 0
2021/03/02-15:10:42.716185 70000e982000                       Options.keep_log_file_num: 1000
2021/03/02-15:10:42.716186 70000e982000                    Options.recycle_log_file_num: 0
2021/03/02-15:10:42.716186 70000e982000                         Options.allow_fallocate: 1
2021/03/02-15:10:42.716187 70000e982000                        Options.allow_mmap_reads: 0
2021/03/02-15:10:42.716188 70000e982000                       Options.allow_mmap_writes: 0
2021/03/02-15:10:42.716189 70000e982000                        Options.use_direct_reads: 0
2021/03/02-15:10:42.716190 70000e982000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:10:42.716191 70000e982000          Options.create_missing_column_families: 0
2021/03/02-15:10:42.716191 70000e982000                              Options.db_log_dir: 
2021/03/02-15:10:42.716192 70000e982000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-15:10:42.716193 70000e982000                Options.table_cache_numshardbits: 6
2021/03/02-15:10:42.716194 70000e982000                      Options.max_subcompactions: 1
2021/03/02-15:10:42.716195 70000e982000                  Options.max_background_flushes: -1
2021/03/02-15:10:42.716196 70000e982000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:10:42.716196 70000e982000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:10:42.716197 70000e982000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:10:42.716198 70000e982000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:10:42.716199 70000e982000                   Options.advise_random_on_open: 1
2021/03/02-15:10:42.716200 70000e982000                    Options.db_write_buffer_size: 0
2021/03/02-15:10:42.716200 70000e982000                    Options.write_buffer_manager: 0x7fabf8b76d60
2021/03/02-15:10:42.716201 70000e982000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:10:42.716202 70000e982000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:10:42.716203 70000e982000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:10:42.716204 70000e982000                      Options.use_adaptive_mutex: 0
2021/03/02-15:10:42.716205 70000e982000                            Options.rate_limiter: 0x0
2021/03/02-15:10:42.716227 70000e982000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:10:42.716229 70000e982000                       Options.wal_recovery_mode: 2
2021/03/02-15:10:42.716229 70000e982000                  Options.enable_thread_tracking: 0
2021/03/02-15:10:42.716230 70000e982000                  Options.enable_pipelined_write: 0
2021/03/02-15:10:42.716231 70000e982000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:10:42.716232 70000e982000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:10:42.716233 70000e982000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:10:42.716233 70000e982000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:10:42.716234 70000e982000                               Options.row_cache: None
2021/03/02-15:10:42.716235 70000e982000                              Options.wal_filter: None
2021/03/02-15:10:42.716236 70000e982000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:10:42.716237 70000e982000             Options.allow_ingest_behind: 0
2021/03/02-15:10:42.716238 70000e982000             Options.preserve_deletes: 0
2021/03/02-15:10:42.716240 70000e982000             Options.two_write_queues: 0
2021/03/02-15:10:42.716241 70000e982000             Options.manual_wal_flush: 0
2021/03/02-15:10:42.716241 70000e982000             Options.max_background_jobs: 1
2021/03/02-15:10:42.716242 70000e982000             Options.max_background_compactions: -1
2021/03/02-15:10:42.716243 70000e982000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:10:42.716244 70000e982000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:10:42.716245 70000e982000             Options.delayed_write_rate : 16777216
2021/03/02-15:10:42.716246 70000e982000             Options.max_total_wal_size: 0
2021/03/02-15:10:42.716246 70000e982000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:10:42.716247 70000e982000                   Options.stats_dump_period_sec: 600
2021/03/02-15:10:42.716248 70000e982000                          Options.max_open_files: 1024
2021/03/02-15:10:42.716249 70000e982000                          Options.bytes_per_sync: 0
2021/03/02-15:10:42.716250 70000e982000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:10:42.716251 70000e982000       Options.compaction_readahead_size: 0
2021/03/02-15:10:42.716252 70000e982000 Compression algorithms supported:
2021/03/02-15:10:42.716254 70000e982000 	kZSTD supported: 1
2021/03/02-15:10:42.716256 70000e982000 	kZlibCompression supported: 1
2021/03/02-15:10:42.716257 70000e982000 	kXpressCompression supported: 0
2021/03/02-15:10:42.716258 70000e982000 	kSnappyCompression supported: 1
2021/03/02-15:10:42.716258 70000e982000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:10:42.716259 70000e982000 	kLZ4HCCompression supported: 1
2021/03/02-15:10:42.716260 70000e982000 	kLZ4Compression supported: 1
2021/03/02-15:10:42.716261 70000e982000 	kBZip2Compression supported: 1
2021/03/02-15:10:42.716264 70000e982000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:10:42.716758 70000e982000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000078
2021/03/02-15:10:42.716819 70000e982000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:10:42.716823 70000e982000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:10:42.716825 70000e982000           Options.merge_operator: None
2021/03/02-15:10:42.716826 70000e982000        Options.compaction_filter: None
2021/03/02-15:10:42.716826 70000e982000        Options.compaction_filter_factory: None
2021/03/02-15:10:42.716827 70000e982000         Options.memtable_factory: SkipListFactory
2021/03/02-15:10:42.716828 70000e982000            Options.table_factory: BlockBasedTable
2021/03/02-15:10:42.716849 70000e982000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf8d77fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabf8d77cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:10:42.716874 70000e982000        Options.write_buffer_size: 67108864
2021/03/02-15:10:42.716875 70000e982000  Options.max_write_buffer_number: 2
2021/03/02-15:10:42.716876 70000e982000          Options.compression: LZ4
2021/03/02-15:10:42.716877 70000e982000                  Options.bottommost_compression: LZ4
2021/03/02-15:10:42.716878 70000e982000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:10:42.716879 70000e982000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:10:42.716880 70000e982000             Options.num_levels: 7
2021/03/02-15:10:42.716881 70000e982000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:10:42.716882 70000e982000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:10:42.716883 70000e982000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:10:42.716883 70000e982000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:10:42.716884 70000e982000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:10:42.716885 70000e982000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:10:42.716886 70000e982000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:10:42.716887 70000e982000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:10:42.716888 70000e982000            Options.compression_opts.window_bits: -14
2021/03/02-15:10:42.716889 70000e982000                  Options.compression_opts.level: 32767
2021/03/02-15:10:42.716890 70000e982000               Options.compression_opts.strategy: 0
2021/03/02-15:10:42.716890 70000e982000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:10:42.716891 70000e982000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:10:42.716892 70000e982000                  Options.compression_opts.enabled: false
2021/03/02-15:10:42.716893 70000e982000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:10:42.716894 70000e982000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:10:42.716894 70000e982000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:10:42.716895 70000e982000                   Options.target_file_size_base: 67108864
2021/03/02-15:10:42.716896 70000e982000             Options.target_file_size_multiplier: 1
2021/03/02-15:10:42.716897 70000e982000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:10:42.716898 70000e982000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:10:42.716899 70000e982000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:10:42.716901 70000e982000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:10:42.716902 70000e982000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:10:42.716903 70000e982000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:10:42.716903 70000e982000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:10:42.716904 70000e982000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:10:42.716905 70000e982000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:10:42.716906 70000e982000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:10:42.716919 70000e982000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:10:42.716920 70000e982000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:10:42.716921 70000e982000                        Options.arena_block_size: 8388608
2021/03/02-15:10:42.716922 70000e982000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:10:42.716923 70000e982000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:10:42.716924 70000e982000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:10:42.716925 70000e982000                Options.disable_auto_compactions: 0
2021/03/02-15:10:42.716926 70000e982000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:10:42.716928 70000e982000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:10:42.716928 70000e982000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:10:42.716929 70000e982000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:10:42.716930 70000e982000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:10:42.716931 70000e982000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:10:42.716932 70000e982000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:10:42.716933 70000e982000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:10:42.716934 70000e982000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:10:42.716935 70000e982000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:10:42.716936 70000e982000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:10:42.716936 70000e982000                   Options.table_properties_collectors: 
2021/03/02-15:10:42.716939 70000e982000                   Options.inplace_update_support: 0
2021/03/02-15:10:42.716940 70000e982000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:10:42.716941 70000e982000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:10:42.716942 70000e982000   Options.memtable_huge_page_size: 0
2021/03/02-15:10:42.716943 70000e982000                           Options.bloom_locality: 0
2021/03/02-15:10:42.716944 70000e982000                    Options.max_successive_merges: 0
2021/03/02-15:10:42.716945 70000e982000                Options.optimize_filters_for_hits: 0
2021/03/02-15:10:42.716946 70000e982000                Options.paranoid_file_checks: 0
2021/03/02-15:10:42.716947 70000e982000                Options.force_consistency_checks: 0
2021/03/02-15:10:42.716947 70000e982000                Options.report_bg_io_stats: 0
2021/03/02-15:10:42.716948 70000e982000                               Options.ttl: 0
2021/03/02-15:10:42.717870 70000e982000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:10:42.717881 70000e982000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 1211, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:10:42.717884 70000e982000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 77
2021/03/02-15:10:42.718024 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042718010, "job": 1, "event": "recovery_started", "log_files": [79]}
2021/03/02-15:10:42.718031 70000e982000 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/02-15:10:42.718137 70000e982000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #80: started
2021/03/02-15:10:42.718585 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042718576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:10:42.718615 70000e982000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #80: 816 bytes OK
2021/03/02-15:10:42.718700 70000e982000 [db/version_set.cc:2936] Creating manifest 81
2021/03/02-15:10:42.718828 70000e982000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:10:42.719384 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042719380, "job": 1, "event": "recovery_finished"}
2021/03/02-15:10:42.719664 70000e982000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000078 type=3 #78 -- OK
2021/03/02-15:10:42.719745 70000e982000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000079.log type=0 #79 -- OK
2021/03/02-15:10:42.722350 70000e982000 [db/db_impl_open.cc:1287] DB pointer 0x7fabf51fd400
2021/03/02-15:16:23.719393 700010c98000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:16:23.720046 700010c98000 [db/db_impl.cc:521] Shutdown complete
