2021/03/02-00:28:56.740279 700008bd9000 RocksDB version: 5.17.2
2021/03/02-00:28:56.740348 700008bd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:28:56.740352 700008bd9000 Compile date Nov 22 2019
2021/03/02-00:28:56.740356 700008bd9000 DB SUMMARY
2021/03/02-00:28:56.740448 700008bd9000 CURRENT file:  CURRENT
2021/03/02-00:28:56.740451 700008bd9000 IDENTITY file:  IDENTITY
2021/03/02-00:28:56.740460 700008bd9000 MANIFEST file:  MANIFEST-000048 size: 92 Bytes
2021/03/02-00:28:56.740463 700008bd9000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000046.sst 
2021/03/02-00:28:56.740465 700008bd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000049.log size: 0 ; 
2021/03/02-00:28:56.740468 700008bd9000                         Options.error_if_exists: 0
2021/03/02-00:28:56.740472 700008bd9000                       Options.create_if_missing: 1
2021/03/02-00:28:56.740473 700008bd9000                         Options.paranoid_checks: 1
2021/03/02-00:28:56.740474 700008bd9000                                     Options.env: 0x13605fb20
2021/03/02-00:28:56.740476 700008bd9000                                Options.info_log: 0x7f9f59259110
2021/03/02-00:28:56.740477 700008bd9000                Options.max_file_opening_threads: 16
2021/03/02-00:28:56.740479 700008bd9000                              Options.statistics: 0x0
2021/03/02-00:28:56.740480 700008bd9000                               Options.use_fsync: 0
2021/03/02-00:28:56.740482 700008bd9000                       Options.max_log_file_size: 0
2021/03/02-00:28:56.740483 700008bd9000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:28:56.740484 700008bd9000                   Options.log_file_time_to_roll: 0
2021/03/02-00:28:56.740485 700008bd9000                       Options.keep_log_file_num: 1000
2021/03/02-00:28:56.740486 700008bd9000                    Options.recycle_log_file_num: 0
2021/03/02-00:28:56.740488 700008bd9000                         Options.allow_fallocate: 1
2021/03/02-00:28:56.740488 700008bd9000                        Options.allow_mmap_reads: 0
2021/03/02-00:28:56.740490 700008bd9000                       Options.allow_mmap_writes: 0
2021/03/02-00:28:56.740491 700008bd9000                        Options.use_direct_reads: 0
2021/03/02-00:28:56.740492 700008bd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:28:56.740493 700008bd9000          Options.create_missing_column_families: 0
2021/03/02-00:28:56.740495 700008bd9000                              Options.db_log_dir: 
2021/03/02-00:28:56.740496 700008bd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-00:28:56.740497 700008bd9000                Options.table_cache_numshardbits: 6
2021/03/02-00:28:56.740498 700008bd9000                      Options.max_subcompactions: 1
2021/03/02-00:28:56.740500 700008bd9000                  Options.max_background_flushes: -1
2021/03/02-00:28:56.740501 700008bd9000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:28:56.740502 700008bd9000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:28:56.740503 700008bd9000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:28:56.740504 700008bd9000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:28:56.740506 700008bd9000                   Options.advise_random_on_open: 1
2021/03/02-00:28:56.740507 700008bd9000                    Options.db_write_buffer_size: 0
2021/03/02-00:28:56.740508 700008bd9000                    Options.write_buffer_manager: 0x7f9f59259160
2021/03/02-00:28:56.740509 700008bd9000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:28:56.740510 700008bd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:28:56.740511 700008bd9000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:28:56.740511 700008bd9000                      Options.use_adaptive_mutex: 0
2021/03/02-00:28:56.740512 700008bd9000                            Options.rate_limiter: 0x0
2021/03/02-00:28:56.740515 700008bd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:28:56.740535 700008bd9000                       Options.wal_recovery_mode: 2
2021/03/02-00:28:56.740537 700008bd9000                  Options.enable_thread_tracking: 0
2021/03/02-00:28:56.740537 700008bd9000                  Options.enable_pipelined_write: 0
2021/03/02-00:28:56.740538 700008bd9000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:28:56.740539 700008bd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:28:56.740539 700008bd9000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:28:56.740540 700008bd9000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:28:56.740541 700008bd9000                               Options.row_cache: None
2021/03/02-00:28:56.740542 700008bd9000                              Options.wal_filter: None
2021/03/02-00:28:56.740543 700008bd9000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:28:56.740543 700008bd9000             Options.allow_ingest_behind: 0
2021/03/02-00:28:56.740544 700008bd9000             Options.preserve_deletes: 0
2021/03/02-00:28:56.740547 700008bd9000             Options.two_write_queues: 0
2021/03/02-00:28:56.740547 700008bd9000             Options.manual_wal_flush: 0
2021/03/02-00:28:56.740548 700008bd9000             Options.max_background_jobs: 1
2021/03/02-00:28:56.740549 700008bd9000             Options.max_background_compactions: -1
2021/03/02-00:28:56.740550 700008bd9000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:28:56.740550 700008bd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:28:56.740551 700008bd9000             Options.delayed_write_rate : 16777216
2021/03/02-00:28:56.740552 700008bd9000             Options.max_total_wal_size: 0
2021/03/02-00:28:56.740553 700008bd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:28:56.740553 700008bd9000                   Options.stats_dump_period_sec: 600
2021/03/02-00:28:56.740554 700008bd9000                          Options.max_open_files: 1024
2021/03/02-00:28:56.740555 700008bd9000                          Options.bytes_per_sync: 0
2021/03/02-00:28:56.740556 700008bd9000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:28:56.740556 700008bd9000       Options.compaction_readahead_size: 0
2021/03/02-00:28:56.740557 700008bd9000 Compression algorithms supported:
2021/03/02-00:28:56.740560 700008bd9000 	kZSTD supported: 1
2021/03/02-00:28:56.740561 700008bd9000 	kZlibCompression supported: 1
2021/03/02-00:28:56.740562 700008bd9000 	kXpressCompression supported: 0
2021/03/02-00:28:56.740563 700008bd9000 	kSnappyCompression supported: 1
2021/03/02-00:28:56.740564 700008bd9000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:28:56.740566 700008bd9000 	kLZ4HCCompression supported: 1
2021/03/02-00:28:56.740567 700008bd9000 	kLZ4Compression supported: 1
2021/03/02-00:28:56.740568 700008bd9000 	kBZip2Compression supported: 1
2021/03/02-00:28:56.740572 700008bd9000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:28:56.742039 700008bd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000048
2021/03/02-00:28:56.742101 700008bd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:28:56.742104 700008bd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:28:56.742105 700008bd9000           Options.merge_operator: None
2021/03/02-00:28:56.742106 700008bd9000        Options.compaction_filter: None
2021/03/02-00:28:56.742107 700008bd9000        Options.compaction_filter_factory: None
2021/03/02-00:28:56.742108 700008bd9000         Options.memtable_factory: SkipListFactory
2021/03/02-00:28:56.742109 700008bd9000            Options.table_factory: BlockBasedTable
2021/03/02-00:28:56.742126 700008bd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f5946e4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f5946e1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:28:56.742149 700008bd9000        Options.write_buffer_size: 67108864
2021/03/02-00:28:56.742151 700008bd9000  Options.max_write_buffer_number: 2
2021/03/02-00:28:56.742152 700008bd9000          Options.compression: LZ4
2021/03/02-00:28:56.742153 700008bd9000                  Options.bottommost_compression: LZ4
2021/03/02-00:28:56.742154 700008bd9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:28:56.742155 700008bd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:28:56.742156 700008bd9000             Options.num_levels: 7
2021/03/02-00:28:56.742157 700008bd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:28:56.742158 700008bd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:28:56.742159 700008bd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:28:56.742160 700008bd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:28:56.742161 700008bd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:28:56.742162 700008bd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.742163 700008bd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.742164 700008bd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:28:56.742165 700008bd9000            Options.compression_opts.window_bits: -14
2021/03/02-00:28:56.742166 700008bd9000                  Options.compression_opts.level: 32767
2021/03/02-00:28:56.742167 700008bd9000               Options.compression_opts.strategy: 0
2021/03/02-00:28:56.742168 700008bd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.742169 700008bd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.742169 700008bd9000                  Options.compression_opts.enabled: false
2021/03/02-00:28:56.742170 700008bd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:28:56.742171 700008bd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:28:56.742172 700008bd9000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:28:56.742173 700008bd9000                   Options.target_file_size_base: 67108864
2021/03/02-00:28:56.742174 700008bd9000             Options.target_file_size_multiplier: 1
2021/03/02-00:28:56.742175 700008bd9000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:28:56.742176 700008bd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:28:56.742177 700008bd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:28:56.742179 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:28:56.742180 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:28:56.742181 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:28:56.742181 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:28:56.742183 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:28:56.742183 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:28:56.742184 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:28:56.742197 700008bd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:28:56.742198 700008bd9000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:28:56.742199 700008bd9000                        Options.arena_block_size: 8388608
2021/03/02-00:28:56.742200 700008bd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:28:56.742201 700008bd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:28:56.742202 700008bd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:28:56.742203 700008bd9000                Options.disable_auto_compactions: 0
2021/03/02-00:28:56.742204 700008bd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:28:56.742206 700008bd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:28:56.742207 700008bd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:28:56.742207 700008bd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:28:56.742208 700008bd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:28:56.742209 700008bd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:28:56.742210 700008bd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:28:56.742212 700008bd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:28:56.742213 700008bd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:28:56.742214 700008bd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:28:56.742215 700008bd9000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:28:56.742216 700008bd9000                   Options.table_properties_collectors: 
2021/03/02-00:28:56.742218 700008bd9000                   Options.inplace_update_support: 0
2021/03/02-00:28:56.742219 700008bd9000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:28:56.742220 700008bd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:28:56.742221 700008bd9000   Options.memtable_huge_page_size: 0
2021/03/02-00:28:56.742222 700008bd9000                           Options.bloom_locality: 0
2021/03/02-00:28:56.742223 700008bd9000                    Options.max_successive_merges: 0
2021/03/02-00:28:56.742223 700008bd9000                Options.optimize_filters_for_hits: 0
2021/03/02-00:28:56.742224 700008bd9000                Options.paranoid_file_checks: 0
2021/03/02-00:28:56.742225 700008bd9000                Options.force_consistency_checks: 0
2021/03/02-00:28:56.742226 700008bd9000                Options.report_bg_io_stats: 0
2021/03/02-00:28:56.742227 700008bd9000                               Options.ttl: 0
2021/03/02-00:28:56.743035 700008bd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:28:56.743043 700008bd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1197, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:28:56.743045 700008bd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 44
2021/03/02-00:28:56.743161 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136743148, "job": 1, "event": "recovery_started", "log_files": [49]}
2021/03/02-00:28:56.743168 700008bd9000 [db/db_impl_open.cc:561] Recovering log #49 mode 2
2021/03/02-00:28:56.743214 700008bd9000 [db/version_set.cc:2936] Creating manifest 51
2021/03/02-00:28:56.743340 700008bd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:28:56.744172 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136744168, "job": 1, "event": "recovery_finished"}
2021/03/02-00:28:56.744403 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000048 type=3 #48 -- OK
2021/03/02-00:28:56.744444 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000049.log type=0 #49 -- OK
2021/03/02-00:28:56.747793 700008bd9000 [db/db_impl_open.cc:1287] DB pointer 0x7f9f5318b000
2021/03/02-00:38:01.016195 70000a833000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:01.017359 70000a833000 [db/db_impl.cc:521] Shutdown complete
