2021/03/02-00:44:49.959586 70000f72a000 RocksDB version: 5.17.2
2021/03/02-00:44:49.959644 70000f72a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:44:49.959646 70000f72a000 Compile date Nov 22 2019
2021/03/02-00:44:49.959649 70000f72a000 DB SUMMARY
2021/03/02-00:44:49.959719 70000f72a000 CURRENT file:  CURRENT
2021/03/02-00:44:49.959721 70000f72a000 IDENTITY file:  IDENTITY
2021/03/02-00:44:49.959726 70000f72a000 MANIFEST file:  MANIFEST-000054 size: 121 Bytes
2021/03/02-00:44:49.959728 70000f72a000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000046.sst 000053.sst 
2021/03/02-00:44:49.959729 70000f72a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000055.log size: 965 ; 
2021/03/02-00:44:49.959732 70000f72a000                         Options.error_if_exists: 0
2021/03/02-00:44:49.959734 70000f72a000                       Options.create_if_missing: 1
2021/03/02-00:44:49.959735 70000f72a000                         Options.paranoid_checks: 1
2021/03/02-00:44:49.959736 70000f72a000                                     Options.env: 0x13541bb20
2021/03/02-00:44:49.959736 70000f72a000                                Options.info_log: 0x7f96dd967650
2021/03/02-00:44:49.959737 70000f72a000                Options.max_file_opening_threads: 16
2021/03/02-00:44:49.959738 70000f72a000                              Options.statistics: 0x0
2021/03/02-00:44:49.959739 70000f72a000                               Options.use_fsync: 0
2021/03/02-00:44:49.959740 70000f72a000                       Options.max_log_file_size: 0
2021/03/02-00:44:49.959740 70000f72a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:44:49.959741 70000f72a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:44:49.959742 70000f72a000                       Options.keep_log_file_num: 1000
2021/03/02-00:44:49.959743 70000f72a000                    Options.recycle_log_file_num: 0
2021/03/02-00:44:49.959743 70000f72a000                         Options.allow_fallocate: 1
2021/03/02-00:44:49.959744 70000f72a000                        Options.allow_mmap_reads: 0
2021/03/02-00:44:49.959745 70000f72a000                       Options.allow_mmap_writes: 0
2021/03/02-00:44:49.959746 70000f72a000                        Options.use_direct_reads: 0
2021/03/02-00:44:49.959746 70000f72a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:44:49.959747 70000f72a000          Options.create_missing_column_families: 0
2021/03/02-00:44:49.959748 70000f72a000                              Options.db_log_dir: 
2021/03/02-00:44:49.959749 70000f72a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-00:44:49.959749 70000f72a000                Options.table_cache_numshardbits: 6
2021/03/02-00:44:49.959750 70000f72a000                      Options.max_subcompactions: 1
2021/03/02-00:44:49.959751 70000f72a000                  Options.max_background_flushes: -1
2021/03/02-00:44:49.959752 70000f72a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:44:49.959752 70000f72a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:44:49.959753 70000f72a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:44:49.959754 70000f72a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:44:49.959754 70000f72a000                   Options.advise_random_on_open: 1
2021/03/02-00:44:49.959755 70000f72a000                    Options.db_write_buffer_size: 0
2021/03/02-00:44:49.959756 70000f72a000                    Options.write_buffer_manager: 0x7f96dd966fc0
2021/03/02-00:44:49.959757 70000f72a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:44:49.959757 70000f72a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:44:49.959758 70000f72a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:44:49.959759 70000f72a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:44:49.959760 70000f72a000                            Options.rate_limiter: 0x0
2021/03/02-00:44:49.959762 70000f72a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:44:49.959780 70000f72a000                       Options.wal_recovery_mode: 2
2021/03/02-00:44:49.959782 70000f72a000                  Options.enable_thread_tracking: 0
2021/03/02-00:44:49.959782 70000f72a000                  Options.enable_pipelined_write: 0
2021/03/02-00:44:49.959783 70000f72a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:44:49.959784 70000f72a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:44:49.959784 70000f72a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:44:49.959785 70000f72a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:44:49.959786 70000f72a000                               Options.row_cache: None
2021/03/02-00:44:49.959787 70000f72a000                              Options.wal_filter: None
2021/03/02-00:44:49.959787 70000f72a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:44:49.959788 70000f72a000             Options.allow_ingest_behind: 0
2021/03/02-00:44:49.959789 70000f72a000             Options.preserve_deletes: 0
2021/03/02-00:44:49.959791 70000f72a000             Options.two_write_queues: 0
2021/03/02-00:44:49.959792 70000f72a000             Options.manual_wal_flush: 0
2021/03/02-00:44:49.959793 70000f72a000             Options.max_background_jobs: 1
2021/03/02-00:44:49.959793 70000f72a000             Options.max_background_compactions: -1
2021/03/02-00:44:49.959794 70000f72a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:44:49.959795 70000f72a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:44:49.959796 70000f72a000             Options.delayed_write_rate : 16777216
2021/03/02-00:44:49.959796 70000f72a000             Options.max_total_wal_size: 0
2021/03/02-00:44:49.959797 70000f72a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:44:49.959798 70000f72a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:44:49.959799 70000f72a000                          Options.max_open_files: 1024
2021/03/02-00:44:49.959799 70000f72a000                          Options.bytes_per_sync: 0
2021/03/02-00:44:49.959800 70000f72a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:44:49.959801 70000f72a000       Options.compaction_readahead_size: 0
2021/03/02-00:44:49.959802 70000f72a000 Compression algorithms supported:
2021/03/02-00:44:49.959804 70000f72a000 	kZSTD supported: 1
2021/03/02-00:44:49.959805 70000f72a000 	kZlibCompression supported: 1
2021/03/02-00:44:49.959806 70000f72a000 	kXpressCompression supported: 0
2021/03/02-00:44:49.959807 70000f72a000 	kSnappyCompression supported: 1
2021/03/02-00:44:49.959808 70000f72a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:44:49.959808 70000f72a000 	kLZ4HCCompression supported: 1
2021/03/02-00:44:49.959809 70000f72a000 	kLZ4Compression supported: 1
2021/03/02-00:44:49.959810 70000f72a000 	kBZip2Compression supported: 1
2021/03/02-00:44:49.959813 70000f72a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:44:49.959948 70000f72a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000054
2021/03/02-00:44:49.959989 70000f72a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:44:49.959992 70000f72a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:44:49.959993 70000f72a000           Options.merge_operator: None
2021/03/02-00:44:49.959994 70000f72a000        Options.compaction_filter: None
2021/03/02-00:44:49.959994 70000f72a000        Options.compaction_filter_factory: None
2021/03/02-00:44:49.959995 70000f72a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:44:49.959996 70000f72a000            Options.table_factory: BlockBasedTable
2021/03/02-00:44:49.960015 70000f72a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96dd9643f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96dd964268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:44:49.960034 70000f72a000        Options.write_buffer_size: 67108864
2021/03/02-00:44:49.960036 70000f72a000  Options.max_write_buffer_number: 2
2021/03/02-00:44:49.960037 70000f72a000          Options.compression: LZ4
2021/03/02-00:44:49.960038 70000f72a000                  Options.bottommost_compression: LZ4
2021/03/02-00:44:49.960039 70000f72a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:44:49.960040 70000f72a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:44:49.960041 70000f72a000             Options.num_levels: 7
2021/03/02-00:44:49.960042 70000f72a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:44:49.960043 70000f72a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:44:49.960044 70000f72a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:44:49.960044 70000f72a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:44:49.960045 70000f72a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:44:49.960046 70000f72a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:44:49.960047 70000f72a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:49.960048 70000f72a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:44:49.960049 70000f72a000            Options.compression_opts.window_bits: -14
2021/03/02-00:44:49.960050 70000f72a000                  Options.compression_opts.level: 32767
2021/03/02-00:44:49.960051 70000f72a000               Options.compression_opts.strategy: 0
2021/03/02-00:44:49.960052 70000f72a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:44:49.960053 70000f72a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:49.960054 70000f72a000                  Options.compression_opts.enabled: false
2021/03/02-00:44:49.960055 70000f72a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:44:49.960056 70000f72a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:44:49.960057 70000f72a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:44:49.960058 70000f72a000                   Options.target_file_size_base: 67108864
2021/03/02-00:44:49.960059 70000f72a000             Options.target_file_size_multiplier: 1
2021/03/02-00:44:49.960059 70000f72a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:44:49.960060 70000f72a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:44:49.960061 70000f72a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:44:49.960063 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:44:49.960064 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:44:49.960065 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:44:49.960066 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:44:49.960067 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:44:49.960068 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:44:49.960069 70000f72a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:44:49.960081 70000f72a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:44:49.960083 70000f72a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:44:49.960084 70000f72a000                        Options.arena_block_size: 8388608
2021/03/02-00:44:49.960085 70000f72a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:44:49.960085 70000f72a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:44:49.960086 70000f72a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:44:49.960087 70000f72a000                Options.disable_auto_compactions: 0
2021/03/02-00:44:49.960089 70000f72a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:44:49.960090 70000f72a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:44:49.960091 70000f72a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:44:49.960092 70000f72a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:44:49.960093 70000f72a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:44:49.960093 70000f72a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:44:49.960094 70000f72a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:44:49.960096 70000f72a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:44:49.960097 70000f72a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:44:49.960098 70000f72a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:44:49.960099 70000f72a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:44:49.960100 70000f72a000                   Options.table_properties_collectors: 
2021/03/02-00:44:49.960102 70000f72a000                   Options.inplace_update_support: 0
2021/03/02-00:44:49.960103 70000f72a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:44:49.960104 70000f72a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:44:49.960105 70000f72a000   Options.memtable_huge_page_size: 0
2021/03/02-00:44:49.960105 70000f72a000                           Options.bloom_locality: 0
2021/03/02-00:44:49.960106 70000f72a000                    Options.max_successive_merges: 0
2021/03/02-00:44:49.960107 70000f72a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:44:49.960108 70000f72a000                Options.paranoid_file_checks: 0
2021/03/02-00:44:49.960109 70000f72a000                Options.force_consistency_checks: 0
2021/03/02-00:44:49.960109 70000f72a000                Options.report_bg_io_stats: 0
2021/03/02-00:44:49.960110 70000f72a000                               Options.ttl: 0
2021/03/02-00:44:49.961044 70000f72a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:49.961052 70000f72a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:44:49.961054 70000f72a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 53
2021/03/02-00:44:49.961173 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089961160, "job": 1, "event": "recovery_started", "log_files": [55]}
2021/03/02-00:44:49.961180 70000f72a000 [db/db_impl_open.cc:561] Recovering log #55 mode 2
2021/03/02-00:44:49.961234 70000f72a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #56: started
2021/03/02-00:44:49.961722 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089961714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:44:49.961748 70000f72a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #56: 816 bytes OK
2021/03/02-00:44:49.961775 70000f72a000 [db/version_set.cc:2936] Creating manifest 57
2021/03/02-00:44:49.961876 70000f72a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:49.962428 70000f72a000 EVENT_LOG_v1 {"time_micros": 1614617089962425, "job": 1, "event": "recovery_finished"}
2021/03/02-00:44:49.962650 70000f72a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000054 type=3 #54 -- OK
2021/03/02-00:44:49.962711 70000f72a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000055.log type=0 #55 -- OK
2021/03/02-00:44:49.965064 70000f72a000 [db/db_impl_open.cc:1287] DB pointer 0x7f96d5aeb600
2021/03/02-00:50:57.518396 700011407000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:50:57.518943 700011407000 [db/db_impl.cc:521] Shutdown complete
