2021/03/02-15:28:01.262479 7000050ef000 RocksDB version: 5.17.2
2021/03/02-15:28:01.262535 7000050ef000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:01.262538 7000050ef000 Compile date Nov 22 2019
2021/03/02-15:28:01.262541 7000050ef000 DB SUMMARY
2021/03/02-15:28:01.262626 7000050ef000 CURRENT file:  CURRENT
2021/03/02-15:28:01.262628 7000050ef000 IDENTITY file:  IDENTITY
2021/03/02-15:28:01.262636 7000050ef000 MANIFEST file:  MANIFEST-000084 size: 269 Bytes
2021/03/02-15:28:01.262638 7000050ef000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000088.sst 
2021/03/02-15:28:01.262639 7000050ef000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000085.log size: 772 ; 
2021/03/02-15:28:01.262643 7000050ef000                         Options.error_if_exists: 0
2021/03/02-15:28:01.262646 7000050ef000                       Options.create_if_missing: 1
2021/03/02-15:28:01.262647 7000050ef000                         Options.paranoid_checks: 1
2021/03/02-15:28:01.262648 7000050ef000                                     Options.env: 0x135377b20
2021/03/02-15:28:01.262649 7000050ef000                                Options.info_log: 0x7f9e9880f610
2021/03/02-15:28:01.262650 7000050ef000                Options.max_file_opening_threads: 16
2021/03/02-15:28:01.262650 7000050ef000                              Options.statistics: 0x0
2021/03/02-15:28:01.262651 7000050ef000                               Options.use_fsync: 0
2021/03/02-15:28:01.262652 7000050ef000                       Options.max_log_file_size: 0
2021/03/02-15:28:01.262653 7000050ef000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:01.262654 7000050ef000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:01.262655 7000050ef000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:01.262656 7000050ef000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:01.262656 7000050ef000                         Options.allow_fallocate: 1
2021/03/02-15:28:01.262657 7000050ef000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:01.262658 7000050ef000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:01.262659 7000050ef000                        Options.use_direct_reads: 0
2021/03/02-15:28:01.262660 7000050ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:01.262660 7000050ef000          Options.create_missing_column_families: 0
2021/03/02-15:28:01.262661 7000050ef000                              Options.db_log_dir: 
2021/03/02-15:28:01.262662 7000050ef000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-15:28:01.262663 7000050ef000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:01.262664 7000050ef000                      Options.max_subcompactions: 1
2021/03/02-15:28:01.262664 7000050ef000                  Options.max_background_flushes: -1
2021/03/02-15:28:01.262665 7000050ef000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:01.262666 7000050ef000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:01.262667 7000050ef000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:01.262668 7000050ef000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:01.262669 7000050ef000                   Options.advise_random_on_open: 1
2021/03/02-15:28:01.262669 7000050ef000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:01.262670 7000050ef000                    Options.write_buffer_manager: 0x7f9e9880efa0
2021/03/02-15:28:01.262671 7000050ef000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:01.262672 7000050ef000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:01.262673 7000050ef000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:01.262673 7000050ef000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:01.262674 7000050ef000                            Options.rate_limiter: 0x0
2021/03/02-15:28:01.262677 7000050ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:01.262697 7000050ef000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:01.262698 7000050ef000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:01.262699 7000050ef000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:01.262700 7000050ef000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:01.262701 7000050ef000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:01.262702 7000050ef000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:01.262702 7000050ef000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:01.262703 7000050ef000                               Options.row_cache: None
2021/03/02-15:28:01.262704 7000050ef000                              Options.wal_filter: None
2021/03/02-15:28:01.262705 7000050ef000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:01.262706 7000050ef000             Options.allow_ingest_behind: 0
2021/03/02-15:28:01.262707 7000050ef000             Options.preserve_deletes: 0
2021/03/02-15:28:01.262709 7000050ef000             Options.two_write_queues: 0
2021/03/02-15:28:01.262710 7000050ef000             Options.manual_wal_flush: 0
2021/03/02-15:28:01.262711 7000050ef000             Options.max_background_jobs: 1
2021/03/02-15:28:01.262712 7000050ef000             Options.max_background_compactions: -1
2021/03/02-15:28:01.262712 7000050ef000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:01.262713 7000050ef000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:01.262714 7000050ef000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:01.262715 7000050ef000             Options.max_total_wal_size: 0
2021/03/02-15:28:01.262716 7000050ef000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:01.262717 7000050ef000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:01.262718 7000050ef000                          Options.max_open_files: 1024
2021/03/02-15:28:01.262718 7000050ef000                          Options.bytes_per_sync: 0
2021/03/02-15:28:01.262719 7000050ef000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:01.262720 7000050ef000       Options.compaction_readahead_size: 0
2021/03/02-15:28:01.262721 7000050ef000 Compression algorithms supported:
2021/03/02-15:28:01.262723 7000050ef000 	kZSTD supported: 1
2021/03/02-15:28:01.262725 7000050ef000 	kZlibCompression supported: 1
2021/03/02-15:28:01.262725 7000050ef000 	kXpressCompression supported: 0
2021/03/02-15:28:01.262726 7000050ef000 	kSnappyCompression supported: 1
2021/03/02-15:28:01.262727 7000050ef000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:01.262728 7000050ef000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:01.262729 7000050ef000 	kLZ4Compression supported: 1
2021/03/02-15:28:01.262730 7000050ef000 	kBZip2Compression supported: 1
2021/03/02-15:28:01.262732 7000050ef000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:01.262882 7000050ef000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000084
2021/03/02-15:28:01.262925 7000050ef000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:01.262928 7000050ef000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:01.262929 7000050ef000           Options.merge_operator: None
2021/03/02-15:28:01.262930 7000050ef000        Options.compaction_filter: None
2021/03/02-15:28:01.262931 7000050ef000        Options.compaction_filter_factory: None
2021/03/02-15:28:01.262932 7000050ef000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:01.262933 7000050ef000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:01.262950 7000050ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e9880b6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e9880b3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:01.262970 7000050ef000        Options.write_buffer_size: 67108864
2021/03/02-15:28:01.262971 7000050ef000  Options.max_write_buffer_number: 2
2021/03/02-15:28:01.262972 7000050ef000          Options.compression: LZ4
2021/03/02-15:28:01.262973 7000050ef000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:01.262974 7000050ef000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:28:01.262975 7000050ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:01.262976 7000050ef000             Options.num_levels: 7
2021/03/02-15:28:01.262977 7000050ef000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:01.262977 7000050ef000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:01.262978 7000050ef000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:01.262979 7000050ef000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:01.262980 7000050ef000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:01.262981 7000050ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:01.262982 7000050ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:01.262983 7000050ef000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:01.262983 7000050ef000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:01.262984 7000050ef000                  Options.compression_opts.level: 32767
2021/03/02-15:28:01.262985 7000050ef000               Options.compression_opts.strategy: 0
2021/03/02-15:28:01.262986 7000050ef000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:01.262987 7000050ef000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:01.262988 7000050ef000                  Options.compression_opts.enabled: false
2021/03/02-15:28:01.262988 7000050ef000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:01.262989 7000050ef000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:01.262990 7000050ef000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:01.262991 7000050ef000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:01.262992 7000050ef000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:01.262992 7000050ef000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:01.262993 7000050ef000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:01.262994 7000050ef000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:01.262996 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:01.262997 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:01.262998 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:01.262999 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:01.262999 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:01.263000 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:01.263001 7000050ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:01.263013 7000050ef000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:01.263014 7000050ef000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:01.263015 7000050ef000                        Options.arena_block_size: 8388608
2021/03/02-15:28:01.263016 7000050ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:01.263017 7000050ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:01.263018 7000050ef000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:01.263019 7000050ef000                Options.disable_auto_compactions: 0
2021/03/02-15:28:01.263020 7000050ef000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:01.263021 7000050ef000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:01.263022 7000050ef000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:01.263022 7000050ef000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:01.263023 7000050ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:01.263024 7000050ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:01.263025 7000050ef000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:01.263026 7000050ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:01.263027 7000050ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:01.263028 7000050ef000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:01.263029 7000050ef000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:01.263030 7000050ef000                   Options.table_properties_collectors: 
2021/03/02-15:28:01.263032 7000050ef000                   Options.inplace_update_support: 0
2021/03/02-15:28:01.263033 7000050ef000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:01.263034 7000050ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:01.263035 7000050ef000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:01.263036 7000050ef000                           Options.bloom_locality: 0
2021/03/02-15:28:01.263037 7000050ef000                    Options.max_successive_merges: 0
2021/03/02-15:28:01.263038 7000050ef000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:01.263038 7000050ef000                Options.paranoid_file_checks: 0
2021/03/02-15:28:01.263039 7000050ef000                Options.force_consistency_checks: 0
2021/03/02-15:28:01.263040 7000050ef000                Options.report_bg_io_stats: 0
2021/03/02-15:28:01.263041 7000050ef000                               Options.ttl: 0
2021/03/02-15:28:01.263222 7000050ef000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:01.263229 7000050ef000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 90, last_sequence is 1231, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:01.263231 7000050ef000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 83
2021/03/02-15:28:01.263355 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081263341, "job": 1, "event": "recovery_started", "log_files": [85]}
2021/03/02-15:28:01.263362 7000050ef000 [db/db_impl_open.cc:561] Recovering log #85 mode 2
2021/03/02-15:28:01.263421 7000050ef000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #90: started
2021/03/02-15:28:01.264208 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081264199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:28:01.264242 7000050ef000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #90: 816 bytes OK
2021/03/02-15:28:01.264275 7000050ef000 [db/version_set.cc:2936] Creating manifest 91
2021/03/02-15:28:01.264401 7000050ef000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:01.264987 7000050ef000 EVENT_LOG_v1 {"time_micros": 1614670081264983, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:01.265261 7000050ef000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000084 type=3 #84 -- OK
2021/03/02-15:28:01.265334 7000050ef000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000085.log type=0 #85 -- OK
2021/03/02-15:28:01.268127 7000050ef000 [db/db_impl_open.cc:1287] DB pointer 0x7f9e9099e000
2021/03/02-15:31:52.363345 700007914000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:52.363962 700007914000 [db/db_impl.cc:521] Shutdown complete
