2021/03/02-01:07:20.205073 700006119000 RocksDB version: 5.17.2
2021/03/02-01:07:20.205138 700006119000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:20.205140 700006119000 Compile date Nov 22 2019
2021/03/02-01:07:20.205144 700006119000 DB SUMMARY
2021/03/02-01:07:20.205233 700006119000 CURRENT file:  CURRENT
2021/03/02-01:07:20.205235 700006119000 IDENTITY file:  IDENTITY
2021/03/02-01:07:20.205242 700006119000 MANIFEST file:  MANIFEST-000069 size: 150 Bytes
2021/03/02-01:07:20.205244 700006119000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000046.sst 000053.sst 000056.sst 
2021/03/02-01:07:20.205245 700006119000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000070.log size: 0 ; 
2021/03/02-01:07:20.205249 700006119000                         Options.error_if_exists: 0
2021/03/02-01:07:20.205252 700006119000                       Options.create_if_missing: 1
2021/03/02-01:07:20.205253 700006119000                         Options.paranoid_checks: 1
2021/03/02-01:07:20.205254 700006119000                                     Options.env: 0x13ac5db20
2021/03/02-01:07:20.205255 700006119000                                Options.info_log: 0x7f9d905951a0
2021/03/02-01:07:20.205256 700006119000                Options.max_file_opening_threads: 16
2021/03/02-01:07:20.205257 700006119000                              Options.statistics: 0x0
2021/03/02-01:07:20.205258 700006119000                               Options.use_fsync: 0
2021/03/02-01:07:20.205258 700006119000                       Options.max_log_file_size: 0
2021/03/02-01:07:20.205259 700006119000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:20.205260 700006119000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:20.205261 700006119000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:20.205262 700006119000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:20.205263 700006119000                         Options.allow_fallocate: 1
2021/03/02-01:07:20.205263 700006119000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:20.205264 700006119000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:20.205265 700006119000                        Options.use_direct_reads: 0
2021/03/02-01:07:20.205266 700006119000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:20.205267 700006119000          Options.create_missing_column_families: 0
2021/03/02-01:07:20.205267 700006119000                              Options.db_log_dir: 
2021/03/02-01:07:20.205268 700006119000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-01:07:20.205269 700006119000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:20.205270 700006119000                      Options.max_subcompactions: 1
2021/03/02-01:07:20.205271 700006119000                  Options.max_background_flushes: -1
2021/03/02-01:07:20.205272 700006119000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:20.205273 700006119000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:20.205273 700006119000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:20.205274 700006119000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:20.205275 700006119000                   Options.advise_random_on_open: 1
2021/03/02-01:07:20.205276 700006119000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:20.205277 700006119000                    Options.write_buffer_manager: 0x7f9d90595070
2021/03/02-01:07:20.205277 700006119000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:20.205278 700006119000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:20.205279 700006119000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:20.205280 700006119000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:20.205281 700006119000                            Options.rate_limiter: 0x0
2021/03/02-01:07:20.205311 700006119000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:20.205312 700006119000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:20.205313 700006119000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:20.205314 700006119000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:20.205315 700006119000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:20.205316 700006119000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:20.205316 700006119000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:20.205317 700006119000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:20.205318 700006119000                               Options.row_cache: None
2021/03/02-01:07:20.205319 700006119000                              Options.wal_filter: None
2021/03/02-01:07:20.205320 700006119000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:20.205321 700006119000             Options.allow_ingest_behind: 0
2021/03/02-01:07:20.205321 700006119000             Options.preserve_deletes: 0
2021/03/02-01:07:20.205324 700006119000             Options.two_write_queues: 0
2021/03/02-01:07:20.205325 700006119000             Options.manual_wal_flush: 0
2021/03/02-01:07:20.205326 700006119000             Options.max_background_jobs: 1
2021/03/02-01:07:20.205327 700006119000             Options.max_background_compactions: -1
2021/03/02-01:07:20.205328 700006119000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:20.205328 700006119000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:20.205329 700006119000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:20.205330 700006119000             Options.max_total_wal_size: 0
2021/03/02-01:07:20.205331 700006119000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:20.205332 700006119000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:20.205333 700006119000                          Options.max_open_files: 1024
2021/03/02-01:07:20.205334 700006119000                          Options.bytes_per_sync: 0
2021/03/02-01:07:20.205335 700006119000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:20.205335 700006119000       Options.compaction_readahead_size: 0
2021/03/02-01:07:20.205336 700006119000 Compression algorithms supported:
2021/03/02-01:07:20.205340 700006119000 	kZSTD supported: 1
2021/03/02-01:07:20.205341 700006119000 	kZlibCompression supported: 1
2021/03/02-01:07:20.205342 700006119000 	kXpressCompression supported: 0
2021/03/02-01:07:20.205343 700006119000 	kSnappyCompression supported: 1
2021/03/02-01:07:20.205344 700006119000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:20.205344 700006119000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:20.205345 700006119000 	kLZ4Compression supported: 1
2021/03/02-01:07:20.205346 700006119000 	kBZip2Compression supported: 1
2021/03/02-01:07:20.205349 700006119000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:20.205505 700006119000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000069
2021/03/02-01:07:20.205559 700006119000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:20.205563 700006119000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:20.205564 700006119000           Options.merge_operator: None
2021/03/02-01:07:20.205565 700006119000        Options.compaction_filter: None
2021/03/02-01:07:20.205566 700006119000        Options.compaction_filter_factory: None
2021/03/02-01:07:20.205567 700006119000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:20.205568 700006119000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:20.205590 700006119000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d90591cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d90592458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:20.205611 700006119000        Options.write_buffer_size: 67108864
2021/03/02-01:07:20.205613 700006119000  Options.max_write_buffer_number: 2
2021/03/02-01:07:20.205614 700006119000          Options.compression: LZ4
2021/03/02-01:07:20.205614 700006119000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:20.205615 700006119000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:07:20.205616 700006119000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:20.205617 700006119000             Options.num_levels: 7
2021/03/02-01:07:20.205618 700006119000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:20.205619 700006119000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:20.205620 700006119000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:20.205621 700006119000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:20.205622 700006119000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:20.205622 700006119000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.205623 700006119000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.205624 700006119000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:20.205625 700006119000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:20.205626 700006119000                  Options.compression_opts.level: 32767
2021/03/02-01:07:20.205627 700006119000               Options.compression_opts.strategy: 0
2021/03/02-01:07:20.205628 700006119000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.205628 700006119000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.205629 700006119000                  Options.compression_opts.enabled: false
2021/03/02-01:07:20.205630 700006119000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:20.205631 700006119000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:20.205632 700006119000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:20.205632 700006119000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:20.205633 700006119000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:20.205634 700006119000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:20.205635 700006119000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:20.205636 700006119000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:20.205638 700006119000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:20.205639 700006119000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:20.205640 700006119000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:20.205641 700006119000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:20.205641 700006119000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:20.205642 700006119000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:20.205643 700006119000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:20.205656 700006119000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:20.205658 700006119000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:20.205658 700006119000                        Options.arena_block_size: 8388608
2021/03/02-01:07:20.205659 700006119000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:20.205660 700006119000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:20.205661 700006119000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:20.205662 700006119000                Options.disable_auto_compactions: 0
2021/03/02-01:07:20.205663 700006119000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:20.205664 700006119000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:20.205665 700006119000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:20.205666 700006119000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:20.205667 700006119000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:20.205668 700006119000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:20.205669 700006119000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:20.205670 700006119000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:20.205671 700006119000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:20.205672 700006119000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:20.205672 700006119000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:20.205673 700006119000                   Options.table_properties_collectors: 
2021/03/02-01:07:20.205676 700006119000                   Options.inplace_update_support: 0
2021/03/02-01:07:20.205677 700006119000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:20.205678 700006119000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:20.205679 700006119000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:20.205680 700006119000                           Options.bloom_locality: 0
2021/03/02-01:07:20.205681 700006119000                    Options.max_successive_merges: 0
2021/03/02-01:07:20.205682 700006119000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:20.205683 700006119000                Options.paranoid_file_checks: 0
2021/03/02-01:07:20.205684 700006119000                Options.force_consistency_checks: 0
2021/03/02-01:07:20.205684 700006119000                Options.report_bg_io_stats: 0
2021/03/02-01:07:20.205685 700006119000                               Options.ttl: 0
2021/03/02-01:07:20.205995 700006119000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:20.206005 700006119000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 1211, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:20.206007 700006119000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 68
2021/03/02-01:07:20.206157 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440206130, "job": 1, "event": "recovery_started", "log_files": [70]}
2021/03/02-01:07:20.206165 700006119000 [db/db_impl_open.cc:561] Recovering log #70 mode 2
2021/03/02-01:07:20.206226 700006119000 [db/version_set.cc:2936] Creating manifest 72
2021/03/02-01:07:20.206374 700006119000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:20.207589 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440207581, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:20.207890 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000069 type=3 #69 -- OK
2021/03/02-01:07:20.207941 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000070.log type=0 #70 -- OK
2021/03/02-01:07:20.210648 700006119000 [db/db_impl_open.cc:1287] DB pointer 0x7f9d88398c00
2021/03/02-01:09:54.009921 700008a17000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.010527 700008a17000 [db/db_impl.cc:521] Shutdown complete
