2021/03/02-14:55:09.881978 70000c421000 RocksDB version: 5.17.2
2021/03/02-14:55:09.882058 70000c421000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-14:55:09.882062 70000c421000 Compile date Nov 22 2019
2021/03/02-14:55:09.882066 70000c421000 DB SUMMARY
2021/03/02-14:55:09.882186 70000c421000 CURRENT file:  CURRENT
2021/03/02-14:55:09.882189 70000c421000 IDENTITY file:  IDENTITY
2021/03/02-14:55:09.882200 70000c421000 MANIFEST file:  MANIFEST-000075 size: 150 Bytes
2021/03/02-14:55:09.882203 70000c421000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000046.sst 000053.sst 000056.sst 
2021/03/02-14:55:09.882205 70000c421000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000076.log size: 0 ; 
2021/03/02-14:55:09.882211 70000c421000                         Options.error_if_exists: 0
2021/03/02-14:55:09.882215 70000c421000                       Options.create_if_missing: 1
2021/03/02-14:55:09.882216 70000c421000                         Options.paranoid_checks: 1
2021/03/02-14:55:09.882218 70000c421000                                     Options.env: 0x13cc0fb20
2021/03/02-14:55:09.882219 70000c421000                                Options.info_log: 0x7fb6a7396e00
2021/03/02-14:55:09.882219 70000c421000                Options.max_file_opening_threads: 16
2021/03/02-14:55:09.882220 70000c421000                              Options.statistics: 0x0
2021/03/02-14:55:09.882221 70000c421000                               Options.use_fsync: 0
2021/03/02-14:55:09.882222 70000c421000                       Options.max_log_file_size: 0
2021/03/02-14:55:09.882223 70000c421000                  Options.max_manifest_file_size: 1073741824
2021/03/02-14:55:09.882224 70000c421000                   Options.log_file_time_to_roll: 0
2021/03/02-14:55:09.882225 70000c421000                       Options.keep_log_file_num: 1000
2021/03/02-14:55:09.882226 70000c421000                    Options.recycle_log_file_num: 0
2021/03/02-14:55:09.882226 70000c421000                         Options.allow_fallocate: 1
2021/03/02-14:55:09.882227 70000c421000                        Options.allow_mmap_reads: 0
2021/03/02-14:55:09.882228 70000c421000                       Options.allow_mmap_writes: 0
2021/03/02-14:55:09.882229 70000c421000                        Options.use_direct_reads: 0
2021/03/02-14:55:09.882229 70000c421000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-14:55:09.882230 70000c421000          Options.create_missing_column_families: 0
2021/03/02-14:55:09.882231 70000c421000                              Options.db_log_dir: 
2021/03/02-14:55:09.882232 70000c421000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/02-14:55:09.882233 70000c421000                Options.table_cache_numshardbits: 6
2021/03/02-14:55:09.882234 70000c421000                      Options.max_subcompactions: 1
2021/03/02-14:55:09.882234 70000c421000                  Options.max_background_flushes: -1
2021/03/02-14:55:09.882235 70000c421000                         Options.WAL_ttl_seconds: 0
2021/03/02-14:55:09.882236 70000c421000                       Options.WAL_size_limit_MB: 0
2021/03/02-14:55:09.882237 70000c421000             Options.manifest_preallocation_size: 4194304
2021/03/02-14:55:09.882238 70000c421000                     Options.is_fd_close_on_exec: 1
2021/03/02-14:55:09.882239 70000c421000                   Options.advise_random_on_open: 1
2021/03/02-14:55:09.882239 70000c421000                    Options.db_write_buffer_size: 0
2021/03/02-14:55:09.882240 70000c421000                    Options.write_buffer_manager: 0x7fb6a7396a30
2021/03/02-14:55:09.882241 70000c421000         Options.access_hint_on_compaction_start: 1
2021/03/02-14:55:09.882242 70000c421000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-14:55:09.882243 70000c421000           Options.random_access_max_buffer_size: 1048576
2021/03/02-14:55:09.882243 70000c421000                      Options.use_adaptive_mutex: 0
2021/03/02-14:55:09.882244 70000c421000                            Options.rate_limiter: 0x0
2021/03/02-14:55:09.882270 70000c421000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-14:55:09.882271 70000c421000                       Options.wal_recovery_mode: 2
2021/03/02-14:55:09.882272 70000c421000                  Options.enable_thread_tracking: 0
2021/03/02-14:55:09.882273 70000c421000                  Options.enable_pipelined_write: 0
2021/03/02-14:55:09.882273 70000c421000         Options.allow_concurrent_memtable_write: 1
2021/03/02-14:55:09.882274 70000c421000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-14:55:09.882275 70000c421000             Options.write_thread_max_yield_usec: 100
2021/03/02-14:55:09.882276 70000c421000            Options.write_thread_slow_yield_usec: 3
2021/03/02-14:55:09.882277 70000c421000                               Options.row_cache: None
2021/03/02-14:55:09.882278 70000c421000                              Options.wal_filter: None
2021/03/02-14:55:09.882278 70000c421000             Options.avoid_flush_during_recovery: 0
2021/03/02-14:55:09.882280 70000c421000             Options.allow_ingest_behind: 0
2021/03/02-14:55:09.882281 70000c421000             Options.preserve_deletes: 0
2021/03/02-14:55:09.882284 70000c421000             Options.two_write_queues: 0
2021/03/02-14:55:09.882286 70000c421000             Options.manual_wal_flush: 0
2021/03/02-14:55:09.882288 70000c421000             Options.max_background_jobs: 1
2021/03/02-14:55:09.882289 70000c421000             Options.max_background_compactions: -1
2021/03/02-14:55:09.882290 70000c421000             Options.avoid_flush_during_shutdown: 0
2021/03/02-14:55:09.882292 70000c421000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-14:55:09.882293 70000c421000             Options.delayed_write_rate : 16777216
2021/03/02-14:55:09.882295 70000c421000             Options.max_total_wal_size: 0
2021/03/02-14:55:09.882296 70000c421000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-14:55:09.882298 70000c421000                   Options.stats_dump_period_sec: 600
2021/03/02-14:55:09.882299 70000c421000                          Options.max_open_files: 1024
2021/03/02-14:55:09.882300 70000c421000                          Options.bytes_per_sync: 0
2021/03/02-14:55:09.882301 70000c421000                      Options.wal_bytes_per_sync: 0
2021/03/02-14:55:09.882302 70000c421000       Options.compaction_readahead_size: 0
2021/03/02-14:55:09.882303 70000c421000 Compression algorithms supported:
2021/03/02-14:55:09.882305 70000c421000 	kZSTD supported: 1
2021/03/02-14:55:09.882307 70000c421000 	kZlibCompression supported: 1
2021/03/02-14:55:09.882307 70000c421000 	kXpressCompression supported: 0
2021/03/02-14:55:09.882308 70000c421000 	kSnappyCompression supported: 1
2021/03/02-14:55:09.882309 70000c421000 	kZSTDNotFinalCompression supported: 1
2021/03/02-14:55:09.882310 70000c421000 	kLZ4HCCompression supported: 1
2021/03/02-14:55:09.882311 70000c421000 	kLZ4Compression supported: 1
2021/03/02-14:55:09.882312 70000c421000 	kBZip2Compression supported: 1
2021/03/02-14:55:09.882315 70000c421000 Fast CRC32 supported: Not supported on x86
2021/03/02-14:55:09.883958 70000c421000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000075
2021/03/02-14:55:09.884019 70000c421000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-14:55:09.884023 70000c421000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-14:55:09.884024 70000c421000           Options.merge_operator: None
2021/03/02-14:55:09.884025 70000c421000        Options.compaction_filter: None
2021/03/02-14:55:09.884026 70000c421000        Options.compaction_filter_factory: None
2021/03/02-14:55:09.884027 70000c421000         Options.memtable_factory: SkipListFactory
2021/03/02-14:55:09.884028 70000c421000            Options.table_factory: BlockBasedTable
2021/03/02-14:55:09.884053 70000c421000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6a75b9c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6a75b9938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-14:55:09.884081 70000c421000        Options.write_buffer_size: 67108864
2021/03/02-14:55:09.884082 70000c421000  Options.max_write_buffer_number: 2
2021/03/02-14:55:09.884084 70000c421000          Options.compression: LZ4
2021/03/02-14:55:09.884085 70000c421000                  Options.bottommost_compression: LZ4
2021/03/02-14:55:09.884086 70000c421000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-14:55:09.884087 70000c421000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-14:55:09.884088 70000c421000             Options.num_levels: 7
2021/03/02-14:55:09.884089 70000c421000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-14:55:09.884090 70000c421000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-14:55:09.884091 70000c421000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-14:55:09.884092 70000c421000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-14:55:09.884093 70000c421000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-14:55:09.884095 70000c421000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-14:55:09.884096 70000c421000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:55:09.884097 70000c421000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-14:55:09.884098 70000c421000            Options.compression_opts.window_bits: -14
2021/03/02-14:55:09.884099 70000c421000                  Options.compression_opts.level: 32767
2021/03/02-14:55:09.884100 70000c421000               Options.compression_opts.strategy: 0
2021/03/02-14:55:09.884101 70000c421000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-14:55:09.884102 70000c421000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:55:09.884103 70000c421000                  Options.compression_opts.enabled: false
2021/03/02-14:55:09.884104 70000c421000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-14:55:09.884105 70000c421000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-14:55:09.884106 70000c421000              Options.level0_stop_writes_trigger: 36
2021/03/02-14:55:09.884107 70000c421000                   Options.target_file_size_base: 67108864
2021/03/02-14:55:09.884108 70000c421000             Options.target_file_size_multiplier: 1
2021/03/02-14:55:09.884109 70000c421000                Options.max_bytes_for_level_base: 268435456
2021/03/02-14:55:09.884110 70000c421000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-14:55:09.884111 70000c421000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-14:55:09.884113 70000c421000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-14:55:09.884114 70000c421000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-14:55:09.884115 70000c421000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-14:55:09.884116 70000c421000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-14:55:09.884118 70000c421000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-14:55:09.884119 70000c421000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-14:55:09.884120 70000c421000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-14:55:09.884135 70000c421000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-14:55:09.884137 70000c421000                    Options.max_compaction_bytes: 1677721600
2021/03/02-14:55:09.884138 70000c421000                        Options.arena_block_size: 8388608
2021/03/02-14:55:09.884139 70000c421000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-14:55:09.884140 70000c421000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-14:55:09.884141 70000c421000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-14:55:09.884142 70000c421000                Options.disable_auto_compactions: 0
2021/03/02-14:55:09.884143 70000c421000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-14:55:09.884145 70000c421000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-14:55:09.884146 70000c421000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-14:55:09.884147 70000c421000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-14:55:09.884148 70000c421000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-14:55:09.884149 70000c421000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-14:55:09.884150 70000c421000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-14:55:09.884151 70000c421000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-14:55:09.884152 70000c421000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-14:55:09.884153 70000c421000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-14:55:09.884154 70000c421000 Options.compaction_options_fifo.ttl: 0
2021/03/02-14:55:09.884155 70000c421000                   Options.table_properties_collectors: 
2021/03/02-14:55:09.884158 70000c421000                   Options.inplace_update_support: 0
2021/03/02-14:55:09.884159 70000c421000                 Options.inplace_update_num_locks: 10000
2021/03/02-14:55:09.884160 70000c421000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-14:55:09.884161 70000c421000   Options.memtable_huge_page_size: 0
2021/03/02-14:55:09.884162 70000c421000                           Options.bloom_locality: 0
2021/03/02-14:55:09.884163 70000c421000                    Options.max_successive_merges: 0
2021/03/02-14:55:09.884164 70000c421000                Options.optimize_filters_for_hits: 0
2021/03/02-14:55:09.884164 70000c421000                Options.paranoid_file_checks: 0
2021/03/02-14:55:09.884165 70000c421000                Options.force_consistency_checks: 0
2021/03/02-14:55:09.884166 70000c421000                Options.report_bg_io_stats: 0
2021/03/02-14:55:09.884167 70000c421000                               Options.ttl: 0
2021/03/02-14:55:09.885742 70000c421000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:55:09.885752 70000c421000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 1211, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-14:55:09.885755 70000c421000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 74
2021/03/02-14:55:09.885891 70000c421000 EVENT_LOG_v1 {"time_micros": 1614668109885876, "job": 1, "event": "recovery_started", "log_files": [76]}
2021/03/02-14:55:09.885898 70000c421000 [db/db_impl_open.cc:561] Recovering log #76 mode 2
2021/03/02-14:55:09.885952 70000c421000 [db/version_set.cc:2936] Creating manifest 78
2021/03/02-14:55:09.886098 70000c421000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:55:09.886657 70000c421000 EVENT_LOG_v1 {"time_micros": 1614668109886652, "job": 1, "event": "recovery_finished"}
2021/03/02-14:55:09.886935 70000c421000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000075 type=3 #75 -- OK
2021/03/02-14:55:09.886984 70000c421000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000076.log type=0 #76 -- OK
2021/03/02-14:55:09.889864 70000c421000 [db/db_impl_open.cc:1287] DB pointer 0x7fb6a0847a00
2021/03/02-15:10:18.186842 70000e0fe000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:10:18.187468 70000e0fe000 [db/db_impl.cc:521] Shutdown complete
