2021/03/01-15:51:26.970205 70000a45a000 RocksDB version: 5.17.2
2021/03/01-15:51:26.970256 70000a45a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:51:26.970258 70000a45a000 Compile date Nov 22 2019
2021/03/01-15:51:26.970261 70000a45a000 DB SUMMARY
2021/03/01-15:51:26.970314 70000a45a000 CURRENT file:  CURRENT
2021/03/01-15:51:26.970316 70000a45a000 IDENTITY file:  IDENTITY
2021/03/01-15:51:26.970321 70000a45a000 MANIFEST file:  MANIFEST-000011 size: 117 Bytes
2021/03/01-15:51:26.970322 70000a45a000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/03/01-15:51:26.970323 70000a45a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000012.log size: 0 ; 
2021/03/01-15:51:26.970325 70000a45a000                         Options.error_if_exists: 0
2021/03/01-15:51:26.970327 70000a45a000                       Options.create_if_missing: 1
2021/03/01-15:51:26.970328 70000a45a000                         Options.paranoid_checks: 1
2021/03/01-15:51:26.970329 70000a45a000                                     Options.env: 0x13465bb20
2021/03/01-15:51:26.970330 70000a45a000                                Options.info_log: 0x7f8ff07627b0
2021/03/01-15:51:26.970330 70000a45a000                Options.max_file_opening_threads: 16
2021/03/01-15:51:26.970331 70000a45a000                              Options.statistics: 0x0
2021/03/01-15:51:26.970332 70000a45a000                               Options.use_fsync: 0
2021/03/01-15:51:26.970333 70000a45a000                       Options.max_log_file_size: 0
2021/03/01-15:51:26.970333 70000a45a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:51:26.970334 70000a45a000                   Options.log_file_time_to_roll: 0
2021/03/01-15:51:26.970335 70000a45a000                       Options.keep_log_file_num: 1000
2021/03/01-15:51:26.970336 70000a45a000                    Options.recycle_log_file_num: 0
2021/03/01-15:51:26.970336 70000a45a000                         Options.allow_fallocate: 1
2021/03/01-15:51:26.970337 70000a45a000                        Options.allow_mmap_reads: 0
2021/03/01-15:51:26.970338 70000a45a000                       Options.allow_mmap_writes: 0
2021/03/01-15:51:26.970339 70000a45a000                        Options.use_direct_reads: 0
2021/03/01-15:51:26.970339 70000a45a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:51:26.970340 70000a45a000          Options.create_missing_column_families: 0
2021/03/01-15:51:26.970341 70000a45a000                              Options.db_log_dir: 
2021/03/01-15:51:26.970342 70000a45a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-15:51:26.970342 70000a45a000                Options.table_cache_numshardbits: 6
2021/03/01-15:51:26.970343 70000a45a000                      Options.max_subcompactions: 1
2021/03/01-15:51:26.970344 70000a45a000                  Options.max_background_flushes: -1
2021/03/01-15:51:26.970345 70000a45a000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:51:26.970345 70000a45a000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:51:26.970346 70000a45a000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:51:26.970347 70000a45a000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:51:26.970348 70000a45a000                   Options.advise_random_on_open: 1
2021/03/01-15:51:26.970348 70000a45a000                    Options.db_write_buffer_size: 0
2021/03/01-15:51:26.970349 70000a45a000                    Options.write_buffer_manager: 0x7f8ff0762120
2021/03/01-15:51:26.970350 70000a45a000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:51:26.970350 70000a45a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:51:26.970351 70000a45a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:51:26.970352 70000a45a000                      Options.use_adaptive_mutex: 0
2021/03/01-15:51:26.970353 70000a45a000                            Options.rate_limiter: 0x0
2021/03/01-15:51:26.970355 70000a45a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:51:26.970373 70000a45a000                       Options.wal_recovery_mode: 2
2021/03/01-15:51:26.970375 70000a45a000                  Options.enable_thread_tracking: 0
2021/03/01-15:51:26.970375 70000a45a000                  Options.enable_pipelined_write: 0
2021/03/01-15:51:26.970376 70000a45a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:51:26.970377 70000a45a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:51:26.970377 70000a45a000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:51:26.970378 70000a45a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:51:26.970379 70000a45a000                               Options.row_cache: None
2021/03/01-15:51:26.970380 70000a45a000                              Options.wal_filter: None
2021/03/01-15:51:26.970381 70000a45a000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:51:26.970381 70000a45a000             Options.allow_ingest_behind: 0
2021/03/01-15:51:26.970382 70000a45a000             Options.preserve_deletes: 0
2021/03/01-15:51:26.970384 70000a45a000             Options.two_write_queues: 0
2021/03/01-15:51:26.970385 70000a45a000             Options.manual_wal_flush: 0
2021/03/01-15:51:26.970386 70000a45a000             Options.max_background_jobs: 1
2021/03/01-15:51:26.970386 70000a45a000             Options.max_background_compactions: -1
2021/03/01-15:51:26.970387 70000a45a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:51:26.970388 70000a45a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:51:26.970389 70000a45a000             Options.delayed_write_rate : 16777216
2021/03/01-15:51:26.970389 70000a45a000             Options.max_total_wal_size: 0
2021/03/01-15:51:26.970390 70000a45a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:51:26.970391 70000a45a000                   Options.stats_dump_period_sec: 600
2021/03/01-15:51:26.970392 70000a45a000                          Options.max_open_files: 1024
2021/03/01-15:51:26.970392 70000a45a000                          Options.bytes_per_sync: 0
2021/03/01-15:51:26.970393 70000a45a000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:51:26.970394 70000a45a000       Options.compaction_readahead_size: 0
2021/03/01-15:51:26.970395 70000a45a000 Compression algorithms supported:
2021/03/01-15:51:26.970397 70000a45a000 	kZSTD supported: 1
2021/03/01-15:51:26.970398 70000a45a000 	kZlibCompression supported: 1
2021/03/01-15:51:26.970399 70000a45a000 	kXpressCompression supported: 0
2021/03/01-15:51:26.970400 70000a45a000 	kSnappyCompression supported: 1
2021/03/01-15:51:26.970401 70000a45a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:51:26.970401 70000a45a000 	kLZ4HCCompression supported: 1
2021/03/01-15:51:26.970402 70000a45a000 	kLZ4Compression supported: 1
2021/03/01-15:51:26.970403 70000a45a000 	kBZip2Compression supported: 1
2021/03/01-15:51:26.970405 70000a45a000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:51:26.970545 70000a45a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2021/03/01-15:51:26.970583 70000a45a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:51:26.970586 70000a45a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:51:26.970587 70000a45a000           Options.merge_operator: None
2021/03/01-15:51:26.970588 70000a45a000        Options.compaction_filter: None
2021/03/01-15:51:26.970588 70000a45a000        Options.compaction_filter_factory: None
2021/03/01-15:51:26.970589 70000a45a000         Options.memtable_factory: SkipListFactory
2021/03/01-15:51:26.970590 70000a45a000            Options.table_factory: BlockBasedTable
2021/03/01-15:51:26.970605 70000a45a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ff075ea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ff075e7e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:51:26.970625 70000a45a000        Options.write_buffer_size: 67108864
2021/03/01-15:51:26.970627 70000a45a000  Options.max_write_buffer_number: 2
2021/03/01-15:51:26.970628 70000a45a000          Options.compression: LZ4
2021/03/01-15:51:26.970629 70000a45a000                  Options.bottommost_compression: LZ4
2021/03/01-15:51:26.970630 70000a45a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:51:26.970631 70000a45a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:51:26.970632 70000a45a000             Options.num_levels: 7
2021/03/01-15:51:26.970633 70000a45a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:51:26.970634 70000a45a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:51:26.970635 70000a45a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:51:26.970636 70000a45a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:51:26.970636 70000a45a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:51:26.970637 70000a45a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:51:26.970638 70000a45a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:51:26.970639 70000a45a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:51:26.970640 70000a45a000            Options.compression_opts.window_bits: -14
2021/03/01-15:51:26.970641 70000a45a000                  Options.compression_opts.level: 32767
2021/03/01-15:51:26.970642 70000a45a000               Options.compression_opts.strategy: 0
2021/03/01-15:51:26.970643 70000a45a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:51:26.970644 70000a45a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:51:26.970645 70000a45a000                  Options.compression_opts.enabled: false
2021/03/01-15:51:26.970646 70000a45a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:51:26.970646 70000a45a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:51:26.970647 70000a45a000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:51:26.970648 70000a45a000                   Options.target_file_size_base: 67108864
2021/03/01-15:51:26.970649 70000a45a000             Options.target_file_size_multiplier: 1
2021/03/01-15:51:26.970650 70000a45a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:51:26.970651 70000a45a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:51:26.970652 70000a45a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:51:26.970654 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:51:26.970655 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:51:26.970656 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:51:26.970657 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:51:26.970657 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:51:26.970658 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:51:26.970659 70000a45a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:51:26.970672 70000a45a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:51:26.970673 70000a45a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:51:26.970674 70000a45a000                        Options.arena_block_size: 8388608
2021/03/01-15:51:26.970675 70000a45a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:51:26.970676 70000a45a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:51:26.970677 70000a45a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:51:26.970678 70000a45a000                Options.disable_auto_compactions: 0
2021/03/01-15:51:26.970679 70000a45a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:51:26.970680 70000a45a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:51:26.970681 70000a45a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:51:26.970682 70000a45a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:51:26.970683 70000a45a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:51:26.970683 70000a45a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:51:26.970684 70000a45a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:51:26.970686 70000a45a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:51:26.970686 70000a45a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:51:26.970687 70000a45a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:51:26.970688 70000a45a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:51:26.970689 70000a45a000                   Options.table_properties_collectors: 
2021/03/01-15:51:26.970692 70000a45a000                   Options.inplace_update_support: 0
2021/03/01-15:51:26.970693 70000a45a000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:51:26.970693 70000a45a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:51:26.970694 70000a45a000   Options.memtable_huge_page_size: 0
2021/03/01-15:51:26.970695 70000a45a000                           Options.bloom_locality: 0
2021/03/01-15:51:26.970696 70000a45a000                    Options.max_successive_merges: 0
2021/03/01-15:51:26.970697 70000a45a000                Options.optimize_filters_for_hits: 0
2021/03/01-15:51:26.970698 70000a45a000                Options.paranoid_file_checks: 0
2021/03/01-15:51:26.970698 70000a45a000                Options.force_consistency_checks: 0
2021/03/01-15:51:26.970699 70000a45a000                Options.report_bg_io_stats: 0
2021/03/01-15:51:26.970700 70000a45a000                               Options.ttl: 0
2021/03/01-15:51:26.970914 70000a45a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:51:26.970917 70000a45a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2021/03/01-15:51:26.971013 70000a45a000 EVENT_LOG_v1 {"time_micros": 1614585086971000, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/01-15:51:26.971019 70000a45a000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2021/03/01-15:51:26.971062 70000a45a000 [db/version_set.cc:2936] Creating manifest 14
2021/03/01-15:51:26.971907 70000a45a000 EVENT_LOG_v1 {"time_micros": 1614585086971902, "job": 1, "event": "recovery_finished"}
2021/03/01-15:51:26.972103 70000a45a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000011 type=3 #11 -- OK
2021/03/01-15:51:26.972140 70000a45a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000012.log type=0 #12 -- OK
2021/03/01-15:51:26.974624 70000a45a000 [db/db_impl_open.cc:1287] DB pointer 0x7f8fe888fe00
2021/03/01-15:54:53.014000 70000baa2000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:54:53.014425 70000baa2000 [db/db_impl.cc:521] Shutdown complete
