2021/03/01-19:59:12.620506 700001e07000 RocksDB version: 5.17.2
2021/03/01-19:59:12.620567 700001e07000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:59:12.620570 700001e07000 Compile date Nov 22 2019
2021/03/01-19:59:12.620572 700001e07000 DB SUMMARY
2021/03/01-19:59:12.620630 700001e07000 CURRENT file:  CURRENT
2021/03/01-19:59:12.620632 700001e07000 IDENTITY file:  IDENTITY
2021/03/01-19:59:12.620637 700001e07000 MANIFEST file:  MANIFEST-000023 size: 239 Bytes
2021/03/01-19:59:12.620639 700001e07000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000027.sst 
2021/03/01-19:59:12.620640 700001e07000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000024.log size: 374 ; 
2021/03/01-19:59:12.620642 700001e07000                         Options.error_if_exists: 0
2021/03/01-19:59:12.620644 700001e07000                       Options.create_if_missing: 1
2021/03/01-19:59:12.620645 700001e07000                         Options.paranoid_checks: 1
2021/03/01-19:59:12.620646 700001e07000                                     Options.env: 0x13b987b20
2021/03/01-19:59:12.620647 700001e07000                                Options.info_log: 0x7fec8f91e4f0
2021/03/01-19:59:12.620647 700001e07000                Options.max_file_opening_threads: 16
2021/03/01-19:59:12.620648 700001e07000                              Options.statistics: 0x0
2021/03/01-19:59:12.620649 700001e07000                               Options.use_fsync: 0
2021/03/01-19:59:12.620650 700001e07000                       Options.max_log_file_size: 0
2021/03/01-19:59:12.620650 700001e07000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:59:12.620651 700001e07000                   Options.log_file_time_to_roll: 0
2021/03/01-19:59:12.620652 700001e07000                       Options.keep_log_file_num: 1000
2021/03/01-19:59:12.620653 700001e07000                    Options.recycle_log_file_num: 0
2021/03/01-19:59:12.620653 700001e07000                         Options.allow_fallocate: 1
2021/03/01-19:59:12.620654 700001e07000                        Options.allow_mmap_reads: 0
2021/03/01-19:59:12.620655 700001e07000                       Options.allow_mmap_writes: 0
2021/03/01-19:59:12.620656 700001e07000                        Options.use_direct_reads: 0
2021/03/01-19:59:12.620656 700001e07000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:59:12.620657 700001e07000          Options.create_missing_column_families: 0
2021/03/01-19:59:12.620658 700001e07000                              Options.db_log_dir: 
2021/03/01-19:59:12.620658 700001e07000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-19:59:12.620659 700001e07000                Options.table_cache_numshardbits: 6
2021/03/01-19:59:12.620660 700001e07000                      Options.max_subcompactions: 1
2021/03/01-19:59:12.620661 700001e07000                  Options.max_background_flushes: -1
2021/03/01-19:59:12.620661 700001e07000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:59:12.620662 700001e07000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:59:12.620663 700001e07000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:59:12.620664 700001e07000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:59:12.620664 700001e07000                   Options.advise_random_on_open: 1
2021/03/01-19:59:12.620665 700001e07000                    Options.db_write_buffer_size: 0
2021/03/01-19:59:12.620666 700001e07000                    Options.write_buffer_manager: 0x7fec8f91da50
2021/03/01-19:59:12.620666 700001e07000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:59:12.620667 700001e07000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:59:12.620668 700001e07000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:59:12.620669 700001e07000                      Options.use_adaptive_mutex: 0
2021/03/01-19:59:12.620669 700001e07000                            Options.rate_limiter: 0x0
2021/03/01-19:59:12.620671 700001e07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:59:12.620694 700001e07000                       Options.wal_recovery_mode: 2
2021/03/01-19:59:12.620696 700001e07000                  Options.enable_thread_tracking: 0
2021/03/01-19:59:12.620696 700001e07000                  Options.enable_pipelined_write: 0
2021/03/01-19:59:12.620697 700001e07000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:59:12.620698 700001e07000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:59:12.620698 700001e07000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:59:12.620699 700001e07000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:59:12.620700 700001e07000                               Options.row_cache: None
2021/03/01-19:59:12.620701 700001e07000                              Options.wal_filter: None
2021/03/01-19:59:12.620701 700001e07000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:59:12.620702 700001e07000             Options.allow_ingest_behind: 0
2021/03/01-19:59:12.620703 700001e07000             Options.preserve_deletes: 0
2021/03/01-19:59:12.620705 700001e07000             Options.two_write_queues: 0
2021/03/01-19:59:12.620706 700001e07000             Options.manual_wal_flush: 0
2021/03/01-19:59:12.620706 700001e07000             Options.max_background_jobs: 1
2021/03/01-19:59:12.620707 700001e07000             Options.max_background_compactions: -1
2021/03/01-19:59:12.620708 700001e07000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:59:12.620709 700001e07000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:59:12.620709 700001e07000             Options.delayed_write_rate : 16777216
2021/03/01-19:59:12.620710 700001e07000             Options.max_total_wal_size: 0
2021/03/01-19:59:12.620711 700001e07000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:59:12.620712 700001e07000                   Options.stats_dump_period_sec: 600
2021/03/01-19:59:12.620712 700001e07000                          Options.max_open_files: 1024
2021/03/01-19:59:12.620713 700001e07000                          Options.bytes_per_sync: 0
2021/03/01-19:59:12.620714 700001e07000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:59:12.620715 700001e07000       Options.compaction_readahead_size: 0
2021/03/01-19:59:12.620715 700001e07000 Compression algorithms supported:
2021/03/01-19:59:12.620718 700001e07000 	kZSTD supported: 1
2021/03/01-19:59:12.620719 700001e07000 	kZlibCompression supported: 1
2021/03/01-19:59:12.620719 700001e07000 	kXpressCompression supported: 0
2021/03/01-19:59:12.620720 700001e07000 	kSnappyCompression supported: 1
2021/03/01-19:59:12.620721 700001e07000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:59:12.620722 700001e07000 	kLZ4HCCompression supported: 1
2021/03/01-19:59:12.620722 700001e07000 	kLZ4Compression supported: 1
2021/03/01-19:59:12.620723 700001e07000 	kBZip2Compression supported: 1
2021/03/01-19:59:12.620726 700001e07000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:59:12.620861 700001e07000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2021/03/01-19:59:12.620899 700001e07000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:59:12.620902 700001e07000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:59:12.620903 700001e07000           Options.merge_operator: None
2021/03/01-19:59:12.620904 700001e07000        Options.compaction_filter: None
2021/03/01-19:59:12.620904 700001e07000        Options.compaction_filter_factory: None
2021/03/01-19:59:12.620905 700001e07000         Options.memtable_factory: SkipListFactory
2021/03/01-19:59:12.620906 700001e07000            Options.table_factory: BlockBasedTable
2021/03/01-19:59:12.620922 700001e07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec8f5855a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec8f5852a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:59:12.620940 700001e07000        Options.write_buffer_size: 67108864
2021/03/01-19:59:12.620941 700001e07000  Options.max_write_buffer_number: 2
2021/03/01-19:59:12.620942 700001e07000          Options.compression: LZ4
2021/03/01-19:59:12.620943 700001e07000                  Options.bottommost_compression: LZ4
2021/03/01-19:59:12.620944 700001e07000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:59:12.620944 700001e07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:59:12.620945 700001e07000             Options.num_levels: 7
2021/03/01-19:59:12.620946 700001e07000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:59:12.620947 700001e07000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:59:12.620947 700001e07000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:59:12.620948 700001e07000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:59:12.620949 700001e07000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:59:12.620950 700001e07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:59:12.620950 700001e07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:12.620951 700001e07000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:59:12.620952 700001e07000            Options.compression_opts.window_bits: -14
2021/03/01-19:59:12.620953 700001e07000                  Options.compression_opts.level: 32767
2021/03/01-19:59:12.620954 700001e07000               Options.compression_opts.strategy: 0
2021/03/01-19:59:12.620954 700001e07000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:59:12.620955 700001e07000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:12.620956 700001e07000                  Options.compression_opts.enabled: false
2021/03/01-19:59:12.620956 700001e07000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:59:12.620957 700001e07000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:59:12.620958 700001e07000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:59:12.620959 700001e07000                   Options.target_file_size_base: 67108864
2021/03/01-19:59:12.620959 700001e07000             Options.target_file_size_multiplier: 1
2021/03/01-19:59:12.620960 700001e07000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:59:12.620961 700001e07000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:59:12.620962 700001e07000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:59:12.620963 700001e07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:59:12.620964 700001e07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:59:12.620965 700001e07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:59:12.620965 700001e07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:59:12.620966 700001e07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:59:12.620967 700001e07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:59:12.620968 700001e07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:59:12.620978 700001e07000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:59:12.620979 700001e07000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:59:12.620980 700001e07000                        Options.arena_block_size: 8388608
2021/03/01-19:59:12.620981 700001e07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:59:12.620982 700001e07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:59:12.620982 700001e07000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:59:12.620983 700001e07000                Options.disable_auto_compactions: 0
2021/03/01-19:59:12.620984 700001e07000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:59:12.620985 700001e07000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:59:12.620986 700001e07000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:59:12.620987 700001e07000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:59:12.620987 700001e07000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:59:12.620988 700001e07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:59:12.620989 700001e07000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:59:12.620990 700001e07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:59:12.620991 700001e07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:59:12.620992 700001e07000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:59:12.620992 700001e07000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:59:12.620993 700001e07000                   Options.table_properties_collectors: 
2021/03/01-19:59:12.620995 700001e07000                   Options.inplace_update_support: 0
2021/03/01-19:59:12.620996 700001e07000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:59:12.620997 700001e07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:59:12.620998 700001e07000   Options.memtable_huge_page_size: 0
2021/03/01-19:59:12.620998 700001e07000                           Options.bloom_locality: 0
2021/03/01-19:59:12.620999 700001e07000                    Options.max_successive_merges: 0
2021/03/01-19:59:12.621000 700001e07000                Options.optimize_filters_for_hits: 0
2021/03/01-19:59:12.621000 700001e07000                Options.paranoid_file_checks: 0
2021/03/01-19:59:12.621001 700001e07000                Options.force_consistency_checks: 0
2021/03/01-19:59:12.621002 700001e07000                Options.report_bg_io_stats: 0
2021/03/01-19:59:12.621003 700001e07000                               Options.ttl: 0
2021/03/01-19:59:12.621162 700001e07000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:59:12.621168 700001e07000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 228, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:59:12.621170 700001e07000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2021/03/01-19:59:12.621268 700001e07000 EVENT_LOG_v1 {"time_micros": 1614599952621255, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/03/01-19:59:12.621274 700001e07000 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2021/03/01-19:59:12.621320 700001e07000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #29: started
2021/03/01-19:59:12.621788 700001e07000 EVENT_LOG_v1 {"time_micros": 1614599952621780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 810, "table_properties": {"data_size": 158, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 163, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-19:59:12.621817 700001e07000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #29: 810 bytes OK
2021/03/01-19:59:12.621844 700001e07000 [db/version_set.cc:2936] Creating manifest 30
2021/03/01-19:59:12.621948 700001e07000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:59:12.622415 700001e07000 EVENT_LOG_v1 {"time_micros": 1614599952622412, "job": 1, "event": "recovery_finished"}
2021/03/01-19:59:12.622633 700001e07000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000023 type=3 #23 -- OK
2021/03/01-19:59:12.622693 700001e07000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000024.log type=0 #24 -- OK
2021/03/01-19:59:12.624955 700001e07000 [db/db_impl_open.cc:1287] DB pointer 0x7fec87c7d400
2021/03/01-20:44:33.423393 7000035d5000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:44:33.423916 7000035d5000 [db/db_impl.cc:521] Shutdown complete
