2021/03/01-21:00:49.939303 700010a16000 RocksDB version: 5.17.2
2021/03/01-21:00:49.939360 700010a16000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-21:00:49.939362 700010a16000 Compile date Nov 22 2019
2021/03/01-21:00:49.939365 700010a16000 DB SUMMARY
2021/03/01-21:00:49.939429 700010a16000 CURRENT file:  CURRENT
2021/03/01-21:00:49.939431 700010a16000 IDENTITY file:  IDENTITY
2021/03/01-21:00:49.939436 700010a16000 MANIFEST file:  MANIFEST-000036 size: 183 Bytes
2021/03/01-21:00:49.939438 700010a16000 SST files in ./testnet1/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2021/03/01-21:00:49.939439 700010a16000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/INDEX: 000037.log size: 0 ; 
2021/03/01-21:00:49.939442 700010a16000                         Options.error_if_exists: 0
2021/03/01-21:00:49.939444 700010a16000                       Options.create_if_missing: 1
2021/03/01-21:00:49.939445 700010a16000                         Options.paranoid_checks: 1
2021/03/01-21:00:49.939446 700010a16000                                     Options.env: 0x13d93bb20
2021/03/01-21:00:49.939446 700010a16000                                Options.info_log: 0x7fe8893520a0
2021/03/01-21:00:49.939447 700010a16000                Options.max_file_opening_threads: 16
2021/03/01-21:00:49.939448 700010a16000                              Options.statistics: 0x0
2021/03/01-21:00:49.939449 700010a16000                               Options.use_fsync: 0
2021/03/01-21:00:49.939449 700010a16000                       Options.max_log_file_size: 0
2021/03/01-21:00:49.939450 700010a16000                  Options.max_manifest_file_size: 1073741824
2021/03/01-21:00:49.939451 700010a16000                   Options.log_file_time_to_roll: 0
2021/03/01-21:00:49.939452 700010a16000                       Options.keep_log_file_num: 1000
2021/03/01-21:00:49.939452 700010a16000                    Options.recycle_log_file_num: 0
2021/03/01-21:00:49.939453 700010a16000                         Options.allow_fallocate: 1
2021/03/01-21:00:49.939454 700010a16000                        Options.allow_mmap_reads: 0
2021/03/01-21:00:49.939455 700010a16000                       Options.allow_mmap_writes: 0
2021/03/01-21:00:49.939455 700010a16000                        Options.use_direct_reads: 0
2021/03/01-21:00:49.939456 700010a16000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-21:00:49.939457 700010a16000          Options.create_missing_column_families: 0
2021/03/01-21:00:49.939457 700010a16000                              Options.db_log_dir: 
2021/03/01-21:00:49.939460 700010a16000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/INDEX
2021/03/01-21:00:49.939461 700010a16000                Options.table_cache_numshardbits: 6
2021/03/01-21:00:49.939461 700010a16000                      Options.max_subcompactions: 1
2021/03/01-21:00:49.939462 700010a16000                  Options.max_background_flushes: -1
2021/03/01-21:00:49.939463 700010a16000                         Options.WAL_ttl_seconds: 0
2021/03/01-21:00:49.939464 700010a16000                       Options.WAL_size_limit_MB: 0
2021/03/01-21:00:49.939464 700010a16000             Options.manifest_preallocation_size: 4194304
2021/03/01-21:00:49.939465 700010a16000                     Options.is_fd_close_on_exec: 1
2021/03/01-21:00:49.939466 700010a16000                   Options.advise_random_on_open: 1
2021/03/01-21:00:49.939467 700010a16000                    Options.db_write_buffer_size: 0
2021/03/01-21:00:49.939467 700010a16000                    Options.write_buffer_manager: 0x7fe88937dc50
2021/03/01-21:00:49.939468 700010a16000         Options.access_hint_on_compaction_start: 1
2021/03/01-21:00:49.939469 700010a16000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-21:00:49.939469 700010a16000           Options.random_access_max_buffer_size: 1048576
2021/03/01-21:00:49.939470 700010a16000                      Options.use_adaptive_mutex: 0
2021/03/01-21:00:49.939471 700010a16000                            Options.rate_limiter: 0x0
2021/03/01-21:00:49.939491 700010a16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-21:00:49.939492 700010a16000                       Options.wal_recovery_mode: 2
2021/03/01-21:00:49.939493 700010a16000                  Options.enable_thread_tracking: 0
2021/03/01-21:00:49.939493 700010a16000                  Options.enable_pipelined_write: 0
2021/03/01-21:00:49.939494 700010a16000         Options.allow_concurrent_memtable_write: 1
2021/03/01-21:00:49.939495 700010a16000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-21:00:49.939496 700010a16000             Options.write_thread_max_yield_usec: 100
2021/03/01-21:00:49.939496 700010a16000            Options.write_thread_slow_yield_usec: 3
2021/03/01-21:00:49.939497 700010a16000                               Options.row_cache: None
2021/03/01-21:00:49.939498 700010a16000                              Options.wal_filter: None
2021/03/01-21:00:49.939499 700010a16000             Options.avoid_flush_during_recovery: 0
2021/03/01-21:00:49.939499 700010a16000             Options.allow_ingest_behind: 0
2021/03/01-21:00:49.939500 700010a16000             Options.preserve_deletes: 0
2021/03/01-21:00:49.939502 700010a16000             Options.two_write_queues: 0
2021/03/01-21:00:49.939503 700010a16000             Options.manual_wal_flush: 0
2021/03/01-21:00:49.939503 700010a16000             Options.max_background_jobs: 1
2021/03/01-21:00:49.939504 700010a16000             Options.max_background_compactions: -1
2021/03/01-21:00:49.939505 700010a16000             Options.avoid_flush_during_shutdown: 0
2021/03/01-21:00:49.939506 700010a16000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-21:00:49.939506 700010a16000             Options.delayed_write_rate : 16777216
2021/03/01-21:00:49.939507 700010a16000             Options.max_total_wal_size: 0
2021/03/01-21:00:49.939508 700010a16000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-21:00:49.939509 700010a16000                   Options.stats_dump_period_sec: 600
2021/03/01-21:00:49.939509 700010a16000                          Options.max_open_files: 1024
2021/03/01-21:00:49.939510 700010a16000                          Options.bytes_per_sync: 0
2021/03/01-21:00:49.939511 700010a16000                      Options.wal_bytes_per_sync: 0
2021/03/01-21:00:49.939512 700010a16000       Options.compaction_readahead_size: 0
2021/03/01-21:00:49.939512 700010a16000 Compression algorithms supported:
2021/03/01-21:00:49.939515 700010a16000 	kZSTD supported: 1
2021/03/01-21:00:49.939516 700010a16000 	kZlibCompression supported: 1
2021/03/01-21:00:49.939517 700010a16000 	kXpressCompression supported: 0
2021/03/01-21:00:49.939518 700010a16000 	kSnappyCompression supported: 1
2021/03/01-21:00:49.939518 700010a16000 	kZSTDNotFinalCompression supported: 1
2021/03/01-21:00:49.939519 700010a16000 	kLZ4HCCompression supported: 1
2021/03/01-21:00:49.939520 700010a16000 	kLZ4Compression supported: 1
2021/03/01-21:00:49.939521 700010a16000 	kBZip2Compression supported: 1
2021/03/01-21:00:49.939523 700010a16000 Fast CRC32 supported: Not supported on x86
2021/03/01-21:00:49.939747 700010a16000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000036
2021/03/01-21:00:49.939814 700010a16000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-21:00:49.939818 700010a16000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-21:00:49.939820 700010a16000           Options.merge_operator: None
2021/03/01-21:00:49.939821 700010a16000        Options.compaction_filter: None
2021/03/01-21:00:49.939822 700010a16000        Options.compaction_filter_factory: None
2021/03/01-21:00:49.939824 700010a16000         Options.memtable_factory: SkipListFactory
2021/03/01-21:00:49.939826 700010a16000            Options.table_factory: BlockBasedTable
2021/03/01-21:00:49.939847 700010a16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe889389930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe889389a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-21:00:49.939883 700010a16000        Options.write_buffer_size: 67108864
2021/03/01-21:00:49.939884 700010a16000  Options.max_write_buffer_number: 2
2021/03/01-21:00:49.939885 700010a16000          Options.compression: LZ4
2021/03/01-21:00:49.939885 700010a16000                  Options.bottommost_compression: LZ4
2021/03/01-21:00:49.939886 700010a16000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-21:00:49.939887 700010a16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-21:00:49.939888 700010a16000             Options.num_levels: 7
2021/03/01-21:00:49.939889 700010a16000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-21:00:49.939890 700010a16000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-21:00:49.939890 700010a16000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-21:00:49.939891 700010a16000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-21:00:49.939892 700010a16000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-21:00:49.939893 700010a16000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.939893 700010a16000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.939894 700010a16000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-21:00:49.939895 700010a16000            Options.compression_opts.window_bits: -14
2021/03/01-21:00:49.939896 700010a16000                  Options.compression_opts.level: 32767
2021/03/01-21:00:49.939896 700010a16000               Options.compression_opts.strategy: 0
2021/03/01-21:00:49.939897 700010a16000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.939898 700010a16000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.939899 700010a16000                  Options.compression_opts.enabled: false
2021/03/01-21:00:49.939899 700010a16000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-21:00:49.939900 700010a16000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-21:00:49.939901 700010a16000              Options.level0_stop_writes_trigger: 36
2021/03/01-21:00:49.939901 700010a16000                   Options.target_file_size_base: 67108864
2021/03/01-21:00:49.939902 700010a16000             Options.target_file_size_multiplier: 1
2021/03/01-21:00:49.939903 700010a16000                Options.max_bytes_for_level_base: 268435456
2021/03/01-21:00:49.939904 700010a16000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-21:00:49.939904 700010a16000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-21:00:49.939906 700010a16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-21:00:49.939907 700010a16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-21:00:49.939908 700010a16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-21:00:49.939908 700010a16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-21:00:49.939909 700010a16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-21:00:49.939910 700010a16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-21:00:49.939945 700010a16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-21:00:49.939947 700010a16000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-21:00:49.939948 700010a16000                    Options.max_compaction_bytes: 1677721600
2021/03/01-21:00:49.939948 700010a16000                        Options.arena_block_size: 8388608
2021/03/01-21:00:49.939949 700010a16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-21:00:49.939950 700010a16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-21:00:49.939951 700010a16000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-21:00:49.939952 700010a16000                Options.disable_auto_compactions: 0
2021/03/01-21:00:49.939953 700010a16000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-21:00:49.939954 700010a16000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-21:00:49.939954 700010a16000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-21:00:49.939955 700010a16000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-21:00:49.939956 700010a16000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-21:00:49.939957 700010a16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-21:00:49.939958 700010a16000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-21:00:49.939959 700010a16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-21:00:49.939960 700010a16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-21:00:49.939977 700010a16000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-21:00:49.939977 700010a16000 Options.compaction_options_fifo.ttl: 0
2021/03/01-21:00:49.939978 700010a16000                   Options.table_properties_collectors: 
2021/03/01-21:00:49.940979 700010a16000                   Options.inplace_update_support: 0
2021/03/01-21:00:49.940983 700010a16000                 Options.inplace_update_num_locks: 10000
2021/03/01-21:00:49.940984 700010a16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-21:00:49.940985 700010a16000   Options.memtable_huge_page_size: 0
2021/03/01-21:00:49.940986 700010a16000                           Options.bloom_locality: 0
2021/03/01-21:00:49.940987 700010a16000                    Options.max_successive_merges: 0
2021/03/01-21:00:49.940988 700010a16000                Options.optimize_filters_for_hits: 0
2021/03/01-21:00:49.940988 700010a16000                Options.paranoid_file_checks: 0
2021/03/01-21:00:49.940989 700010a16000                Options.force_consistency_checks: 0
2021/03/01-21:00:49.940990 700010a16000                Options.report_bg_io_stats: 0
2021/03/01-21:00:49.940991 700010a16000                               Options.ttl: 0
2021/03/01-21:00:49.942421 700010a16000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-21:00:49.942432 700010a16000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/INDEX/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 620, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-21:00:49.942434 700010a16000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 35
2021/03/01-21:00:49.942562 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649942549, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/03/01-21:00:49.942569 700010a16000 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/01-21:00:49.942614 700010a16000 [db/version_set.cc:2936] Creating manifest 39
2021/03/01-21:00:49.942756 700010a16000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-21:00:49.943348 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649943343, "job": 1, "event": "recovery_finished"}
2021/03/01-21:00:49.943605 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//MANIFEST-000036 type=3 #36 -- OK
2021/03/01-21:00:49.943647 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/INDEX//000037.log type=0 #37 -- OK
2021/03/01-21:00:49.946184 700010a16000 [db/db_impl_open.cc:1287] DB pointer 0x7fe881228400
2021/03/01-22:07:00.848384 7000121e4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.850188 7000121e4000 [db/db_impl.cc:521] Shutdown complete
