2021/03/02-00:22:59.282578 70000c4ba000 RocksDB version: 5.17.2
2021/03/02-00:22:59.282626 70000c4ba000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:22:59.282628 70000c4ba000 Compile date Nov 22 2019
2021/03/02-00:22:59.282631 70000c4ba000 DB SUMMARY
2021/03/02-00:22:59.282703 70000c4ba000 CURRENT file:  CURRENT
2021/03/02-00:22:59.282705 70000c4ba000 IDENTITY file:  IDENTITY
2021/03/02-00:22:59.282711 70000c4ba000 MANIFEST file:  MANIFEST-000093 size: 179 Bytes
2021/03/02-00:22:59.282713 70000c4ba000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000081.sst 000083.sst 000086.sst 000092.sst 
2021/03/02-00:22:59.282714 70000c4ba000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000094.log size: 579 ; 
2021/03/02-00:22:59.282718 70000c4ba000                         Options.error_if_exists: 0
2021/03/02-00:22:59.282720 70000c4ba000                       Options.create_if_missing: 1
2021/03/02-00:22:59.282720 70000c4ba000                         Options.paranoid_checks: 1
2021/03/02-00:22:59.282721 70000c4ba000                                     Options.env: 0x13ae5cb20
2021/03/02-00:22:59.282722 70000c4ba000                                Options.info_log: 0x7f8e126e2b70
2021/03/02-00:22:59.282723 70000c4ba000                Options.max_file_opening_threads: 16
2021/03/02-00:22:59.282724 70000c4ba000                              Options.statistics: 0x0
2021/03/02-00:22:59.282724 70000c4ba000                               Options.use_fsync: 0
2021/03/02-00:22:59.282725 70000c4ba000                       Options.max_log_file_size: 0
2021/03/02-00:22:59.282726 70000c4ba000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:22:59.282727 70000c4ba000                   Options.log_file_time_to_roll: 0
2021/03/02-00:22:59.282727 70000c4ba000                       Options.keep_log_file_num: 1000
2021/03/02-00:22:59.282728 70000c4ba000                    Options.recycle_log_file_num: 0
2021/03/02-00:22:59.282729 70000c4ba000                         Options.allow_fallocate: 1
2021/03/02-00:22:59.282730 70000c4ba000                        Options.allow_mmap_reads: 0
2021/03/02-00:22:59.282730 70000c4ba000                       Options.allow_mmap_writes: 0
2021/03/02-00:22:59.282731 70000c4ba000                        Options.use_direct_reads: 0
2021/03/02-00:22:59.282732 70000c4ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:22:59.282732 70000c4ba000          Options.create_missing_column_families: 0
2021/03/02-00:22:59.282733 70000c4ba000                              Options.db_log_dir: 
2021/03/02-00:22:59.282734 70000c4ba000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:22:59.282735 70000c4ba000                Options.table_cache_numshardbits: 6
2021/03/02-00:22:59.282735 70000c4ba000                      Options.max_subcompactions: 1
2021/03/02-00:22:59.282736 70000c4ba000                  Options.max_background_flushes: -1
2021/03/02-00:22:59.282737 70000c4ba000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:22:59.282738 70000c4ba000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:22:59.282738 70000c4ba000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:22:59.282739 70000c4ba000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:22:59.282740 70000c4ba000                   Options.advise_random_on_open: 1
2021/03/02-00:22:59.282740 70000c4ba000                    Options.db_write_buffer_size: 0
2021/03/02-00:22:59.282741 70000c4ba000                    Options.write_buffer_manager: 0x7f8e126e24e0
2021/03/02-00:22:59.282742 70000c4ba000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:22:59.282743 70000c4ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:22:59.282743 70000c4ba000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:22:59.282744 70000c4ba000                      Options.use_adaptive_mutex: 0
2021/03/02-00:22:59.282745 70000c4ba000                            Options.rate_limiter: 0x0
2021/03/02-00:22:59.282764 70000c4ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:22:59.282765 70000c4ba000                       Options.wal_recovery_mode: 2
2021/03/02-00:22:59.282766 70000c4ba000                  Options.enable_thread_tracking: 0
2021/03/02-00:22:59.282767 70000c4ba000                  Options.enable_pipelined_write: 0
2021/03/02-00:22:59.282768 70000c4ba000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:22:59.282768 70000c4ba000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:22:59.282769 70000c4ba000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:22:59.282770 70000c4ba000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:22:59.282770 70000c4ba000                               Options.row_cache: None
2021/03/02-00:22:59.282771 70000c4ba000                              Options.wal_filter: None
2021/03/02-00:22:59.282772 70000c4ba000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:22:59.282773 70000c4ba000             Options.allow_ingest_behind: 0
2021/03/02-00:22:59.282773 70000c4ba000             Options.preserve_deletes: 0
2021/03/02-00:22:59.282775 70000c4ba000             Options.two_write_queues: 0
2021/03/02-00:22:59.282776 70000c4ba000             Options.manual_wal_flush: 0
2021/03/02-00:22:59.282777 70000c4ba000             Options.max_background_jobs: 1
2021/03/02-00:22:59.282778 70000c4ba000             Options.max_background_compactions: -1
2021/03/02-00:22:59.282778 70000c4ba000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:22:59.282779 70000c4ba000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:22:59.282780 70000c4ba000             Options.delayed_write_rate : 16777216
2021/03/02-00:22:59.282780 70000c4ba000             Options.max_total_wal_size: 0
2021/03/02-00:22:59.282781 70000c4ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:22:59.282782 70000c4ba000                   Options.stats_dump_period_sec: 600
2021/03/02-00:22:59.282783 70000c4ba000                          Options.max_open_files: 1024
2021/03/02-00:22:59.282783 70000c4ba000                          Options.bytes_per_sync: 0
2021/03/02-00:22:59.282784 70000c4ba000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:22:59.282785 70000c4ba000       Options.compaction_readahead_size: 0
2021/03/02-00:22:59.282786 70000c4ba000 Compression algorithms supported:
2021/03/02-00:22:59.282788 70000c4ba000 	kZSTD supported: 1
2021/03/02-00:22:59.282789 70000c4ba000 	kZlibCompression supported: 1
2021/03/02-00:22:59.282790 70000c4ba000 	kXpressCompression supported: 0
2021/03/02-00:22:59.282791 70000c4ba000 	kSnappyCompression supported: 1
2021/03/02-00:22:59.282791 70000c4ba000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:22:59.282792 70000c4ba000 	kLZ4HCCompression supported: 1
2021/03/02-00:22:59.282793 70000c4ba000 	kLZ4Compression supported: 1
2021/03/02-00:22:59.282794 70000c4ba000 	kBZip2Compression supported: 1
2021/03/02-00:22:59.282796 70000c4ba000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:22:59.282927 70000c4ba000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000093
2021/03/02-00:22:59.282966 70000c4ba000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:22:59.282969 70000c4ba000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:22:59.282970 70000c4ba000           Options.merge_operator: None
2021/03/02-00:22:59.282971 70000c4ba000        Options.compaction_filter: None
2021/03/02-00:22:59.282972 70000c4ba000        Options.compaction_filter_factory: None
2021/03/02-00:22:59.282973 70000c4ba000         Options.memtable_factory: SkipListFactory
2021/03/02-00:22:59.282973 70000c4ba000            Options.table_factory: BlockBasedTable
2021/03/02-00:22:59.282988 70000c4ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e126de920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e126de9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:22:59.283008 70000c4ba000        Options.write_buffer_size: 67108864
2021/03/02-00:22:59.283009 70000c4ba000  Options.max_write_buffer_number: 2
2021/03/02-00:22:59.283010 70000c4ba000          Options.compression: LZ4
2021/03/02-00:22:59.283010 70000c4ba000                  Options.bottommost_compression: LZ4
2021/03/02-00:22:59.283011 70000c4ba000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:22:59.283012 70000c4ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:22:59.283013 70000c4ba000             Options.num_levels: 7
2021/03/02-00:22:59.283014 70000c4ba000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:22:59.283014 70000c4ba000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:22:59.283015 70000c4ba000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:22:59.283016 70000c4ba000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:22:59.283017 70000c4ba000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:22:59.283017 70000c4ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.283018 70000c4ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.283019 70000c4ba000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:22:59.283020 70000c4ba000            Options.compression_opts.window_bits: -14
2021/03/02-00:22:59.283021 70000c4ba000                  Options.compression_opts.level: 32767
2021/03/02-00:22:59.283021 70000c4ba000               Options.compression_opts.strategy: 0
2021/03/02-00:22:59.283022 70000c4ba000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.283023 70000c4ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.283023 70000c4ba000                  Options.compression_opts.enabled: false
2021/03/02-00:22:59.283024 70000c4ba000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:22:59.283025 70000c4ba000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:22:59.283026 70000c4ba000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:22:59.283026 70000c4ba000                   Options.target_file_size_base: 67108864
2021/03/02-00:22:59.283027 70000c4ba000             Options.target_file_size_multiplier: 1
2021/03/02-00:22:59.283028 70000c4ba000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:22:59.283029 70000c4ba000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:22:59.283029 70000c4ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:22:59.283031 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:22:59.283032 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:22:59.283032 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:22:59.283033 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:22:59.283034 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:22:59.283035 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:22:59.283046 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:22:59.283047 70000c4ba000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:22:59.283048 70000c4ba000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:22:59.283049 70000c4ba000                        Options.arena_block_size: 8388608
2021/03/02-00:22:59.283049 70000c4ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:22:59.283050 70000c4ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:22:59.283051 70000c4ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:22:59.283052 70000c4ba000                Options.disable_auto_compactions: 0
2021/03/02-00:22:59.283053 70000c4ba000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:22:59.283054 70000c4ba000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:22:59.283054 70000c4ba000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:22:59.283055 70000c4ba000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:22:59.283056 70000c4ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:22:59.283056 70000c4ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:22:59.283057 70000c4ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:22:59.283058 70000c4ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:22:59.283059 70000c4ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:22:59.283060 70000c4ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:22:59.283061 70000c4ba000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:22:59.283061 70000c4ba000                   Options.table_properties_collectors: 
2021/03/02-00:22:59.283064 70000c4ba000                   Options.inplace_update_support: 0
2021/03/02-00:22:59.283064 70000c4ba000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:22:59.283065 70000c4ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:22:59.283066 70000c4ba000   Options.memtable_huge_page_size: 0
2021/03/02-00:22:59.283067 70000c4ba000                           Options.bloom_locality: 0
2021/03/02-00:22:59.283067 70000c4ba000                    Options.max_successive_merges: 0
2021/03/02-00:22:59.283068 70000c4ba000                Options.optimize_filters_for_hits: 0
2021/03/02-00:22:59.283069 70000c4ba000                Options.paranoid_file_checks: 0
2021/03/02-00:22:59.283070 70000c4ba000                Options.force_consistency_checks: 0
2021/03/02-00:22:59.283070 70000c4ba000                Options.report_bg_io_stats: 0
2021/03/02-00:22:59.283071 70000c4ba000                               Options.ttl: 0
2021/03/02-00:22:59.284410 70000c4ba000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.284420 70000c4ba000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 1185, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:22:59.284423 70000c4ba000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 92
2021/03/02-00:22:59.284549 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779284536, "job": 1, "event": "recovery_started", "log_files": [94]}
2021/03/02-00:22:59.284556 70000c4ba000 [db/db_impl_open.cc:561] Recovering log #94 mode 2
2021/03/02-00:22:59.284608 70000c4ba000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #95: started
2021/03/02-00:22:59.284977 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779284969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:22:59.285003 70000c4ba000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #95: 816 bytes OK
2021/03/02-00:22:59.285033 70000c4ba000 [db/version_set.cc:2936] Creating manifest 96
2021/03/02-00:22:59.285150 70000c4ba000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.285563 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779285560, "job": 1, "event": "recovery_finished"}
2021/03/02-00:22:59.285800 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000093 type=3 #93 -- OK
2021/03/02-00:22:59.285874 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000094.log type=0 #94 -- OK
2021/03/02-00:22:59.289021 70000c4ba000 [db/db_impl_open.cc:1287] DB pointer 0x7f8e0db29400
2021/03/02-00:22:59.289093 70000b896000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/02-00:22:59.289097 70000b896000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
  L6      1/0    9.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
  L6      1/0    9.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-00:22:59.289162 70000b896000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2021/03/02-00:22:59.289180 70000b896000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [95(816B) 92(816B) 86(816B) 83(816B)], [81(10232B)]
2021/03/02-00:22:59.289193 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779289183, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 92, 86, 83], "files_L6": [81], "score": 1, "input_data_size": 13496}
2021/03/02-00:22:59.290463 70000b896000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #100: 85 keys, 10232 bytes
2021/03/02-00:22:59.290476 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779290468, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 10232, "table_properties": {"data_size": 9417, "index_size": 260, "filter_size": 0, "raw_key_size": 3332, "raw_average_key_size": 39, "raw_value_size": 35802, "raw_average_value_size": 421, "num_data_blocks": 10, "num_entries": 85, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:22:59.290568 70000b896000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10232 bytes
2021/03/02-00:22:59.290582 70000b896000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.290717 70000b896000 (Original Log Time 2021/03/02-00:22:59.290687) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 10.4 rd, 7.9 wr, level 6, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.3) write-amplify(3.1) OK, records in: 89, records dropped: 4 output_compression: LZ4
2021/03/02-00:22:59.290718 70000b896000 (Original Log Time 2021/03/02-00:22:59.290702) EVENT_LOG_v1 {"time_micros": 1614615779290691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1298, "output_level": 6, "num_output_files": 1, "total_output_size": 10232, "num_input_records": 89, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/02-00:22:59.290797 70000b896000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000095.sst type=2 #95 -- OK
2021/03/02-00:22:59.290803 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779290800, "job": 3, "event": "table_file_deletion", "file_number": 95}
2021/03/02-00:22:59.290871 70000b896000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000092.sst type=2 #92 -- OK
2021/03/02-00:22:59.290876 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779290874, "job": 3, "event": "table_file_deletion", "file_number": 92}
2021/03/02-00:22:59.291303 70000b896000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000086.sst type=2 #86 -- OK
2021/03/02-00:22:59.291311 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779291308, "job": 3, "event": "table_file_deletion", "file_number": 86}
2021/03/02-00:22:59.291698 70000b896000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000083.sst type=2 #83 -- OK
2021/03/02-00:22:59.291705 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779291702, "job": 3, "event": "table_file_deletion", "file_number": 83}
2021/03/02-00:22:59.292171 70000b896000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000081.sst type=2 #81 -- OK
2021/03/02-00:22:59.292178 70000b896000 EVENT_LOG_v1 {"time_micros": 1614615779292175, "job": 3, "event": "table_file_deletion", "file_number": 81}
