2021/03/02-00:01:05.403419 700008411000 RocksDB version: 5.17.2
2021/03/02-00:01:05.403471 700008411000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:01:05.403473 700008411000 Compile date Nov 22 2019
2021/03/02-00:01:05.403476 700008411000 DB SUMMARY
2021/03/02-00:01:05.403551 700008411000 CURRENT file:  CURRENT
2021/03/02-00:01:05.403552 700008411000 IDENTITY file:  IDENTITY
2021/03/02-00:01:05.403559 700008411000 MANIFEST file:  MANIFEST-000077 size: 269 Bytes
2021/03/02-00:01:05.403561 700008411000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000081.sst 
2021/03/02-00:01:05.403562 700008411000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000078.log size: 386 ; 
2021/03/02-00:01:05.403566 700008411000                         Options.error_if_exists: 0
2021/03/02-00:01:05.403568 700008411000                       Options.create_if_missing: 1
2021/03/02-00:01:05.403569 700008411000                         Options.paranoid_checks: 1
2021/03/02-00:01:05.403570 700008411000                                     Options.env: 0x135c53b20
2021/03/02-00:01:05.403571 700008411000                                Options.info_log: 0x7f7fedea7290
2021/03/02-00:01:05.403572 700008411000                Options.max_file_opening_threads: 16
2021/03/02-00:01:05.403573 700008411000                              Options.statistics: 0x0
2021/03/02-00:01:05.403573 700008411000                               Options.use_fsync: 0
2021/03/02-00:01:05.403574 700008411000                       Options.max_log_file_size: 0
2021/03/02-00:01:05.403575 700008411000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:01:05.403576 700008411000                   Options.log_file_time_to_roll: 0
2021/03/02-00:01:05.403577 700008411000                       Options.keep_log_file_num: 1000
2021/03/02-00:01:05.403577 700008411000                    Options.recycle_log_file_num: 0
2021/03/02-00:01:05.403578 700008411000                         Options.allow_fallocate: 1
2021/03/02-00:01:05.403579 700008411000                        Options.allow_mmap_reads: 0
2021/03/02-00:01:05.403580 700008411000                       Options.allow_mmap_writes: 0
2021/03/02-00:01:05.403581 700008411000                        Options.use_direct_reads: 0
2021/03/02-00:01:05.403581 700008411000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:01:05.403582 700008411000          Options.create_missing_column_families: 0
2021/03/02-00:01:05.403583 700008411000                              Options.db_log_dir: 
2021/03/02-00:01:05.403584 700008411000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:01:05.403585 700008411000                Options.table_cache_numshardbits: 6
2021/03/02-00:01:05.403585 700008411000                      Options.max_subcompactions: 1
2021/03/02-00:01:05.403586 700008411000                  Options.max_background_flushes: -1
2021/03/02-00:01:05.403587 700008411000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:01:05.403588 700008411000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:01:05.403588 700008411000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:01:05.403589 700008411000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:01:05.403590 700008411000                   Options.advise_random_on_open: 1
2021/03/02-00:01:05.403591 700008411000                    Options.db_write_buffer_size: 0
2021/03/02-00:01:05.403591 700008411000                    Options.write_buffer_manager: 0x7f7ff5a69340
2021/03/02-00:01:05.403592 700008411000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:01:05.403593 700008411000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:01:05.403594 700008411000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:01:05.403595 700008411000                      Options.use_adaptive_mutex: 0
2021/03/02-00:01:05.403595 700008411000                            Options.rate_limiter: 0x0
2021/03/02-00:01:05.403598 700008411000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:01:05.403618 700008411000                       Options.wal_recovery_mode: 2
2021/03/02-00:01:05.403619 700008411000                  Options.enable_thread_tracking: 0
2021/03/02-00:01:05.403620 700008411000                  Options.enable_pipelined_write: 0
2021/03/02-00:01:05.403621 700008411000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:01:05.403622 700008411000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:01:05.403622 700008411000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:01:05.403623 700008411000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:01:05.403624 700008411000                               Options.row_cache: None
2021/03/02-00:01:05.403625 700008411000                              Options.wal_filter: None
2021/03/02-00:01:05.403626 700008411000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:01:05.403626 700008411000             Options.allow_ingest_behind: 0
2021/03/02-00:01:05.403627 700008411000             Options.preserve_deletes: 0
2021/03/02-00:01:05.403629 700008411000             Options.two_write_queues: 0
2021/03/02-00:01:05.403630 700008411000             Options.manual_wal_flush: 0
2021/03/02-00:01:05.403631 700008411000             Options.max_background_jobs: 1
2021/03/02-00:01:05.403632 700008411000             Options.max_background_compactions: -1
2021/03/02-00:01:05.403633 700008411000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:01:05.403633 700008411000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:01:05.403634 700008411000             Options.delayed_write_rate : 16777216
2021/03/02-00:01:05.403635 700008411000             Options.max_total_wal_size: 0
2021/03/02-00:01:05.403636 700008411000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:01:05.403637 700008411000                   Options.stats_dump_period_sec: 600
2021/03/02-00:01:05.403637 700008411000                          Options.max_open_files: 1024
2021/03/02-00:01:05.403638 700008411000                          Options.bytes_per_sync: 0
2021/03/02-00:01:05.403639 700008411000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:01:05.403640 700008411000       Options.compaction_readahead_size: 0
2021/03/02-00:01:05.403640 700008411000 Compression algorithms supported:
2021/03/02-00:01:05.403643 700008411000 	kZSTD supported: 1
2021/03/02-00:01:05.403644 700008411000 	kZlibCompression supported: 1
2021/03/02-00:01:05.403645 700008411000 	kXpressCompression supported: 0
2021/03/02-00:01:05.403646 700008411000 	kSnappyCompression supported: 1
2021/03/02-00:01:05.403647 700008411000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:01:05.403648 700008411000 	kLZ4HCCompression supported: 1
2021/03/02-00:01:05.403648 700008411000 	kLZ4Compression supported: 1
2021/03/02-00:01:05.403649 700008411000 	kBZip2Compression supported: 1
2021/03/02-00:01:05.403652 700008411000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:01:05.403853 700008411000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000077
2021/03/02-00:01:05.403912 700008411000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:01:05.403932 700008411000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:01:05.403933 700008411000           Options.merge_operator: None
2021/03/02-00:01:05.403935 700008411000        Options.compaction_filter: None
2021/03/02-00:01:05.403937 700008411000        Options.compaction_filter_factory: None
2021/03/02-00:01:05.403938 700008411000         Options.memtable_factory: SkipListFactory
2021/03/02-00:01:05.403940 700008411000            Options.table_factory: BlockBasedTable
2021/03/02-00:01:05.403962 700008411000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ff596b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ff596b728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:01:05.403990 700008411000        Options.write_buffer_size: 67108864
2021/03/02-00:01:05.403992 700008411000  Options.max_write_buffer_number: 2
2021/03/02-00:01:05.403993 700008411000          Options.compression: LZ4
2021/03/02-00:01:05.403995 700008411000                  Options.bottommost_compression: LZ4
2021/03/02-00:01:05.403996 700008411000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:01:05.403998 700008411000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:01:05.403999 700008411000             Options.num_levels: 7
2021/03/02-00:01:05.404000 700008411000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:01:05.404001 700008411000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:01:05.404003 700008411000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:01:05.404004 700008411000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:01:05.404005 700008411000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:01:05.404006 700008411000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:01:05.404006 700008411000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:01:05.404007 700008411000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:01:05.404008 700008411000            Options.compression_opts.window_bits: -14
2021/03/02-00:01:05.404009 700008411000                  Options.compression_opts.level: 32767
2021/03/02-00:01:05.404010 700008411000               Options.compression_opts.strategy: 0
2021/03/02-00:01:05.404011 700008411000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:01:05.404012 700008411000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:01:05.404012 700008411000                  Options.compression_opts.enabled: false
2021/03/02-00:01:05.404013 700008411000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:01:05.404014 700008411000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:01:05.404015 700008411000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:01:05.404016 700008411000                   Options.target_file_size_base: 67108864
2021/03/02-00:01:05.404016 700008411000             Options.target_file_size_multiplier: 1
2021/03/02-00:01:05.404017 700008411000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:01:05.404018 700008411000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:01:05.404019 700008411000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:01:05.404020 700008411000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:01:05.404021 700008411000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:01:05.404022 700008411000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:01:05.404023 700008411000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:01:05.404024 700008411000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:01:05.404025 700008411000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:01:05.404025 700008411000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:01:05.404039 700008411000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:01:05.404040 700008411000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:01:05.404041 700008411000                        Options.arena_block_size: 8388608
2021/03/02-00:01:05.404042 700008411000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:01:05.404043 700008411000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:01:05.404044 700008411000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:01:05.404044 700008411000                Options.disable_auto_compactions: 0
2021/03/02-00:01:05.404046 700008411000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:01:05.404047 700008411000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:01:05.404047 700008411000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:01:05.404048 700008411000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:01:05.404049 700008411000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:01:05.404050 700008411000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:01:05.404051 700008411000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:01:05.404052 700008411000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:01:05.404053 700008411000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:01:05.404054 700008411000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:01:05.404055 700008411000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:01:05.404055 700008411000                   Options.table_properties_collectors: 
2021/03/02-00:01:05.404058 700008411000                   Options.inplace_update_support: 0
2021/03/02-00:01:05.404059 700008411000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:01:05.404060 700008411000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:01:05.404061 700008411000   Options.memtable_huge_page_size: 0
2021/03/02-00:01:05.404062 700008411000                           Options.bloom_locality: 0
2021/03/02-00:01:05.404063 700008411000                    Options.max_successive_merges: 0
2021/03/02-00:01:05.404063 700008411000                Options.optimize_filters_for_hits: 0
2021/03/02-00:01:05.404064 700008411000                Options.paranoid_file_checks: 0
2021/03/02-00:01:05.404065 700008411000                Options.force_consistency_checks: 0
2021/03/02-00:01:05.404067 700008411000                Options.report_bg_io_stats: 0
2021/03/02-00:01:05.404068 700008411000                               Options.ttl: 0
2021/03/02-00:01:05.405345 700008411000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:01:05.405352 700008411000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 83, last_sequence is 1177, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:01:05.405354 700008411000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 76
2021/03/02-00:01:05.405478 700008411000 EVENT_LOG_v1 {"time_micros": 1614614465405464, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/03/02-00:01:05.405485 700008411000 [db/db_impl_open.cc:561] Recovering log #78 mode 2
2021/03/02-00:01:05.405537 700008411000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #83: started
2021/03/02-00:01:05.406090 700008411000 EVENT_LOG_v1 {"time_micros": 1614614465406080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:01:05.406128 700008411000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #83: 816 bytes OK
2021/03/02-00:01:05.406161 700008411000 [db/version_set.cc:2936] Creating manifest 84
2021/03/02-00:01:05.406287 700008411000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:01:05.406963 700008411000 EVENT_LOG_v1 {"time_micros": 1614614465406960, "job": 1, "event": "recovery_finished"}
2021/03/02-00:01:05.407232 700008411000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000077 type=3 #77 -- OK
2021/03/02-00:01:05.407301 700008411000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000078.log type=0 #78 -- OK
2021/03/02-00:01:05.409902 700008411000 [db/db_impl_open.cc:1287] DB pointer 0x7f7fef197200
2021/03/02-00:02:33.288471 700008108000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:02:33.289111 700008108000 [db/db_impl.cc:521] Shutdown complete
