2021/03/01-20:59:48.234025 70000c08e000 RocksDB version: 5.17.2
2021/03/01-20:59:48.234073 70000c08e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:59:48.234076 70000c08e000 Compile date Nov 22 2019
2021/03/01-20:59:48.234078 70000c08e000 DB SUMMARY
2021/03/01-20:59:48.234141 70000c08e000 CURRENT file:  CURRENT
2021/03/01-20:59:48.234142 70000c08e000 IDENTITY file:  IDENTITY
2021/03/01-20:59:48.234148 70000c08e000 MANIFEST file:  MANIFEST-000042 size: 273 Bytes
2021/03/01-20:59:48.234149 70000c08e000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000046.sst 
2021/03/01-20:59:48.234151 70000c08e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000043.log size: 764 ; 
2021/03/01-20:59:48.234153 70000c08e000                         Options.error_if_exists: 0
2021/03/01-20:59:48.234155 70000c08e000                       Options.create_if_missing: 1
2021/03/01-20:59:48.234156 70000c08e000                         Options.paranoid_checks: 1
2021/03/01-20:59:48.234157 70000c08e000                                     Options.env: 0x13141bb20
2021/03/01-20:59:48.234158 70000c08e000                                Options.info_log: 0x7fec4fbcdce0
2021/03/01-20:59:48.234159 70000c08e000                Options.max_file_opening_threads: 16
2021/03/01-20:59:48.234159 70000c08e000                              Options.statistics: 0x0
2021/03/01-20:59:48.234160 70000c08e000                               Options.use_fsync: 0
2021/03/01-20:59:48.234161 70000c08e000                       Options.max_log_file_size: 0
2021/03/01-20:59:48.234162 70000c08e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:59:48.234162 70000c08e000                   Options.log_file_time_to_roll: 0
2021/03/01-20:59:48.234163 70000c08e000                       Options.keep_log_file_num: 1000
2021/03/01-20:59:48.234164 70000c08e000                    Options.recycle_log_file_num: 0
2021/03/01-20:59:48.234165 70000c08e000                         Options.allow_fallocate: 1
2021/03/01-20:59:48.234165 70000c08e000                        Options.allow_mmap_reads: 0
2021/03/01-20:59:48.234166 70000c08e000                       Options.allow_mmap_writes: 0
2021/03/01-20:59:48.234167 70000c08e000                        Options.use_direct_reads: 0
2021/03/01-20:59:48.234167 70000c08e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:59:48.234168 70000c08e000          Options.create_missing_column_families: 0
2021/03/01-20:59:48.234169 70000c08e000                              Options.db_log_dir: 
2021/03/01-20:59:48.234170 70000c08e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-20:59:48.234170 70000c08e000                Options.table_cache_numshardbits: 6
2021/03/01-20:59:48.234171 70000c08e000                      Options.max_subcompactions: 1
2021/03/01-20:59:48.234172 70000c08e000                  Options.max_background_flushes: -1
2021/03/01-20:59:48.234172 70000c08e000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:59:48.234173 70000c08e000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:59:48.234174 70000c08e000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:59:48.234175 70000c08e000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:59:48.234175 70000c08e000                   Options.advise_random_on_open: 1
2021/03/01-20:59:48.234176 70000c08e000                    Options.db_write_buffer_size: 0
2021/03/01-20:59:48.234177 70000c08e000                    Options.write_buffer_manager: 0x7fec4fbcd650
2021/03/01-20:59:48.234177 70000c08e000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:59:48.234178 70000c08e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:59:48.234179 70000c08e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:59:48.234180 70000c08e000                      Options.use_adaptive_mutex: 0
2021/03/01-20:59:48.234180 70000c08e000                            Options.rate_limiter: 0x0
2021/03/01-20:59:48.234182 70000c08e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:59:48.234200 70000c08e000                       Options.wal_recovery_mode: 2
2021/03/01-20:59:48.234202 70000c08e000                  Options.enable_thread_tracking: 0
2021/03/01-20:59:48.234202 70000c08e000                  Options.enable_pipelined_write: 0
2021/03/01-20:59:48.234203 70000c08e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:59:48.234204 70000c08e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:59:48.234204 70000c08e000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:59:48.234205 70000c08e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:59:48.234206 70000c08e000                               Options.row_cache: None
2021/03/01-20:59:48.234207 70000c08e000                              Options.wal_filter: None
2021/03/01-20:59:48.234207 70000c08e000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:59:48.234208 70000c08e000             Options.allow_ingest_behind: 0
2021/03/01-20:59:48.234209 70000c08e000             Options.preserve_deletes: 0
2021/03/01-20:59:48.234211 70000c08e000             Options.two_write_queues: 0
2021/03/01-20:59:48.234211 70000c08e000             Options.manual_wal_flush: 0
2021/03/01-20:59:48.234212 70000c08e000             Options.max_background_jobs: 1
2021/03/01-20:59:48.234213 70000c08e000             Options.max_background_compactions: -1
2021/03/01-20:59:48.234214 70000c08e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:59:48.234214 70000c08e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:59:48.234215 70000c08e000             Options.delayed_write_rate : 16777216
2021/03/01-20:59:48.234216 70000c08e000             Options.max_total_wal_size: 0
2021/03/01-20:59:48.234217 70000c08e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:59:48.234217 70000c08e000                   Options.stats_dump_period_sec: 600
2021/03/01-20:59:48.234218 70000c08e000                          Options.max_open_files: 1024
2021/03/01-20:59:48.234219 70000c08e000                          Options.bytes_per_sync: 0
2021/03/01-20:59:48.234220 70000c08e000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:59:48.234220 70000c08e000       Options.compaction_readahead_size: 0
2021/03/01-20:59:48.234221 70000c08e000 Compression algorithms supported:
2021/03/01-20:59:48.234224 70000c08e000 	kZSTD supported: 1
2021/03/01-20:59:48.234225 70000c08e000 	kZlibCompression supported: 1
2021/03/01-20:59:48.234226 70000c08e000 	kXpressCompression supported: 0
2021/03/01-20:59:48.234226 70000c08e000 	kSnappyCompression supported: 1
2021/03/01-20:59:48.234227 70000c08e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:59:48.234228 70000c08e000 	kLZ4HCCompression supported: 1
2021/03/01-20:59:48.234229 70000c08e000 	kLZ4Compression supported: 1
2021/03/01-20:59:48.234229 70000c08e000 	kBZip2Compression supported: 1
2021/03/01-20:59:48.234232 70000c08e000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:59:48.234362 70000c08e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000042
2021/03/01-20:59:48.234404 70000c08e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:59:48.234407 70000c08e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:59:48.234408 70000c08e000           Options.merge_operator: None
2021/03/01-20:59:48.234408 70000c08e000        Options.compaction_filter: None
2021/03/01-20:59:48.234409 70000c08e000        Options.compaction_filter_factory: None
2021/03/01-20:59:48.234410 70000c08e000         Options.memtable_factory: SkipListFactory
2021/03/01-20:59:48.234411 70000c08e000            Options.table_factory: BlockBasedTable
2021/03/01-20:59:48.234429 70000c08e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec4fbca810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec4fbc9e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:59:48.234447 70000c08e000        Options.write_buffer_size: 67108864
2021/03/01-20:59:48.234448 70000c08e000  Options.max_write_buffer_number: 2
2021/03/01-20:59:48.234449 70000c08e000          Options.compression: LZ4
2021/03/01-20:59:48.234450 70000c08e000                  Options.bottommost_compression: LZ4
2021/03/01-20:59:48.234451 70000c08e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:59:48.234452 70000c08e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:59:48.234452 70000c08e000             Options.num_levels: 7
2021/03/01-20:59:48.234453 70000c08e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:59:48.234454 70000c08e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:59:48.234454 70000c08e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:59:48.234455 70000c08e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:59:48.234456 70000c08e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:59:48.234457 70000c08e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:59:48.234458 70000c08e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:59:48.234458 70000c08e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:59:48.234459 70000c08e000            Options.compression_opts.window_bits: -14
2021/03/01-20:59:48.234460 70000c08e000                  Options.compression_opts.level: 32767
2021/03/01-20:59:48.234461 70000c08e000               Options.compression_opts.strategy: 0
2021/03/01-20:59:48.234461 70000c08e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:59:48.234462 70000c08e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:59:48.234463 70000c08e000                  Options.compression_opts.enabled: false
2021/03/01-20:59:48.234464 70000c08e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:59:48.234464 70000c08e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:59:48.234465 70000c08e000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:59:48.234466 70000c08e000                   Options.target_file_size_base: 67108864
2021/03/01-20:59:48.234466 70000c08e000             Options.target_file_size_multiplier: 1
2021/03/01-20:59:48.234467 70000c08e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:59:48.234468 70000c08e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:59:48.234469 70000c08e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:59:48.234470 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:59:48.234471 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:59:48.234472 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:59:48.234473 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:59:48.234473 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:59:48.234474 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:59:48.234475 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:59:48.234486 70000c08e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:59:48.234487 70000c08e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:59:48.234488 70000c08e000                        Options.arena_block_size: 8388608
2021/03/01-20:59:48.234489 70000c08e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:59:48.234489 70000c08e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:59:48.234490 70000c08e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:59:48.234491 70000c08e000                Options.disable_auto_compactions: 0
2021/03/01-20:59:48.234492 70000c08e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:59:48.234493 70000c08e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:59:48.234493 70000c08e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:59:48.234494 70000c08e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:59:48.234495 70000c08e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:59:48.234496 70000c08e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:59:48.234496 70000c08e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:59:48.234498 70000c08e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:59:48.234498 70000c08e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:59:48.234499 70000c08e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:59:48.234500 70000c08e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:59:48.234501 70000c08e000                   Options.table_properties_collectors: 
2021/03/01-20:59:48.234503 70000c08e000                   Options.inplace_update_support: 0
2021/03/01-20:59:48.234504 70000c08e000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:59:48.234504 70000c08e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:59:48.234505 70000c08e000   Options.memtable_huge_page_size: 0
2021/03/01-20:59:48.234506 70000c08e000                           Options.bloom_locality: 0
2021/03/01-20:59:48.234507 70000c08e000                    Options.max_successive_merges: 0
2021/03/01-20:59:48.234508 70000c08e000                Options.optimize_filters_for_hits: 0
2021/03/01-20:59:48.234508 70000c08e000                Options.paranoid_file_checks: 0
2021/03/01-20:59:48.234509 70000c08e000                Options.force_consistency_checks: 0
2021/03/01-20:59:48.234510 70000c08e000                Options.report_bg_io_stats: 0
2021/03/01-20:59:48.234510 70000c08e000                               Options.ttl: 0
2021/03/01-20:59:48.234675 70000c08e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:59:48.234681 70000c08e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 48, last_sequence is 614, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:59:48.234683 70000c08e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 41
2021/03/01-20:59:48.234784 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588234772, "job": 1, "event": "recovery_started", "log_files": [43]}
2021/03/01-20:59:48.234790 70000c08e000 [db/db_impl_open.cc:561] Recovering log #43 mode 2
2021/03/01-20:59:48.234839 70000c08e000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #48: started
2021/03/01-20:59:48.235363 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588235354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 814, "table_properties": {"data_size": 162, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 167, "raw_average_value_size": 167, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:59:48.235392 70000c08e000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #48: 814 bytes OK
2021/03/01-20:59:48.235421 70000c08e000 [db/version_set.cc:2936] Creating manifest 49
2021/03/01-20:59:48.235533 70000c08e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:59:48.236096 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588236093, "job": 1, "event": "recovery_finished"}
2021/03/01-20:59:48.236317 70000c08e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000042 type=3 #42 -- OK
2021/03/01-20:59:48.236383 70000c08e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000043.log type=0 #43 -- OK
2021/03/01-20:59:48.238735 70000c08e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec4783c200
2021/03/01-22:07:00.814708 70000d986000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.816708 70000d986000 [db/db_impl.cc:521] Shutdown complete
