2021/03/02-01:04:24.346472 70000b0b0000 RocksDB version: 5.17.2
2021/03/02-01:04:24.346525 70000b0b0000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:04:24.346527 70000b0b0000 Compile date Nov 22 2019
2021/03/02-01:04:24.346530 70000b0b0000 DB SUMMARY
2021/03/02-01:04:24.346619 70000b0b0000 CURRENT file:  CURRENT
2021/03/02-01:04:24.346620 70000b0b0000 IDENTITY file:  IDENTITY
2021/03/02-01:04:24.346628 70000b0b0000 MANIFEST file:  MANIFEST-000114 size: 269 Bytes
2021/03/02-01:04:24.346629 70000b0b0000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000118.sst 
2021/03/02-01:04:24.346630 70000b0b0000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000115.log size: 0 ; 
2021/03/02-01:04:24.346634 70000b0b0000                         Options.error_if_exists: 0
2021/03/02-01:04:24.346637 70000b0b0000                       Options.create_if_missing: 1
2021/03/02-01:04:24.346638 70000b0b0000                         Options.paranoid_checks: 1
2021/03/02-01:04:24.346639 70000b0b0000                                     Options.env: 0x13379fb20
2021/03/02-01:04:24.346640 70000b0b0000                                Options.info_log: 0x7fdd7a3f5ce0
2021/03/02-01:04:24.346640 70000b0b0000                Options.max_file_opening_threads: 16
2021/03/02-01:04:24.346641 70000b0b0000                              Options.statistics: 0x0
2021/03/02-01:04:24.346642 70000b0b0000                               Options.use_fsync: 0
2021/03/02-01:04:24.346643 70000b0b0000                       Options.max_log_file_size: 0
2021/03/02-01:04:24.346644 70000b0b0000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:04:24.346644 70000b0b0000                   Options.log_file_time_to_roll: 0
2021/03/02-01:04:24.346645 70000b0b0000                       Options.keep_log_file_num: 1000
2021/03/02-01:04:24.346646 70000b0b0000                    Options.recycle_log_file_num: 0
2021/03/02-01:04:24.346647 70000b0b0000                         Options.allow_fallocate: 1
2021/03/02-01:04:24.346647 70000b0b0000                        Options.allow_mmap_reads: 0
2021/03/02-01:04:24.346648 70000b0b0000                       Options.allow_mmap_writes: 0
2021/03/02-01:04:24.346649 70000b0b0000                        Options.use_direct_reads: 0
2021/03/02-01:04:24.346649 70000b0b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:04:24.346650 70000b0b0000          Options.create_missing_column_families: 0
2021/03/02-01:04:24.346651 70000b0b0000                              Options.db_log_dir: 
2021/03/02-01:04:24.346652 70000b0b0000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-01:04:24.346652 70000b0b0000                Options.table_cache_numshardbits: 6
2021/03/02-01:04:24.346653 70000b0b0000                      Options.max_subcompactions: 1
2021/03/02-01:04:24.346654 70000b0b0000                  Options.max_background_flushes: -1
2021/03/02-01:04:24.346655 70000b0b0000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:04:24.346655 70000b0b0000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:04:24.346656 70000b0b0000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:04:24.346657 70000b0b0000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:04:24.346658 70000b0b0000                   Options.advise_random_on_open: 1
2021/03/02-01:04:24.346658 70000b0b0000                    Options.db_write_buffer_size: 0
2021/03/02-01:04:24.346659 70000b0b0000                    Options.write_buffer_manager: 0x7fdd7a3f5bb0
2021/03/02-01:04:24.346660 70000b0b0000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:04:24.346660 70000b0b0000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:04:24.346661 70000b0b0000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:04:24.346662 70000b0b0000                      Options.use_adaptive_mutex: 0
2021/03/02-01:04:24.346663 70000b0b0000                            Options.rate_limiter: 0x0
2021/03/02-01:04:24.346665 70000b0b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:04:24.346683 70000b0b0000                       Options.wal_recovery_mode: 2
2021/03/02-01:04:24.346684 70000b0b0000                  Options.enable_thread_tracking: 0
2021/03/02-01:04:24.346685 70000b0b0000                  Options.enable_pipelined_write: 0
2021/03/02-01:04:24.346686 70000b0b0000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:04:24.346686 70000b0b0000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:04:24.346687 70000b0b0000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:04:24.346688 70000b0b0000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:04:24.346689 70000b0b0000                               Options.row_cache: None
2021/03/02-01:04:24.346689 70000b0b0000                              Options.wal_filter: None
2021/03/02-01:04:24.346690 70000b0b0000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:04:24.346691 70000b0b0000             Options.allow_ingest_behind: 0
2021/03/02-01:04:24.346692 70000b0b0000             Options.preserve_deletes: 0
2021/03/02-01:04:24.346694 70000b0b0000             Options.two_write_queues: 0
2021/03/02-01:04:24.346695 70000b0b0000             Options.manual_wal_flush: 0
2021/03/02-01:04:24.346696 70000b0b0000             Options.max_background_jobs: 1
2021/03/02-01:04:24.346696 70000b0b0000             Options.max_background_compactions: -1
2021/03/02-01:04:24.346697 70000b0b0000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:04:24.346698 70000b0b0000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:04:24.346699 70000b0b0000             Options.delayed_write_rate : 16777216
2021/03/02-01:04:24.346699 70000b0b0000             Options.max_total_wal_size: 0
2021/03/02-01:04:24.346700 70000b0b0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:04:24.346701 70000b0b0000                   Options.stats_dump_period_sec: 600
2021/03/02-01:04:24.346702 70000b0b0000                          Options.max_open_files: 1024
2021/03/02-01:04:24.346703 70000b0b0000                          Options.bytes_per_sync: 0
2021/03/02-01:04:24.346703 70000b0b0000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:04:24.346704 70000b0b0000       Options.compaction_readahead_size: 0
2021/03/02-01:04:24.346705 70000b0b0000 Compression algorithms supported:
2021/03/02-01:04:24.346708 70000b0b0000 	kZSTD supported: 1
2021/03/02-01:04:24.346709 70000b0b0000 	kZlibCompression supported: 1
2021/03/02-01:04:24.346710 70000b0b0000 	kXpressCompression supported: 0
2021/03/02-01:04:24.346710 70000b0b0000 	kSnappyCompression supported: 1
2021/03/02-01:04:24.346711 70000b0b0000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:04:24.346712 70000b0b0000 	kLZ4HCCompression supported: 1
2021/03/02-01:04:24.346713 70000b0b0000 	kLZ4Compression supported: 1
2021/03/02-01:04:24.346713 70000b0b0000 	kBZip2Compression supported: 1
2021/03/02-01:04:24.346716 70000b0b0000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:04:24.346853 70000b0b0000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000114
2021/03/02-01:04:24.346898 70000b0b0000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:04:24.346902 70000b0b0000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:04:24.346903 70000b0b0000           Options.merge_operator: None
2021/03/02-01:04:24.346904 70000b0b0000        Options.compaction_filter: None
2021/03/02-01:04:24.346904 70000b0b0000        Options.compaction_filter_factory: None
2021/03/02-01:04:24.346905 70000b0b0000         Options.memtable_factory: SkipListFactory
2021/03/02-01:04:24.346906 70000b0b0000            Options.table_factory: BlockBasedTable
2021/03/02-01:04:24.346927 70000b0b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd7a3f2810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd7a3f2f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:04:24.346945 70000b0b0000        Options.write_buffer_size: 67108864
2021/03/02-01:04:24.346946 70000b0b0000  Options.max_write_buffer_number: 2
2021/03/02-01:04:24.346947 70000b0b0000          Options.compression: LZ4
2021/03/02-01:04:24.346948 70000b0b0000                  Options.bottommost_compression: LZ4
2021/03/02-01:04:24.346949 70000b0b0000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:04:24.346949 70000b0b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:04:24.346950 70000b0b0000             Options.num_levels: 7
2021/03/02-01:04:24.346951 70000b0b0000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:04:24.346952 70000b0b0000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:04:24.346952 70000b0b0000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:04:24.346953 70000b0b0000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:04:24.346954 70000b0b0000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:04:24.346955 70000b0b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:04:24.346956 70000b0b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:24.346956 70000b0b0000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:04:24.346957 70000b0b0000            Options.compression_opts.window_bits: -14
2021/03/02-01:04:24.346958 70000b0b0000                  Options.compression_opts.level: 32767
2021/03/02-01:04:24.346959 70000b0b0000               Options.compression_opts.strategy: 0
2021/03/02-01:04:24.346959 70000b0b0000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:04:24.346960 70000b0b0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:24.346961 70000b0b0000                  Options.compression_opts.enabled: false
2021/03/02-01:04:24.346962 70000b0b0000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:04:24.346962 70000b0b0000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:04:24.346963 70000b0b0000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:04:24.346964 70000b0b0000                   Options.target_file_size_base: 67108864
2021/03/02-01:04:24.346965 70000b0b0000             Options.target_file_size_multiplier: 1
2021/03/02-01:04:24.346965 70000b0b0000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:04:24.346966 70000b0b0000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:04:24.346967 70000b0b0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:04:24.346968 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:04:24.346969 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:04:24.346970 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:04:24.346971 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:04:24.346972 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:04:24.346972 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:04:24.346973 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:04:24.346984 70000b0b0000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:04:24.346985 70000b0b0000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:04:24.346986 70000b0b0000                        Options.arena_block_size: 8388608
2021/03/02-01:04:24.346986 70000b0b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:04:24.346987 70000b0b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:04:24.346988 70000b0b0000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:04:24.346989 70000b0b0000                Options.disable_auto_compactions: 0
2021/03/02-01:04:24.346990 70000b0b0000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:04:24.346991 70000b0b0000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:04:24.346992 70000b0b0000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:04:24.346992 70000b0b0000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:04:24.346993 70000b0b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:04:24.346994 70000b0b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:04:24.346995 70000b0b0000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:04:24.346996 70000b0b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:04:24.346996 70000b0b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:04:24.346997 70000b0b0000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:04:24.346998 70000b0b0000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:04:24.346999 70000b0b0000                   Options.table_properties_collectors: 
2021/03/02-01:04:24.347002 70000b0b0000                   Options.inplace_update_support: 0
2021/03/02-01:04:24.347003 70000b0b0000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:04:24.347003 70000b0b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:04:24.347004 70000b0b0000   Options.memtable_huge_page_size: 0
2021/03/02-01:04:24.347005 70000b0b0000                           Options.bloom_locality: 0
2021/03/02-01:04:24.347006 70000b0b0000                    Options.max_successive_merges: 0
2021/03/02-01:04:24.347006 70000b0b0000                Options.optimize_filters_for_hits: 0
2021/03/02-01:04:24.347007 70000b0b0000                Options.paranoid_file_checks: 0
2021/03/02-01:04:24.347008 70000b0b0000                Options.force_consistency_checks: 0
2021/03/02-01:04:24.347009 70000b0b0000                Options.report_bg_io_stats: 0
2021/03/02-01:04:24.347009 70000b0b0000                               Options.ttl: 0
2021/03/02-01:04:24.347205 70000b0b0000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:04:24.347212 70000b0b0000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 120, last_sequence is 1213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:04:24.347214 70000b0b0000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 113
2021/03/02-01:04:24.347340 70000b0b0000 EVENT_LOG_v1 {"time_micros": 1614618264347326, "job": 1, "event": "recovery_started", "log_files": [115]}
2021/03/02-01:04:24.347347 70000b0b0000 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/02-01:04:24.347395 70000b0b0000 [db/version_set.cc:2936] Creating manifest 120
2021/03/02-01:04:24.347520 70000b0b0000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:04:24.348744 70000b0b0000 EVENT_LOG_v1 {"time_micros": 1614618264348737, "job": 1, "event": "recovery_finished"}
2021/03/02-01:04:24.349064 70000b0b0000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000114 type=3 #114 -- OK
2021/03/02-01:04:24.349117 70000b0b0000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000115.log type=0 #115 -- OK
2021/03/02-01:04:24.351807 70000b0b0000 [db/db_impl_open.cc:1287] DB pointer 0x7fdd773e1e00
2021/03/02-01:05:10.005941 70000d6a5000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:05:10.006584 70000d6a5000 [db/db_impl.cc:521] Shutdown complete
