2021/03/02-00:19:55.678834 70000ecdb000 RocksDB version: 5.17.2
2021/03/02-00:19:55.678890 70000ecdb000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:19:55.678893 70000ecdb000 Compile date Nov 22 2019
2021/03/02-00:19:55.678897 70000ecdb000 DB SUMMARY
2021/03/02-00:19:55.678987 70000ecdb000 CURRENT file:  CURRENT
2021/03/02-00:19:55.678989 70000ecdb000 IDENTITY file:  IDENTITY
2021/03/02-00:19:55.678997 70000ecdb000 MANIFEST file:  MANIFEST-000090 size: 150 Bytes
2021/03/02-00:19:55.678999 70000ecdb000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000081.sst 000083.sst 000086.sst 
2021/03/02-00:19:55.679000 70000ecdb000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000091.log size: 772 ; 
2021/03/02-00:19:55.679004 70000ecdb000                         Options.error_if_exists: 0
2021/03/02-00:19:55.679007 70000ecdb000                       Options.create_if_missing: 1
2021/03/02-00:19:55.679008 70000ecdb000                         Options.paranoid_checks: 1
2021/03/02-00:19:55.679009 70000ecdb000                                     Options.env: 0x133110b20
2021/03/02-00:19:55.679010 70000ecdb000                                Options.info_log: 0x7faebcef6350
2021/03/02-00:19:55.679011 70000ecdb000                Options.max_file_opening_threads: 16
2021/03/02-00:19:55.679012 70000ecdb000                              Options.statistics: 0x0
2021/03/02-00:19:55.679013 70000ecdb000                               Options.use_fsync: 0
2021/03/02-00:19:55.679014 70000ecdb000                       Options.max_log_file_size: 0
2021/03/02-00:19:55.679014 70000ecdb000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:19:55.679015 70000ecdb000                   Options.log_file_time_to_roll: 0
2021/03/02-00:19:55.679016 70000ecdb000                       Options.keep_log_file_num: 1000
2021/03/02-00:19:55.679017 70000ecdb000                    Options.recycle_log_file_num: 0
2021/03/02-00:19:55.679018 70000ecdb000                         Options.allow_fallocate: 1
2021/03/02-00:19:55.679019 70000ecdb000                        Options.allow_mmap_reads: 0
2021/03/02-00:19:55.679019 70000ecdb000                       Options.allow_mmap_writes: 0
2021/03/02-00:19:55.679020 70000ecdb000                        Options.use_direct_reads: 0
2021/03/02-00:19:55.679021 70000ecdb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:19:55.679022 70000ecdb000          Options.create_missing_column_families: 0
2021/03/02-00:19:55.679023 70000ecdb000                              Options.db_log_dir: 
2021/03/02-00:19:55.679024 70000ecdb000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:19:55.679025 70000ecdb000                Options.table_cache_numshardbits: 6
2021/03/02-00:19:55.679026 70000ecdb000                      Options.max_subcompactions: 1
2021/03/02-00:19:55.679027 70000ecdb000                  Options.max_background_flushes: -1
2021/03/02-00:19:55.679029 70000ecdb000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:19:55.679030 70000ecdb000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:19:55.679031 70000ecdb000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:19:55.679032 70000ecdb000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:19:55.679034 70000ecdb000                   Options.advise_random_on_open: 1
2021/03/02-00:19:55.679035 70000ecdb000                    Options.db_write_buffer_size: 0
2021/03/02-00:19:55.679036 70000ecdb000                    Options.write_buffer_manager: 0x7faebcedf160
2021/03/02-00:19:55.679038 70000ecdb000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:19:55.679039 70000ecdb000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:19:55.679041 70000ecdb000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:19:55.679042 70000ecdb000                      Options.use_adaptive_mutex: 0
2021/03/02-00:19:55.679043 70000ecdb000                            Options.rate_limiter: 0x0
2021/03/02-00:19:55.679075 70000ecdb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:19:55.679077 70000ecdb000                       Options.wal_recovery_mode: 2
2021/03/02-00:19:55.679078 70000ecdb000                  Options.enable_thread_tracking: 0
2021/03/02-00:19:55.679080 70000ecdb000                  Options.enable_pipelined_write: 0
2021/03/02-00:19:55.679081 70000ecdb000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:19:55.679082 70000ecdb000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:19:55.679084 70000ecdb000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:19:55.679085 70000ecdb000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:19:55.679086 70000ecdb000                               Options.row_cache: None
2021/03/02-00:19:55.679088 70000ecdb000                              Options.wal_filter: None
2021/03/02-00:19:55.679089 70000ecdb000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:19:55.679090 70000ecdb000             Options.allow_ingest_behind: 0
2021/03/02-00:19:55.679092 70000ecdb000             Options.preserve_deletes: 0
2021/03/02-00:19:55.679097 70000ecdb000             Options.two_write_queues: 0
2021/03/02-00:19:55.679098 70000ecdb000             Options.manual_wal_flush: 0
2021/03/02-00:19:55.679100 70000ecdb000             Options.max_background_jobs: 1
2021/03/02-00:19:55.679101 70000ecdb000             Options.max_background_compactions: -1
2021/03/02-00:19:55.679103 70000ecdb000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:19:55.679104 70000ecdb000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:19:55.679105 70000ecdb000             Options.delayed_write_rate : 16777216
2021/03/02-00:19:55.679107 70000ecdb000             Options.max_total_wal_size: 0
2021/03/02-00:19:55.679108 70000ecdb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:19:55.679110 70000ecdb000                   Options.stats_dump_period_sec: 600
2021/03/02-00:19:55.679111 70000ecdb000                          Options.max_open_files: 1024
2021/03/02-00:19:55.679112 70000ecdb000                          Options.bytes_per_sync: 0
2021/03/02-00:19:55.679114 70000ecdb000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:19:55.679115 70000ecdb000       Options.compaction_readahead_size: 0
2021/03/02-00:19:55.679117 70000ecdb000 Compression algorithms supported:
2021/03/02-00:19:55.679121 70000ecdb000 	kZSTD supported: 1
2021/03/02-00:19:55.679124 70000ecdb000 	kZlibCompression supported: 1
2021/03/02-00:19:55.679125 70000ecdb000 	kXpressCompression supported: 0
2021/03/02-00:19:55.679127 70000ecdb000 	kSnappyCompression supported: 1
2021/03/02-00:19:55.679128 70000ecdb000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:19:55.679129 70000ecdb000 	kLZ4HCCompression supported: 1
2021/03/02-00:19:55.679131 70000ecdb000 	kLZ4Compression supported: 1
2021/03/02-00:19:55.679132 70000ecdb000 	kBZip2Compression supported: 1
2021/03/02-00:19:55.679137 70000ecdb000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:19:55.679671 70000ecdb000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000090
2021/03/02-00:19:55.680606 70000ecdb000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:19:55.680611 70000ecdb000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:19:55.680613 70000ecdb000           Options.merge_operator: None
2021/03/02-00:19:55.680614 70000ecdb000        Options.compaction_filter: None
2021/03/02-00:19:55.680615 70000ecdb000        Options.compaction_filter_factory: None
2021/03/02-00:19:55.680616 70000ecdb000         Options.memtable_factory: SkipListFactory
2021/03/02-00:19:55.680617 70000ecdb000            Options.table_factory: BlockBasedTable
2021/03/02-00:19:55.680635 70000ecdb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faec24720e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faec2471e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:19:55.680664 70000ecdb000        Options.write_buffer_size: 67108864
2021/03/02-00:19:55.680665 70000ecdb000  Options.max_write_buffer_number: 2
2021/03/02-00:19:55.680667 70000ecdb000          Options.compression: LZ4
2021/03/02-00:19:55.680668 70000ecdb000                  Options.bottommost_compression: LZ4
2021/03/02-00:19:55.680669 70000ecdb000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:19:55.680670 70000ecdb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:19:55.680671 70000ecdb000             Options.num_levels: 7
2021/03/02-00:19:55.680672 70000ecdb000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:19:55.680673 70000ecdb000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:19:55.680674 70000ecdb000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:19:55.680676 70000ecdb000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:19:55.680677 70000ecdb000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:19:55.680678 70000ecdb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:19:55.680679 70000ecdb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:19:55.680680 70000ecdb000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:19:55.680681 70000ecdb000            Options.compression_opts.window_bits: -14
2021/03/02-00:19:55.680682 70000ecdb000                  Options.compression_opts.level: 32767
2021/03/02-00:19:55.680683 70000ecdb000               Options.compression_opts.strategy: 0
2021/03/02-00:19:55.680684 70000ecdb000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:19:55.680685 70000ecdb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:19:55.680686 70000ecdb000                  Options.compression_opts.enabled: false
2021/03/02-00:19:55.680687 70000ecdb000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:19:55.680688 70000ecdb000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:19:55.680689 70000ecdb000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:19:55.680690 70000ecdb000                   Options.target_file_size_base: 67108864
2021/03/02-00:19:55.680691 70000ecdb000             Options.target_file_size_multiplier: 1
2021/03/02-00:19:55.680692 70000ecdb000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:19:55.680693 70000ecdb000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:19:55.680694 70000ecdb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:19:55.680696 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:19:55.680697 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:19:55.680698 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:19:55.680699 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:19:55.680700 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:19:55.680701 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:19:55.680702 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:19:55.680717 70000ecdb000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:19:55.680719 70000ecdb000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:19:55.680720 70000ecdb000                        Options.arena_block_size: 8388608
2021/03/02-00:19:55.680721 70000ecdb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:19:55.680722 70000ecdb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:19:55.680723 70000ecdb000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:19:55.680724 70000ecdb000                Options.disable_auto_compactions: 0
2021/03/02-00:19:55.680726 70000ecdb000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:19:55.680727 70000ecdb000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:19:55.680728 70000ecdb000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:19:55.680729 70000ecdb000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:19:55.680730 70000ecdb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:19:55.680731 70000ecdb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:19:55.680732 70000ecdb000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:19:55.680734 70000ecdb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:19:55.680735 70000ecdb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:19:55.680736 70000ecdb000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:19:55.680737 70000ecdb000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:19:55.680738 70000ecdb000                   Options.table_properties_collectors: 
2021/03/02-00:19:55.680740 70000ecdb000                   Options.inplace_update_support: 0
2021/03/02-00:19:55.680741 70000ecdb000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:19:55.680742 70000ecdb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:19:55.680743 70000ecdb000   Options.memtable_huge_page_size: 0
2021/03/02-00:19:55.680744 70000ecdb000                           Options.bloom_locality: 0
2021/03/02-00:19:55.680745 70000ecdb000                    Options.max_successive_merges: 0
2021/03/02-00:19:55.680746 70000ecdb000                Options.optimize_filters_for_hits: 0
2021/03/02-00:19:55.680747 70000ecdb000                Options.paranoid_file_checks: 0
2021/03/02-00:19:55.680748 70000ecdb000                Options.force_consistency_checks: 0
2021/03/02-00:19:55.680749 70000ecdb000                Options.report_bg_io_stats: 0
2021/03/02-00:19:55.680749 70000ecdb000                               Options.ttl: 0
2021/03/02-00:19:55.682364 70000ecdb000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:19:55.682375 70000ecdb000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 1181, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:19:55.682377 70000ecdb000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 89
2021/03/02-00:19:55.682519 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595682505, "job": 1, "event": "recovery_started", "log_files": [91]}
2021/03/02-00:19:55.682527 70000ecdb000 [db/db_impl_open.cc:561] Recovering log #91 mode 2
2021/03/02-00:19:55.682841 70000ecdb000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #92: started
2021/03/02-00:19:55.683332 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595683322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:19:55.683361 70000ecdb000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #92: 816 bytes OK
2021/03/02-00:19:55.683392 70000ecdb000 [db/version_set.cc:2936] Creating manifest 93
2021/03/02-00:19:55.683520 70000ecdb000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:19:55.684784 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595684780, "job": 1, "event": "recovery_finished"}
2021/03/02-00:19:55.685120 70000ecdb000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000090 type=3 #90 -- OK
2021/03/02-00:19:55.685200 70000ecdb000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000091.log type=0 #91 -- OK
2021/03/02-00:19:55.688521 70000ecdb000 [db/db_impl_open.cc:1287] DB pointer 0x7faebfc8aa00
2021/03/02-00:22:00.070086 7000104a9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:22:00.074120 7000104a9000 [db/db_impl.cc:521] Shutdown complete
