2021/03/02-00:25:50.580695 700005f28000 RocksDB version: 5.17.2
2021/03/02-00:25:50.580756 700005f28000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:25:50.580759 700005f28000 Compile date Nov 22 2019
2021/03/02-00:25:50.580762 700005f28000 DB SUMMARY
2021/03/02-00:25:50.580848 700005f28000 CURRENT file:  CURRENT
2021/03/02-00:25:50.580850 700005f28000 IDENTITY file:  IDENTITY
2021/03/02-00:25:50.580858 700005f28000 MANIFEST file:  MANIFEST-000096 size: 269 Bytes
2021/03/02-00:25:50.580860 700005f28000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000100.sst 
2021/03/02-00:25:50.580861 700005f28000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000097.log size: 0 ; 
2021/03/02-00:25:50.580865 700005f28000                         Options.error_if_exists: 0
2021/03/02-00:25:50.580868 700005f28000                       Options.create_if_missing: 1
2021/03/02-00:25:50.580869 700005f28000                         Options.paranoid_checks: 1
2021/03/02-00:25:50.580870 700005f28000                                     Options.env: 0x130e5bb20
2021/03/02-00:25:50.580871 700005f28000                                Options.info_log: 0x7fbfa8810dd0
2021/03/02-00:25:50.580872 700005f28000                Options.max_file_opening_threads: 16
2021/03/02-00:25:50.580873 700005f28000                              Options.statistics: 0x0
2021/03/02-00:25:50.580874 700005f28000                               Options.use_fsync: 0
2021/03/02-00:25:50.580875 700005f28000                       Options.max_log_file_size: 0
2021/03/02-00:25:50.580875 700005f28000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:25:50.580876 700005f28000                   Options.log_file_time_to_roll: 0
2021/03/02-00:25:50.580877 700005f28000                       Options.keep_log_file_num: 1000
2021/03/02-00:25:50.580878 700005f28000                    Options.recycle_log_file_num: 0
2021/03/02-00:25:50.580879 700005f28000                         Options.allow_fallocate: 1
2021/03/02-00:25:50.580880 700005f28000                        Options.allow_mmap_reads: 0
2021/03/02-00:25:50.580881 700005f28000                       Options.allow_mmap_writes: 0
2021/03/02-00:25:50.580881 700005f28000                        Options.use_direct_reads: 0
2021/03/02-00:25:50.580882 700005f28000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:25:50.580883 700005f28000          Options.create_missing_column_families: 0
2021/03/02-00:25:50.580884 700005f28000                              Options.db_log_dir: 
2021/03/02-00:25:50.580885 700005f28000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:25:50.580886 700005f28000                Options.table_cache_numshardbits: 6
2021/03/02-00:25:50.580886 700005f28000                      Options.max_subcompactions: 1
2021/03/02-00:25:50.580887 700005f28000                  Options.max_background_flushes: -1
2021/03/02-00:25:50.580888 700005f28000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:25:50.580889 700005f28000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:25:50.580890 700005f28000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:25:50.580891 700005f28000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:25:50.580892 700005f28000                   Options.advise_random_on_open: 1
2021/03/02-00:25:50.580892 700005f28000                    Options.db_write_buffer_size: 0
2021/03/02-00:25:50.580893 700005f28000                    Options.write_buffer_manager: 0x7fbfa88129f0
2021/03/02-00:25:50.580894 700005f28000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:25:50.580895 700005f28000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:25:50.580896 700005f28000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:25:50.580897 700005f28000                      Options.use_adaptive_mutex: 0
2021/03/02-00:25:50.580897 700005f28000                            Options.rate_limiter: 0x0
2021/03/02-00:25:50.580900 700005f28000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:25:50.580927 700005f28000                       Options.wal_recovery_mode: 2
2021/03/02-00:25:50.580929 700005f28000                  Options.enable_thread_tracking: 0
2021/03/02-00:25:50.580930 700005f28000                  Options.enable_pipelined_write: 0
2021/03/02-00:25:50.580931 700005f28000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:25:50.580932 700005f28000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:25:50.580933 700005f28000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:25:50.580935 700005f28000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:25:50.580937 700005f28000                               Options.row_cache: None
2021/03/02-00:25:50.580938 700005f28000                              Options.wal_filter: None
2021/03/02-00:25:50.580939 700005f28000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:25:50.580940 700005f28000             Options.allow_ingest_behind: 0
2021/03/02-00:25:50.580942 700005f28000             Options.preserve_deletes: 0
2021/03/02-00:25:50.580945 700005f28000             Options.two_write_queues: 0
2021/03/02-00:25:50.580947 700005f28000             Options.manual_wal_flush: 0
2021/03/02-00:25:50.580948 700005f28000             Options.max_background_jobs: 1
2021/03/02-00:25:50.580949 700005f28000             Options.max_background_compactions: -1
2021/03/02-00:25:50.580951 700005f28000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:25:50.580952 700005f28000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:25:50.580954 700005f28000             Options.delayed_write_rate : 16777216
2021/03/02-00:25:50.580955 700005f28000             Options.max_total_wal_size: 0
2021/03/02-00:25:50.580956 700005f28000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:25:50.580958 700005f28000                   Options.stats_dump_period_sec: 600
2021/03/02-00:25:50.580959 700005f28000                          Options.max_open_files: 1024
2021/03/02-00:25:50.580960 700005f28000                          Options.bytes_per_sync: 0
2021/03/02-00:25:50.580961 700005f28000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:25:50.580961 700005f28000       Options.compaction_readahead_size: 0
2021/03/02-00:25:50.580962 700005f28000 Compression algorithms supported:
2021/03/02-00:25:50.580965 700005f28000 	kZSTD supported: 1
2021/03/02-00:25:50.580967 700005f28000 	kZlibCompression supported: 1
2021/03/02-00:25:50.580968 700005f28000 	kXpressCompression supported: 0
2021/03/02-00:25:50.580969 700005f28000 	kSnappyCompression supported: 1
2021/03/02-00:25:50.580969 700005f28000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:25:50.580970 700005f28000 	kLZ4HCCompression supported: 1
2021/03/02-00:25:50.580971 700005f28000 	kLZ4Compression supported: 1
2021/03/02-00:25:50.580972 700005f28000 	kBZip2Compression supported: 1
2021/03/02-00:25:50.580975 700005f28000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:25:50.581184 700005f28000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000096
2021/03/02-00:25:50.581237 700005f28000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:25:50.581241 700005f28000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:25:50.581242 700005f28000           Options.merge_operator: None
2021/03/02-00:25:50.581243 700005f28000        Options.compaction_filter: None
2021/03/02-00:25:50.581244 700005f28000        Options.compaction_filter_factory: None
2021/03/02-00:25:50.581245 700005f28000         Options.memtable_factory: SkipListFactory
2021/03/02-00:25:50.581246 700005f28000            Options.table_factory: BlockBasedTable
2021/03/02-00:25:50.581264 700005f28000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf9fde55a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf9fde56c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:25:50.581287 700005f28000        Options.write_buffer_size: 67108864
2021/03/02-00:25:50.581288 700005f28000  Options.max_write_buffer_number: 2
2021/03/02-00:25:50.581289 700005f28000          Options.compression: LZ4
2021/03/02-00:25:50.581290 700005f28000                  Options.bottommost_compression: LZ4
2021/03/02-00:25:50.581291 700005f28000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:25:50.581292 700005f28000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:25:50.581293 700005f28000             Options.num_levels: 7
2021/03/02-00:25:50.581294 700005f28000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:25:50.581295 700005f28000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:25:50.581296 700005f28000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:25:50.581297 700005f28000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:25:50.581298 700005f28000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:25:50.581298 700005f28000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:25:50.581299 700005f28000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:25:50.581300 700005f28000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:25:50.581301 700005f28000            Options.compression_opts.window_bits: -14
2021/03/02-00:25:50.581302 700005f28000                  Options.compression_opts.level: 32767
2021/03/02-00:25:50.581303 700005f28000               Options.compression_opts.strategy: 0
2021/03/02-00:25:50.581304 700005f28000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:25:50.581304 700005f28000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:25:50.581305 700005f28000                  Options.compression_opts.enabled: false
2021/03/02-00:25:50.581306 700005f28000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:25:50.581307 700005f28000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:25:50.581308 700005f28000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:25:50.581309 700005f28000                   Options.target_file_size_base: 67108864
2021/03/02-00:25:50.581310 700005f28000             Options.target_file_size_multiplier: 1
2021/03/02-00:25:50.581310 700005f28000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:25:50.581311 700005f28000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:25:50.581312 700005f28000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:25:50.581314 700005f28000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:25:50.581315 700005f28000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:25:50.581316 700005f28000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:25:50.581317 700005f28000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:25:50.581318 700005f28000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:25:50.581318 700005f28000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:25:50.581319 700005f28000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:25:50.581332 700005f28000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:25:50.581334 700005f28000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:25:50.581334 700005f28000                        Options.arena_block_size: 8388608
2021/03/02-00:25:50.581335 700005f28000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:25:50.581336 700005f28000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:25:50.581337 700005f28000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:25:50.581338 700005f28000                Options.disable_auto_compactions: 0
2021/03/02-00:25:50.581339 700005f28000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:25:50.581340 700005f28000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:25:50.581341 700005f28000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:25:50.581342 700005f28000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:25:50.581343 700005f28000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:25:50.581344 700005f28000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:25:50.581345 700005f28000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:25:50.581346 700005f28000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:25:50.581347 700005f28000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:25:50.581348 700005f28000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:25:50.581348 700005f28000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:25:50.581349 700005f28000                   Options.table_properties_collectors: 
2021/03/02-00:25:50.581352 700005f28000                   Options.inplace_update_support: 0
2021/03/02-00:25:50.581353 700005f28000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:25:50.581354 700005f28000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:25:50.581355 700005f28000   Options.memtable_huge_page_size: 0
2021/03/02-00:25:50.581356 700005f28000                           Options.bloom_locality: 0
2021/03/02-00:25:50.581357 700005f28000                    Options.max_successive_merges: 0
2021/03/02-00:25:50.581357 700005f28000                Options.optimize_filters_for_hits: 0
2021/03/02-00:25:50.581358 700005f28000                Options.paranoid_file_checks: 0
2021/03/02-00:25:50.581359 700005f28000                Options.force_consistency_checks: 0
2021/03/02-00:25:50.581360 700005f28000                Options.report_bg_io_stats: 0
2021/03/02-00:25:50.581361 700005f28000                               Options.ttl: 0
2021/03/02-00:25:50.581576 700005f28000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:25:50.581585 700005f28000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 102, last_sequence is 1188, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:25:50.581588 700005f28000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 95
2021/03/02-00:25:50.581776 700005f28000 EVENT_LOG_v1 {"time_micros": 1614615950581757, "job": 1, "event": "recovery_started", "log_files": [97]}
2021/03/02-00:25:50.581787 700005f28000 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/02-00:25:50.581856 700005f28000 [db/version_set.cc:2936] Creating manifest 102
2021/03/02-00:25:50.582969 700005f28000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:25:50.583658 700005f28000 EVENT_LOG_v1 {"time_micros": 1614615950583651, "job": 1, "event": "recovery_finished"}
2021/03/02-00:25:50.583970 700005f28000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000096 type=3 #96 -- OK
2021/03/02-00:25:50.584023 700005f28000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000097.log type=0 #97 -- OK
2021/03/02-00:25:50.586808 700005f28000 [db/db_impl_open.cc:1287] DB pointer 0x7fbfa225ba00
2021/03/02-00:38:00.972305 7000082be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:00.975760 7000082be000 [db/db_impl.cc:521] Shutdown complete
