2021/03/01-23:03:43.574185 7000102ab000 RocksDB version: 5.17.2
2021/03/01-23:03:43.574241 7000102ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:43.574243 7000102ab000 Compile date Nov 22 2019
2021/03/01-23:03:43.574246 7000102ab000 DB SUMMARY
2021/03/01-23:03:43.574317 7000102ab000 CURRENT file:  CURRENT
2021/03/01-23:03:43.574319 7000102ab000 IDENTITY file:  IDENTITY
2021/03/01-23:03:43.574326 7000102ab000 MANIFEST file:  MANIFEST-000049 size: 121 Bytes
2021/03/01-23:03:43.574327 7000102ab000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000046.sst 000048.sst 
2021/03/01-23:03:43.574329 7000102ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000050.log size: 673704 ; 
2021/03/01-23:03:43.574332 7000102ab000                         Options.error_if_exists: 0
2021/03/01-23:03:43.574334 7000102ab000                       Options.create_if_missing: 1
2021/03/01-23:03:43.574335 7000102ab000                         Options.paranoid_checks: 1
2021/03/01-23:03:43.574336 7000102ab000                                     Options.env: 0x13b0c4b20
2021/03/01-23:03:43.574337 7000102ab000                                Options.info_log: 0x7fed99d51670
2021/03/01-23:03:43.574338 7000102ab000                Options.max_file_opening_threads: 16
2021/03/01-23:03:43.574339 7000102ab000                              Options.statistics: 0x0
2021/03/01-23:03:43.574340 7000102ab000                               Options.use_fsync: 0
2021/03/01-23:03:43.574341 7000102ab000                       Options.max_log_file_size: 0
2021/03/01-23:03:43.574342 7000102ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:43.574343 7000102ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:43.574343 7000102ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:43.574344 7000102ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:43.574345 7000102ab000                         Options.allow_fallocate: 1
2021/03/01-23:03:43.574346 7000102ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:43.574347 7000102ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:43.574348 7000102ab000                        Options.use_direct_reads: 0
2021/03/01-23:03:43.574348 7000102ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:43.574349 7000102ab000          Options.create_missing_column_families: 0
2021/03/01-23:03:43.574350 7000102ab000                              Options.db_log_dir: 
2021/03/01-23:03:43.574351 7000102ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-23:03:43.574352 7000102ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:43.574353 7000102ab000                      Options.max_subcompactions: 1
2021/03/01-23:03:43.574354 7000102ab000                  Options.max_background_flushes: -1
2021/03/01-23:03:43.574354 7000102ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:43.574355 7000102ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:43.574356 7000102ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:43.574357 7000102ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:43.574358 7000102ab000                   Options.advise_random_on_open: 1
2021/03/01-23:03:43.574359 7000102ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:43.574360 7000102ab000                    Options.write_buffer_manager: 0x7fed99d50ff0
2021/03/01-23:03:43.574360 7000102ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:43.574361 7000102ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:43.574362 7000102ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:43.574363 7000102ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:43.574364 7000102ab000                            Options.rate_limiter: 0x0
2021/03/01-23:03:43.574366 7000102ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:43.574388 7000102ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:43.574389 7000102ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:43.574390 7000102ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:43.574391 7000102ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:43.574391 7000102ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:43.574392 7000102ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:43.574393 7000102ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:43.574394 7000102ab000                               Options.row_cache: None
2021/03/01-23:03:43.574395 7000102ab000                              Options.wal_filter: None
2021/03/01-23:03:43.574396 7000102ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:43.574397 7000102ab000             Options.allow_ingest_behind: 0
2021/03/01-23:03:43.574397 7000102ab000             Options.preserve_deletes: 0
2021/03/01-23:03:43.574400 7000102ab000             Options.two_write_queues: 0
2021/03/01-23:03:43.574401 7000102ab000             Options.manual_wal_flush: 0
2021/03/01-23:03:43.574402 7000102ab000             Options.max_background_jobs: 1
2021/03/01-23:03:43.574402 7000102ab000             Options.max_background_compactions: -1
2021/03/01-23:03:43.574403 7000102ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:43.574404 7000102ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:43.574405 7000102ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:43.574406 7000102ab000             Options.max_total_wal_size: 0
2021/03/01-23:03:43.574407 7000102ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:43.574408 7000102ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:43.574409 7000102ab000                          Options.max_open_files: 1024
2021/03/01-23:03:43.574409 7000102ab000                          Options.bytes_per_sync: 0
2021/03/01-23:03:43.574410 7000102ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:43.574411 7000102ab000       Options.compaction_readahead_size: 0
2021/03/01-23:03:43.574412 7000102ab000 Compression algorithms supported:
2021/03/01-23:03:43.574415 7000102ab000 	kZSTD supported: 1
2021/03/01-23:03:43.574416 7000102ab000 	kZlibCompression supported: 1
2021/03/01-23:03:43.574417 7000102ab000 	kXpressCompression supported: 0
2021/03/01-23:03:43.574418 7000102ab000 	kSnappyCompression supported: 1
2021/03/01-23:03:43.574419 7000102ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:43.574419 7000102ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:43.574420 7000102ab000 	kLZ4Compression supported: 1
2021/03/01-23:03:43.574421 7000102ab000 	kBZip2Compression supported: 1
2021/03/01-23:03:43.574424 7000102ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:43.574584 7000102ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000049
2021/03/01-23:03:43.574627 7000102ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:43.574630 7000102ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:43.574631 7000102ab000           Options.merge_operator: None
2021/03/01-23:03:43.574632 7000102ab000        Options.compaction_filter: None
2021/03/01-23:03:43.574633 7000102ab000        Options.compaction_filter_factory: None
2021/03/01-23:03:43.574634 7000102ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:43.574635 7000102ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:43.574652 7000102ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed99abd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed99abc788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:43.574675 7000102ab000        Options.write_buffer_size: 67108864
2021/03/01-23:03:43.574676 7000102ab000  Options.max_write_buffer_number: 2
2021/03/01-23:03:43.574677 7000102ab000          Options.compression: LZ4
2021/03/01-23:03:43.574678 7000102ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:43.574679 7000102ab000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:03:43.574680 7000102ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:43.574681 7000102ab000             Options.num_levels: 7
2021/03/01-23:03:43.574682 7000102ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:43.574683 7000102ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:43.574684 7000102ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:43.574685 7000102ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:43.574686 7000102ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:43.574686 7000102ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.574687 7000102ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.574688 7000102ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:43.574689 7000102ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:43.574690 7000102ab000                  Options.compression_opts.level: 32767
2021/03/01-23:03:43.574691 7000102ab000               Options.compression_opts.strategy: 0
2021/03/01-23:03:43.574692 7000102ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.574693 7000102ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.574693 7000102ab000                  Options.compression_opts.enabled: false
2021/03/01-23:03:43.574694 7000102ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:43.574695 7000102ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:43.574696 7000102ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:43.574697 7000102ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:43.574698 7000102ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:43.574698 7000102ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:43.574699 7000102ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:43.574700 7000102ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:43.574702 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:43.574703 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:43.574704 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:43.574705 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:43.574705 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:43.574706 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:43.574707 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:43.574720 7000102ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:43.574722 7000102ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:43.574722 7000102ab000                        Options.arena_block_size: 8388608
2021/03/01-23:03:43.574723 7000102ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:43.574724 7000102ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:43.574725 7000102ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:43.574726 7000102ab000                Options.disable_auto_compactions: 0
2021/03/01-23:03:43.574727 7000102ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:43.574728 7000102ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:43.574729 7000102ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:43.574730 7000102ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:43.574731 7000102ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:43.574732 7000102ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:43.574733 7000102ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:43.574734 7000102ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:43.574735 7000102ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:43.574735 7000102ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:43.574736 7000102ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:43.574737 7000102ab000                   Options.table_properties_collectors: 
2021/03/01-23:03:43.574740 7000102ab000                   Options.inplace_update_support: 0
2021/03/01-23:03:43.574741 7000102ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:43.574741 7000102ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:43.574743 7000102ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:43.574743 7000102ab000                           Options.bloom_locality: 0
2021/03/01-23:03:43.574744 7000102ab000                    Options.max_successive_merges: 0
2021/03/01-23:03:43.574745 7000102ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:43.574746 7000102ab000                Options.paranoid_file_checks: 0
2021/03/01-23:03:43.574747 7000102ab000                Options.force_consistency_checks: 0
2021/03/01-23:03:43.574747 7000102ab000                Options.report_bg_io_stats: 0
2021/03/01-23:03:43.574748 7000102ab000                               Options.ttl: 0
2021/03/01-23:03:43.575628 7000102ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.575638 7000102ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 618, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:43.575641 7000102ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 44
2021/03/01-23:03:43.575769 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023575754, "job": 1, "event": "recovery_started", "log_files": [50]}
2021/03/01-23:03:43.575776 7000102ab000 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/01-23:03:43.577369 7000102ab000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #51: started
2021/03/01-23:03:43.577943 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023577934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 5599, "table_properties": {"data_size": 4833, "index_size": 174, "filter_size": 0, "raw_key_size": 1584, "raw_average_key_size": 37, "raw_value_size": 23662, "raw_average_value_size": 563, "num_data_blocks": 7, "num_entries": 42, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:43.577974 7000102ab000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #51: 5599 bytes OK
2021/03/01-23:03:43.578015 7000102ab000 [db/version_set.cc:2936] Creating manifest 52
2021/03/01-23:03:43.578137 7000102ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.579010 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023579006, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:43.579263 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000049 type=3 #49 -- OK
2021/03/01-23:03:43.580262 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000050.log type=0 #50 -- OK
2021/03/01-23:03:43.582892 7000102ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fed93349000
2021/03/01-23:19:08.036918 70000ffa2000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.038075 70000ffa2000 [db/db_impl.cc:521] Shutdown complete
