2021/03/02-15:17:23.671684 70000f561000 RocksDB version: 5.17.2
2021/03/02-15:17:23.671739 70000f561000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:17:23.671741 70000f561000 Compile date Nov 22 2019
2021/03/02-15:17:23.671744 70000f561000 DB SUMMARY
2021/03/02-15:17:23.671842 70000f561000 CURRENT file:  CURRENT
2021/03/02-15:17:23.671844 70000f561000 IDENTITY file:  IDENTITY
2021/03/02-15:17:23.671853 70000f561000 MANIFEST file:  MANIFEST-000135 size: 125 Bytes
2021/03/02-15:17:23.671855 70000f561000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000118.sst 000134.sst 
2021/03/02-15:17:23.671856 70000f561000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000136.log size: 965 ; 
2021/03/02-15:17:23.671861 70000f561000                         Options.error_if_exists: 0
2021/03/02-15:17:23.671864 70000f561000                       Options.create_if_missing: 1
2021/03/02-15:17:23.671865 70000f561000                         Options.paranoid_checks: 1
2021/03/02-15:17:23.671866 70000f561000                                     Options.env: 0x13275fb20
2021/03/02-15:17:23.671867 70000f561000                                Options.info_log: 0x7feff3efd850
2021/03/02-15:17:23.671868 70000f561000                Options.max_file_opening_threads: 16
2021/03/02-15:17:23.671869 70000f561000                              Options.statistics: 0x0
2021/03/02-15:17:23.671869 70000f561000                               Options.use_fsync: 0
2021/03/02-15:17:23.671870 70000f561000                       Options.max_log_file_size: 0
2021/03/02-15:17:23.671871 70000f561000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:17:23.671872 70000f561000                   Options.log_file_time_to_roll: 0
2021/03/02-15:17:23.671873 70000f561000                       Options.keep_log_file_num: 1000
2021/03/02-15:17:23.671874 70000f561000                    Options.recycle_log_file_num: 0
2021/03/02-15:17:23.671874 70000f561000                         Options.allow_fallocate: 1
2021/03/02-15:17:23.671875 70000f561000                        Options.allow_mmap_reads: 0
2021/03/02-15:17:23.671876 70000f561000                       Options.allow_mmap_writes: 0
2021/03/02-15:17:23.671877 70000f561000                        Options.use_direct_reads: 0
2021/03/02-15:17:23.671878 70000f561000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:17:23.671878 70000f561000          Options.create_missing_column_families: 0
2021/03/02-15:17:23.671879 70000f561000                              Options.db_log_dir: 
2021/03/02-15:17:23.671880 70000f561000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-15:17:23.671881 70000f561000                Options.table_cache_numshardbits: 6
2021/03/02-15:17:23.671882 70000f561000                      Options.max_subcompactions: 1
2021/03/02-15:17:23.671882 70000f561000                  Options.max_background_flushes: -1
2021/03/02-15:17:23.671883 70000f561000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:17:23.671884 70000f561000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:17:23.671885 70000f561000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:17:23.671886 70000f561000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:17:23.671887 70000f561000                   Options.advise_random_on_open: 1
2021/03/02-15:17:23.671887 70000f561000                    Options.db_write_buffer_size: 0
2021/03/02-15:17:23.671888 70000f561000                    Options.write_buffer_manager: 0x7feff3efc4c0
2021/03/02-15:17:23.671889 70000f561000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:17:23.671890 70000f561000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:17:23.671891 70000f561000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:17:23.671892 70000f561000                      Options.use_adaptive_mutex: 0
2021/03/02-15:17:23.671892 70000f561000                            Options.rate_limiter: 0x0
2021/03/02-15:17:23.671895 70000f561000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:17:23.671916 70000f561000                       Options.wal_recovery_mode: 2
2021/03/02-15:17:23.671917 70000f561000                  Options.enable_thread_tracking: 0
2021/03/02-15:17:23.671918 70000f561000                  Options.enable_pipelined_write: 0
2021/03/02-15:17:23.671919 70000f561000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:17:23.671919 70000f561000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:17:23.671920 70000f561000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:17:23.671921 70000f561000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:17:23.671922 70000f561000                               Options.row_cache: None
2021/03/02-15:17:23.671923 70000f561000                              Options.wal_filter: None
2021/03/02-15:17:23.671924 70000f561000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:17:23.671924 70000f561000             Options.allow_ingest_behind: 0
2021/03/02-15:17:23.671925 70000f561000             Options.preserve_deletes: 0
2021/03/02-15:17:23.671928 70000f561000             Options.two_write_queues: 0
2021/03/02-15:17:23.671928 70000f561000             Options.manual_wal_flush: 0
2021/03/02-15:17:23.671929 70000f561000             Options.max_background_jobs: 1
2021/03/02-15:17:23.671930 70000f561000             Options.max_background_compactions: -1
2021/03/02-15:17:23.671931 70000f561000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:17:23.671932 70000f561000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:17:23.671932 70000f561000             Options.delayed_write_rate : 16777216
2021/03/02-15:17:23.671933 70000f561000             Options.max_total_wal_size: 0
2021/03/02-15:17:23.671934 70000f561000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:17:23.671935 70000f561000                   Options.stats_dump_period_sec: 600
2021/03/02-15:17:23.671936 70000f561000                          Options.max_open_files: 1024
2021/03/02-15:17:23.671937 70000f561000                          Options.bytes_per_sync: 0
2021/03/02-15:17:23.671938 70000f561000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:17:23.671939 70000f561000       Options.compaction_readahead_size: 0
2021/03/02-15:17:23.671939 70000f561000 Compression algorithms supported:
2021/03/02-15:17:23.671942 70000f561000 	kZSTD supported: 1
2021/03/02-15:17:23.671943 70000f561000 	kZlibCompression supported: 1
2021/03/02-15:17:23.671944 70000f561000 	kXpressCompression supported: 0
2021/03/02-15:17:23.671945 70000f561000 	kSnappyCompression supported: 1
2021/03/02-15:17:23.671946 70000f561000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:17:23.671947 70000f561000 	kLZ4HCCompression supported: 1
2021/03/02-15:17:23.671948 70000f561000 	kLZ4Compression supported: 1
2021/03/02-15:17:23.671948 70000f561000 	kBZip2Compression supported: 1
2021/03/02-15:17:23.671951 70000f561000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:17:23.672110 70000f561000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000135
2021/03/02-15:17:23.672155 70000f561000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:17:23.672159 70000f561000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:17:23.672160 70000f561000           Options.merge_operator: None
2021/03/02-15:17:23.672161 70000f561000        Options.compaction_filter: None
2021/03/02-15:17:23.672161 70000f561000        Options.compaction_filter_factory: None
2021/03/02-15:17:23.672162 70000f561000         Options.memtable_factory: SkipListFactory
2021/03/02-15:17:23.672163 70000f561000            Options.table_factory: BlockBasedTable
2021/03/02-15:17:23.672180 70000f561000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feffc899090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feffc898b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:17:23.672202 70000f561000        Options.write_buffer_size: 67108864
2021/03/02-15:17:23.672203 70000f561000  Options.max_write_buffer_number: 2
2021/03/02-15:17:23.672204 70000f561000          Options.compression: LZ4
2021/03/02-15:17:23.672205 70000f561000                  Options.bottommost_compression: LZ4
2021/03/02-15:17:23.672207 70000f561000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:17:23.672207 70000f561000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:17:23.672208 70000f561000             Options.num_levels: 7
2021/03/02-15:17:23.672209 70000f561000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:17:23.672210 70000f561000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:17:23.672211 70000f561000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:17:23.672212 70000f561000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:17:23.672213 70000f561000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:17:23.672213 70000f561000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:17:23.672214 70000f561000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:23.672215 70000f561000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:17:23.672216 70000f561000            Options.compression_opts.window_bits: -14
2021/03/02-15:17:23.672217 70000f561000                  Options.compression_opts.level: 32767
2021/03/02-15:17:23.672218 70000f561000               Options.compression_opts.strategy: 0
2021/03/02-15:17:23.672218 70000f561000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:17:23.672219 70000f561000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:23.672220 70000f561000                  Options.compression_opts.enabled: false
2021/03/02-15:17:23.672221 70000f561000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:17:23.672222 70000f561000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:17:23.672223 70000f561000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:17:23.672223 70000f561000                   Options.target_file_size_base: 67108864
2021/03/02-15:17:23.672224 70000f561000             Options.target_file_size_multiplier: 1
2021/03/02-15:17:23.672225 70000f561000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:17:23.672226 70000f561000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:17:23.672227 70000f561000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:17:23.672228 70000f561000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:17:23.672229 70000f561000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:17:23.672230 70000f561000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:17:23.672231 70000f561000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:17:23.672232 70000f561000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:17:23.672233 70000f561000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:17:23.672233 70000f561000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:17:23.672246 70000f561000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:17:23.672247 70000f561000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:17:23.672248 70000f561000                        Options.arena_block_size: 8388608
2021/03/02-15:17:23.672249 70000f561000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:17:23.672250 70000f561000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:17:23.672251 70000f561000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:17:23.672251 70000f561000                Options.disable_auto_compactions: 0
2021/03/02-15:17:23.672253 70000f561000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:17:23.672254 70000f561000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:17:23.672254 70000f561000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:17:23.672255 70000f561000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:17:23.672256 70000f561000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:17:23.672257 70000f561000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:17:23.672258 70000f561000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:17:23.672259 70000f561000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:17:23.672260 70000f561000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:17:23.672261 70000f561000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:17:23.672262 70000f561000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:17:23.672262 70000f561000                   Options.table_properties_collectors: 
2021/03/02-15:17:23.672265 70000f561000                   Options.inplace_update_support: 0
2021/03/02-15:17:23.672266 70000f561000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:17:23.672267 70000f561000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:17:23.672268 70000f561000   Options.memtable_huge_page_size: 0
2021/03/02-15:17:23.672269 70000f561000                           Options.bloom_locality: 0
2021/03/02-15:17:23.672269 70000f561000                    Options.max_successive_merges: 0
2021/03/02-15:17:23.672270 70000f561000                Options.optimize_filters_for_hits: 0
2021/03/02-15:17:23.672271 70000f561000                Options.paranoid_file_checks: 0
2021/03/02-15:17:23.672272 70000f561000                Options.force_consistency_checks: 0
2021/03/02-15:17:23.672273 70000f561000                Options.report_bg_io_stats: 0
2021/03/02-15:17:23.672274 70000f561000                               Options.ttl: 0
2021/03/02-15:17:23.672504 70000f561000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:23.672512 70000f561000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 1228, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:17:23.672514 70000f561000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 134
2021/03/02-15:17:23.672653 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443672639, "job": 1, "event": "recovery_started", "log_files": [136]}
2021/03/02-15:17:23.672660 70000f561000 [db/db_impl_open.cc:561] Recovering log #136 mode 2
2021/03/02-15:17:23.672713 70000f561000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #137: started
2021/03/02-15:17:23.673450 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443673440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:17:23.673485 70000f561000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #137: 816 bytes OK
2021/03/02-15:17:23.673518 70000f561000 [db/version_set.cc:2936] Creating manifest 138
2021/03/02-15:17:23.673640 70000f561000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:23.674193 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443674190, "job": 1, "event": "recovery_finished"}
2021/03/02-15:17:23.674486 70000f561000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000135 type=3 #135 -- OK
2021/03/02-15:17:23.674556 70000f561000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000136.log type=0 #136 -- OK
2021/03/02-15:17:23.677408 70000f561000 [db/db_impl_open.cc:1287] DB pointer 0x7feff525c200
2021/03/02-15:21:43.586231 70000f258000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:21:43.587255 70000f258000 [db/db_impl.cc:521] Shutdown complete
