2021/03/01-23:26:35.282525 70000d2f2000 RocksDB version: 5.17.2
2021/03/01-23:26:35.282590 70000d2f2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:35.282593 70000d2f2000 Compile date Nov 22 2019
2021/03/01-23:26:35.282596 70000d2f2000 DB SUMMARY
2021/03/01-23:26:35.282670 70000d2f2000 CURRENT file:  CURRENT
2021/03/01-23:26:35.282672 70000d2f2000 IDENTITY file:  IDENTITY
2021/03/01-23:26:35.282678 70000d2f2000 MANIFEST file:  MANIFEST-000052 size: 154 Bytes
2021/03/01-23:26:35.282680 70000d2f2000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000046.sst 000048.sst 000051.sst 
2021/03/01-23:26:35.282681 70000d2f2000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000053.log size: 2895 ; 
2021/03/01-23:26:35.282684 70000d2f2000                         Options.error_if_exists: 0
2021/03/01-23:26:35.282687 70000d2f2000                       Options.create_if_missing: 1
2021/03/01-23:26:35.282688 70000d2f2000                         Options.paranoid_checks: 1
2021/03/01-23:26:35.282688 70000d2f2000                                     Options.env: 0x13225fb20
2021/03/01-23:26:35.282690 70000d2f2000                                Options.info_log: 0x7f8922a59230
2021/03/01-23:26:35.282690 70000d2f2000                Options.max_file_opening_threads: 16
2021/03/01-23:26:35.282691 70000d2f2000                              Options.statistics: 0x0
2021/03/01-23:26:35.282692 70000d2f2000                               Options.use_fsync: 0
2021/03/01-23:26:35.282693 70000d2f2000                       Options.max_log_file_size: 0
2021/03/01-23:26:35.282694 70000d2f2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:35.282695 70000d2f2000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:35.282696 70000d2f2000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:35.282696 70000d2f2000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:35.282697 70000d2f2000                         Options.allow_fallocate: 1
2021/03/01-23:26:35.282698 70000d2f2000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:35.282699 70000d2f2000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:35.282700 70000d2f2000                        Options.use_direct_reads: 0
2021/03/01-23:26:35.282700 70000d2f2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:35.282701 70000d2f2000          Options.create_missing_column_families: 0
2021/03/01-23:26:35.282702 70000d2f2000                              Options.db_log_dir: 
2021/03/01-23:26:35.282703 70000d2f2000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-23:26:35.282704 70000d2f2000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:35.282704 70000d2f2000                      Options.max_subcompactions: 1
2021/03/01-23:26:35.282705 70000d2f2000                  Options.max_background_flushes: -1
2021/03/01-23:26:35.282706 70000d2f2000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:35.282707 70000d2f2000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:35.282708 70000d2f2000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:35.282709 70000d2f2000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:35.282710 70000d2f2000                   Options.advise_random_on_open: 1
2021/03/01-23:26:35.282710 70000d2f2000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:35.282711 70000d2f2000                    Options.write_buffer_manager: 0x7f8922a58ba0
2021/03/01-23:26:35.282712 70000d2f2000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:35.282713 70000d2f2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:35.282714 70000d2f2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:35.282714 70000d2f2000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:35.282715 70000d2f2000                            Options.rate_limiter: 0x0
2021/03/01-23:26:35.282743 70000d2f2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:35.282745 70000d2f2000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:35.282746 70000d2f2000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:35.282746 70000d2f2000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:35.282747 70000d2f2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:35.282748 70000d2f2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:35.282749 70000d2f2000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:35.282750 70000d2f2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:35.282750 70000d2f2000                               Options.row_cache: None
2021/03/01-23:26:35.282751 70000d2f2000                              Options.wal_filter: None
2021/03/01-23:26:35.282752 70000d2f2000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:35.282753 70000d2f2000             Options.allow_ingest_behind: 0
2021/03/01-23:26:35.282754 70000d2f2000             Options.preserve_deletes: 0
2021/03/01-23:26:35.282756 70000d2f2000             Options.two_write_queues: 0
2021/03/01-23:26:35.282757 70000d2f2000             Options.manual_wal_flush: 0
2021/03/01-23:26:35.282758 70000d2f2000             Options.max_background_jobs: 1
2021/03/01-23:26:35.282758 70000d2f2000             Options.max_background_compactions: -1
2021/03/01-23:26:35.282759 70000d2f2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:35.282760 70000d2f2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:35.282761 70000d2f2000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:35.282762 70000d2f2000             Options.max_total_wal_size: 0
2021/03/01-23:26:35.282763 70000d2f2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:35.282764 70000d2f2000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:35.282764 70000d2f2000                          Options.max_open_files: 1024
2021/03/01-23:26:35.282765 70000d2f2000                          Options.bytes_per_sync: 0
2021/03/01-23:26:35.282766 70000d2f2000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:35.282767 70000d2f2000       Options.compaction_readahead_size: 0
2021/03/01-23:26:35.282768 70000d2f2000 Compression algorithms supported:
2021/03/01-23:26:35.282770 70000d2f2000 	kZSTD supported: 1
2021/03/01-23:26:35.282771 70000d2f2000 	kZlibCompression supported: 1
2021/03/01-23:26:35.282772 70000d2f2000 	kXpressCompression supported: 0
2021/03/01-23:26:35.282773 70000d2f2000 	kSnappyCompression supported: 1
2021/03/01-23:26:35.282774 70000d2f2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:35.282775 70000d2f2000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:35.282776 70000d2f2000 	kLZ4Compression supported: 1
2021/03/01-23:26:35.282776 70000d2f2000 	kBZip2Compression supported: 1
2021/03/01-23:26:35.282779 70000d2f2000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:35.282934 70000d2f2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000052
2021/03/01-23:26:35.282976 70000d2f2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:35.282979 70000d2f2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:35.282980 70000d2f2000           Options.merge_operator: None
2021/03/01-23:26:35.282981 70000d2f2000        Options.compaction_filter: None
2021/03/01-23:26:35.282982 70000d2f2000        Options.compaction_filter_factory: None
2021/03/01-23:26:35.282983 70000d2f2000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:35.282984 70000d2f2000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:35.283001 70000d2f2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8922a55fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8922a55e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:35.283023 70000d2f2000        Options.write_buffer_size: 67108864
2021/03/01-23:26:35.283025 70000d2f2000  Options.max_write_buffer_number: 2
2021/03/01-23:26:35.283026 70000d2f2000          Options.compression: LZ4
2021/03/01-23:26:35.283026 70000d2f2000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:35.283027 70000d2f2000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:26:35.283028 70000d2f2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:35.283029 70000d2f2000             Options.num_levels: 7
2021/03/01-23:26:35.283030 70000d2f2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:35.283031 70000d2f2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:35.283032 70000d2f2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:35.283033 70000d2f2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:35.283033 70000d2f2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:35.283034 70000d2f2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.283035 70000d2f2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.283036 70000d2f2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:35.283037 70000d2f2000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:35.283038 70000d2f2000                  Options.compression_opts.level: 32767
2021/03/01-23:26:35.283039 70000d2f2000               Options.compression_opts.strategy: 0
2021/03/01-23:26:35.283039 70000d2f2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.283040 70000d2f2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.283041 70000d2f2000                  Options.compression_opts.enabled: false
2021/03/01-23:26:35.283042 70000d2f2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:35.283043 70000d2f2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:35.283044 70000d2f2000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:35.283044 70000d2f2000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:35.283045 70000d2f2000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:35.283046 70000d2f2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:35.283047 70000d2f2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:35.283048 70000d2f2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:35.283050 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:35.283051 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:35.283051 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:35.283052 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:35.283053 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:35.283054 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:35.283055 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:35.283068 70000d2f2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:35.283069 70000d2f2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:35.283070 70000d2f2000                        Options.arena_block_size: 8388608
2021/03/01-23:26:35.283071 70000d2f2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:35.283072 70000d2f2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:35.283072 70000d2f2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:35.283073 70000d2f2000                Options.disable_auto_compactions: 0
2021/03/01-23:26:35.283074 70000d2f2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:35.283075 70000d2f2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:35.283076 70000d2f2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:35.283077 70000d2f2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:35.283078 70000d2f2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:35.283079 70000d2f2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:35.283080 70000d2f2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:35.283081 70000d2f2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:35.283082 70000d2f2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:35.283083 70000d2f2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:35.283084 70000d2f2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:35.283084 70000d2f2000                   Options.table_properties_collectors: 
2021/03/01-23:26:35.283087 70000d2f2000                   Options.inplace_update_support: 0
2021/03/01-23:26:35.283088 70000d2f2000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:35.283089 70000d2f2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:35.283090 70000d2f2000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:35.283091 70000d2f2000                           Options.bloom_locality: 0
2021/03/01-23:26:35.283092 70000d2f2000                    Options.max_successive_merges: 0
2021/03/01-23:26:35.283092 70000d2f2000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:35.283093 70000d2f2000                Options.paranoid_file_checks: 0
2021/03/01-23:26:35.283094 70000d2f2000                Options.force_consistency_checks: 0
2021/03/01-23:26:35.283095 70000d2f2000                Options.report_bg_io_stats: 0
2021/03/01-23:26:35.283096 70000d2f2000                               Options.ttl: 0
2021/03/01-23:26:35.284246 70000d2f2000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:35.284257 70000d2f2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 1144, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:35.284259 70000d2f2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 51
2021/03/01-23:26:35.284399 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395284384, "job": 1, "event": "recovery_started", "log_files": [53]}
2021/03/01-23:26:35.284406 70000d2f2000 [db/db_impl_open.cc:561] Recovering log #53 mode 2
2021/03/01-23:26:35.284481 70000d2f2000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #54: started
2021/03/01-23:26:35.284957 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395284947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:26:35.284987 70000d2f2000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #54: 816 bytes OK
2021/03/01-23:26:35.285051 70000d2f2000 [db/version_set.cc:2936] Creating manifest 55
2021/03/01-23:26:35.285180 70000d2f2000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:35.285711 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395285707, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:35.285974 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000052 type=3 #52 -- OK
2021/03/01-23:26:35.286052 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000053.log type=0 #53 -- OK
2021/03/01-23:26:35.288666 70000d2f2000 [db/db_impl_open.cc:1287] DB pointer 0x7f891cacd800
2021/03/01-23:35:56.724640 70000eecc000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.725010 70000eecc000 [db/db_impl.cc:521] Shutdown complete
