2021/03/01-20:48:15.282748 70000546a000 RocksDB version: 5.17.2
2021/03/01-20:48:15.282852 70000546a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:48:15.282855 70000546a000 Compile date Nov 22 2019
2021/03/01-20:48:15.282859 70000546a000 DB SUMMARY
2021/03/01-20:48:15.282945 70000546a000 CURRENT file:  CURRENT
2021/03/01-20:48:15.282947 70000546a000 IDENTITY file:  IDENTITY
2021/03/01-20:48:15.282955 70000546a000 MANIFEST file:  MANIFEST-000036 size: 150 Bytes
2021/03/01-20:48:15.282958 70000546a000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2021/03/01-20:48:15.282960 70000546a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000037.log size: 558871 ; 
2021/03/01-20:48:15.282964 70000546a000                         Options.error_if_exists: 0
2021/03/01-20:48:15.282967 70000546a000                       Options.create_if_missing: 1
2021/03/01-20:48:15.282968 70000546a000                         Options.paranoid_checks: 1
2021/03/01-20:48:15.282970 70000546a000                                     Options.env: 0x13625fb20
2021/03/01-20:48:15.282971 70000546a000                                Options.info_log: 0x7f804d1129f0
2021/03/01-20:48:15.282972 70000546a000                Options.max_file_opening_threads: 16
2021/03/01-20:48:15.282974 70000546a000                              Options.statistics: 0x0
2021/03/01-20:48:15.282975 70000546a000                               Options.use_fsync: 0
2021/03/01-20:48:15.282976 70000546a000                       Options.max_log_file_size: 0
2021/03/01-20:48:15.282977 70000546a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:48:15.282978 70000546a000                   Options.log_file_time_to_roll: 0
2021/03/01-20:48:15.282980 70000546a000                       Options.keep_log_file_num: 1000
2021/03/01-20:48:15.282981 70000546a000                    Options.recycle_log_file_num: 0
2021/03/01-20:48:15.282982 70000546a000                         Options.allow_fallocate: 1
2021/03/01-20:48:15.282983 70000546a000                        Options.allow_mmap_reads: 0
2021/03/01-20:48:15.282985 70000546a000                       Options.allow_mmap_writes: 0
2021/03/01-20:48:15.282986 70000546a000                        Options.use_direct_reads: 0
2021/03/01-20:48:15.282987 70000546a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:48:15.282988 70000546a000          Options.create_missing_column_families: 0
2021/03/01-20:48:15.282990 70000546a000                              Options.db_log_dir: 
2021/03/01-20:48:15.282991 70000546a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-20:48:15.282992 70000546a000                Options.table_cache_numshardbits: 6
2021/03/01-20:48:15.282993 70000546a000                      Options.max_subcompactions: 1
2021/03/01-20:48:15.282995 70000546a000                  Options.max_background_flushes: -1
2021/03/01-20:48:15.282996 70000546a000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:48:15.282997 70000546a000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:48:15.282998 70000546a000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:48:15.282999 70000546a000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:48:15.283001 70000546a000                   Options.advise_random_on_open: 1
2021/03/01-20:48:15.283002 70000546a000                    Options.db_write_buffer_size: 0
2021/03/01-20:48:15.283003 70000546a000                    Options.write_buffer_manager: 0x7f805349be20
2021/03/01-20:48:15.283004 70000546a000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:48:15.283005 70000546a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:48:15.283007 70000546a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:48:15.283008 70000546a000                      Options.use_adaptive_mutex: 0
2021/03/01-20:48:15.283009 70000546a000                            Options.rate_limiter: 0x0
2021/03/01-20:48:15.283047 70000546a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:48:15.283049 70000546a000                       Options.wal_recovery_mode: 2
2021/03/01-20:48:15.283050 70000546a000                  Options.enable_thread_tracking: 0
2021/03/01-20:48:15.283051 70000546a000                  Options.enable_pipelined_write: 0
2021/03/01-20:48:15.283053 70000546a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:48:15.283054 70000546a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:48:15.283055 70000546a000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:48:15.283056 70000546a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:48:15.283058 70000546a000                               Options.row_cache: None
2021/03/01-20:48:15.283059 70000546a000                              Options.wal_filter: None
2021/03/01-20:48:15.283060 70000546a000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:48:15.283061 70000546a000             Options.allow_ingest_behind: 0
2021/03/01-20:48:15.283063 70000546a000             Options.preserve_deletes: 0
2021/03/01-20:48:15.283066 70000546a000             Options.two_write_queues: 0
2021/03/01-20:48:15.283067 70000546a000             Options.manual_wal_flush: 0
2021/03/01-20:48:15.283068 70000546a000             Options.max_background_jobs: 1
2021/03/01-20:48:15.283069 70000546a000             Options.max_background_compactions: -1
2021/03/01-20:48:15.283071 70000546a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:48:15.283072 70000546a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:48:15.283073 70000546a000             Options.delayed_write_rate : 16777216
2021/03/01-20:48:15.283075 70000546a000             Options.max_total_wal_size: 0
2021/03/01-20:48:15.283076 70000546a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:48:15.283077 70000546a000                   Options.stats_dump_period_sec: 600
2021/03/01-20:48:15.283079 70000546a000                          Options.max_open_files: 1024
2021/03/01-20:48:15.283080 70000546a000                          Options.bytes_per_sync: 0
2021/03/01-20:48:15.283081 70000546a000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:48:15.283082 70000546a000       Options.compaction_readahead_size: 0
2021/03/01-20:48:15.283083 70000546a000 Compression algorithms supported:
2021/03/01-20:48:15.283087 70000546a000 	kZSTD supported: 1
2021/03/01-20:48:15.283088 70000546a000 	kZlibCompression supported: 1
2021/03/01-20:48:15.283089 70000546a000 	kXpressCompression supported: 0
2021/03/01-20:48:15.283089 70000546a000 	kSnappyCompression supported: 1
2021/03/01-20:48:15.283090 70000546a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:48:15.283091 70000546a000 	kLZ4HCCompression supported: 1
2021/03/01-20:48:15.283092 70000546a000 	kLZ4Compression supported: 1
2021/03/01-20:48:15.283092 70000546a000 	kBZip2Compression supported: 1
2021/03/01-20:48:15.283112 70000546a000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:48:15.284442 70000546a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000036
2021/03/01-20:48:15.284515 70000546a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:48:15.284532 70000546a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:48:15.284533 70000546a000           Options.merge_operator: None
2021/03/01-20:48:15.284534 70000546a000        Options.compaction_filter: None
2021/03/01-20:48:15.284535 70000546a000        Options.compaction_filter_factory: None
2021/03/01-20:48:15.284536 70000546a000         Options.memtable_factory: SkipListFactory
2021/03/01-20:48:15.284537 70000546a000            Options.table_factory: BlockBasedTable
2021/03/01-20:48:15.284552 70000546a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f805378b620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f805378b3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:48:15.284575 70000546a000        Options.write_buffer_size: 67108864
2021/03/01-20:48:15.284577 70000546a000  Options.max_write_buffer_number: 2
2021/03/01-20:48:15.284577 70000546a000          Options.compression: LZ4
2021/03/01-20:48:15.284578 70000546a000                  Options.bottommost_compression: LZ4
2021/03/01-20:48:15.284579 70000546a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:48:15.284580 70000546a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:48:15.284581 70000546a000             Options.num_levels: 7
2021/03/01-20:48:15.284581 70000546a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:48:15.284582 70000546a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:48:15.284583 70000546a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:48:15.284584 70000546a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:48:15.284584 70000546a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:48:15.284585 70000546a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.284586 70000546a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.284587 70000546a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:48:15.284588 70000546a000            Options.compression_opts.window_bits: -14
2021/03/01-20:48:15.284588 70000546a000                  Options.compression_opts.level: 32767
2021/03/01-20:48:15.284589 70000546a000               Options.compression_opts.strategy: 0
2021/03/01-20:48:15.284590 70000546a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.284590 70000546a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.284591 70000546a000                  Options.compression_opts.enabled: false
2021/03/01-20:48:15.284592 70000546a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:48:15.284593 70000546a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:48:15.284593 70000546a000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:48:15.284594 70000546a000                   Options.target_file_size_base: 67108864
2021/03/01-20:48:15.284595 70000546a000             Options.target_file_size_multiplier: 1
2021/03/01-20:48:15.284596 70000546a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:48:15.284596 70000546a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:48:15.284597 70000546a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:48:15.284598 70000546a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:48:15.284599 70000546a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:48:15.284600 70000546a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:48:15.284601 70000546a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:48:15.284602 70000546a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:48:15.284602 70000546a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:48:15.284603 70000546a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:48:15.284615 70000546a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:48:15.284616 70000546a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:48:15.284616 70000546a000                        Options.arena_block_size: 8388608
2021/03/01-20:48:15.284617 70000546a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:48:15.284618 70000546a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:48:15.284619 70000546a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:48:15.284620 70000546a000                Options.disable_auto_compactions: 0
2021/03/01-20:48:15.284621 70000546a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:48:15.284622 70000546a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:48:15.284622 70000546a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:48:15.284623 70000546a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:48:15.284624 70000546a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:48:15.284625 70000546a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:48:15.284625 70000546a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:48:15.284626 70000546a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:48:15.284627 70000546a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:48:15.284628 70000546a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:48:15.284629 70000546a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:48:15.284629 70000546a000                   Options.table_properties_collectors: 
2021/03/01-20:48:15.284632 70000546a000                   Options.inplace_update_support: 0
2021/03/01-20:48:15.284633 70000546a000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:48:15.284633 70000546a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:48:15.284634 70000546a000   Options.memtable_huge_page_size: 0
2021/03/01-20:48:15.284635 70000546a000                           Options.bloom_locality: 0
2021/03/01-20:48:15.284636 70000546a000                    Options.max_successive_merges: 0
2021/03/01-20:48:15.284637 70000546a000                Options.optimize_filters_for_hits: 0
2021/03/01-20:48:15.284637 70000546a000                Options.paranoid_file_checks: 0
2021/03/01-20:48:15.284638 70000546a000                Options.force_consistency_checks: 0
2021/03/01-20:48:15.284639 70000546a000                Options.report_bg_io_stats: 0
2021/03/01-20:48:15.284639 70000546a000                               Options.ttl: 0
2021/03/01-20:48:15.285217 70000546a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:48:15.285228 70000546a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 184, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:48:15.285230 70000546a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 35
2021/03/01-20:48:15.285349 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895285335, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/03/01-20:48:15.285357 70000546a000 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/01-20:48:15.286693 70000546a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #38: started
2021/03/01-20:48:15.287352 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895287341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 4548, "table_properties": {"data_size": 3797, "index_size": 146, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 37, "raw_value_size": 22448, "raw_average_value_size": 623, "num_data_blocks": 6, "num_entries": 36, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:48:15.287385 70000546a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #38: 4548 bytes OK
2021/03/01-20:48:15.287430 70000546a000 [db/version_set.cc:2936] Creating manifest 39
2021/03/01-20:48:15.287557 70000546a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:48:15.288292 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895288288, "job": 1, "event": "recovery_finished"}
2021/03/01-20:48:15.288560 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000036 type=3 #36 -- OK
2021/03/01-20:48:15.288874 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000037.log type=0 #37 -- OK
2021/03/01-20:48:15.291517 70000546a000 [db/db_impl_open.cc:1287] DB pointer 0x7f804d9f8400
