2021/03/02-15:43:00.670699 70000a731000 RocksDB version: 5.17.2
2021/03/02-15:43:00.670750 70000a731000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:43:00.670753 70000a731000 Compile date Nov 22 2019
2021/03/02-15:43:00.670756 70000a731000 DB SUMMARY
2021/03/02-15:43:00.670846 70000a731000 CURRENT file:  CURRENT
2021/03/02-15:43:00.670847 70000a731000 IDENTITY file:  IDENTITY
2021/03/02-15:43:00.670855 70000a731000 MANIFEST file:  MANIFEST-000144 size: 282 Bytes
2021/03/02-15:43:00.670857 70000a731000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000148.sst 
2021/03/02-15:43:00.670858 70000a731000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000145.log size: 772 ; 
2021/03/02-15:43:00.670862 70000a731000                         Options.error_if_exists: 0
2021/03/02-15:43:00.670865 70000a731000                       Options.create_if_missing: 1
2021/03/02-15:43:00.670866 70000a731000                         Options.paranoid_checks: 1
2021/03/02-15:43:00.670867 70000a731000                                     Options.env: 0x1310cbb20
2021/03/02-15:43:00.670868 70000a731000                                Options.info_log: 0x7fdb9b258ec0
2021/03/02-15:43:00.670869 70000a731000                Options.max_file_opening_threads: 16
2021/03/02-15:43:00.670869 70000a731000                              Options.statistics: 0x0
2021/03/02-15:43:00.670870 70000a731000                               Options.use_fsync: 0
2021/03/02-15:43:00.670871 70000a731000                       Options.max_log_file_size: 0
2021/03/02-15:43:00.670872 70000a731000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:43:00.670872 70000a731000                   Options.log_file_time_to_roll: 0
2021/03/02-15:43:00.670873 70000a731000                       Options.keep_log_file_num: 1000
2021/03/02-15:43:00.670874 70000a731000                    Options.recycle_log_file_num: 0
2021/03/02-15:43:00.670875 70000a731000                         Options.allow_fallocate: 1
2021/03/02-15:43:00.670875 70000a731000                        Options.allow_mmap_reads: 0
2021/03/02-15:43:00.670876 70000a731000                       Options.allow_mmap_writes: 0
2021/03/02-15:43:00.670877 70000a731000                        Options.use_direct_reads: 0
2021/03/02-15:43:00.670877 70000a731000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:43:00.670878 70000a731000          Options.create_missing_column_families: 0
2021/03/02-15:43:00.670879 70000a731000                              Options.db_log_dir: 
2021/03/02-15:43:00.670879 70000a731000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-15:43:00.670880 70000a731000                Options.table_cache_numshardbits: 6
2021/03/02-15:43:00.670881 70000a731000                      Options.max_subcompactions: 1
2021/03/02-15:43:00.670882 70000a731000                  Options.max_background_flushes: -1
2021/03/02-15:43:00.670882 70000a731000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:43:00.670883 70000a731000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:43:00.670884 70000a731000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:43:00.670885 70000a731000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:43:00.670885 70000a731000                   Options.advise_random_on_open: 1
2021/03/02-15:43:00.670886 70000a731000                    Options.db_write_buffer_size: 0
2021/03/02-15:43:00.670887 70000a731000                    Options.write_buffer_manager: 0x7fdb9b258850
2021/03/02-15:43:00.670887 70000a731000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:43:00.670888 70000a731000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:43:00.670889 70000a731000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:43:00.670890 70000a731000                      Options.use_adaptive_mutex: 0
2021/03/02-15:43:00.670890 70000a731000                            Options.rate_limiter: 0x0
2021/03/02-15:43:00.670893 70000a731000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:43:00.670911 70000a731000                       Options.wal_recovery_mode: 2
2021/03/02-15:43:00.670912 70000a731000                  Options.enable_thread_tracking: 0
2021/03/02-15:43:00.670913 70000a731000                  Options.enable_pipelined_write: 0
2021/03/02-15:43:00.670913 70000a731000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:43:00.670914 70000a731000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:43:00.670915 70000a731000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:43:00.670916 70000a731000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:43:00.670916 70000a731000                               Options.row_cache: None
2021/03/02-15:43:00.670917 70000a731000                              Options.wal_filter: None
2021/03/02-15:43:00.670918 70000a731000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:43:00.670919 70000a731000             Options.allow_ingest_behind: 0
2021/03/02-15:43:00.670919 70000a731000             Options.preserve_deletes: 0
2021/03/02-15:43:00.670922 70000a731000             Options.two_write_queues: 0
2021/03/02-15:43:00.670923 70000a731000             Options.manual_wal_flush: 0
2021/03/02-15:43:00.670923 70000a731000             Options.max_background_jobs: 1
2021/03/02-15:43:00.670924 70000a731000             Options.max_background_compactions: -1
2021/03/02-15:43:00.670925 70000a731000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:43:00.670926 70000a731000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:43:00.670926 70000a731000             Options.delayed_write_rate : 16777216
2021/03/02-15:43:00.670927 70000a731000             Options.max_total_wal_size: 0
2021/03/02-15:43:00.670928 70000a731000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:43:00.670929 70000a731000                   Options.stats_dump_period_sec: 600
2021/03/02-15:43:00.670929 70000a731000                          Options.max_open_files: 1024
2021/03/02-15:43:00.670930 70000a731000                          Options.bytes_per_sync: 0
2021/03/02-15:43:00.670931 70000a731000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:43:00.670931 70000a731000       Options.compaction_readahead_size: 0
2021/03/02-15:43:00.670932 70000a731000 Compression algorithms supported:
2021/03/02-15:43:00.670935 70000a731000 	kZSTD supported: 1
2021/03/02-15:43:00.670936 70000a731000 	kZlibCompression supported: 1
2021/03/02-15:43:00.670937 70000a731000 	kXpressCompression supported: 0
2021/03/02-15:43:00.670938 70000a731000 	kSnappyCompression supported: 1
2021/03/02-15:43:00.670939 70000a731000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:43:00.670940 70000a731000 	kLZ4HCCompression supported: 1
2021/03/02-15:43:00.670940 70000a731000 	kLZ4Compression supported: 1
2021/03/02-15:43:00.670941 70000a731000 	kBZip2Compression supported: 1
2021/03/02-15:43:00.670944 70000a731000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:43:00.671087 70000a731000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000144
2021/03/02-15:43:00.671134 70000a731000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:43:00.671138 70000a731000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:43:00.671139 70000a731000           Options.merge_operator: None
2021/03/02-15:43:00.671140 70000a731000        Options.compaction_filter: None
2021/03/02-15:43:00.671141 70000a731000        Options.compaction_filter_factory: None
2021/03/02-15:43:00.671141 70000a731000         Options.memtable_factory: SkipListFactory
2021/03/02-15:43:00.671142 70000a731000            Options.table_factory: BlockBasedTable
2021/03/02-15:43:00.671161 70000a731000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb9b255a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb9b255778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:43:00.671181 70000a731000        Options.write_buffer_size: 67108864
2021/03/02-15:43:00.671183 70000a731000  Options.max_write_buffer_number: 2
2021/03/02-15:43:00.671184 70000a731000          Options.compression: LZ4
2021/03/02-15:43:00.671185 70000a731000                  Options.bottommost_compression: LZ4
2021/03/02-15:43:00.671186 70000a731000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:43:00.671187 70000a731000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:43:00.671187 70000a731000             Options.num_levels: 7
2021/03/02-15:43:00.671188 70000a731000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:43:00.671189 70000a731000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:43:00.671190 70000a731000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:43:00.671191 70000a731000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:43:00.671192 70000a731000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:43:00.671193 70000a731000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:43:00.671194 70000a731000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:43:00.671195 70000a731000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:43:00.671196 70000a731000            Options.compression_opts.window_bits: -14
2021/03/02-15:43:00.671197 70000a731000                  Options.compression_opts.level: 32767
2021/03/02-15:43:00.671198 70000a731000               Options.compression_opts.strategy: 0
2021/03/02-15:43:00.671199 70000a731000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:43:00.671199 70000a731000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:43:00.671200 70000a731000                  Options.compression_opts.enabled: false
2021/03/02-15:43:00.671201 70000a731000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:43:00.671202 70000a731000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:43:00.671203 70000a731000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:43:00.671204 70000a731000                   Options.target_file_size_base: 67108864
2021/03/02-15:43:00.671205 70000a731000             Options.target_file_size_multiplier: 1
2021/03/02-15:43:00.671206 70000a731000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:43:00.671207 70000a731000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:43:00.671208 70000a731000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:43:00.671209 70000a731000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:43:00.671210 70000a731000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:43:00.671211 70000a731000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:43:00.671212 70000a731000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:43:00.671213 70000a731000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:43:00.671214 70000a731000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:43:00.671215 70000a731000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:43:00.671227 70000a731000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:43:00.671228 70000a731000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:43:00.671229 70000a731000                        Options.arena_block_size: 8388608
2021/03/02-15:43:00.671230 70000a731000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:43:00.671231 70000a731000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:43:00.671232 70000a731000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:43:00.671233 70000a731000                Options.disable_auto_compactions: 0
2021/03/02-15:43:00.671234 70000a731000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:43:00.671235 70000a731000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:43:00.671236 70000a731000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:43:00.671237 70000a731000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:43:00.671238 70000a731000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:43:00.671239 70000a731000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:43:00.671240 70000a731000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:43:00.671241 70000a731000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:43:00.671242 70000a731000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:43:00.671243 70000a731000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:43:00.671244 70000a731000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:43:00.671245 70000a731000                   Options.table_properties_collectors: 
2021/03/02-15:43:00.671248 70000a731000                   Options.inplace_update_support: 0
2021/03/02-15:43:00.671249 70000a731000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:43:00.671250 70000a731000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:43:00.671250 70000a731000   Options.memtable_huge_page_size: 0
2021/03/02-15:43:00.671251 70000a731000                           Options.bloom_locality: 0
2021/03/02-15:43:00.671252 70000a731000                    Options.max_successive_merges: 0
2021/03/02-15:43:00.671253 70000a731000                Options.optimize_filters_for_hits: 0
2021/03/02-15:43:00.671253 70000a731000                Options.paranoid_file_checks: 0
2021/03/02-15:43:00.671254 70000a731000                Options.force_consistency_checks: 0
2021/03/02-15:43:00.671255 70000a731000                Options.report_bg_io_stats: 0
2021/03/02-15:43:00.671256 70000a731000                               Options.ttl: 0
2021/03/02-15:43:00.671462 70000a731000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:43:00.671470 70000a731000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 150, last_sequence is 1242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:43:00.671472 70000a731000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 143
2021/03/02-15:43:00.671605 70000a731000 EVENT_LOG_v1 {"time_micros": 1614670980671589, "job": 1, "event": "recovery_started", "log_files": [145]}
2021/03/02-15:43:00.671612 70000a731000 [db/db_impl_open.cc:561] Recovering log #145 mode 2
2021/03/02-15:43:00.671665 70000a731000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #150: started
2021/03/02-15:43:00.672125 70000a731000 EVENT_LOG_v1 {"time_micros": 1614670980672116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:43:00.672154 70000a731000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #150: 816 bytes OK
2021/03/02-15:43:00.672183 70000a731000 [db/version_set.cc:2936] Creating manifest 151
2021/03/02-15:43:00.672300 70000a731000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:43:00.672827 70000a731000 EVENT_LOG_v1 {"time_micros": 1614670980672824, "job": 1, "event": "recovery_finished"}
2021/03/02-15:43:00.673108 70000a731000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000144 type=3 #144 -- OK
2021/03/02-15:43:00.673173 70000a731000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000145.log type=0 #145 -- OK
2021/03/02-15:43:00.675729 70000a731000 [db/db_impl_open.cc:1287] DB pointer 0x7fdb98b2f000
2021/03/02-15:45:12.913092 70000ca47000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:45:12.913472 70000ca47000 [db/db_impl.cc:521] Shutdown complete
