2021/03/02-01:07:22.166308 70000ad3e000 RocksDB version: 5.17.2
2021/03/02-01:07:22.166356 70000ad3e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:22.166358 70000ad3e000 Compile date Nov 22 2019
2021/03/02-01:07:22.166361 70000ad3e000 DB SUMMARY
2021/03/02-01:07:22.166442 70000ad3e000 CURRENT file:  CURRENT
2021/03/02-01:07:22.166444 70000ad3e000 IDENTITY file:  IDENTITY
2021/03/02-01:07:22.166451 70000ad3e000 MANIFEST file:  MANIFEST-000123 size: 92 Bytes
2021/03/02-01:07:22.166452 70000ad3e000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000118.sst 
2021/03/02-01:07:22.166453 70000ad3e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000124.log size: 0 ; 
2021/03/02-01:07:22.166457 70000ad3e000                         Options.error_if_exists: 0
2021/03/02-01:07:22.166460 70000ad3e000                       Options.create_if_missing: 1
2021/03/02-01:07:22.166461 70000ad3e000                         Options.paranoid_checks: 1
2021/03/02-01:07:22.166461 70000ad3e000                                     Options.env: 0x13725fb20
2021/03/02-01:07:22.166462 70000ad3e000                                Options.info_log: 0x7fbcb28a1430
2021/03/02-01:07:22.166463 70000ad3e000                Options.max_file_opening_threads: 16
2021/03/02-01:07:22.166464 70000ad3e000                              Options.statistics: 0x0
2021/03/02-01:07:22.166465 70000ad3e000                               Options.use_fsync: 0
2021/03/02-01:07:22.166465 70000ad3e000                       Options.max_log_file_size: 0
2021/03/02-01:07:22.166466 70000ad3e000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:22.166467 70000ad3e000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:22.166468 70000ad3e000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:22.166468 70000ad3e000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:22.166469 70000ad3e000                         Options.allow_fallocate: 1
2021/03/02-01:07:22.166470 70000ad3e000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:22.166470 70000ad3e000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:22.166471 70000ad3e000                        Options.use_direct_reads: 0
2021/03/02-01:07:22.166472 70000ad3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:22.166473 70000ad3e000          Options.create_missing_column_families: 0
2021/03/02-01:07:22.166473 70000ad3e000                              Options.db_log_dir: 
2021/03/02-01:07:22.166474 70000ad3e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-01:07:22.166475 70000ad3e000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:22.166475 70000ad3e000                      Options.max_subcompactions: 1
2021/03/02-01:07:22.166476 70000ad3e000                  Options.max_background_flushes: -1
2021/03/02-01:07:22.166477 70000ad3e000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:22.166478 70000ad3e000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:22.166478 70000ad3e000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:22.166479 70000ad3e000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:22.166480 70000ad3e000                   Options.advise_random_on_open: 1
2021/03/02-01:07:22.166481 70000ad3e000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:22.166481 70000ad3e000                    Options.write_buffer_manager: 0x7fbcb28a1300
2021/03/02-01:07:22.166482 70000ad3e000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:22.166483 70000ad3e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:22.166484 70000ad3e000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:22.166484 70000ad3e000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:22.166485 70000ad3e000                            Options.rate_limiter: 0x0
2021/03/02-01:07:22.166487 70000ad3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:22.166505 70000ad3e000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:22.166507 70000ad3e000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:22.166507 70000ad3e000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:22.166508 70000ad3e000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:22.166509 70000ad3e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:22.166509 70000ad3e000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:22.166510 70000ad3e000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:22.166511 70000ad3e000                               Options.row_cache: None
2021/03/02-01:07:22.166512 70000ad3e000                              Options.wal_filter: None
2021/03/02-01:07:22.166512 70000ad3e000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:22.166513 70000ad3e000             Options.allow_ingest_behind: 0
2021/03/02-01:07:22.166514 70000ad3e000             Options.preserve_deletes: 0
2021/03/02-01:07:22.166516 70000ad3e000             Options.two_write_queues: 0
2021/03/02-01:07:22.166517 70000ad3e000             Options.manual_wal_flush: 0
2021/03/02-01:07:22.166518 70000ad3e000             Options.max_background_jobs: 1
2021/03/02-01:07:22.166518 70000ad3e000             Options.max_background_compactions: -1
2021/03/02-01:07:22.166519 70000ad3e000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:22.166520 70000ad3e000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:22.166520 70000ad3e000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:22.166521 70000ad3e000             Options.max_total_wal_size: 0
2021/03/02-01:07:22.166522 70000ad3e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:22.166523 70000ad3e000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:22.166523 70000ad3e000                          Options.max_open_files: 1024
2021/03/02-01:07:22.166524 70000ad3e000                          Options.bytes_per_sync: 0
2021/03/02-01:07:22.166525 70000ad3e000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:22.166526 70000ad3e000       Options.compaction_readahead_size: 0
2021/03/02-01:07:22.166526 70000ad3e000 Compression algorithms supported:
2021/03/02-01:07:22.166529 70000ad3e000 	kZSTD supported: 1
2021/03/02-01:07:22.166530 70000ad3e000 	kZlibCompression supported: 1
2021/03/02-01:07:22.166531 70000ad3e000 	kXpressCompression supported: 0
2021/03/02-01:07:22.166531 70000ad3e000 	kSnappyCompression supported: 1
2021/03/02-01:07:22.166532 70000ad3e000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:22.166533 70000ad3e000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:22.166534 70000ad3e000 	kLZ4Compression supported: 1
2021/03/02-01:07:22.166535 70000ad3e000 	kBZip2Compression supported: 1
2021/03/02-01:07:22.166537 70000ad3e000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:22.166672 70000ad3e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000123
2021/03/02-01:07:22.166711 70000ad3e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:22.166714 70000ad3e000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:22.166715 70000ad3e000           Options.merge_operator: None
2021/03/02-01:07:22.166716 70000ad3e000        Options.compaction_filter: None
2021/03/02-01:07:22.166717 70000ad3e000        Options.compaction_filter_factory: None
2021/03/02-01:07:22.166717 70000ad3e000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:22.166718 70000ad3e000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:22.166733 70000ad3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcb289df60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcb289e6e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:22.166752 70000ad3e000        Options.write_buffer_size: 67108864
2021/03/02-01:07:22.166754 70000ad3e000  Options.max_write_buffer_number: 2
2021/03/02-01:07:22.166755 70000ad3e000          Options.compression: LZ4
2021/03/02-01:07:22.166756 70000ad3e000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:22.166757 70000ad3e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:07:22.166758 70000ad3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:22.166759 70000ad3e000             Options.num_levels: 7
2021/03/02-01:07:22.166760 70000ad3e000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:22.166761 70000ad3e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:22.166761 70000ad3e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:22.166762 70000ad3e000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:22.166763 70000ad3e000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:22.166764 70000ad3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:22.166765 70000ad3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:22.166766 70000ad3e000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:22.166767 70000ad3e000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:22.166768 70000ad3e000                  Options.compression_opts.level: 32767
2021/03/02-01:07:22.166769 70000ad3e000               Options.compression_opts.strategy: 0
2021/03/02-01:07:22.166770 70000ad3e000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:22.166770 70000ad3e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:22.166771 70000ad3e000                  Options.compression_opts.enabled: false
2021/03/02-01:07:22.166772 70000ad3e000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:22.166773 70000ad3e000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:22.166774 70000ad3e000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:22.166775 70000ad3e000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:22.166776 70000ad3e000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:22.166777 70000ad3e000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:22.166778 70000ad3e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:22.166779 70000ad3e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:22.166780 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:22.166781 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:22.166782 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:22.166783 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:22.166784 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:22.166785 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:22.166786 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:22.166798 70000ad3e000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:22.166799 70000ad3e000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:22.166800 70000ad3e000                        Options.arena_block_size: 8388608
2021/03/02-01:07:22.166801 70000ad3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:22.166801 70000ad3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:22.166802 70000ad3e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:22.166803 70000ad3e000                Options.disable_auto_compactions: 0
2021/03/02-01:07:22.166805 70000ad3e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:22.166806 70000ad3e000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:22.166807 70000ad3e000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:22.166807 70000ad3e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:22.166808 70000ad3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:22.166809 70000ad3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:22.166810 70000ad3e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:22.166814 70000ad3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:22.166815 70000ad3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:22.166815 70000ad3e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:22.166816 70000ad3e000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:22.166817 70000ad3e000                   Options.table_properties_collectors: 
2021/03/02-01:07:22.166819 70000ad3e000                   Options.inplace_update_support: 0
2021/03/02-01:07:22.166820 70000ad3e000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:22.166820 70000ad3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:22.166821 70000ad3e000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:22.166822 70000ad3e000                           Options.bloom_locality: 0
2021/03/02-01:07:22.166823 70000ad3e000                    Options.max_successive_merges: 0
2021/03/02-01:07:22.166824 70000ad3e000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:22.166824 70000ad3e000                Options.paranoid_file_checks: 0
2021/03/02-01:07:22.166825 70000ad3e000                Options.force_consistency_checks: 0
2021/03/02-01:07:22.166826 70000ad3e000                Options.report_bg_io_stats: 0
2021/03/02-01:07:22.166827 70000ad3e000                               Options.ttl: 0
2021/03/02-01:07:22.166989 70000ad3e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:22.166995 70000ad3e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 1213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:22.166997 70000ad3e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 122
2021/03/02-01:07:22.167112 70000ad3e000 EVENT_LOG_v1 {"time_micros": 1614618442167100, "job": 1, "event": "recovery_started", "log_files": [124]}
2021/03/02-01:07:22.167118 70000ad3e000 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/02-01:07:22.167161 70000ad3e000 [db/version_set.cc:2936] Creating manifest 126
2021/03/02-01:07:22.167271 70000ad3e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:22.168346 70000ad3e000 EVENT_LOG_v1 {"time_micros": 1614618442168340, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:22.168620 70000ad3e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000123 type=3 #123 -- OK
2021/03/02-01:07:22.168663 70000ad3e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000124.log type=0 #124 -- OK
2021/03/02-01:07:22.171143 70000ad3e000 [db/db_impl_open.cc:1287] DB pointer 0x7fbcac2c9200
2021/03/02-01:09:54.049713 70000d6e6000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.050328 70000d6e6000 [db/db_impl.cc:521] Shutdown complete
