2021/03/01-15:45:58.056308 700010078000 RocksDB version: 5.17.2
2021/03/01-15:45:58.056359 700010078000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:45:58.056361 700010078000 Compile date Nov 22 2019
2021/03/01-15:45:58.056363 700010078000 DB SUMMARY
2021/03/01-15:45:58.056412 700010078000 CURRENT file:  CURRENT
2021/03/01-15:45:58.056414 700010078000 IDENTITY file:  IDENTITY
2021/03/01-15:45:58.056418 700010078000 MANIFEST file:  MANIFEST-000011 size: 117 Bytes
2021/03/01-15:45:58.056420 700010078000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/03/01-15:45:58.056421 700010078000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000012.log size: 0 ; 
2021/03/01-15:45:58.056423 700010078000                         Options.error_if_exists: 0
2021/03/01-15:45:58.056425 700010078000                       Options.create_if_missing: 1
2021/03/01-15:45:58.056426 700010078000                         Options.paranoid_checks: 1
2021/03/01-15:45:58.056426 700010078000                                     Options.env: 0x12dc5bb20
2021/03/01-15:45:58.056427 700010078000                                Options.info_log: 0x7f94715254f0
2021/03/01-15:45:58.056428 700010078000                Options.max_file_opening_threads: 16
2021/03/01-15:45:58.056429 700010078000                              Options.statistics: 0x0
2021/03/01-15:45:58.056429 700010078000                               Options.use_fsync: 0
2021/03/01-15:45:58.056430 700010078000                       Options.max_log_file_size: 0
2021/03/01-15:45:58.056431 700010078000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:45:58.056432 700010078000                   Options.log_file_time_to_roll: 0
2021/03/01-15:45:58.056432 700010078000                       Options.keep_log_file_num: 1000
2021/03/01-15:45:58.056433 700010078000                    Options.recycle_log_file_num: 0
2021/03/01-15:45:58.056434 700010078000                         Options.allow_fallocate: 1
2021/03/01-15:45:58.056435 700010078000                        Options.allow_mmap_reads: 0
2021/03/01-15:45:58.056435 700010078000                       Options.allow_mmap_writes: 0
2021/03/01-15:45:58.056436 700010078000                        Options.use_direct_reads: 0
2021/03/01-15:45:58.056437 700010078000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:45:58.056437 700010078000          Options.create_missing_column_families: 0
2021/03/01-15:45:58.056438 700010078000                              Options.db_log_dir: 
2021/03/01-15:45:58.056439 700010078000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-15:45:58.056440 700010078000                Options.table_cache_numshardbits: 6
2021/03/01-15:45:58.056440 700010078000                      Options.max_subcompactions: 1
2021/03/01-15:45:58.056441 700010078000                  Options.max_background_flushes: -1
2021/03/01-15:45:58.056442 700010078000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:45:58.056442 700010078000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:45:58.056443 700010078000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:45:58.056444 700010078000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:45:58.056445 700010078000                   Options.advise_random_on_open: 1
2021/03/01-15:45:58.056445 700010078000                    Options.db_write_buffer_size: 0
2021/03/01-15:45:58.056446 700010078000                    Options.write_buffer_manager: 0x7f94715253c0
2021/03/01-15:45:58.056447 700010078000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:45:58.056447 700010078000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:45:58.056448 700010078000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:45:58.056449 700010078000                      Options.use_adaptive_mutex: 0
2021/03/01-15:45:58.056449 700010078000                            Options.rate_limiter: 0x0
2021/03/01-15:45:58.056451 700010078000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:45:58.056468 700010078000                       Options.wal_recovery_mode: 2
2021/03/01-15:45:58.056469 700010078000                  Options.enable_thread_tracking: 0
2021/03/01-15:45:58.056470 700010078000                  Options.enable_pipelined_write: 0
2021/03/01-15:45:58.056471 700010078000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:45:58.056471 700010078000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:45:58.056472 700010078000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:45:58.056473 700010078000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:45:58.056473 700010078000                               Options.row_cache: None
2021/03/01-15:45:58.056474 700010078000                              Options.wal_filter: None
2021/03/01-15:45:58.056475 700010078000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:45:58.056476 700010078000             Options.allow_ingest_behind: 0
2021/03/01-15:45:58.056476 700010078000             Options.preserve_deletes: 0
2021/03/01-15:45:58.056478 700010078000             Options.two_write_queues: 0
2021/03/01-15:45:58.056479 700010078000             Options.manual_wal_flush: 0
2021/03/01-15:45:58.056480 700010078000             Options.max_background_jobs: 1
2021/03/01-15:45:58.056480 700010078000             Options.max_background_compactions: -1
2021/03/01-15:45:58.056481 700010078000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:45:58.056482 700010078000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:45:58.056483 700010078000             Options.delayed_write_rate : 16777216
2021/03/01-15:45:58.056483 700010078000             Options.max_total_wal_size: 0
2021/03/01-15:45:58.056484 700010078000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:45:58.056485 700010078000                   Options.stats_dump_period_sec: 600
2021/03/01-15:45:58.056486 700010078000                          Options.max_open_files: 1024
2021/03/01-15:45:58.056486 700010078000                          Options.bytes_per_sync: 0
2021/03/01-15:45:58.056487 700010078000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:45:58.056488 700010078000       Options.compaction_readahead_size: 0
2021/03/01-15:45:58.056488 700010078000 Compression algorithms supported:
2021/03/01-15:45:58.056491 700010078000 	kZSTD supported: 1
2021/03/01-15:45:58.056492 700010078000 	kZlibCompression supported: 1
2021/03/01-15:45:58.056493 700010078000 	kXpressCompression supported: 0
2021/03/01-15:45:58.056494 700010078000 	kSnappyCompression supported: 1
2021/03/01-15:45:58.056494 700010078000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:45:58.056495 700010078000 	kLZ4HCCompression supported: 1
2021/03/01-15:45:58.056496 700010078000 	kLZ4Compression supported: 1
2021/03/01-15:45:58.056496 700010078000 	kBZip2Compression supported: 1
2021/03/01-15:45:58.056499 700010078000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:45:58.056627 700010078000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2021/03/01-15:45:58.056666 700010078000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:45:58.056668 700010078000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:45:58.056669 700010078000           Options.merge_operator: None
2021/03/01-15:45:58.056670 700010078000        Options.compaction_filter: None
2021/03/01-15:45:58.056671 700010078000        Options.compaction_filter_factory: None
2021/03/01-15:45:58.056672 700010078000         Options.memtable_factory: SkipListFactory
2021/03/01-15:45:58.056672 700010078000            Options.table_factory: BlockBasedTable
2021/03/01-15:45:58.056690 700010078000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9471522020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94715227a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:45:58.056707 700010078000        Options.write_buffer_size: 67108864
2021/03/01-15:45:58.056708 700010078000  Options.max_write_buffer_number: 2
2021/03/01-15:45:58.056709 700010078000          Options.compression: LZ4
2021/03/01-15:45:58.056709 700010078000                  Options.bottommost_compression: LZ4
2021/03/01-15:45:58.056710 700010078000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:45:58.056711 700010078000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:45:58.056712 700010078000             Options.num_levels: 7
2021/03/01-15:45:58.056713 700010078000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:45:58.056713 700010078000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:45:58.056714 700010078000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:45:58.056715 700010078000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:45:58.056716 700010078000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:45:58.056716 700010078000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:45:58.056717 700010078000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:45:58.056718 700010078000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:45:58.056719 700010078000            Options.compression_opts.window_bits: -14
2021/03/01-15:45:58.056719 700010078000                  Options.compression_opts.level: 32767
2021/03/01-15:45:58.056720 700010078000               Options.compression_opts.strategy: 0
2021/03/01-15:45:58.056721 700010078000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:45:58.056722 700010078000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:45:58.056722 700010078000                  Options.compression_opts.enabled: false
2021/03/01-15:45:58.056723 700010078000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:45:58.056724 700010078000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:45:58.056724 700010078000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:45:58.056725 700010078000                   Options.target_file_size_base: 67108864
2021/03/01-15:45:58.056726 700010078000             Options.target_file_size_multiplier: 1
2021/03/01-15:45:58.056727 700010078000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:45:58.056727 700010078000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:45:58.056728 700010078000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:45:58.056730 700010078000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:45:58.056731 700010078000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:45:58.056731 700010078000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:45:58.056732 700010078000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:45:58.056733 700010078000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:45:58.056733 700010078000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:45:58.056734 700010078000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:45:58.056771 700010078000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:45:58.056772 700010078000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:45:58.056773 700010078000                        Options.arena_block_size: 8388608
2021/03/01-15:45:58.056773 700010078000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:45:58.056774 700010078000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:45:58.056775 700010078000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:45:58.056776 700010078000                Options.disable_auto_compactions: 0
2021/03/01-15:45:58.056796 700010078000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:45:58.056797 700010078000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:45:58.056798 700010078000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:45:58.056799 700010078000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:45:58.056800 700010078000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:45:58.056800 700010078000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:45:58.056801 700010078000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:45:58.056802 700010078000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:45:58.056803 700010078000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:45:58.056804 700010078000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:45:58.056821 700010078000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:45:58.056822 700010078000                   Options.table_properties_collectors: 
2021/03/01-15:45:58.056824 700010078000                   Options.inplace_update_support: 0
2021/03/01-15:45:58.056825 700010078000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:45:58.056826 700010078000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:45:58.056827 700010078000   Options.memtable_huge_page_size: 0
2021/03/01-15:45:58.056827 700010078000                           Options.bloom_locality: 0
2021/03/01-15:45:58.056828 700010078000                    Options.max_successive_merges: 0
2021/03/01-15:45:58.056829 700010078000                Options.optimize_filters_for_hits: 0
2021/03/01-15:45:58.056829 700010078000                Options.paranoid_file_checks: 0
2021/03/01-15:45:58.056830 700010078000                Options.force_consistency_checks: 0
2021/03/01-15:45:58.056831 700010078000                Options.report_bg_io_stats: 0
2021/03/01-15:45:58.056832 700010078000                               Options.ttl: 0
2021/03/01-15:45:58.057036 700010078000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:45:58.057038 700010078000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2021/03/01-15:45:58.057132 700010078000 EVENT_LOG_v1 {"time_micros": 1614584758057120, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/01-15:45:58.057165 700010078000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2021/03/01-15:45:58.057243 700010078000 [db/version_set.cc:2936] Creating manifest 14
2021/03/01-15:45:58.058323 700010078000 EVENT_LOG_v1 {"time_micros": 1614584758058318, "job": 1, "event": "recovery_finished"}
2021/03/01-15:45:58.058567 700010078000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000011 type=3 #11 -- OK
2021/03/01-15:45:58.058622 700010078000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000012.log type=0 #12 -- OK
2021/03/01-15:45:58.061037 700010078000 [db/db_impl_open.cc:1287] DB pointer 0x7f946b9bc800
2021/03/01-15:50:48.514913 700011b76000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:50:48.515198 700011b76000 [db/db_impl.cc:521] Shutdown complete
