2021/03/01-15:52:33.857625 700002a1b000 RocksDB version: 5.17.2
2021/03/01-15:52:33.857671 700002a1b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:52:33.857673 700002a1b000 Compile date Nov 22 2019
2021/03/01-15:52:33.857676 700002a1b000 DB SUMMARY
2021/03/01-15:52:33.857737 700002a1b000 CURRENT file:  CURRENT
2021/03/01-15:52:33.857739 700002a1b000 IDENTITY file:  IDENTITY
2021/03/01-15:52:33.857744 700002a1b000 MANIFEST file:  MANIFEST-000017 size: 148 Bytes
2021/03/01-15:52:33.857746 700002a1b000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000004.sst 000007.sst 000016.sst 
2021/03/01-15:52:33.857747 700002a1b000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000018.log size: 0 ; 
2021/03/01-15:52:33.857749 700002a1b000                         Options.error_if_exists: 0
2021/03/01-15:52:33.857752 700002a1b000                       Options.create_if_missing: 1
2021/03/01-15:52:33.857753 700002a1b000                         Options.paranoid_checks: 1
2021/03/01-15:52:33.857754 700002a1b000                                     Options.env: 0x1318b7b20
2021/03/01-15:52:33.857755 700002a1b000                                Options.info_log: 0x7fdae544d510
2021/03/01-15:52:33.857755 700002a1b000                Options.max_file_opening_threads: 16
2021/03/01-15:52:33.857756 700002a1b000                              Options.statistics: 0x0
2021/03/01-15:52:33.857757 700002a1b000                               Options.use_fsync: 0
2021/03/01-15:52:33.857758 700002a1b000                       Options.max_log_file_size: 0
2021/03/01-15:52:33.857758 700002a1b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:52:33.857759 700002a1b000                   Options.log_file_time_to_roll: 0
2021/03/01-15:52:33.857760 700002a1b000                       Options.keep_log_file_num: 1000
2021/03/01-15:52:33.857761 700002a1b000                    Options.recycle_log_file_num: 0
2021/03/01-15:52:33.857762 700002a1b000                         Options.allow_fallocate: 1
2021/03/01-15:52:33.857762 700002a1b000                        Options.allow_mmap_reads: 0
2021/03/01-15:52:33.857763 700002a1b000                       Options.allow_mmap_writes: 0
2021/03/01-15:52:33.857764 700002a1b000                        Options.use_direct_reads: 0
2021/03/01-15:52:33.857764 700002a1b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:52:33.857765 700002a1b000          Options.create_missing_column_families: 0
2021/03/01-15:52:33.857766 700002a1b000                              Options.db_log_dir: 
2021/03/01-15:52:33.857767 700002a1b000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-15:52:33.857767 700002a1b000                Options.table_cache_numshardbits: 6
2021/03/01-15:52:33.857768 700002a1b000                      Options.max_subcompactions: 1
2021/03/01-15:52:33.857769 700002a1b000                  Options.max_background_flushes: -1
2021/03/01-15:52:33.857770 700002a1b000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:52:33.857770 700002a1b000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:52:33.857771 700002a1b000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:52:33.857772 700002a1b000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:52:33.857773 700002a1b000                   Options.advise_random_on_open: 1
2021/03/01-15:52:33.857773 700002a1b000                    Options.db_write_buffer_size: 0
2021/03/01-15:52:33.857774 700002a1b000                    Options.write_buffer_manager: 0x7fdae544ce80
2021/03/01-15:52:33.857775 700002a1b000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:52:33.857776 700002a1b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:52:33.857776 700002a1b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:52:33.857777 700002a1b000                      Options.use_adaptive_mutex: 0
2021/03/01-15:52:33.857778 700002a1b000                            Options.rate_limiter: 0x0
2021/03/01-15:52:33.857798 700002a1b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:52:33.857799 700002a1b000                       Options.wal_recovery_mode: 2
2021/03/01-15:52:33.857800 700002a1b000                  Options.enable_thread_tracking: 0
2021/03/01-15:52:33.857800 700002a1b000                  Options.enable_pipelined_write: 0
2021/03/01-15:52:33.857801 700002a1b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:52:33.857802 700002a1b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:52:33.857803 700002a1b000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:52:33.857803 700002a1b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:52:33.857804 700002a1b000                               Options.row_cache: None
2021/03/01-15:52:33.857805 700002a1b000                              Options.wal_filter: None
2021/03/01-15:52:33.857806 700002a1b000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:52:33.857806 700002a1b000             Options.allow_ingest_behind: 0
2021/03/01-15:52:33.857807 700002a1b000             Options.preserve_deletes: 0
2021/03/01-15:52:33.857809 700002a1b000             Options.two_write_queues: 0
2021/03/01-15:52:33.857810 700002a1b000             Options.manual_wal_flush: 0
2021/03/01-15:52:33.857811 700002a1b000             Options.max_background_jobs: 1
2021/03/01-15:52:33.857812 700002a1b000             Options.max_background_compactions: -1
2021/03/01-15:52:33.857812 700002a1b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:52:33.857813 700002a1b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:52:33.857814 700002a1b000             Options.delayed_write_rate : 16777216
2021/03/01-15:52:33.857815 700002a1b000             Options.max_total_wal_size: 0
2021/03/01-15:52:33.857815 700002a1b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:52:33.857816 700002a1b000                   Options.stats_dump_period_sec: 600
2021/03/01-15:52:33.857817 700002a1b000                          Options.max_open_files: 1024
2021/03/01-15:52:33.857818 700002a1b000                          Options.bytes_per_sync: 0
2021/03/01-15:52:33.857819 700002a1b000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:52:33.857819 700002a1b000       Options.compaction_readahead_size: 0
2021/03/01-15:52:33.857820 700002a1b000 Compression algorithms supported:
2021/03/01-15:52:33.857823 700002a1b000 	kZSTD supported: 1
2021/03/01-15:52:33.857824 700002a1b000 	kZlibCompression supported: 1
2021/03/01-15:52:33.857825 700002a1b000 	kXpressCompression supported: 0
2021/03/01-15:52:33.857826 700002a1b000 	kSnappyCompression supported: 1
2021/03/01-15:52:33.857826 700002a1b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:52:33.857827 700002a1b000 	kLZ4HCCompression supported: 1
2021/03/01-15:52:33.857828 700002a1b000 	kLZ4Compression supported: 1
2021/03/01-15:52:33.857829 700002a1b000 	kBZip2Compression supported: 1
2021/03/01-15:52:33.857831 700002a1b000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:52:33.857969 700002a1b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2021/03/01-15:52:33.858013 700002a1b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:52:33.858017 700002a1b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:52:33.858018 700002a1b000           Options.merge_operator: None
2021/03/01-15:52:33.858019 700002a1b000        Options.compaction_filter: None
2021/03/01-15:52:33.858019 700002a1b000        Options.compaction_filter_factory: None
2021/03/01-15:52:33.858020 700002a1b000         Options.memtable_factory: SkipListFactory
2021/03/01-15:52:33.858021 700002a1b000            Options.table_factory: BlockBasedTable
2021/03/01-15:52:33.858039 700002a1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdae544a2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdae544a038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:52:33.858057 700002a1b000        Options.write_buffer_size: 67108864
2021/03/01-15:52:33.858058 700002a1b000  Options.max_write_buffer_number: 2
2021/03/01-15:52:33.858059 700002a1b000          Options.compression: LZ4
2021/03/01-15:52:33.858060 700002a1b000                  Options.bottommost_compression: LZ4
2021/03/01-15:52:33.858060 700002a1b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:52:33.858061 700002a1b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:52:33.858062 700002a1b000             Options.num_levels: 7
2021/03/01-15:52:33.858063 700002a1b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:52:33.858064 700002a1b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:52:33.858064 700002a1b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:52:33.858065 700002a1b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:52:33.858066 700002a1b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:52:33.858067 700002a1b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:52:33.858067 700002a1b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:33.858068 700002a1b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:52:33.858069 700002a1b000            Options.compression_opts.window_bits: -14
2021/03/01-15:52:33.858070 700002a1b000                  Options.compression_opts.level: 32767
2021/03/01-15:52:33.858071 700002a1b000               Options.compression_opts.strategy: 0
2021/03/01-15:52:33.858071 700002a1b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:52:33.858072 700002a1b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:33.858073 700002a1b000                  Options.compression_opts.enabled: false
2021/03/01-15:52:33.858074 700002a1b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:52:33.858074 700002a1b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:52:33.858075 700002a1b000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:52:33.858076 700002a1b000                   Options.target_file_size_base: 67108864
2021/03/01-15:52:33.858077 700002a1b000             Options.target_file_size_multiplier: 1
2021/03/01-15:52:33.858077 700002a1b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:52:33.858078 700002a1b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:52:33.858079 700002a1b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:52:33.858081 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:52:33.858081 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:52:33.858082 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:52:33.858083 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:52:33.858084 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:52:33.858085 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:52:33.858085 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:52:33.858096 700002a1b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:52:33.858097 700002a1b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:52:33.858098 700002a1b000                        Options.arena_block_size: 8388608
2021/03/01-15:52:33.858099 700002a1b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:52:33.858100 700002a1b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:52:33.858100 700002a1b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:52:33.858101 700002a1b000                Options.disable_auto_compactions: 0
2021/03/01-15:52:33.858102 700002a1b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:52:33.858103 700002a1b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:52:33.858104 700002a1b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:52:33.858105 700002a1b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:52:33.858105 700002a1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:52:33.858106 700002a1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:52:33.858107 700002a1b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:52:33.858108 700002a1b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:52:33.858109 700002a1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:52:33.858110 700002a1b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:52:33.858110 700002a1b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:52:33.858111 700002a1b000                   Options.table_properties_collectors: 
2021/03/01-15:52:33.858114 700002a1b000                   Options.inplace_update_support: 0
2021/03/01-15:52:33.858115 700002a1b000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:52:33.858116 700002a1b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:52:33.858116 700002a1b000   Options.memtable_huge_page_size: 0
2021/03/01-15:52:33.858117 700002a1b000                           Options.bloom_locality: 0
2021/03/01-15:52:33.858118 700002a1b000                    Options.max_successive_merges: 0
2021/03/01-15:52:33.858119 700002a1b000                Options.optimize_filters_for_hits: 0
2021/03/01-15:52:33.858119 700002a1b000                Options.paranoid_file_checks: 0
2021/03/01-15:52:33.858120 700002a1b000                Options.force_consistency_checks: 0
2021/03/01-15:52:33.858121 700002a1b000                Options.report_bg_io_stats: 0
2021/03/01-15:52:33.858122 700002a1b000                               Options.ttl: 0
2021/03/01-15:52:33.858401 700002a1b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:52:33.858404 700002a1b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2021/03/01-15:52:33.858513 700002a1b000 EVENT_LOG_v1 {"time_micros": 1614585153858497, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/03/01-15:52:33.858520 700002a1b000 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/01-15:52:33.858560 700002a1b000 [db/version_set.cc:2936] Creating manifest 20
2021/03/01-15:52:33.859519 700002a1b000 EVENT_LOG_v1 {"time_micros": 1614585153859514, "job": 1, "event": "recovery_finished"}
2021/03/01-15:52:33.859736 700002a1b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000017 type=3 #17 -- OK
2021/03/01-15:52:33.859776 700002a1b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000018.log type=0 #18 -- OK
2021/03/01-15:52:33.862064 700002a1b000 [db/db_impl_open.cc:1287] DB pointer 0x7fdadeab6600
2021/03/01-15:54:53.025601 700002d4b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:54:53.025996 700002d4b000 [db/db_impl.cc:521] Shutdown complete
