2021/03/02-15:11:14.229476 70000ae09000 RocksDB version: 5.17.2
2021/03/02-15:11:14.229535 70000ae09000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:11:14.229537 70000ae09000 Compile date Nov 22 2019
2021/03/02-15:11:14.229540 70000ae09000 DB SUMMARY
2021/03/02-15:11:14.229633 70000ae09000 CURRENT file:  CURRENT
2021/03/02-15:11:14.229635 70000ae09000 IDENTITY file:  IDENTITY
2021/03/02-15:11:14.229642 70000ae09000 MANIFEST file:  MANIFEST-000132 size: 95 Bytes
2021/03/02-15:11:14.229644 70000ae09000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000118.sst 
2021/03/02-15:11:14.229645 70000ae09000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000133.log size: 2895 ; 
2021/03/02-15:11:14.229649 70000ae09000                         Options.error_if_exists: 0
2021/03/02-15:11:14.229652 70000ae09000                       Options.create_if_missing: 1
2021/03/02-15:11:14.229653 70000ae09000                         Options.paranoid_checks: 1
2021/03/02-15:11:14.229654 70000ae09000                                     Options.env: 0x1384bfb20
2021/03/02-15:11:14.229655 70000ae09000                                Options.info_log: 0x7fd3e5e3c170
2021/03/02-15:11:14.229656 70000ae09000                Options.max_file_opening_threads: 16
2021/03/02-15:11:14.229656 70000ae09000                              Options.statistics: 0x0
2021/03/02-15:11:14.229657 70000ae09000                               Options.use_fsync: 0
2021/03/02-15:11:14.229658 70000ae09000                       Options.max_log_file_size: 0
2021/03/02-15:11:14.229659 70000ae09000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:11:14.229660 70000ae09000                   Options.log_file_time_to_roll: 0
2021/03/02-15:11:14.229660 70000ae09000                       Options.keep_log_file_num: 1000
2021/03/02-15:11:14.229661 70000ae09000                    Options.recycle_log_file_num: 0
2021/03/02-15:11:14.229662 70000ae09000                         Options.allow_fallocate: 1
2021/03/02-15:11:14.229663 70000ae09000                        Options.allow_mmap_reads: 0
2021/03/02-15:11:14.229663 70000ae09000                       Options.allow_mmap_writes: 0
2021/03/02-15:11:14.229664 70000ae09000                        Options.use_direct_reads: 0
2021/03/02-15:11:14.229665 70000ae09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:11:14.229666 70000ae09000          Options.create_missing_column_families: 0
2021/03/02-15:11:14.229666 70000ae09000                              Options.db_log_dir: 
2021/03/02-15:11:14.229667 70000ae09000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-15:11:14.229668 70000ae09000                Options.table_cache_numshardbits: 6
2021/03/02-15:11:14.229668 70000ae09000                      Options.max_subcompactions: 1
2021/03/02-15:11:14.229669 70000ae09000                  Options.max_background_flushes: -1
2021/03/02-15:11:14.229670 70000ae09000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:11:14.229671 70000ae09000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:11:14.229672 70000ae09000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:11:14.229672 70000ae09000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:11:14.229673 70000ae09000                   Options.advise_random_on_open: 1
2021/03/02-15:11:14.229674 70000ae09000                    Options.db_write_buffer_size: 0
2021/03/02-15:11:14.229674 70000ae09000                    Options.write_buffer_manager: 0x7fd3e5e3d0b0
2021/03/02-15:11:14.229675 70000ae09000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:11:14.229676 70000ae09000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:11:14.229677 70000ae09000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:11:14.229677 70000ae09000                      Options.use_adaptive_mutex: 0
2021/03/02-15:11:14.229678 70000ae09000                            Options.rate_limiter: 0x0
2021/03/02-15:11:14.229681 70000ae09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:11:14.229705 70000ae09000                       Options.wal_recovery_mode: 2
2021/03/02-15:11:14.229706 70000ae09000                  Options.enable_thread_tracking: 0
2021/03/02-15:11:14.229707 70000ae09000                  Options.enable_pipelined_write: 0
2021/03/02-15:11:14.229708 70000ae09000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:11:14.229709 70000ae09000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:11:14.229709 70000ae09000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:11:14.229710 70000ae09000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:11:14.229711 70000ae09000                               Options.row_cache: None
2021/03/02-15:11:14.229712 70000ae09000                              Options.wal_filter: None
2021/03/02-15:11:14.229712 70000ae09000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:11:14.229713 70000ae09000             Options.allow_ingest_behind: 0
2021/03/02-15:11:14.229714 70000ae09000             Options.preserve_deletes: 0
2021/03/02-15:11:14.229717 70000ae09000             Options.two_write_queues: 0
2021/03/02-15:11:14.229718 70000ae09000             Options.manual_wal_flush: 0
2021/03/02-15:11:14.229719 70000ae09000             Options.max_background_jobs: 1
2021/03/02-15:11:14.229719 70000ae09000             Options.max_background_compactions: -1
2021/03/02-15:11:14.229720 70000ae09000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:11:14.229721 70000ae09000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:11:14.229721 70000ae09000             Options.delayed_write_rate : 16777216
2021/03/02-15:11:14.229722 70000ae09000             Options.max_total_wal_size: 0
2021/03/02-15:11:14.229723 70000ae09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:11:14.229724 70000ae09000                   Options.stats_dump_period_sec: 600
2021/03/02-15:11:14.229725 70000ae09000                          Options.max_open_files: 1024
2021/03/02-15:11:14.229725 70000ae09000                          Options.bytes_per_sync: 0
2021/03/02-15:11:14.229726 70000ae09000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:11:14.229727 70000ae09000       Options.compaction_readahead_size: 0
2021/03/02-15:11:14.229728 70000ae09000 Compression algorithms supported:
2021/03/02-15:11:14.229731 70000ae09000 	kZSTD supported: 1
2021/03/02-15:11:14.229732 70000ae09000 	kZlibCompression supported: 1
2021/03/02-15:11:14.229732 70000ae09000 	kXpressCompression supported: 0
2021/03/02-15:11:14.229733 70000ae09000 	kSnappyCompression supported: 1
2021/03/02-15:11:14.229734 70000ae09000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:11:14.229735 70000ae09000 	kLZ4HCCompression supported: 1
2021/03/02-15:11:14.229736 70000ae09000 	kLZ4Compression supported: 1
2021/03/02-15:11:14.229736 70000ae09000 	kBZip2Compression supported: 1
2021/03/02-15:11:14.229739 70000ae09000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:11:14.230644 70000ae09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000132
2021/03/02-15:11:14.231336 70000ae09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:11:14.231340 70000ae09000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:11:14.231341 70000ae09000           Options.merge_operator: None
2021/03/02-15:11:14.231342 70000ae09000        Options.compaction_filter: None
2021/03/02-15:11:14.231343 70000ae09000        Options.compaction_filter_factory: None
2021/03/02-15:11:14.231344 70000ae09000         Options.memtable_factory: SkipListFactory
2021/03/02-15:11:14.231345 70000ae09000            Options.table_factory: BlockBasedTable
2021/03/02-15:11:14.231376 70000ae09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3e5e35e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3e5e35b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:11:14.231402 70000ae09000        Options.write_buffer_size: 67108864
2021/03/02-15:11:14.231403 70000ae09000  Options.max_write_buffer_number: 2
2021/03/02-15:11:14.231404 70000ae09000          Options.compression: LZ4
2021/03/02-15:11:14.231405 70000ae09000                  Options.bottommost_compression: LZ4
2021/03/02-15:11:14.231406 70000ae09000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:11:14.231407 70000ae09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:11:14.231407 70000ae09000             Options.num_levels: 7
2021/03/02-15:11:14.231408 70000ae09000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:11:14.231409 70000ae09000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:11:14.231410 70000ae09000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:11:14.231410 70000ae09000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:11:14.231411 70000ae09000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:11:14.231412 70000ae09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:11:14.231413 70000ae09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:11:14.231413 70000ae09000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:11:14.231414 70000ae09000            Options.compression_opts.window_bits: -14
2021/03/02-15:11:14.231415 70000ae09000                  Options.compression_opts.level: 32767
2021/03/02-15:11:14.231416 70000ae09000               Options.compression_opts.strategy: 0
2021/03/02-15:11:14.231416 70000ae09000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:11:14.231417 70000ae09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:11:14.231418 70000ae09000                  Options.compression_opts.enabled: false
2021/03/02-15:11:14.231419 70000ae09000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:11:14.231419 70000ae09000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:11:14.231420 70000ae09000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:11:14.231421 70000ae09000                   Options.target_file_size_base: 67108864
2021/03/02-15:11:14.231421 70000ae09000             Options.target_file_size_multiplier: 1
2021/03/02-15:11:14.231422 70000ae09000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:11:14.231423 70000ae09000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:11:14.231424 70000ae09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:11:14.231425 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:11:14.231426 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:11:14.231427 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:11:14.231428 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:11:14.231428 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:11:14.231429 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:11:14.231430 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:11:14.231442 70000ae09000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:11:14.231443 70000ae09000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:11:14.231444 70000ae09000                        Options.arena_block_size: 8388608
2021/03/02-15:11:14.231444 70000ae09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:11:14.231445 70000ae09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:11:14.231446 70000ae09000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:11:14.231447 70000ae09000                Options.disable_auto_compactions: 0
2021/03/02-15:11:14.231448 70000ae09000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:11:14.231449 70000ae09000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:11:14.231449 70000ae09000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:11:14.231450 70000ae09000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:11:14.231451 70000ae09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:11:14.231452 70000ae09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:11:14.231452 70000ae09000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:11:14.231454 70000ae09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:11:14.231455 70000ae09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:11:14.231455 70000ae09000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:11:14.231456 70000ae09000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:11:14.231457 70000ae09000                   Options.table_properties_collectors: 
2021/03/02-15:11:14.231460 70000ae09000                   Options.inplace_update_support: 0
2021/03/02-15:11:14.231460 70000ae09000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:11:14.231461 70000ae09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:11:14.231462 70000ae09000   Options.memtable_huge_page_size: 0
2021/03/02-15:11:14.231463 70000ae09000                           Options.bloom_locality: 0
2021/03/02-15:11:14.231464 70000ae09000                    Options.max_successive_merges: 0
2021/03/02-15:11:14.231464 70000ae09000                Options.optimize_filters_for_hits: 0
2021/03/02-15:11:14.231465 70000ae09000                Options.paranoid_file_checks: 0
2021/03/02-15:11:14.231466 70000ae09000                Options.force_consistency_checks: 0
2021/03/02-15:11:14.231467 70000ae09000                Options.report_bg_io_stats: 0
2021/03/02-15:11:14.231467 70000ae09000                               Options.ttl: 0
2021/03/02-15:11:14.231933 70000ae09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:11:14.231942 70000ae09000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 1213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:11:14.231944 70000ae09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 131
2021/03/02-15:11:14.232126 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074232112, "job": 1, "event": "recovery_started", "log_files": [133]}
2021/03/02-15:11:14.232133 70000ae09000 [db/db_impl_open.cc:561] Recovering log #133 mode 2
2021/03/02-15:11:14.232203 70000ae09000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #134: started
2021/03/02-15:11:14.232689 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074232681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:11:14.232716 70000ae09000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #134: 816 bytes OK
2021/03/02-15:11:14.232780 70000ae09000 [db/version_set.cc:2936] Creating manifest 135
2021/03/02-15:11:14.232897 70000ae09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:11:14.233361 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074233358, "job": 1, "event": "recovery_finished"}
2021/03/02-15:11:14.233626 70000ae09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000132 type=3 #132 -- OK
2021/03/02-15:11:14.233688 70000ae09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000133.log type=0 #133 -- OK
2021/03/02-15:11:14.236036 70000ae09000 [db/db_impl_open.cc:1287] DB pointer 0x7fd3de90e000
2021/03/02-15:16:25.325745 70000d11f000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:16:25.326385 70000d11f000 [db/db_impl.cc:521] Shutdown complete
