2021/03/02-00:51:32.689075 700006a92000 RocksDB version: 5.17.2
2021/03/02-00:51:32.689201 700006a92000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:51:32.689203 700006a92000 Compile date Nov 22 2019
2021/03/02-00:51:32.689205 700006a92000 DB SUMMARY
2021/03/02-00:51:32.689282 700006a92000 CURRENT file:  CURRENT
2021/03/02-00:51:32.689283 700006a92000 IDENTITY file:  IDENTITY
2021/03/02-00:51:32.689290 700006a92000 MANIFEST file:  MANIFEST-000108 size: 150 Bytes
2021/03/02-00:51:32.689291 700006a92000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000100.sst 000104.sst 000107.sst 
2021/03/02-00:51:32.689292 700006a92000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000109.log size: 1351 ; 
2021/03/02-00:51:32.689296 700006a92000                         Options.error_if_exists: 0
2021/03/02-00:51:32.689298 700006a92000                       Options.create_if_missing: 1
2021/03/02-00:51:32.689299 700006a92000                         Options.paranoid_checks: 1
2021/03/02-00:51:32.689300 700006a92000                                     Options.env: 0x135c83b20
2021/03/02-00:51:32.689300 700006a92000                                Options.info_log: 0x7f91a7378470
2021/03/02-00:51:32.689301 700006a92000                Options.max_file_opening_threads: 16
2021/03/02-00:51:32.689302 700006a92000                              Options.statistics: 0x0
2021/03/02-00:51:32.689303 700006a92000                               Options.use_fsync: 0
2021/03/02-00:51:32.689303 700006a92000                       Options.max_log_file_size: 0
2021/03/02-00:51:32.689304 700006a92000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:51:32.689305 700006a92000                   Options.log_file_time_to_roll: 0
2021/03/02-00:51:32.689306 700006a92000                       Options.keep_log_file_num: 1000
2021/03/02-00:51:32.689306 700006a92000                    Options.recycle_log_file_num: 0
2021/03/02-00:51:32.689307 700006a92000                         Options.allow_fallocate: 1
2021/03/02-00:51:32.689308 700006a92000                        Options.allow_mmap_reads: 0
2021/03/02-00:51:32.689309 700006a92000                       Options.allow_mmap_writes: 0
2021/03/02-00:51:32.689309 700006a92000                        Options.use_direct_reads: 0
2021/03/02-00:51:32.689310 700006a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:51:32.689311 700006a92000          Options.create_missing_column_families: 0
2021/03/02-00:51:32.689311 700006a92000                              Options.db_log_dir: 
2021/03/02-00:51:32.689312 700006a92000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:51:32.689313 700006a92000                Options.table_cache_numshardbits: 6
2021/03/02-00:51:32.689313 700006a92000                      Options.max_subcompactions: 1
2021/03/02-00:51:32.689314 700006a92000                  Options.max_background_flushes: -1
2021/03/02-00:51:32.689315 700006a92000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:51:32.689316 700006a92000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:51:32.689316 700006a92000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:51:32.689317 700006a92000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:51:32.689318 700006a92000                   Options.advise_random_on_open: 1
2021/03/02-00:51:32.689318 700006a92000                    Options.db_write_buffer_size: 0
2021/03/02-00:51:32.689319 700006a92000                    Options.write_buffer_manager: 0x7f91a7378340
2021/03/02-00:51:32.689320 700006a92000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:51:32.689321 700006a92000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:51:32.689321 700006a92000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:51:32.689322 700006a92000                      Options.use_adaptive_mutex: 0
2021/03/02-00:51:32.689323 700006a92000                            Options.rate_limiter: 0x0
2021/03/02-00:51:32.689375 700006a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:51:32.689390 700006a92000                       Options.wal_recovery_mode: 2
2021/03/02-00:51:32.689392 700006a92000                  Options.enable_thread_tracking: 0
2021/03/02-00:51:32.689393 700006a92000                  Options.enable_pipelined_write: 0
2021/03/02-00:51:32.689394 700006a92000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:51:32.689395 700006a92000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:51:32.689396 700006a92000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:51:32.689397 700006a92000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:51:32.689398 700006a92000                               Options.row_cache: None
2021/03/02-00:51:32.689399 700006a92000                              Options.wal_filter: None
2021/03/02-00:51:32.689420 700006a92000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:51:32.689421 700006a92000             Options.allow_ingest_behind: 0
2021/03/02-00:51:32.689422 700006a92000             Options.preserve_deletes: 0
2021/03/02-00:51:32.689425 700006a92000             Options.two_write_queues: 0
2021/03/02-00:51:32.689426 700006a92000             Options.manual_wal_flush: 0
2021/03/02-00:51:32.689428 700006a92000             Options.max_background_jobs: 1
2021/03/02-00:51:32.689428 700006a92000             Options.max_background_compactions: -1
2021/03/02-00:51:32.689429 700006a92000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:51:32.689430 700006a92000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:51:32.689431 700006a92000             Options.delayed_write_rate : 16777216
2021/03/02-00:51:32.689431 700006a92000             Options.max_total_wal_size: 0
2021/03/02-00:51:32.689432 700006a92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:51:32.689433 700006a92000                   Options.stats_dump_period_sec: 600
2021/03/02-00:51:32.689434 700006a92000                          Options.max_open_files: 1024
2021/03/02-00:51:32.689435 700006a92000                          Options.bytes_per_sync: 0
2021/03/02-00:51:32.689435 700006a92000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:51:32.689436 700006a92000       Options.compaction_readahead_size: 0
2021/03/02-00:51:32.689437 700006a92000 Compression algorithms supported:
2021/03/02-00:51:32.689439 700006a92000 	kZSTD supported: 1
2021/03/02-00:51:32.689440 700006a92000 	kZlibCompression supported: 1
2021/03/02-00:51:32.689442 700006a92000 	kXpressCompression supported: 0
2021/03/02-00:51:32.689442 700006a92000 	kSnappyCompression supported: 1
2021/03/02-00:51:32.689443 700006a92000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:51:32.689444 700006a92000 	kLZ4HCCompression supported: 1
2021/03/02-00:51:32.689445 700006a92000 	kLZ4Compression supported: 1
2021/03/02-00:51:32.689460 700006a92000 	kBZip2Compression supported: 1
2021/03/02-00:51:32.689462 700006a92000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:51:32.689684 700006a92000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000108
2021/03/02-00:51:32.689721 700006a92000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:51:32.689724 700006a92000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:51:32.689725 700006a92000           Options.merge_operator: None
2021/03/02-00:51:32.689726 700006a92000        Options.compaction_filter: None
2021/03/02-00:51:32.689726 700006a92000        Options.compaction_filter_factory: None
2021/03/02-00:51:32.689727 700006a92000         Options.memtable_factory: SkipListFactory
2021/03/02-00:51:32.689728 700006a92000            Options.table_factory: BlockBasedTable
2021/03/02-00:51:32.689742 700006a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91a7374fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91a7375728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:51:32.689784 700006a92000        Options.write_buffer_size: 67108864
2021/03/02-00:51:32.689785 700006a92000  Options.max_write_buffer_number: 2
2021/03/02-00:51:32.689786 700006a92000          Options.compression: LZ4
2021/03/02-00:51:32.689787 700006a92000                  Options.bottommost_compression: LZ4
2021/03/02-00:51:32.689788 700006a92000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:51:32.689789 700006a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:51:32.689789 700006a92000             Options.num_levels: 7
2021/03/02-00:51:32.689790 700006a92000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:51:32.689791 700006a92000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:51:32.689792 700006a92000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:51:32.689792 700006a92000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:51:32.689793 700006a92000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:51:32.689794 700006a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:51:32.689795 700006a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:32.689795 700006a92000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:51:32.689796 700006a92000            Options.compression_opts.window_bits: -14
2021/03/02-00:51:32.689797 700006a92000                  Options.compression_opts.level: 32767
2021/03/02-00:51:32.689798 700006a92000               Options.compression_opts.strategy: 0
2021/03/02-00:51:32.689798 700006a92000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:51:32.689799 700006a92000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:32.689813 700006a92000                  Options.compression_opts.enabled: false
2021/03/02-00:51:32.689814 700006a92000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:51:32.689815 700006a92000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:51:32.689815 700006a92000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:51:32.689816 700006a92000                   Options.target_file_size_base: 67108864
2021/03/02-00:51:32.689817 700006a92000             Options.target_file_size_multiplier: 1
2021/03/02-00:51:32.689817 700006a92000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:51:32.689818 700006a92000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:51:32.689819 700006a92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:51:32.689822 700006a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:51:32.689823 700006a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:51:32.689824 700006a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:51:32.689824 700006a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:51:32.689825 700006a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:51:32.689826 700006a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:51:32.689826 700006a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:51:32.689838 700006a92000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:51:32.689839 700006a92000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:51:32.689839 700006a92000                        Options.arena_block_size: 8388608
2021/03/02-00:51:32.689840 700006a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:51:32.689841 700006a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:51:32.689841 700006a92000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:51:32.689842 700006a92000                Options.disable_auto_compactions: 0
2021/03/02-00:51:32.689843 700006a92000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:51:32.689844 700006a92000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:51:32.689845 700006a92000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:51:32.689846 700006a92000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:51:32.689846 700006a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:51:32.689847 700006a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:51:32.689848 700006a92000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:51:32.689849 700006a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:51:32.689849 700006a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:51:32.689850 700006a92000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:51:32.689851 700006a92000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:51:32.689852 700006a92000                   Options.table_properties_collectors: 
2021/03/02-00:51:32.689854 700006a92000                   Options.inplace_update_support: 0
2021/03/02-00:51:32.689854 700006a92000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:51:32.689855 700006a92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:51:32.689856 700006a92000   Options.memtable_huge_page_size: 0
2021/03/02-00:51:32.689857 700006a92000                           Options.bloom_locality: 0
2021/03/02-00:51:32.689857 700006a92000                    Options.max_successive_merges: 0
2021/03/02-00:51:32.689858 700006a92000                Options.optimize_filters_for_hits: 0
2021/03/02-00:51:32.689859 700006a92000                Options.paranoid_file_checks: 0
2021/03/02-00:51:32.689859 700006a92000                Options.force_consistency_checks: 0
2021/03/02-00:51:32.689860 700006a92000                Options.report_bg_io_stats: 0
2021/03/02-00:51:32.689861 700006a92000                               Options.ttl: 0
2021/03/02-00:51:32.690096 700006a92000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:32.690103 700006a92000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 1205, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:51:32.690105 700006a92000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 107
2021/03/02-00:51:32.690219 700006a92000 EVENT_LOG_v1 {"time_micros": 1614617492690207, "job": 1, "event": "recovery_started", "log_files": [109]}
2021/03/02-00:51:32.690225 700006a92000 [db/db_impl_open.cc:561] Recovering log #109 mode 2
2021/03/02-00:51:32.690270 700006a92000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #110: started
2021/03/02-00:51:32.691219 700006a92000 EVENT_LOG_v1 {"time_micros": 1614617492691210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:51:32.691260 700006a92000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #110: 816 bytes OK
2021/03/02-00:51:32.691297 700006a92000 [db/version_set.cc:2936] Creating manifest 111
2021/03/02-00:51:32.691431 700006a92000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:32.692229 700006a92000 EVENT_LOG_v1 {"time_micros": 1614617492692225, "job": 1, "event": "recovery_finished"}
2021/03/02-00:51:32.692533 700006a92000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000108 type=3 #108 -- OK
2021/03/02-00:51:32.692602 700006a92000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000109.log type=0 #109 -- OK
2021/03/02-00:51:32.694972 700006a92000 [db/db_impl_open.cc:1287] DB pointer 0x7f91a00f6c00
2021/03/02-00:52:37.578070 700008872000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:52:37.578531 700008872000 [db/db_impl.cc:521] Shutdown complete
