2021/03/02-15:28:54.725373 70000377f000 RocksDB version: 5.17.2
2021/03/02-15:28:54.725422 70000377f000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:54.725424 70000377f000 Compile date Nov 22 2019
2021/03/02-15:28:54.725427 70000377f000 DB SUMMARY
2021/03/02-15:28:54.725518 70000377f000 CURRENT file:  CURRENT
2021/03/02-15:28:54.725520 70000377f000 IDENTITY file:  IDENTITY
2021/03/02-15:28:54.725528 70000377f000 MANIFEST file:  MANIFEST-000138 size: 155 Bytes
2021/03/02-15:28:54.725530 70000377f000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000118.sst 000134.sst 000137.sst 
2021/03/02-15:28:54.725531 70000377f000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000139.log size: 965 ; 
2021/03/02-15:28:54.725536 70000377f000                         Options.error_if_exists: 0
2021/03/02-15:28:54.725538 70000377f000                       Options.create_if_missing: 1
2021/03/02-15:28:54.725539 70000377f000                         Options.paranoid_checks: 1
2021/03/02-15:28:54.725539 70000377f000                                     Options.env: 0x13c41bb20
2021/03/02-15:28:54.725540 70000377f000                                Options.info_log: 0x7fbb92095a90
2021/03/02-15:28:54.725541 70000377f000                Options.max_file_opening_threads: 16
2021/03/02-15:28:54.725542 70000377f000                              Options.statistics: 0x0
2021/03/02-15:28:54.725543 70000377f000                               Options.use_fsync: 0
2021/03/02-15:28:54.725543 70000377f000                       Options.max_log_file_size: 0
2021/03/02-15:28:54.725544 70000377f000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:54.725545 70000377f000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:54.725546 70000377f000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:54.725546 70000377f000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:54.725547 70000377f000                         Options.allow_fallocate: 1
2021/03/02-15:28:54.725548 70000377f000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:54.725549 70000377f000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:54.725549 70000377f000                        Options.use_direct_reads: 0
2021/03/02-15:28:54.725550 70000377f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:54.725551 70000377f000          Options.create_missing_column_families: 0
2021/03/02-15:28:54.725551 70000377f000                              Options.db_log_dir: 
2021/03/02-15:28:54.725552 70000377f000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-15:28:54.725553 70000377f000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:54.725553 70000377f000                      Options.max_subcompactions: 1
2021/03/02-15:28:54.725554 70000377f000                  Options.max_background_flushes: -1
2021/03/02-15:28:54.725555 70000377f000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:54.725556 70000377f000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:54.725556 70000377f000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:54.725557 70000377f000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:54.725558 70000377f000                   Options.advise_random_on_open: 1
2021/03/02-15:28:54.725559 70000377f000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:54.725559 70000377f000                    Options.write_buffer_manager: 0x7fbb92095400
2021/03/02-15:28:54.725560 70000377f000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:54.725561 70000377f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:54.725561 70000377f000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:54.725562 70000377f000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:54.725563 70000377f000                            Options.rate_limiter: 0x0
2021/03/02-15:28:54.725582 70000377f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:54.725583 70000377f000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:54.725584 70000377f000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:54.725585 70000377f000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:54.725586 70000377f000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:54.725586 70000377f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:54.725587 70000377f000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:54.725588 70000377f000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:54.725588 70000377f000                               Options.row_cache: None
2021/03/02-15:28:54.725589 70000377f000                              Options.wal_filter: None
2021/03/02-15:28:54.725590 70000377f000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:54.725591 70000377f000             Options.allow_ingest_behind: 0
2021/03/02-15:28:54.725591 70000377f000             Options.preserve_deletes: 0
2021/03/02-15:28:54.725593 70000377f000             Options.two_write_queues: 0
2021/03/02-15:28:54.725594 70000377f000             Options.manual_wal_flush: 0
2021/03/02-15:28:54.725595 70000377f000             Options.max_background_jobs: 1
2021/03/02-15:28:54.725596 70000377f000             Options.max_background_compactions: -1
2021/03/02-15:28:54.725596 70000377f000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:54.725597 70000377f000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:54.725598 70000377f000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:54.725599 70000377f000             Options.max_total_wal_size: 0
2021/03/02-15:28:54.725599 70000377f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:54.725600 70000377f000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:54.725601 70000377f000                          Options.max_open_files: 1024
2021/03/02-15:28:54.725602 70000377f000                          Options.bytes_per_sync: 0
2021/03/02-15:28:54.725602 70000377f000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:54.725603 70000377f000       Options.compaction_readahead_size: 0
2021/03/02-15:28:54.725604 70000377f000 Compression algorithms supported:
2021/03/02-15:28:54.725606 70000377f000 	kZSTD supported: 1
2021/03/02-15:28:54.725607 70000377f000 	kZlibCompression supported: 1
2021/03/02-15:28:54.725608 70000377f000 	kXpressCompression supported: 0
2021/03/02-15:28:54.725609 70000377f000 	kSnappyCompression supported: 1
2021/03/02-15:28:54.725610 70000377f000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:54.725610 70000377f000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:54.725611 70000377f000 	kLZ4Compression supported: 1
2021/03/02-15:28:54.725612 70000377f000 	kBZip2Compression supported: 1
2021/03/02-15:28:54.725614 70000377f000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:54.725754 70000377f000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000138
2021/03/02-15:28:54.725794 70000377f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:54.725798 70000377f000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:54.725798 70000377f000           Options.merge_operator: None
2021/03/02-15:28:54.725799 70000377f000        Options.compaction_filter: None
2021/03/02-15:28:54.725800 70000377f000        Options.compaction_filter_factory: None
2021/03/02-15:28:54.725801 70000377f000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:54.725802 70000377f000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:54.725819 70000377f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb92092830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb920925b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:54.725838 70000377f000        Options.write_buffer_size: 67108864
2021/03/02-15:28:54.725839 70000377f000  Options.max_write_buffer_number: 2
2021/03/02-15:28:54.725840 70000377f000          Options.compression: LZ4
2021/03/02-15:28:54.725841 70000377f000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:54.725842 70000377f000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:28:54.725843 70000377f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:54.725844 70000377f000             Options.num_levels: 7
2021/03/02-15:28:54.725845 70000377f000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:54.725846 70000377f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:54.725847 70000377f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:54.725848 70000377f000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:54.725848 70000377f000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:54.725849 70000377f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.725850 70000377f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.725851 70000377f000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:54.725852 70000377f000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:54.725853 70000377f000                  Options.compression_opts.level: 32767
2021/03/02-15:28:54.725854 70000377f000               Options.compression_opts.strategy: 0
2021/03/02-15:28:54.725855 70000377f000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.725856 70000377f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.725856 70000377f000                  Options.compression_opts.enabled: false
2021/03/02-15:28:54.725857 70000377f000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:54.725858 70000377f000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:54.725859 70000377f000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:54.725860 70000377f000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:54.725861 70000377f000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:54.725862 70000377f000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:54.725863 70000377f000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:54.725864 70000377f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:54.725865 70000377f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:54.725866 70000377f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:54.725867 70000377f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:54.725868 70000377f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:54.725869 70000377f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:54.725870 70000377f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:54.725871 70000377f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:54.725883 70000377f000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:54.725884 70000377f000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:54.725885 70000377f000                        Options.arena_block_size: 8388608
2021/03/02-15:28:54.725886 70000377f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:54.725887 70000377f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:54.725888 70000377f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:54.725889 70000377f000                Options.disable_auto_compactions: 0
2021/03/02-15:28:54.725890 70000377f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:54.725891 70000377f000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:54.725892 70000377f000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:54.725893 70000377f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:54.725894 70000377f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:54.725895 70000377f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:54.725896 70000377f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:54.725897 70000377f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:54.725898 70000377f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:54.725899 70000377f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:54.725899 70000377f000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:54.725900 70000377f000                   Options.table_properties_collectors: 
2021/03/02-15:28:54.725903 70000377f000                   Options.inplace_update_support: 0
2021/03/02-15:28:54.725904 70000377f000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:54.725905 70000377f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:54.725905 70000377f000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:54.725906 70000377f000                           Options.bloom_locality: 0
2021/03/02-15:28:54.725907 70000377f000                    Options.max_successive_merges: 0
2021/03/02-15:28:54.725908 70000377f000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:54.725908 70000377f000                Options.paranoid_file_checks: 0
2021/03/02-15:28:54.725909 70000377f000                Options.force_consistency_checks: 0
2021/03/02-15:28:54.725910 70000377f000                Options.report_bg_io_stats: 0
2021/03/02-15:28:54.725911 70000377f000                               Options.ttl: 0
2021/03/02-15:28:54.726173 70000377f000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:54.726182 70000377f000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 1233, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:54.726184 70000377f000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 137
2021/03/02-15:28:54.726315 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134726302, "job": 1, "event": "recovery_started", "log_files": [139]}
2021/03/02-15:28:54.726321 70000377f000 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/02-15:28:54.726371 70000377f000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #140: started
2021/03/02-15:28:54.727071 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134727063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:28:54.727100 70000377f000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #140: 816 bytes OK
2021/03/02-15:28:54.727136 70000377f000 [db/version_set.cc:2936] Creating manifest 141
2021/03/02-15:28:54.727245 70000377f000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:54.727740 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134727737, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:54.728013 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000138 type=3 #138 -- OK
2021/03/02-15:28:54.728101 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000139.log type=0 #139 -- OK
2021/03/02-15:28:54.730690 70000377f000 [db/db_impl_open.cc:1287] DB pointer 0x7fbb8d670400
2021/03/02-15:31:53.973984 70000545c000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:53.974626 70000545c000 [db/db_impl.cc:521] Shutdown complete
