2021/03/01-19:59:46.140106 70000d15a000 RocksDB version: 5.17.2
2021/03/01-19:59:46.140155 70000d15a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:59:46.140157 70000d15a000 Compile date Nov 22 2019
2021/03/01-19:59:46.140160 70000d15a000 DB SUMMARY
2021/03/01-19:59:46.140218 70000d15a000 CURRENT file:  CURRENT
2021/03/01-19:59:46.140219 70000d15a000 IDENTITY file:  IDENTITY
2021/03/01-19:59:46.140224 70000d15a000 MANIFEST file:  MANIFEST-000033 size: 150 Bytes
2021/03/01-19:59:46.140226 70000d15a000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2021/03/01-19:59:46.140227 70000d15a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000034.log size: 0 ; 
2021/03/01-19:59:46.140229 70000d15a000                         Options.error_if_exists: 0
2021/03/01-19:59:46.140231 70000d15a000                       Options.create_if_missing: 1
2021/03/01-19:59:46.140232 70000d15a000                         Options.paranoid_checks: 1
2021/03/01-19:59:46.140233 70000d15a000                                     Options.env: 0x1351e3b20
2021/03/01-19:59:46.140234 70000d15a000                                Options.info_log: 0x7ff652698bf0
2021/03/01-19:59:46.140235 70000d15a000                Options.max_file_opening_threads: 16
2021/03/01-19:59:46.140235 70000d15a000                              Options.statistics: 0x0
2021/03/01-19:59:46.140236 70000d15a000                               Options.use_fsync: 0
2021/03/01-19:59:46.140237 70000d15a000                       Options.max_log_file_size: 0
2021/03/01-19:59:46.140238 70000d15a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:59:46.140238 70000d15a000                   Options.log_file_time_to_roll: 0
2021/03/01-19:59:46.140239 70000d15a000                       Options.keep_log_file_num: 1000
2021/03/01-19:59:46.140240 70000d15a000                    Options.recycle_log_file_num: 0
2021/03/01-19:59:46.140241 70000d15a000                         Options.allow_fallocate: 1
2021/03/01-19:59:46.140241 70000d15a000                        Options.allow_mmap_reads: 0
2021/03/01-19:59:46.140242 70000d15a000                       Options.allow_mmap_writes: 0
2021/03/01-19:59:46.140243 70000d15a000                        Options.use_direct_reads: 0
2021/03/01-19:59:46.140243 70000d15a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:59:46.140244 70000d15a000          Options.create_missing_column_families: 0
2021/03/01-19:59:46.140245 70000d15a000                              Options.db_log_dir: 
2021/03/01-19:59:46.140246 70000d15a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-19:59:46.140246 70000d15a000                Options.table_cache_numshardbits: 6
2021/03/01-19:59:46.140247 70000d15a000                      Options.max_subcompactions: 1
2021/03/01-19:59:46.140248 70000d15a000                  Options.max_background_flushes: -1
2021/03/01-19:59:46.140248 70000d15a000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:59:46.140249 70000d15a000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:59:46.140250 70000d15a000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:59:46.140251 70000d15a000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:59:46.140251 70000d15a000                   Options.advise_random_on_open: 1
2021/03/01-19:59:46.140252 70000d15a000                    Options.db_write_buffer_size: 0
2021/03/01-19:59:46.140253 70000d15a000                    Options.write_buffer_manager: 0x7ff652698b30
2021/03/01-19:59:46.140253 70000d15a000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:59:46.140254 70000d15a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:59:46.140255 70000d15a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:59:46.140256 70000d15a000                      Options.use_adaptive_mutex: 0
2021/03/01-19:59:46.140256 70000d15a000                            Options.rate_limiter: 0x0
2021/03/01-19:59:46.140276 70000d15a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:59:46.140278 70000d15a000                       Options.wal_recovery_mode: 2
2021/03/01-19:59:46.140278 70000d15a000                  Options.enable_thread_tracking: 0
2021/03/01-19:59:46.140279 70000d15a000                  Options.enable_pipelined_write: 0
2021/03/01-19:59:46.140280 70000d15a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:59:46.140280 70000d15a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:59:46.140281 70000d15a000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:59:46.140282 70000d15a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:59:46.140283 70000d15a000                               Options.row_cache: None
2021/03/01-19:59:46.140283 70000d15a000                              Options.wal_filter: None
2021/03/01-19:59:46.140284 70000d15a000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:59:46.140285 70000d15a000             Options.allow_ingest_behind: 0
2021/03/01-19:59:46.140285 70000d15a000             Options.preserve_deletes: 0
2021/03/01-19:59:46.140288 70000d15a000             Options.two_write_queues: 0
2021/03/01-19:59:46.140288 70000d15a000             Options.manual_wal_flush: 0
2021/03/01-19:59:46.140289 70000d15a000             Options.max_background_jobs: 1
2021/03/01-19:59:46.140290 70000d15a000             Options.max_background_compactions: -1
2021/03/01-19:59:46.140290 70000d15a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:59:46.140291 70000d15a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:59:46.140292 70000d15a000             Options.delayed_write_rate : 16777216
2021/03/01-19:59:46.140293 70000d15a000             Options.max_total_wal_size: 0
2021/03/01-19:59:46.140293 70000d15a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:59:46.140294 70000d15a000                   Options.stats_dump_period_sec: 600
2021/03/01-19:59:46.140295 70000d15a000                          Options.max_open_files: 1024
2021/03/01-19:59:46.140296 70000d15a000                          Options.bytes_per_sync: 0
2021/03/01-19:59:46.140296 70000d15a000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:59:46.140297 70000d15a000       Options.compaction_readahead_size: 0
2021/03/01-19:59:46.140298 70000d15a000 Compression algorithms supported:
2021/03/01-19:59:46.140300 70000d15a000 	kZSTD supported: 1
2021/03/01-19:59:46.140301 70000d15a000 	kZlibCompression supported: 1
2021/03/01-19:59:46.140302 70000d15a000 	kXpressCompression supported: 0
2021/03/01-19:59:46.140303 70000d15a000 	kSnappyCompression supported: 1
2021/03/01-19:59:46.140304 70000d15a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:59:46.140326 70000d15a000 	kLZ4HCCompression supported: 1
2021/03/01-19:59:46.140327 70000d15a000 	kLZ4Compression supported: 1
2021/03/01-19:59:46.140328 70000d15a000 	kBZip2Compression supported: 1
2021/03/01-19:59:46.140332 70000d15a000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:59:46.140534 70000d15a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000033
2021/03/01-19:59:46.140598 70000d15a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:59:46.140603 70000d15a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:59:46.140604 70000d15a000           Options.merge_operator: None
2021/03/01-19:59:46.140605 70000d15a000        Options.compaction_filter: None
2021/03/01-19:59:46.140607 70000d15a000        Options.compaction_filter_factory: None
2021/03/01-19:59:46.140608 70000d15a000         Options.memtable_factory: SkipListFactory
2021/03/01-19:59:46.140610 70000d15a000            Options.table_factory: BlockBasedTable
2021/03/01-19:59:46.140631 70000d15a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff65b169b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff65b169878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:59:46.140665 70000d15a000        Options.write_buffer_size: 67108864
2021/03/01-19:59:46.140667 70000d15a000  Options.max_write_buffer_number: 2
2021/03/01-19:59:46.140667 70000d15a000          Options.compression: LZ4
2021/03/01-19:59:46.140668 70000d15a000                  Options.bottommost_compression: LZ4
2021/03/01-19:59:46.140669 70000d15a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:59:46.140670 70000d15a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:59:46.140671 70000d15a000             Options.num_levels: 7
2021/03/01-19:59:46.140671 70000d15a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:59:46.140672 70000d15a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:59:46.140673 70000d15a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:59:46.140674 70000d15a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:59:46.140675 70000d15a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:59:46.140675 70000d15a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:59:46.140676 70000d15a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:46.140677 70000d15a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:59:46.140678 70000d15a000            Options.compression_opts.window_bits: -14
2021/03/01-19:59:46.140679 70000d15a000                  Options.compression_opts.level: 32767
2021/03/01-19:59:46.140679 70000d15a000               Options.compression_opts.strategy: 0
2021/03/01-19:59:46.140680 70000d15a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:59:46.140681 70000d15a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:59:46.140682 70000d15a000                  Options.compression_opts.enabled: false
2021/03/01-19:59:46.140682 70000d15a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:59:46.140683 70000d15a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:59:46.140684 70000d15a000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:59:46.140684 70000d15a000                   Options.target_file_size_base: 67108864
2021/03/01-19:59:46.140685 70000d15a000             Options.target_file_size_multiplier: 1
2021/03/01-19:59:46.140686 70000d15a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:59:46.140687 70000d15a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:59:46.140687 70000d15a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:59:46.140689 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:59:46.140690 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:59:46.140691 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:59:46.140692 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:59:46.140692 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:59:46.140693 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:59:46.140694 70000d15a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:59:46.140707 70000d15a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:59:46.140709 70000d15a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:59:46.140710 70000d15a000                        Options.arena_block_size: 8388608
2021/03/01-19:59:46.140711 70000d15a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:59:46.140713 70000d15a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:59:46.140714 70000d15a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:59:46.140737 70000d15a000                Options.disable_auto_compactions: 0
2021/03/01-19:59:46.140738 70000d15a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:59:46.140739 70000d15a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:59:46.140740 70000d15a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:59:46.140741 70000d15a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:59:46.140742 70000d15a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:59:46.140742 70000d15a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:59:46.140743 70000d15a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:59:46.140744 70000d15a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:59:46.140745 70000d15a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:59:46.140746 70000d15a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:59:46.140747 70000d15a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:59:46.140748 70000d15a000                   Options.table_properties_collectors: 
2021/03/01-19:59:46.141811 70000d15a000                   Options.inplace_update_support: 0
2021/03/01-19:59:46.141816 70000d15a000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:59:46.141817 70000d15a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:59:46.141818 70000d15a000   Options.memtable_huge_page_size: 0
2021/03/01-19:59:46.141819 70000d15a000                           Options.bloom_locality: 0
2021/03/01-19:59:46.141820 70000d15a000                    Options.max_successive_merges: 0
2021/03/01-19:59:46.141821 70000d15a000                Options.optimize_filters_for_hits: 0
2021/03/01-19:59:46.141821 70000d15a000                Options.paranoid_file_checks: 0
2021/03/01-19:59:46.141822 70000d15a000                Options.force_consistency_checks: 0
2021/03/01-19:59:46.141823 70000d15a000                Options.report_bg_io_stats: 0
2021/03/01-19:59:46.141824 70000d15a000                               Options.ttl: 0
2021/03/01-19:59:46.143121 70000d15a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:59:46.143131 70000d15a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 184, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:59:46.143133 70000d15a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 32
2021/03/01-19:59:46.143252 70000d15a000 EVENT_LOG_v1 {"time_micros": 1614599986143236, "job": 1, "event": "recovery_started", "log_files": [34]}
2021/03/01-19:59:46.143259 70000d15a000 [db/db_impl_open.cc:561] Recovering log #34 mode 2
2021/03/01-19:59:46.143301 70000d15a000 [db/version_set.cc:2936] Creating manifest 36
2021/03/01-19:59:46.143433 70000d15a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:59:46.143920 70000d15a000 EVENT_LOG_v1 {"time_micros": 1614599986143915, "job": 1, "event": "recovery_finished"}
2021/03/01-19:59:46.144159 70000d15a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000033 type=3 #33 -- OK
2021/03/01-19:59:46.144200 70000d15a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000034.log type=0 #34 -- OK
2021/03/01-19:59:46.146572 70000d15a000 [db/db_impl_open.cc:1287] DB pointer 0x7ff653949400
2021/03/01-20:44:34.825110 70000e928000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:44:34.825489 70000e928000 [db/db_impl.cc:521] Shutdown complete
