2021/03/01-15:33:31.923405 700006eaf000 RocksDB version: 5.17.2
2021/03/01-15:33:31.923452 700006eaf000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:31.923454 700006eaf000 Compile date Nov 22 2019
2021/03/01-15:33:31.923456 700006eaf000 DB SUMMARY
2021/03/01-15:33:31.923504 700006eaf000 CURRENT file:  CURRENT
2021/03/01-15:33:31.923505 700006eaf000 IDENTITY file:  IDENTITY
2021/03/01-15:33:31.923509 700006eaf000 MANIFEST file:  MANIFEST-000005 size: 90 Bytes
2021/03/01-15:33:31.923511 700006eaf000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:33:31.923512 700006eaf000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000006.log size: 187 ; 
2021/03/01-15:33:31.923514 700006eaf000                         Options.error_if_exists: 0
2021/03/01-15:33:31.923516 700006eaf000                       Options.create_if_missing: 1
2021/03/01-15:33:31.923517 700006eaf000                         Options.paranoid_checks: 1
2021/03/01-15:33:31.923518 700006eaf000                                     Options.env: 0x1374d3b20
2021/03/01-15:33:31.923519 700006eaf000                                Options.info_log: 0x7f97a7fe40d0
2021/03/01-15:33:31.923519 700006eaf000                Options.max_file_opening_threads: 16
2021/03/01-15:33:31.923520 700006eaf000                              Options.statistics: 0x0
2021/03/01-15:33:31.923521 700006eaf000                               Options.use_fsync: 0
2021/03/01-15:33:31.923522 700006eaf000                       Options.max_log_file_size: 0
2021/03/01-15:33:31.923522 700006eaf000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:31.923523 700006eaf000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:31.923524 700006eaf000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:31.923525 700006eaf000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:31.923525 700006eaf000                         Options.allow_fallocate: 1
2021/03/01-15:33:31.923526 700006eaf000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:31.923528 700006eaf000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:31.923529 700006eaf000                        Options.use_direct_reads: 0
2021/03/01-15:33:31.923530 700006eaf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:31.923530 700006eaf000          Options.create_missing_column_families: 0
2021/03/01-15:33:31.923531 700006eaf000                              Options.db_log_dir: 
2021/03/01-15:33:31.923532 700006eaf000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-15:33:31.923532 700006eaf000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:31.923533 700006eaf000                      Options.max_subcompactions: 1
2021/03/01-15:33:31.923534 700006eaf000                  Options.max_background_flushes: -1
2021/03/01-15:33:31.923535 700006eaf000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:31.923535 700006eaf000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:31.923536 700006eaf000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:31.923537 700006eaf000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:31.923537 700006eaf000                   Options.advise_random_on_open: 1
2021/03/01-15:33:31.923538 700006eaf000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:31.923539 700006eaf000                    Options.write_buffer_manager: 0x7f97a7fe3fa0
2021/03/01-15:33:31.923540 700006eaf000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:31.923540 700006eaf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:31.923541 700006eaf000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:31.923542 700006eaf000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:31.923542 700006eaf000                            Options.rate_limiter: 0x0
2021/03/01-15:33:31.923544 700006eaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:31.923562 700006eaf000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:31.923563 700006eaf000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:31.923563 700006eaf000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:31.923564 700006eaf000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:31.923565 700006eaf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:31.923565 700006eaf000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:31.923566 700006eaf000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:31.923567 700006eaf000                               Options.row_cache: None
2021/03/01-15:33:31.923568 700006eaf000                              Options.wal_filter: None
2021/03/01-15:33:31.923568 700006eaf000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:31.923569 700006eaf000             Options.allow_ingest_behind: 0
2021/03/01-15:33:31.923570 700006eaf000             Options.preserve_deletes: 0
2021/03/01-15:33:31.923572 700006eaf000             Options.two_write_queues: 0
2021/03/01-15:33:31.923572 700006eaf000             Options.manual_wal_flush: 0
2021/03/01-15:33:31.923573 700006eaf000             Options.max_background_jobs: 1
2021/03/01-15:33:31.923574 700006eaf000             Options.max_background_compactions: -1
2021/03/01-15:33:31.923574 700006eaf000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:31.923575 700006eaf000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:31.923576 700006eaf000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:31.923577 700006eaf000             Options.max_total_wal_size: 0
2021/03/01-15:33:31.923577 700006eaf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:31.923578 700006eaf000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:31.923579 700006eaf000                          Options.max_open_files: 1024
2021/03/01-15:33:31.923580 700006eaf000                          Options.bytes_per_sync: 0
2021/03/01-15:33:31.923580 700006eaf000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:31.923581 700006eaf000       Options.compaction_readahead_size: 0
2021/03/01-15:33:31.923582 700006eaf000 Compression algorithms supported:
2021/03/01-15:33:31.923584 700006eaf000 	kZSTD supported: 1
2021/03/01-15:33:31.923585 700006eaf000 	kZlibCompression supported: 1
2021/03/01-15:33:31.923586 700006eaf000 	kXpressCompression supported: 0
2021/03/01-15:33:31.923586 700006eaf000 	kSnappyCompression supported: 1
2021/03/01-15:33:31.923587 700006eaf000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:31.923588 700006eaf000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:31.923589 700006eaf000 	kLZ4Compression supported: 1
2021/03/01-15:33:31.923589 700006eaf000 	kBZip2Compression supported: 1
2021/03/01-15:33:31.923592 700006eaf000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:31.923725 700006eaf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2021/03/01-15:33:31.923764 700006eaf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:31.923767 700006eaf000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:31.923767 700006eaf000           Options.merge_operator: None
2021/03/01-15:33:31.923768 700006eaf000        Options.compaction_filter: None
2021/03/01-15:33:31.923769 700006eaf000        Options.compaction_filter_factory: None
2021/03/01-15:33:31.923770 700006eaf000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:31.923771 700006eaf000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:31.923787 700006eaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97a7fe0c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97a7fe1388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:31.923805 700006eaf000        Options.write_buffer_size: 67108864
2021/03/01-15:33:31.923806 700006eaf000  Options.max_write_buffer_number: 2
2021/03/01-15:33:31.923807 700006eaf000          Options.compression: LZ4
2021/03/01-15:33:31.923808 700006eaf000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:31.923809 700006eaf000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:33:31.923809 700006eaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:31.923810 700006eaf000             Options.num_levels: 7
2021/03/01-15:33:31.923811 700006eaf000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:31.923812 700006eaf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:31.923812 700006eaf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:31.923813 700006eaf000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:31.923814 700006eaf000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:31.923814 700006eaf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:31.923815 700006eaf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:31.923816 700006eaf000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:31.923817 700006eaf000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:31.923817 700006eaf000                  Options.compression_opts.level: 32767
2021/03/01-15:33:31.923818 700006eaf000               Options.compression_opts.strategy: 0
2021/03/01-15:33:31.923819 700006eaf000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:31.923820 700006eaf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:31.923820 700006eaf000                  Options.compression_opts.enabled: false
2021/03/01-15:33:31.923821 700006eaf000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:31.923822 700006eaf000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:31.923822 700006eaf000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:31.923823 700006eaf000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:31.923824 700006eaf000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:31.923825 700006eaf000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:31.923825 700006eaf000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:31.923826 700006eaf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:31.923828 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:31.923829 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:31.923829 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:31.923830 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:31.923831 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:31.923831 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:31.923832 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:31.923843 700006eaf000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:31.923844 700006eaf000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:31.923845 700006eaf000                        Options.arena_block_size: 8388608
2021/03/01-15:33:31.923846 700006eaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:31.923846 700006eaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:31.923847 700006eaf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:31.923848 700006eaf000                Options.disable_auto_compactions: 0
2021/03/01-15:33:31.923849 700006eaf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:31.923850 700006eaf000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:31.923850 700006eaf000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:31.923851 700006eaf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:31.923852 700006eaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:31.923852 700006eaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:31.923853 700006eaf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:31.923854 700006eaf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:31.923855 700006eaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:31.923856 700006eaf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:31.923856 700006eaf000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:31.923857 700006eaf000                   Options.table_properties_collectors: 
2021/03/01-15:33:31.923860 700006eaf000                   Options.inplace_update_support: 0
2021/03/01-15:33:31.923861 700006eaf000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:31.923861 700006eaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:31.923862 700006eaf000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:31.923863 700006eaf000                           Options.bloom_locality: 0
2021/03/01-15:33:31.923864 700006eaf000                    Options.max_successive_merges: 0
2021/03/01-15:33:31.923864 700006eaf000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:31.923865 700006eaf000                Options.paranoid_file_checks: 0
2021/03/01-15:33:31.923866 700006eaf000                Options.force_consistency_checks: 0
2021/03/01-15:33:31.923866 700006eaf000                Options.report_bg_io_stats: 0
2021/03/01-15:33:31.923867 700006eaf000                               Options.ttl: 0
2021/03/01-15:33:31.924617 700006eaf000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:31.924626 700006eaf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/03/01-15:33:31.924766 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011924753, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/01-15:33:31.924773 700006eaf000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2021/03/01-15:33:31.924831 700006eaf000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2021/03/01-15:33:31.925483 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011925473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 810, "table_properties": {"data_size": 158, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 163, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:33:31.925524 700006eaf000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 810 bytes OK
2021/03/01-15:33:31.925562 700006eaf000 [db/version_set.cc:2936] Creating manifest 8
2021/03/01-15:33:31.926426 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011926422, "job": 1, "event": "recovery_finished"}
2021/03/01-15:33:31.926664 700006eaf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000005 type=3 #5 -- OK
2021/03/01-15:33:31.926724 700006eaf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000006.log type=0 #6 -- OK
2021/03/01-15:33:31.929220 700006eaf000 [db/db_impl_open.cc:1287] DB pointer 0x7f97aa1e6000
