2021/03/02-00:39:20.094691 70000fbb3000 RocksDB version: 5.17.2
2021/03/02-00:39:20.094747 70000fbb3000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:39:20.094750 70000fbb3000 Compile date Nov 22 2019
2021/03/02-00:39:20.094753 70000fbb3000 DB SUMMARY
2021/03/02-00:39:20.094836 70000fbb3000 CURRENT file:  CURRENT
2021/03/02-00:39:20.094838 70000fbb3000 IDENTITY file:  IDENTITY
2021/03/02-00:39:20.094846 70000fbb3000 MANIFEST file:  MANIFEST-000102 size: 92 Bytes
2021/03/02-00:39:20.094848 70000fbb3000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000100.sst 
2021/03/02-00:39:20.094849 70000fbb3000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000103.log size: 2123 ; 
2021/03/02-00:39:20.094853 70000fbb3000                         Options.error_if_exists: 0
2021/03/02-00:39:20.094856 70000fbb3000                       Options.create_if_missing: 1
2021/03/02-00:39:20.094857 70000fbb3000                         Options.paranoid_checks: 1
2021/03/02-00:39:20.094858 70000fbb3000                                     Options.env: 0x139c47b20
2021/03/02-00:39:20.094859 70000fbb3000                                Options.info_log: 0x7fa2b9551c80
2021/03/02-00:39:20.094860 70000fbb3000                Options.max_file_opening_threads: 16
2021/03/02-00:39:20.094860 70000fbb3000                              Options.statistics: 0x0
2021/03/02-00:39:20.094861 70000fbb3000                               Options.use_fsync: 0
2021/03/02-00:39:20.094862 70000fbb3000                       Options.max_log_file_size: 0
2021/03/02-00:39:20.094863 70000fbb3000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:39:20.094864 70000fbb3000                   Options.log_file_time_to_roll: 0
2021/03/02-00:39:20.094865 70000fbb3000                       Options.keep_log_file_num: 1000
2021/03/02-00:39:20.094866 70000fbb3000                    Options.recycle_log_file_num: 0
2021/03/02-00:39:20.094866 70000fbb3000                         Options.allow_fallocate: 1
2021/03/02-00:39:20.094867 70000fbb3000                        Options.allow_mmap_reads: 0
2021/03/02-00:39:20.094868 70000fbb3000                       Options.allow_mmap_writes: 0
2021/03/02-00:39:20.094869 70000fbb3000                        Options.use_direct_reads: 0
2021/03/02-00:39:20.094870 70000fbb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:39:20.094870 70000fbb3000          Options.create_missing_column_families: 0
2021/03/02-00:39:20.094871 70000fbb3000                              Options.db_log_dir: 
2021/03/02-00:39:20.094872 70000fbb3000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:39:20.094873 70000fbb3000                Options.table_cache_numshardbits: 6
2021/03/02-00:39:20.094874 70000fbb3000                      Options.max_subcompactions: 1
2021/03/02-00:39:20.094875 70000fbb3000                  Options.max_background_flushes: -1
2021/03/02-00:39:20.094875 70000fbb3000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:39:20.094876 70000fbb3000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:39:20.094877 70000fbb3000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:39:20.094878 70000fbb3000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:39:20.094879 70000fbb3000                   Options.advise_random_on_open: 1
2021/03/02-00:39:20.094879 70000fbb3000                    Options.db_write_buffer_size: 0
2021/03/02-00:39:20.094880 70000fbb3000                    Options.write_buffer_manager: 0x7fa2b9551340
2021/03/02-00:39:20.094881 70000fbb3000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:39:20.094882 70000fbb3000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:39:20.094883 70000fbb3000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:39:20.094884 70000fbb3000                      Options.use_adaptive_mutex: 0
2021/03/02-00:39:20.094884 70000fbb3000                            Options.rate_limiter: 0x0
2021/03/02-00:39:20.094887 70000fbb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:39:20.094906 70000fbb3000                       Options.wal_recovery_mode: 2
2021/03/02-00:39:20.094908 70000fbb3000                  Options.enable_thread_tracking: 0
2021/03/02-00:39:20.094908 70000fbb3000                  Options.enable_pipelined_write: 0
2021/03/02-00:39:20.094909 70000fbb3000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:39:20.094910 70000fbb3000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:39:20.094911 70000fbb3000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:39:20.094912 70000fbb3000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:39:20.094912 70000fbb3000                               Options.row_cache: None
2021/03/02-00:39:20.094913 70000fbb3000                              Options.wal_filter: None
2021/03/02-00:39:20.094914 70000fbb3000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:39:20.094915 70000fbb3000             Options.allow_ingest_behind: 0
2021/03/02-00:39:20.094916 70000fbb3000             Options.preserve_deletes: 0
2021/03/02-00:39:20.094918 70000fbb3000             Options.two_write_queues: 0
2021/03/02-00:39:20.094919 70000fbb3000             Options.manual_wal_flush: 0
2021/03/02-00:39:20.094920 70000fbb3000             Options.max_background_jobs: 1
2021/03/02-00:39:20.094921 70000fbb3000             Options.max_background_compactions: -1
2021/03/02-00:39:20.094922 70000fbb3000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:39:20.094922 70000fbb3000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:39:20.094923 70000fbb3000             Options.delayed_write_rate : 16777216
2021/03/02-00:39:20.094924 70000fbb3000             Options.max_total_wal_size: 0
2021/03/02-00:39:20.094925 70000fbb3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:39:20.094926 70000fbb3000                   Options.stats_dump_period_sec: 600
2021/03/02-00:39:20.094927 70000fbb3000                          Options.max_open_files: 1024
2021/03/02-00:39:20.094927 70000fbb3000                          Options.bytes_per_sync: 0
2021/03/02-00:39:20.094928 70000fbb3000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:39:20.094929 70000fbb3000       Options.compaction_readahead_size: 0
2021/03/02-00:39:20.094930 70000fbb3000 Compression algorithms supported:
2021/03/02-00:39:20.094933 70000fbb3000 	kZSTD supported: 1
2021/03/02-00:39:20.094934 70000fbb3000 	kZlibCompression supported: 1
2021/03/02-00:39:20.094935 70000fbb3000 	kXpressCompression supported: 0
2021/03/02-00:39:20.094935 70000fbb3000 	kSnappyCompression supported: 1
2021/03/02-00:39:20.094936 70000fbb3000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:39:20.094937 70000fbb3000 	kLZ4HCCompression supported: 1
2021/03/02-00:39:20.094938 70000fbb3000 	kLZ4Compression supported: 1
2021/03/02-00:39:20.094939 70000fbb3000 	kBZip2Compression supported: 1
2021/03/02-00:39:20.094942 70000fbb3000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:39:20.095101 70000fbb3000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000102
2021/03/02-00:39:20.095146 70000fbb3000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:39:20.095150 70000fbb3000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:39:20.095151 70000fbb3000           Options.merge_operator: None
2021/03/02-00:39:20.095152 70000fbb3000        Options.compaction_filter: None
2021/03/02-00:39:20.095153 70000fbb3000        Options.compaction_filter_factory: None
2021/03/02-00:39:20.095154 70000fbb3000         Options.memtable_factory: SkipListFactory
2021/03/02-00:39:20.095155 70000fbb3000            Options.table_factory: BlockBasedTable
2021/03/02-00:39:20.095172 70000fbb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2b928c800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2b928c508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:39:20.095193 70000fbb3000        Options.write_buffer_size: 67108864
2021/03/02-00:39:20.095195 70000fbb3000  Options.max_write_buffer_number: 2
2021/03/02-00:39:20.095196 70000fbb3000          Options.compression: LZ4
2021/03/02-00:39:20.095197 70000fbb3000                  Options.bottommost_compression: LZ4
2021/03/02-00:39:20.095198 70000fbb3000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:39:20.095199 70000fbb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:39:20.095201 70000fbb3000             Options.num_levels: 7
2021/03/02-00:39:20.095202 70000fbb3000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:39:20.095203 70000fbb3000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:39:20.095204 70000fbb3000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:39:20.095205 70000fbb3000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:39:20.095206 70000fbb3000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:39:20.095207 70000fbb3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:39:20.095208 70000fbb3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:20.095209 70000fbb3000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:39:20.095210 70000fbb3000            Options.compression_opts.window_bits: -14
2021/03/02-00:39:20.095211 70000fbb3000                  Options.compression_opts.level: 32767
2021/03/02-00:39:20.095212 70000fbb3000               Options.compression_opts.strategy: 0
2021/03/02-00:39:20.095214 70000fbb3000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:39:20.095215 70000fbb3000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:20.095216 70000fbb3000                  Options.compression_opts.enabled: false
2021/03/02-00:39:20.095217 70000fbb3000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:39:20.095218 70000fbb3000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:39:20.095219 70000fbb3000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:39:20.095220 70000fbb3000                   Options.target_file_size_base: 67108864
2021/03/02-00:39:20.095221 70000fbb3000             Options.target_file_size_multiplier: 1
2021/03/02-00:39:20.095222 70000fbb3000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:39:20.095222 70000fbb3000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:39:20.095223 70000fbb3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:39:20.095225 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:39:20.095226 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:39:20.095227 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:39:20.095229 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:39:20.095230 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:39:20.095231 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:39:20.095232 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:39:20.095246 70000fbb3000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:39:20.095247 70000fbb3000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:39:20.095248 70000fbb3000                        Options.arena_block_size: 8388608
2021/03/02-00:39:20.095249 70000fbb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:39:20.095250 70000fbb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:39:20.095251 70000fbb3000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:39:20.095252 70000fbb3000                Options.disable_auto_compactions: 0
2021/03/02-00:39:20.095253 70000fbb3000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:39:20.095254 70000fbb3000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:39:20.095255 70000fbb3000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:39:20.095256 70000fbb3000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:39:20.095257 70000fbb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:39:20.095259 70000fbb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:39:20.095260 70000fbb3000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:39:20.095261 70000fbb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:39:20.095262 70000fbb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:39:20.095263 70000fbb3000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:39:20.095264 70000fbb3000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:39:20.095265 70000fbb3000                   Options.table_properties_collectors: 
2021/03/02-00:39:20.095267 70000fbb3000                   Options.inplace_update_support: 0
2021/03/02-00:39:20.095268 70000fbb3000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:39:20.095269 70000fbb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:39:20.095270 70000fbb3000   Options.memtable_huge_page_size: 0
2021/03/02-00:39:20.095271 70000fbb3000                           Options.bloom_locality: 0
2021/03/02-00:39:20.095272 70000fbb3000                    Options.max_successive_merges: 0
2021/03/02-00:39:20.095273 70000fbb3000                Options.optimize_filters_for_hits: 0
2021/03/02-00:39:20.095274 70000fbb3000                Options.paranoid_file_checks: 0
2021/03/02-00:39:20.095275 70000fbb3000                Options.force_consistency_checks: 0
2021/03/02-00:39:20.095276 70000fbb3000                Options.report_bg_io_stats: 0
2021/03/02-00:39:20.095276 70000fbb3000                               Options.ttl: 0
2021/03/02-00:39:20.095745 70000fbb3000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:20.095753 70000fbb3000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 1188, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:39:20.095756 70000fbb3000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 98
2021/03/02-00:39:20.095901 70000fbb3000 EVENT_LOG_v1 {"time_micros": 1614616760095886, "job": 1, "event": "recovery_started", "log_files": [103]}
2021/03/02-00:39:20.095908 70000fbb3000 [db/db_impl_open.cc:561] Recovering log #103 mode 2
2021/03/02-00:39:20.095980 70000fbb3000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #104: started
2021/03/02-00:39:20.096435 70000fbb3000 EVENT_LOG_v1 {"time_micros": 1614616760096425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:39:20.096466 70000fbb3000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #104: 816 bytes OK
2021/03/02-00:39:20.096506 70000fbb3000 [db/version_set.cc:2936] Creating manifest 105
2021/03/02-00:39:20.096626 70000fbb3000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:20.097147 70000fbb3000 EVENT_LOG_v1 {"time_micros": 1614616760097144, "job": 1, "event": "recovery_finished"}
2021/03/02-00:39:20.097452 70000fbb3000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000102 type=3 #102 -- OK
2021/03/02-00:39:20.097530 70000fbb3000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000103.log type=0 #103 -- OK
2021/03/02-00:39:20.100134 70000fbb3000 [db/db_impl_open.cc:1287] DB pointer 0x7fa2b1a9a200
2021/03/02-00:43:57.437876 700011890000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:43:57.438534 700011890000 [db/db_impl.cc:521] Shutdown complete
