2021/03/02-01:06:33.612563 70000338e000 RocksDB version: 5.17.2
2021/03/02-01:06:33.612620 70000338e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:06:33.612622 70000338e000 Compile date Nov 22 2019
2021/03/02-01:06:33.612625 70000338e000 DB SUMMARY
2021/03/02-01:06:33.612718 70000338e000 CURRENT file:  CURRENT
2021/03/02-01:06:33.612720 70000338e000 IDENTITY file:  IDENTITY
2021/03/02-01:06:33.612728 70000338e000 MANIFEST file:  MANIFEST-000120 size: 92 Bytes
2021/03/02-01:06:33.612730 70000338e000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000118.sst 
2021/03/02-01:06:33.612731 70000338e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000121.log size: 0 ; 
2021/03/02-01:06:33.612735 70000338e000                         Options.error_if_exists: 0
2021/03/02-01:06:33.612738 70000338e000                       Options.create_if_missing: 1
2021/03/02-01:06:33.612739 70000338e000                         Options.paranoid_checks: 1
2021/03/02-01:06:33.612740 70000338e000                                     Options.env: 0x135a5bb20
2021/03/02-01:06:33.612741 70000338e000                                Options.info_log: 0x7fd2fbf89740
2021/03/02-01:06:33.612742 70000338e000                Options.max_file_opening_threads: 16
2021/03/02-01:06:33.612743 70000338e000                              Options.statistics: 0x0
2021/03/02-01:06:33.612744 70000338e000                               Options.use_fsync: 0
2021/03/02-01:06:33.612745 70000338e000                       Options.max_log_file_size: 0
2021/03/02-01:06:33.612746 70000338e000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:06:33.612747 70000338e000                   Options.log_file_time_to_roll: 0
2021/03/02-01:06:33.612747 70000338e000                       Options.keep_log_file_num: 1000
2021/03/02-01:06:33.612748 70000338e000                    Options.recycle_log_file_num: 0
2021/03/02-01:06:33.612749 70000338e000                         Options.allow_fallocate: 1
2021/03/02-01:06:33.612750 70000338e000                        Options.allow_mmap_reads: 0
2021/03/02-01:06:33.612751 70000338e000                       Options.allow_mmap_writes: 0
2021/03/02-01:06:33.612752 70000338e000                        Options.use_direct_reads: 0
2021/03/02-01:06:33.612752 70000338e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:06:33.612753 70000338e000          Options.create_missing_column_families: 0
2021/03/02-01:06:33.612754 70000338e000                              Options.db_log_dir: 
2021/03/02-01:06:33.612755 70000338e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-01:06:33.612756 70000338e000                Options.table_cache_numshardbits: 6
2021/03/02-01:06:33.612756 70000338e000                      Options.max_subcompactions: 1
2021/03/02-01:06:33.612757 70000338e000                  Options.max_background_flushes: -1
2021/03/02-01:06:33.612758 70000338e000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:06:33.612759 70000338e000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:06:33.612760 70000338e000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:06:33.612761 70000338e000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:06:33.612762 70000338e000                   Options.advise_random_on_open: 1
2021/03/02-01:06:33.612762 70000338e000                    Options.db_write_buffer_size: 0
2021/03/02-01:06:33.612763 70000338e000                    Options.write_buffer_manager: 0x7fd2fbf89610
2021/03/02-01:06:33.612764 70000338e000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:06:33.612765 70000338e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:06:33.612766 70000338e000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:06:33.612767 70000338e000                      Options.use_adaptive_mutex: 0
2021/03/02-01:06:33.612767 70000338e000                            Options.rate_limiter: 0x0
2021/03/02-01:06:33.612770 70000338e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:06:33.612791 70000338e000                       Options.wal_recovery_mode: 2
2021/03/02-01:06:33.612793 70000338e000                  Options.enable_thread_tracking: 0
2021/03/02-01:06:33.612793 70000338e000                  Options.enable_pipelined_write: 0
2021/03/02-01:06:33.612794 70000338e000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:06:33.612795 70000338e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:06:33.612796 70000338e000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:06:33.612797 70000338e000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:06:33.612798 70000338e000                               Options.row_cache: None
2021/03/02-01:06:33.612798 70000338e000                              Options.wal_filter: None
2021/03/02-01:06:33.612799 70000338e000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:06:33.612800 70000338e000             Options.allow_ingest_behind: 0
2021/03/02-01:06:33.612801 70000338e000             Options.preserve_deletes: 0
2021/03/02-01:06:33.612804 70000338e000             Options.two_write_queues: 0
2021/03/02-01:06:33.612804 70000338e000             Options.manual_wal_flush: 0
2021/03/02-01:06:33.612805 70000338e000             Options.max_background_jobs: 1
2021/03/02-01:06:33.612806 70000338e000             Options.max_background_compactions: -1
2021/03/02-01:06:33.612807 70000338e000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:06:33.612808 70000338e000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:06:33.612809 70000338e000             Options.delayed_write_rate : 16777216
2021/03/02-01:06:33.612810 70000338e000             Options.max_total_wal_size: 0
2021/03/02-01:06:33.612810 70000338e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:06:33.612811 70000338e000                   Options.stats_dump_period_sec: 600
2021/03/02-01:06:33.612812 70000338e000                          Options.max_open_files: 1024
2021/03/02-01:06:33.612813 70000338e000                          Options.bytes_per_sync: 0
2021/03/02-01:06:33.612814 70000338e000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:06:33.612815 70000338e000       Options.compaction_readahead_size: 0
2021/03/02-01:06:33.612816 70000338e000 Compression algorithms supported:
2021/03/02-01:06:33.612818 70000338e000 	kZSTD supported: 1
2021/03/02-01:06:33.612819 70000338e000 	kZlibCompression supported: 1
2021/03/02-01:06:33.612820 70000338e000 	kXpressCompression supported: 0
2021/03/02-01:06:33.612821 70000338e000 	kSnappyCompression supported: 1
2021/03/02-01:06:33.612822 70000338e000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:06:33.612823 70000338e000 	kLZ4HCCompression supported: 1
2021/03/02-01:06:33.612824 70000338e000 	kLZ4Compression supported: 1
2021/03/02-01:06:33.612825 70000338e000 	kBZip2Compression supported: 1
2021/03/02-01:06:33.612828 70000338e000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:06:33.612977 70000338e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000120
2021/03/02-01:06:33.613024 70000338e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:06:33.613027 70000338e000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:06:33.613028 70000338e000           Options.merge_operator: None
2021/03/02-01:06:33.613029 70000338e000        Options.compaction_filter: None
2021/03/02-01:06:33.613030 70000338e000        Options.compaction_filter_factory: None
2021/03/02-01:06:33.613031 70000338e000         Options.memtable_factory: SkipListFactory
2021/03/02-01:06:33.613032 70000338e000            Options.table_factory: BlockBasedTable
2021/03/02-01:06:33.613051 70000338e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2fbf86270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2fbf869f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:06:33.613071 70000338e000        Options.write_buffer_size: 67108864
2021/03/02-01:06:33.613073 70000338e000  Options.max_write_buffer_number: 2
2021/03/02-01:06:33.613074 70000338e000          Options.compression: LZ4
2021/03/02-01:06:33.613075 70000338e000                  Options.bottommost_compression: LZ4
2021/03/02-01:06:33.613076 70000338e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:06:33.613077 70000338e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:06:33.613077 70000338e000             Options.num_levels: 7
2021/03/02-01:06:33.613078 70000338e000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:06:33.613079 70000338e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:06:33.613080 70000338e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:06:33.613081 70000338e000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:06:33.613082 70000338e000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:06:33.613083 70000338e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:06:33.613083 70000338e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:33.613084 70000338e000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:06:33.613085 70000338e000            Options.compression_opts.window_bits: -14
2021/03/02-01:06:33.613086 70000338e000                  Options.compression_opts.level: 32767
2021/03/02-01:06:33.613087 70000338e000               Options.compression_opts.strategy: 0
2021/03/02-01:06:33.613088 70000338e000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:06:33.613089 70000338e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:06:33.613090 70000338e000                  Options.compression_opts.enabled: false
2021/03/02-01:06:33.613090 70000338e000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:06:33.613091 70000338e000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:06:33.613092 70000338e000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:06:33.613093 70000338e000                   Options.target_file_size_base: 67108864
2021/03/02-01:06:33.613094 70000338e000             Options.target_file_size_multiplier: 1
2021/03/02-01:06:33.613095 70000338e000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:06:33.613095 70000338e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:06:33.613096 70000338e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:06:33.613098 70000338e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:06:33.613099 70000338e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:06:33.613100 70000338e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:06:33.613101 70000338e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:06:33.613102 70000338e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:06:33.613103 70000338e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:06:33.613103 70000338e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:06:33.613116 70000338e000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:06:33.613117 70000338e000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:06:33.613118 70000338e000                        Options.arena_block_size: 8388608
2021/03/02-01:06:33.613119 70000338e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:06:33.613120 70000338e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:06:33.613121 70000338e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:06:33.613122 70000338e000                Options.disable_auto_compactions: 0
2021/03/02-01:06:33.613123 70000338e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:06:33.613124 70000338e000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:06:33.613125 70000338e000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:06:33.613125 70000338e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:06:33.613126 70000338e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:06:33.613127 70000338e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:06:33.613128 70000338e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:06:33.613129 70000338e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:06:33.613130 70000338e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:06:33.613131 70000338e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:06:33.613132 70000338e000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:06:33.613133 70000338e000                   Options.table_properties_collectors: 
2021/03/02-01:06:33.613136 70000338e000                   Options.inplace_update_support: 0
2021/03/02-01:06:33.613136 70000338e000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:06:33.613137 70000338e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:06:33.613138 70000338e000   Options.memtable_huge_page_size: 0
2021/03/02-01:06:33.613139 70000338e000                           Options.bloom_locality: 0
2021/03/02-01:06:33.613140 70000338e000                    Options.max_successive_merges: 0
2021/03/02-01:06:33.613141 70000338e000                Options.optimize_filters_for_hits: 0
2021/03/02-01:06:33.613142 70000338e000                Options.paranoid_file_checks: 0
2021/03/02-01:06:33.613143 70000338e000                Options.force_consistency_checks: 0
2021/03/02-01:06:33.613143 70000338e000                Options.report_bg_io_stats: 0
2021/03/02-01:06:33.613144 70000338e000                               Options.ttl: 0
2021/03/02-01:06:33.613324 70000338e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:06:33.613330 70000338e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 1213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:06:33.613333 70000338e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 116
2021/03/02-01:06:33.613475 70000338e000 EVENT_LOG_v1 {"time_micros": 1614618393613453, "job": 1, "event": "recovery_started", "log_files": [121]}
2021/03/02-01:06:33.613482 70000338e000 [db/db_impl_open.cc:561] Recovering log #121 mode 2
2021/03/02-01:06:33.613537 70000338e000 [db/version_set.cc:2936] Creating manifest 123
2021/03/02-01:06:33.613663 70000338e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:06:33.614895 70000338e000 EVENT_LOG_v1 {"time_micros": 1614618393614887, "job": 1, "event": "recovery_finished"}
2021/03/02-01:06:33.615230 70000338e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000120 type=3 #120 -- OK
2021/03/02-01:06:33.615281 70000338e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000121.log type=0 #121 -- OK
2021/03/02-01:06:33.617984 70000338e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd2f6420c00
