2021/03/01-23:45:43.467707 7000023cf000 RocksDB version: 5.17.2
2021/03/01-23:45:43.467754 7000023cf000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:45:43.467756 7000023cf000 Compile date Nov 22 2019
2021/03/01-23:45:43.467759 7000023cf000 DB SUMMARY
2021/03/01-23:45:43.467827 7000023cf000 CURRENT file:  CURRENT
2021/03/01-23:45:43.467828 7000023cf000 IDENTITY file:  IDENTITY
2021/03/01-23:45:43.467834 7000023cf000 MANIFEST file:  MANIFEST-000068 size: 121 Bytes
2021/03/01-23:45:43.467836 7000023cf000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000062.sst 000064.sst 
2021/03/01-23:45:43.467837 7000023cf000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000069.log size: 579 ; 
2021/03/01-23:45:43.467840 7000023cf000                         Options.error_if_exists: 0
2021/03/01-23:45:43.467842 7000023cf000                       Options.create_if_missing: 1
2021/03/01-23:45:43.467843 7000023cf000                         Options.paranoid_checks: 1
2021/03/01-23:45:43.467844 7000023cf000                                     Options.env: 0x133a5bb20
2021/03/01-23:45:43.467845 7000023cf000                                Options.info_log: 0x7fa793393320
2021/03/01-23:45:43.467845 7000023cf000                Options.max_file_opening_threads: 16
2021/03/01-23:45:43.467846 7000023cf000                              Options.statistics: 0x0
2021/03/01-23:45:43.467847 7000023cf000                               Options.use_fsync: 0
2021/03/01-23:45:43.467848 7000023cf000                       Options.max_log_file_size: 0
2021/03/01-23:45:43.467848 7000023cf000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:45:43.467849 7000023cf000                   Options.log_file_time_to_roll: 0
2021/03/01-23:45:43.467850 7000023cf000                       Options.keep_log_file_num: 1000
2021/03/01-23:45:43.467851 7000023cf000                    Options.recycle_log_file_num: 0
2021/03/01-23:45:43.467851 7000023cf000                         Options.allow_fallocate: 1
2021/03/01-23:45:43.467852 7000023cf000                        Options.allow_mmap_reads: 0
2021/03/01-23:45:43.467853 7000023cf000                       Options.allow_mmap_writes: 0
2021/03/01-23:45:43.467854 7000023cf000                        Options.use_direct_reads: 0
2021/03/01-23:45:43.467854 7000023cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:45:43.467855 7000023cf000          Options.create_missing_column_families: 0
2021/03/01-23:45:43.467856 7000023cf000                              Options.db_log_dir: 
2021/03/01-23:45:43.467856 7000023cf000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-23:45:43.467857 7000023cf000                Options.table_cache_numshardbits: 6
2021/03/01-23:45:43.467858 7000023cf000                      Options.max_subcompactions: 1
2021/03/01-23:45:43.467859 7000023cf000                  Options.max_background_flushes: -1
2021/03/01-23:45:43.467859 7000023cf000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:45:43.467860 7000023cf000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:45:43.467861 7000023cf000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:45:43.467862 7000023cf000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:45:43.467862 7000023cf000                   Options.advise_random_on_open: 1
2021/03/01-23:45:43.467863 7000023cf000                    Options.db_write_buffer_size: 0
2021/03/01-23:45:43.467864 7000023cf000                    Options.write_buffer_manager: 0x7fa793392c90
2021/03/01-23:45:43.467864 7000023cf000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:45:43.467865 7000023cf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:45:43.467866 7000023cf000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:45:43.467867 7000023cf000                      Options.use_adaptive_mutex: 0
2021/03/01-23:45:43.467867 7000023cf000                            Options.rate_limiter: 0x0
2021/03/01-23:45:43.467869 7000023cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:45:43.467888 7000023cf000                       Options.wal_recovery_mode: 2
2021/03/01-23:45:43.467889 7000023cf000                  Options.enable_thread_tracking: 0
2021/03/01-23:45:43.467890 7000023cf000                  Options.enable_pipelined_write: 0
2021/03/01-23:45:43.467891 7000023cf000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:45:43.467891 7000023cf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:45:43.467892 7000023cf000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:45:43.467893 7000023cf000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:45:43.467894 7000023cf000                               Options.row_cache: None
2021/03/01-23:45:43.467894 7000023cf000                              Options.wal_filter: None
2021/03/01-23:45:43.467895 7000023cf000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:45:43.467896 7000023cf000             Options.allow_ingest_behind: 0
2021/03/01-23:45:43.467897 7000023cf000             Options.preserve_deletes: 0
2021/03/01-23:45:43.467899 7000023cf000             Options.two_write_queues: 0
2021/03/01-23:45:43.467900 7000023cf000             Options.manual_wal_flush: 0
2021/03/01-23:45:43.467900 7000023cf000             Options.max_background_jobs: 1
2021/03/01-23:45:43.467901 7000023cf000             Options.max_background_compactions: -1
2021/03/01-23:45:43.467902 7000023cf000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:45:43.467902 7000023cf000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:45:43.467903 7000023cf000             Options.delayed_write_rate : 16777216
2021/03/01-23:45:43.467904 7000023cf000             Options.max_total_wal_size: 0
2021/03/01-23:45:43.467905 7000023cf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:45:43.467905 7000023cf000                   Options.stats_dump_period_sec: 600
2021/03/01-23:45:43.467906 7000023cf000                          Options.max_open_files: 1024
2021/03/01-23:45:43.467907 7000023cf000                          Options.bytes_per_sync: 0
2021/03/01-23:45:43.467908 7000023cf000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:45:43.467908 7000023cf000       Options.compaction_readahead_size: 0
2021/03/01-23:45:43.467909 7000023cf000 Compression algorithms supported:
2021/03/01-23:45:43.467912 7000023cf000 	kZSTD supported: 1
2021/03/01-23:45:43.467913 7000023cf000 	kZlibCompression supported: 1
2021/03/01-23:45:43.467913 7000023cf000 	kXpressCompression supported: 0
2021/03/01-23:45:43.467914 7000023cf000 	kSnappyCompression supported: 1
2021/03/01-23:45:43.467915 7000023cf000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:45:43.467916 7000023cf000 	kLZ4HCCompression supported: 1
2021/03/01-23:45:43.467916 7000023cf000 	kLZ4Compression supported: 1
2021/03/01-23:45:43.467917 7000023cf000 	kBZip2Compression supported: 1
2021/03/01-23:45:43.467920 7000023cf000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:45:43.468050 7000023cf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2021/03/01-23:45:43.468089 7000023cf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:45:43.468092 7000023cf000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:45:43.468093 7000023cf000           Options.merge_operator: None
2021/03/01-23:45:43.468093 7000023cf000        Options.compaction_filter: None
2021/03/01-23:45:43.468094 7000023cf000        Options.compaction_filter_factory: None
2021/03/01-23:45:43.468095 7000023cf000         Options.memtable_factory: SkipListFactory
2021/03/01-23:45:43.468096 7000023cf000            Options.table_factory: BlockBasedTable
2021/03/01-23:45:43.468111 7000023cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7933900c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa79338fe48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:45:43.468130 7000023cf000        Options.write_buffer_size: 67108864
2021/03/01-23:45:43.468131 7000023cf000  Options.max_write_buffer_number: 2
2021/03/01-23:45:43.468132 7000023cf000          Options.compression: LZ4
2021/03/01-23:45:43.468133 7000023cf000                  Options.bottommost_compression: LZ4
2021/03/01-23:45:43.468134 7000023cf000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:45:43.468135 7000023cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:45:43.468135 7000023cf000             Options.num_levels: 7
2021/03/01-23:45:43.468136 7000023cf000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:45:43.468137 7000023cf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:45:43.468138 7000023cf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:45:43.468138 7000023cf000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:45:43.468139 7000023cf000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:45:43.468140 7000023cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:45:43.468141 7000023cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:45:43.468141 7000023cf000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:45:43.468142 7000023cf000            Options.compression_opts.window_bits: -14
2021/03/01-23:45:43.468143 7000023cf000                  Options.compression_opts.level: 32767
2021/03/01-23:45:43.468144 7000023cf000               Options.compression_opts.strategy: 0
2021/03/01-23:45:43.468144 7000023cf000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:45:43.468145 7000023cf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:45:43.468146 7000023cf000                  Options.compression_opts.enabled: false
2021/03/01-23:45:43.468146 7000023cf000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:45:43.468147 7000023cf000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:45:43.468148 7000023cf000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:45:43.468149 7000023cf000                   Options.target_file_size_base: 67108864
2021/03/01-23:45:43.468149 7000023cf000             Options.target_file_size_multiplier: 1
2021/03/01-23:45:43.468150 7000023cf000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:45:43.468151 7000023cf000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:45:43.468152 7000023cf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:45:43.468153 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:45:43.468154 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:45:43.468155 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:45:43.468156 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:45:43.468156 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:45:43.468157 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:45:43.468158 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:45:43.468169 7000023cf000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:45:43.468170 7000023cf000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:45:43.468171 7000023cf000                        Options.arena_block_size: 8388608
2021/03/01-23:45:43.468172 7000023cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:45:43.468173 7000023cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:45:43.468173 7000023cf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:45:43.468174 7000023cf000                Options.disable_auto_compactions: 0
2021/03/01-23:45:43.468175 7000023cf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:45:43.468176 7000023cf000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:45:43.468177 7000023cf000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:45:43.468177 7000023cf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:45:43.468178 7000023cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:45:43.468179 7000023cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:45:43.468180 7000023cf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:45:43.468181 7000023cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:45:43.468182 7000023cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:45:43.468182 7000023cf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:45:43.468183 7000023cf000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:45:43.468184 7000023cf000                   Options.table_properties_collectors: 
2021/03/01-23:45:43.468186 7000023cf000                   Options.inplace_update_support: 0
2021/03/01-23:45:43.468187 7000023cf000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:45:43.468188 7000023cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:45:43.468189 7000023cf000   Options.memtable_huge_page_size: 0
2021/03/01-23:45:43.468189 7000023cf000                           Options.bloom_locality: 0
2021/03/01-23:45:43.468190 7000023cf000                    Options.max_successive_merges: 0
2021/03/01-23:45:43.468191 7000023cf000                Options.optimize_filters_for_hits: 0
2021/03/01-23:45:43.468192 7000023cf000                Options.paranoid_file_checks: 0
2021/03/01-23:45:43.468192 7000023cf000                Options.force_consistency_checks: 0
2021/03/01-23:45:43.468193 7000023cf000                Options.report_bg_io_stats: 0
2021/03/01-23:45:43.468194 7000023cf000                               Options.ttl: 0
2021/03/01-23:45:43.468745 7000023cf000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:45:43.468754 7000023cf000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1170, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:45:43.468757 7000023cf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 67
2021/03/01-23:45:43.468875 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543468862, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/03/01-23:45:43.468881 7000023cf000 [db/db_impl_open.cc:561] Recovering log #69 mode 2
2021/03/01-23:45:43.468934 7000023cf000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #70: started
2021/03/01-23:45:43.469365 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543469357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:45:43.469396 7000023cf000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #70: 816 bytes OK
2021/03/01-23:45:43.469428 7000023cf000 [db/version_set.cc:2936] Creating manifest 71
2021/03/01-23:45:43.469534 7000023cf000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:45:43.469996 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543469993, "job": 1, "event": "recovery_finished"}
2021/03/01-23:45:43.470235 7000023cf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000068 type=3 #68 -- OK
2021/03/01-23:45:43.470297 7000023cf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000069.log type=0 #69 -- OK
2021/03/01-23:45:43.472634 7000023cf000 [db/db_impl_open.cc:1287] DB pointer 0x7fa78b8b4e00
2021/03/01-23:46:25.749232 700003a9a000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:46:25.749644 700003a9a000 [db/db_impl.cc:521] Shutdown complete
