2021/03/02-00:44:16.498474 70000cbd4000 RocksDB version: 5.17.2
2021/03/02-00:44:16.498534 70000cbd4000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:44:16.498536 70000cbd4000 Compile date Nov 22 2019
2021/03/02-00:44:16.498540 70000cbd4000 DB SUMMARY
2021/03/02-00:44:16.498627 70000cbd4000 CURRENT file:  CURRENT
2021/03/02-00:44:16.498629 70000cbd4000 IDENTITY file:  IDENTITY
2021/03/02-00:44:16.498637 70000cbd4000 MANIFEST file:  MANIFEST-000105 size: 121 Bytes
2021/03/02-00:44:16.498639 70000cbd4000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000100.sst 000104.sst 
2021/03/02-00:44:16.498640 70000cbd4000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000106.log size: 1158 ; 
2021/03/02-00:44:16.498644 70000cbd4000                         Options.error_if_exists: 0
2021/03/02-00:44:16.498647 70000cbd4000                       Options.create_if_missing: 1
2021/03/02-00:44:16.498648 70000cbd4000                         Options.paranoid_checks: 1
2021/03/02-00:44:16.498649 70000cbd4000                                     Options.env: 0x136e07b20
2021/03/02-00:44:16.498650 70000cbd4000                                Options.info_log: 0x7fcc35652d80
2021/03/02-00:44:16.498651 70000cbd4000                Options.max_file_opening_threads: 16
2021/03/02-00:44:16.498652 70000cbd4000                              Options.statistics: 0x0
2021/03/02-00:44:16.498653 70000cbd4000                               Options.use_fsync: 0
2021/03/02-00:44:16.498653 70000cbd4000                       Options.max_log_file_size: 0
2021/03/02-00:44:16.498654 70000cbd4000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:44:16.498655 70000cbd4000                   Options.log_file_time_to_roll: 0
2021/03/02-00:44:16.498656 70000cbd4000                       Options.keep_log_file_num: 1000
2021/03/02-00:44:16.498657 70000cbd4000                    Options.recycle_log_file_num: 0
2021/03/02-00:44:16.498658 70000cbd4000                         Options.allow_fallocate: 1
2021/03/02-00:44:16.498659 70000cbd4000                        Options.allow_mmap_reads: 0
2021/03/02-00:44:16.498660 70000cbd4000                       Options.allow_mmap_writes: 0
2021/03/02-00:44:16.498660 70000cbd4000                        Options.use_direct_reads: 0
2021/03/02-00:44:16.498661 70000cbd4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:44:16.498662 70000cbd4000          Options.create_missing_column_families: 0
2021/03/02-00:44:16.498663 70000cbd4000                              Options.db_log_dir: 
2021/03/02-00:44:16.498664 70000cbd4000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:44:16.498665 70000cbd4000                Options.table_cache_numshardbits: 6
2021/03/02-00:44:16.498666 70000cbd4000                      Options.max_subcompactions: 1
2021/03/02-00:44:16.498666 70000cbd4000                  Options.max_background_flushes: -1
2021/03/02-00:44:16.498667 70000cbd4000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:44:16.498668 70000cbd4000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:44:16.498669 70000cbd4000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:44:16.498670 70000cbd4000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:44:16.498671 70000cbd4000                   Options.advise_random_on_open: 1
2021/03/02-00:44:16.498672 70000cbd4000                    Options.db_write_buffer_size: 0
2021/03/02-00:44:16.498672 70000cbd4000                    Options.write_buffer_manager: 0x7fcc35652710
2021/03/02-00:44:16.498673 70000cbd4000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:44:16.498674 70000cbd4000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:44:16.498675 70000cbd4000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:44:16.498676 70000cbd4000                      Options.use_adaptive_mutex: 0
2021/03/02-00:44:16.498677 70000cbd4000                            Options.rate_limiter: 0x0
2021/03/02-00:44:16.498679 70000cbd4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:44:16.498700 70000cbd4000                       Options.wal_recovery_mode: 2
2021/03/02-00:44:16.498702 70000cbd4000                  Options.enable_thread_tracking: 0
2021/03/02-00:44:16.498702 70000cbd4000                  Options.enable_pipelined_write: 0
2021/03/02-00:44:16.498703 70000cbd4000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:44:16.498704 70000cbd4000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:44:16.498705 70000cbd4000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:44:16.498706 70000cbd4000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:44:16.498707 70000cbd4000                               Options.row_cache: None
2021/03/02-00:44:16.498708 70000cbd4000                              Options.wal_filter: None
2021/03/02-00:44:16.498709 70000cbd4000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:44:16.498709 70000cbd4000             Options.allow_ingest_behind: 0
2021/03/02-00:44:16.498710 70000cbd4000             Options.preserve_deletes: 0
2021/03/02-00:44:16.498713 70000cbd4000             Options.two_write_queues: 0
2021/03/02-00:44:16.498714 70000cbd4000             Options.manual_wal_flush: 0
2021/03/02-00:44:16.498715 70000cbd4000             Options.max_background_jobs: 1
2021/03/02-00:44:16.498715 70000cbd4000             Options.max_background_compactions: -1
2021/03/02-00:44:16.498716 70000cbd4000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:44:16.498717 70000cbd4000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:44:16.498718 70000cbd4000             Options.delayed_write_rate : 16777216
2021/03/02-00:44:16.498719 70000cbd4000             Options.max_total_wal_size: 0
2021/03/02-00:44:16.498720 70000cbd4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:44:16.498721 70000cbd4000                   Options.stats_dump_period_sec: 600
2021/03/02-00:44:16.498722 70000cbd4000                          Options.max_open_files: 1024
2021/03/02-00:44:16.498723 70000cbd4000                          Options.bytes_per_sync: 0
2021/03/02-00:44:16.498723 70000cbd4000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:44:16.498724 70000cbd4000       Options.compaction_readahead_size: 0
2021/03/02-00:44:16.498725 70000cbd4000 Compression algorithms supported:
2021/03/02-00:44:16.498728 70000cbd4000 	kZSTD supported: 1
2021/03/02-00:44:16.498729 70000cbd4000 	kZlibCompression supported: 1
2021/03/02-00:44:16.498749 70000cbd4000 	kXpressCompression supported: 0
2021/03/02-00:44:16.498751 70000cbd4000 	kSnappyCompression supported: 1
2021/03/02-00:44:16.498753 70000cbd4000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:44:16.498754 70000cbd4000 	kLZ4HCCompression supported: 1
2021/03/02-00:44:16.498755 70000cbd4000 	kLZ4Compression supported: 1
2021/03/02-00:44:16.498757 70000cbd4000 	kBZip2Compression supported: 1
2021/03/02-00:44:16.498761 70000cbd4000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:44:16.498934 70000cbd4000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000105
2021/03/02-00:44:16.498985 70000cbd4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:44:16.498989 70000cbd4000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:44:16.498990 70000cbd4000           Options.merge_operator: None
2021/03/02-00:44:16.498991 70000cbd4000        Options.compaction_filter: None
2021/03/02-00:44:16.498992 70000cbd4000        Options.compaction_filter_factory: None
2021/03/02-00:44:16.498993 70000cbd4000         Options.memtable_factory: SkipListFactory
2021/03/02-00:44:16.498994 70000cbd4000            Options.table_factory: BlockBasedTable
2021/03/02-00:44:16.499011 70000cbd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc3564ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc3564ec48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:44:16.499037 70000cbd4000        Options.write_buffer_size: 67108864
2021/03/02-00:44:16.499039 70000cbd4000  Options.max_write_buffer_number: 2
2021/03/02-00:44:16.499040 70000cbd4000          Options.compression: LZ4
2021/03/02-00:44:16.499041 70000cbd4000                  Options.bottommost_compression: LZ4
2021/03/02-00:44:16.499042 70000cbd4000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:44:16.499043 70000cbd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:44:16.499044 70000cbd4000             Options.num_levels: 7
2021/03/02-00:44:16.499044 70000cbd4000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:44:16.499045 70000cbd4000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:44:16.499046 70000cbd4000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:44:16.499047 70000cbd4000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:44:16.499048 70000cbd4000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:44:16.499049 70000cbd4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:44:16.499050 70000cbd4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:16.499051 70000cbd4000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:44:16.499052 70000cbd4000            Options.compression_opts.window_bits: -14
2021/03/02-00:44:16.499053 70000cbd4000                  Options.compression_opts.level: 32767
2021/03/02-00:44:16.499054 70000cbd4000               Options.compression_opts.strategy: 0
2021/03/02-00:44:16.499054 70000cbd4000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:44:16.499055 70000cbd4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:44:16.499056 70000cbd4000                  Options.compression_opts.enabled: false
2021/03/02-00:44:16.499057 70000cbd4000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:44:16.499058 70000cbd4000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:44:16.499059 70000cbd4000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:44:16.499060 70000cbd4000                   Options.target_file_size_base: 67108864
2021/03/02-00:44:16.499060 70000cbd4000             Options.target_file_size_multiplier: 1
2021/03/02-00:44:16.499061 70000cbd4000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:44:16.499062 70000cbd4000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:44:16.499063 70000cbd4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:44:16.499065 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:44:16.499066 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:44:16.499067 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:44:16.499068 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:44:16.499068 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:44:16.499069 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:44:16.499070 70000cbd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:44:16.499084 70000cbd4000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:44:16.499085 70000cbd4000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:44:16.499086 70000cbd4000                        Options.arena_block_size: 8388608
2021/03/02-00:44:16.499087 70000cbd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:44:16.499088 70000cbd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:44:16.499089 70000cbd4000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:44:16.499090 70000cbd4000                Options.disable_auto_compactions: 0
2021/03/02-00:44:16.499091 70000cbd4000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:44:16.499092 70000cbd4000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:44:16.499093 70000cbd4000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:44:16.499094 70000cbd4000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:44:16.499094 70000cbd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:44:16.499095 70000cbd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:44:16.499096 70000cbd4000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:44:16.499098 70000cbd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:44:16.499099 70000cbd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:44:16.499099 70000cbd4000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:44:16.499100 70000cbd4000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:44:16.499101 70000cbd4000                   Options.table_properties_collectors: 
2021/03/02-00:44:16.499104 70000cbd4000                   Options.inplace_update_support: 0
2021/03/02-00:44:16.499105 70000cbd4000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:44:16.499106 70000cbd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:44:16.499107 70000cbd4000   Options.memtable_huge_page_size: 0
2021/03/02-00:44:16.499108 70000cbd4000                           Options.bloom_locality: 0
2021/03/02-00:44:16.499109 70000cbd4000                    Options.max_successive_merges: 0
2021/03/02-00:44:16.499110 70000cbd4000                Options.optimize_filters_for_hits: 0
2021/03/02-00:44:16.499110 70000cbd4000                Options.paranoid_file_checks: 0
2021/03/02-00:44:16.499111 70000cbd4000                Options.force_consistency_checks: 0
2021/03/02-00:44:16.499112 70000cbd4000                Options.report_bg_io_stats: 0
2021/03/02-00:44:16.499113 70000cbd4000                               Options.ttl: 0
2021/03/02-00:44:16.499661 70000cbd4000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:16.499670 70000cbd4000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 1199, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:44:16.499672 70000cbd4000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 104
2021/03/02-00:44:16.499807 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056499793, "job": 1, "event": "recovery_started", "log_files": [106]}
2021/03/02-00:44:16.499814 70000cbd4000 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/02-00:44:16.499868 70000cbd4000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #107: started
2021/03/02-00:44:16.500334 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056500324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:44:16.500362 70000cbd4000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #107: 816 bytes OK
2021/03/02-00:44:16.500391 70000cbd4000 [db/version_set.cc:2936] Creating manifest 108
2021/03/02-00:44:16.500502 70000cbd4000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:44:16.500995 70000cbd4000 EVENT_LOG_v1 {"time_micros": 1614617056500992, "job": 1, "event": "recovery_finished"}
2021/03/02-00:44:16.501266 70000cbd4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000105 type=3 #105 -- OK
2021/03/02-00:44:16.501344 70000cbd4000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000106.log type=0 #106 -- OK
2021/03/02-00:44:16.503904 70000cbd4000 [db/db_impl_open.cc:1287] DB pointer 0x7fcc2da11e00
2021/03/02-00:50:57.491702 70000eeea000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:50:57.492387 70000eeea000 [db/db_impl.cc:521] Shutdown complete
