2021/03/01-15:24:02.060610 700007072000 RocksDB version: 5.17.2
2021/03/01-15:24:02.060655 700007072000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:24:02.060657 700007072000 Compile date Nov 22 2019
2021/03/01-15:24:02.060659 700007072000 DB SUMMARY
2021/03/01-15:24:02.060702 700007072000 CURRENT file:  CURRENT
2021/03/01-15:24:02.060703 700007072000 IDENTITY file:  IDENTITY
2021/03/01-15:24:02.060708 700007072000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/01-15:24:02.060709 700007072000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 0, files: 
2021/03/01-15:24:02.060710 700007072000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000003.log size: 17114 ; 
2021/03/01-15:24:02.060711 700007072000                         Options.error_if_exists: 0
2021/03/01-15:24:02.060714 700007072000                       Options.create_if_missing: 1
2021/03/01-15:24:02.060714 700007072000                         Options.paranoid_checks: 1
2021/03/01-15:24:02.060715 700007072000                                     Options.env: 0x13565bb20
2021/03/01-15:24:02.060716 700007072000                                Options.info_log: 0x7f8ab2dad450
2021/03/01-15:24:02.060717 700007072000                Options.max_file_opening_threads: 16
2021/03/01-15:24:02.060717 700007072000                              Options.statistics: 0x0
2021/03/01-15:24:02.060718 700007072000                               Options.use_fsync: 0
2021/03/01-15:24:02.060719 700007072000                       Options.max_log_file_size: 0
2021/03/01-15:24:02.060720 700007072000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:24:02.060720 700007072000                   Options.log_file_time_to_roll: 0
2021/03/01-15:24:02.060721 700007072000                       Options.keep_log_file_num: 1000
2021/03/01-15:24:02.060722 700007072000                    Options.recycle_log_file_num: 0
2021/03/01-15:24:02.060723 700007072000                         Options.allow_fallocate: 1
2021/03/01-15:24:02.060723 700007072000                        Options.allow_mmap_reads: 0
2021/03/01-15:24:02.060724 700007072000                       Options.allow_mmap_writes: 0
2021/03/01-15:24:02.060725 700007072000                        Options.use_direct_reads: 0
2021/03/01-15:24:02.060725 700007072000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:24:02.060726 700007072000          Options.create_missing_column_families: 0
2021/03/01-15:24:02.060727 700007072000                              Options.db_log_dir: 
2021/03/01-15:24:02.060727 700007072000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-15:24:02.060728 700007072000                Options.table_cache_numshardbits: 6
2021/03/01-15:24:02.060729 700007072000                      Options.max_subcompactions: 1
2021/03/01-15:24:02.060729 700007072000                  Options.max_background_flushes: -1
2021/03/01-15:24:02.060730 700007072000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:24:02.060731 700007072000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:24:02.060732 700007072000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:24:02.060732 700007072000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:24:02.060733 700007072000                   Options.advise_random_on_open: 1
2021/03/01-15:24:02.060734 700007072000                    Options.db_write_buffer_size: 0
2021/03/01-15:24:02.060734 700007072000                    Options.write_buffer_manager: 0x7f8ab2dad320
2021/03/01-15:24:02.060735 700007072000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:24:02.060736 700007072000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:24:02.060736 700007072000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:24:02.060737 700007072000                      Options.use_adaptive_mutex: 0
2021/03/01-15:24:02.060738 700007072000                            Options.rate_limiter: 0x0
2021/03/01-15:24:02.060740 700007072000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:24:02.060757 700007072000                       Options.wal_recovery_mode: 2
2021/03/01-15:24:02.060758 700007072000                  Options.enable_thread_tracking: 0
2021/03/01-15:24:02.060759 700007072000                  Options.enable_pipelined_write: 0
2021/03/01-15:24:02.060760 700007072000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:24:02.060760 700007072000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:24:02.060761 700007072000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:24:02.060762 700007072000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:24:02.060762 700007072000                               Options.row_cache: None
2021/03/01-15:24:02.060763 700007072000                              Options.wal_filter: None
2021/03/01-15:24:02.060764 700007072000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:24:02.060765 700007072000             Options.allow_ingest_behind: 0
2021/03/01-15:24:02.060765 700007072000             Options.preserve_deletes: 0
2021/03/01-15:24:02.060767 700007072000             Options.two_write_queues: 0
2021/03/01-15:24:02.060768 700007072000             Options.manual_wal_flush: 0
2021/03/01-15:24:02.060769 700007072000             Options.max_background_jobs: 1
2021/03/01-15:24:02.060769 700007072000             Options.max_background_compactions: -1
2021/03/01-15:24:02.060770 700007072000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:24:02.060771 700007072000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:24:02.060772 700007072000             Options.delayed_write_rate : 16777216
2021/03/01-15:24:02.060772 700007072000             Options.max_total_wal_size: 0
2021/03/01-15:24:02.060773 700007072000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:24:02.060774 700007072000                   Options.stats_dump_period_sec: 600
2021/03/01-15:24:02.060775 700007072000                          Options.max_open_files: 1024
2021/03/01-15:24:02.060775 700007072000                          Options.bytes_per_sync: 0
2021/03/01-15:24:02.060776 700007072000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:24:02.060777 700007072000       Options.compaction_readahead_size: 0
2021/03/01-15:24:02.060777 700007072000 Compression algorithms supported:
2021/03/01-15:24:02.060780 700007072000 	kZSTD supported: 1
2021/03/01-15:24:02.060781 700007072000 	kZlibCompression supported: 1
2021/03/01-15:24:02.060781 700007072000 	kXpressCompression supported: 0
2021/03/01-15:24:02.060782 700007072000 	kSnappyCompression supported: 1
2021/03/01-15:24:02.060783 700007072000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:24:02.060784 700007072000 	kLZ4HCCompression supported: 1
2021/03/01-15:24:02.060784 700007072000 	kLZ4Compression supported: 1
2021/03/01-15:24:02.060785 700007072000 	kBZip2Compression supported: 1
2021/03/01-15:24:02.060787 700007072000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:24:02.061275 700007072000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:24:02.061331 700007072000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:24:02.061334 700007072000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:24:02.061335 700007072000           Options.merge_operator: None
2021/03/01-15:24:02.061336 700007072000        Options.compaction_filter: None
2021/03/01-15:24:02.061337 700007072000        Options.compaction_filter_factory: None
2021/03/01-15:24:02.061338 700007072000         Options.memtable_factory: SkipListFactory
2021/03/01-15:24:02.061339 700007072000            Options.table_factory: BlockBasedTable
2021/03/01-15:24:02.061354 700007072000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ab2da9f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ab2daa708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:24:02.061374 700007072000        Options.write_buffer_size: 67108864
2021/03/01-15:24:02.061376 700007072000  Options.max_write_buffer_number: 2
2021/03/01-15:24:02.061377 700007072000          Options.compression: LZ4
2021/03/01-15:24:02.061378 700007072000                  Options.bottommost_compression: LZ4
2021/03/01-15:24:02.061379 700007072000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:24:02.061380 700007072000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:24:02.061381 700007072000             Options.num_levels: 7
2021/03/01-15:24:02.061382 700007072000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:24:02.061383 700007072000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:24:02.061383 700007072000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:24:02.061384 700007072000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:24:02.061385 700007072000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:24:02.061386 700007072000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:24:02.061387 700007072000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:24:02.061388 700007072000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:24:02.061389 700007072000            Options.compression_opts.window_bits: -14
2021/03/01-15:24:02.061390 700007072000                  Options.compression_opts.level: 32767
2021/03/01-15:24:02.061391 700007072000               Options.compression_opts.strategy: 0
2021/03/01-15:24:02.061392 700007072000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:24:02.061393 700007072000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:24:02.061394 700007072000                  Options.compression_opts.enabled: false
2021/03/01-15:24:02.061394 700007072000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:24:02.061395 700007072000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:24:02.061396 700007072000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:24:02.061397 700007072000                   Options.target_file_size_base: 67108864
2021/03/01-15:24:02.061398 700007072000             Options.target_file_size_multiplier: 1
2021/03/01-15:24:02.061399 700007072000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:24:02.061399 700007072000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:24:02.061400 700007072000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:24:02.061402 700007072000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:24:02.061403 700007072000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:24:02.061404 700007072000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:24:02.061405 700007072000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:24:02.061406 700007072000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:24:02.061407 700007072000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:24:02.061408 700007072000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:24:02.061420 700007072000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:24:02.061421 700007072000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:24:02.061422 700007072000                        Options.arena_block_size: 8388608
2021/03/01-15:24:02.061423 700007072000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:24:02.061424 700007072000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:24:02.061424 700007072000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:24:02.061425 700007072000                Options.disable_auto_compactions: 0
2021/03/01-15:24:02.061426 700007072000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:24:02.061428 700007072000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:24:02.061428 700007072000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:24:02.061429 700007072000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:24:02.061430 700007072000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:24:02.061431 700007072000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:24:02.061432 700007072000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:24:02.061435 700007072000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:24:02.061436 700007072000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:24:02.061437 700007072000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:24:02.061438 700007072000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:24:02.061438 700007072000                   Options.table_properties_collectors: 
2021/03/01-15:24:02.061440 700007072000                   Options.inplace_update_support: 0
2021/03/01-15:24:02.061441 700007072000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:24:02.061442 700007072000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:24:02.061443 700007072000   Options.memtable_huge_page_size: 0
2021/03/01-15:24:02.061444 700007072000                           Options.bloom_locality: 0
2021/03/01-15:24:02.061444 700007072000                    Options.max_successive_merges: 0
2021/03/01-15:24:02.061445 700007072000                Options.optimize_filters_for_hits: 0
2021/03/01-15:24:02.061446 700007072000                Options.paranoid_file_checks: 0
2021/03/01-15:24:02.061447 700007072000                Options.force_consistency_checks: 0
2021/03/01-15:24:02.061447 700007072000                Options.report_bg_io_stats: 0
2021/03/01-15:24:02.061448 700007072000                               Options.ttl: 0
2021/03/01-15:24:02.061777 700007072000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:24:02.061781 700007072000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:24:02.061875 700007072000 EVENT_LOG_v1 {"time_micros": 1614583442061861, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/01-15:24:02.061884 700007072000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/01-15:24:02.061968 700007072000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2021/03/01-15:24:02.062486 700007072000 EVENT_LOG_v1 {"time_micros": 1614583442062478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1282, "table_properties": {"data_size": 555, "index_size": 116, "filter_size": 0, "raw_key_size": 149, "raw_average_key_size": 21, "raw_value_size": 16675, "raw_average_value_size": 2382, "num_data_blocks": 5, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:24:02.062519 700007072000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1282 bytes OK
2021/03/01-15:24:02.062557 700007072000 [db/version_set.cc:2936] Creating manifest 5
2021/03/01-15:24:02.063153 700007072000 EVENT_LOG_v1 {"time_micros": 1614583442063149, "job": 1, "event": "recovery_finished"}
2021/03/01-15:24:02.063348 700007072000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000001 type=3 #1 -- OK
2021/03/01-15:24:02.063438 700007072000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000003.log type=0 #3 -- OK
2021/03/01-15:24:02.065571 700007072000 [db/db_impl_open.cc:1287] DB pointer 0x7f8aad371c00
2021/03/01-15:24:19.650758 700007d40000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:24:19.651141 700007d40000 [db/db_impl.cc:521] Shutdown complete
