2021/03/01-15:52:01.426397 70001020e000 RocksDB version: 5.17.2
2021/03/01-15:52:01.426721 70001020e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:52:01.426726 70001020e000 Compile date Nov 22 2019
2021/03/01-15:52:01.426730 70001020e000 DB SUMMARY
2021/03/01-15:52:01.426794 70001020e000 CURRENT file:  CURRENT
2021/03/01-15:52:01.426796 70001020e000 IDENTITY file:  IDENTITY
2021/03/01-15:52:01.426801 70001020e000 MANIFEST file:  MANIFEST-000014 size: 117 Bytes
2021/03/01-15:52:01.426802 70001020e000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/03/01-15:52:01.426803 70001020e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000015.log size: 56058 ; 
2021/03/01-15:52:01.426805 70001020e000                         Options.error_if_exists: 0
2021/03/01-15:52:01.426807 70001020e000                       Options.create_if_missing: 1
2021/03/01-15:52:01.426808 70001020e000                         Options.paranoid_checks: 1
2021/03/01-15:52:01.426809 70001020e000                                     Options.env: 0x133a7bb20
2021/03/01-15:52:01.426810 70001020e000                                Options.info_log: 0x7fc2232ee290
2021/03/01-15:52:01.426811 70001020e000                Options.max_file_opening_threads: 16
2021/03/01-15:52:01.426811 70001020e000                              Options.statistics: 0x0
2021/03/01-15:52:01.426812 70001020e000                               Options.use_fsync: 0
2021/03/01-15:52:01.426813 70001020e000                       Options.max_log_file_size: 0
2021/03/01-15:52:01.426814 70001020e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:52:01.426814 70001020e000                   Options.log_file_time_to_roll: 0
2021/03/01-15:52:01.426815 70001020e000                       Options.keep_log_file_num: 1000
2021/03/01-15:52:01.426816 70001020e000                    Options.recycle_log_file_num: 0
2021/03/01-15:52:01.426816 70001020e000                         Options.allow_fallocate: 1
2021/03/01-15:52:01.426817 70001020e000                        Options.allow_mmap_reads: 0
2021/03/01-15:52:01.426818 70001020e000                       Options.allow_mmap_writes: 0
2021/03/01-15:52:01.426819 70001020e000                        Options.use_direct_reads: 0
2021/03/01-15:52:01.426819 70001020e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:52:01.426820 70001020e000          Options.create_missing_column_families: 0
2021/03/01-15:52:01.426821 70001020e000                              Options.db_log_dir: 
2021/03/01-15:52:01.426821 70001020e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-15:52:01.426822 70001020e000                Options.table_cache_numshardbits: 6
2021/03/01-15:52:01.426823 70001020e000                      Options.max_subcompactions: 1
2021/03/01-15:52:01.426824 70001020e000                  Options.max_background_flushes: -1
2021/03/01-15:52:01.426824 70001020e000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:52:01.426825 70001020e000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:52:01.426826 70001020e000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:52:01.426827 70001020e000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:52:01.426827 70001020e000                   Options.advise_random_on_open: 1
2021/03/01-15:52:01.426828 70001020e000                    Options.db_write_buffer_size: 0
2021/03/01-15:52:01.426829 70001020e000                    Options.write_buffer_manager: 0x7fc2232edc00
2021/03/01-15:52:01.426829 70001020e000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:52:01.426830 70001020e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:52:01.426831 70001020e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:52:01.426832 70001020e000                      Options.use_adaptive_mutex: 0
2021/03/01-15:52:01.426832 70001020e000                            Options.rate_limiter: 0x0
2021/03/01-15:52:01.426834 70001020e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:52:01.426853 70001020e000                       Options.wal_recovery_mode: 2
2021/03/01-15:52:01.426854 70001020e000                  Options.enable_thread_tracking: 0
2021/03/01-15:52:01.426855 70001020e000                  Options.enable_pipelined_write: 0
2021/03/01-15:52:01.426856 70001020e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:52:01.426857 70001020e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:52:01.426857 70001020e000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:52:01.426858 70001020e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:52:01.426859 70001020e000                               Options.row_cache: None
2021/03/01-15:52:01.426859 70001020e000                              Options.wal_filter: None
2021/03/01-15:52:01.426860 70001020e000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:52:01.426861 70001020e000             Options.allow_ingest_behind: 0
2021/03/01-15:52:01.426862 70001020e000             Options.preserve_deletes: 0
2021/03/01-15:52:01.426864 70001020e000             Options.two_write_queues: 0
2021/03/01-15:52:01.426865 70001020e000             Options.manual_wal_flush: 0
2021/03/01-15:52:01.426866 70001020e000             Options.max_background_jobs: 1
2021/03/01-15:52:01.426866 70001020e000             Options.max_background_compactions: -1
2021/03/01-15:52:01.426867 70001020e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:52:01.426868 70001020e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:52:01.426868 70001020e000             Options.delayed_write_rate : 16777216
2021/03/01-15:52:01.426869 70001020e000             Options.max_total_wal_size: 0
2021/03/01-15:52:01.426870 70001020e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:52:01.426871 70001020e000                   Options.stats_dump_period_sec: 600
2021/03/01-15:52:01.426871 70001020e000                          Options.max_open_files: 1024
2021/03/01-15:52:01.426872 70001020e000                          Options.bytes_per_sync: 0
2021/03/01-15:52:01.426873 70001020e000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:52:01.426873 70001020e000       Options.compaction_readahead_size: 0
2021/03/01-15:52:01.426874 70001020e000 Compression algorithms supported:
2021/03/01-15:52:01.426877 70001020e000 	kZSTD supported: 1
2021/03/01-15:52:01.426878 70001020e000 	kZlibCompression supported: 1
2021/03/01-15:52:01.426879 70001020e000 	kXpressCompression supported: 0
2021/03/01-15:52:01.426879 70001020e000 	kSnappyCompression supported: 1
2021/03/01-15:52:01.426880 70001020e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:52:01.426881 70001020e000 	kLZ4HCCompression supported: 1
2021/03/01-15:52:01.426882 70001020e000 	kLZ4Compression supported: 1
2021/03/01-15:52:01.426882 70001020e000 	kBZip2Compression supported: 1
2021/03/01-15:52:01.426885 70001020e000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:52:01.427036 70001020e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2021/03/01-15:52:01.427077 70001020e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:52:01.427080 70001020e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:52:01.427081 70001020e000           Options.merge_operator: None
2021/03/01-15:52:01.427082 70001020e000        Options.compaction_filter: None
2021/03/01-15:52:01.427082 70001020e000        Options.compaction_filter_factory: None
2021/03/01-15:52:01.427083 70001020e000         Options.memtable_factory: SkipListFactory
2021/03/01-15:52:01.427084 70001020e000            Options.table_factory: BlockBasedTable
2021/03/01-15:52:01.427102 70001020e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2232eb030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2232eaea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:52:01.427122 70001020e000        Options.write_buffer_size: 67108864
2021/03/01-15:52:01.427124 70001020e000  Options.max_write_buffer_number: 2
2021/03/01-15:52:01.427125 70001020e000          Options.compression: LZ4
2021/03/01-15:52:01.427126 70001020e000                  Options.bottommost_compression: LZ4
2021/03/01-15:52:01.427127 70001020e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:52:01.427128 70001020e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:52:01.427129 70001020e000             Options.num_levels: 7
2021/03/01-15:52:01.427129 70001020e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:52:01.427130 70001020e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:52:01.427131 70001020e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:52:01.427132 70001020e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:52:01.427133 70001020e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:52:01.427134 70001020e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:52:01.427135 70001020e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:01.427135 70001020e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:52:01.427136 70001020e000            Options.compression_opts.window_bits: -14
2021/03/01-15:52:01.427137 70001020e000                  Options.compression_opts.level: 32767
2021/03/01-15:52:01.427138 70001020e000               Options.compression_opts.strategy: 0
2021/03/01-15:52:01.427139 70001020e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:52:01.427140 70001020e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:01.427141 70001020e000                  Options.compression_opts.enabled: false
2021/03/01-15:52:01.427142 70001020e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:52:01.427143 70001020e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:52:01.427143 70001020e000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:52:01.427144 70001020e000                   Options.target_file_size_base: 67108864
2021/03/01-15:52:01.427145 70001020e000             Options.target_file_size_multiplier: 1
2021/03/01-15:52:01.427146 70001020e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:52:01.427147 70001020e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:52:01.427148 70001020e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:52:01.427149 70001020e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:52:01.427150 70001020e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:52:01.427151 70001020e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:52:01.427152 70001020e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:52:01.427153 70001020e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:52:01.427154 70001020e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:52:01.427155 70001020e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:52:01.427167 70001020e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:52:01.427169 70001020e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:52:01.427170 70001020e000                        Options.arena_block_size: 8388608
2021/03/01-15:52:01.427170 70001020e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:52:01.427171 70001020e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:52:01.427172 70001020e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:52:01.427173 70001020e000                Options.disable_auto_compactions: 0
2021/03/01-15:52:01.427174 70001020e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:52:01.427175 70001020e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:52:01.427176 70001020e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:52:01.427177 70001020e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:52:01.427178 70001020e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:52:01.427179 70001020e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:52:01.427180 70001020e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:52:01.427181 70001020e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:52:01.427182 70001020e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:52:01.427182 70001020e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:52:01.427183 70001020e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:52:01.427184 70001020e000                   Options.table_properties_collectors: 
2021/03/01-15:52:01.427187 70001020e000                   Options.inplace_update_support: 0
2021/03/01-15:52:01.427188 70001020e000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:52:01.427188 70001020e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:52:01.427189 70001020e000   Options.memtable_huge_page_size: 0
2021/03/01-15:52:01.427190 70001020e000                           Options.bloom_locality: 0
2021/03/01-15:52:01.427191 70001020e000                    Options.max_successive_merges: 0
2021/03/01-15:52:01.427192 70001020e000                Options.optimize_filters_for_hits: 0
2021/03/01-15:52:01.427192 70001020e000                Options.paranoid_file_checks: 0
2021/03/01-15:52:01.427193 70001020e000                Options.force_consistency_checks: 0
2021/03/01-15:52:01.427194 70001020e000                Options.report_bg_io_stats: 0
2021/03/01-15:52:01.427195 70001020e000                               Options.ttl: 0
2021/03/01-15:52:01.427437 70001020e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:52:01.427439 70001020e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2021/03/01-15:52:01.427537 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121427522, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/01-15:52:01.427544 70001020e000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2021/03/01-15:52:01.427722 70001020e000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2021/03/01-15:52:01.428218 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121428209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1600, "table_properties": {"data_size": 875, "index_size": 116, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 27, "raw_value_size": 17266, "raw_average_value_size": 1726, "num_data_blocks": 5, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:52:01.428249 70001020e000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 1600 bytes OK
2021/03/01-15:52:01.428295 70001020e000 [db/version_set.cc:2936] Creating manifest 17
2021/03/01-15:52:01.428892 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121428889, "job": 1, "event": "recovery_finished"}
2021/03/01-15:52:01.429139 70001020e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000014 type=3 #14 -- OK
2021/03/01-15:52:01.429306 70001020e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000015.log type=0 #15 -- OK
2021/03/01-15:52:01.431691 70001020e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc2249e2a00
