2021/03/02-00:04:25.400823 70001028b000 RocksDB version: 5.17.2
2021/03/02-00:04:25.400875 70001028b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:04:25.400877 70001028b000 Compile date Nov 22 2019
2021/03/02-00:04:25.400880 70001028b000 DB SUMMARY
2021/03/02-00:04:25.400959 70001028b000 CURRENT file:  CURRENT
2021/03/02-00:04:25.400961 70001028b000 IDENTITY file:  IDENTITY
2021/03/02-00:04:25.400967 70001028b000 MANIFEST file:  MANIFEST-000084 size: 121 Bytes
2021/03/02-00:04:25.400969 70001028b000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000081.sst 000083.sst 
2021/03/02-00:04:25.400970 70001028b000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000085.log size: 386 ; 
2021/03/02-00:04:25.400974 70001028b000                         Options.error_if_exists: 0
2021/03/02-00:04:25.400977 70001028b000                       Options.create_if_missing: 1
2021/03/02-00:04:25.400977 70001028b000                         Options.paranoid_checks: 1
2021/03/02-00:04:25.400978 70001028b000                                     Options.env: 0x13809fb20
2021/03/02-00:04:25.400979 70001028b000                                Options.info_log: 0x7fa236082fb0
2021/03/02-00:04:25.400980 70001028b000                Options.max_file_opening_threads: 16
2021/03/02-00:04:25.400980 70001028b000                              Options.statistics: 0x0
2021/03/02-00:04:25.400981 70001028b000                               Options.use_fsync: 0
2021/03/02-00:04:25.400982 70001028b000                       Options.max_log_file_size: 0
2021/03/02-00:04:25.400983 70001028b000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:04:25.400983 70001028b000                   Options.log_file_time_to_roll: 0
2021/03/02-00:04:25.400984 70001028b000                       Options.keep_log_file_num: 1000
2021/03/02-00:04:25.400985 70001028b000                    Options.recycle_log_file_num: 0
2021/03/02-00:04:25.400986 70001028b000                         Options.allow_fallocate: 1
2021/03/02-00:04:25.400986 70001028b000                        Options.allow_mmap_reads: 0
2021/03/02-00:04:25.400987 70001028b000                       Options.allow_mmap_writes: 0
2021/03/02-00:04:25.400988 70001028b000                        Options.use_direct_reads: 0
2021/03/02-00:04:25.400988 70001028b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:04:25.400989 70001028b000          Options.create_missing_column_families: 0
2021/03/02-00:04:25.400990 70001028b000                              Options.db_log_dir: 
2021/03/02-00:04:25.400991 70001028b000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:04:25.400991 70001028b000                Options.table_cache_numshardbits: 6
2021/03/02-00:04:25.400992 70001028b000                      Options.max_subcompactions: 1
2021/03/02-00:04:25.400993 70001028b000                  Options.max_background_flushes: -1
2021/03/02-00:04:25.400993 70001028b000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:04:25.400994 70001028b000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:04:25.400995 70001028b000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:04:25.400996 70001028b000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:04:25.400996 70001028b000                   Options.advise_random_on_open: 1
2021/03/02-00:04:25.400997 70001028b000                    Options.db_write_buffer_size: 0
2021/03/02-00:04:25.400998 70001028b000                    Options.write_buffer_manager: 0x7fa236082e80
2021/03/02-00:04:25.400998 70001028b000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:04:25.400999 70001028b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:04:25.401000 70001028b000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:04:25.401001 70001028b000                      Options.use_adaptive_mutex: 0
2021/03/02-00:04:25.401001 70001028b000                            Options.rate_limiter: 0x0
2021/03/02-00:04:25.401004 70001028b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:04:25.401028 70001028b000                       Options.wal_recovery_mode: 2
2021/03/02-00:04:25.401029 70001028b000                  Options.enable_thread_tracking: 0
2021/03/02-00:04:25.401029 70001028b000                  Options.enable_pipelined_write: 0
2021/03/02-00:04:25.401030 70001028b000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:04:25.401031 70001028b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:04:25.401032 70001028b000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:04:25.401032 70001028b000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:04:25.401033 70001028b000                               Options.row_cache: None
2021/03/02-00:04:25.401034 70001028b000                              Options.wal_filter: None
2021/03/02-00:04:25.401034 70001028b000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:04:25.401035 70001028b000             Options.allow_ingest_behind: 0
2021/03/02-00:04:25.401036 70001028b000             Options.preserve_deletes: 0
2021/03/02-00:04:25.401039 70001028b000             Options.two_write_queues: 0
2021/03/02-00:04:25.401039 70001028b000             Options.manual_wal_flush: 0
2021/03/02-00:04:25.401040 70001028b000             Options.max_background_jobs: 1
2021/03/02-00:04:25.401041 70001028b000             Options.max_background_compactions: -1
2021/03/02-00:04:25.401042 70001028b000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:04:25.401042 70001028b000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:04:25.401043 70001028b000             Options.delayed_write_rate : 16777216
2021/03/02-00:04:25.401044 70001028b000             Options.max_total_wal_size: 0
2021/03/02-00:04:25.401044 70001028b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:04:25.401045 70001028b000                   Options.stats_dump_period_sec: 600
2021/03/02-00:04:25.401046 70001028b000                          Options.max_open_files: 1024
2021/03/02-00:04:25.401047 70001028b000                          Options.bytes_per_sync: 0
2021/03/02-00:04:25.401048 70001028b000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:04:25.401048 70001028b000       Options.compaction_readahead_size: 0
2021/03/02-00:04:25.401049 70001028b000 Compression algorithms supported:
2021/03/02-00:04:25.401052 70001028b000 	kZSTD supported: 1
2021/03/02-00:04:25.401053 70001028b000 	kZlibCompression supported: 1
2021/03/02-00:04:25.401054 70001028b000 	kXpressCompression supported: 0
2021/03/02-00:04:25.401055 70001028b000 	kSnappyCompression supported: 1
2021/03/02-00:04:25.401055 70001028b000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:04:25.401056 70001028b000 	kLZ4HCCompression supported: 1
2021/03/02-00:04:25.401057 70001028b000 	kLZ4Compression supported: 1
2021/03/02-00:04:25.401058 70001028b000 	kBZip2Compression supported: 1
2021/03/02-00:04:25.401060 70001028b000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:04:25.401195 70001028b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000084
2021/03/02-00:04:25.401238 70001028b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:04:25.401241 70001028b000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:04:25.401242 70001028b000           Options.merge_operator: None
2021/03/02-00:04:25.401243 70001028b000        Options.compaction_filter: None
2021/03/02-00:04:25.401244 70001028b000        Options.compaction_filter_factory: None
2021/03/02-00:04:25.401244 70001028b000         Options.memtable_factory: SkipListFactory
2021/03/02-00:04:25.401245 70001028b000            Options.table_factory: BlockBasedTable
2021/03/02-00:04:25.401267 70001028b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa23607fa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2360801f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:04:25.401286 70001028b000        Options.write_buffer_size: 67108864
2021/03/02-00:04:25.401287 70001028b000  Options.max_write_buffer_number: 2
2021/03/02-00:04:25.401288 70001028b000          Options.compression: LZ4
2021/03/02-00:04:25.401288 70001028b000                  Options.bottommost_compression: LZ4
2021/03/02-00:04:25.401289 70001028b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:04:25.401290 70001028b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:04:25.401291 70001028b000             Options.num_levels: 7
2021/03/02-00:04:25.401291 70001028b000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:04:25.401292 70001028b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:04:25.401293 70001028b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:04:25.401294 70001028b000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:04:25.401294 70001028b000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:04:25.401295 70001028b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:04:25.401296 70001028b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:04:25.401297 70001028b000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:04:25.401297 70001028b000            Options.compression_opts.window_bits: -14
2021/03/02-00:04:25.401298 70001028b000                  Options.compression_opts.level: 32767
2021/03/02-00:04:25.401299 70001028b000               Options.compression_opts.strategy: 0
2021/03/02-00:04:25.401300 70001028b000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:04:25.401300 70001028b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:04:25.401301 70001028b000                  Options.compression_opts.enabled: false
2021/03/02-00:04:25.401302 70001028b000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:04:25.401302 70001028b000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:04:25.401303 70001028b000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:04:25.401304 70001028b000                   Options.target_file_size_base: 67108864
2021/03/02-00:04:25.401305 70001028b000             Options.target_file_size_multiplier: 1
2021/03/02-00:04:25.401305 70001028b000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:04:25.401306 70001028b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:04:25.401307 70001028b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:04:25.401308 70001028b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:04:25.401309 70001028b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:04:25.401310 70001028b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:04:25.401311 70001028b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:04:25.401311 70001028b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:04:25.401312 70001028b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:04:25.401313 70001028b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:04:25.401324 70001028b000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:04:25.401325 70001028b000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:04:25.401326 70001028b000                        Options.arena_block_size: 8388608
2021/03/02-00:04:25.401327 70001028b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:04:25.401328 70001028b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:04:25.401328 70001028b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:04:25.401329 70001028b000                Options.disable_auto_compactions: 0
2021/03/02-00:04:25.401330 70001028b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:04:25.401331 70001028b000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:04:25.401332 70001028b000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:04:25.401333 70001028b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:04:25.401333 70001028b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:04:25.401334 70001028b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:04:25.401335 70001028b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:04:25.401336 70001028b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:04:25.401337 70001028b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:04:25.401337 70001028b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:04:25.401338 70001028b000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:04:25.401339 70001028b000                   Options.table_properties_collectors: 
2021/03/02-00:04:25.401342 70001028b000                   Options.inplace_update_support: 0
2021/03/02-00:04:25.401342 70001028b000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:04:25.401343 70001028b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:04:25.401344 70001028b000   Options.memtable_huge_page_size: 0
2021/03/02-00:04:25.401345 70001028b000                           Options.bloom_locality: 0
2021/03/02-00:04:25.401346 70001028b000                    Options.max_successive_merges: 0
2021/03/02-00:04:25.401346 70001028b000                Options.optimize_filters_for_hits: 0
2021/03/02-00:04:25.401347 70001028b000                Options.paranoid_file_checks: 0
2021/03/02-00:04:25.401348 70001028b000                Options.force_consistency_checks: 0
2021/03/02-00:04:25.401348 70001028b000                Options.report_bg_io_stats: 0
2021/03/02-00:04:25.401349 70001028b000                               Options.ttl: 0
2021/03/02-00:04:25.401579 70001028b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:04:25.401587 70001028b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 1179, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:04:25.401589 70001028b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2021/03/02-00:04:25.401705 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665401691, "job": 1, "event": "recovery_started", "log_files": [85]}
2021/03/02-00:04:25.401712 70001028b000 [db/db_impl_open.cc:561] Recovering log #85 mode 2
2021/03/02-00:04:25.401777 70001028b000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #86: started
2021/03/02-00:04:25.403171 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665403161, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:04:25.403212 70001028b000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #86: 816 bytes OK
2021/03/02-00:04:25.403251 70001028b000 [db/version_set.cc:2936] Creating manifest 87
2021/03/02-00:04:25.403385 70001028b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:04:25.404172 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665404168, "job": 1, "event": "recovery_finished"}
2021/03/02-00:04:25.404438 70001028b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000084 type=3 #84 -- OK
2021/03/02-00:04:25.404504 70001028b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000085.log type=0 #85 -- OK
2021/03/02-00:04:25.406956 70001028b000 [db/db_impl_open.cc:1287] DB pointer 0x7fa22e326400
2021/03/02-00:04:34.390308 700011a59000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:04:34.390902 700011a59000 [db/db_impl.cc:521] Shutdown complete
