2021/03/01-15:58:03.096030 70000830c000 RocksDB version: 5.17.2
2021/03/01-15:58:03.096077 70000830c000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:58:03.096080 70000830c000 Compile date Nov 22 2019
2021/03/01-15:58:03.096083 70000830c000 DB SUMMARY
2021/03/01-15:58:03.096139 70000830c000 CURRENT file:  CURRENT
2021/03/01-15:58:03.096141 70000830c000 IDENTITY file:  IDENTITY
2021/03/01-15:58:03.096146 70000830c000 MANIFEST file:  MANIFEST-000020 size: 148 Bytes
2021/03/01-15:58:03.096147 70000830c000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 3, files: 000004.sst 000007.sst 000016.sst 
2021/03/01-15:58:03.096148 70000830c000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000021.log size: 561 ; 
2021/03/01-15:58:03.096150 70000830c000                         Options.error_if_exists: 0
2021/03/01-15:58:03.096153 70000830c000                       Options.create_if_missing: 1
2021/03/01-15:58:03.096154 70000830c000                         Options.paranoid_checks: 1
2021/03/01-15:58:03.096154 70000830c000                                     Options.env: 0x1352cfb20
2021/03/01-15:58:03.096155 70000830c000                                Options.info_log: 0x7fc3d1270b00
2021/03/01-15:58:03.096156 70000830c000                Options.max_file_opening_threads: 16
2021/03/01-15:58:03.096157 70000830c000                              Options.statistics: 0x0
2021/03/01-15:58:03.096158 70000830c000                               Options.use_fsync: 0
2021/03/01-15:58:03.096158 70000830c000                       Options.max_log_file_size: 0
2021/03/01-15:58:03.096159 70000830c000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:58:03.096160 70000830c000                   Options.log_file_time_to_roll: 0
2021/03/01-15:58:03.096160 70000830c000                       Options.keep_log_file_num: 1000
2021/03/01-15:58:03.096161 70000830c000                    Options.recycle_log_file_num: 0
2021/03/01-15:58:03.096162 70000830c000                         Options.allow_fallocate: 1
2021/03/01-15:58:03.096163 70000830c000                        Options.allow_mmap_reads: 0
2021/03/01-15:58:03.096163 70000830c000                       Options.allow_mmap_writes: 0
2021/03/01-15:58:03.096164 70000830c000                        Options.use_direct_reads: 0
2021/03/01-15:58:03.096165 70000830c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:58:03.096165 70000830c000          Options.create_missing_column_families: 0
2021/03/01-15:58:03.096166 70000830c000                              Options.db_log_dir: 
2021/03/01-15:58:03.096167 70000830c000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-15:58:03.096167 70000830c000                Options.table_cache_numshardbits: 6
2021/03/01-15:58:03.096168 70000830c000                      Options.max_subcompactions: 1
2021/03/01-15:58:03.096169 70000830c000                  Options.max_background_flushes: -1
2021/03/01-15:58:03.096169 70000830c000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:58:03.096170 70000830c000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:58:03.096171 70000830c000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:58:03.096172 70000830c000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:58:03.096172 70000830c000                   Options.advise_random_on_open: 1
2021/03/01-15:58:03.096173 70000830c000                    Options.db_write_buffer_size: 0
2021/03/01-15:58:03.096174 70000830c000                    Options.write_buffer_manager: 0x7fc3d1248380
2021/03/01-15:58:03.096174 70000830c000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:58:03.096175 70000830c000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:58:03.096176 70000830c000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:58:03.096177 70000830c000                      Options.use_adaptive_mutex: 0
2021/03/01-15:58:03.096177 70000830c000                            Options.rate_limiter: 0x0
2021/03/01-15:58:03.096198 70000830c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:58:03.096199 70000830c000                       Options.wal_recovery_mode: 2
2021/03/01-15:58:03.096199 70000830c000                  Options.enable_thread_tracking: 0
2021/03/01-15:58:03.096200 70000830c000                  Options.enable_pipelined_write: 0
2021/03/01-15:58:03.096201 70000830c000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:58:03.096201 70000830c000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:58:03.096202 70000830c000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:58:03.096203 70000830c000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:58:03.096204 70000830c000                               Options.row_cache: None
2021/03/01-15:58:03.096204 70000830c000                              Options.wal_filter: None
2021/03/01-15:58:03.096205 70000830c000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:58:03.096206 70000830c000             Options.allow_ingest_behind: 0
2021/03/01-15:58:03.096206 70000830c000             Options.preserve_deletes: 0
2021/03/01-15:58:03.096209 70000830c000             Options.two_write_queues: 0
2021/03/01-15:58:03.096209 70000830c000             Options.manual_wal_flush: 0
2021/03/01-15:58:03.096210 70000830c000             Options.max_background_jobs: 1
2021/03/01-15:58:03.096211 70000830c000             Options.max_background_compactions: -1
2021/03/01-15:58:03.096212 70000830c000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:58:03.096212 70000830c000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:58:03.096213 70000830c000             Options.delayed_write_rate : 16777216
2021/03/01-15:58:03.096214 70000830c000             Options.max_total_wal_size: 0
2021/03/01-15:58:03.096214 70000830c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:58:03.096215 70000830c000                   Options.stats_dump_period_sec: 600
2021/03/01-15:58:03.096216 70000830c000                          Options.max_open_files: 1024
2021/03/01-15:58:03.096217 70000830c000                          Options.bytes_per_sync: 0
2021/03/01-15:58:03.096217 70000830c000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:58:03.096218 70000830c000       Options.compaction_readahead_size: 0
2021/03/01-15:58:03.096219 70000830c000 Compression algorithms supported:
2021/03/01-15:58:03.096222 70000830c000 	kZSTD supported: 1
2021/03/01-15:58:03.096223 70000830c000 	kZlibCompression supported: 1
2021/03/01-15:58:03.096223 70000830c000 	kXpressCompression supported: 0
2021/03/01-15:58:03.096224 70000830c000 	kSnappyCompression supported: 1
2021/03/01-15:58:03.096225 70000830c000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:58:03.096226 70000830c000 	kLZ4HCCompression supported: 1
2021/03/01-15:58:03.096226 70000830c000 	kLZ4Compression supported: 1
2021/03/01-15:58:03.096227 70000830c000 	kBZip2Compression supported: 1
2021/03/01-15:58:03.096230 70000830c000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:58:03.096369 70000830c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2021/03/01-15:58:03.096416 70000830c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:58:03.096420 70000830c000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:58:03.096421 70000830c000           Options.merge_operator: None
2021/03/01-15:58:03.096421 70000830c000        Options.compaction_filter: None
2021/03/01-15:58:03.096422 70000830c000        Options.compaction_filter_factory: None
2021/03/01-15:58:03.096423 70000830c000         Options.memtable_factory: SkipListFactory
2021/03/01-15:58:03.096424 70000830c000            Options.table_factory: BlockBasedTable
2021/03/01-15:58:03.096446 70000830c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3d234d4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3d234d1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:58:03.096465 70000830c000        Options.write_buffer_size: 67108864
2021/03/01-15:58:03.096466 70000830c000  Options.max_write_buffer_number: 2
2021/03/01-15:58:03.096467 70000830c000          Options.compression: LZ4
2021/03/01-15:58:03.096467 70000830c000                  Options.bottommost_compression: LZ4
2021/03/01-15:58:03.096468 70000830c000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:58:03.096469 70000830c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:58:03.096470 70000830c000             Options.num_levels: 7
2021/03/01-15:58:03.096470 70000830c000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:58:03.096471 70000830c000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:58:03.096472 70000830c000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:58:03.096473 70000830c000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:58:03.096473 70000830c000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:58:03.096474 70000830c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:58:03.096475 70000830c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:58:03.096476 70000830c000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:58:03.096476 70000830c000            Options.compression_opts.window_bits: -14
2021/03/01-15:58:03.096477 70000830c000                  Options.compression_opts.level: 32767
2021/03/01-15:58:03.096478 70000830c000               Options.compression_opts.strategy: 0
2021/03/01-15:58:03.096479 70000830c000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:58:03.096479 70000830c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:58:03.096480 70000830c000                  Options.compression_opts.enabled: false
2021/03/01-15:58:03.096481 70000830c000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:58:03.096481 70000830c000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:58:03.096482 70000830c000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:58:03.096483 70000830c000                   Options.target_file_size_base: 67108864
2021/03/01-15:58:03.096484 70000830c000             Options.target_file_size_multiplier: 1
2021/03/01-15:58:03.096484 70000830c000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:58:03.096485 70000830c000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:58:03.096486 70000830c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:58:03.096487 70000830c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:58:03.096488 70000830c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:58:03.096489 70000830c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:58:03.096489 70000830c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:58:03.096490 70000830c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:58:03.096491 70000830c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:58:03.096492 70000830c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:58:03.096503 70000830c000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:58:03.096504 70000830c000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:58:03.096504 70000830c000                        Options.arena_block_size: 8388608
2021/03/01-15:58:03.096505 70000830c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:58:03.096506 70000830c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:58:03.096507 70000830c000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:58:03.096508 70000830c000                Options.disable_auto_compactions: 0
2021/03/01-15:58:03.096509 70000830c000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:58:03.096510 70000830c000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:58:03.096510 70000830c000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:58:03.096511 70000830c000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:58:03.096512 70000830c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:58:03.096512 70000830c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:58:03.096513 70000830c000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:58:03.096514 70000830c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:58:03.096515 70000830c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:58:03.096516 70000830c000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:58:03.096517 70000830c000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:58:03.096517 70000830c000                   Options.table_properties_collectors: 
2021/03/01-15:58:03.096521 70000830c000                   Options.inplace_update_support: 0
2021/03/01-15:58:03.096521 70000830c000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:58:03.096522 70000830c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:58:03.096523 70000830c000   Options.memtable_huge_page_size: 0
2021/03/01-15:58:03.096524 70000830c000                           Options.bloom_locality: 0
2021/03/01-15:58:03.096525 70000830c000                    Options.max_successive_merges: 0
2021/03/01-15:58:03.096525 70000830c000                Options.optimize_filters_for_hits: 0
2021/03/01-15:58:03.096526 70000830c000                Options.paranoid_file_checks: 0
2021/03/01-15:58:03.096527 70000830c000                Options.force_consistency_checks: 0
2021/03/01-15:58:03.096527 70000830c000                Options.report_bg_io_stats: 0
2021/03/01-15:58:03.096528 70000830c000                               Options.ttl: 0
2021/03/01-15:58:03.096807 70000830c000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:58:03.096810 70000830c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/01-15:58:03.096916 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483096901, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/01-15:58:03.096922 70000830c000 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2021/03/01-15:58:03.096976 70000830c000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2021/03/01-15:58:03.097755 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483097747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 810, "table_properties": {"data_size": 158, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 163, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:58:03.097781 70000830c000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 810 bytes OK
2021/03/01-15:58:03.097810 70000830c000 [db/version_set.cc:2936] Creating manifest 23
2021/03/01-15:58:03.098465 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483098461, "job": 1, "event": "recovery_finished"}
2021/03/01-15:58:03.098709 70000830c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000020 type=3 #20 -- OK
2021/03/01-15:58:03.098775 70000830c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000021.log type=0 #21 -- OK
2021/03/01-15:58:03.101374 70000830c000 [db/db_impl_open.cc:1287] DB pointer 0x7fc3c9150c00
2021/03/01-15:58:03.101460 7000070af000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-15:58:03.101464 7000070af000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.40 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      4/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.40 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      4/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-15:58:03.101505 7000070af000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2021/03/01-15:58:03.101509 7000070af000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(810B) 16(1600B) 7(810B) 4(1282B)]
2021/03/01-15:58:03.101546 7000070af000 EVENT_LOG_v1 {"time_micros": 1614585483101535, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 16, 7, 4], "score": 1, "input_data_size": 4502}
2021/03/01-15:58:03.102154 7000070af000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #27: 10 keys, 1609 bytes
2021/03/01-15:58:03.102170 7000070af000 EVENT_LOG_v1 {"time_micros": 1614585483102161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 1609, "table_properties": {"data_size": 884, "index_size": 116, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 27, "raw_value_size": 17266, "raw_average_value_size": 1726, "num_data_blocks": 5, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:58:03.102290 7000070af000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L6 => 1609 bytes
2021/03/01-15:58:03.102308 7000070af000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-15:58:03.102528 7000070af000 (Original Log Time 2021/03/01-15:58:03.102490) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 7.0 rd, 2.5 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 19, records dropped: 9 output_compression: LZ4
2021/03/01-15:58:03.102531 7000070af000 (Original Log Time 2021/03/01-15:58:03.102511) EVENT_LOG_v1 {"time_micros": 1614585483102497, "job": 3, "event": "compaction_finished", "compaction_time_micros": 645, "output_level": 6, "num_output_files": 1, "total_output_size": 1609, "num_input_records": 19, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/01-15:58:03.102633 7000070af000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000022.sst type=2 #22 -- OK
2021/03/01-15:58:03.102640 7000070af000 EVENT_LOG_v1 {"time_micros": 1614585483102637, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/03/01-15:58:03.102721 7000070af000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000016.sst type=2 #16 -- OK
2021/03/01-15:58:03.102726 7000070af000 EVENT_LOG_v1 {"time_micros": 1614585483102724, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/03/01-15:58:03.102828 7000070af000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000007.sst type=2 #7 -- OK
2021/03/01-15:58:03.102834 7000070af000 EVENT_LOG_v1 {"time_micros": 1614585483102831, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/03/01-15:58:03.102922 7000070af000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000004.sst type=2 #4 -- OK
2021/03/01-15:58:03.102927 7000070af000 EVENT_LOG_v1 {"time_micros": 1614585483102925, "job": 3, "event": "table_file_deletion", "file_number": 4}
2021/03/01-16:02:05.482787 700009ada000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:02:05.483484 700009ada000 [db/db_impl.cc:521] Shutdown complete
