2021/03/01-20:48:53.596285 70000546a000 RocksDB version: 5.17.2
2021/03/01-20:48:53.596343 70000546a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:48:53.596346 70000546a000 Compile date Nov 22 2019
2021/03/01-20:48:53.596348 70000546a000 DB SUMMARY
2021/03/01-20:48:53.596432 70000546a000 CURRENT file:  CURRENT
2021/03/01-20:48:53.596435 70000546a000 IDENTITY file:  IDENTITY
2021/03/01-20:48:53.596443 70000546a000 MANIFEST file:  MANIFEST-000039 size: 183 Bytes
2021/03/01-20:48:53.596446 70000546a000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000038.sst 
2021/03/01-20:48:53.596447 70000546a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000040.log size: 191 ; 
2021/03/01-20:48:53.596454 70000546a000                         Options.error_if_exists: 0
2021/03/01-20:48:53.596456 70000546a000                       Options.create_if_missing: 1
2021/03/01-20:48:53.596457 70000546a000                         Options.paranoid_checks: 1
2021/03/01-20:48:53.596459 70000546a000                                     Options.env: 0x13625fb20
2021/03/01-20:48:53.596460 70000546a000                                Options.info_log: 0x7f805570b150
2021/03/01-20:48:53.596461 70000546a000                Options.max_file_opening_threads: 16
2021/03/01-20:48:53.596463 70000546a000                              Options.statistics: 0x0
2021/03/01-20:48:53.596464 70000546a000                               Options.use_fsync: 0
2021/03/01-20:48:53.596465 70000546a000                       Options.max_log_file_size: 0
2021/03/01-20:48:53.596466 70000546a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:48:53.596468 70000546a000                   Options.log_file_time_to_roll: 0
2021/03/01-20:48:53.596469 70000546a000                       Options.keep_log_file_num: 1000
2021/03/01-20:48:53.596470 70000546a000                    Options.recycle_log_file_num: 0
2021/03/01-20:48:53.596471 70000546a000                         Options.allow_fallocate: 1
2021/03/01-20:48:53.596472 70000546a000                        Options.allow_mmap_reads: 0
2021/03/01-20:48:53.596473 70000546a000                       Options.allow_mmap_writes: 0
2021/03/01-20:48:53.596475 70000546a000                        Options.use_direct_reads: 0
2021/03/01-20:48:53.596476 70000546a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:48:53.596477 70000546a000          Options.create_missing_column_families: 0
2021/03/01-20:48:53.596478 70000546a000                              Options.db_log_dir: 
2021/03/01-20:48:53.596479 70000546a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-20:48:53.596481 70000546a000                Options.table_cache_numshardbits: 6
2021/03/01-20:48:53.596482 70000546a000                      Options.max_subcompactions: 1
2021/03/01-20:48:53.596483 70000546a000                  Options.max_background_flushes: -1
2021/03/01-20:48:53.596484 70000546a000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:48:53.596485 70000546a000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:48:53.596486 70000546a000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:48:53.596488 70000546a000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:48:53.596489 70000546a000                   Options.advise_random_on_open: 1
2021/03/01-20:48:53.596490 70000546a000                    Options.db_write_buffer_size: 0
2021/03/01-20:48:53.596491 70000546a000                    Options.write_buffer_manager: 0x7f805570b060
2021/03/01-20:48:53.596492 70000546a000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:48:53.596494 70000546a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:48:53.596495 70000546a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:48:53.596496 70000546a000                      Options.use_adaptive_mutex: 0
2021/03/01-20:48:53.596497 70000546a000                            Options.rate_limiter: 0x0
2021/03/01-20:48:53.596525 70000546a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:48:53.596527 70000546a000                       Options.wal_recovery_mode: 2
2021/03/01-20:48:53.596528 70000546a000                  Options.enable_thread_tracking: 0
2021/03/01-20:48:53.596529 70000546a000                  Options.enable_pipelined_write: 0
2021/03/01-20:48:53.596530 70000546a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:48:53.596531 70000546a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:48:53.596532 70000546a000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:48:53.596534 70000546a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:48:53.596535 70000546a000                               Options.row_cache: None
2021/03/01-20:48:53.596536 70000546a000                              Options.wal_filter: None
2021/03/01-20:48:53.596537 70000546a000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:48:53.596538 70000546a000             Options.allow_ingest_behind: 0
2021/03/01-20:48:53.596540 70000546a000             Options.preserve_deletes: 0
2021/03/01-20:48:53.596541 70000546a000             Options.two_write_queues: 0
2021/03/01-20:48:53.596542 70000546a000             Options.manual_wal_flush: 0
2021/03/01-20:48:53.596543 70000546a000             Options.max_background_jobs: 1
2021/03/01-20:48:53.596544 70000546a000             Options.max_background_compactions: -1
2021/03/01-20:48:53.596546 70000546a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:48:53.596547 70000546a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:48:53.596548 70000546a000             Options.delayed_write_rate : 16777216
2021/03/01-20:48:53.596549 70000546a000             Options.max_total_wal_size: 0
2021/03/01-20:48:53.596550 70000546a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:48:53.596552 70000546a000                   Options.stats_dump_period_sec: 600
2021/03/01-20:48:53.596553 70000546a000                          Options.max_open_files: 1024
2021/03/01-20:48:53.596554 70000546a000                          Options.bytes_per_sync: 0
2021/03/01-20:48:53.596555 70000546a000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:48:53.596557 70000546a000       Options.compaction_readahead_size: 0
2021/03/01-20:48:53.596558 70000546a000 Compression algorithms supported:
2021/03/01-20:48:53.596560 70000546a000 	kZSTD supported: 1
2021/03/01-20:48:53.596561 70000546a000 	kZlibCompression supported: 1
2021/03/01-20:48:53.596563 70000546a000 	kXpressCompression supported: 0
2021/03/01-20:48:53.596564 70000546a000 	kSnappyCompression supported: 1
2021/03/01-20:48:53.596565 70000546a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:48:53.596566 70000546a000 	kLZ4HCCompression supported: 1
2021/03/01-20:48:53.596567 70000546a000 	kLZ4Compression supported: 1
2021/03/01-20:48:53.596569 70000546a000 	kBZip2Compression supported: 1
2021/03/01-20:48:53.596570 70000546a000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:48:53.596628 70000546a000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:48:53.596647 70000546a000 [db/db_impl.cc:521] Shutdown complete
