2021/03/01-20:52:29.483824 70000fa5e000 RocksDB version: 5.17.2
2021/03/01-20:52:29.483913 70000fa5e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:52:29.483916 70000fa5e000 Compile date Nov 22 2019
2021/03/01-20:52:29.483919 70000fa5e000 DB SUMMARY
2021/03/01-20:52:29.483997 70000fa5e000 CURRENT file:  CURRENT
2021/03/01-20:52:29.483998 70000fa5e000 IDENTITY file:  IDENTITY
2021/03/01-20:52:29.484003 70000fa5e000 MANIFEST file:  MANIFEST-000039 size: 183 Bytes
2021/03/01-20:52:29.484005 70000fa5e000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000038.sst 
2021/03/01-20:52:29.484006 70000fa5e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000040.log size: 573 ; 
2021/03/01-20:52:29.484009 70000fa5e000                         Options.error_if_exists: 0
2021/03/01-20:52:29.484012 70000fa5e000                       Options.create_if_missing: 1
2021/03/01-20:52:29.484012 70000fa5e000                         Options.paranoid_checks: 1
2021/03/01-20:52:29.484013 70000fa5e000                                     Options.env: 0x134c8fb20
2021/03/01-20:52:29.484014 70000fa5e000                                Options.info_log: 0x7fac05284de0
2021/03/01-20:52:29.484015 70000fa5e000                Options.max_file_opening_threads: 16
2021/03/01-20:52:29.484015 70000fa5e000                              Options.statistics: 0x0
2021/03/01-20:52:29.484016 70000fa5e000                               Options.use_fsync: 0
2021/03/01-20:52:29.484017 70000fa5e000                       Options.max_log_file_size: 0
2021/03/01-20:52:29.484018 70000fa5e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:52:29.484018 70000fa5e000                   Options.log_file_time_to_roll: 0
2021/03/01-20:52:29.484019 70000fa5e000                       Options.keep_log_file_num: 1000
2021/03/01-20:52:29.484020 70000fa5e000                    Options.recycle_log_file_num: 0
2021/03/01-20:52:29.484021 70000fa5e000                         Options.allow_fallocate: 1
2021/03/01-20:52:29.484021 70000fa5e000                        Options.allow_mmap_reads: 0
2021/03/01-20:52:29.484022 70000fa5e000                       Options.allow_mmap_writes: 0
2021/03/01-20:52:29.484023 70000fa5e000                        Options.use_direct_reads: 0
2021/03/01-20:52:29.484023 70000fa5e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:52:29.484024 70000fa5e000          Options.create_missing_column_families: 0
2021/03/01-20:52:29.484025 70000fa5e000                              Options.db_log_dir: 
2021/03/01-20:52:29.484026 70000fa5e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-20:52:29.484026 70000fa5e000                Options.table_cache_numshardbits: 6
2021/03/01-20:52:29.484027 70000fa5e000                      Options.max_subcompactions: 1
2021/03/01-20:52:29.484028 70000fa5e000                  Options.max_background_flushes: -1
2021/03/01-20:52:29.484028 70000fa5e000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:52:29.484029 70000fa5e000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:52:29.484030 70000fa5e000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:52:29.484031 70000fa5e000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:52:29.484031 70000fa5e000                   Options.advise_random_on_open: 1
2021/03/01-20:52:29.484032 70000fa5e000                    Options.db_write_buffer_size: 0
2021/03/01-20:52:29.484033 70000fa5e000                    Options.write_buffer_manager: 0x7fac0528cd60
2021/03/01-20:52:29.484034 70000fa5e000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:52:29.484034 70000fa5e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:52:29.484035 70000fa5e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:52:29.484036 70000fa5e000                      Options.use_adaptive_mutex: 0
2021/03/01-20:52:29.484036 70000fa5e000                            Options.rate_limiter: 0x0
2021/03/01-20:52:29.484056 70000fa5e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:52:29.484058 70000fa5e000                       Options.wal_recovery_mode: 2
2021/03/01-20:52:29.484058 70000fa5e000                  Options.enable_thread_tracking: 0
2021/03/01-20:52:29.484059 70000fa5e000                  Options.enable_pipelined_write: 0
2021/03/01-20:52:29.484060 70000fa5e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:52:29.484060 70000fa5e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:52:29.484061 70000fa5e000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:52:29.484062 70000fa5e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:52:29.484063 70000fa5e000                               Options.row_cache: None
2021/03/01-20:52:29.484063 70000fa5e000                              Options.wal_filter: None
2021/03/01-20:52:29.484064 70000fa5e000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:52:29.484065 70000fa5e000             Options.allow_ingest_behind: 0
2021/03/01-20:52:29.484065 70000fa5e000             Options.preserve_deletes: 0
2021/03/01-20:52:29.484067 70000fa5e000             Options.two_write_queues: 0
2021/03/01-20:52:29.484068 70000fa5e000             Options.manual_wal_flush: 0
2021/03/01-20:52:29.484069 70000fa5e000             Options.max_background_jobs: 1
2021/03/01-20:52:29.484069 70000fa5e000             Options.max_background_compactions: -1
2021/03/01-20:52:29.484070 70000fa5e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:52:29.484071 70000fa5e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:52:29.484072 70000fa5e000             Options.delayed_write_rate : 16777216
2021/03/01-20:52:29.484072 70000fa5e000             Options.max_total_wal_size: 0
2021/03/01-20:52:29.484073 70000fa5e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:52:29.484074 70000fa5e000                   Options.stats_dump_period_sec: 600
2021/03/01-20:52:29.484075 70000fa5e000                          Options.max_open_files: 1024
2021/03/01-20:52:29.484075 70000fa5e000                          Options.bytes_per_sync: 0
2021/03/01-20:52:29.484076 70000fa5e000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:52:29.484077 70000fa5e000       Options.compaction_readahead_size: 0
2021/03/01-20:52:29.484078 70000fa5e000 Compression algorithms supported:
2021/03/01-20:52:29.484080 70000fa5e000 	kZSTD supported: 1
2021/03/01-20:52:29.484081 70000fa5e000 	kZlibCompression supported: 1
2021/03/01-20:52:29.484082 70000fa5e000 	kXpressCompression supported: 0
2021/03/01-20:52:29.484083 70000fa5e000 	kSnappyCompression supported: 1
2021/03/01-20:52:29.484083 70000fa5e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:52:29.484084 70000fa5e000 	kLZ4HCCompression supported: 1
2021/03/01-20:52:29.484085 70000fa5e000 	kLZ4Compression supported: 1
2021/03/01-20:52:29.484086 70000fa5e000 	kBZip2Compression supported: 1
2021/03/01-20:52:29.484089 70000fa5e000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:52:29.484248 70000fa5e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000039
2021/03/01-20:52:29.484305 70000fa5e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:52:29.484310 70000fa5e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:52:29.484311 70000fa5e000           Options.merge_operator: None
2021/03/01-20:52:29.484313 70000fa5e000        Options.compaction_filter: None
2021/03/01-20:52:29.484314 70000fa5e000        Options.compaction_filter_factory: None
2021/03/01-20:52:29.484315 70000fa5e000         Options.memtable_factory: SkipListFactory
2021/03/01-20:52:29.484316 70000fa5e000            Options.table_factory: BlockBasedTable
2021/03/01-20:52:29.484339 70000fa5e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac083e5950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac083e56d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:52:29.484366 70000fa5e000        Options.write_buffer_size: 67108864
2021/03/01-20:52:29.484368 70000fa5e000  Options.max_write_buffer_number: 2
2021/03/01-20:52:29.484369 70000fa5e000          Options.compression: LZ4
2021/03/01-20:52:29.484370 70000fa5e000                  Options.bottommost_compression: LZ4
2021/03/01-20:52:29.484372 70000fa5e000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:52:29.484373 70000fa5e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:52:29.484375 70000fa5e000             Options.num_levels: 7
2021/03/01-20:52:29.484376 70000fa5e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:52:29.484377 70000fa5e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:52:29.484378 70000fa5e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:52:29.484379 70000fa5e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:52:29.484380 70000fa5e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:52:29.484382 70000fa5e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:52:29.484383 70000fa5e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:52:29.484384 70000fa5e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:52:29.484386 70000fa5e000            Options.compression_opts.window_bits: -14
2021/03/01-20:52:29.484387 70000fa5e000                  Options.compression_opts.level: 32767
2021/03/01-20:52:29.484389 70000fa5e000               Options.compression_opts.strategy: 0
2021/03/01-20:52:29.484390 70000fa5e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:52:29.484391 70000fa5e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:52:29.484392 70000fa5e000                  Options.compression_opts.enabled: false
2021/03/01-20:52:29.484393 70000fa5e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:52:29.484395 70000fa5e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:52:29.484396 70000fa5e000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:52:29.484397 70000fa5e000                   Options.target_file_size_base: 67108864
2021/03/01-20:52:29.484398 70000fa5e000             Options.target_file_size_multiplier: 1
2021/03/01-20:52:29.484400 70000fa5e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:52:29.484401 70000fa5e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:52:29.484402 70000fa5e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:52:29.484404 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:52:29.484405 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:52:29.484407 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:52:29.484408 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:52:29.484409 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:52:29.484410 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:52:29.484428 70000fa5e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:52:29.484429 70000fa5e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:52:29.484431 70000fa5e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:52:29.484432 70000fa5e000                        Options.arena_block_size: 8388608
2021/03/01-20:52:29.484433 70000fa5e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:52:29.484434 70000fa5e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:52:29.484435 70000fa5e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:52:29.484437 70000fa5e000                Options.disable_auto_compactions: 0
2021/03/01-20:52:29.484438 70000fa5e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:52:29.484440 70000fa5e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:52:29.484441 70000fa5e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:52:29.484442 70000fa5e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:52:29.484444 70000fa5e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:52:29.484445 70000fa5e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:52:29.484446 70000fa5e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:52:29.484448 70000fa5e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:52:29.484450 70000fa5e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:52:29.484451 70000fa5e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:52:29.484452 70000fa5e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:52:29.484453 70000fa5e000                   Options.table_properties_collectors: 
2021/03/01-20:52:29.484456 70000fa5e000                   Options.inplace_update_support: 0
2021/03/01-20:52:29.484458 70000fa5e000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:52:29.484459 70000fa5e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:52:29.484461 70000fa5e000   Options.memtable_huge_page_size: 0
2021/03/01-20:52:29.484462 70000fa5e000                           Options.bloom_locality: 0
2021/03/01-20:52:29.484463 70000fa5e000                    Options.max_successive_merges: 0
2021/03/01-20:52:29.484464 70000fa5e000                Options.optimize_filters_for_hits: 0
2021/03/01-20:52:29.484466 70000fa5e000                Options.paranoid_file_checks: 0
2021/03/01-20:52:29.484467 70000fa5e000                Options.force_consistency_checks: 0
2021/03/01-20:52:29.484468 70000fa5e000                Options.report_bg_io_stats: 0
2021/03/01-20:52:29.484469 70000fa5e000                               Options.ttl: 0
2021/03/01-20:52:29.485902 70000fa5e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:52:29.485912 70000fa5e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 611, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:52:29.485914 70000fa5e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 38
2021/03/01-20:52:29.486029 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149486015, "job": 1, "event": "recovery_started", "log_files": [40]}
2021/03/01-20:52:29.486035 70000fa5e000 [db/db_impl_open.cc:561] Recovering log #40 mode 2
2021/03/01-20:52:29.486082 70000fa5e000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #41: started
2021/03/01-20:52:29.486805 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149486796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 814, "table_properties": {"data_size": 162, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 167, "raw_average_value_size": 167, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:52:29.486834 70000fa5e000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #41: 814 bytes OK
2021/03/01-20:52:29.486862 70000fa5e000 [db/version_set.cc:2936] Creating manifest 42
2021/03/01-20:52:29.486986 70000fa5e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:52:29.487502 70000fa5e000 EVENT_LOG_v1 {"time_micros": 1614603149487499, "job": 1, "event": "recovery_finished"}
2021/03/01-20:52:29.487728 70000fa5e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000039 type=3 #39 -- OK
2021/03/01-20:52:29.487793 70000fa5e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000040.log type=0 #40 -- OK
2021/03/01-20:52:29.490066 70000fa5e000 [db/db_impl_open.cc:1287] DB pointer 0x7fac06971c00
2021/03/01-20:52:29.490115 70000e725000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-20:52:29.490120 70000e725000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L6      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L6      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-20:52:29.490183 70000e725000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2021/03/01-20:52:29.490187 70000e725000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [41(814B) 38(4548B) 32(2058B) 29(810B)], [27(1609B)]
2021/03/01-20:52:29.490200 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149490190, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 38, 32, 29], "files_L6": [27], "score": 1, "input_data_size": 9839}
2021/03/01-20:52:29.491028 70000e725000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #46: 49 keys, 5928 bytes
2021/03/01-20:52:29.491043 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149491035, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 5928, "table_properties": {"data_size": 5141, "index_size": 202, "filter_size": 0, "raw_key_size": 1856, "raw_average_key_size": 37, "raw_value_size": 28731, "raw_average_value_size": 586, "num_data_blocks": 8, "num_entries": 49, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:52:29.491248 70000e725000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 5928 bytes
2021/03/01-20:52:29.491260 70000e725000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:52:29.491465 70000e725000 (Original Log Time 2021/03/01-20:52:29.491417) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 10.9 rd, 6.6 wr, level 6, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.7) OK, records in: 62, records dropped: 13 output_compression: LZ4
2021/03/01-20:52:29.491468 70000e725000 (Original Log Time 2021/03/01-20:52:29.491450) EVENT_LOG_v1 {"time_micros": 1614603149491422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 902, "output_level": 6, "num_output_files": 1, "total_output_size": 5928, "num_input_records": 62, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/01-20:52:29.491557 70000e725000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000041.sst type=2 #41 -- OK
2021/03/01-20:52:29.491563 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149491561, "job": 3, "event": "table_file_deletion", "file_number": 41}
2021/03/01-20:52:29.491638 70000e725000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000038.sst type=2 #38 -- OK
2021/03/01-20:52:29.491646 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149491644, "job": 3, "event": "table_file_deletion", "file_number": 38}
2021/03/01-20:52:29.491726 70000e725000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000032.sst type=2 #32 -- OK
2021/03/01-20:52:29.491731 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149491729, "job": 3, "event": "table_file_deletion", "file_number": 32}
2021/03/01-20:52:29.492570 70000e725000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000029.sst type=2 #29 -- OK
2021/03/01-20:52:29.492578 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149492575, "job": 3, "event": "table_file_deletion", "file_number": 29}
2021/03/01-20:52:29.493043 70000e725000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000027.sst type=2 #27 -- OK
2021/03/01-20:52:29.493049 70000e725000 EVENT_LOG_v1 {"time_micros": 1614603149493046, "job": 3, "event": "table_file_deletion", "file_number": 27}
2021/03/01-20:55:49.350716 7000111a9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:55:49.351173 7000111a9000 [db/db_impl.cc:521] Shutdown complete
