2021/03/02-15:34:20.394642 70000e9fd000 RocksDB version: 5.17.2
2021/03/02-15:34:20.394692 70000e9fd000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:20.394694 70000e9fd000 Compile date Nov 22 2019
2021/03/02-15:34:20.394697 70000e9fd000 DB SUMMARY
2021/03/02-15:34:20.394785 70000e9fd000 CURRENT file:  CURRENT
2021/03/02-15:34:20.394787 70000e9fd000 IDENTITY file:  IDENTITY
2021/03/02-15:34:20.394794 70000e9fd000 MANIFEST file:  MANIFEST-000141 size: 185 Bytes
2021/03/02-15:34:20.394796 70000e9fd000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000118.sst 000134.sst 000137.sst 000140.sst 
2021/03/02-15:34:20.394797 70000e9fd000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000142.log size: 772 ; 
2021/03/02-15:34:20.394802 70000e9fd000                         Options.error_if_exists: 0
2021/03/02-15:34:20.394804 70000e9fd000                       Options.create_if_missing: 1
2021/03/02-15:34:20.394805 70000e9fd000                         Options.paranoid_checks: 1
2021/03/02-15:34:20.394806 70000e9fd000                                     Options.env: 0x13025fb20
2021/03/02-15:34:20.394807 70000e9fd000                                Options.info_log: 0x7faa1ee73060
2021/03/02-15:34:20.394807 70000e9fd000                Options.max_file_opening_threads: 16
2021/03/02-15:34:20.394808 70000e9fd000                              Options.statistics: 0x0
2021/03/02-15:34:20.394809 70000e9fd000                               Options.use_fsync: 0
2021/03/02-15:34:20.394810 70000e9fd000                       Options.max_log_file_size: 0
2021/03/02-15:34:20.394810 70000e9fd000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:20.394811 70000e9fd000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:20.394812 70000e9fd000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:20.394813 70000e9fd000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:20.394813 70000e9fd000                         Options.allow_fallocate: 1
2021/03/02-15:34:20.394814 70000e9fd000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:20.394815 70000e9fd000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:20.394815 70000e9fd000                        Options.use_direct_reads: 0
2021/03/02-15:34:20.394816 70000e9fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:20.394817 70000e9fd000          Options.create_missing_column_families: 0
2021/03/02-15:34:20.394818 70000e9fd000                              Options.db_log_dir: 
2021/03/02-15:34:20.394818 70000e9fd000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-15:34:20.394819 70000e9fd000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:20.394820 70000e9fd000                      Options.max_subcompactions: 1
2021/03/02-15:34:20.394822 70000e9fd000                  Options.max_background_flushes: -1
2021/03/02-15:34:20.394823 70000e9fd000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:20.394823 70000e9fd000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:20.394824 70000e9fd000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:20.394825 70000e9fd000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:20.394826 70000e9fd000                   Options.advise_random_on_open: 1
2021/03/02-15:34:20.394826 70000e9fd000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:20.394827 70000e9fd000                    Options.write_buffer_manager: 0x7faa1ee73460
2021/03/02-15:34:20.394828 70000e9fd000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:20.394828 70000e9fd000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:20.394829 70000e9fd000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:20.394830 70000e9fd000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:20.394830 70000e9fd000                            Options.rate_limiter: 0x0
2021/03/02-15:34:20.394855 70000e9fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:20.394856 70000e9fd000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:20.394857 70000e9fd000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:20.394858 70000e9fd000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:20.394858 70000e9fd000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:20.394859 70000e9fd000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:20.394860 70000e9fd000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:20.394861 70000e9fd000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:20.394861 70000e9fd000                               Options.row_cache: None
2021/03/02-15:34:20.394862 70000e9fd000                              Options.wal_filter: None
2021/03/02-15:34:20.394863 70000e9fd000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:20.394863 70000e9fd000             Options.allow_ingest_behind: 0
2021/03/02-15:34:20.394864 70000e9fd000             Options.preserve_deletes: 0
2021/03/02-15:34:20.394866 70000e9fd000             Options.two_write_queues: 0
2021/03/02-15:34:20.394867 70000e9fd000             Options.manual_wal_flush: 0
2021/03/02-15:34:20.394867 70000e9fd000             Options.max_background_jobs: 1
2021/03/02-15:34:20.394868 70000e9fd000             Options.max_background_compactions: -1
2021/03/02-15:34:20.394869 70000e9fd000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:20.394870 70000e9fd000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:20.394870 70000e9fd000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:20.394871 70000e9fd000             Options.max_total_wal_size: 0
2021/03/02-15:34:20.394872 70000e9fd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:20.394873 70000e9fd000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:20.394873 70000e9fd000                          Options.max_open_files: 1024
2021/03/02-15:34:20.394874 70000e9fd000                          Options.bytes_per_sync: 0
2021/03/02-15:34:20.394875 70000e9fd000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:20.394876 70000e9fd000       Options.compaction_readahead_size: 0
2021/03/02-15:34:20.394876 70000e9fd000 Compression algorithms supported:
2021/03/02-15:34:20.394879 70000e9fd000 	kZSTD supported: 1
2021/03/02-15:34:20.394880 70000e9fd000 	kZlibCompression supported: 1
2021/03/02-15:34:20.394881 70000e9fd000 	kXpressCompression supported: 0
2021/03/02-15:34:20.394881 70000e9fd000 	kSnappyCompression supported: 1
2021/03/02-15:34:20.394882 70000e9fd000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:20.394883 70000e9fd000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:20.394884 70000e9fd000 	kLZ4Compression supported: 1
2021/03/02-15:34:20.394884 70000e9fd000 	kBZip2Compression supported: 1
2021/03/02-15:34:20.394887 70000e9fd000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:20.395310 70000e9fd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000141
2021/03/02-15:34:20.395364 70000e9fd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:20.395368 70000e9fd000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:20.395369 70000e9fd000           Options.merge_operator: None
2021/03/02-15:34:20.395370 70000e9fd000        Options.compaction_filter: None
2021/03/02-15:34:20.395371 70000e9fd000        Options.compaction_filter_factory: None
2021/03/02-15:34:20.395371 70000e9fd000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:20.395372 70000e9fd000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:20.395388 70000e9fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa1ed47a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa1ed477e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:20.395411 70000e9fd000        Options.write_buffer_size: 67108864
2021/03/02-15:34:20.395412 70000e9fd000  Options.max_write_buffer_number: 2
2021/03/02-15:34:20.395413 70000e9fd000          Options.compression: LZ4
2021/03/02-15:34:20.395414 70000e9fd000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:20.395415 70000e9fd000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:34:20.395416 70000e9fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:20.395417 70000e9fd000             Options.num_levels: 7
2021/03/02-15:34:20.395418 70000e9fd000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:20.395419 70000e9fd000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:20.395420 70000e9fd000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:20.395421 70000e9fd000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:20.395422 70000e9fd000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:20.395423 70000e9fd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.395424 70000e9fd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.395424 70000e9fd000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:20.395425 70000e9fd000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:20.395426 70000e9fd000                  Options.compression_opts.level: 32767
2021/03/02-15:34:20.395427 70000e9fd000               Options.compression_opts.strategy: 0
2021/03/02-15:34:20.395428 70000e9fd000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.395429 70000e9fd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.395430 70000e9fd000                  Options.compression_opts.enabled: false
2021/03/02-15:34:20.395431 70000e9fd000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:20.395432 70000e9fd000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:20.395432 70000e9fd000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:20.395433 70000e9fd000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:20.395434 70000e9fd000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:20.395435 70000e9fd000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:20.395436 70000e9fd000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:20.395437 70000e9fd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:20.395439 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:20.395440 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:20.395441 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:20.395442 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:20.395442 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:20.395443 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:20.395456 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:20.395458 70000e9fd000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:20.395459 70000e9fd000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:20.395460 70000e9fd000                        Options.arena_block_size: 8388608
2021/03/02-15:34:20.395461 70000e9fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:20.395461 70000e9fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:20.395462 70000e9fd000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:20.395463 70000e9fd000                Options.disable_auto_compactions: 0
2021/03/02-15:34:20.395464 70000e9fd000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:20.395465 70000e9fd000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:20.395466 70000e9fd000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:20.395467 70000e9fd000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:20.395468 70000e9fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:20.395469 70000e9fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:20.395470 70000e9fd000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:20.395471 70000e9fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:20.395472 70000e9fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:20.395473 70000e9fd000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:20.395474 70000e9fd000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:20.395475 70000e9fd000                   Options.table_properties_collectors: 
2021/03/02-15:34:20.395477 70000e9fd000                   Options.inplace_update_support: 0
2021/03/02-15:34:20.395478 70000e9fd000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:20.395479 70000e9fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:20.395480 70000e9fd000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:20.395481 70000e9fd000                           Options.bloom_locality: 0
2021/03/02-15:34:20.395481 70000e9fd000                    Options.max_successive_merges: 0
2021/03/02-15:34:20.395482 70000e9fd000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:20.395483 70000e9fd000                Options.paranoid_file_checks: 0
2021/03/02-15:34:20.395484 70000e9fd000                Options.force_consistency_checks: 0
2021/03/02-15:34:20.395484 70000e9fd000                Options.report_bg_io_stats: 0
2021/03/02-15:34:20.395485 70000e9fd000                               Options.ttl: 0
2021/03/02-15:34:20.396625 70000e9fd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.396634 70000e9fd000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 1238, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:20.396636 70000e9fd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 140
2021/03/02-15:34:20.396774 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460396760, "job": 1, "event": "recovery_started", "log_files": [142]}
2021/03/02-15:34:20.396780 70000e9fd000 [db/db_impl_open.cc:561] Recovering log #142 mode 2
2021/03/02-15:34:20.396831 70000e9fd000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #143: started
2021/03/02-15:34:20.397252 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460397243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:34:20.397282 70000e9fd000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #143: 816 bytes OK
2021/03/02-15:34:20.397310 70000e9fd000 [db/version_set.cc:2936] Creating manifest 144
2021/03/02-15:34:20.397419 70000e9fd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.397874 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460397872, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:20.398137 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000141 type=3 #141 -- OK
2021/03/02-15:34:20.398212 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000142.log type=0 #142 -- OK
2021/03/02-15:34:20.400869 70000e9fd000 [db/db_impl_open.cc:1287] DB pointer 0x7faa168d1800
2021/03/02-15:34:20.400927 70000ddd9000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/02-15:34:20.400932 70000ddd9000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
  L6      1/0    9.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
  L6      1/0    9.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-15:34:20.401002 70000ddd9000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2021/03/02-15:34:20.401006 70000ddd9000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [143(816B) 140(816B) 137(816B) 134(816B)], [118(10232B)]
2021/03/02-15:34:20.401020 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460401009, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [143, 140, 137, 134], "files_L6": [118], "score": 1, "input_data_size": 13496}
2021/03/02-15:34:20.402288 70000ddd9000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #148: 85 keys, 10232 bytes
2021/03/02-15:34:20.402303 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460402295, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 148, "file_size": 10232, "table_properties": {"data_size": 9417, "index_size": 260, "filter_size": 0, "raw_key_size": 3332, "raw_average_key_size": 39, "raw_value_size": 35802, "raw_average_value_size": 421, "num_data_blocks": 10, "num_entries": 85, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-15:34:20.402413 70000ddd9000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10232 bytes
2021/03/02-15:34:20.402429 70000ddd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.402646 70000ddd9000 (Original Log Time 2021/03/02-15:34:20.402610) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 10.3 rd, 7.8 wr, level 6, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.3) write-amplify(3.1) OK, records in: 89, records dropped: 4 output_compression: LZ4
2021/03/02-15:34:20.402648 70000ddd9000 (Original Log Time 2021/03/02-15:34:20.402628) EVENT_LOG_v1 {"time_micros": 1614670460402615, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1304, "output_level": 6, "num_output_files": 1, "total_output_size": 10232, "num_input_records": 89, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/02-15:34:20.402743 70000ddd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000143.sst type=2 #143 -- OK
2021/03/02-15:34:20.402750 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460402747, "job": 3, "event": "table_file_deletion", "file_number": 143}
2021/03/02-15:34:20.402844 70000ddd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000140.sst type=2 #140 -- OK
2021/03/02-15:34:20.402850 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460402848, "job": 3, "event": "table_file_deletion", "file_number": 140}
2021/03/02-15:34:20.402937 70000ddd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000137.sst type=2 #137 -- OK
2021/03/02-15:34:20.402943 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460402940, "job": 3, "event": "table_file_deletion", "file_number": 137}
2021/03/02-15:34:20.403021 70000ddd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000134.sst type=2 #134 -- OK
2021/03/02-15:34:20.403027 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460403024, "job": 3, "event": "table_file_deletion", "file_number": 134}
2021/03/02-15:34:20.403500 70000ddd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000118.sst type=2 #118 -- OK
2021/03/02-15:34:20.403509 70000ddd9000 EVENT_LOG_v1 {"time_micros": 1614670460403505, "job": 3, "event": "table_file_deletion", "file_number": 118}
2021/03/02-15:36:50.038427 700010dec000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:50.039110 700010dec000 [db/db_impl.cc:521] Shutdown complete
