2021/03/02-00:54:28.430769 70000a6e1000 RocksDB version: 5.17.2
2021/03/02-00:54:28.430816 70000a6e1000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:54:28.430818 70000a6e1000 Compile date Nov 22 2019
2021/03/02-00:54:28.430822 70000a6e1000 DB SUMMARY
2021/03/02-00:54:28.430904 70000a6e1000 CURRENT file:  CURRENT
2021/03/02-00:54:28.430906 70000a6e1000 IDENTITY file:  IDENTITY
2021/03/02-00:54:28.430913 70000a6e1000 MANIFEST file:  MANIFEST-000111 size: 179 Bytes
2021/03/02-00:54:28.430914 70000a6e1000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 4, files: 000100.sst 000104.sst 000107.sst 000110.sst 
2021/03/02-00:54:28.430915 70000a6e1000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000112.log size: 193 ; 
2021/03/02-00:54:28.430919 70000a6e1000                         Options.error_if_exists: 0
2021/03/02-00:54:28.430922 70000a6e1000                       Options.create_if_missing: 1
2021/03/02-00:54:28.430922 70000a6e1000                         Options.paranoid_checks: 1
2021/03/02-00:54:28.430923 70000a6e1000                                     Options.env: 0x136e5fb20
2021/03/02-00:54:28.430924 70000a6e1000                                Options.info_log: 0x7f85f3977960
2021/03/02-00:54:28.430925 70000a6e1000                Options.max_file_opening_threads: 16
2021/03/02-00:54:28.430925 70000a6e1000                              Options.statistics: 0x0
2021/03/02-00:54:28.430926 70000a6e1000                               Options.use_fsync: 0
2021/03/02-00:54:28.430927 70000a6e1000                       Options.max_log_file_size: 0
2021/03/02-00:54:28.430928 70000a6e1000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:54:28.430928 70000a6e1000                   Options.log_file_time_to_roll: 0
2021/03/02-00:54:28.430929 70000a6e1000                       Options.keep_log_file_num: 1000
2021/03/02-00:54:28.430930 70000a6e1000                    Options.recycle_log_file_num: 0
2021/03/02-00:54:28.430931 70000a6e1000                         Options.allow_fallocate: 1
2021/03/02-00:54:28.430931 70000a6e1000                        Options.allow_mmap_reads: 0
2021/03/02-00:54:28.430932 70000a6e1000                       Options.allow_mmap_writes: 0
2021/03/02-00:54:28.430933 70000a6e1000                        Options.use_direct_reads: 0
2021/03/02-00:54:28.430933 70000a6e1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:54:28.430934 70000a6e1000          Options.create_missing_column_families: 0
2021/03/02-00:54:28.430935 70000a6e1000                              Options.db_log_dir: 
2021/03/02-00:54:28.430935 70000a6e1000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/02-00:54:28.430936 70000a6e1000                Options.table_cache_numshardbits: 6
2021/03/02-00:54:28.430937 70000a6e1000                      Options.max_subcompactions: 1
2021/03/02-00:54:28.430938 70000a6e1000                  Options.max_background_flushes: -1
2021/03/02-00:54:28.430938 70000a6e1000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:54:28.430939 70000a6e1000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:54:28.430940 70000a6e1000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:54:28.430940 70000a6e1000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:54:28.430941 70000a6e1000                   Options.advise_random_on_open: 1
2021/03/02-00:54:28.430942 70000a6e1000                    Options.db_write_buffer_size: 0
2021/03/02-00:54:28.430942 70000a6e1000                    Options.write_buffer_manager: 0x7f85f3977830
2021/03/02-00:54:28.430943 70000a6e1000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:54:28.430944 70000a6e1000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:54:28.430944 70000a6e1000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:54:28.430945 70000a6e1000                      Options.use_adaptive_mutex: 0
2021/03/02-00:54:28.430946 70000a6e1000                            Options.rate_limiter: 0x0
2021/03/02-00:54:28.430966 70000a6e1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:54:28.430967 70000a6e1000                       Options.wal_recovery_mode: 2
2021/03/02-00:54:28.430968 70000a6e1000                  Options.enable_thread_tracking: 0
2021/03/02-00:54:28.430968 70000a6e1000                  Options.enable_pipelined_write: 0
2021/03/02-00:54:28.430969 70000a6e1000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:54:28.430970 70000a6e1000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:54:28.430970 70000a6e1000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:54:28.430971 70000a6e1000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:54:28.430972 70000a6e1000                               Options.row_cache: None
2021/03/02-00:54:28.430973 70000a6e1000                              Options.wal_filter: None
2021/03/02-00:54:28.430973 70000a6e1000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:54:28.430974 70000a6e1000             Options.allow_ingest_behind: 0
2021/03/02-00:54:28.430975 70000a6e1000             Options.preserve_deletes: 0
2021/03/02-00:54:28.430977 70000a6e1000             Options.two_write_queues: 0
2021/03/02-00:54:28.430977 70000a6e1000             Options.manual_wal_flush: 0
2021/03/02-00:54:28.430978 70000a6e1000             Options.max_background_jobs: 1
2021/03/02-00:54:28.430979 70000a6e1000             Options.max_background_compactions: -1
2021/03/02-00:54:28.430979 70000a6e1000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:54:28.430980 70000a6e1000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:54:28.430981 70000a6e1000             Options.delayed_write_rate : 16777216
2021/03/02-00:54:28.430982 70000a6e1000             Options.max_total_wal_size: 0
2021/03/02-00:54:28.430982 70000a6e1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:54:28.430983 70000a6e1000                   Options.stats_dump_period_sec: 600
2021/03/02-00:54:28.430984 70000a6e1000                          Options.max_open_files: 1024
2021/03/02-00:54:28.430985 70000a6e1000                          Options.bytes_per_sync: 0
2021/03/02-00:54:28.430985 70000a6e1000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:54:28.430986 70000a6e1000       Options.compaction_readahead_size: 0
2021/03/02-00:54:28.430987 70000a6e1000 Compression algorithms supported:
2021/03/02-00:54:28.430989 70000a6e1000 	kZSTD supported: 1
2021/03/02-00:54:28.430990 70000a6e1000 	kZlibCompression supported: 1
2021/03/02-00:54:28.430991 70000a6e1000 	kXpressCompression supported: 0
2021/03/02-00:54:28.430992 70000a6e1000 	kSnappyCompression supported: 1
2021/03/02-00:54:28.430992 70000a6e1000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:54:28.430993 70000a6e1000 	kLZ4HCCompression supported: 1
2021/03/02-00:54:28.430994 70000a6e1000 	kLZ4Compression supported: 1
2021/03/02-00:54:28.430994 70000a6e1000 	kBZip2Compression supported: 1
2021/03/02-00:54:28.430997 70000a6e1000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:54:28.431125 70000a6e1000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000111
2021/03/02-00:54:28.431167 70000a6e1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:54:28.431170 70000a6e1000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:54:28.431171 70000a6e1000           Options.merge_operator: None
2021/03/02-00:54:28.431172 70000a6e1000        Options.compaction_filter: None
2021/03/02-00:54:28.431172 70000a6e1000        Options.compaction_filter_factory: None
2021/03/02-00:54:28.431173 70000a6e1000         Options.memtable_factory: SkipListFactory
2021/03/02-00:54:28.431174 70000a6e1000            Options.table_factory: BlockBasedTable
2021/03/02-00:54:28.431190 70000a6e1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85f3974490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85f3974c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:54:28.431208 70000a6e1000        Options.write_buffer_size: 67108864
2021/03/02-00:54:28.431209 70000a6e1000  Options.max_write_buffer_number: 2
2021/03/02-00:54:28.431210 70000a6e1000          Options.compression: LZ4
2021/03/02-00:54:28.431211 70000a6e1000                  Options.bottommost_compression: LZ4
2021/03/02-00:54:28.431212 70000a6e1000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:54:28.431212 70000a6e1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:54:28.431213 70000a6e1000             Options.num_levels: 7
2021/03/02-00:54:28.431214 70000a6e1000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:54:28.431215 70000a6e1000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:54:28.431215 70000a6e1000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:54:28.431216 70000a6e1000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:54:28.431217 70000a6e1000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:54:28.431218 70000a6e1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.431218 70000a6e1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.431219 70000a6e1000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:54:28.431220 70000a6e1000            Options.compression_opts.window_bits: -14
2021/03/02-00:54:28.431221 70000a6e1000                  Options.compression_opts.level: 32767
2021/03/02-00:54:28.431221 70000a6e1000               Options.compression_opts.strategy: 0
2021/03/02-00:54:28.431222 70000a6e1000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.431223 70000a6e1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.431223 70000a6e1000                  Options.compression_opts.enabled: false
2021/03/02-00:54:28.431224 70000a6e1000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:54:28.431225 70000a6e1000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:54:28.431225 70000a6e1000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:54:28.431226 70000a6e1000                   Options.target_file_size_base: 67108864
2021/03/02-00:54:28.431227 70000a6e1000             Options.target_file_size_multiplier: 1
2021/03/02-00:54:28.431228 70000a6e1000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:54:28.431228 70000a6e1000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:54:28.431229 70000a6e1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:54:28.431231 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:54:28.431231 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:54:28.431232 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:54:28.431233 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:54:28.431234 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:54:28.431234 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:54:28.431246 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:54:28.431247 70000a6e1000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:54:28.431247 70000a6e1000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:54:28.431248 70000a6e1000                        Options.arena_block_size: 8388608
2021/03/02-00:54:28.431249 70000a6e1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:54:28.431250 70000a6e1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:54:28.431250 70000a6e1000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:54:28.431251 70000a6e1000                Options.disable_auto_compactions: 0
2021/03/02-00:54:28.431252 70000a6e1000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:54:28.431253 70000a6e1000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:54:28.431254 70000a6e1000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:54:28.431255 70000a6e1000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:54:28.431255 70000a6e1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:54:28.431256 70000a6e1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:54:28.431257 70000a6e1000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:54:28.431258 70000a6e1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:54:28.431259 70000a6e1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:54:28.431259 70000a6e1000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:54:28.431260 70000a6e1000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:54:28.431261 70000a6e1000                   Options.table_properties_collectors: 
2021/03/02-00:54:28.431263 70000a6e1000                   Options.inplace_update_support: 0
2021/03/02-00:54:28.431264 70000a6e1000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:54:28.431264 70000a6e1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:54:28.431265 70000a6e1000   Options.memtable_huge_page_size: 0
2021/03/02-00:54:28.431266 70000a6e1000                           Options.bloom_locality: 0
2021/03/02-00:54:28.431267 70000a6e1000                    Options.max_successive_merges: 0
2021/03/02-00:54:28.431267 70000a6e1000                Options.optimize_filters_for_hits: 0
2021/03/02-00:54:28.431268 70000a6e1000                Options.paranoid_file_checks: 0
2021/03/02-00:54:28.431269 70000a6e1000                Options.force_consistency_checks: 0
2021/03/02-00:54:28.431270 70000a6e1000                Options.report_bg_io_stats: 0
2021/03/02-00:54:28.431270 70000a6e1000                               Options.ttl: 0
2021/03/02-00:54:28.431566 70000a6e1000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.431574 70000a6e1000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 1212, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:54:28.431576 70000a6e1000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 110
2021/03/02-00:54:28.431700 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668431688, "job": 1, "event": "recovery_started", "log_files": [112]}
2021/03/02-00:54:28.431705 70000a6e1000 [db/db_impl_open.cc:561] Recovering log #112 mode 2
2021/03/02-00:54:28.431749 70000a6e1000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #113: started
2021/03/02-00:54:28.432687 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668432676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:54:28.432732 70000a6e1000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #113: 816 bytes OK
2021/03/02-00:54:28.432775 70000a6e1000 [db/version_set.cc:2936] Creating manifest 114
2021/03/02-00:54:28.432929 70000a6e1000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.433743 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668433739, "job": 1, "event": "recovery_finished"}
2021/03/02-00:54:28.434067 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000111 type=3 #111 -- OK
2021/03/02-00:54:28.434147 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000112.log type=0 #112 -- OK
2021/03/02-00:54:28.436787 70000a6e1000 [db/db_impl_open.cc:1287] DB pointer 0x7f85eb46cc00
2021/03/02-00:54:28.436865 700009587000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/02-00:54:28.436869 700009587000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L6      1/0    9.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L6      1/0    9.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-00:54:28.436940 700009587000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2021/03/02-00:54:28.436944 700009587000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [113(816B) 110(816B) 107(816B) 104(816B)], [100(10232B)]
2021/03/02-00:54:28.436958 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668436947, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113, 110, 107, 104], "files_L6": [100], "score": 1, "input_data_size": 13496}
2021/03/02-00:54:28.438474 700009587000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #118: 85 keys, 10232 bytes
2021/03/02-00:54:28.438490 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668438481, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 10232, "table_properties": {"data_size": 9417, "index_size": 260, "filter_size": 0, "raw_key_size": 3332, "raw_average_key_size": 39, "raw_value_size": 35802, "raw_average_value_size": 421, "num_data_blocks": 10, "num_entries": 85, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/02-00:54:28.438602 700009587000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10232 bytes
2021/03/02-00:54:28.438616 700009587000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.438821 700009587000 (Original Log Time 2021/03/02-00:54:28.438786) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 8.7 rd, 6.6 wr, level 6, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.3) write-amplify(3.1) OK, records in: 89, records dropped: 4 output_compression: LZ4
2021/03/02-00:54:28.438823 700009587000 (Original Log Time 2021/03/02-00:54:28.438804) EVENT_LOG_v1 {"time_micros": 1614617668438791, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1554, "output_level": 6, "num_output_files": 1, "total_output_size": 10232, "num_input_records": 89, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/02-00:54:28.438931 700009587000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000113.sst type=2 #113 -- OK
2021/03/02-00:54:28.438938 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668438935, "job": 3, "event": "table_file_deletion", "file_number": 113}
2021/03/02-00:54:28.439028 700009587000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000110.sst type=2 #110 -- OK
2021/03/02-00:54:28.439034 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668439031, "job": 3, "event": "table_file_deletion", "file_number": 110}
2021/03/02-00:54:28.439168 700009587000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000107.sst type=2 #107 -- OK
2021/03/02-00:54:28.439174 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668439171, "job": 3, "event": "table_file_deletion", "file_number": 107}
2021/03/02-00:54:28.439262 700009587000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000104.sst type=2 #104 -- OK
2021/03/02-00:54:28.439268 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668439265, "job": 3, "event": "table_file_deletion", "file_number": 104}
2021/03/02-00:54:28.439382 700009587000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/INDEX/000100.sst type=2 #100 -- OK
2021/03/02-00:54:28.439388 700009587000 EVENT_LOG_v1 {"time_micros": 1614617668439386, "job": 3, "event": "table_file_deletion", "file_number": 100}
2021/03/02-00:54:50.997717 70000c3be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:54:50.998270 70000c3be000 [db/db_impl.cc:521] Shutdown complete
