2021/03/01-19:55:06.798177 700004ab9000 RocksDB version: 5.17.2
2021/03/01-19:55:06.798239 700004ab9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-19:55:06.798242 700004ab9000 Compile date Nov 22 2019
2021/03/01-19:55:06.798245 700004ab9000 DB SUMMARY
2021/03/01-19:55:06.798311 700004ab9000 CURRENT file:  CURRENT
2021/03/01-19:55:06.798313 700004ab9000 IDENTITY file:  IDENTITY
2021/03/01-19:55:06.798318 700004ab9000 MANIFEST file:  MANIFEST-000030 size: 117 Bytes
2021/03/01-19:55:06.798320 700004ab9000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 2, files: 000027.sst 000029.sst 
2021/03/01-19:55:06.798322 700004ab9000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000031.log size: 150276 ; 
2021/03/01-19:55:06.798324 700004ab9000                         Options.error_if_exists: 0
2021/03/01-19:55:06.798326 700004ab9000                       Options.create_if_missing: 1
2021/03/01-19:55:06.798327 700004ab9000                         Options.paranoid_checks: 1
2021/03/01-19:55:06.798328 700004ab9000                                     Options.env: 0x13a1c7b20
2021/03/01-19:55:06.798329 700004ab9000                                Options.info_log: 0x7f7f1c283f10
2021/03/01-19:55:06.798330 700004ab9000                Options.max_file_opening_threads: 16
2021/03/01-19:55:06.798331 700004ab9000                              Options.statistics: 0x0
2021/03/01-19:55:06.798332 700004ab9000                               Options.use_fsync: 0
2021/03/01-19:55:06.798333 700004ab9000                       Options.max_log_file_size: 0
2021/03/01-19:55:06.798333 700004ab9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-19:55:06.798334 700004ab9000                   Options.log_file_time_to_roll: 0
2021/03/01-19:55:06.798335 700004ab9000                       Options.keep_log_file_num: 1000
2021/03/01-19:55:06.798336 700004ab9000                    Options.recycle_log_file_num: 0
2021/03/01-19:55:06.798337 700004ab9000                         Options.allow_fallocate: 1
2021/03/01-19:55:06.798337 700004ab9000                        Options.allow_mmap_reads: 0
2021/03/01-19:55:06.798338 700004ab9000                       Options.allow_mmap_writes: 0
2021/03/01-19:55:06.798339 700004ab9000                        Options.use_direct_reads: 0
2021/03/01-19:55:06.798340 700004ab9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-19:55:06.798341 700004ab9000          Options.create_missing_column_families: 0
2021/03/01-19:55:06.798342 700004ab9000                              Options.db_log_dir: 
2021/03/01-19:55:06.798342 700004ab9000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-19:55:06.798343 700004ab9000                Options.table_cache_numshardbits: 6
2021/03/01-19:55:06.798344 700004ab9000                      Options.max_subcompactions: 1
2021/03/01-19:55:06.798345 700004ab9000                  Options.max_background_flushes: -1
2021/03/01-19:55:06.798346 700004ab9000                         Options.WAL_ttl_seconds: 0
2021/03/01-19:55:06.798346 700004ab9000                       Options.WAL_size_limit_MB: 0
2021/03/01-19:55:06.798347 700004ab9000             Options.manifest_preallocation_size: 4194304
2021/03/01-19:55:06.798348 700004ab9000                     Options.is_fd_close_on_exec: 1
2021/03/01-19:55:06.798349 700004ab9000                   Options.advise_random_on_open: 1
2021/03/01-19:55:06.798350 700004ab9000                    Options.db_write_buffer_size: 0
2021/03/01-19:55:06.798350 700004ab9000                    Options.write_buffer_manager: 0x7f7f1c283d90
2021/03/01-19:55:06.798351 700004ab9000         Options.access_hint_on_compaction_start: 1
2021/03/01-19:55:06.798352 700004ab9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-19:55:06.798353 700004ab9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-19:55:06.798354 700004ab9000                      Options.use_adaptive_mutex: 0
2021/03/01-19:55:06.798355 700004ab9000                            Options.rate_limiter: 0x0
2021/03/01-19:55:06.798357 700004ab9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-19:55:06.798378 700004ab9000                       Options.wal_recovery_mode: 2
2021/03/01-19:55:06.798379 700004ab9000                  Options.enable_thread_tracking: 0
2021/03/01-19:55:06.798380 700004ab9000                  Options.enable_pipelined_write: 0
2021/03/01-19:55:06.798381 700004ab9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-19:55:06.798382 700004ab9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-19:55:06.798383 700004ab9000             Options.write_thread_max_yield_usec: 100
2021/03/01-19:55:06.798383 700004ab9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-19:55:06.798384 700004ab9000                               Options.row_cache: None
2021/03/01-19:55:06.798385 700004ab9000                              Options.wal_filter: None
2021/03/01-19:55:06.798386 700004ab9000             Options.avoid_flush_during_recovery: 0
2021/03/01-19:55:06.798387 700004ab9000             Options.allow_ingest_behind: 0
2021/03/01-19:55:06.798388 700004ab9000             Options.preserve_deletes: 0
2021/03/01-19:55:06.798390 700004ab9000             Options.two_write_queues: 0
2021/03/01-19:55:06.798391 700004ab9000             Options.manual_wal_flush: 0
2021/03/01-19:55:06.798392 700004ab9000             Options.max_background_jobs: 1
2021/03/01-19:55:06.798393 700004ab9000             Options.max_background_compactions: -1
2021/03/01-19:55:06.798394 700004ab9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-19:55:06.798395 700004ab9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-19:55:06.798395 700004ab9000             Options.delayed_write_rate : 16777216
2021/03/01-19:55:06.798396 700004ab9000             Options.max_total_wal_size: 0
2021/03/01-19:55:06.798397 700004ab9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-19:55:06.798398 700004ab9000                   Options.stats_dump_period_sec: 600
2021/03/01-19:55:06.798399 700004ab9000                          Options.max_open_files: 1024
2021/03/01-19:55:06.798400 700004ab9000                          Options.bytes_per_sync: 0
2021/03/01-19:55:06.798401 700004ab9000                      Options.wal_bytes_per_sync: 0
2021/03/01-19:55:06.798401 700004ab9000       Options.compaction_readahead_size: 0
2021/03/01-19:55:06.798402 700004ab9000 Compression algorithms supported:
2021/03/01-19:55:06.798405 700004ab9000 	kZSTD supported: 1
2021/03/01-19:55:06.798406 700004ab9000 	kZlibCompression supported: 1
2021/03/01-19:55:06.798407 700004ab9000 	kXpressCompression supported: 0
2021/03/01-19:55:06.798408 700004ab9000 	kSnappyCompression supported: 1
2021/03/01-19:55:06.798409 700004ab9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-19:55:06.798409 700004ab9000 	kLZ4HCCompression supported: 1
2021/03/01-19:55:06.798410 700004ab9000 	kLZ4Compression supported: 1
2021/03/01-19:55:06.798411 700004ab9000 	kBZip2Compression supported: 1
2021/03/01-19:55:06.798414 700004ab9000 Fast CRC32 supported: Not supported on x86
2021/03/01-19:55:06.798569 700004ab9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000030
2021/03/01-19:55:06.798611 700004ab9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-19:55:06.798614 700004ab9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-19:55:06.798615 700004ab9000           Options.merge_operator: None
2021/03/01-19:55:06.798616 700004ab9000        Options.compaction_filter: None
2021/03/01-19:55:06.798617 700004ab9000        Options.compaction_filter_factory: None
2021/03/01-19:55:06.798618 700004ab9000         Options.memtable_factory: SkipListFactory
2021/03/01-19:55:06.798619 700004ab9000            Options.table_factory: BlockBasedTable
2021/03/01-19:55:06.798638 700004ab9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f1c6814f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f1c681748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-19:55:06.798659 700004ab9000        Options.write_buffer_size: 67108864
2021/03/01-19:55:06.798661 700004ab9000  Options.max_write_buffer_number: 2
2021/03/01-19:55:06.798661 700004ab9000          Options.compression: LZ4
2021/03/01-19:55:06.798662 700004ab9000                  Options.bottommost_compression: LZ4
2021/03/01-19:55:06.798663 700004ab9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-19:55:06.798664 700004ab9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-19:55:06.798665 700004ab9000             Options.num_levels: 7
2021/03/01-19:55:06.798666 700004ab9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-19:55:06.798667 700004ab9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-19:55:06.798667 700004ab9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-19:55:06.798668 700004ab9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-19:55:06.798669 700004ab9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-19:55:06.798670 700004ab9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-19:55:06.798671 700004ab9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:06.798672 700004ab9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-19:55:06.798673 700004ab9000            Options.compression_opts.window_bits: -14
2021/03/01-19:55:06.798674 700004ab9000                  Options.compression_opts.level: 32767
2021/03/01-19:55:06.798674 700004ab9000               Options.compression_opts.strategy: 0
2021/03/01-19:55:06.798675 700004ab9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-19:55:06.798676 700004ab9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-19:55:06.798677 700004ab9000                  Options.compression_opts.enabled: false
2021/03/01-19:55:06.798678 700004ab9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-19:55:06.798678 700004ab9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-19:55:06.798679 700004ab9000              Options.level0_stop_writes_trigger: 36
2021/03/01-19:55:06.798680 700004ab9000                   Options.target_file_size_base: 67108864
2021/03/01-19:55:06.798681 700004ab9000             Options.target_file_size_multiplier: 1
2021/03/01-19:55:06.798682 700004ab9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-19:55:06.798683 700004ab9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-19:55:06.798683 700004ab9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-19:55:06.798685 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-19:55:06.798686 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-19:55:06.798687 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-19:55:06.798688 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-19:55:06.798689 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-19:55:06.798690 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-19:55:06.798690 700004ab9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-19:55:06.798704 700004ab9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-19:55:06.798705 700004ab9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-19:55:06.798706 700004ab9000                        Options.arena_block_size: 8388608
2021/03/01-19:55:06.798707 700004ab9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-19:55:06.798708 700004ab9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-19:55:06.798709 700004ab9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-19:55:06.798709 700004ab9000                Options.disable_auto_compactions: 0
2021/03/01-19:55:06.798711 700004ab9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-19:55:06.798712 700004ab9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-19:55:06.798712 700004ab9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-19:55:06.798713 700004ab9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-19:55:06.798714 700004ab9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-19:55:06.798715 700004ab9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-19:55:06.798716 700004ab9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-19:55:06.798717 700004ab9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-19:55:06.798718 700004ab9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-19:55:06.798719 700004ab9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-19:55:06.798720 700004ab9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-19:55:06.798720 700004ab9000                   Options.table_properties_collectors: 
2021/03/01-19:55:06.798723 700004ab9000                   Options.inplace_update_support: 0
2021/03/01-19:55:06.798724 700004ab9000                 Options.inplace_update_num_locks: 10000
2021/03/01-19:55:06.798724 700004ab9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-19:55:06.798726 700004ab9000   Options.memtable_huge_page_size: 0
2021/03/01-19:55:06.798726 700004ab9000                           Options.bloom_locality: 0
2021/03/01-19:55:06.798727 700004ab9000                    Options.max_successive_merges: 0
2021/03/01-19:55:06.798728 700004ab9000                Options.optimize_filters_for_hits: 0
2021/03/01-19:55:06.798729 700004ab9000                Options.paranoid_file_checks: 0
2021/03/01-19:55:06.798730 700004ab9000                Options.force_consistency_checks: 0
2021/03/01-19:55:06.798730 700004ab9000                Options.report_bg_io_stats: 0
2021/03/01-19:55:06.798731 700004ab9000                               Options.ttl: 0
2021/03/01-19:55:06.799817 700004ab9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:55:06.799827 700004ab9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 61, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-19:55:06.799830 700004ab9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2021/03/01-19:55:06.799958 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706799943, "job": 1, "event": "recovery_started", "log_files": [31]}
2021/03/01-19:55:06.799965 700004ab9000 [db/db_impl_open.cc:561] Recovering log #31 mode 2
2021/03/01-19:55:06.800360 700004ab9000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #32: started
2021/03/01-19:55:06.800914 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706800905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 2058, "table_properties": {"data_size": 1331, "index_size": 116, "filter_size": 0, "raw_key_size": 436, "raw_average_key_size": 31, "raw_value_size": 18093, "raw_average_value_size": 1292, "num_data_blocks": 5, "num_entries": 14, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-19:55:06.800945 700004ab9000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #32: 2058 bytes OK
2021/03/01-19:55:06.800988 700004ab9000 [db/version_set.cc:2936] Creating manifest 33
2021/03/01-19:55:06.801111 700004ab9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-19:55:06.802324 700004ab9000 EVENT_LOG_v1 {"time_micros": 1614599706802321, "job": 1, "event": "recovery_finished"}
2021/03/01-19:55:06.802560 700004ab9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000030 type=3 #30 -- OK
2021/03/01-19:55:06.803055 700004ab9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000031.log type=0 #31 -- OK
2021/03/01-19:55:06.806129 700004ab9000 [db/db_impl_open.cc:1287] DB pointer 0x7f7f14245000
