2021/03/01-23:38:07.390190 7000107ab000 RocksDB version: 5.17.2
2021/03/01-23:38:07.390239 7000107ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:38:07.390241 7000107ab000 Compile date Nov 22 2019
2021/03/01-23:38:07.390244 7000107ab000 DB SUMMARY
2021/03/01-23:38:07.390311 7000107ab000 CURRENT file:  CURRENT
2021/03/01-23:38:07.390313 7000107ab000 IDENTITY file:  IDENTITY
2021/03/01-23:38:07.390319 7000107ab000 MANIFEST file:  MANIFEST-000058 size: 273 Bytes
2021/03/01-23:38:07.390320 7000107ab000 SST files in ./testnet0/rocksdb/xdagdb/INDEX dir, Total Num: 1, files: 000062.sst 
2021/03/01-23:38:07.390322 7000107ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/INDEX: 000059.log size: 386 ; 
2021/03/01-23:38:07.390324 7000107ab000                         Options.error_if_exists: 0
2021/03/01-23:38:07.390327 7000107ab000                       Options.create_if_missing: 1
2021/03/01-23:38:07.390328 7000107ab000                         Options.paranoid_checks: 1
2021/03/01-23:38:07.390328 7000107ab000                                     Options.env: 0x1394dfb20
2021/03/01-23:38:07.390329 7000107ab000                                Options.info_log: 0x7fc404020120
2021/03/01-23:38:07.390330 7000107ab000                Options.max_file_opening_threads: 16
2021/03/01-23:38:07.390331 7000107ab000                              Options.statistics: 0x0
2021/03/01-23:38:07.390332 7000107ab000                               Options.use_fsync: 0
2021/03/01-23:38:07.390332 7000107ab000                       Options.max_log_file_size: 0
2021/03/01-23:38:07.390333 7000107ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:38:07.390334 7000107ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:38:07.390335 7000107ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:38:07.390336 7000107ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:38:07.390336 7000107ab000                         Options.allow_fallocate: 1
2021/03/01-23:38:07.390337 7000107ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:38:07.390338 7000107ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:38:07.390339 7000107ab000                        Options.use_direct_reads: 0
2021/03/01-23:38:07.390339 7000107ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:38:07.390340 7000107ab000          Options.create_missing_column_families: 0
2021/03/01-23:38:07.390341 7000107ab000                              Options.db_log_dir: 
2021/03/01-23:38:07.390342 7000107ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/INDEX
2021/03/01-23:38:07.390342 7000107ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:38:07.390343 7000107ab000                      Options.max_subcompactions: 1
2021/03/01-23:38:07.390344 7000107ab000                  Options.max_background_flushes: -1
2021/03/01-23:38:07.390345 7000107ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:38:07.390345 7000107ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:38:07.390346 7000107ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:38:07.390347 7000107ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:38:07.390348 7000107ab000                   Options.advise_random_on_open: 1
2021/03/01-23:38:07.390348 7000107ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:38:07.390349 7000107ab000                    Options.write_buffer_manager: 0x7fc40401fa90
2021/03/01-23:38:07.390350 7000107ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:38:07.390350 7000107ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:38:07.390351 7000107ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:38:07.390352 7000107ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:38:07.390353 7000107ab000                            Options.rate_limiter: 0x0
2021/03/01-23:38:07.390355 7000107ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:38:07.390374 7000107ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:38:07.390376 7000107ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:38:07.390376 7000107ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:38:07.390377 7000107ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:38:07.390378 7000107ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:38:07.390379 7000107ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:38:07.390379 7000107ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:38:07.390380 7000107ab000                               Options.row_cache: None
2021/03/01-23:38:07.390381 7000107ab000                              Options.wal_filter: None
2021/03/01-23:38:07.390382 7000107ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:38:07.390382 7000107ab000             Options.allow_ingest_behind: 0
2021/03/01-23:38:07.390383 7000107ab000             Options.preserve_deletes: 0
2021/03/01-23:38:07.390386 7000107ab000             Options.two_write_queues: 0
2021/03/01-23:38:07.390386 7000107ab000             Options.manual_wal_flush: 0
2021/03/01-23:38:07.390387 7000107ab000             Options.max_background_jobs: 1
2021/03/01-23:38:07.390388 7000107ab000             Options.max_background_compactions: -1
2021/03/01-23:38:07.390389 7000107ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:38:07.390389 7000107ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:38:07.390390 7000107ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:38:07.390391 7000107ab000             Options.max_total_wal_size: 0
2021/03/01-23:38:07.390392 7000107ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:38:07.390392 7000107ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:38:07.390393 7000107ab000                          Options.max_open_files: 1024
2021/03/01-23:38:07.390394 7000107ab000                          Options.bytes_per_sync: 0
2021/03/01-23:38:07.390395 7000107ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:38:07.390395 7000107ab000       Options.compaction_readahead_size: 0
2021/03/01-23:38:07.390396 7000107ab000 Compression algorithms supported:
2021/03/01-23:38:07.390399 7000107ab000 	kZSTD supported: 1
2021/03/01-23:38:07.390400 7000107ab000 	kZlibCompression supported: 1
2021/03/01-23:38:07.390401 7000107ab000 	kXpressCompression supported: 0
2021/03/01-23:38:07.390402 7000107ab000 	kSnappyCompression supported: 1
2021/03/01-23:38:07.390403 7000107ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:38:07.390403 7000107ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:38:07.390404 7000107ab000 	kLZ4Compression supported: 1
2021/03/01-23:38:07.390405 7000107ab000 	kBZip2Compression supported: 1
2021/03/01-23:38:07.390407 7000107ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:38:07.390546 7000107ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000058
2021/03/01-23:38:07.390589 7000107ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:38:07.390593 7000107ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:38:07.390594 7000107ab000           Options.merge_operator: None
2021/03/01-23:38:07.390594 7000107ab000        Options.compaction_filter: None
2021/03/01-23:38:07.390595 7000107ab000        Options.compaction_filter_factory: None
2021/03/01-23:38:07.390596 7000107ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:38:07.390597 7000107ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:38:07.390613 7000107ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc40401cec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc40401cd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:38:07.390633 7000107ab000        Options.write_buffer_size: 67108864
2021/03/01-23:38:07.390635 7000107ab000  Options.max_write_buffer_number: 2
2021/03/01-23:38:07.390636 7000107ab000          Options.compression: LZ4
2021/03/01-23:38:07.390637 7000107ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:38:07.390638 7000107ab000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:38:07.390639 7000107ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:38:07.390640 7000107ab000             Options.num_levels: 7
2021/03/01-23:38:07.390641 7000107ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:38:07.390642 7000107ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:38:07.390643 7000107ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:38:07.390644 7000107ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:38:07.390644 7000107ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:38:07.390645 7000107ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:38:07.390646 7000107ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:38:07.390647 7000107ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:38:07.390649 7000107ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:38:07.390650 7000107ab000                  Options.compression_opts.level: 32767
2021/03/01-23:38:07.390651 7000107ab000               Options.compression_opts.strategy: 0
2021/03/01-23:38:07.390651 7000107ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:38:07.390652 7000107ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:38:07.390653 7000107ab000                  Options.compression_opts.enabled: false
2021/03/01-23:38:07.390654 7000107ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:38:07.390655 7000107ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:38:07.390656 7000107ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:38:07.390657 7000107ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:38:07.390658 7000107ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:38:07.390659 7000107ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:38:07.390660 7000107ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:38:07.390661 7000107ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:38:07.390662 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:38:07.390663 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:38:07.390664 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:38:07.390665 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:38:07.390666 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:38:07.390667 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:38:07.390668 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:38:07.390681 7000107ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:38:07.390683 7000107ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:38:07.390684 7000107ab000                        Options.arena_block_size: 8388608
2021/03/01-23:38:07.390685 7000107ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:38:07.390686 7000107ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:38:07.390686 7000107ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:38:07.390687 7000107ab000                Options.disable_auto_compactions: 0
2021/03/01-23:38:07.390688 7000107ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:38:07.390690 7000107ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:38:07.390690 7000107ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:38:07.390691 7000107ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:38:07.390692 7000107ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:38:07.390693 7000107ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:38:07.390694 7000107ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:38:07.390696 7000107ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:38:07.390697 7000107ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:38:07.390698 7000107ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:38:07.390699 7000107ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:38:07.390699 7000107ab000                   Options.table_properties_collectors: 
2021/03/01-23:38:07.390702 7000107ab000                   Options.inplace_update_support: 0
2021/03/01-23:38:07.390703 7000107ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:38:07.390704 7000107ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:38:07.390705 7000107ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:38:07.390705 7000107ab000                           Options.bloom_locality: 0
2021/03/01-23:38:07.390706 7000107ab000                    Options.max_successive_merges: 0
2021/03/01-23:38:07.390707 7000107ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:38:07.390708 7000107ab000                Options.paranoid_file_checks: 0
2021/03/01-23:38:07.390708 7000107ab000                Options.force_consistency_checks: 0
2021/03/01-23:38:07.390709 7000107ab000                Options.report_bg_io_stats: 0
2021/03/01-23:38:07.390710 7000107ab000                               Options.ttl: 0
2021/03/01-23:38:07.390880 7000107ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:38:07.390887 7000107ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/INDEX/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 64, last_sequence is 1168, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:38:07.390889 7000107ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 57
2021/03/01-23:38:07.391003 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087390989, "job": 1, "event": "recovery_started", "log_files": [59]}
2021/03/01-23:38:07.391009 7000107ab000 [db/db_impl_open.cc:561] Recovering log #59 mode 2
2021/03/01-23:38:07.391057 7000107ab000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #64: started
2021/03/01-23:38:07.391821 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087391812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 816, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:38:07.391852 7000107ab000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #64: 816 bytes OK
2021/03/01-23:38:07.391880 7000107ab000 [db/version_set.cc:2936] Creating manifest 65
2021/03/01-23:38:07.391990 7000107ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:38:07.392627 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087392623, "job": 1, "event": "recovery_finished"}
2021/03/01-23:38:07.392857 7000107ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//MANIFEST-000058 type=3 #58 -- OK
2021/03/01-23:38:07.392919 7000107ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/INDEX//000059.log type=0 #59 -- OK
2021/03/01-23:38:07.395916 7000107ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fc3fd8c5e00
2021/03/01-23:38:50.887819 70001188b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:38:50.888243 70001188b000 [db/db_impl.cc:521] Shutdown complete
