2021/03/02-00:25:50.595332 700005f28000 RocksDB version: 5.17.2
2021/03/02-00:25:50.595364 700005f28000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:25:50.595366 700005f28000 Compile date Nov 22 2019
2021/03/02-00:25:50.595368 700005f28000 DB SUMMARY
2021/03/02-00:25:50.595443 700005f28000 CURRENT file:  CURRENT
2021/03/02-00:25:50.595445 700005f28000 IDENTITY file:  IDENTITY
2021/03/02-00:25:50.595452 700005f28000 MANIFEST file:  MANIFEST-000083 size: 237 Bytes
2021/03/02-00:25:50.595454 700005f28000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:25:50.595455 700005f28000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000084.log size: 0 ; 
2021/03/02-00:25:50.595459 700005f28000                         Options.error_if_exists: 0
2021/03/02-00:25:50.595460 700005f28000                       Options.create_if_missing: 1
2021/03/02-00:25:50.595461 700005f28000                         Options.paranoid_checks: 1
2021/03/02-00:25:50.595462 700005f28000                                     Options.env: 0x130e5bb20
2021/03/02-00:25:50.595463 700005f28000                                Options.info_log: 0x7fbfa7e32840
2021/03/02-00:25:50.595464 700005f28000                Options.max_file_opening_threads: 16
2021/03/02-00:25:50.595465 700005f28000                              Options.statistics: 0x0
2021/03/02-00:25:50.595466 700005f28000                               Options.use_fsync: 0
2021/03/02-00:25:50.595467 700005f28000                       Options.max_log_file_size: 0
2021/03/02-00:25:50.595468 700005f28000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:25:50.595468 700005f28000                   Options.log_file_time_to_roll: 0
2021/03/02-00:25:50.595469 700005f28000                       Options.keep_log_file_num: 1000
2021/03/02-00:25:50.595470 700005f28000                    Options.recycle_log_file_num: 0
2021/03/02-00:25:50.595471 700005f28000                         Options.allow_fallocate: 1
2021/03/02-00:25:50.595472 700005f28000                        Options.allow_mmap_reads: 0
2021/03/02-00:25:50.595473 700005f28000                       Options.allow_mmap_writes: 0
2021/03/02-00:25:50.595473 700005f28000                        Options.use_direct_reads: 0
2021/03/02-00:25:50.595474 700005f28000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:25:50.595475 700005f28000          Options.create_missing_column_families: 0
2021/03/02-00:25:50.595476 700005f28000                              Options.db_log_dir: 
2021/03/02-00:25:50.595477 700005f28000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:25:50.595478 700005f28000                Options.table_cache_numshardbits: 6
2021/03/02-00:25:50.595478 700005f28000                      Options.max_subcompactions: 1
2021/03/02-00:25:50.595479 700005f28000                  Options.max_background_flushes: -1
2021/03/02-00:25:50.595480 700005f28000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:25:50.595481 700005f28000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:25:50.595482 700005f28000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:25:50.595483 700005f28000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:25:50.595484 700005f28000                   Options.advise_random_on_open: 1
2021/03/02-00:25:50.595484 700005f28000                    Options.db_write_buffer_size: 0
2021/03/02-00:25:50.595485 700005f28000                    Options.write_buffer_manager: 0x7fbfa7e2e470
2021/03/02-00:25:50.595486 700005f28000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:25:50.595487 700005f28000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:25:50.595488 700005f28000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:25:50.595489 700005f28000                      Options.use_adaptive_mutex: 0
2021/03/02-00:25:50.595489 700005f28000                            Options.rate_limiter: 0x0
2021/03/02-00:25:50.595490 700005f28000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:25:50.595510 700005f28000                       Options.wal_recovery_mode: 2
2021/03/02-00:25:50.595511 700005f28000                  Options.enable_thread_tracking: 0
2021/03/02-00:25:50.595512 700005f28000                  Options.enable_pipelined_write: 0
2021/03/02-00:25:50.595513 700005f28000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:25:50.595514 700005f28000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:25:50.595514 700005f28000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:25:50.595515 700005f28000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:25:50.595516 700005f28000                               Options.row_cache: None
2021/03/02-00:25:50.595517 700005f28000                              Options.wal_filter: None
2021/03/02-00:25:50.595518 700005f28000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:25:50.595519 700005f28000             Options.allow_ingest_behind: 0
2021/03/02-00:25:50.595519 700005f28000             Options.preserve_deletes: 0
2021/03/02-00:25:50.595520 700005f28000             Options.two_write_queues: 0
2021/03/02-00:25:50.595521 700005f28000             Options.manual_wal_flush: 0
2021/03/02-00:25:50.595522 700005f28000             Options.max_background_jobs: 1
2021/03/02-00:25:50.595523 700005f28000             Options.max_background_compactions: -1
2021/03/02-00:25:50.595524 700005f28000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:25:50.595525 700005f28000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:25:50.595525 700005f28000             Options.delayed_write_rate : 16777216
2021/03/02-00:25:50.595526 700005f28000             Options.max_total_wal_size: 0
2021/03/02-00:25:50.595527 700005f28000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:25:50.595528 700005f28000                   Options.stats_dump_period_sec: 600
2021/03/02-00:25:50.595529 700005f28000                          Options.max_open_files: 1024
2021/03/02-00:25:50.595530 700005f28000                          Options.bytes_per_sync: 0
2021/03/02-00:25:50.595531 700005f28000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:25:50.595532 700005f28000       Options.compaction_readahead_size: 0
2021/03/02-00:25:50.595532 700005f28000 Compression algorithms supported:
2021/03/02-00:25:50.595533 700005f28000 	kZSTD supported: 1
2021/03/02-00:25:50.595534 700005f28000 	kZlibCompression supported: 1
2021/03/02-00:25:50.595535 700005f28000 	kXpressCompression supported: 0
2021/03/02-00:25:50.595536 700005f28000 	kSnappyCompression supported: 1
2021/03/02-00:25:50.595537 700005f28000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:25:50.595538 700005f28000 	kLZ4HCCompression supported: 1
2021/03/02-00:25:50.595539 700005f28000 	kLZ4Compression supported: 1
2021/03/02-00:25:50.595540 700005f28000 	kBZip2Compression supported: 1
2021/03/02-00:25:50.595541 700005f28000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:25:50.595651 700005f28000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000083
2021/03/02-00:25:50.595684 700005f28000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:25:50.595686 700005f28000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:25:50.595687 700005f28000           Options.merge_operator: None
2021/03/02-00:25:50.595688 700005f28000        Options.compaction_filter: None
2021/03/02-00:25:50.595689 700005f28000        Options.compaction_filter_factory: None
2021/03/02-00:25:50.595690 700005f28000         Options.memtable_factory: SkipListFactory
2021/03/02-00:25:50.595690 700005f28000            Options.table_factory: BlockBasedTable
2021/03/02-00:25:50.595701 700005f28000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa7e2f640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa7e30508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:25:50.595722 700005f28000        Options.write_buffer_size: 67108864
2021/03/02-00:25:50.595723 700005f28000  Options.max_write_buffer_number: 2
2021/03/02-00:25:50.595724 700005f28000          Options.compression: LZ4
2021/03/02-00:25:50.595725 700005f28000                  Options.bottommost_compression: LZ4
2021/03/02-00:25:50.595726 700005f28000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:25:50.595727 700005f28000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:25:50.595727 700005f28000             Options.num_levels: 7
2021/03/02-00:25:50.595728 700005f28000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:25:50.595729 700005f28000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:25:50.595730 700005f28000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:25:50.595731 700005f28000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:25:50.595732 700005f28000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:25:50.595733 700005f28000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:25:50.595734 700005f28000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:25:50.595735 700005f28000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:25:50.595735 700005f28000            Options.compression_opts.window_bits: -14
2021/03/02-00:25:50.595736 700005f28000                  Options.compression_opts.level: 32767
2021/03/02-00:25:50.595737 700005f28000               Options.compression_opts.strategy: 0
2021/03/02-00:25:50.595738 700005f28000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:25:50.595739 700005f28000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:25:50.595740 700005f28000                  Options.compression_opts.enabled: false
2021/03/02-00:25:50.595740 700005f28000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:25:50.595741 700005f28000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:25:50.595742 700005f28000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:25:50.595743 700005f28000                   Options.target_file_size_base: 67108864
2021/03/02-00:25:50.595744 700005f28000             Options.target_file_size_multiplier: 1
2021/03/02-00:25:50.595745 700005f28000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:25:50.595746 700005f28000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:25:50.595746 700005f28000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:25:50.595748 700005f28000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:25:50.595749 700005f28000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:25:50.595750 700005f28000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:25:50.595751 700005f28000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:25:50.595751 700005f28000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:25:50.595752 700005f28000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:25:50.595753 700005f28000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:25:50.595766 700005f28000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:25:50.595767 700005f28000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:25:50.595768 700005f28000                        Options.arena_block_size: 8388608
2021/03/02-00:25:50.595769 700005f28000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:25:50.595770 700005f28000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:25:50.595771 700005f28000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:25:50.595772 700005f28000                Options.disable_auto_compactions: 0
2021/03/02-00:25:50.595773 700005f28000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:25:50.595774 700005f28000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:25:50.595775 700005f28000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:25:50.595776 700005f28000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:25:50.595776 700005f28000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:25:50.595777 700005f28000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:25:50.595778 700005f28000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:25:50.595780 700005f28000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:25:50.595781 700005f28000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:25:50.595782 700005f28000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:25:50.595783 700005f28000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:25:50.595784 700005f28000                   Options.table_properties_collectors: 
2021/03/02-00:25:50.595784 700005f28000                   Options.inplace_update_support: 0
2021/03/02-00:25:50.595785 700005f28000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:25:50.595786 700005f28000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:25:50.595787 700005f28000   Options.memtable_huge_page_size: 0
2021/03/02-00:25:50.595788 700005f28000                           Options.bloom_locality: 0
2021/03/02-00:25:50.595789 700005f28000                    Options.max_successive_merges: 0
2021/03/02-00:25:50.595790 700005f28000                Options.optimize_filters_for_hits: 0
2021/03/02-00:25:50.595791 700005f28000                Options.paranoid_file_checks: 0
2021/03/02-00:25:50.595791 700005f28000                Options.force_consistency_checks: 0
2021/03/02-00:25:50.595792 700005f28000                Options.report_bg_io_stats: 0
2021/03/02-00:25:50.595793 700005f28000                               Options.ttl: 0
2021/03/02-00:25:50.596364 700005f28000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:25:50.596375 700005f28000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:25:50.596377 700005f28000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 82
2021/03/02-00:25:50.596504 700005f28000 EVENT_LOG_v1 {"time_micros": 1614615950596498, "job": 1, "event": "recovery_started", "log_files": [84]}
2021/03/02-00:25:50.596508 700005f28000 [db/db_impl_open.cc:561] Recovering log #84 mode 2
2021/03/02-00:25:50.596550 700005f28000 [db/version_set.cc:2936] Creating manifest 86
2021/03/02-00:25:50.596695 700005f28000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:25:50.597501 700005f28000 EVENT_LOG_v1 {"time_micros": 1614615950597497, "job": 1, "event": "recovery_finished"}
2021/03/02-00:25:50.597817 700005f28000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000083 type=3 #83 -- OK
2021/03/02-00:25:50.597879 700005f28000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000084.log type=0 #84 -- OK
2021/03/02-00:25:50.600643 700005f28000 [db/db_impl_open.cc:1287] DB pointer 0x7fbfa1276a00
2021/03/02-00:38:00.978184 7000082be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:00.979324 7000082be000 [db/db_impl.cc:521] Shutdown complete
