2021/03/01-23:38:07.401678 7000107ab000 RocksDB version: 5.17.2
2021/03/01-23:38:07.401704 7000107ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:38:07.401706 7000107ab000 Compile date Nov 22 2019
2021/03/01-23:38:07.401707 7000107ab000 DB SUMMARY
2021/03/01-23:38:07.401762 7000107ab000 CURRENT file:  CURRENT
2021/03/01-23:38:07.401764 7000107ab000 IDENTITY file:  IDENTITY
2021/03/01-23:38:07.401769 7000107ab000 MANIFEST file:  MANIFEST-000053 size: 237 Bytes
2021/03/01-23:38:07.401771 7000107ab000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/01-23:38:07.401772 7000107ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000054.log size: 0 ; 
2021/03/01-23:38:07.401775 7000107ab000                         Options.error_if_exists: 0
2021/03/01-23:38:07.401776 7000107ab000                       Options.create_if_missing: 1
2021/03/01-23:38:07.401776 7000107ab000                         Options.paranoid_checks: 1
2021/03/01-23:38:07.401777 7000107ab000                                     Options.env: 0x1394dfb20
2021/03/01-23:38:07.401778 7000107ab000                                Options.info_log: 0x7fc40402af20
2021/03/01-23:38:07.401779 7000107ab000                Options.max_file_opening_threads: 16
2021/03/01-23:38:07.401779 7000107ab000                              Options.statistics: 0x0
2021/03/01-23:38:07.401780 7000107ab000                               Options.use_fsync: 0
2021/03/01-23:38:07.401781 7000107ab000                       Options.max_log_file_size: 0
2021/03/01-23:38:07.401782 7000107ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:38:07.401783 7000107ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:38:07.401783 7000107ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:38:07.401784 7000107ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:38:07.401785 7000107ab000                         Options.allow_fallocate: 1
2021/03/01-23:38:07.401785 7000107ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:38:07.401786 7000107ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:38:07.401787 7000107ab000                        Options.use_direct_reads: 0
2021/03/01-23:38:07.401787 7000107ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:38:07.401788 7000107ab000          Options.create_missing_column_families: 0
2021/03/01-23:38:07.401789 7000107ab000                              Options.db_log_dir: 
2021/03/01-23:38:07.401790 7000107ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-23:38:07.401790 7000107ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:38:07.401791 7000107ab000                      Options.max_subcompactions: 1
2021/03/01-23:38:07.401792 7000107ab000                  Options.max_background_flushes: -1
2021/03/01-23:38:07.401793 7000107ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:38:07.401793 7000107ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:38:07.401794 7000107ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:38:07.401795 7000107ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:38:07.401796 7000107ab000                   Options.advise_random_on_open: 1
2021/03/01-23:38:07.401796 7000107ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:38:07.401797 7000107ab000                    Options.write_buffer_manager: 0x7fc40402d0c0
2021/03/01-23:38:07.401798 7000107ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:38:07.401798 7000107ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:38:07.401799 7000107ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:38:07.401800 7000107ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:38:07.401800 7000107ab000                            Options.rate_limiter: 0x0
2021/03/01-23:38:07.401801 7000107ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:38:07.401817 7000107ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:38:07.401818 7000107ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:38:07.401819 7000107ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:38:07.401819 7000107ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:38:07.401820 7000107ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:38:07.401821 7000107ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:38:07.401821 7000107ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:38:07.401822 7000107ab000                               Options.row_cache: None
2021/03/01-23:38:07.401823 7000107ab000                              Options.wal_filter: None
2021/03/01-23:38:07.401824 7000107ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:38:07.401824 7000107ab000             Options.allow_ingest_behind: 0
2021/03/01-23:38:07.401825 7000107ab000             Options.preserve_deletes: 0
2021/03/01-23:38:07.401826 7000107ab000             Options.two_write_queues: 0
2021/03/01-23:38:07.401827 7000107ab000             Options.manual_wal_flush: 0
2021/03/01-23:38:07.401827 7000107ab000             Options.max_background_jobs: 1
2021/03/01-23:38:07.401828 7000107ab000             Options.max_background_compactions: -1
2021/03/01-23:38:07.401829 7000107ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:38:07.401830 7000107ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:38:07.401830 7000107ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:38:07.401831 7000107ab000             Options.max_total_wal_size: 0
2021/03/01-23:38:07.401832 7000107ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:38:07.401833 7000107ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:38:07.401833 7000107ab000                          Options.max_open_files: 1024
2021/03/01-23:38:07.401834 7000107ab000                          Options.bytes_per_sync: 0
2021/03/01-23:38:07.401835 7000107ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:38:07.401835 7000107ab000       Options.compaction_readahead_size: 0
2021/03/01-23:38:07.401836 7000107ab000 Compression algorithms supported:
2021/03/01-23:38:07.401837 7000107ab000 	kZSTD supported: 1
2021/03/01-23:38:07.401838 7000107ab000 	kZlibCompression supported: 1
2021/03/01-23:38:07.401839 7000107ab000 	kXpressCompression supported: 0
2021/03/01-23:38:07.401840 7000107ab000 	kSnappyCompression supported: 1
2021/03/01-23:38:07.401840 7000107ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:38:07.401841 7000107ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:38:07.401842 7000107ab000 	kLZ4Compression supported: 1
2021/03/01-23:38:07.401842 7000107ab000 	kBZip2Compression supported: 1
2021/03/01-23:38:07.401843 7000107ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:38:07.401925 7000107ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2021/03/01-23:38:07.401949 7000107ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:38:07.401951 7000107ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:38:07.401952 7000107ab000           Options.merge_operator: None
2021/03/01-23:38:07.401953 7000107ab000        Options.compaction_filter: None
2021/03/01-23:38:07.401954 7000107ab000        Options.compaction_filter_factory: None
2021/03/01-23:38:07.401954 7000107ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:38:07.401955 7000107ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:38:07.401965 7000107ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc40402c3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc40402d628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:38:07.401982 7000107ab000        Options.write_buffer_size: 67108864
2021/03/01-23:38:07.401983 7000107ab000  Options.max_write_buffer_number: 2
2021/03/01-23:38:07.401984 7000107ab000          Options.compression: LZ4
2021/03/01-23:38:07.401985 7000107ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:38:07.401985 7000107ab000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:38:07.401986 7000107ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:38:07.401987 7000107ab000             Options.num_levels: 7
2021/03/01-23:38:07.401988 7000107ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:38:07.401988 7000107ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:38:07.401989 7000107ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:38:07.401990 7000107ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:38:07.401991 7000107ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:38:07.401991 7000107ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:38:07.401992 7000107ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:38:07.401993 7000107ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:38:07.401994 7000107ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:38:07.401994 7000107ab000                  Options.compression_opts.level: 32767
2021/03/01-23:38:07.401995 7000107ab000               Options.compression_opts.strategy: 0
2021/03/01-23:38:07.401996 7000107ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:38:07.401996 7000107ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:38:07.401997 7000107ab000                  Options.compression_opts.enabled: false
2021/03/01-23:38:07.401998 7000107ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:38:07.401999 7000107ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:38:07.401999 7000107ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:38:07.402000 7000107ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:38:07.402001 7000107ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:38:07.402001 7000107ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:38:07.402002 7000107ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:38:07.402003 7000107ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:38:07.402004 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:38:07.402005 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:38:07.402006 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:38:07.402006 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:38:07.402007 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:38:07.402008 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:38:07.402009 7000107ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:38:07.402019 7000107ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:38:07.402020 7000107ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:38:07.402021 7000107ab000                        Options.arena_block_size: 8388608
2021/03/01-23:38:07.402022 7000107ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:38:07.402023 7000107ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:38:07.402023 7000107ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:38:07.402024 7000107ab000                Options.disable_auto_compactions: 0
2021/03/01-23:38:07.402025 7000107ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:38:07.402026 7000107ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:38:07.402027 7000107ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:38:07.402027 7000107ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:38:07.402028 7000107ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:38:07.402029 7000107ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:38:07.402030 7000107ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:38:07.402031 7000107ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:38:07.402031 7000107ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:38:07.402032 7000107ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:38:07.402033 7000107ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:38:07.402034 7000107ab000                   Options.table_properties_collectors: 
2021/03/01-23:38:07.402034 7000107ab000                   Options.inplace_update_support: 0
2021/03/01-23:38:07.402035 7000107ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:38:07.402036 7000107ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:38:07.402037 7000107ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:38:07.402037 7000107ab000                           Options.bloom_locality: 0
2021/03/01-23:38:07.402038 7000107ab000                    Options.max_successive_merges: 0
2021/03/01-23:38:07.402039 7000107ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:38:07.402040 7000107ab000                Options.paranoid_file_checks: 0
2021/03/01-23:38:07.402040 7000107ab000                Options.force_consistency_checks: 0
2021/03/01-23:38:07.402041 7000107ab000                Options.report_bg_io_stats: 0
2021/03/01-23:38:07.402042 7000107ab000                               Options.ttl: 0
2021/03/01-23:38:07.402189 7000107ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:38:07.402193 7000107ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:38:07.402195 7000107ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2021/03/01-23:38:07.402272 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087402267, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/03/01-23:38:07.402275 7000107ab000 [db/db_impl_open.cc:561] Recovering log #54 mode 2
2021/03/01-23:38:07.402301 7000107ab000 [db/version_set.cc:2936] Creating manifest 56
2021/03/01-23:38:07.402393 7000107ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:38:07.403089 7000107ab000 EVENT_LOG_v1 {"time_micros": 1614613087403086, "job": 1, "event": "recovery_finished"}
2021/03/01-23:38:07.403296 7000107ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000053 type=3 #53 -- OK
2021/03/01-23:38:07.403348 7000107ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000054.log type=0 #54 -- OK
2021/03/01-23:38:07.405834 7000107ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fc3fd8fb200
2021/03/01-23:38:50.888987 70001188b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:38:50.889260 70001188b000 [db/db_impl.cc:521] Shutdown complete
