2021/03/02-00:51:32.701018 700006a92000 RocksDB version: 5.17.2
2021/03/02-00:51:32.701048 700006a92000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:51:32.701050 700006a92000 Compile date Nov 22 2019
2021/03/02-00:51:32.701052 700006a92000 DB SUMMARY
2021/03/02-00:51:32.701127 700006a92000 CURRENT file:  CURRENT
2021/03/02-00:51:32.701129 700006a92000 IDENTITY file:  IDENTITY
2021/03/02-00:51:32.701137 700006a92000 MANIFEST file:  MANIFEST-000092 size: 237 Bytes
2021/03/02-00:51:32.701138 700006a92000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:51:32.701140 700006a92000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000093.log size: 0 ; 
2021/03/02-00:51:32.701144 700006a92000                         Options.error_if_exists: 0
2021/03/02-00:51:32.701145 700006a92000                       Options.create_if_missing: 1
2021/03/02-00:51:32.701146 700006a92000                         Options.paranoid_checks: 1
2021/03/02-00:51:32.701147 700006a92000                                     Options.env: 0x135c83b20
2021/03/02-00:51:32.701148 700006a92000                                Options.info_log: 0x7f91a73852a0
2021/03/02-00:51:32.701149 700006a92000                Options.max_file_opening_threads: 16
2021/03/02-00:51:32.701150 700006a92000                              Options.statistics: 0x0
2021/03/02-00:51:32.701150 700006a92000                               Options.use_fsync: 0
2021/03/02-00:51:32.701151 700006a92000                       Options.max_log_file_size: 0
2021/03/02-00:51:32.701152 700006a92000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:51:32.701153 700006a92000                   Options.log_file_time_to_roll: 0
2021/03/02-00:51:32.701154 700006a92000                       Options.keep_log_file_num: 1000
2021/03/02-00:51:32.701155 700006a92000                    Options.recycle_log_file_num: 0
2021/03/02-00:51:32.701155 700006a92000                         Options.allow_fallocate: 1
2021/03/02-00:51:32.701156 700006a92000                        Options.allow_mmap_reads: 0
2021/03/02-00:51:32.701157 700006a92000                       Options.allow_mmap_writes: 0
2021/03/02-00:51:32.701158 700006a92000                        Options.use_direct_reads: 0
2021/03/02-00:51:32.701159 700006a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:51:32.701159 700006a92000          Options.create_missing_column_families: 0
2021/03/02-00:51:32.701160 700006a92000                              Options.db_log_dir: 
2021/03/02-00:51:32.701161 700006a92000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:51:32.701162 700006a92000                Options.table_cache_numshardbits: 6
2021/03/02-00:51:32.701163 700006a92000                      Options.max_subcompactions: 1
2021/03/02-00:51:32.701164 700006a92000                  Options.max_background_flushes: -1
2021/03/02-00:51:32.701164 700006a92000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:51:32.701165 700006a92000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:51:32.701166 700006a92000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:51:32.701167 700006a92000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:51:32.701168 700006a92000                   Options.advise_random_on_open: 1
2021/03/02-00:51:32.701168 700006a92000                    Options.db_write_buffer_size: 0
2021/03/02-00:51:32.701169 700006a92000                    Options.write_buffer_manager: 0x7f91a7384b60
2021/03/02-00:51:32.701170 700006a92000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:51:32.701171 700006a92000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:51:32.701172 700006a92000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:51:32.701173 700006a92000                      Options.use_adaptive_mutex: 0
2021/03/02-00:51:32.701173 700006a92000                            Options.rate_limiter: 0x0
2021/03/02-00:51:32.701174 700006a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:51:32.701192 700006a92000                       Options.wal_recovery_mode: 2
2021/03/02-00:51:32.701194 700006a92000                  Options.enable_thread_tracking: 0
2021/03/02-00:51:32.701194 700006a92000                  Options.enable_pipelined_write: 0
2021/03/02-00:51:32.701195 700006a92000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:51:32.701196 700006a92000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:51:32.701197 700006a92000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:51:32.701198 700006a92000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:51:32.701198 700006a92000                               Options.row_cache: None
2021/03/02-00:51:32.701199 700006a92000                              Options.wal_filter: None
2021/03/02-00:51:32.701200 700006a92000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:51:32.701201 700006a92000             Options.allow_ingest_behind: 0
2021/03/02-00:51:32.701202 700006a92000             Options.preserve_deletes: 0
2021/03/02-00:51:32.701203 700006a92000             Options.two_write_queues: 0
2021/03/02-00:51:32.701203 700006a92000             Options.manual_wal_flush: 0
2021/03/02-00:51:32.701204 700006a92000             Options.max_background_jobs: 1
2021/03/02-00:51:32.701205 700006a92000             Options.max_background_compactions: -1
2021/03/02-00:51:32.701206 700006a92000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:51:32.701207 700006a92000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:51:32.701207 700006a92000             Options.delayed_write_rate : 16777216
2021/03/02-00:51:32.701208 700006a92000             Options.max_total_wal_size: 0
2021/03/02-00:51:32.701209 700006a92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:51:32.701210 700006a92000                   Options.stats_dump_period_sec: 600
2021/03/02-00:51:32.701211 700006a92000                          Options.max_open_files: 1024
2021/03/02-00:51:32.701212 700006a92000                          Options.bytes_per_sync: 0
2021/03/02-00:51:32.701213 700006a92000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:51:32.701213 700006a92000       Options.compaction_readahead_size: 0
2021/03/02-00:51:32.701214 700006a92000 Compression algorithms supported:
2021/03/02-00:51:32.701215 700006a92000 	kZSTD supported: 1
2021/03/02-00:51:32.701216 700006a92000 	kZlibCompression supported: 1
2021/03/02-00:51:32.701217 700006a92000 	kXpressCompression supported: 0
2021/03/02-00:51:32.701218 700006a92000 	kSnappyCompression supported: 1
2021/03/02-00:51:32.701219 700006a92000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:51:32.701219 700006a92000 	kLZ4HCCompression supported: 1
2021/03/02-00:51:32.701220 700006a92000 	kLZ4Compression supported: 1
2021/03/02-00:51:32.701221 700006a92000 	kBZip2Compression supported: 1
2021/03/02-00:51:32.701222 700006a92000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:51:32.701318 700006a92000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000092
2021/03/02-00:51:32.701347 700006a92000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:51:32.701350 700006a92000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:51:32.701351 700006a92000           Options.merge_operator: None
2021/03/02-00:51:32.701351 700006a92000        Options.compaction_filter: None
2021/03/02-00:51:32.701352 700006a92000        Options.compaction_filter_factory: None
2021/03/02-00:51:32.701353 700006a92000         Options.memtable_factory: SkipListFactory
2021/03/02-00:51:32.701354 700006a92000            Options.table_factory: BlockBasedTable
2021/03/02-00:51:32.701364 700006a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91a7383af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91a7385d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:51:32.701383 700006a92000        Options.write_buffer_size: 67108864
2021/03/02-00:51:32.701385 700006a92000  Options.max_write_buffer_number: 2
2021/03/02-00:51:32.701385 700006a92000          Options.compression: LZ4
2021/03/02-00:51:32.701386 700006a92000                  Options.bottommost_compression: LZ4
2021/03/02-00:51:32.701387 700006a92000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:51:32.701388 700006a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:51:32.701389 700006a92000             Options.num_levels: 7
2021/03/02-00:51:32.701390 700006a92000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:51:32.701391 700006a92000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:51:32.701391 700006a92000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:51:32.701392 700006a92000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:51:32.701393 700006a92000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:51:32.701394 700006a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:51:32.701395 700006a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:32.701396 700006a92000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:51:32.701397 700006a92000            Options.compression_opts.window_bits: -14
2021/03/02-00:51:32.701398 700006a92000                  Options.compression_opts.level: 32767
2021/03/02-00:51:32.701398 700006a92000               Options.compression_opts.strategy: 0
2021/03/02-00:51:32.701399 700006a92000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:51:32.701400 700006a92000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:51:32.701401 700006a92000                  Options.compression_opts.enabled: false
2021/03/02-00:51:32.701402 700006a92000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:51:32.701402 700006a92000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:51:32.701403 700006a92000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:51:32.701404 700006a92000                   Options.target_file_size_base: 67108864
2021/03/02-00:51:32.701405 700006a92000             Options.target_file_size_multiplier: 1
2021/03/02-00:51:32.701406 700006a92000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:51:32.701407 700006a92000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:51:32.701407 700006a92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:51:32.701409 700006a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:51:32.701410 700006a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:51:32.701410 700006a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:51:32.701411 700006a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:51:32.701412 700006a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:51:32.701413 700006a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:51:32.701414 700006a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:51:32.701426 700006a92000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:51:32.701427 700006a92000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:51:32.701428 700006a92000                        Options.arena_block_size: 8388608
2021/03/02-00:51:32.701428 700006a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:51:32.701429 700006a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:51:32.701430 700006a92000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:51:32.701431 700006a92000                Options.disable_auto_compactions: 0
2021/03/02-00:51:32.701432 700006a92000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:51:32.701433 700006a92000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:51:32.701434 700006a92000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:51:32.701435 700006a92000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:51:32.701435 700006a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:51:32.701436 700006a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:51:32.701437 700006a92000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:51:32.701439 700006a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:51:32.701439 700006a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:51:32.701440 700006a92000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:51:32.701441 700006a92000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:51:32.701442 700006a92000                   Options.table_properties_collectors: 
2021/03/02-00:51:32.701443 700006a92000                   Options.inplace_update_support: 0
2021/03/02-00:51:32.701444 700006a92000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:51:32.701444 700006a92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:51:32.701445 700006a92000   Options.memtable_huge_page_size: 0
2021/03/02-00:51:32.701446 700006a92000                           Options.bloom_locality: 0
2021/03/02-00:51:32.701447 700006a92000                    Options.max_successive_merges: 0
2021/03/02-00:51:32.701448 700006a92000                Options.optimize_filters_for_hits: 0
2021/03/02-00:51:32.701449 700006a92000                Options.paranoid_file_checks: 0
2021/03/02-00:51:32.701450 700006a92000                Options.force_consistency_checks: 0
2021/03/02-00:51:32.701450 700006a92000                Options.report_bg_io_stats: 0
2021/03/02-00:51:32.701451 700006a92000                               Options.ttl: 0
2021/03/02-00:51:32.701606 700006a92000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:32.701610 700006a92000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:51:32.701612 700006a92000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 91
2021/03/02-00:51:32.701708 700006a92000 EVENT_LOG_v1 {"time_micros": 1614617492701704, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/03/02-00:51:32.701711 700006a92000 [db/db_impl_open.cc:561] Recovering log #93 mode 2
2021/03/02-00:51:32.701745 700006a92000 [db/version_set.cc:2936] Creating manifest 95
2021/03/02-00:51:32.701845 700006a92000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:51:32.702453 700006a92000 EVENT_LOG_v1 {"time_micros": 1614617492702449, "job": 1, "event": "recovery_finished"}
2021/03/02-00:51:32.702703 700006a92000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000092 type=3 #92 -- OK
2021/03/02-00:51:32.702747 700006a92000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000093.log type=0 #93 -- OK
2021/03/02-00:51:32.705569 700006a92000 [db/db_impl_open.cc:1287] DB pointer 0x7f91a0122600
2021/03/02-00:52:37.579419 700008872000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:52:37.579714 700008872000 [db/db_impl.cc:521] Shutdown complete
