2021/03/02-00:14:48.563250 70000380c000 RocksDB version: 5.17.2
2021/03/02-00:14:48.563283 70000380c000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:14:48.563286 70000380c000 Compile date Nov 22 2019
2021/03/02-00:14:48.563287 70000380c000 DB SUMMARY
2021/03/02-00:14:48.563361 70000380c000 CURRENT file:  CURRENT
2021/03/02-00:14:48.563362 70000380c000 IDENTITY file:  IDENTITY
2021/03/02-00:14:48.563370 70000380c000 MANIFEST file:  MANIFEST-000074 size: 237 Bytes
2021/03/02-00:14:48.563371 70000380c000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:14:48.563373 70000380c000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000075.log size: 0 ; 
2021/03/02-00:14:48.563376 70000380c000                         Options.error_if_exists: 0
2021/03/02-00:14:48.563378 70000380c000                       Options.create_if_missing: 1
2021/03/02-00:14:48.563378 70000380c000                         Options.paranoid_checks: 1
2021/03/02-00:14:48.563379 70000380c000                                     Options.env: 0x12f05fb20
2021/03/02-00:14:48.563380 70000380c000                                Options.info_log: 0x7ff32c13e640
2021/03/02-00:14:48.563381 70000380c000                Options.max_file_opening_threads: 16
2021/03/02-00:14:48.563382 70000380c000                              Options.statistics: 0x0
2021/03/02-00:14:48.563383 70000380c000                               Options.use_fsync: 0
2021/03/02-00:14:48.563384 70000380c000                       Options.max_log_file_size: 0
2021/03/02-00:14:48.563385 70000380c000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:14:48.563385 70000380c000                   Options.log_file_time_to_roll: 0
2021/03/02-00:14:48.563386 70000380c000                       Options.keep_log_file_num: 1000
2021/03/02-00:14:48.563387 70000380c000                    Options.recycle_log_file_num: 0
2021/03/02-00:14:48.563388 70000380c000                         Options.allow_fallocate: 1
2021/03/02-00:14:48.563389 70000380c000                        Options.allow_mmap_reads: 0
2021/03/02-00:14:48.563389 70000380c000                       Options.allow_mmap_writes: 0
2021/03/02-00:14:48.563390 70000380c000                        Options.use_direct_reads: 0
2021/03/02-00:14:48.563391 70000380c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:14:48.563392 70000380c000          Options.create_missing_column_families: 0
2021/03/02-00:14:48.563393 70000380c000                              Options.db_log_dir: 
2021/03/02-00:14:48.563393 70000380c000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:14:48.563394 70000380c000                Options.table_cache_numshardbits: 6
2021/03/02-00:14:48.563395 70000380c000                      Options.max_subcompactions: 1
2021/03/02-00:14:48.563396 70000380c000                  Options.max_background_flushes: -1
2021/03/02-00:14:48.563397 70000380c000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:14:48.563398 70000380c000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:14:48.563398 70000380c000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:14:48.563399 70000380c000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:14:48.563400 70000380c000                   Options.advise_random_on_open: 1
2021/03/02-00:14:48.563401 70000380c000                    Options.db_write_buffer_size: 0
2021/03/02-00:14:48.563402 70000380c000                    Options.write_buffer_manager: 0x7ff32c13e550
2021/03/02-00:14:48.563403 70000380c000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:14:48.563403 70000380c000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:14:48.563404 70000380c000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:14:48.563405 70000380c000                      Options.use_adaptive_mutex: 0
2021/03/02-00:14:48.563406 70000380c000                            Options.rate_limiter: 0x0
2021/03/02-00:14:48.563407 70000380c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:14:48.563426 70000380c000                       Options.wal_recovery_mode: 2
2021/03/02-00:14:48.563428 70000380c000                  Options.enable_thread_tracking: 0
2021/03/02-00:14:48.563428 70000380c000                  Options.enable_pipelined_write: 0
2021/03/02-00:14:48.563429 70000380c000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:14:48.563430 70000380c000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:14:48.563431 70000380c000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:14:48.563432 70000380c000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:14:48.563432 70000380c000                               Options.row_cache: None
2021/03/02-00:14:48.563433 70000380c000                              Options.wal_filter: None
2021/03/02-00:14:48.563434 70000380c000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:14:48.563435 70000380c000             Options.allow_ingest_behind: 0
2021/03/02-00:14:48.563436 70000380c000             Options.preserve_deletes: 0
2021/03/02-00:14:48.563437 70000380c000             Options.two_write_queues: 0
2021/03/02-00:14:48.563437 70000380c000             Options.manual_wal_flush: 0
2021/03/02-00:14:48.563438 70000380c000             Options.max_background_jobs: 1
2021/03/02-00:14:48.563439 70000380c000             Options.max_background_compactions: -1
2021/03/02-00:14:48.563440 70000380c000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:14:48.563441 70000380c000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:14:48.563442 70000380c000             Options.delayed_write_rate : 16777216
2021/03/02-00:14:48.563442 70000380c000             Options.max_total_wal_size: 0
2021/03/02-00:14:48.563443 70000380c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:14:48.563444 70000380c000                   Options.stats_dump_period_sec: 600
2021/03/02-00:14:48.563445 70000380c000                          Options.max_open_files: 1024
2021/03/02-00:14:48.563446 70000380c000                          Options.bytes_per_sync: 0
2021/03/02-00:14:48.563447 70000380c000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:14:48.563447 70000380c000       Options.compaction_readahead_size: 0
2021/03/02-00:14:48.563448 70000380c000 Compression algorithms supported:
2021/03/02-00:14:48.563449 70000380c000 	kZSTD supported: 1
2021/03/02-00:14:48.563450 70000380c000 	kZlibCompression supported: 1
2021/03/02-00:14:48.563451 70000380c000 	kXpressCompression supported: 0
2021/03/02-00:14:48.563452 70000380c000 	kSnappyCompression supported: 1
2021/03/02-00:14:48.563453 70000380c000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:14:48.563454 70000380c000 	kLZ4HCCompression supported: 1
2021/03/02-00:14:48.563455 70000380c000 	kLZ4Compression supported: 1
2021/03/02-00:14:48.563455 70000380c000 	kBZip2Compression supported: 1
2021/03/02-00:14:48.563457 70000380c000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:14:48.563547 70000380c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000074
2021/03/02-00:14:48.563574 70000380c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:14:48.563576 70000380c000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:14:48.563577 70000380c000           Options.merge_operator: None
2021/03/02-00:14:48.563578 70000380c000        Options.compaction_filter: None
2021/03/02-00:14:48.563579 70000380c000        Options.compaction_filter_factory: None
2021/03/02-00:14:48.563580 70000380c000         Options.memtable_factory: SkipListFactory
2021/03/02-00:14:48.563581 70000380c000            Options.table_factory: BlockBasedTable
2021/03/02-00:14:48.563594 70000380c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff32c13a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff32c13c1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:14:48.563615 70000380c000        Options.write_buffer_size: 67108864
2021/03/02-00:14:48.563616 70000380c000  Options.max_write_buffer_number: 2
2021/03/02-00:14:48.563617 70000380c000          Options.compression: LZ4
2021/03/02-00:14:48.563618 70000380c000                  Options.bottommost_compression: LZ4
2021/03/02-00:14:48.563619 70000380c000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:14:48.563620 70000380c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:14:48.563621 70000380c000             Options.num_levels: 7
2021/03/02-00:14:48.563621 70000380c000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:14:48.563622 70000380c000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:14:48.563623 70000380c000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:14:48.563624 70000380c000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:14:48.563625 70000380c000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:14:48.563626 70000380c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:14:48.563626 70000380c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:14:48.563627 70000380c000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:14:48.563628 70000380c000            Options.compression_opts.window_bits: -14
2021/03/02-00:14:48.563629 70000380c000                  Options.compression_opts.level: 32767
2021/03/02-00:14:48.563630 70000380c000               Options.compression_opts.strategy: 0
2021/03/02-00:14:48.563631 70000380c000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:14:48.563632 70000380c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:14:48.563632 70000380c000                  Options.compression_opts.enabled: false
2021/03/02-00:14:48.563633 70000380c000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:14:48.563634 70000380c000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:14:48.563635 70000380c000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:14:48.563636 70000380c000                   Options.target_file_size_base: 67108864
2021/03/02-00:14:48.563636 70000380c000             Options.target_file_size_multiplier: 1
2021/03/02-00:14:48.563637 70000380c000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:14:48.563638 70000380c000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:14:48.563639 70000380c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:14:48.563640 70000380c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:14:48.563641 70000380c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:14:48.563642 70000380c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:14:48.563643 70000380c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:14:48.563644 70000380c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:14:48.563645 70000380c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:14:48.563645 70000380c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:14:48.563658 70000380c000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:14:48.563660 70000380c000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:14:48.563660 70000380c000                        Options.arena_block_size: 8388608
2021/03/02-00:14:48.563661 70000380c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:14:48.563662 70000380c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:14:48.563663 70000380c000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:14:48.563664 70000380c000                Options.disable_auto_compactions: 0
2021/03/02-00:14:48.563665 70000380c000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:14:48.563666 70000380c000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:14:48.563667 70000380c000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:14:48.563667 70000380c000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:14:48.563668 70000380c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:14:48.563669 70000380c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:14:48.563670 70000380c000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:14:48.563671 70000380c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:14:48.563672 70000380c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:14:48.563673 70000380c000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:14:48.563674 70000380c000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:14:48.563675 70000380c000                   Options.table_properties_collectors: 
2021/03/02-00:14:48.563676 70000380c000                   Options.inplace_update_support: 0
2021/03/02-00:14:48.563676 70000380c000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:14:48.563677 70000380c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:14:48.563678 70000380c000   Options.memtable_huge_page_size: 0
2021/03/02-00:14:48.563679 70000380c000                           Options.bloom_locality: 0
2021/03/02-00:14:48.563680 70000380c000                    Options.max_successive_merges: 0
2021/03/02-00:14:48.563681 70000380c000                Options.optimize_filters_for_hits: 0
2021/03/02-00:14:48.563682 70000380c000                Options.paranoid_file_checks: 0
2021/03/02-00:14:48.563682 70000380c000                Options.force_consistency_checks: 0
2021/03/02-00:14:48.563683 70000380c000                Options.report_bg_io_stats: 0
2021/03/02-00:14:48.563684 70000380c000                               Options.ttl: 0
2021/03/02-00:14:48.564573 70000380c000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:14:48.564578 70000380c000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:14:48.564580 70000380c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 73
2021/03/02-00:14:48.564680 70000380c000 EVENT_LOG_v1 {"time_micros": 1614615288564675, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/03/02-00:14:48.564683 70000380c000 [db/db_impl_open.cc:561] Recovering log #75 mode 2
2021/03/02-00:14:48.564719 70000380c000 [db/version_set.cc:2936] Creating manifest 77
2021/03/02-00:14:48.564835 70000380c000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:14:48.565401 70000380c000 EVENT_LOG_v1 {"time_micros": 1614615288565398, "job": 1, "event": "recovery_finished"}
2021/03/02-00:14:48.565642 70000380c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000074 type=3 #74 -- OK
2021/03/02-00:14:48.565686 70000380c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000075.log type=0 #75 -- OK
2021/03/02-00:14:48.568240 70000380c000 [db/db_impl_open.cc:1287] DB pointer 0x7ff324242c00
2021/03/02-00:17:47.797480 70000414e000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:17:47.798527 70000414e000 [db/db_impl.cc:521] Shutdown complete
