2021/03/01-20:59:48.245702 70000c08e000 RocksDB version: 5.17.2
2021/03/01-20:59:48.245733 70000c08e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:59:48.245735 70000c08e000 Compile date Nov 22 2019
2021/03/01-20:59:48.245736 70000c08e000 DB SUMMARY
2021/03/01-20:59:48.245790 70000c08e000 CURRENT file:  CURRENT
2021/03/01-20:59:48.245792 70000c08e000 IDENTITY file:  IDENTITY
2021/03/01-20:59:48.245798 70000c08e000 MANIFEST file:  MANIFEST-000041 size: 148 Bytes
2021/03/01-20:59:48.245799 70000c08e000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000039.sst 
2021/03/01-20:59:48.245801 70000c08e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000042.log size: 0 ; 
2021/03/01-20:59:48.245803 70000c08e000                         Options.error_if_exists: 0
2021/03/01-20:59:48.245804 70000c08e000                       Options.create_if_missing: 1
2021/03/01-20:59:48.245805 70000c08e000                         Options.paranoid_checks: 1
2021/03/01-20:59:48.245806 70000c08e000                                     Options.env: 0x13141bb20
2021/03/01-20:59:48.245807 70000c08e000                                Options.info_log: 0x7fec4fa4ef50
2021/03/01-20:59:48.245808 70000c08e000                Options.max_file_opening_threads: 16
2021/03/01-20:59:48.245808 70000c08e000                              Options.statistics: 0x0
2021/03/01-20:59:48.245809 70000c08e000                               Options.use_fsync: 0
2021/03/01-20:59:48.245810 70000c08e000                       Options.max_log_file_size: 0
2021/03/01-20:59:48.245811 70000c08e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:59:48.245812 70000c08e000                   Options.log_file_time_to_roll: 0
2021/03/01-20:59:48.245813 70000c08e000                       Options.keep_log_file_num: 1000
2021/03/01-20:59:48.245813 70000c08e000                    Options.recycle_log_file_num: 0
2021/03/01-20:59:48.245814 70000c08e000                         Options.allow_fallocate: 1
2021/03/01-20:59:48.245815 70000c08e000                        Options.allow_mmap_reads: 0
2021/03/01-20:59:48.245816 70000c08e000                       Options.allow_mmap_writes: 0
2021/03/01-20:59:48.245817 70000c08e000                        Options.use_direct_reads: 0
2021/03/01-20:59:48.245817 70000c08e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:59:48.245818 70000c08e000          Options.create_missing_column_families: 0
2021/03/01-20:59:48.245819 70000c08e000                              Options.db_log_dir: 
2021/03/01-20:59:48.245820 70000c08e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-20:59:48.245821 70000c08e000                Options.table_cache_numshardbits: 6
2021/03/01-20:59:48.245821 70000c08e000                      Options.max_subcompactions: 1
2021/03/01-20:59:48.245822 70000c08e000                  Options.max_background_flushes: -1
2021/03/01-20:59:48.245823 70000c08e000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:59:48.245824 70000c08e000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:59:48.245825 70000c08e000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:59:48.245825 70000c08e000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:59:48.245826 70000c08e000                   Options.advise_random_on_open: 1
2021/03/01-20:59:48.245827 70000c08e000                    Options.db_write_buffer_size: 0
2021/03/01-20:59:48.245828 70000c08e000                    Options.write_buffer_manager: 0x7fec4fa4ee60
2021/03/01-20:59:48.245829 70000c08e000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:59:48.245829 70000c08e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:59:48.245830 70000c08e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:59:48.245831 70000c08e000                      Options.use_adaptive_mutex: 0
2021/03/01-20:59:48.245832 70000c08e000                            Options.rate_limiter: 0x0
2021/03/01-20:59:48.245833 70000c08e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:59:48.245851 70000c08e000                       Options.wal_recovery_mode: 2
2021/03/01-20:59:48.245852 70000c08e000                  Options.enable_thread_tracking: 0
2021/03/01-20:59:48.245853 70000c08e000                  Options.enable_pipelined_write: 0
2021/03/01-20:59:48.245853 70000c08e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:59:48.245854 70000c08e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:59:48.245855 70000c08e000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:59:48.245856 70000c08e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:59:48.245857 70000c08e000                               Options.row_cache: None
2021/03/01-20:59:48.245857 70000c08e000                              Options.wal_filter: None
2021/03/01-20:59:48.245858 70000c08e000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:59:48.245859 70000c08e000             Options.allow_ingest_behind: 0
2021/03/01-20:59:48.245860 70000c08e000             Options.preserve_deletes: 0
2021/03/01-20:59:48.245861 70000c08e000             Options.two_write_queues: 0
2021/03/01-20:59:48.245862 70000c08e000             Options.manual_wal_flush: 0
2021/03/01-20:59:48.245862 70000c08e000             Options.max_background_jobs: 1
2021/03/01-20:59:48.245863 70000c08e000             Options.max_background_compactions: -1
2021/03/01-20:59:48.245864 70000c08e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:59:48.245865 70000c08e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:59:48.245866 70000c08e000             Options.delayed_write_rate : 16777216
2021/03/01-20:59:48.245866 70000c08e000             Options.max_total_wal_size: 0
2021/03/01-20:59:48.245867 70000c08e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:59:48.245868 70000c08e000                   Options.stats_dump_period_sec: 600
2021/03/01-20:59:48.245869 70000c08e000                          Options.max_open_files: 1024
2021/03/01-20:59:48.245870 70000c08e000                          Options.bytes_per_sync: 0
2021/03/01-20:59:48.245871 70000c08e000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:59:48.245872 70000c08e000       Options.compaction_readahead_size: 0
2021/03/01-20:59:48.245872 70000c08e000 Compression algorithms supported:
2021/03/01-20:59:48.245873 70000c08e000 	kZSTD supported: 1
2021/03/01-20:59:48.245874 70000c08e000 	kZlibCompression supported: 1
2021/03/01-20:59:48.245875 70000c08e000 	kXpressCompression supported: 0
2021/03/01-20:59:48.245876 70000c08e000 	kSnappyCompression supported: 1
2021/03/01-20:59:48.245877 70000c08e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:59:48.245878 70000c08e000 	kLZ4HCCompression supported: 1
2021/03/01-20:59:48.245879 70000c08e000 	kLZ4Compression supported: 1
2021/03/01-20:59:48.245879 70000c08e000 	kBZip2Compression supported: 1
2021/03/01-20:59:48.245881 70000c08e000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:59:48.245968 70000c08e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2021/03/01-20:59:48.245997 70000c08e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:59:48.245999 70000c08e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:59:48.246000 70000c08e000           Options.merge_operator: None
2021/03/01-20:59:48.246001 70000c08e000        Options.compaction_filter: None
2021/03/01-20:59:48.246002 70000c08e000        Options.compaction_filter_factory: None
2021/03/01-20:59:48.246003 70000c08e000         Options.memtable_factory: SkipListFactory
2021/03/01-20:59:48.246004 70000c08e000            Options.table_factory: BlockBasedTable
2021/03/01-20:59:48.246014 70000c08e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec4fa4be90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec4fa4ca88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:59:48.246033 70000c08e000        Options.write_buffer_size: 67108864
2021/03/01-20:59:48.246034 70000c08e000  Options.max_write_buffer_number: 2
2021/03/01-20:59:48.246035 70000c08e000          Options.compression: LZ4
2021/03/01-20:59:48.246036 70000c08e000                  Options.bottommost_compression: LZ4
2021/03/01-20:59:48.246037 70000c08e000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-20:59:48.246038 70000c08e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:59:48.246038 70000c08e000             Options.num_levels: 7
2021/03/01-20:59:48.246039 70000c08e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:59:48.246040 70000c08e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:59:48.246041 70000c08e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:59:48.246042 70000c08e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:59:48.246043 70000c08e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:59:48.246043 70000c08e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:59:48.246044 70000c08e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:59:48.246045 70000c08e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:59:48.246046 70000c08e000            Options.compression_opts.window_bits: -14
2021/03/01-20:59:48.246047 70000c08e000                  Options.compression_opts.level: 32767
2021/03/01-20:59:48.246048 70000c08e000               Options.compression_opts.strategy: 0
2021/03/01-20:59:48.246048 70000c08e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:59:48.246049 70000c08e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:59:48.246050 70000c08e000                  Options.compression_opts.enabled: false
2021/03/01-20:59:48.246051 70000c08e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:59:48.246051 70000c08e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:59:48.246052 70000c08e000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:59:48.246053 70000c08e000                   Options.target_file_size_base: 67108864
2021/03/01-20:59:48.246054 70000c08e000             Options.target_file_size_multiplier: 1
2021/03/01-20:59:48.246055 70000c08e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:59:48.246056 70000c08e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:59:48.246056 70000c08e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:59:48.246058 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:59:48.246059 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:59:48.246060 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:59:48.246060 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:59:48.246061 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:59:48.246062 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:59:48.246063 70000c08e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:59:48.246074 70000c08e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:59:48.246075 70000c08e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:59:48.246076 70000c08e000                        Options.arena_block_size: 8388608
2021/03/01-20:59:48.246077 70000c08e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:59:48.246078 70000c08e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:59:48.246079 70000c08e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:59:48.246080 70000c08e000                Options.disable_auto_compactions: 0
2021/03/01-20:59:48.246081 70000c08e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:59:48.246082 70000c08e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:59:48.246082 70000c08e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:59:48.246083 70000c08e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:59:48.246084 70000c08e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:59:48.246085 70000c08e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:59:48.246086 70000c08e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:59:48.246087 70000c08e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:59:48.246088 70000c08e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:59:48.246088 70000c08e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:59:48.246089 70000c08e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:59:48.246090 70000c08e000                   Options.table_properties_collectors: 
2021/03/01-20:59:48.246091 70000c08e000                   Options.inplace_update_support: 0
2021/03/01-20:59:48.246092 70000c08e000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:59:48.246093 70000c08e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:59:48.246094 70000c08e000   Options.memtable_huge_page_size: 0
2021/03/01-20:59:48.246094 70000c08e000                           Options.bloom_locality: 0
2021/03/01-20:59:48.246095 70000c08e000                    Options.max_successive_merges: 0
2021/03/01-20:59:48.246096 70000c08e000                Options.optimize_filters_for_hits: 0
2021/03/01-20:59:48.246097 70000c08e000                Options.paranoid_file_checks: 0
2021/03/01-20:59:48.246098 70000c08e000                Options.force_consistency_checks: 0
2021/03/01-20:59:48.246099 70000c08e000                Options.report_bg_io_stats: 0
2021/03/01-20:59:48.246099 70000c08e000                               Options.ttl: 0
2021/03/01-20:59:48.246195 70000c08e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:59:48.246198 70000c08e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:59:48.246200 70000c08e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2021/03/01-20:59:48.246273 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588246269, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/03/01-20:59:48.246276 70000c08e000 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2021/03/01-20:59:48.246304 70000c08e000 [db/version_set.cc:2936] Creating manifest 44
2021/03/01-20:59:48.246401 70000c08e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:59:48.246985 70000c08e000 EVENT_LOG_v1 {"time_micros": 1614603588246982, "job": 1, "event": "recovery_finished"}
2021/03/01-20:59:48.247197 70000c08e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000041 type=3 #41 -- OK
2021/03/01-20:59:48.247238 70000c08e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000042.log type=0 #42 -- OK
2021/03/01-20:59:48.249764 70000c08e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec483f9e00
2021/03/01-22:07:00.818010 70000d986000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.818713 70000d986000 [db/db_impl.cc:521] Shutdown complete
