2021/03/02-15:17:23.683381 70000f561000 RocksDB version: 5.17.2
2021/03/02-15:17:23.683412 70000f561000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:17:23.683415 70000f561000 Compile date Nov 22 2019
2021/03/02-15:17:23.683416 70000f561000 DB SUMMARY
2021/03/02-15:17:23.683501 70000f561000 CURRENT file:  CURRENT
2021/03/02-15:17:23.683503 70000f561000 IDENTITY file:  IDENTITY
2021/03/02-15:17:23.683512 70000f561000 MANIFEST file:  MANIFEST-000116 size: 237 Bytes
2021/03/02-15:17:23.683514 70000f561000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-15:17:23.683515 70000f561000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000117.log size: 0 ; 
2021/03/02-15:17:23.683520 70000f561000                         Options.error_if_exists: 0
2021/03/02-15:17:23.683521 70000f561000                       Options.create_if_missing: 1
2021/03/02-15:17:23.683522 70000f561000                         Options.paranoid_checks: 1
2021/03/02-15:17:23.683523 70000f561000                                     Options.env: 0x13275fb20
2021/03/02-15:17:23.683524 70000f561000                                Options.info_log: 0x7feffc50a080
2021/03/02-15:17:23.683524 70000f561000                Options.max_file_opening_threads: 16
2021/03/02-15:17:23.683525 70000f561000                              Options.statistics: 0x0
2021/03/02-15:17:23.683526 70000f561000                               Options.use_fsync: 0
2021/03/02-15:17:23.683527 70000f561000                       Options.max_log_file_size: 0
2021/03/02-15:17:23.683528 70000f561000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:17:23.683529 70000f561000                   Options.log_file_time_to_roll: 0
2021/03/02-15:17:23.683530 70000f561000                       Options.keep_log_file_num: 1000
2021/03/02-15:17:23.683530 70000f561000                    Options.recycle_log_file_num: 0
2021/03/02-15:17:23.683531 70000f561000                         Options.allow_fallocate: 1
2021/03/02-15:17:23.683532 70000f561000                        Options.allow_mmap_reads: 0
2021/03/02-15:17:23.683533 70000f561000                       Options.allow_mmap_writes: 0
2021/03/02-15:17:23.683534 70000f561000                        Options.use_direct_reads: 0
2021/03/02-15:17:23.683534 70000f561000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:17:23.683535 70000f561000          Options.create_missing_column_families: 0
2021/03/02-15:17:23.683536 70000f561000                              Options.db_log_dir: 
2021/03/02-15:17:23.683537 70000f561000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-15:17:23.683538 70000f561000                Options.table_cache_numshardbits: 6
2021/03/02-15:17:23.683538 70000f561000                      Options.max_subcompactions: 1
2021/03/02-15:17:23.683539 70000f561000                  Options.max_background_flushes: -1
2021/03/02-15:17:23.683540 70000f561000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:17:23.683541 70000f561000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:17:23.683542 70000f561000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:17:23.683543 70000f561000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:17:23.683543 70000f561000                   Options.advise_random_on_open: 1
2021/03/02-15:17:23.683544 70000f561000                    Options.db_write_buffer_size: 0
2021/03/02-15:17:23.683545 70000f561000                    Options.write_buffer_manager: 0x7feffc509f90
2021/03/02-15:17:23.683546 70000f561000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:17:23.683547 70000f561000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:17:23.683548 70000f561000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:17:23.683548 70000f561000                      Options.use_adaptive_mutex: 0
2021/03/02-15:17:23.683549 70000f561000                            Options.rate_limiter: 0x0
2021/03/02-15:17:23.683550 70000f561000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:17:23.683569 70000f561000                       Options.wal_recovery_mode: 2
2021/03/02-15:17:23.683570 70000f561000                  Options.enable_thread_tracking: 0
2021/03/02-15:17:23.683571 70000f561000                  Options.enable_pipelined_write: 0
2021/03/02-15:17:23.683572 70000f561000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:17:23.683573 70000f561000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:17:23.683574 70000f561000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:17:23.683574 70000f561000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:17:23.683575 70000f561000                               Options.row_cache: None
2021/03/02-15:17:23.683576 70000f561000                              Options.wal_filter: None
2021/03/02-15:17:23.683577 70000f561000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:17:23.683578 70000f561000             Options.allow_ingest_behind: 0
2021/03/02-15:17:23.683579 70000f561000             Options.preserve_deletes: 0
2021/03/02-15:17:23.683579 70000f561000             Options.two_write_queues: 0
2021/03/02-15:17:23.683580 70000f561000             Options.manual_wal_flush: 0
2021/03/02-15:17:23.683581 70000f561000             Options.max_background_jobs: 1
2021/03/02-15:17:23.683582 70000f561000             Options.max_background_compactions: -1
2021/03/02-15:17:23.683583 70000f561000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:17:23.683584 70000f561000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:17:23.683584 70000f561000             Options.delayed_write_rate : 16777216
2021/03/02-15:17:23.683585 70000f561000             Options.max_total_wal_size: 0
2021/03/02-15:17:23.683586 70000f561000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:17:23.683587 70000f561000                   Options.stats_dump_period_sec: 600
2021/03/02-15:17:23.683588 70000f561000                          Options.max_open_files: 1024
2021/03/02-15:17:23.683589 70000f561000                          Options.bytes_per_sync: 0
2021/03/02-15:17:23.683590 70000f561000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:17:23.683590 70000f561000       Options.compaction_readahead_size: 0
2021/03/02-15:17:23.683591 70000f561000 Compression algorithms supported:
2021/03/02-15:17:23.683592 70000f561000 	kZSTD supported: 1
2021/03/02-15:17:23.683593 70000f561000 	kZlibCompression supported: 1
2021/03/02-15:17:23.683594 70000f561000 	kXpressCompression supported: 0
2021/03/02-15:17:23.683595 70000f561000 	kSnappyCompression supported: 1
2021/03/02-15:17:23.683596 70000f561000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:17:23.683597 70000f561000 	kLZ4HCCompression supported: 1
2021/03/02-15:17:23.683598 70000f561000 	kLZ4Compression supported: 1
2021/03/02-15:17:23.683598 70000f561000 	kBZip2Compression supported: 1
2021/03/02-15:17:23.683600 70000f561000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:17:23.683691 70000f561000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000116
2021/03/02-15:17:23.683718 70000f561000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:17:23.683720 70000f561000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:17:23.683721 70000f561000           Options.merge_operator: None
2021/03/02-15:17:23.683722 70000f561000        Options.compaction_filter: None
2021/03/02-15:17:23.683722 70000f561000        Options.compaction_filter_factory: None
2021/03/02-15:17:23.683723 70000f561000         Options.memtable_factory: SkipListFactory
2021/03/02-15:17:23.683724 70000f561000            Options.table_factory: BlockBasedTable
2021/03/02-15:17:23.683734 70000f561000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feffc507460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feffc507c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:17:23.683754 70000f561000        Options.write_buffer_size: 67108864
2021/03/02-15:17:23.683755 70000f561000  Options.max_write_buffer_number: 2
2021/03/02-15:17:23.683756 70000f561000          Options.compression: LZ4
2021/03/02-15:17:23.683757 70000f561000                  Options.bottommost_compression: LZ4
2021/03/02-15:17:23.683758 70000f561000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:17:23.683759 70000f561000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:17:23.683760 70000f561000             Options.num_levels: 7
2021/03/02-15:17:23.683761 70000f561000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:17:23.683762 70000f561000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:17:23.683762 70000f561000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:17:23.683763 70000f561000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:17:23.683764 70000f561000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:17:23.683765 70000f561000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:17:23.683766 70000f561000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:23.683767 70000f561000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:17:23.683768 70000f561000            Options.compression_opts.window_bits: -14
2021/03/02-15:17:23.683768 70000f561000                  Options.compression_opts.level: 32767
2021/03/02-15:17:23.683769 70000f561000               Options.compression_opts.strategy: 0
2021/03/02-15:17:23.683770 70000f561000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:17:23.683771 70000f561000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:17:23.683772 70000f561000                  Options.compression_opts.enabled: false
2021/03/02-15:17:23.683773 70000f561000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:17:23.683773 70000f561000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:17:23.683774 70000f561000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:17:23.683775 70000f561000                   Options.target_file_size_base: 67108864
2021/03/02-15:17:23.683776 70000f561000             Options.target_file_size_multiplier: 1
2021/03/02-15:17:23.683777 70000f561000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:17:23.683778 70000f561000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:17:23.683778 70000f561000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:17:23.683780 70000f561000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:17:23.683781 70000f561000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:17:23.683782 70000f561000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:17:23.683783 70000f561000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:17:23.683784 70000f561000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:17:23.683784 70000f561000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:17:23.683785 70000f561000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:17:23.683797 70000f561000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:17:23.683799 70000f561000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:17:23.683799 70000f561000                        Options.arena_block_size: 8388608
2021/03/02-15:17:23.683800 70000f561000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:17:23.683801 70000f561000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:17:23.683802 70000f561000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:17:23.683803 70000f561000                Options.disable_auto_compactions: 0
2021/03/02-15:17:23.683804 70000f561000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:17:23.683805 70000f561000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:17:23.683806 70000f561000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:17:23.683807 70000f561000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:17:23.683807 70000f561000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:17:23.683808 70000f561000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:17:23.683809 70000f561000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:17:23.683811 70000f561000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:17:23.683811 70000f561000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:17:23.683812 70000f561000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:17:23.683813 70000f561000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:17:23.683814 70000f561000                   Options.table_properties_collectors: 
2021/03/02-15:17:23.683815 70000f561000                   Options.inplace_update_support: 0
2021/03/02-15:17:23.683816 70000f561000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:17:23.683816 70000f561000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:17:23.683817 70000f561000   Options.memtable_huge_page_size: 0
2021/03/02-15:17:23.683818 70000f561000                           Options.bloom_locality: 0
2021/03/02-15:17:23.683819 70000f561000                    Options.max_successive_merges: 0
2021/03/02-15:17:23.683820 70000f561000                Options.optimize_filters_for_hits: 0
2021/03/02-15:17:23.683821 70000f561000                Options.paranoid_file_checks: 0
2021/03/02-15:17:23.683822 70000f561000                Options.force_consistency_checks: 0
2021/03/02-15:17:23.683822 70000f561000                Options.report_bg_io_stats: 0
2021/03/02-15:17:23.683823 70000f561000                               Options.ttl: 0
2021/03/02-15:17:23.683972 70000f561000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:23.683977 70000f561000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:17:23.683979 70000f561000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 115
2021/03/02-15:17:23.684082 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443684078, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/03/02-15:17:23.684085 70000f561000 [db/db_impl_open.cc:561] Recovering log #117 mode 2
2021/03/02-15:17:23.684114 70000f561000 [db/version_set.cc:2936] Creating manifest 119
2021/03/02-15:17:23.684222 70000f561000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:17:23.684849 70000f561000 EVENT_LOG_v1 {"time_micros": 1614669443684846, "job": 1, "event": "recovery_finished"}
2021/03/02-15:17:23.685105 70000f561000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000116 type=3 #116 -- OK
2021/03/02-15:17:23.685155 70000f561000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000117.log type=0 #117 -- OK
2021/03/02-15:17:23.687767 70000f561000 [db/db_impl_open.cc:1287] DB pointer 0x7feff51ff000
2021/03/02-15:21:43.588175 70000f258000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:21:43.588511 70000f258000 [db/db_impl.cc:521] Shutdown complete
