2021/03/01-15:58:03.106876 70000830c000 RocksDB version: 5.17.2
2021/03/01-15:58:03.106905 70000830c000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:58:03.106907 70000830c000 Compile date Nov 22 2019
2021/03/01-15:58:03.106908 70000830c000 DB SUMMARY
2021/03/01-15:58:03.106958 70000830c000 CURRENT file:  CURRENT
2021/03/01-15:58:03.106960 70000830c000 IDENTITY file:  IDENTITY
2021/03/01-15:58:03.106965 70000830c000 MANIFEST file:  MANIFEST-000020 size: 237 Bytes
2021/03/01-15:58:03.106967 70000830c000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-15:58:03.106968 70000830c000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000021.log size: 0 ; 
2021/03/01-15:58:03.106970 70000830c000                         Options.error_if_exists: 0
2021/03/01-15:58:03.106971 70000830c000                       Options.create_if_missing: 1
2021/03/01-15:58:03.106972 70000830c000                         Options.paranoid_checks: 1
2021/03/01-15:58:03.106973 70000830c000                                     Options.env: 0x1352cfb20
2021/03/01-15:58:03.106974 70000830c000                                Options.info_log: 0x7fc3d172d580
2021/03/01-15:58:03.106975 70000830c000                Options.max_file_opening_threads: 16
2021/03/01-15:58:03.106975 70000830c000                              Options.statistics: 0x0
2021/03/01-15:58:03.106976 70000830c000                               Options.use_fsync: 0
2021/03/01-15:58:03.106977 70000830c000                       Options.max_log_file_size: 0
2021/03/01-15:58:03.106978 70000830c000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:58:03.106979 70000830c000                   Options.log_file_time_to_roll: 0
2021/03/01-15:58:03.106979 70000830c000                       Options.keep_log_file_num: 1000
2021/03/01-15:58:03.106980 70000830c000                    Options.recycle_log_file_num: 0
2021/03/01-15:58:03.106981 70000830c000                         Options.allow_fallocate: 1
2021/03/01-15:58:03.106982 70000830c000                        Options.allow_mmap_reads: 0
2021/03/01-15:58:03.106983 70000830c000                       Options.allow_mmap_writes: 0
2021/03/01-15:58:03.106983 70000830c000                        Options.use_direct_reads: 0
2021/03/01-15:58:03.106984 70000830c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:58:03.106985 70000830c000          Options.create_missing_column_families: 0
2021/03/01-15:58:03.106986 70000830c000                              Options.db_log_dir: 
2021/03/01-15:58:03.106986 70000830c000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:58:03.106987 70000830c000                Options.table_cache_numshardbits: 6
2021/03/01-15:58:03.106988 70000830c000                      Options.max_subcompactions: 1
2021/03/01-15:58:03.106989 70000830c000                  Options.max_background_flushes: -1
2021/03/01-15:58:03.106990 70000830c000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:58:03.106990 70000830c000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:58:03.106991 70000830c000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:58:03.106992 70000830c000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:58:03.106993 70000830c000                   Options.advise_random_on_open: 1
2021/03/01-15:58:03.106994 70000830c000                    Options.db_write_buffer_size: 0
2021/03/01-15:58:03.106994 70000830c000                    Options.write_buffer_manager: 0x7fc3d172a870
2021/03/01-15:58:03.106995 70000830c000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:58:03.106996 70000830c000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:58:03.106997 70000830c000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:58:03.106998 70000830c000                      Options.use_adaptive_mutex: 0
2021/03/01-15:58:03.106998 70000830c000                            Options.rate_limiter: 0x0
2021/03/01-15:58:03.106999 70000830c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:58:03.107017 70000830c000                       Options.wal_recovery_mode: 2
2021/03/01-15:58:03.107019 70000830c000                  Options.enable_thread_tracking: 0
2021/03/01-15:58:03.107019 70000830c000                  Options.enable_pipelined_write: 0
2021/03/01-15:58:03.107020 70000830c000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:58:03.107021 70000830c000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:58:03.107022 70000830c000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:58:03.107022 70000830c000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:58:03.107023 70000830c000                               Options.row_cache: None
2021/03/01-15:58:03.107024 70000830c000                              Options.wal_filter: None
2021/03/01-15:58:03.107025 70000830c000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:58:03.107026 70000830c000             Options.allow_ingest_behind: 0
2021/03/01-15:58:03.107026 70000830c000             Options.preserve_deletes: 0
2021/03/01-15:58:03.107027 70000830c000             Options.two_write_queues: 0
2021/03/01-15:58:03.107028 70000830c000             Options.manual_wal_flush: 0
2021/03/01-15:58:03.107029 70000830c000             Options.max_background_jobs: 1
2021/03/01-15:58:03.107030 70000830c000             Options.max_background_compactions: -1
2021/03/01-15:58:03.107030 70000830c000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:58:03.107031 70000830c000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:58:03.107032 70000830c000             Options.delayed_write_rate : 16777216
2021/03/01-15:58:03.107033 70000830c000             Options.max_total_wal_size: 0
2021/03/01-15:58:03.107034 70000830c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:58:03.107034 70000830c000                   Options.stats_dump_period_sec: 600
2021/03/01-15:58:03.107035 70000830c000                          Options.max_open_files: 1024
2021/03/01-15:58:03.107036 70000830c000                          Options.bytes_per_sync: 0
2021/03/01-15:58:03.107037 70000830c000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:58:03.107038 70000830c000       Options.compaction_readahead_size: 0
2021/03/01-15:58:03.107038 70000830c000 Compression algorithms supported:
2021/03/01-15:58:03.107039 70000830c000 	kZSTD supported: 1
2021/03/01-15:58:03.107040 70000830c000 	kZlibCompression supported: 1
2021/03/01-15:58:03.107041 70000830c000 	kXpressCompression supported: 0
2021/03/01-15:58:03.107042 70000830c000 	kSnappyCompression supported: 1
2021/03/01-15:58:03.107043 70000830c000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:58:03.107044 70000830c000 	kLZ4HCCompression supported: 1
2021/03/01-15:58:03.107044 70000830c000 	kLZ4Compression supported: 1
2021/03/01-15:58:03.107045 70000830c000 	kBZip2Compression supported: 1
2021/03/01-15:58:03.107046 70000830c000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:58:03.107143 70000830c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2021/03/01-15:58:03.107168 70000830c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:58:03.107170 70000830c000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:58:03.107171 70000830c000           Options.merge_operator: None
2021/03/01-15:58:03.107172 70000830c000        Options.compaction_filter: None
2021/03/01-15:58:03.107173 70000830c000        Options.compaction_filter_factory: None
2021/03/01-15:58:03.107173 70000830c000         Options.memtable_factory: SkipListFactory
2021/03/01-15:58:03.107174 70000830c000            Options.table_factory: BlockBasedTable
2021/03/01-15:58:03.107187 70000830c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3d172a830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3d172b1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:58:03.107209 70000830c000        Options.write_buffer_size: 67108864
2021/03/01-15:58:03.107210 70000830c000  Options.max_write_buffer_number: 2
2021/03/01-15:58:03.107211 70000830c000          Options.compression: LZ4
2021/03/01-15:58:03.107212 70000830c000                  Options.bottommost_compression: LZ4
2021/03/01-15:58:03.107213 70000830c000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:58:03.107214 70000830c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:58:03.107215 70000830c000             Options.num_levels: 7
2021/03/01-15:58:03.107215 70000830c000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:58:03.107216 70000830c000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:58:03.107217 70000830c000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:58:03.107218 70000830c000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:58:03.107219 70000830c000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:58:03.107220 70000830c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:58:03.107220 70000830c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:58:03.107221 70000830c000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:58:03.107222 70000830c000            Options.compression_opts.window_bits: -14
2021/03/01-15:58:03.107223 70000830c000                  Options.compression_opts.level: 32767
2021/03/01-15:58:03.107224 70000830c000               Options.compression_opts.strategy: 0
2021/03/01-15:58:03.107224 70000830c000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:58:03.107225 70000830c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:58:03.107226 70000830c000                  Options.compression_opts.enabled: false
2021/03/01-15:58:03.107227 70000830c000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:58:03.107228 70000830c000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:58:03.107228 70000830c000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:58:03.107229 70000830c000                   Options.target_file_size_base: 67108864
2021/03/01-15:58:03.107230 70000830c000             Options.target_file_size_multiplier: 1
2021/03/01-15:58:03.107231 70000830c000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:58:03.107232 70000830c000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:58:03.107232 70000830c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:58:03.107234 70000830c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:58:03.107235 70000830c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:58:03.107236 70000830c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:58:03.107236 70000830c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:58:03.107237 70000830c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:58:03.107238 70000830c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:58:03.107239 70000830c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:58:03.107251 70000830c000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:58:03.107252 70000830c000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:58:03.107253 70000830c000                        Options.arena_block_size: 8388608
2021/03/01-15:58:03.107254 70000830c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:58:03.107254 70000830c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:58:03.107255 70000830c000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:58:03.107256 70000830c000                Options.disable_auto_compactions: 0
2021/03/01-15:58:03.107257 70000830c000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:58:03.107258 70000830c000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:58:03.107259 70000830c000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:58:03.107260 70000830c000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:58:03.107260 70000830c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:58:03.107261 70000830c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:58:03.107262 70000830c000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:58:03.107263 70000830c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:58:03.107264 70000830c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:58:03.107265 70000830c000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:58:03.107266 70000830c000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:58:03.107267 70000830c000                   Options.table_properties_collectors: 
2021/03/01-15:58:03.107267 70000830c000                   Options.inplace_update_support: 0
2021/03/01-15:58:03.107268 70000830c000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:58:03.107269 70000830c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:58:03.107270 70000830c000   Options.memtable_huge_page_size: 0
2021/03/01-15:58:03.107271 70000830c000                           Options.bloom_locality: 0
2021/03/01-15:58:03.107272 70000830c000                    Options.max_successive_merges: 0
2021/03/01-15:58:03.107272 70000830c000                Options.optimize_filters_for_hits: 0
2021/03/01-15:58:03.107273 70000830c000                Options.paranoid_file_checks: 0
2021/03/01-15:58:03.107274 70000830c000                Options.force_consistency_checks: 0
2021/03/01-15:58:03.107275 70000830c000                Options.report_bg_io_stats: 0
2021/03/01-15:58:03.107276 70000830c000                               Options.ttl: 0
2021/03/01-15:58:03.107428 70000830c000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:58:03.107431 70000830c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/01-15:58:03.107503 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483107499, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/01-15:58:03.107506 70000830c000 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2021/03/01-15:58:03.107538 70000830c000 [db/version_set.cc:2936] Creating manifest 23
2021/03/01-15:58:03.108309 70000830c000 EVENT_LOG_v1 {"time_micros": 1614585483108306, "job": 1, "event": "recovery_finished"}
2021/03/01-15:58:03.108501 70000830c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000020 type=3 #20 -- OK
2021/03/01-15:58:03.108572 70000830c000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000021.log type=0 #21 -- OK
2021/03/01-15:58:03.111038 70000830c000 [db/db_impl_open.cc:1287] DB pointer 0x7fc3ce9f1400
2021/03/01-16:02:05.483988 700009ada000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:02:05.484253 700009ada000 [db/db_impl.cc:521] Shutdown complete
