2021/03/02-00:19:55.697289 70000ecdb000 RocksDB version: 5.17.2
2021/03/02-00:19:55.697321 70000ecdb000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:19:55.697323 70000ecdb000 Compile date Nov 22 2019
2021/03/02-00:19:55.697324 70000ecdb000 DB SUMMARY
2021/03/02-00:19:55.697408 70000ecdb000 CURRENT file:  CURRENT
2021/03/02-00:19:55.697410 70000ecdb000 IDENTITY file:  IDENTITY
2021/03/02-00:19:55.697416 70000ecdb000 MANIFEST file:  MANIFEST-000077 size: 237 Bytes
2021/03/02-00:19:55.697418 70000ecdb000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:19:55.697419 70000ecdb000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000078.log size: 0 ; 
2021/03/02-00:19:55.697423 70000ecdb000                         Options.error_if_exists: 0
2021/03/02-00:19:55.697424 70000ecdb000                       Options.create_if_missing: 1
2021/03/02-00:19:55.697424 70000ecdb000                         Options.paranoid_checks: 1
2021/03/02-00:19:55.697425 70000ecdb000                                     Options.env: 0x133110b20
2021/03/02-00:19:55.697426 70000ecdb000                                Options.info_log: 0x7faec2517340
2021/03/02-00:19:55.697427 70000ecdb000                Options.max_file_opening_threads: 16
2021/03/02-00:19:55.697428 70000ecdb000                              Options.statistics: 0x0
2021/03/02-00:19:55.697428 70000ecdb000                               Options.use_fsync: 0
2021/03/02-00:19:55.697429 70000ecdb000                       Options.max_log_file_size: 0
2021/03/02-00:19:55.697430 70000ecdb000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:19:55.697431 70000ecdb000                   Options.log_file_time_to_roll: 0
2021/03/02-00:19:55.697432 70000ecdb000                       Options.keep_log_file_num: 1000
2021/03/02-00:19:55.697432 70000ecdb000                    Options.recycle_log_file_num: 0
2021/03/02-00:19:55.697433 70000ecdb000                         Options.allow_fallocate: 1
2021/03/02-00:19:55.697434 70000ecdb000                        Options.allow_mmap_reads: 0
2021/03/02-00:19:55.697435 70000ecdb000                       Options.allow_mmap_writes: 0
2021/03/02-00:19:55.697435 70000ecdb000                        Options.use_direct_reads: 0
2021/03/02-00:19:55.697436 70000ecdb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:19:55.697437 70000ecdb000          Options.create_missing_column_families: 0
2021/03/02-00:19:55.697438 70000ecdb000                              Options.db_log_dir: 
2021/03/02-00:19:55.697438 70000ecdb000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:19:55.697439 70000ecdb000                Options.table_cache_numshardbits: 6
2021/03/02-00:19:55.697440 70000ecdb000                      Options.max_subcompactions: 1
2021/03/02-00:19:55.697441 70000ecdb000                  Options.max_background_flushes: -1
2021/03/02-00:19:55.697441 70000ecdb000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:19:55.697442 70000ecdb000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:19:55.697443 70000ecdb000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:19:55.697444 70000ecdb000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:19:55.697445 70000ecdb000                   Options.advise_random_on_open: 1
2021/03/02-00:19:55.697445 70000ecdb000                    Options.db_write_buffer_size: 0
2021/03/02-00:19:55.697446 70000ecdb000                    Options.write_buffer_manager: 0x7faec2514670
2021/03/02-00:19:55.697447 70000ecdb000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:19:55.697448 70000ecdb000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:19:55.697448 70000ecdb000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:19:55.697449 70000ecdb000                      Options.use_adaptive_mutex: 0
2021/03/02-00:19:55.697450 70000ecdb000                            Options.rate_limiter: 0x0
2021/03/02-00:19:55.697451 70000ecdb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:19:55.697477 70000ecdb000                       Options.wal_recovery_mode: 2
2021/03/02-00:19:55.697478 70000ecdb000                  Options.enable_thread_tracking: 0
2021/03/02-00:19:55.697479 70000ecdb000                  Options.enable_pipelined_write: 0
2021/03/02-00:19:55.697479 70000ecdb000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:19:55.697480 70000ecdb000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:19:55.697481 70000ecdb000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:19:55.697482 70000ecdb000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:19:55.697482 70000ecdb000                               Options.row_cache: None
2021/03/02-00:19:55.697483 70000ecdb000                              Options.wal_filter: None
2021/03/02-00:19:55.697484 70000ecdb000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:19:55.697485 70000ecdb000             Options.allow_ingest_behind: 0
2021/03/02-00:19:55.697486 70000ecdb000             Options.preserve_deletes: 0
2021/03/02-00:19:55.697486 70000ecdb000             Options.two_write_queues: 0
2021/03/02-00:19:55.697487 70000ecdb000             Options.manual_wal_flush: 0
2021/03/02-00:19:55.697488 70000ecdb000             Options.max_background_jobs: 1
2021/03/02-00:19:55.697489 70000ecdb000             Options.max_background_compactions: -1
2021/03/02-00:19:55.697489 70000ecdb000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:19:55.697490 70000ecdb000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:19:55.697491 70000ecdb000             Options.delayed_write_rate : 16777216
2021/03/02-00:19:55.697492 70000ecdb000             Options.max_total_wal_size: 0
2021/03/02-00:19:55.697492 70000ecdb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:19:55.697493 70000ecdb000                   Options.stats_dump_period_sec: 600
2021/03/02-00:19:55.697494 70000ecdb000                          Options.max_open_files: 1024
2021/03/02-00:19:55.697495 70000ecdb000                          Options.bytes_per_sync: 0
2021/03/02-00:19:55.697496 70000ecdb000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:19:55.697496 70000ecdb000       Options.compaction_readahead_size: 0
2021/03/02-00:19:55.697497 70000ecdb000 Compression algorithms supported:
2021/03/02-00:19:55.697498 70000ecdb000 	kZSTD supported: 1
2021/03/02-00:19:55.697499 70000ecdb000 	kZlibCompression supported: 1
2021/03/02-00:19:55.697500 70000ecdb000 	kXpressCompression supported: 0
2021/03/02-00:19:55.697500 70000ecdb000 	kSnappyCompression supported: 1
2021/03/02-00:19:55.697501 70000ecdb000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:19:55.697502 70000ecdb000 	kLZ4HCCompression supported: 1
2021/03/02-00:19:55.697503 70000ecdb000 	kLZ4Compression supported: 1
2021/03/02-00:19:55.697503 70000ecdb000 	kBZip2Compression supported: 1
2021/03/02-00:19:55.697504 70000ecdb000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:19:55.697684 70000ecdb000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000077
2021/03/02-00:19:55.697715 70000ecdb000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:19:55.697717 70000ecdb000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:19:55.697718 70000ecdb000           Options.merge_operator: None
2021/03/02-00:19:55.697719 70000ecdb000        Options.compaction_filter: None
2021/03/02-00:19:55.697719 70000ecdb000        Options.compaction_filter_factory: None
2021/03/02-00:19:55.697720 70000ecdb000         Options.memtable_factory: SkipListFactory
2021/03/02-00:19:55.697721 70000ecdb000            Options.table_factory: BlockBasedTable
2021/03/02-00:19:55.697732 70000ecdb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faec2512ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faec2514f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:19:55.697750 70000ecdb000        Options.write_buffer_size: 67108864
2021/03/02-00:19:55.697752 70000ecdb000  Options.max_write_buffer_number: 2
2021/03/02-00:19:55.697753 70000ecdb000          Options.compression: LZ4
2021/03/02-00:19:55.697753 70000ecdb000                  Options.bottommost_compression: LZ4
2021/03/02-00:19:55.697754 70000ecdb000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:19:55.697755 70000ecdb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:19:55.697756 70000ecdb000             Options.num_levels: 7
2021/03/02-00:19:55.697757 70000ecdb000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:19:55.697757 70000ecdb000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:19:55.697758 70000ecdb000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:19:55.697759 70000ecdb000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:19:55.697760 70000ecdb000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:19:55.697761 70000ecdb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:19:55.697761 70000ecdb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:19:55.697762 70000ecdb000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:19:55.697763 70000ecdb000            Options.compression_opts.window_bits: -14
2021/03/02-00:19:55.697764 70000ecdb000                  Options.compression_opts.level: 32767
2021/03/02-00:19:55.697765 70000ecdb000               Options.compression_opts.strategy: 0
2021/03/02-00:19:55.697765 70000ecdb000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:19:55.697766 70000ecdb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:19:55.697767 70000ecdb000                  Options.compression_opts.enabled: false
2021/03/02-00:19:55.697768 70000ecdb000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:19:55.697768 70000ecdb000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:19:55.697769 70000ecdb000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:19:55.697770 70000ecdb000                   Options.target_file_size_base: 67108864
2021/03/02-00:19:55.697771 70000ecdb000             Options.target_file_size_multiplier: 1
2021/03/02-00:19:55.697771 70000ecdb000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:19:55.697772 70000ecdb000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:19:55.697773 70000ecdb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:19:55.697774 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:19:55.697775 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:19:55.697776 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:19:55.697777 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:19:55.697777 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:19:55.697778 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:19:55.697779 70000ecdb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:19:55.697791 70000ecdb000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:19:55.697792 70000ecdb000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:19:55.697792 70000ecdb000                        Options.arena_block_size: 8388608
2021/03/02-00:19:55.697793 70000ecdb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:19:55.697794 70000ecdb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:19:55.697795 70000ecdb000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:19:55.697796 70000ecdb000                Options.disable_auto_compactions: 0
2021/03/02-00:19:55.697797 70000ecdb000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:19:55.697797 70000ecdb000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:19:55.697798 70000ecdb000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:19:55.697799 70000ecdb000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:19:55.697800 70000ecdb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:19:55.697800 70000ecdb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:19:55.697801 70000ecdb000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:19:55.697803 70000ecdb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:19:55.697803 70000ecdb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:19:55.697804 70000ecdb000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:19:55.697805 70000ecdb000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:19:55.697806 70000ecdb000                   Options.table_properties_collectors: 
2021/03/02-00:19:55.697806 70000ecdb000                   Options.inplace_update_support: 0
2021/03/02-00:19:55.697807 70000ecdb000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:19:55.697808 70000ecdb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:19:55.697809 70000ecdb000   Options.memtable_huge_page_size: 0
2021/03/02-00:19:55.697810 70000ecdb000                           Options.bloom_locality: 0
2021/03/02-00:19:55.697810 70000ecdb000                    Options.max_successive_merges: 0
2021/03/02-00:19:55.697811 70000ecdb000                Options.optimize_filters_for_hits: 0
2021/03/02-00:19:55.697812 70000ecdb000                Options.paranoid_file_checks: 0
2021/03/02-00:19:55.697813 70000ecdb000                Options.force_consistency_checks: 0
2021/03/02-00:19:55.697813 70000ecdb000                Options.report_bg_io_stats: 0
2021/03/02-00:19:55.697814 70000ecdb000                               Options.ttl: 0
2021/03/02-00:19:55.698803 70000ecdb000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:19:55.698808 70000ecdb000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:19:55.698810 70000ecdb000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 76
2021/03/02-00:19:55.698905 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595698901, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/03/02-00:19:55.698908 70000ecdb000 [db/db_impl_open.cc:561] Recovering log #78 mode 2
2021/03/02-00:19:55.698945 70000ecdb000 [db/version_set.cc:2936] Creating manifest 80
2021/03/02-00:19:55.699051 70000ecdb000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:19:55.699534 70000ecdb000 EVENT_LOG_v1 {"time_micros": 1614615595699531, "job": 1, "event": "recovery_finished"}
2021/03/02-00:19:55.699774 70000ecdb000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000077 type=3 #77 -- OK
2021/03/02-00:19:55.699816 70000ecdb000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000078.log type=0 #78 -- OK
2021/03/02-00:19:55.702120 70000ecdb000 [db/db_impl_open.cc:1287] DB pointer 0x7faebd9ec000
2021/03/02-00:22:00.075206 7000104a9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:22:00.075912 7000104a9000 [db/db_impl.cc:521] Shutdown complete
