2021/03/01-23:26:35.295008 70000d2f2000 RocksDB version: 5.17.2
2021/03/01-23:26:35.295037 70000d2f2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:35.295039 70000d2f2000 Compile date Nov 22 2019
2021/03/01-23:26:35.295040 70000d2f2000 DB SUMMARY
2021/03/01-23:26:35.295092 70000d2f2000 CURRENT file:  CURRENT
2021/03/01-23:26:35.295093 70000d2f2000 IDENTITY file:  IDENTITY
2021/03/01-23:26:35.295099 70000d2f2000 MANIFEST file:  MANIFEST-000047 size: 237 Bytes
2021/03/01-23:26:35.295101 70000d2f2000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/01-23:26:35.295102 70000d2f2000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000048.log size: 0 ; 
2021/03/01-23:26:35.295104 70000d2f2000                         Options.error_if_exists: 0
2021/03/01-23:26:35.295105 70000d2f2000                       Options.create_if_missing: 1
2021/03/01-23:26:35.295106 70000d2f2000                         Options.paranoid_checks: 1
2021/03/01-23:26:35.295107 70000d2f2000                                     Options.env: 0x13225fb20
2021/03/01-23:26:35.295108 70000d2f2000                                Options.info_log: 0x7f8923019fe0
2021/03/01-23:26:35.295108 70000d2f2000                Options.max_file_opening_threads: 16
2021/03/01-23:26:35.295109 70000d2f2000                              Options.statistics: 0x0
2021/03/01-23:26:35.295110 70000d2f2000                               Options.use_fsync: 0
2021/03/01-23:26:35.295111 70000d2f2000                       Options.max_log_file_size: 0
2021/03/01-23:26:35.295111 70000d2f2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:35.295112 70000d2f2000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:35.295113 70000d2f2000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:35.295114 70000d2f2000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:35.295114 70000d2f2000                         Options.allow_fallocate: 1
2021/03/01-23:26:35.295115 70000d2f2000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:35.295116 70000d2f2000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:35.295117 70000d2f2000                        Options.use_direct_reads: 0
2021/03/01-23:26:35.295117 70000d2f2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:35.295118 70000d2f2000          Options.create_missing_column_families: 0
2021/03/01-23:26:35.295119 70000d2f2000                              Options.db_log_dir: 
2021/03/01-23:26:35.295119 70000d2f2000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-23:26:35.295120 70000d2f2000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:35.295121 70000d2f2000                      Options.max_subcompactions: 1
2021/03/01-23:26:35.295122 70000d2f2000                  Options.max_background_flushes: -1
2021/03/01-23:26:35.295122 70000d2f2000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:35.295123 70000d2f2000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:35.295124 70000d2f2000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:35.295125 70000d2f2000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:35.295125 70000d2f2000                   Options.advise_random_on_open: 1
2021/03/01-23:26:35.295126 70000d2f2000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:35.295127 70000d2f2000                    Options.write_buffer_manager: 0x7f8923018470
2021/03/01-23:26:35.295128 70000d2f2000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:35.295128 70000d2f2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:35.295156 70000d2f2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:35.295157 70000d2f2000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:35.295158 70000d2f2000                            Options.rate_limiter: 0x0
2021/03/01-23:26:35.295159 70000d2f2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:35.295192 70000d2f2000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:35.295193 70000d2f2000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:35.295194 70000d2f2000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:35.295195 70000d2f2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:35.295195 70000d2f2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:35.295196 70000d2f2000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:35.295197 70000d2f2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:35.295198 70000d2f2000                               Options.row_cache: None
2021/03/01-23:26:35.295198 70000d2f2000                              Options.wal_filter: None
2021/03/01-23:26:35.295199 70000d2f2000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:35.295200 70000d2f2000             Options.allow_ingest_behind: 0
2021/03/01-23:26:35.295201 70000d2f2000             Options.preserve_deletes: 0
2021/03/01-23:26:35.295201 70000d2f2000             Options.two_write_queues: 0
2021/03/01-23:26:35.295202 70000d2f2000             Options.manual_wal_flush: 0
2021/03/01-23:26:35.295203 70000d2f2000             Options.max_background_jobs: 1
2021/03/01-23:26:35.295203 70000d2f2000             Options.max_background_compactions: -1
2021/03/01-23:26:35.295204 70000d2f2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:35.295205 70000d2f2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:35.295206 70000d2f2000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:35.295206 70000d2f2000             Options.max_total_wal_size: 0
2021/03/01-23:26:35.295207 70000d2f2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:35.295208 70000d2f2000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:35.295209 70000d2f2000                          Options.max_open_files: 1024
2021/03/01-23:26:35.295209 70000d2f2000                          Options.bytes_per_sync: 0
2021/03/01-23:26:35.295210 70000d2f2000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:35.295211 70000d2f2000       Options.compaction_readahead_size: 0
2021/03/01-23:26:35.295212 70000d2f2000 Compression algorithms supported:
2021/03/01-23:26:35.295213 70000d2f2000 	kZSTD supported: 1
2021/03/01-23:26:35.295213 70000d2f2000 	kZlibCompression supported: 1
2021/03/01-23:26:35.295214 70000d2f2000 	kXpressCompression supported: 0
2021/03/01-23:26:35.295215 70000d2f2000 	kSnappyCompression supported: 1
2021/03/01-23:26:35.295216 70000d2f2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:35.295216 70000d2f2000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:35.295217 70000d2f2000 	kLZ4Compression supported: 1
2021/03/01-23:26:35.295218 70000d2f2000 	kBZip2Compression supported: 1
2021/03/01-23:26:35.295219 70000d2f2000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:35.295303 70000d2f2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2021/03/01-23:26:35.295331 70000d2f2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:35.295333 70000d2f2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:35.295334 70000d2f2000           Options.merge_operator: None
2021/03/01-23:26:35.295334 70000d2f2000        Options.compaction_filter: None
2021/03/01-23:26:35.295335 70000d2f2000        Options.compaction_filter_factory: None
2021/03/01-23:26:35.295336 70000d2f2000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:35.295337 70000d2f2000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:35.295355 70000d2f2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8923019940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f892301ab38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:35.295373 70000d2f2000        Options.write_buffer_size: 67108864
2021/03/01-23:26:35.295375 70000d2f2000  Options.max_write_buffer_number: 2
2021/03/01-23:26:35.295375 70000d2f2000          Options.compression: LZ4
2021/03/01-23:26:35.295376 70000d2f2000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:35.295377 70000d2f2000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:26:35.295378 70000d2f2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:35.295379 70000d2f2000             Options.num_levels: 7
2021/03/01-23:26:35.295379 70000d2f2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:35.295380 70000d2f2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:35.295381 70000d2f2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:35.295382 70000d2f2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:35.295382 70000d2f2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:35.295383 70000d2f2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.295384 70000d2f2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.295385 70000d2f2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:35.295386 70000d2f2000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:35.295386 70000d2f2000                  Options.compression_opts.level: 32767
2021/03/01-23:26:35.295387 70000d2f2000               Options.compression_opts.strategy: 0
2021/03/01-23:26:35.295388 70000d2f2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:35.295388 70000d2f2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:35.295389 70000d2f2000                  Options.compression_opts.enabled: false
2021/03/01-23:26:35.295390 70000d2f2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:35.295391 70000d2f2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:35.295391 70000d2f2000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:35.295392 70000d2f2000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:35.295393 70000d2f2000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:35.295394 70000d2f2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:35.295394 70000d2f2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:35.295395 70000d2f2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:35.295396 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:35.295397 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:35.295398 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:35.295399 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:35.295399 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:35.295400 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:35.295401 70000d2f2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:35.295412 70000d2f2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:35.295413 70000d2f2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:35.295413 70000d2f2000                        Options.arena_block_size: 8388608
2021/03/01-23:26:35.295414 70000d2f2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:35.295415 70000d2f2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:35.295416 70000d2f2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:35.295417 70000d2f2000                Options.disable_auto_compactions: 0
2021/03/01-23:26:35.295417 70000d2f2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:35.295418 70000d2f2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:35.295419 70000d2f2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:35.295420 70000d2f2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:35.295420 70000d2f2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:35.295421 70000d2f2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:35.295422 70000d2f2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:35.295423 70000d2f2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:35.295424 70000d2f2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:35.295425 70000d2f2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:35.295425 70000d2f2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:35.295426 70000d2f2000                   Options.table_properties_collectors: 
2021/03/01-23:26:35.295427 70000d2f2000                   Options.inplace_update_support: 0
2021/03/01-23:26:35.295428 70000d2f2000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:35.295428 70000d2f2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:35.295429 70000d2f2000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:35.295430 70000d2f2000                           Options.bloom_locality: 0
2021/03/01-23:26:35.295431 70000d2f2000                    Options.max_successive_merges: 0
2021/03/01-23:26:35.295431 70000d2f2000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:35.295432 70000d2f2000                Options.paranoid_file_checks: 0
2021/03/01-23:26:35.295433 70000d2f2000                Options.force_consistency_checks: 0
2021/03/01-23:26:35.295434 70000d2f2000                Options.report_bg_io_stats: 0
2021/03/01-23:26:35.295434 70000d2f2000                               Options.ttl: 0
2021/03/01-23:26:35.295586 70000d2f2000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:35.295590 70000d2f2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:35.295591 70000d2f2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2021/03/01-23:26:35.295662 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395295659, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/03/01-23:26:35.295665 70000d2f2000 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2021/03/01-23:26:35.295697 70000d2f2000 [db/version_set.cc:2936] Creating manifest 50
2021/03/01-23:26:35.295784 70000d2f2000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:35.296271 70000d2f2000 EVENT_LOG_v1 {"time_micros": 1614612395296268, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:35.296461 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000047 type=3 #47 -- OK
2021/03/01-23:26:35.296498 70000d2f2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000048.log type=0 #48 -- OK
2021/03/01-23:26:35.298757 70000d2f2000 [db/db_impl_open.cc:1287] DB pointer 0x7f891b2b8800
2021/03/01-23:35:56.725750 70000eecc000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.726032 70000eecc000 [db/db_impl.cc:521] Shutdown complete
