2021/03/01-15:21:37.777453 70000ea85000 RocksDB version: 5.17.2
2021/03/01-15:21:37.777482 70000ea85000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:21:37.777485 70000ea85000 Compile date Nov 22 2019
2021/03/01-15:21:37.777486 70000ea85000 DB SUMMARY
2021/03/01-15:21:37.777510 70000ea85000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 0, files: 
2021/03/01-15:21:37.777512 70000ea85000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 
2021/03/01-15:21:37.777514 70000ea85000                         Options.error_if_exists: 0
2021/03/01-15:21:37.777514 70000ea85000                       Options.create_if_missing: 1
2021/03/01-15:21:37.777515 70000ea85000                         Options.paranoid_checks: 1
2021/03/01-15:21:37.777516 70000ea85000                                     Options.env: 0x13813fb20
2021/03/01-15:21:37.777517 70000ea85000                                Options.info_log: 0x7fdb278182c0
2021/03/01-15:21:37.777518 70000ea85000                Options.max_file_opening_threads: 16
2021/03/01-15:21:37.777518 70000ea85000                              Options.statistics: 0x0
2021/03/01-15:21:37.777519 70000ea85000                               Options.use_fsync: 0
2021/03/01-15:21:37.777520 70000ea85000                       Options.max_log_file_size: 0
2021/03/01-15:21:37.777521 70000ea85000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:21:37.777521 70000ea85000                   Options.log_file_time_to_roll: 0
2021/03/01-15:21:37.777522 70000ea85000                       Options.keep_log_file_num: 1000
2021/03/01-15:21:37.777523 70000ea85000                    Options.recycle_log_file_num: 0
2021/03/01-15:21:37.777524 70000ea85000                         Options.allow_fallocate: 1
2021/03/01-15:21:37.777524 70000ea85000                        Options.allow_mmap_reads: 0
2021/03/01-15:21:37.777525 70000ea85000                       Options.allow_mmap_writes: 0
2021/03/01-15:21:37.777526 70000ea85000                        Options.use_direct_reads: 0
2021/03/01-15:21:37.777526 70000ea85000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:21:37.777527 70000ea85000          Options.create_missing_column_families: 0
2021/03/01-15:21:37.777528 70000ea85000                              Options.db_log_dir: 
2021/03/01-15:21:37.777529 70000ea85000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:21:37.777529 70000ea85000                Options.table_cache_numshardbits: 6
2021/03/01-15:21:37.777530 70000ea85000                      Options.max_subcompactions: 1
2021/03/01-15:21:37.777531 70000ea85000                  Options.max_background_flushes: -1
2021/03/01-15:21:37.777531 70000ea85000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:21:37.777532 70000ea85000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:21:37.777533 70000ea85000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:21:37.777534 70000ea85000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:21:37.777534 70000ea85000                   Options.advise_random_on_open: 1
2021/03/01-15:21:37.777535 70000ea85000                    Options.db_write_buffer_size: 0
2021/03/01-15:21:37.777536 70000ea85000                    Options.write_buffer_manager: 0x7fdb27810880
2021/03/01-15:21:37.777536 70000ea85000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:21:37.777537 70000ea85000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:21:37.777538 70000ea85000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:21:37.777539 70000ea85000                      Options.use_adaptive_mutex: 0
2021/03/01-15:21:37.777539 70000ea85000                            Options.rate_limiter: 0x0
2021/03/01-15:21:37.777540 70000ea85000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:21:37.777541 70000ea85000                       Options.wal_recovery_mode: 2
2021/03/01-15:21:37.777542 70000ea85000                  Options.enable_thread_tracking: 0
2021/03/01-15:21:37.777557 70000ea85000                  Options.enable_pipelined_write: 0
2021/03/01-15:21:37.777559 70000ea85000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:21:37.777559 70000ea85000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:21:37.777560 70000ea85000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:21:37.777561 70000ea85000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:21:37.777561 70000ea85000                               Options.row_cache: None
2021/03/01-15:21:37.777562 70000ea85000                              Options.wal_filter: None
2021/03/01-15:21:37.777563 70000ea85000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:21:37.777564 70000ea85000             Options.allow_ingest_behind: 0
2021/03/01-15:21:37.777564 70000ea85000             Options.preserve_deletes: 0
2021/03/01-15:21:37.777565 70000ea85000             Options.two_write_queues: 0
2021/03/01-15:21:37.777566 70000ea85000             Options.manual_wal_flush: 0
2021/03/01-15:21:37.777566 70000ea85000             Options.max_background_jobs: 1
2021/03/01-15:21:37.777567 70000ea85000             Options.max_background_compactions: -1
2021/03/01-15:21:37.777568 70000ea85000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:21:37.777569 70000ea85000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:21:37.777569 70000ea85000             Options.delayed_write_rate : 16777216
2021/03/01-15:21:37.777570 70000ea85000             Options.max_total_wal_size: 0
2021/03/01-15:21:37.777571 70000ea85000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:21:37.777572 70000ea85000                   Options.stats_dump_period_sec: 600
2021/03/01-15:21:37.777572 70000ea85000                          Options.max_open_files: 1024
2021/03/01-15:21:37.777573 70000ea85000                          Options.bytes_per_sync: 0
2021/03/01-15:21:37.777574 70000ea85000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:21:37.777574 70000ea85000       Options.compaction_readahead_size: 0
2021/03/01-15:21:37.777575 70000ea85000 Compression algorithms supported:
2021/03/01-15:21:37.777576 70000ea85000 	kZSTD supported: 1
2021/03/01-15:21:37.777577 70000ea85000 	kZlibCompression supported: 1
2021/03/01-15:21:37.777578 70000ea85000 	kXpressCompression supported: 0
2021/03/01-15:21:37.777578 70000ea85000 	kSnappyCompression supported: 1
2021/03/01-15:21:37.777579 70000ea85000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:21:37.777580 70000ea85000 	kLZ4HCCompression supported: 1
2021/03/01-15:21:37.777581 70000ea85000 	kLZ4Compression supported: 1
2021/03/01-15:21:37.777581 70000ea85000 	kBZip2Compression supported: 1
2021/03/01-15:21:37.777582 70000ea85000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:21:37.777662 70000ea85000 [db/db_impl_open.cc:230] Creating manifest 1 
2021/03/01-15:21:37.778701 70000ea85000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:21:37.778733 70000ea85000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:21:37.778735 70000ea85000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:21:37.778736 70000ea85000           Options.merge_operator: None
2021/03/01-15:21:37.778737 70000ea85000        Options.compaction_filter: None
2021/03/01-15:21:37.778737 70000ea85000        Options.compaction_filter_factory: None
2021/03/01-15:21:37.778738 70000ea85000         Options.memtable_factory: SkipListFactory
2021/03/01-15:21:37.778739 70000ea85000            Options.table_factory: BlockBasedTable
2021/03/01-15:21:37.778750 70000ea85000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb27814750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb27815ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:21:37.778769 70000ea85000        Options.write_buffer_size: 67108864
2021/03/01-15:21:37.778770 70000ea85000  Options.max_write_buffer_number: 2
2021/03/01-15:21:37.778771 70000ea85000          Options.compression: LZ4
2021/03/01-15:21:37.778772 70000ea85000                  Options.bottommost_compression: LZ4
2021/03/01-15:21:37.778773 70000ea85000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:21:37.778774 70000ea85000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:21:37.778774 70000ea85000             Options.num_levels: 7
2021/03/01-15:21:37.778775 70000ea85000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:21:37.778776 70000ea85000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:21:37.778777 70000ea85000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:21:37.778777 70000ea85000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:21:37.778778 70000ea85000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:21:37.778779 70000ea85000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:21:37.778780 70000ea85000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:21:37.778781 70000ea85000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:21:37.778781 70000ea85000            Options.compression_opts.window_bits: -14
2021/03/01-15:21:37.778782 70000ea85000                  Options.compression_opts.level: 32767
2021/03/01-15:21:37.778783 70000ea85000               Options.compression_opts.strategy: 0
2021/03/01-15:21:37.778784 70000ea85000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:21:37.778784 70000ea85000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:21:37.778785 70000ea85000                  Options.compression_opts.enabled: false
2021/03/01-15:21:37.778786 70000ea85000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:21:37.778786 70000ea85000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:21:37.778787 70000ea85000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:21:37.778788 70000ea85000                   Options.target_file_size_base: 67108864
2021/03/01-15:21:37.778789 70000ea85000             Options.target_file_size_multiplier: 1
2021/03/01-15:21:37.778789 70000ea85000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:21:37.778790 70000ea85000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:21:37.778791 70000ea85000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:21:37.778792 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:21:37.778793 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:21:37.778794 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:21:37.778794 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:21:37.778795 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:21:37.778796 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:21:37.778797 70000ea85000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:21:37.778797 70000ea85000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:21:37.778798 70000ea85000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:21:37.778809 70000ea85000                        Options.arena_block_size: 8388608
2021/03/01-15:21:37.778810 70000ea85000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:21:37.778811 70000ea85000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:21:37.778812 70000ea85000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:21:37.778813 70000ea85000                Options.disable_auto_compactions: 0
2021/03/01-15:21:37.778813 70000ea85000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:21:37.778814 70000ea85000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:21:37.778815 70000ea85000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:21:37.778816 70000ea85000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:21:37.778816 70000ea85000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:21:37.778817 70000ea85000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:21:37.778818 70000ea85000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:21:37.778819 70000ea85000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:21:37.778820 70000ea85000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:21:37.778821 70000ea85000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:21:37.778821 70000ea85000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:21:37.778822 70000ea85000                   Options.table_properties_collectors: 
2021/03/01-15:21:37.778823 70000ea85000                   Options.inplace_update_support: 0
2021/03/01-15:21:37.778824 70000ea85000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:21:37.778824 70000ea85000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:21:37.778825 70000ea85000   Options.memtable_huge_page_size: 0
2021/03/01-15:21:37.778826 70000ea85000                           Options.bloom_locality: 0
2021/03/01-15:21:37.778827 70000ea85000                    Options.max_successive_merges: 0
2021/03/01-15:21:37.778827 70000ea85000                Options.optimize_filters_for_hits: 0
2021/03/01-15:21:37.778828 70000ea85000                Options.paranoid_file_checks: 0
2021/03/01-15:21:37.778829 70000ea85000                Options.force_consistency_checks: 0
2021/03/01-15:21:37.778830 70000ea85000                Options.report_bg_io_stats: 0
2021/03/01-15:21:37.778830 70000ea85000                               Options.ttl: 0
2021/03/01-15:21:37.778859 70000ea85000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:21:37.778861 70000ea85000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:21:37.781304 70000ea85000 [db/db_impl_open.cc:1287] DB pointer 0x7fdb20b6c400
2021/03/01-15:23:41.086921 700010253000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:23:41.087101 700010253000 [db/db_impl.cc:521] Shutdown complete
