2021/03/01-15:45:58.066416 700010078000 RocksDB version: 5.17.2
2021/03/01-15:45:58.066491 700010078000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:45:58.066494 700010078000 Compile date Nov 22 2019
2021/03/01-15:45:58.066495 700010078000 DB SUMMARY
2021/03/01-15:45:58.066623 700010078000 CURRENT file:  CURRENT
2021/03/01-15:45:58.066624 700010078000 IDENTITY file:  IDENTITY
2021/03/01-15:45:58.066644 700010078000 MANIFEST file:  MANIFEST-000011 size: 148 Bytes
2021/03/01-15:45:58.066646 700010078000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:45:58.066647 700010078000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000012.log size: 0 ; 
2021/03/01-15:45:58.066648 700010078000                         Options.error_if_exists: 0
2021/03/01-15:45:58.066666 700010078000                       Options.create_if_missing: 1
2021/03/01-15:45:58.066667 700010078000                         Options.paranoid_checks: 1
2021/03/01-15:45:58.066667 700010078000                                     Options.env: 0x12dc5bb20
2021/03/01-15:45:58.066668 700010078000                                Options.info_log: 0x7f9471675440
2021/03/01-15:45:58.066669 700010078000                Options.max_file_opening_threads: 16
2021/03/01-15:45:58.066670 700010078000                              Options.statistics: 0x0
2021/03/01-15:45:58.066671 700010078000                               Options.use_fsync: 0
2021/03/01-15:45:58.066671 700010078000                       Options.max_log_file_size: 0
2021/03/01-15:45:58.066672 700010078000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:45:58.066673 700010078000                   Options.log_file_time_to_roll: 0
2021/03/01-15:45:58.066673 700010078000                       Options.keep_log_file_num: 1000
2021/03/01-15:45:58.066674 700010078000                    Options.recycle_log_file_num: 0
2021/03/01-15:45:58.066675 700010078000                         Options.allow_fallocate: 1
2021/03/01-15:45:58.066676 700010078000                        Options.allow_mmap_reads: 0
2021/03/01-15:45:58.066676 700010078000                       Options.allow_mmap_writes: 0
2021/03/01-15:45:58.066677 700010078000                        Options.use_direct_reads: 0
2021/03/01-15:45:58.066678 700010078000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:45:58.066678 700010078000          Options.create_missing_column_families: 0
2021/03/01-15:45:58.066679 700010078000                              Options.db_log_dir: 
2021/03/01-15:45:58.066680 700010078000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:45:58.066680 700010078000                Options.table_cache_numshardbits: 6
2021/03/01-15:45:58.066681 700010078000                      Options.max_subcompactions: 1
2021/03/01-15:45:58.066682 700010078000                  Options.max_background_flushes: -1
2021/03/01-15:45:58.066683 700010078000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:45:58.066683 700010078000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:45:58.066684 700010078000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:45:58.066685 700010078000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:45:58.066685 700010078000                   Options.advise_random_on_open: 1
2021/03/01-15:45:58.066686 700010078000                    Options.db_write_buffer_size: 0
2021/03/01-15:45:58.066687 700010078000                    Options.write_buffer_manager: 0x7f9471675350
2021/03/01-15:45:58.066688 700010078000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:45:58.066688 700010078000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:45:58.066689 700010078000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:45:58.066690 700010078000                      Options.use_adaptive_mutex: 0
2021/03/01-15:45:58.066690 700010078000                            Options.rate_limiter: 0x0
2021/03/01-15:45:58.066691 700010078000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:45:58.066711 700010078000                       Options.wal_recovery_mode: 2
2021/03/01-15:45:58.066712 700010078000                  Options.enable_thread_tracking: 0
2021/03/01-15:45:58.066713 700010078000                  Options.enable_pipelined_write: 0
2021/03/01-15:45:58.066714 700010078000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:45:58.066714 700010078000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:45:58.066715 700010078000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:45:58.066716 700010078000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:45:58.066716 700010078000                               Options.row_cache: None
2021/03/01-15:45:58.066717 700010078000                              Options.wal_filter: None
2021/03/01-15:45:58.066718 700010078000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:45:58.066719 700010078000             Options.allow_ingest_behind: 0
2021/03/01-15:45:58.066719 700010078000             Options.preserve_deletes: 0
2021/03/01-15:45:58.066740 700010078000             Options.two_write_queues: 0
2021/03/01-15:45:58.066741 700010078000             Options.manual_wal_flush: 0
2021/03/01-15:45:58.066742 700010078000             Options.max_background_jobs: 1
2021/03/01-15:45:58.066742 700010078000             Options.max_background_compactions: -1
2021/03/01-15:45:58.066743 700010078000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:45:58.066744 700010078000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:45:58.066745 700010078000             Options.delayed_write_rate : 16777216
2021/03/01-15:45:58.066745 700010078000             Options.max_total_wal_size: 0
2021/03/01-15:45:58.066746 700010078000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:45:58.066747 700010078000                   Options.stats_dump_period_sec: 600
2021/03/01-15:45:58.066748 700010078000                          Options.max_open_files: 1024
2021/03/01-15:45:58.066748 700010078000                          Options.bytes_per_sync: 0
2021/03/01-15:45:58.066749 700010078000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:45:58.066750 700010078000       Options.compaction_readahead_size: 0
2021/03/01-15:45:58.066751 700010078000 Compression algorithms supported:
2021/03/01-15:45:58.066751 700010078000 	kZSTD supported: 1
2021/03/01-15:45:58.066752 700010078000 	kZlibCompression supported: 1
2021/03/01-15:45:58.066753 700010078000 	kXpressCompression supported: 0
2021/03/01-15:45:58.066754 700010078000 	kSnappyCompression supported: 1
2021/03/01-15:45:58.066755 700010078000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:45:58.066769 700010078000 	kLZ4HCCompression supported: 1
2021/03/01-15:45:58.066770 700010078000 	kLZ4Compression supported: 1
2021/03/01-15:45:58.066771 700010078000 	kBZip2Compression supported: 1
2021/03/01-15:45:58.066772 700010078000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:45:58.066926 700010078000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2021/03/01-15:45:58.066970 700010078000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:45:58.066972 700010078000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:45:58.066973 700010078000           Options.merge_operator: None
2021/03/01-15:45:58.066974 700010078000        Options.compaction_filter: None
2021/03/01-15:45:58.066994 700010078000        Options.compaction_filter_factory: None
2021/03/01-15:45:58.066995 700010078000         Options.memtable_factory: SkipListFactory
2021/03/01-15:45:58.066995 700010078000            Options.table_factory: BlockBasedTable
2021/03/01-15:45:58.067021 700010078000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9471671d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9471672f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:45:58.067038 700010078000        Options.write_buffer_size: 67108864
2021/03/01-15:45:58.067039 700010078000  Options.max_write_buffer_number: 2
2021/03/01-15:45:58.067040 700010078000          Options.compression: LZ4
2021/03/01-15:45:58.067041 700010078000                  Options.bottommost_compression: LZ4
2021/03/01-15:45:58.067042 700010078000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:45:58.067042 700010078000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:45:58.067043 700010078000             Options.num_levels: 7
2021/03/01-15:45:58.067044 700010078000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:45:58.067045 700010078000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:45:58.067045 700010078000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:45:58.067046 700010078000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:45:58.067047 700010078000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:45:58.067048 700010078000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:45:58.067048 700010078000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:45:58.067049 700010078000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:45:58.067050 700010078000            Options.compression_opts.window_bits: -14
2021/03/01-15:45:58.067050 700010078000                  Options.compression_opts.level: 32767
2021/03/01-15:45:58.067051 700010078000               Options.compression_opts.strategy: 0
2021/03/01-15:45:58.067052 700010078000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:45:58.067053 700010078000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:45:58.067053 700010078000                  Options.compression_opts.enabled: false
2021/03/01-15:45:58.067054 700010078000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:45:58.067055 700010078000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:45:58.067055 700010078000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:45:58.067056 700010078000                   Options.target_file_size_base: 67108864
2021/03/01-15:45:58.067057 700010078000             Options.target_file_size_multiplier: 1
2021/03/01-15:45:58.067057 700010078000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:45:58.067058 700010078000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:45:58.067059 700010078000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:45:58.067060 700010078000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:45:58.067061 700010078000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:45:58.067062 700010078000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:45:58.067062 700010078000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:45:58.067063 700010078000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:45:58.067064 700010078000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:45:58.067064 700010078000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:45:58.067075 700010078000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:45:58.067076 700010078000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:45:58.067077 700010078000                        Options.arena_block_size: 8388608
2021/03/01-15:45:58.067077 700010078000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:45:58.067078 700010078000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:45:58.067079 700010078000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:45:58.067080 700010078000                Options.disable_auto_compactions: 0
2021/03/01-15:45:58.067080 700010078000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:45:58.067081 700010078000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:45:58.067082 700010078000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:45:58.067083 700010078000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:45:58.067083 700010078000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:45:58.067084 700010078000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:45:58.067085 700010078000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:45:58.067086 700010078000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:45:58.067087 700010078000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:45:58.067087 700010078000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:45:58.067088 700010078000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:45:58.067089 700010078000                   Options.table_properties_collectors: 
2021/03/01-15:45:58.067090 700010078000                   Options.inplace_update_support: 0
2021/03/01-15:45:58.067090 700010078000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:45:58.067091 700010078000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:45:58.067092 700010078000   Options.memtable_huge_page_size: 0
2021/03/01-15:45:58.067093 700010078000                           Options.bloom_locality: 0
2021/03/01-15:45:58.067093 700010078000                    Options.max_successive_merges: 0
2021/03/01-15:45:58.067094 700010078000                Options.optimize_filters_for_hits: 0
2021/03/01-15:45:58.067095 700010078000                Options.paranoid_file_checks: 0
2021/03/01-15:45:58.067096 700010078000                Options.force_consistency_checks: 0
2021/03/01-15:45:58.067096 700010078000                Options.report_bg_io_stats: 0
2021/03/01-15:45:58.067097 700010078000                               Options.ttl: 0
2021/03/01-15:45:58.067181 700010078000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:45:58.067184 700010078000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2021/03/01-15:45:58.067242 700010078000 EVENT_LOG_v1 {"time_micros": 1614584758067239, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/01-15:45:58.067245 700010078000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2021/03/01-15:45:58.067270 700010078000 [db/version_set.cc:2936] Creating manifest 14
2021/03/01-15:45:58.067863 700010078000 EVENT_LOG_v1 {"time_micros": 1614584758067860, "job": 1, "event": "recovery_finished"}
2021/03/01-15:45:58.068026 700010078000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000011 type=3 #11 -- OK
2021/03/01-15:45:58.068062 700010078000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000012.log type=0 #12 -- OK
2021/03/01-15:45:58.070188 700010078000 [db/db_impl_open.cc:1287] DB pointer 0x7f946a2b0000
2021/03/01-15:50:48.515807 700011b76000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:50:48.516040 700011b76000 [db/db_impl.cc:521] Shutdown complete
