2021/03/01-20:48:15.299604 70000546a000 RocksDB version: 5.17.2
2021/03/01-20:48:15.299637 70000546a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:48:15.299640 70000546a000 Compile date Nov 22 2019
2021/03/01-20:48:15.299641 70000546a000 DB SUMMARY
2021/03/01-20:48:15.299697 70000546a000 CURRENT file:  CURRENT
2021/03/01-20:48:15.299698 70000546a000 IDENTITY file:  IDENTITY
2021/03/01-20:48:15.299704 70000546a000 MANIFEST file:  MANIFEST-000032 size: 326 Bytes
2021/03/01-20:48:15.299706 70000546a000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 3, files: 000004.sst 000016.sst 000028.sst 
2021/03/01-20:48:15.299707 70000546a000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000033.log size: 17010 ; 
2021/03/01-20:48:15.299710 70000546a000                         Options.error_if_exists: 0
2021/03/01-20:48:15.299711 70000546a000                       Options.create_if_missing: 1
2021/03/01-20:48:15.299712 70000546a000                         Options.paranoid_checks: 1
2021/03/01-20:48:15.299713 70000546a000                                     Options.env: 0x13625fb20
2021/03/01-20:48:15.299714 70000546a000                                Options.info_log: 0x7f80532837f0
2021/03/01-20:48:15.299714 70000546a000                Options.max_file_opening_threads: 16
2021/03/01-20:48:15.299715 70000546a000                              Options.statistics: 0x0
2021/03/01-20:48:15.299716 70000546a000                               Options.use_fsync: 0
2021/03/01-20:48:15.299717 70000546a000                       Options.max_log_file_size: 0
2021/03/01-20:48:15.299718 70000546a000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:48:15.299719 70000546a000                   Options.log_file_time_to_roll: 0
2021/03/01-20:48:15.299720 70000546a000                       Options.keep_log_file_num: 1000
2021/03/01-20:48:15.299720 70000546a000                    Options.recycle_log_file_num: 0
2021/03/01-20:48:15.299721 70000546a000                         Options.allow_fallocate: 1
2021/03/01-20:48:15.299722 70000546a000                        Options.allow_mmap_reads: 0
2021/03/01-20:48:15.299723 70000546a000                       Options.allow_mmap_writes: 0
2021/03/01-20:48:15.299724 70000546a000                        Options.use_direct_reads: 0
2021/03/01-20:48:15.299724 70000546a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:48:15.299725 70000546a000          Options.create_missing_column_families: 0
2021/03/01-20:48:15.299726 70000546a000                              Options.db_log_dir: 
2021/03/01-20:48:15.299727 70000546a000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-20:48:15.299728 70000546a000                Options.table_cache_numshardbits: 6
2021/03/01-20:48:15.299728 70000546a000                      Options.max_subcompactions: 1
2021/03/01-20:48:15.299729 70000546a000                  Options.max_background_flushes: -1
2021/03/01-20:48:15.299730 70000546a000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:48:15.299731 70000546a000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:48:15.299732 70000546a000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:48:15.299733 70000546a000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:48:15.299733 70000546a000                   Options.advise_random_on_open: 1
2021/03/01-20:48:15.299734 70000546a000                    Options.db_write_buffer_size: 0
2021/03/01-20:48:15.299735 70000546a000                    Options.write_buffer_manager: 0x7f8053283700
2021/03/01-20:48:15.299736 70000546a000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:48:15.299737 70000546a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:48:15.299737 70000546a000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:48:15.299738 70000546a000                      Options.use_adaptive_mutex: 0
2021/03/01-20:48:15.299739 70000546a000                            Options.rate_limiter: 0x0
2021/03/01-20:48:15.299758 70000546a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:48:15.299760 70000546a000                       Options.wal_recovery_mode: 2
2021/03/01-20:48:15.299760 70000546a000                  Options.enable_thread_tracking: 0
2021/03/01-20:48:15.299761 70000546a000                  Options.enable_pipelined_write: 0
2021/03/01-20:48:15.299762 70000546a000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:48:15.299763 70000546a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:48:15.299764 70000546a000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:48:15.299764 70000546a000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:48:15.299765 70000546a000                               Options.row_cache: None
2021/03/01-20:48:15.299766 70000546a000                              Options.wal_filter: None
2021/03/01-20:48:15.299767 70000546a000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:48:15.299768 70000546a000             Options.allow_ingest_behind: 0
2021/03/01-20:48:15.299769 70000546a000             Options.preserve_deletes: 0
2021/03/01-20:48:15.299770 70000546a000             Options.two_write_queues: 0
2021/03/01-20:48:15.299770 70000546a000             Options.manual_wal_flush: 0
2021/03/01-20:48:15.299771 70000546a000             Options.max_background_jobs: 1
2021/03/01-20:48:15.299772 70000546a000             Options.max_background_compactions: -1
2021/03/01-20:48:15.299773 70000546a000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:48:15.299774 70000546a000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:48:15.299774 70000546a000             Options.delayed_write_rate : 16777216
2021/03/01-20:48:15.299775 70000546a000             Options.max_total_wal_size: 0
2021/03/01-20:48:15.299776 70000546a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:48:15.299777 70000546a000                   Options.stats_dump_period_sec: 600
2021/03/01-20:48:15.299778 70000546a000                          Options.max_open_files: 1024
2021/03/01-20:48:15.299779 70000546a000                          Options.bytes_per_sync: 0
2021/03/01-20:48:15.299780 70000546a000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:48:15.299780 70000546a000       Options.compaction_readahead_size: 0
2021/03/01-20:48:15.299781 70000546a000 Compression algorithms supported:
2021/03/01-20:48:15.299782 70000546a000 	kZSTD supported: 1
2021/03/01-20:48:15.299783 70000546a000 	kZlibCompression supported: 1
2021/03/01-20:48:15.299784 70000546a000 	kXpressCompression supported: 0
2021/03/01-20:48:15.299785 70000546a000 	kSnappyCompression supported: 1
2021/03/01-20:48:15.299786 70000546a000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:48:15.299787 70000546a000 	kLZ4HCCompression supported: 1
2021/03/01-20:48:15.299787 70000546a000 	kLZ4Compression supported: 1
2021/03/01-20:48:15.299788 70000546a000 	kBZip2Compression supported: 1
2021/03/01-20:48:15.299789 70000546a000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:48:15.299880 70000546a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2021/03/01-20:48:15.299907 70000546a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:48:15.299909 70000546a000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:48:15.299910 70000546a000           Options.merge_operator: None
2021/03/01-20:48:15.299911 70000546a000        Options.compaction_filter: None
2021/03/01-20:48:15.299911 70000546a000        Options.compaction_filter_factory: None
2021/03/01-20:48:15.299912 70000546a000         Options.memtable_factory: SkipListFactory
2021/03/01-20:48:15.299913 70000546a000            Options.table_factory: BlockBasedTable
2021/03/01-20:48:15.299923 70000546a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80532793e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8053281328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:48:15.299943 70000546a000        Options.write_buffer_size: 67108864
2021/03/01-20:48:15.299944 70000546a000  Options.max_write_buffer_number: 2
2021/03/01-20:48:15.299945 70000546a000          Options.compression: LZ4
2021/03/01-20:48:15.299946 70000546a000                  Options.bottommost_compression: LZ4
2021/03/01-20:48:15.299947 70000546a000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-20:48:15.299948 70000546a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:48:15.299949 70000546a000             Options.num_levels: 7
2021/03/01-20:48:15.299949 70000546a000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:48:15.299950 70000546a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:48:15.299951 70000546a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:48:15.299952 70000546a000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:48:15.299953 70000546a000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:48:15.299954 70000546a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.299955 70000546a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.299955 70000546a000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:48:15.299956 70000546a000            Options.compression_opts.window_bits: -14
2021/03/01-20:48:15.299957 70000546a000                  Options.compression_opts.level: 32767
2021/03/01-20:48:15.299958 70000546a000               Options.compression_opts.strategy: 0
2021/03/01-20:48:15.299959 70000546a000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:48:15.299960 70000546a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:48:15.299960 70000546a000                  Options.compression_opts.enabled: false
2021/03/01-20:48:15.299961 70000546a000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:48:15.299962 70000546a000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:48:15.299963 70000546a000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:48:15.299964 70000546a000                   Options.target_file_size_base: 67108864
2021/03/01-20:48:15.299965 70000546a000             Options.target_file_size_multiplier: 1
2021/03/01-20:48:15.299965 70000546a000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:48:15.299966 70000546a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:48:15.299967 70000546a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:48:15.299968 70000546a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:48:15.299969 70000546a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:48:15.299970 70000546a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:48:15.299971 70000546a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:48:15.299972 70000546a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:48:15.299973 70000546a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:48:15.299973 70000546a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:48:15.299986 70000546a000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:48:15.299987 70000546a000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:48:15.299988 70000546a000                        Options.arena_block_size: 8388608
2021/03/01-20:48:15.299989 70000546a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:48:15.299989 70000546a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:48:15.299990 70000546a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:48:15.299991 70000546a000                Options.disable_auto_compactions: 0
2021/03/01-20:48:15.299992 70000546a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:48:15.299993 70000546a000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:48:15.299994 70000546a000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:48:15.299995 70000546a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:48:15.299996 70000546a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:48:15.299997 70000546a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:48:15.299997 70000546a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:48:15.299999 70000546a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:48:15.300000 70000546a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:48:15.300000 70000546a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:48:15.300001 70000546a000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:48:15.300002 70000546a000                   Options.table_properties_collectors: 
2021/03/01-20:48:15.300003 70000546a000                   Options.inplace_update_support: 0
2021/03/01-20:48:15.300004 70000546a000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:48:15.300005 70000546a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:48:15.300006 70000546a000   Options.memtable_huge_page_size: 0
2021/03/01-20:48:15.300007 70000546a000                           Options.bloom_locality: 0
2021/03/01-20:48:15.300007 70000546a000                    Options.max_successive_merges: 0
2021/03/01-20:48:15.300008 70000546a000                Options.optimize_filters_for_hits: 0
2021/03/01-20:48:15.300009 70000546a000                Options.paranoid_file_checks: 0
2021/03/01-20:48:15.300010 70000546a000                Options.force_consistency_checks: 0
2021/03/01-20:48:15.300011 70000546a000                Options.report_bg_io_stats: 0
2021/03/01-20:48:15.300015 70000546a000                               Options.ttl: 0
2021/03/01-20:48:15.300307 70000546a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:48:15.300311 70000546a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/01-20:48:15.300393 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895300389, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/03/01-20:48:15.300396 70000546a000 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2021/03/01-20:48:15.300468 70000546a000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #34: started
2021/03/01-20:48:15.300887 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895300877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 6305, "table_properties": {"data_size": 5579, "index_size": 140, "filter_size": 0, "raw_key_size": 1200, "raw_average_key_size": 40, "raw_value_size": 15360, "raw_average_value_size": 512, "num_data_blocks": 5, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:48:15.300922 70000546a000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #34: 6305 bytes OK
2021/03/01-20:48:15.300942 70000546a000 [db/version_set.cc:2936] Creating manifest 35
2021/03/01-20:48:15.301765 70000546a000 EVENT_LOG_v1 {"time_micros": 1614602895301761, "job": 1, "event": "recovery_finished"}
2021/03/01-20:48:15.301984 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000032 type=3 #32 -- OK
2021/03/01-20:48:15.302132 70000546a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000033.log type=0 #33 -- OK
2021/03/01-20:48:15.304694 70000546a000 [db/db_impl_open.cc:1287] DB pointer 0x7f804c1c9200
2021/03/01-20:48:15.304751 700004846000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-20:48:15.304757 700004846000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0         0         1    0.000       0      0
 Sum      4/0   10.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0         0         1    0.000       0      0
 Sum      4/0   10.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-20:48:15.304819 700004846000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2021/03/01-20:48:15.304825 700004846000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(6305B) 28(2185B) 16(1248B) 4(798B)]
2021/03/01-20:48:15.304868 700004846000 EVENT_LOG_v1 {"time_micros": 1614602895304853, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 28, 16, 4], "score": 1, "input_data_size": 10536}
2021/03/01-20:48:15.305531 700004846000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #39: 42 keys, 8332 bytes
2021/03/01-20:48:15.305547 700004846000 EVENT_LOG_v1 {"time_micros": 1614602895305538, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 8332, "table_properties": {"data_size": 7589, "index_size": 168, "filter_size": 0, "raw_key_size": 1680, "raw_average_key_size": 40, "raw_value_size": 21504, "raw_average_value_size": 512, "num_data_blocks": 6, "num_entries": 42, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:48:15.305665 700004846000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L6 => 8332 bytes
2021/03/01-20:48:15.305681 700004846000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:48:15.305867 700004846000 (Original Log Time 2021/03/01-20:48:15.305828) [db/compaction_job.cc:752] [default] compacted to: base level 6 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 15.0 rd, 11.9 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 42, records dropped: 0 output_compression: LZ4
2021/03/01-20:48:15.305869 700004846000 (Original Log Time 2021/03/01-20:48:15.305847) EVENT_LOG_v1 {"time_micros": 1614602895305833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 701, "output_level": 6, "num_output_files": 1, "total_output_size": 8332, "num_input_records": 42, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/03/01-20:48:15.305980 700004846000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/TIME/000034.sst type=2 #34 -- OK
2021/03/01-20:48:15.305988 700004846000 EVENT_LOG_v1 {"time_micros": 1614602895305984, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/03/01-20:48:15.306086 700004846000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/TIME/000028.sst type=2 #28 -- OK
2021/03/01-20:48:15.306092 700004846000 EVENT_LOG_v1 {"time_micros": 1614602895306089, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/03/01-20:48:15.306837 700004846000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/TIME/000016.sst type=2 #16 -- OK
2021/03/01-20:48:15.306848 700004846000 EVENT_LOG_v1 {"time_micros": 1614602895306845, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/03/01-20:48:15.306957 700004846000 [DEBUG] [db/db_impl_files.cc:266] [JOB 3] Delete ./testnet0/rocksdb/xdagdb/TIME/000004.sst type=2 #4 -- OK
2021/03/01-20:48:15.306964 700004846000 EVENT_LOG_v1 {"time_micros": 1614602895306961, "job": 3, "event": "table_file_deletion", "file_number": 4}
