2021/03/02-00:04:25.412435 70001028b000 RocksDB version: 5.17.2
2021/03/02-00:04:25.412463 70001028b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:04:25.412465 70001028b000 Compile date Nov 22 2019
2021/03/02-00:04:25.412466 70001028b000 DB SUMMARY
2021/03/02-00:04:25.412527 70001028b000 CURRENT file:  CURRENT
2021/03/02-00:04:25.412528 70001028b000 IDENTITY file:  IDENTITY
2021/03/02-00:04:25.412534 70001028b000 MANIFEST file:  MANIFEST-000071 size: 237 Bytes
2021/03/02-00:04:25.412536 70001028b000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:04:25.412537 70001028b000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000072.log size: 0 ; 
2021/03/02-00:04:25.412540 70001028b000                         Options.error_if_exists: 0
2021/03/02-00:04:25.412541 70001028b000                       Options.create_if_missing: 1
2021/03/02-00:04:25.412542 70001028b000                         Options.paranoid_checks: 1
2021/03/02-00:04:25.412542 70001028b000                                     Options.env: 0x13809fb20
2021/03/02-00:04:25.412543 70001028b000                                Options.info_log: 0x7fa235b744c0
2021/03/02-00:04:25.412544 70001028b000                Options.max_file_opening_threads: 16
2021/03/02-00:04:25.412545 70001028b000                              Options.statistics: 0x0
2021/03/02-00:04:25.412546 70001028b000                               Options.use_fsync: 0
2021/03/02-00:04:25.412546 70001028b000                       Options.max_log_file_size: 0
2021/03/02-00:04:25.412547 70001028b000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:04:25.412548 70001028b000                   Options.log_file_time_to_roll: 0
2021/03/02-00:04:25.412549 70001028b000                       Options.keep_log_file_num: 1000
2021/03/02-00:04:25.412549 70001028b000                    Options.recycle_log_file_num: 0
2021/03/02-00:04:25.412550 70001028b000                         Options.allow_fallocate: 1
2021/03/02-00:04:25.412551 70001028b000                        Options.allow_mmap_reads: 0
2021/03/02-00:04:25.412551 70001028b000                       Options.allow_mmap_writes: 0
2021/03/02-00:04:25.412552 70001028b000                        Options.use_direct_reads: 0
2021/03/02-00:04:25.412553 70001028b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:04:25.412554 70001028b000          Options.create_missing_column_families: 0
2021/03/02-00:04:25.412554 70001028b000                              Options.db_log_dir: 
2021/03/02-00:04:25.412555 70001028b000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:04:25.412556 70001028b000                Options.table_cache_numshardbits: 6
2021/03/02-00:04:25.412556 70001028b000                      Options.max_subcompactions: 1
2021/03/02-00:04:25.412557 70001028b000                  Options.max_background_flushes: -1
2021/03/02-00:04:25.412558 70001028b000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:04:25.412559 70001028b000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:04:25.412559 70001028b000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:04:25.412560 70001028b000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:04:25.412561 70001028b000                   Options.advise_random_on_open: 1
2021/03/02-00:04:25.412562 70001028b000                    Options.db_write_buffer_size: 0
2021/03/02-00:04:25.412562 70001028b000                    Options.write_buffer_manager: 0x7fa235b714c0
2021/03/02-00:04:25.412563 70001028b000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:04:25.412564 70001028b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:04:25.412564 70001028b000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:04:25.412565 70001028b000                      Options.use_adaptive_mutex: 0
2021/03/02-00:04:25.412566 70001028b000                            Options.rate_limiter: 0x0
2021/03/02-00:04:25.412567 70001028b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:04:25.412583 70001028b000                       Options.wal_recovery_mode: 2
2021/03/02-00:04:25.412584 70001028b000                  Options.enable_thread_tracking: 0
2021/03/02-00:04:25.412585 70001028b000                  Options.enable_pipelined_write: 0
2021/03/02-00:04:25.412585 70001028b000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:04:25.412586 70001028b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:04:25.412587 70001028b000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:04:25.412587 70001028b000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:04:25.412588 70001028b000                               Options.row_cache: None
2021/03/02-00:04:25.412589 70001028b000                              Options.wal_filter: None
2021/03/02-00:04:25.412590 70001028b000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:04:25.412590 70001028b000             Options.allow_ingest_behind: 0
2021/03/02-00:04:25.412591 70001028b000             Options.preserve_deletes: 0
2021/03/02-00:04:25.412592 70001028b000             Options.two_write_queues: 0
2021/03/02-00:04:25.412592 70001028b000             Options.manual_wal_flush: 0
2021/03/02-00:04:25.412593 70001028b000             Options.max_background_jobs: 1
2021/03/02-00:04:25.412594 70001028b000             Options.max_background_compactions: -1
2021/03/02-00:04:25.412595 70001028b000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:04:25.412595 70001028b000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:04:25.412596 70001028b000             Options.delayed_write_rate : 16777216
2021/03/02-00:04:25.412597 70001028b000             Options.max_total_wal_size: 0
2021/03/02-00:04:25.412597 70001028b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:04:25.412598 70001028b000                   Options.stats_dump_period_sec: 600
2021/03/02-00:04:25.412599 70001028b000                          Options.max_open_files: 1024
2021/03/02-00:04:25.412600 70001028b000                          Options.bytes_per_sync: 0
2021/03/02-00:04:25.412600 70001028b000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:04:25.412601 70001028b000       Options.compaction_readahead_size: 0
2021/03/02-00:04:25.412602 70001028b000 Compression algorithms supported:
2021/03/02-00:04:25.412603 70001028b000 	kZSTD supported: 1
2021/03/02-00:04:25.412604 70001028b000 	kZlibCompression supported: 1
2021/03/02-00:04:25.412604 70001028b000 	kXpressCompression supported: 0
2021/03/02-00:04:25.412605 70001028b000 	kSnappyCompression supported: 1
2021/03/02-00:04:25.412606 70001028b000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:04:25.412607 70001028b000 	kLZ4HCCompression supported: 1
2021/03/02-00:04:25.412607 70001028b000 	kLZ4Compression supported: 1
2021/03/02-00:04:25.412608 70001028b000 	kBZip2Compression supported: 1
2021/03/02-00:04:25.412609 70001028b000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:04:25.412686 70001028b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2021/03/02-00:04:25.412712 70001028b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:04:25.412714 70001028b000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:04:25.412715 70001028b000           Options.merge_operator: None
2021/03/02-00:04:25.412716 70001028b000        Options.compaction_filter: None
2021/03/02-00:04:25.412716 70001028b000        Options.compaction_filter_factory: None
2021/03/02-00:04:25.412717 70001028b000         Options.memtable_factory: SkipListFactory
2021/03/02-00:04:25.412718 70001028b000            Options.table_factory: BlockBasedTable
2021/03/02-00:04:25.412727 70001028b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa22d4c94a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa235b72008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:04:25.412743 70001028b000        Options.write_buffer_size: 67108864
2021/03/02-00:04:25.412745 70001028b000  Options.max_write_buffer_number: 2
2021/03/02-00:04:25.412745 70001028b000          Options.compression: LZ4
2021/03/02-00:04:25.412746 70001028b000                  Options.bottommost_compression: LZ4
2021/03/02-00:04:25.412747 70001028b000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:04:25.412748 70001028b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:04:25.412748 70001028b000             Options.num_levels: 7
2021/03/02-00:04:25.412749 70001028b000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:04:25.412750 70001028b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:04:25.412751 70001028b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:04:25.412751 70001028b000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:04:25.412752 70001028b000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:04:25.412753 70001028b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:04:25.412754 70001028b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:04:25.412754 70001028b000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:04:25.412755 70001028b000            Options.compression_opts.window_bits: -14
2021/03/02-00:04:25.412756 70001028b000                  Options.compression_opts.level: 32767
2021/03/02-00:04:25.412757 70001028b000               Options.compression_opts.strategy: 0
2021/03/02-00:04:25.412757 70001028b000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:04:25.412758 70001028b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:04:25.412759 70001028b000                  Options.compression_opts.enabled: false
2021/03/02-00:04:25.412759 70001028b000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:04:25.412760 70001028b000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:04:25.412761 70001028b000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:04:25.412762 70001028b000                   Options.target_file_size_base: 67108864
2021/03/02-00:04:25.412762 70001028b000             Options.target_file_size_multiplier: 1
2021/03/02-00:04:25.412763 70001028b000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:04:25.412764 70001028b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:04:25.412764 70001028b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:04:25.412766 70001028b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:04:25.412766 70001028b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:04:25.412767 70001028b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:04:25.412768 70001028b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:04:25.412769 70001028b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:04:25.412769 70001028b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:04:25.412770 70001028b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:04:25.412781 70001028b000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:04:25.412782 70001028b000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:04:25.412783 70001028b000                        Options.arena_block_size: 8388608
2021/03/02-00:04:25.412783 70001028b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:04:25.412784 70001028b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:04:25.412785 70001028b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:04:25.412786 70001028b000                Options.disable_auto_compactions: 0
2021/03/02-00:04:25.412786 70001028b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:04:25.412787 70001028b000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:04:25.412788 70001028b000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:04:25.412789 70001028b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:04:25.412789 70001028b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:04:25.412790 70001028b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:04:25.412791 70001028b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:04:25.412792 70001028b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:04:25.412793 70001028b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:04:25.412793 70001028b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:04:25.412794 70001028b000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:04:25.412795 70001028b000                   Options.table_properties_collectors: 
2021/03/02-00:04:25.412796 70001028b000                   Options.inplace_update_support: 0
2021/03/02-00:04:25.412796 70001028b000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:04:25.412797 70001028b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:04:25.412798 70001028b000   Options.memtable_huge_page_size: 0
2021/03/02-00:04:25.412799 70001028b000                           Options.bloom_locality: 0
2021/03/02-00:04:25.412799 70001028b000                    Options.max_successive_merges: 0
2021/03/02-00:04:25.412800 70001028b000                Options.optimize_filters_for_hits: 0
2021/03/02-00:04:25.412801 70001028b000                Options.paranoid_file_checks: 0
2021/03/02-00:04:25.412802 70001028b000                Options.force_consistency_checks: 0
2021/03/02-00:04:25.412802 70001028b000                Options.report_bg_io_stats: 0
2021/03/02-00:04:25.412803 70001028b000                               Options.ttl: 0
2021/03/02-00:04:25.412932 70001028b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:04:25.412936 70001028b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:04:25.412938 70001028b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2021/03/02-00:04:25.413014 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665413011, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/03/02-00:04:25.413017 70001028b000 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2021/03/02-00:04:25.413046 70001028b000 [db/version_set.cc:2936] Creating manifest 74
2021/03/02-00:04:25.413133 70001028b000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:04:25.413902 70001028b000 EVENT_LOG_v1 {"time_micros": 1614614665413899, "job": 1, "event": "recovery_finished"}
2021/03/02-00:04:25.414110 70001028b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000071 type=3 #71 -- OK
2021/03/02-00:04:25.414149 70001028b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000072.log type=0 #72 -- OK
2021/03/02-00:04:25.416368 70001028b000 [db/db_impl_open.cc:1287] DB pointer 0x7fa22d868000
2021/03/02-00:04:34.391755 700011a59000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:04:34.392154 700011a59000 [db/db_impl.cc:521] Shutdown complete
