2021/03/02-01:07:22.176764 70000ad3e000 RocksDB version: 5.17.2
2021/03/02-01:07:22.176791 70000ad3e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:22.176793 70000ad3e000 Compile date Nov 22 2019
2021/03/02-01:07:22.176794 70000ad3e000 DB SUMMARY
2021/03/02-01:07:22.176863 70000ad3e000 CURRENT file:  CURRENT
2021/03/02-01:07:22.176865 70000ad3e000 IDENTITY file:  IDENTITY
2021/03/02-01:07:22.176872 70000ad3e000 MANIFEST file:  MANIFEST-000104 size: 237 Bytes
2021/03/02-01:07:22.176873 70000ad3e000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-01:07:22.176874 70000ad3e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000105.log size: 0 ; 
2021/03/02-01:07:22.176878 70000ad3e000                         Options.error_if_exists: 0
2021/03/02-01:07:22.176879 70000ad3e000                       Options.create_if_missing: 1
2021/03/02-01:07:22.176880 70000ad3e000                         Options.paranoid_checks: 1
2021/03/02-01:07:22.176881 70000ad3e000                                     Options.env: 0x13725fb20
2021/03/02-01:07:22.176882 70000ad3e000                                Options.info_log: 0x7fbcb273cb90
2021/03/02-01:07:22.176883 70000ad3e000                Options.max_file_opening_threads: 16
2021/03/02-01:07:22.176883 70000ad3e000                              Options.statistics: 0x0
2021/03/02-01:07:22.176884 70000ad3e000                               Options.use_fsync: 0
2021/03/02-01:07:22.176885 70000ad3e000                       Options.max_log_file_size: 0
2021/03/02-01:07:22.176886 70000ad3e000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:22.176886 70000ad3e000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:22.176887 70000ad3e000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:22.176888 70000ad3e000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:22.176889 70000ad3e000                         Options.allow_fallocate: 1
2021/03/02-01:07:22.176889 70000ad3e000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:22.176890 70000ad3e000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:22.176891 70000ad3e000                        Options.use_direct_reads: 0
2021/03/02-01:07:22.176892 70000ad3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:22.176892 70000ad3e000          Options.create_missing_column_families: 0
2021/03/02-01:07:22.176893 70000ad3e000                              Options.db_log_dir: 
2021/03/02-01:07:22.176894 70000ad3e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-01:07:22.176894 70000ad3e000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:22.176895 70000ad3e000                      Options.max_subcompactions: 1
2021/03/02-01:07:22.176896 70000ad3e000                  Options.max_background_flushes: -1
2021/03/02-01:07:22.176897 70000ad3e000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:22.176897 70000ad3e000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:22.176898 70000ad3e000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:22.176899 70000ad3e000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:22.176900 70000ad3e000                   Options.advise_random_on_open: 1
2021/03/02-01:07:22.176900 70000ad3e000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:22.176901 70000ad3e000                    Options.write_buffer_manager: 0x7fbcb2739670
2021/03/02-01:07:22.176902 70000ad3e000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:22.176903 70000ad3e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:22.176903 70000ad3e000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:22.176904 70000ad3e000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:22.176905 70000ad3e000                            Options.rate_limiter: 0x0
2021/03/02-01:07:22.176905 70000ad3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:22.176922 70000ad3e000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:22.176924 70000ad3e000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:22.176924 70000ad3e000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:22.176925 70000ad3e000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:22.176926 70000ad3e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:22.176926 70000ad3e000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:22.176927 70000ad3e000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:22.176928 70000ad3e000                               Options.row_cache: None
2021/03/02-01:07:22.176929 70000ad3e000                              Options.wal_filter: None
2021/03/02-01:07:22.176929 70000ad3e000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:22.176930 70000ad3e000             Options.allow_ingest_behind: 0
2021/03/02-01:07:22.176931 70000ad3e000             Options.preserve_deletes: 0
2021/03/02-01:07:22.176932 70000ad3e000             Options.two_write_queues: 0
2021/03/02-01:07:22.176932 70000ad3e000             Options.manual_wal_flush: 0
2021/03/02-01:07:22.176933 70000ad3e000             Options.max_background_jobs: 1
2021/03/02-01:07:22.176934 70000ad3e000             Options.max_background_compactions: -1
2021/03/02-01:07:22.176934 70000ad3e000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:22.176935 70000ad3e000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:22.176936 70000ad3e000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:22.176937 70000ad3e000             Options.max_total_wal_size: 0
2021/03/02-01:07:22.176937 70000ad3e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:22.176938 70000ad3e000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:22.176939 70000ad3e000                          Options.max_open_files: 1024
2021/03/02-01:07:22.176940 70000ad3e000                          Options.bytes_per_sync: 0
2021/03/02-01:07:22.176940 70000ad3e000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:22.176941 70000ad3e000       Options.compaction_readahead_size: 0
2021/03/02-01:07:22.176942 70000ad3e000 Compression algorithms supported:
2021/03/02-01:07:22.176943 70000ad3e000 	kZSTD supported: 1
2021/03/02-01:07:22.176944 70000ad3e000 	kZlibCompression supported: 1
2021/03/02-01:07:22.176945 70000ad3e000 	kXpressCompression supported: 0
2021/03/02-01:07:22.176945 70000ad3e000 	kSnappyCompression supported: 1
2021/03/02-01:07:22.176946 70000ad3e000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:22.176947 70000ad3e000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:22.176948 70000ad3e000 	kLZ4Compression supported: 1
2021/03/02-01:07:22.176948 70000ad3e000 	kBZip2Compression supported: 1
2021/03/02-01:07:22.176949 70000ad3e000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:22.177040 70000ad3e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000104
2021/03/02-01:07:22.177066 70000ad3e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:22.177068 70000ad3e000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:22.177069 70000ad3e000           Options.merge_operator: None
2021/03/02-01:07:22.177069 70000ad3e000        Options.compaction_filter: None
2021/03/02-01:07:22.177070 70000ad3e000        Options.compaction_filter_factory: None
2021/03/02-01:07:22.177071 70000ad3e000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:22.177072 70000ad3e000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:22.177081 70000ad3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcb2739cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcb273a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:22.177146 70000ad3e000        Options.write_buffer_size: 67108864
2021/03/02-01:07:22.177147 70000ad3e000  Options.max_write_buffer_number: 2
2021/03/02-01:07:22.177148 70000ad3e000          Options.compression: LZ4
2021/03/02-01:07:22.177149 70000ad3e000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:22.177150 70000ad3e000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-01:07:22.177150 70000ad3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:22.177151 70000ad3e000             Options.num_levels: 7
2021/03/02-01:07:22.177152 70000ad3e000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:22.177153 70000ad3e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:22.177153 70000ad3e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:22.177154 70000ad3e000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:22.177155 70000ad3e000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:22.177156 70000ad3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:22.177156 70000ad3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:22.177157 70000ad3e000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:22.177159 70000ad3e000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:22.177160 70000ad3e000                  Options.compression_opts.level: 32767
2021/03/02-01:07:22.177161 70000ad3e000               Options.compression_opts.strategy: 0
2021/03/02-01:07:22.177162 70000ad3e000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:22.177163 70000ad3e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:22.177190 70000ad3e000                  Options.compression_opts.enabled: false
2021/03/02-01:07:22.177191 70000ad3e000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:22.177192 70000ad3e000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:22.177193 70000ad3e000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:22.177194 70000ad3e000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:22.177195 70000ad3e000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:22.177196 70000ad3e000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:22.177196 70000ad3e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:22.177197 70000ad3e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:22.177198 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:22.177199 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:22.177200 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:22.177201 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:22.177202 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:22.177202 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:22.177203 70000ad3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:22.177232 70000ad3e000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:22.177233 70000ad3e000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:22.177234 70000ad3e000                        Options.arena_block_size: 8388608
2021/03/02-01:07:22.177234 70000ad3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:22.177235 70000ad3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:22.177236 70000ad3e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:22.177237 70000ad3e000                Options.disable_auto_compactions: 0
2021/03/02-01:07:22.177238 70000ad3e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:22.177238 70000ad3e000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:22.177239 70000ad3e000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:22.177240 70000ad3e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:22.177241 70000ad3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:22.177241 70000ad3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:22.177242 70000ad3e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:22.177243 70000ad3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:22.177244 70000ad3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:22.177245 70000ad3e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:22.177246 70000ad3e000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:22.177246 70000ad3e000                   Options.table_properties_collectors: 
2021/03/02-01:07:22.177247 70000ad3e000                   Options.inplace_update_support: 0
2021/03/02-01:07:22.177248 70000ad3e000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:22.177249 70000ad3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:22.177250 70000ad3e000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:22.177250 70000ad3e000                           Options.bloom_locality: 0
2021/03/02-01:07:22.177251 70000ad3e000                    Options.max_successive_merges: 0
2021/03/02-01:07:22.177252 70000ad3e000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:22.177252 70000ad3e000                Options.paranoid_file_checks: 0
2021/03/02-01:07:22.177253 70000ad3e000                Options.force_consistency_checks: 0
2021/03/02-01:07:22.177254 70000ad3e000                Options.report_bg_io_stats: 0
2021/03/02-01:07:22.177255 70000ad3e000                               Options.ttl: 0
2021/03/02-01:07:22.177389 70000ad3e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:22.177393 70000ad3e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:22.177395 70000ad3e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 103
2021/03/02-01:07:22.177482 70000ad3e000 EVENT_LOG_v1 {"time_micros": 1614618442177479, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/03/02-01:07:22.177485 70000ad3e000 [db/db_impl_open.cc:561] Recovering log #105 mode 2
2021/03/02-01:07:22.177511 70000ad3e000 [db/version_set.cc:2936] Creating manifest 107
2021/03/02-01:07:22.177602 70000ad3e000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:22.178324 70000ad3e000 EVENT_LOG_v1 {"time_micros": 1614618442178321, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:22.178538 70000ad3e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000104 type=3 #104 -- OK
2021/03/02-01:07:22.178578 70000ad3e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000105.log type=0 #105 -- OK
2021/03/02-01:07:22.180861 70000ad3e000 [db/db_impl_open.cc:1287] DB pointer 0x7fbcaa062800
2021/03/02-01:09:54.051319 70000d6e6000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.051744 70000d6e6000 [db/db_impl.cc:521] Shutdown complete
