2021/03/02-01:04:24.357513 70000b0b0000 RocksDB version: 5.17.2
2021/03/02-01:04:24.357549 70000b0b0000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:04:24.357551 70000b0b0000 Compile date Nov 22 2019
2021/03/02-01:04:24.357552 70000b0b0000 DB SUMMARY
2021/03/02-01:04:24.357628 70000b0b0000 CURRENT file:  CURRENT
2021/03/02-01:04:24.357630 70000b0b0000 IDENTITY file:  IDENTITY
2021/03/02-01:04:24.357637 70000b0b0000 MANIFEST file:  MANIFEST-000098 size: 237 Bytes
2021/03/02-01:04:24.357639 70000b0b0000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-01:04:24.357640 70000b0b0000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000099.log size: 0 ; 
2021/03/02-01:04:24.357644 70000b0b0000                         Options.error_if_exists: 0
2021/03/02-01:04:24.357645 70000b0b0000                       Options.create_if_missing: 1
2021/03/02-01:04:24.357646 70000b0b0000                         Options.paranoid_checks: 1
2021/03/02-01:04:24.357647 70000b0b0000                                     Options.env: 0x13379fb20
2021/03/02-01:04:24.357648 70000b0b0000                                Options.info_log: 0x7fdd7a632800
2021/03/02-01:04:24.357649 70000b0b0000                Options.max_file_opening_threads: 16
2021/03/02-01:04:24.357650 70000b0b0000                              Options.statistics: 0x0
2021/03/02-01:04:24.357651 70000b0b0000                               Options.use_fsync: 0
2021/03/02-01:04:24.357651 70000b0b0000                       Options.max_log_file_size: 0
2021/03/02-01:04:24.357652 70000b0b0000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:04:24.357653 70000b0b0000                   Options.log_file_time_to_roll: 0
2021/03/02-01:04:24.357654 70000b0b0000                       Options.keep_log_file_num: 1000
2021/03/02-01:04:24.357655 70000b0b0000                    Options.recycle_log_file_num: 0
2021/03/02-01:04:24.357655 70000b0b0000                         Options.allow_fallocate: 1
2021/03/02-01:04:24.357656 70000b0b0000                        Options.allow_mmap_reads: 0
2021/03/02-01:04:24.357657 70000b0b0000                       Options.allow_mmap_writes: 0
2021/03/02-01:04:24.357658 70000b0b0000                        Options.use_direct_reads: 0
2021/03/02-01:04:24.357658 70000b0b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:04:24.357659 70000b0b0000          Options.create_missing_column_families: 0
2021/03/02-01:04:24.357660 70000b0b0000                              Options.db_log_dir: 
2021/03/02-01:04:24.357661 70000b0b0000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-01:04:24.357662 70000b0b0000                Options.table_cache_numshardbits: 6
2021/03/02-01:04:24.357662 70000b0b0000                      Options.max_subcompactions: 1
2021/03/02-01:04:24.357663 70000b0b0000                  Options.max_background_flushes: -1
2021/03/02-01:04:24.357664 70000b0b0000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:04:24.357665 70000b0b0000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:04:24.357666 70000b0b0000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:04:24.357666 70000b0b0000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:04:24.357667 70000b0b0000                   Options.advise_random_on_open: 1
2021/03/02-01:04:24.357668 70000b0b0000                    Options.db_write_buffer_size: 0
2021/03/02-01:04:24.357669 70000b0b0000                    Options.write_buffer_manager: 0x7fdd7a62a400
2021/03/02-01:04:24.357669 70000b0b0000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:04:24.357670 70000b0b0000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:04:24.357671 70000b0b0000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:04:24.357672 70000b0b0000                      Options.use_adaptive_mutex: 0
2021/03/02-01:04:24.357673 70000b0b0000                            Options.rate_limiter: 0x0
2021/03/02-01:04:24.357674 70000b0b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:04:24.357691 70000b0b0000                       Options.wal_recovery_mode: 2
2021/03/02-01:04:24.357692 70000b0b0000                  Options.enable_thread_tracking: 0
2021/03/02-01:04:24.357693 70000b0b0000                  Options.enable_pipelined_write: 0
2021/03/02-01:04:24.357694 70000b0b0000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:04:24.357695 70000b0b0000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:04:24.357695 70000b0b0000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:04:24.357696 70000b0b0000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:04:24.357697 70000b0b0000                               Options.row_cache: None
2021/03/02-01:04:24.357698 70000b0b0000                              Options.wal_filter: None
2021/03/02-01:04:24.357699 70000b0b0000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:04:24.357699 70000b0b0000             Options.allow_ingest_behind: 0
2021/03/02-01:04:24.357700 70000b0b0000             Options.preserve_deletes: 0
2021/03/02-01:04:24.357701 70000b0b0000             Options.two_write_queues: 0
2021/03/02-01:04:24.357702 70000b0b0000             Options.manual_wal_flush: 0
2021/03/02-01:04:24.357703 70000b0b0000             Options.max_background_jobs: 1
2021/03/02-01:04:24.357703 70000b0b0000             Options.max_background_compactions: -1
2021/03/02-01:04:24.357704 70000b0b0000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:04:24.357705 70000b0b0000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:04:24.357706 70000b0b0000             Options.delayed_write_rate : 16777216
2021/03/02-01:04:24.357706 70000b0b0000             Options.max_total_wal_size: 0
2021/03/02-01:04:24.357707 70000b0b0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:04:24.357708 70000b0b0000                   Options.stats_dump_period_sec: 600
2021/03/02-01:04:24.357709 70000b0b0000                          Options.max_open_files: 1024
2021/03/02-01:04:24.357710 70000b0b0000                          Options.bytes_per_sync: 0
2021/03/02-01:04:24.357711 70000b0b0000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:04:24.357711 70000b0b0000       Options.compaction_readahead_size: 0
2021/03/02-01:04:24.357712 70000b0b0000 Compression algorithms supported:
2021/03/02-01:04:24.357713 70000b0b0000 	kZSTD supported: 1
2021/03/02-01:04:24.357714 70000b0b0000 	kZlibCompression supported: 1
2021/03/02-01:04:24.357715 70000b0b0000 	kXpressCompression supported: 0
2021/03/02-01:04:24.357716 70000b0b0000 	kSnappyCompression supported: 1
2021/03/02-01:04:24.357717 70000b0b0000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:04:24.357717 70000b0b0000 	kLZ4HCCompression supported: 1
2021/03/02-01:04:24.357718 70000b0b0000 	kLZ4Compression supported: 1
2021/03/02-01:04:24.357719 70000b0b0000 	kBZip2Compression supported: 1
2021/03/02-01:04:24.357720 70000b0b0000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:04:24.357812 70000b0b0000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000098
2021/03/02-01:04:24.357838 70000b0b0000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:04:24.357839 70000b0b0000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:04:24.357840 70000b0b0000           Options.merge_operator: None
2021/03/02-01:04:24.357841 70000b0b0000        Options.compaction_filter: None
2021/03/02-01:04:24.357842 70000b0b0000        Options.compaction_filter_factory: None
2021/03/02-01:04:24.357843 70000b0b0000         Options.memtable_factory: SkipListFactory
2021/03/02-01:04:24.357844 70000b0b0000            Options.table_factory: BlockBasedTable
2021/03/02-01:04:24.357856 70000b0b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd7a62eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd7a6304c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:04:24.357875 70000b0b0000        Options.write_buffer_size: 67108864
2021/03/02-01:04:24.357876 70000b0b0000  Options.max_write_buffer_number: 2
2021/03/02-01:04:24.357877 70000b0b0000          Options.compression: LZ4
2021/03/02-01:04:24.357878 70000b0b0000                  Options.bottommost_compression: LZ4
2021/03/02-01:04:24.357879 70000b0b0000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-01:04:24.357879 70000b0b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:04:24.357880 70000b0b0000             Options.num_levels: 7
2021/03/02-01:04:24.357881 70000b0b0000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:04:24.357882 70000b0b0000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:04:24.357883 70000b0b0000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:04:24.357883 70000b0b0000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:04:24.357884 70000b0b0000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:04:24.357885 70000b0b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:04:24.357886 70000b0b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:24.357887 70000b0b0000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:04:24.357888 70000b0b0000            Options.compression_opts.window_bits: -14
2021/03/02-01:04:24.357888 70000b0b0000                  Options.compression_opts.level: 32767
2021/03/02-01:04:24.357889 70000b0b0000               Options.compression_opts.strategy: 0
2021/03/02-01:04:24.357890 70000b0b0000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:04:24.357891 70000b0b0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:24.357891 70000b0b0000                  Options.compression_opts.enabled: false
2021/03/02-01:04:24.357892 70000b0b0000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:04:24.357893 70000b0b0000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:04:24.357894 70000b0b0000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:04:24.357895 70000b0b0000                   Options.target_file_size_base: 67108864
2021/03/02-01:04:24.357895 70000b0b0000             Options.target_file_size_multiplier: 1
2021/03/02-01:04:24.357896 70000b0b0000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:04:24.357897 70000b0b0000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:04:24.357898 70000b0b0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:04:24.357899 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:04:24.357900 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:04:24.357901 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:04:24.357902 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:04:24.357903 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:04:24.357903 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:04:24.357904 70000b0b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:04:24.357917 70000b0b0000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:04:24.357918 70000b0b0000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:04:24.357918 70000b0b0000                        Options.arena_block_size: 8388608
2021/03/02-01:04:24.357919 70000b0b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:04:24.357920 70000b0b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:04:24.357921 70000b0b0000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:04:24.357922 70000b0b0000                Options.disable_auto_compactions: 0
2021/03/02-01:04:24.357923 70000b0b0000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:04:24.357924 70000b0b0000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:04:24.357924 70000b0b0000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:04:24.357925 70000b0b0000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:04:24.357926 70000b0b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:04:24.357927 70000b0b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:04:24.357928 70000b0b0000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:04:24.357929 70000b0b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:04:24.357930 70000b0b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:04:24.357931 70000b0b0000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:04:24.357931 70000b0b0000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:04:24.357932 70000b0b0000                   Options.table_properties_collectors: 
2021/03/02-01:04:24.357933 70000b0b0000                   Options.inplace_update_support: 0
2021/03/02-01:04:24.357934 70000b0b0000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:04:24.357935 70000b0b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:04:24.357936 70000b0b0000   Options.memtable_huge_page_size: 0
2021/03/02-01:04:24.357936 70000b0b0000                           Options.bloom_locality: 0
2021/03/02-01:04:24.357937 70000b0b0000                    Options.max_successive_merges: 0
2021/03/02-01:04:24.357938 70000b0b0000                Options.optimize_filters_for_hits: 0
2021/03/02-01:04:24.357939 70000b0b0000                Options.paranoid_file_checks: 0
2021/03/02-01:04:24.357940 70000b0b0000                Options.force_consistency_checks: 0
2021/03/02-01:04:24.357940 70000b0b0000                Options.report_bg_io_stats: 0
2021/03/02-01:04:24.357941 70000b0b0000                               Options.ttl: 0
2021/03/02-01:04:24.358092 70000b0b0000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:04:24.358097 70000b0b0000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:04:24.358099 70000b0b0000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 97
2021/03/02-01:04:24.358192 70000b0b0000 EVENT_LOG_v1 {"time_micros": 1614618264358188, "job": 1, "event": "recovery_started", "log_files": [99]}
2021/03/02-01:04:24.358195 70000b0b0000 [db/db_impl_open.cc:561] Recovering log #99 mode 2
2021/03/02-01:04:24.358223 70000b0b0000 [db/version_set.cc:2936] Creating manifest 101
2021/03/02-01:04:24.358321 70000b0b0000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:04:24.358980 70000b0b0000 EVENT_LOG_v1 {"time_micros": 1614618264358977, "job": 1, "event": "recovery_finished"}
2021/03/02-01:04:24.359225 70000b0b0000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000098 type=3 #98 -- OK
2021/03/02-01:04:24.359272 70000b0b0000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000099.log type=0 #99 -- OK
2021/03/02-01:04:24.361714 70000b0b0000 [db/db_impl_open.cc:1287] DB pointer 0x7fdd72845e00
2021/03/02-01:05:10.007617 70000d6a5000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:05:10.008041 70000d6a5000 [db/db_impl.cc:521] Shutdown complete
