2021/03/02-15:34:20.408307 70000e9fd000 RocksDB version: 5.17.2
2021/03/02-15:34:20.408338 70000e9fd000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:20.408340 70000e9fd000 Compile date Nov 22 2019
2021/03/02-15:34:20.408341 70000e9fd000 DB SUMMARY
2021/03/02-15:34:20.408424 70000e9fd000 CURRENT file:  CURRENT
2021/03/02-15:34:20.408426 70000e9fd000 IDENTITY file:  IDENTITY
2021/03/02-15:34:20.408434 70000e9fd000 MANIFEST file:  MANIFEST-000122 size: 237 Bytes
2021/03/02-15:34:20.408436 70000e9fd000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-15:34:20.408437 70000e9fd000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000123.log size: 0 ; 
2021/03/02-15:34:20.408442 70000e9fd000                         Options.error_if_exists: 0
2021/03/02-15:34:20.408443 70000e9fd000                       Options.create_if_missing: 1
2021/03/02-15:34:20.408444 70000e9fd000                         Options.paranoid_checks: 1
2021/03/02-15:34:20.408445 70000e9fd000                                     Options.env: 0x13025fb20
2021/03/02-15:34:20.408446 70000e9fd000                                Options.info_log: 0x7faa1ed4a3c0
2021/03/02-15:34:20.408447 70000e9fd000                Options.max_file_opening_threads: 16
2021/03/02-15:34:20.408447 70000e9fd000                              Options.statistics: 0x0
2021/03/02-15:34:20.408448 70000e9fd000                               Options.use_fsync: 0
2021/03/02-15:34:20.408449 70000e9fd000                       Options.max_log_file_size: 0
2021/03/02-15:34:20.408450 70000e9fd000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:20.408451 70000e9fd000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:20.408452 70000e9fd000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:20.408452 70000e9fd000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:20.408453 70000e9fd000                         Options.allow_fallocate: 1
2021/03/02-15:34:20.408454 70000e9fd000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:20.408455 70000e9fd000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:20.408455 70000e9fd000                        Options.use_direct_reads: 0
2021/03/02-15:34:20.408456 70000e9fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:20.408457 70000e9fd000          Options.create_missing_column_families: 0
2021/03/02-15:34:20.408458 70000e9fd000                              Options.db_log_dir: 
2021/03/02-15:34:20.408459 70000e9fd000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-15:34:20.408459 70000e9fd000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:20.408460 70000e9fd000                      Options.max_subcompactions: 1
2021/03/02-15:34:20.408461 70000e9fd000                  Options.max_background_flushes: -1
2021/03/02-15:34:20.408462 70000e9fd000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:20.408463 70000e9fd000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:20.408464 70000e9fd000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:20.408464 70000e9fd000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:20.408465 70000e9fd000                   Options.advise_random_on_open: 1
2021/03/02-15:34:20.408466 70000e9fd000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:20.408467 70000e9fd000                    Options.write_buffer_manager: 0x7faa1ed4bcb0
2021/03/02-15:34:20.408467 70000e9fd000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:20.408468 70000e9fd000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:20.408469 70000e9fd000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:20.408470 70000e9fd000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:20.408471 70000e9fd000                            Options.rate_limiter: 0x0
2021/03/02-15:34:20.408471 70000e9fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:20.408489 70000e9fd000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:20.408490 70000e9fd000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:20.408491 70000e9fd000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:20.408492 70000e9fd000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:20.408492 70000e9fd000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:20.408493 70000e9fd000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:20.408494 70000e9fd000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:20.408495 70000e9fd000                               Options.row_cache: None
2021/03/02-15:34:20.408495 70000e9fd000                              Options.wal_filter: None
2021/03/02-15:34:20.408496 70000e9fd000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:20.408497 70000e9fd000             Options.allow_ingest_behind: 0
2021/03/02-15:34:20.408498 70000e9fd000             Options.preserve_deletes: 0
2021/03/02-15:34:20.408499 70000e9fd000             Options.two_write_queues: 0
2021/03/02-15:34:20.408499 70000e9fd000             Options.manual_wal_flush: 0
2021/03/02-15:34:20.408500 70000e9fd000             Options.max_background_jobs: 1
2021/03/02-15:34:20.408501 70000e9fd000             Options.max_background_compactions: -1
2021/03/02-15:34:20.408502 70000e9fd000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:20.408503 70000e9fd000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:20.408504 70000e9fd000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:20.408504 70000e9fd000             Options.max_total_wal_size: 0
2021/03/02-15:34:20.408505 70000e9fd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:20.408506 70000e9fd000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:20.408507 70000e9fd000                          Options.max_open_files: 1024
2021/03/02-15:34:20.408508 70000e9fd000                          Options.bytes_per_sync: 0
2021/03/02-15:34:20.408509 70000e9fd000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:20.408509 70000e9fd000       Options.compaction_readahead_size: 0
2021/03/02-15:34:20.408510 70000e9fd000 Compression algorithms supported:
2021/03/02-15:34:20.408511 70000e9fd000 	kZSTD supported: 1
2021/03/02-15:34:20.408512 70000e9fd000 	kZlibCompression supported: 1
2021/03/02-15:34:20.408513 70000e9fd000 	kXpressCompression supported: 0
2021/03/02-15:34:20.408514 70000e9fd000 	kSnappyCompression supported: 1
2021/03/02-15:34:20.408515 70000e9fd000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:20.408515 70000e9fd000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:20.408516 70000e9fd000 	kLZ4Compression supported: 1
2021/03/02-15:34:20.408517 70000e9fd000 	kBZip2Compression supported: 1
2021/03/02-15:34:20.408518 70000e9fd000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:20.408911 70000e9fd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000122
2021/03/02-15:34:20.408944 70000e9fd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:20.408946 70000e9fd000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:20.408947 70000e9fd000           Options.merge_operator: None
2021/03/02-15:34:20.408948 70000e9fd000        Options.compaction_filter: None
2021/03/02-15:34:20.408948 70000e9fd000        Options.compaction_filter_factory: None
2021/03/02-15:34:20.408949 70000e9fd000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:20.408950 70000e9fd000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:20.408960 70000e9fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa1ed4a090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa1ed4bd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:20.408980 70000e9fd000        Options.write_buffer_size: 67108864
2021/03/02-15:34:20.408981 70000e9fd000  Options.max_write_buffer_number: 2
2021/03/02-15:34:20.408982 70000e9fd000          Options.compression: LZ4
2021/03/02-15:34:20.408983 70000e9fd000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:20.408984 70000e9fd000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:34:20.408985 70000e9fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:20.408986 70000e9fd000             Options.num_levels: 7
2021/03/02-15:34:20.408986 70000e9fd000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:20.408987 70000e9fd000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:20.408988 70000e9fd000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:20.408989 70000e9fd000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:20.408990 70000e9fd000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:20.408991 70000e9fd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.408991 70000e9fd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.408992 70000e9fd000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:20.408993 70000e9fd000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:20.408994 70000e9fd000                  Options.compression_opts.level: 32767
2021/03/02-15:34:20.408995 70000e9fd000               Options.compression_opts.strategy: 0
2021/03/02-15:34:20.408995 70000e9fd000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:20.408996 70000e9fd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:20.408997 70000e9fd000                  Options.compression_opts.enabled: false
2021/03/02-15:34:20.408998 70000e9fd000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:20.408999 70000e9fd000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:20.408999 70000e9fd000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:20.409000 70000e9fd000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:20.409001 70000e9fd000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:20.409002 70000e9fd000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:20.409003 70000e9fd000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:20.409003 70000e9fd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:20.409005 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:20.409006 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:20.409007 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:20.409007 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:20.409008 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:20.409009 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:20.409010 70000e9fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:20.409022 70000e9fd000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:20.409023 70000e9fd000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:20.409024 70000e9fd000                        Options.arena_block_size: 8388608
2021/03/02-15:34:20.409024 70000e9fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:20.409025 70000e9fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:20.409026 70000e9fd000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:20.409027 70000e9fd000                Options.disable_auto_compactions: 0
2021/03/02-15:34:20.409028 70000e9fd000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:20.409029 70000e9fd000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:20.409030 70000e9fd000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:20.409030 70000e9fd000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:20.409031 70000e9fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:20.409032 70000e9fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:20.409033 70000e9fd000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:20.409034 70000e9fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:20.409035 70000e9fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:20.409036 70000e9fd000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:20.409037 70000e9fd000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:20.409038 70000e9fd000                   Options.table_properties_collectors: 
2021/03/02-15:34:20.409038 70000e9fd000                   Options.inplace_update_support: 0
2021/03/02-15:34:20.409039 70000e9fd000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:20.409040 70000e9fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:20.409041 70000e9fd000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:20.409042 70000e9fd000                           Options.bloom_locality: 0
2021/03/02-15:34:20.409043 70000e9fd000                    Options.max_successive_merges: 0
2021/03/02-15:34:20.409043 70000e9fd000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:20.409044 70000e9fd000                Options.paranoid_file_checks: 0
2021/03/02-15:34:20.409045 70000e9fd000                Options.force_consistency_checks: 0
2021/03/02-15:34:20.409046 70000e9fd000                Options.report_bg_io_stats: 0
2021/03/02-15:34:20.409047 70000e9fd000                               Options.ttl: 0
2021/03/02-15:34:20.409196 70000e9fd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.409200 70000e9fd000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:20.409202 70000e9fd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 121
2021/03/02-15:34:20.409303 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460409299, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/03/02-15:34:20.409306 70000e9fd000 [db/db_impl_open.cc:561] Recovering log #123 mode 2
2021/03/02-15:34:20.409334 70000e9fd000 [db/version_set.cc:2936] Creating manifest 125
2021/03/02-15:34:20.409433 70000e9fd000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:20.410098 70000e9fd000 EVENT_LOG_v1 {"time_micros": 1614670460410094, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:20.410355 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000122 type=3 #122 -- OK
2021/03/02-15:34:20.410400 70000e9fd000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000123.log type=0 #123 -- OK
2021/03/02-15:34:20.412956 70000e9fd000 [db/db_impl_open.cc:1287] DB pointer 0x7faa17980a00
2021/03/02-15:36:50.040145 700010dec000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:50.040542 700010dec000 [db/db_impl.cc:521] Shutdown complete
