2021/03/01-15:33:31.935261 700006eaf000 RocksDB version: 5.17.2
2021/03/01-15:33:31.935291 700006eaf000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:31.935293 700006eaf000 Compile date Nov 22 2019
2021/03/01-15:33:31.935294 700006eaf000 DB SUMMARY
2021/03/01-15:33:31.935335 700006eaf000 CURRENT file:  CURRENT
2021/03/01-15:33:31.935337 700006eaf000 IDENTITY file:  IDENTITY
2021/03/01-15:33:31.935342 700006eaf000 MANIFEST file:  MANIFEST-000005 size: 148 Bytes
2021/03/01-15:33:31.935344 700006eaf000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:33:31.935345 700006eaf000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000006.log size: 0 ; 
2021/03/01-15:33:31.935347 700006eaf000                         Options.error_if_exists: 0
2021/03/01-15:33:31.935348 700006eaf000                       Options.create_if_missing: 1
2021/03/01-15:33:31.935348 700006eaf000                         Options.paranoid_checks: 1
2021/03/01-15:33:31.935349 700006eaf000                                     Options.env: 0x1374d3b20
2021/03/01-15:33:31.935350 700006eaf000                                Options.info_log: 0x7f97a1dfff40
2021/03/01-15:33:31.935351 700006eaf000                Options.max_file_opening_threads: 16
2021/03/01-15:33:31.935352 700006eaf000                              Options.statistics: 0x0
2021/03/01-15:33:31.935353 700006eaf000                               Options.use_fsync: 0
2021/03/01-15:33:31.935354 700006eaf000                       Options.max_log_file_size: 0
2021/03/01-15:33:31.935354 700006eaf000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:31.935355 700006eaf000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:31.935356 700006eaf000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:31.935357 700006eaf000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:31.935358 700006eaf000                         Options.allow_fallocate: 1
2021/03/01-15:33:31.935358 700006eaf000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:31.935359 700006eaf000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:31.935360 700006eaf000                        Options.use_direct_reads: 0
2021/03/01-15:33:31.935361 700006eaf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:31.935361 700006eaf000          Options.create_missing_column_families: 0
2021/03/01-15:33:31.935362 700006eaf000                              Options.db_log_dir: 
2021/03/01-15:33:31.935363 700006eaf000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:33:31.935364 700006eaf000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:31.935365 700006eaf000                      Options.max_subcompactions: 1
2021/03/01-15:33:31.935365 700006eaf000                  Options.max_background_flushes: -1
2021/03/01-15:33:31.935366 700006eaf000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:31.935367 700006eaf000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:31.935368 700006eaf000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:31.935369 700006eaf000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:31.935370 700006eaf000                   Options.advise_random_on_open: 1
2021/03/01-15:33:31.935370 700006eaf000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:31.935371 700006eaf000                    Options.write_buffer_manager: 0x7f97a1dffe50
2021/03/01-15:33:31.935372 700006eaf000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:31.935373 700006eaf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:31.935373 700006eaf000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:31.935374 700006eaf000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:31.935375 700006eaf000                            Options.rate_limiter: 0x0
2021/03/01-15:33:31.935376 700006eaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:31.935394 700006eaf000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:31.935395 700006eaf000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:31.935396 700006eaf000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:31.935396 700006eaf000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:31.935397 700006eaf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:31.935398 700006eaf000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:31.935399 700006eaf000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:31.935400 700006eaf000                               Options.row_cache: None
2021/03/01-15:33:31.935400 700006eaf000                              Options.wal_filter: None
2021/03/01-15:33:31.935401 700006eaf000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:31.935402 700006eaf000             Options.allow_ingest_behind: 0
2021/03/01-15:33:31.935403 700006eaf000             Options.preserve_deletes: 0
2021/03/01-15:33:31.935404 700006eaf000             Options.two_write_queues: 0
2021/03/01-15:33:31.935404 700006eaf000             Options.manual_wal_flush: 0
2021/03/01-15:33:31.935405 700006eaf000             Options.max_background_jobs: 1
2021/03/01-15:33:31.935406 700006eaf000             Options.max_background_compactions: -1
2021/03/01-15:33:31.935407 700006eaf000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:31.935408 700006eaf000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:31.935409 700006eaf000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:31.935409 700006eaf000             Options.max_total_wal_size: 0
2021/03/01-15:33:31.935410 700006eaf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:31.935411 700006eaf000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:31.935412 700006eaf000                          Options.max_open_files: 1024
2021/03/01-15:33:31.935413 700006eaf000                          Options.bytes_per_sync: 0
2021/03/01-15:33:31.935413 700006eaf000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:31.935414 700006eaf000       Options.compaction_readahead_size: 0
2021/03/01-15:33:31.935415 700006eaf000 Compression algorithms supported:
2021/03/01-15:33:31.935416 700006eaf000 	kZSTD supported: 1
2021/03/01-15:33:31.935417 700006eaf000 	kZlibCompression supported: 1
2021/03/01-15:33:31.935418 700006eaf000 	kXpressCompression supported: 0
2021/03/01-15:33:31.935419 700006eaf000 	kSnappyCompression supported: 1
2021/03/01-15:33:31.935420 700006eaf000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:31.935420 700006eaf000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:31.935421 700006eaf000 	kLZ4Compression supported: 1
2021/03/01-15:33:31.935422 700006eaf000 	kBZip2Compression supported: 1
2021/03/01-15:33:31.935423 700006eaf000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:31.935519 700006eaf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2021/03/01-15:33:31.935549 700006eaf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:31.935551 700006eaf000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:31.935551 700006eaf000           Options.merge_operator: None
2021/03/01-15:33:31.935552 700006eaf000        Options.compaction_filter: None
2021/03/01-15:33:31.935553 700006eaf000        Options.compaction_filter_factory: None
2021/03/01-15:33:31.935554 700006eaf000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:31.935555 700006eaf000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:31.935570 700006eaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97a1dfc150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97a1dfdb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:31.935589 700006eaf000        Options.write_buffer_size: 67108864
2021/03/01-15:33:31.935591 700006eaf000  Options.max_write_buffer_number: 2
2021/03/01-15:33:31.935592 700006eaf000          Options.compression: LZ4
2021/03/01-15:33:31.935593 700006eaf000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:31.935593 700006eaf000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:33:31.935594 700006eaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:31.935595 700006eaf000             Options.num_levels: 7
2021/03/01-15:33:31.935596 700006eaf000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:31.935597 700006eaf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:31.935598 700006eaf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:31.935598 700006eaf000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:31.935599 700006eaf000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:31.935600 700006eaf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:31.935601 700006eaf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:31.935602 700006eaf000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:31.935603 700006eaf000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:31.935603 700006eaf000                  Options.compression_opts.level: 32767
2021/03/01-15:33:31.935604 700006eaf000               Options.compression_opts.strategy: 0
2021/03/01-15:33:31.935605 700006eaf000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:31.935606 700006eaf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:31.935607 700006eaf000                  Options.compression_opts.enabled: false
2021/03/01-15:33:31.935607 700006eaf000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:31.935608 700006eaf000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:31.935609 700006eaf000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:31.935610 700006eaf000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:31.935611 700006eaf000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:31.935612 700006eaf000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:31.935612 700006eaf000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:31.935613 700006eaf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:31.935615 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:31.935615 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:31.935616 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:31.935617 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:31.935618 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:31.935619 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:31.935620 700006eaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:31.935631 700006eaf000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:31.935633 700006eaf000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:31.935633 700006eaf000                        Options.arena_block_size: 8388608
2021/03/01-15:33:31.935634 700006eaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:31.935635 700006eaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:31.935636 700006eaf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:31.935637 700006eaf000                Options.disable_auto_compactions: 0
2021/03/01-15:33:31.935638 700006eaf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:31.935639 700006eaf000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:31.935640 700006eaf000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:31.935640 700006eaf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:31.935641 700006eaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:31.935642 700006eaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:31.935643 700006eaf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:31.935644 700006eaf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:31.935645 700006eaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:31.935646 700006eaf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:31.935647 700006eaf000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:31.935647 700006eaf000                   Options.table_properties_collectors: 
2021/03/01-15:33:31.935648 700006eaf000                   Options.inplace_update_support: 0
2021/03/01-15:33:31.935649 700006eaf000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:31.935650 700006eaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:31.935651 700006eaf000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:31.935652 700006eaf000                           Options.bloom_locality: 0
2021/03/01-15:33:31.935652 700006eaf000                    Options.max_successive_merges: 0
2021/03/01-15:33:31.935653 700006eaf000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:31.935654 700006eaf000                Options.paranoid_file_checks: 0
2021/03/01-15:33:31.935655 700006eaf000                Options.force_consistency_checks: 0
2021/03/01-15:33:31.935656 700006eaf000                Options.report_bg_io_stats: 0
2021/03/01-15:33:31.935656 700006eaf000                               Options.ttl: 0
2021/03/01-15:33:31.936181 700006eaf000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:31.936185 700006eaf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/03/01-15:33:31.936263 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011936259, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/01-15:33:31.936266 700006eaf000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2021/03/01-15:33:31.936302 700006eaf000 [db/version_set.cc:2936] Creating manifest 8
2021/03/01-15:33:31.937036 700006eaf000 EVENT_LOG_v1 {"time_micros": 1614584011937033, "job": 1, "event": "recovery_finished"}
2021/03/01-15:33:31.937206 700006eaf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000005 type=3 #5 -- OK
2021/03/01-15:33:31.937242 700006eaf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000006.log type=0 #6 -- OK
2021/03/01-15:33:31.939533 700006eaf000 [db/db_impl_open.cc:1287] DB pointer 0x7f97a2ac5200
