2021/03/02-15:11:14.243617 70000ae09000 RocksDB version: 5.17.2
2021/03/02-15:11:14.243644 70000ae09000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:11:14.243646 70000ae09000 Compile date Nov 22 2019
2021/03/02-15:11:14.243647 70000ae09000 DB SUMMARY
2021/03/02-15:11:14.243719 70000ae09000 CURRENT file:  CURRENT
2021/03/02-15:11:14.243721 70000ae09000 IDENTITY file:  IDENTITY
2021/03/02-15:11:14.243729 70000ae09000 MANIFEST file:  MANIFEST-000113 size: 237 Bytes
2021/03/02-15:11:14.243730 70000ae09000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-15:11:14.243731 70000ae09000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000114.log size: 0 ; 
2021/03/02-15:11:14.243735 70000ae09000                         Options.error_if_exists: 0
2021/03/02-15:11:14.243736 70000ae09000                       Options.create_if_missing: 1
2021/03/02-15:11:14.243737 70000ae09000                         Options.paranoid_checks: 1
2021/03/02-15:11:14.243738 70000ae09000                                     Options.env: 0x1384bfb20
2021/03/02-15:11:14.243739 70000ae09000                                Options.info_log: 0x7fd3e609ae70
2021/03/02-15:11:14.243739 70000ae09000                Options.max_file_opening_threads: 16
2021/03/02-15:11:14.243740 70000ae09000                              Options.statistics: 0x0
2021/03/02-15:11:14.243741 70000ae09000                               Options.use_fsync: 0
2021/03/02-15:11:14.243742 70000ae09000                       Options.max_log_file_size: 0
2021/03/02-15:11:14.243742 70000ae09000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:11:14.243743 70000ae09000                   Options.log_file_time_to_roll: 0
2021/03/02-15:11:14.243744 70000ae09000                       Options.keep_log_file_num: 1000
2021/03/02-15:11:14.243745 70000ae09000                    Options.recycle_log_file_num: 0
2021/03/02-15:11:14.243745 70000ae09000                         Options.allow_fallocate: 1
2021/03/02-15:11:14.243746 70000ae09000                        Options.allow_mmap_reads: 0
2021/03/02-15:11:14.243747 70000ae09000                       Options.allow_mmap_writes: 0
2021/03/02-15:11:14.243747 70000ae09000                        Options.use_direct_reads: 0
2021/03/02-15:11:14.243748 70000ae09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:11:14.243749 70000ae09000          Options.create_missing_column_families: 0
2021/03/02-15:11:14.243750 70000ae09000                              Options.db_log_dir: 
2021/03/02-15:11:14.243750 70000ae09000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-15:11:14.243751 70000ae09000                Options.table_cache_numshardbits: 6
2021/03/02-15:11:14.243752 70000ae09000                      Options.max_subcompactions: 1
2021/03/02-15:11:14.243752 70000ae09000                  Options.max_background_flushes: -1
2021/03/02-15:11:14.243753 70000ae09000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:11:14.243754 70000ae09000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:11:14.243755 70000ae09000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:11:14.243755 70000ae09000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:11:14.243756 70000ae09000                   Options.advise_random_on_open: 1
2021/03/02-15:11:14.243757 70000ae09000                    Options.db_write_buffer_size: 0
2021/03/02-15:11:14.243757 70000ae09000                    Options.write_buffer_manager: 0x7fd3e6097ce0
2021/03/02-15:11:14.243758 70000ae09000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:11:14.243759 70000ae09000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:11:14.243760 70000ae09000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:11:14.243760 70000ae09000                      Options.use_adaptive_mutex: 0
2021/03/02-15:11:14.243761 70000ae09000                            Options.rate_limiter: 0x0
2021/03/02-15:11:14.243762 70000ae09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:11:14.243778 70000ae09000                       Options.wal_recovery_mode: 2
2021/03/02-15:11:14.243779 70000ae09000                  Options.enable_thread_tracking: 0
2021/03/02-15:11:14.243780 70000ae09000                  Options.enable_pipelined_write: 0
2021/03/02-15:11:14.243780 70000ae09000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:11:14.243781 70000ae09000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:11:14.243782 70000ae09000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:11:14.243783 70000ae09000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:11:14.243783 70000ae09000                               Options.row_cache: None
2021/03/02-15:11:14.243784 70000ae09000                              Options.wal_filter: None
2021/03/02-15:11:14.243785 70000ae09000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:11:14.243785 70000ae09000             Options.allow_ingest_behind: 0
2021/03/02-15:11:14.243786 70000ae09000             Options.preserve_deletes: 0
2021/03/02-15:11:14.243787 70000ae09000             Options.two_write_queues: 0
2021/03/02-15:11:14.243788 70000ae09000             Options.manual_wal_flush: 0
2021/03/02-15:11:14.243788 70000ae09000             Options.max_background_jobs: 1
2021/03/02-15:11:14.243789 70000ae09000             Options.max_background_compactions: -1
2021/03/02-15:11:14.243790 70000ae09000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:11:14.243790 70000ae09000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:11:14.243791 70000ae09000             Options.delayed_write_rate : 16777216
2021/03/02-15:11:14.243792 70000ae09000             Options.max_total_wal_size: 0
2021/03/02-15:11:14.243793 70000ae09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:11:14.243793 70000ae09000                   Options.stats_dump_period_sec: 600
2021/03/02-15:11:14.243794 70000ae09000                          Options.max_open_files: 1024
2021/03/02-15:11:14.243795 70000ae09000                          Options.bytes_per_sync: 0
2021/03/02-15:11:14.243796 70000ae09000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:11:14.243796 70000ae09000       Options.compaction_readahead_size: 0
2021/03/02-15:11:14.243797 70000ae09000 Compression algorithms supported:
2021/03/02-15:11:14.243798 70000ae09000 	kZSTD supported: 1
2021/03/02-15:11:14.243799 70000ae09000 	kZlibCompression supported: 1
2021/03/02-15:11:14.243800 70000ae09000 	kXpressCompression supported: 0
2021/03/02-15:11:14.243800 70000ae09000 	kSnappyCompression supported: 1
2021/03/02-15:11:14.243801 70000ae09000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:11:14.243802 70000ae09000 	kLZ4HCCompression supported: 1
2021/03/02-15:11:14.243803 70000ae09000 	kLZ4Compression supported: 1
2021/03/02-15:11:14.243803 70000ae09000 	kBZip2Compression supported: 1
2021/03/02-15:11:14.243804 70000ae09000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:11:14.244178 70000ae09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000113
2021/03/02-15:11:14.244219 70000ae09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:11:14.244221 70000ae09000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:11:14.244222 70000ae09000           Options.merge_operator: None
2021/03/02-15:11:14.244223 70000ae09000        Options.compaction_filter: None
2021/03/02-15:11:14.244224 70000ae09000        Options.compaction_filter_factory: None
2021/03/02-15:11:14.244225 70000ae09000         Options.memtable_factory: SkipListFactory
2021/03/02-15:11:14.244226 70000ae09000            Options.table_factory: BlockBasedTable
2021/03/02-15:11:14.244236 70000ae09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3de1a41c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3e6098b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:11:14.244256 70000ae09000        Options.write_buffer_size: 67108864
2021/03/02-15:11:14.244257 70000ae09000  Options.max_write_buffer_number: 2
2021/03/02-15:11:14.244258 70000ae09000          Options.compression: LZ4
2021/03/02-15:11:14.244259 70000ae09000                  Options.bottommost_compression: LZ4
2021/03/02-15:11:14.244260 70000ae09000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:11:14.244261 70000ae09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:11:14.244261 70000ae09000             Options.num_levels: 7
2021/03/02-15:11:14.244262 70000ae09000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:11:14.244263 70000ae09000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:11:14.244264 70000ae09000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:11:14.244265 70000ae09000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:11:14.244266 70000ae09000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:11:14.244267 70000ae09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:11:14.244267 70000ae09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:11:14.244268 70000ae09000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:11:14.244269 70000ae09000            Options.compression_opts.window_bits: -14
2021/03/02-15:11:14.244270 70000ae09000                  Options.compression_opts.level: 32767
2021/03/02-15:11:14.244271 70000ae09000               Options.compression_opts.strategy: 0
2021/03/02-15:11:14.244272 70000ae09000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:11:14.244273 70000ae09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:11:14.244273 70000ae09000                  Options.compression_opts.enabled: false
2021/03/02-15:11:14.244274 70000ae09000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:11:14.244275 70000ae09000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:11:14.244276 70000ae09000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:11:14.244277 70000ae09000                   Options.target_file_size_base: 67108864
2021/03/02-15:11:14.244278 70000ae09000             Options.target_file_size_multiplier: 1
2021/03/02-15:11:14.244278 70000ae09000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:11:14.244279 70000ae09000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:11:14.244280 70000ae09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:11:14.244281 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:11:14.244282 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:11:14.244283 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:11:14.244284 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:11:14.244285 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:11:14.244286 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:11:14.244286 70000ae09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:11:14.244299 70000ae09000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:11:14.244300 70000ae09000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:11:14.244301 70000ae09000                        Options.arena_block_size: 8388608
2021/03/02-15:11:14.244301 70000ae09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:11:14.244302 70000ae09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:11:14.244303 70000ae09000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:11:14.244304 70000ae09000                Options.disable_auto_compactions: 0
2021/03/02-15:11:14.244305 70000ae09000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:11:14.244306 70000ae09000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:11:14.244307 70000ae09000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:11:14.244308 70000ae09000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:11:14.244308 70000ae09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:11:14.244309 70000ae09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:11:14.244310 70000ae09000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:11:14.244312 70000ae09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:11:14.244312 70000ae09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:11:14.244313 70000ae09000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:11:14.244314 70000ae09000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:11:14.244315 70000ae09000                   Options.table_properties_collectors: 
2021/03/02-15:11:14.244316 70000ae09000                   Options.inplace_update_support: 0
2021/03/02-15:11:14.244317 70000ae09000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:11:14.244318 70000ae09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:11:14.244319 70000ae09000   Options.memtable_huge_page_size: 0
2021/03/02-15:11:14.244319 70000ae09000                           Options.bloom_locality: 0
2021/03/02-15:11:14.244320 70000ae09000                    Options.max_successive_merges: 0
2021/03/02-15:11:14.244321 70000ae09000                Options.optimize_filters_for_hits: 0
2021/03/02-15:11:14.244322 70000ae09000                Options.paranoid_file_checks: 0
2021/03/02-15:11:14.244323 70000ae09000                Options.force_consistency_checks: 0
2021/03/02-15:11:14.244323 70000ae09000                Options.report_bg_io_stats: 0
2021/03/02-15:11:14.244324 70000ae09000                               Options.ttl: 0
2021/03/02-15:11:14.244713 70000ae09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:11:14.244718 70000ae09000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:11:14.244720 70000ae09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 112
2021/03/02-15:11:14.244822 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074244818, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/03/02-15:11:14.244825 70000ae09000 [db/db_impl_open.cc:561] Recovering log #114 mode 2
2021/03/02-15:11:14.244856 70000ae09000 [db/version_set.cc:2936] Creating manifest 116
2021/03/02-15:11:14.244958 70000ae09000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:11:14.245445 70000ae09000 EVENT_LOG_v1 {"time_micros": 1614669074245442, "job": 1, "event": "recovery_finished"}
2021/03/02-15:11:14.245711 70000ae09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000113 type=3 #113 -- OK
2021/03/02-15:11:14.245759 70000ae09000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000114.log type=0 #114 -- OK
2021/03/02-15:11:14.248327 70000ae09000 [db/db_impl_open.cc:1287] DB pointer 0x7fd3df3d0e00
2021/03/02-15:16:25.327508 70000d11f000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:16:25.328054 70000d11f000 [db/db_impl.cc:521] Shutdown complete
