2021/03/01-15:52:33.866842 700002a1b000 RocksDB version: 5.17.2
2021/03/01-15:52:33.866873 700002a1b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:52:33.866875 700002a1b000 Compile date Nov 22 2019
2021/03/01-15:52:33.866876 700002a1b000 DB SUMMARY
2021/03/01-15:52:33.866920 700002a1b000 CURRENT file:  CURRENT
2021/03/01-15:52:33.866922 700002a1b000 IDENTITY file:  IDENTITY
2021/03/01-15:52:33.866927 700002a1b000 MANIFEST file:  MANIFEST-000017 size: 237 Bytes
2021/03/01-15:52:33.866928 700002a1b000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000004.sst 000016.sst 
2021/03/01-15:52:33.866930 700002a1b000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000018.log size: 0 ; 
2021/03/01-15:52:33.866931 700002a1b000                         Options.error_if_exists: 0
2021/03/01-15:52:33.866932 700002a1b000                       Options.create_if_missing: 1
2021/03/01-15:52:33.866933 700002a1b000                         Options.paranoid_checks: 1
2021/03/01-15:52:33.866934 700002a1b000                                     Options.env: 0x1318b7b20
2021/03/01-15:52:33.866935 700002a1b000                                Options.info_log: 0x7fdae560dfd0
2021/03/01-15:52:33.866935 700002a1b000                Options.max_file_opening_threads: 16
2021/03/01-15:52:33.866936 700002a1b000                              Options.statistics: 0x0
2021/03/01-15:52:33.866937 700002a1b000                               Options.use_fsync: 0
2021/03/01-15:52:33.866938 700002a1b000                       Options.max_log_file_size: 0
2021/03/01-15:52:33.866939 700002a1b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:52:33.866939 700002a1b000                   Options.log_file_time_to_roll: 0
2021/03/01-15:52:33.866940 700002a1b000                       Options.keep_log_file_num: 1000
2021/03/01-15:52:33.866941 700002a1b000                    Options.recycle_log_file_num: 0
2021/03/01-15:52:33.866942 700002a1b000                         Options.allow_fallocate: 1
2021/03/01-15:52:33.866942 700002a1b000                        Options.allow_mmap_reads: 0
2021/03/01-15:52:33.866943 700002a1b000                       Options.allow_mmap_writes: 0
2021/03/01-15:52:33.866944 700002a1b000                        Options.use_direct_reads: 0
2021/03/01-15:52:33.866944 700002a1b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:52:33.866945 700002a1b000          Options.create_missing_column_families: 0
2021/03/01-15:52:33.866946 700002a1b000                              Options.db_log_dir: 
2021/03/01-15:52:33.866947 700002a1b000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:52:33.866947 700002a1b000                Options.table_cache_numshardbits: 6
2021/03/01-15:52:33.866948 700002a1b000                      Options.max_subcompactions: 1
2021/03/01-15:52:33.866949 700002a1b000                  Options.max_background_flushes: -1
2021/03/01-15:52:33.866950 700002a1b000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:52:33.866950 700002a1b000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:52:33.866951 700002a1b000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:52:33.866952 700002a1b000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:52:33.866953 700002a1b000                   Options.advise_random_on_open: 1
2021/03/01-15:52:33.866953 700002a1b000                    Options.db_write_buffer_size: 0
2021/03/01-15:52:33.866954 700002a1b000                    Options.write_buffer_manager: 0x7fdae560dee0
2021/03/01-15:52:33.866955 700002a1b000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:52:33.866956 700002a1b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:52:33.866956 700002a1b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:52:33.866957 700002a1b000                      Options.use_adaptive_mutex: 0
2021/03/01-15:52:33.866958 700002a1b000                            Options.rate_limiter: 0x0
2021/03/01-15:52:33.866959 700002a1b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:52:33.866976 700002a1b000                       Options.wal_recovery_mode: 2
2021/03/01-15:52:33.866977 700002a1b000                  Options.enable_thread_tracking: 0
2021/03/01-15:52:33.866978 700002a1b000                  Options.enable_pipelined_write: 0
2021/03/01-15:52:33.866978 700002a1b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:52:33.866979 700002a1b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:52:33.866980 700002a1b000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:52:33.866981 700002a1b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:52:33.866981 700002a1b000                               Options.row_cache: None
2021/03/01-15:52:33.866982 700002a1b000                              Options.wal_filter: None
2021/03/01-15:52:33.866983 700002a1b000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:52:33.866984 700002a1b000             Options.allow_ingest_behind: 0
2021/03/01-15:52:33.866984 700002a1b000             Options.preserve_deletes: 0
2021/03/01-15:52:33.866985 700002a1b000             Options.two_write_queues: 0
2021/03/01-15:52:33.866986 700002a1b000             Options.manual_wal_flush: 0
2021/03/01-15:52:33.866987 700002a1b000             Options.max_background_jobs: 1
2021/03/01-15:52:33.866987 700002a1b000             Options.max_background_compactions: -1
2021/03/01-15:52:33.866988 700002a1b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:52:33.866989 700002a1b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:52:33.866990 700002a1b000             Options.delayed_write_rate : 16777216
2021/03/01-15:52:33.866990 700002a1b000             Options.max_total_wal_size: 0
2021/03/01-15:52:33.866991 700002a1b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:52:33.866992 700002a1b000                   Options.stats_dump_period_sec: 600
2021/03/01-15:52:33.866993 700002a1b000                          Options.max_open_files: 1024
2021/03/01-15:52:33.866993 700002a1b000                          Options.bytes_per_sync: 0
2021/03/01-15:52:33.866994 700002a1b000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:52:33.866995 700002a1b000       Options.compaction_readahead_size: 0
2021/03/01-15:52:33.866996 700002a1b000 Compression algorithms supported:
2021/03/01-15:52:33.866997 700002a1b000 	kZSTD supported: 1
2021/03/01-15:52:33.866997 700002a1b000 	kZlibCompression supported: 1
2021/03/01-15:52:33.866998 700002a1b000 	kXpressCompression supported: 0
2021/03/01-15:52:33.866999 700002a1b000 	kSnappyCompression supported: 1
2021/03/01-15:52:33.867000 700002a1b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:52:33.867001 700002a1b000 	kLZ4HCCompression supported: 1
2021/03/01-15:52:33.867001 700002a1b000 	kLZ4Compression supported: 1
2021/03/01-15:52:33.867002 700002a1b000 	kBZip2Compression supported: 1
2021/03/01-15:52:33.867003 700002a1b000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:52:33.867085 700002a1b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2021/03/01-15:52:33.867113 700002a1b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:52:33.867115 700002a1b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:52:33.867116 700002a1b000           Options.merge_operator: None
2021/03/01-15:52:33.867117 700002a1b000        Options.compaction_filter: None
2021/03/01-15:52:33.867118 700002a1b000        Options.compaction_filter_factory: None
2021/03/01-15:52:33.867118 700002a1b000         Options.memtable_factory: SkipListFactory
2021/03/01-15:52:33.867119 700002a1b000            Options.table_factory: BlockBasedTable
2021/03/01-15:52:33.867134 700002a1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdadcfaf0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdae560bb08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:52:33.867154 700002a1b000        Options.write_buffer_size: 67108864
2021/03/01-15:52:33.867155 700002a1b000  Options.max_write_buffer_number: 2
2021/03/01-15:52:33.867156 700002a1b000          Options.compression: LZ4
2021/03/01-15:52:33.867157 700002a1b000                  Options.bottommost_compression: LZ4
2021/03/01-15:52:33.867157 700002a1b000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:52:33.867158 700002a1b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:52:33.867159 700002a1b000             Options.num_levels: 7
2021/03/01-15:52:33.867160 700002a1b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:52:33.867161 700002a1b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:52:33.867161 700002a1b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:52:33.867162 700002a1b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:52:33.867163 700002a1b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:52:33.867164 700002a1b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:52:33.867164 700002a1b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:33.867165 700002a1b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:52:33.867166 700002a1b000            Options.compression_opts.window_bits: -14
2021/03/01-15:52:33.867167 700002a1b000                  Options.compression_opts.level: 32767
2021/03/01-15:52:33.867168 700002a1b000               Options.compression_opts.strategy: 0
2021/03/01-15:52:33.867168 700002a1b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:52:33.867169 700002a1b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:33.867170 700002a1b000                  Options.compression_opts.enabled: false
2021/03/01-15:52:33.867170 700002a1b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:52:33.867171 700002a1b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:52:33.867172 700002a1b000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:52:33.867173 700002a1b000                   Options.target_file_size_base: 67108864
2021/03/01-15:52:33.867173 700002a1b000             Options.target_file_size_multiplier: 1
2021/03/01-15:52:33.867174 700002a1b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:52:33.867175 700002a1b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:52:33.867176 700002a1b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:52:33.867177 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:52:33.867178 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:52:33.867179 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:52:33.867179 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:52:33.867180 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:52:33.867181 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:52:33.867182 700002a1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:52:33.867193 700002a1b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:52:33.867194 700002a1b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:52:33.867195 700002a1b000                        Options.arena_block_size: 8388608
2021/03/01-15:52:33.867196 700002a1b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:52:33.867197 700002a1b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:52:33.867197 700002a1b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:52:33.867198 700002a1b000                Options.disable_auto_compactions: 0
2021/03/01-15:52:33.867199 700002a1b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:52:33.867200 700002a1b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:52:33.867201 700002a1b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:52:33.867201 700002a1b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:52:33.867202 700002a1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:52:33.867203 700002a1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:52:33.867204 700002a1b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:52:33.867205 700002a1b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:52:33.867206 700002a1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:52:33.867207 700002a1b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:52:33.867207 700002a1b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:52:33.867208 700002a1b000                   Options.table_properties_collectors: 
2021/03/01-15:52:33.867209 700002a1b000                   Options.inplace_update_support: 0
2021/03/01-15:52:33.867210 700002a1b000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:52:33.867210 700002a1b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:52:33.867211 700002a1b000   Options.memtable_huge_page_size: 0
2021/03/01-15:52:33.867212 700002a1b000                           Options.bloom_locality: 0
2021/03/01-15:52:33.867213 700002a1b000                    Options.max_successive_merges: 0
2021/03/01-15:52:33.867214 700002a1b000                Options.optimize_filters_for_hits: 0
2021/03/01-15:52:33.867214 700002a1b000                Options.paranoid_file_checks: 0
2021/03/01-15:52:33.867215 700002a1b000                Options.force_consistency_checks: 0
2021/03/01-15:52:33.867216 700002a1b000                Options.report_bg_io_stats: 0
2021/03/01-15:52:33.867216 700002a1b000                               Options.ttl: 0
2021/03/01-15:52:33.867358 700002a1b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:52:33.867361 700002a1b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2021/03/01-15:52:33.867430 700002a1b000 EVENT_LOG_v1 {"time_micros": 1614585153867426, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/03/01-15:52:33.867432 700002a1b000 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/01-15:52:33.867466 700002a1b000 [db/version_set.cc:2936] Creating manifest 20
2021/03/01-15:52:33.868026 700002a1b000 EVENT_LOG_v1 {"time_micros": 1614585153868023, "job": 1, "event": "recovery_finished"}
2021/03/01-15:52:33.868208 700002a1b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000017 type=3 #17 -- OK
2021/03/01-15:52:33.868244 700002a1b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000018.log type=0 #18 -- OK
2021/03/01-15:52:33.870456 700002a1b000 [db/db_impl_open.cc:1287] DB pointer 0x7fdade3e2c00
2021/03/01-15:54:53.026530 700002d4b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:54:53.026771 700002d4b000 [db/db_impl.cc:521] Shutdown complete
