2021/03/01-23:36:16.139906 700004525000 RocksDB version: 5.17.2
2021/03/01-23:36:16.139938 700004525000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:36:16.139940 700004525000 Compile date Nov 22 2019
2021/03/01-23:36:16.139941 700004525000 DB SUMMARY
2021/03/01-23:36:16.140009 700004525000 CURRENT file:  CURRENT
2021/03/01-23:36:16.140011 700004525000 IDENTITY file:  IDENTITY
2021/03/01-23:36:16.140018 700004525000 MANIFEST file:  MANIFEST-000050 size: 237 Bytes
2021/03/01-23:36:16.140019 700004525000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/01-23:36:16.140021 700004525000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000051.log size: 0 ; 
2021/03/01-23:36:16.140023 700004525000                         Options.error_if_exists: 0
2021/03/01-23:36:16.140025 700004525000                       Options.create_if_missing: 1
2021/03/01-23:36:16.140025 700004525000                         Options.paranoid_checks: 1
2021/03/01-23:36:16.140026 700004525000                                     Options.env: 0x13562fb20
2021/03/01-23:36:16.140027 700004525000                                Options.info_log: 0x7fcb9b05c6b0
2021/03/01-23:36:16.140028 700004525000                Options.max_file_opening_threads: 16
2021/03/01-23:36:16.140029 700004525000                              Options.statistics: 0x0
2021/03/01-23:36:16.140030 700004525000                               Options.use_fsync: 0
2021/03/01-23:36:16.140031 700004525000                       Options.max_log_file_size: 0
2021/03/01-23:36:16.140031 700004525000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:36:16.140032 700004525000                   Options.log_file_time_to_roll: 0
2021/03/01-23:36:16.140033 700004525000                       Options.keep_log_file_num: 1000
2021/03/01-23:36:16.140034 700004525000                    Options.recycle_log_file_num: 0
2021/03/01-23:36:16.140035 700004525000                         Options.allow_fallocate: 1
2021/03/01-23:36:16.140036 700004525000                        Options.allow_mmap_reads: 0
2021/03/01-23:36:16.140036 700004525000                       Options.allow_mmap_writes: 0
2021/03/01-23:36:16.140037 700004525000                        Options.use_direct_reads: 0
2021/03/01-23:36:16.140038 700004525000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:36:16.140039 700004525000          Options.create_missing_column_families: 0
2021/03/01-23:36:16.140040 700004525000                              Options.db_log_dir: 
2021/03/01-23:36:16.140041 700004525000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-23:36:16.140041 700004525000                Options.table_cache_numshardbits: 6
2021/03/01-23:36:16.140042 700004525000                      Options.max_subcompactions: 1
2021/03/01-23:36:16.140043 700004525000                  Options.max_background_flushes: -1
2021/03/01-23:36:16.140044 700004525000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:36:16.140045 700004525000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:36:16.140045 700004525000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:36:16.140046 700004525000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:36:16.140047 700004525000                   Options.advise_random_on_open: 1
2021/03/01-23:36:16.140048 700004525000                    Options.db_write_buffer_size: 0
2021/03/01-23:36:16.140049 700004525000                    Options.write_buffer_manager: 0x7fcb9b05c5c0
2021/03/01-23:36:16.140050 700004525000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:36:16.140050 700004525000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:36:16.140051 700004525000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:36:16.140052 700004525000                      Options.use_adaptive_mutex: 0
2021/03/01-23:36:16.140053 700004525000                            Options.rate_limiter: 0x0
2021/03/01-23:36:16.140054 700004525000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:36:16.140073 700004525000                       Options.wal_recovery_mode: 2
2021/03/01-23:36:16.140074 700004525000                  Options.enable_thread_tracking: 0
2021/03/01-23:36:16.140075 700004525000                  Options.enable_pipelined_write: 0
2021/03/01-23:36:16.140076 700004525000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:36:16.140077 700004525000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:36:16.140077 700004525000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:36:16.140078 700004525000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:36:16.140079 700004525000                               Options.row_cache: None
2021/03/01-23:36:16.140080 700004525000                              Options.wal_filter: None
2021/03/01-23:36:16.140081 700004525000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:36:16.140081 700004525000             Options.allow_ingest_behind: 0
2021/03/01-23:36:16.140082 700004525000             Options.preserve_deletes: 0
2021/03/01-23:36:16.140083 700004525000             Options.two_write_queues: 0
2021/03/01-23:36:16.140084 700004525000             Options.manual_wal_flush: 0
2021/03/01-23:36:16.140085 700004525000             Options.max_background_jobs: 1
2021/03/01-23:36:16.140086 700004525000             Options.max_background_compactions: -1
2021/03/01-23:36:16.140086 700004525000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:36:16.140087 700004525000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:36:16.140088 700004525000             Options.delayed_write_rate : 16777216
2021/03/01-23:36:16.140089 700004525000             Options.max_total_wal_size: 0
2021/03/01-23:36:16.140090 700004525000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:36:16.140091 700004525000                   Options.stats_dump_period_sec: 600
2021/03/01-23:36:16.140092 700004525000                          Options.max_open_files: 1024
2021/03/01-23:36:16.140092 700004525000                          Options.bytes_per_sync: 0
2021/03/01-23:36:16.140093 700004525000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:36:16.140094 700004525000       Options.compaction_readahead_size: 0
2021/03/01-23:36:16.140095 700004525000 Compression algorithms supported:
2021/03/01-23:36:16.140096 700004525000 	kZSTD supported: 1
2021/03/01-23:36:16.140097 700004525000 	kZlibCompression supported: 1
2021/03/01-23:36:16.140098 700004525000 	kXpressCompression supported: 0
2021/03/01-23:36:16.140098 700004525000 	kSnappyCompression supported: 1
2021/03/01-23:36:16.140099 700004525000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:36:16.140100 700004525000 	kLZ4HCCompression supported: 1
2021/03/01-23:36:16.140101 700004525000 	kLZ4Compression supported: 1
2021/03/01-23:36:16.140102 700004525000 	kBZip2Compression supported: 1
2021/03/01-23:36:16.140103 700004525000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:36:16.140198 700004525000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2021/03/01-23:36:16.140225 700004525000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:36:16.140227 700004525000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:36:16.140228 700004525000           Options.merge_operator: None
2021/03/01-23:36:16.140229 700004525000        Options.compaction_filter: None
2021/03/01-23:36:16.140230 700004525000        Options.compaction_filter_factory: None
2021/03/01-23:36:16.140230 700004525000         Options.memtable_factory: SkipListFactory
2021/03/01-23:36:16.140231 700004525000            Options.table_factory: BlockBasedTable
2021/03/01-23:36:16.140242 700004525000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb9b0597f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb9b05a1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:36:16.140261 700004525000        Options.write_buffer_size: 67108864
2021/03/01-23:36:16.140263 700004525000  Options.max_write_buffer_number: 2
2021/03/01-23:36:16.140264 700004525000          Options.compression: LZ4
2021/03/01-23:36:16.140265 700004525000                  Options.bottommost_compression: LZ4
2021/03/01-23:36:16.140266 700004525000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:36:16.140266 700004525000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:36:16.140267 700004525000             Options.num_levels: 7
2021/03/01-23:36:16.140268 700004525000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:36:16.140269 700004525000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:36:16.140270 700004525000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:36:16.140271 700004525000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:36:16.140272 700004525000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:36:16.140273 700004525000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:36:16.140273 700004525000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:36:16.140274 700004525000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:36:16.140275 700004525000            Options.compression_opts.window_bits: -14
2021/03/01-23:36:16.140276 700004525000                  Options.compression_opts.level: 32767
2021/03/01-23:36:16.140277 700004525000               Options.compression_opts.strategy: 0
2021/03/01-23:36:16.140278 700004525000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:36:16.140278 700004525000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:36:16.140283 700004525000                  Options.compression_opts.enabled: false
2021/03/01-23:36:16.140284 700004525000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:36:16.140285 700004525000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:36:16.140286 700004525000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:36:16.140287 700004525000                   Options.target_file_size_base: 67108864
2021/03/01-23:36:16.140288 700004525000             Options.target_file_size_multiplier: 1
2021/03/01-23:36:16.140288 700004525000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:36:16.140289 700004525000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:36:16.140290 700004525000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:36:16.140291 700004525000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:36:16.140292 700004525000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:36:16.140293 700004525000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:36:16.140294 700004525000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:36:16.140295 700004525000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:36:16.140296 700004525000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:36:16.140297 700004525000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:36:16.140309 700004525000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:36:16.140310 700004525000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:36:16.140311 700004525000                        Options.arena_block_size: 8388608
2021/03/01-23:36:16.140312 700004525000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:36:16.140313 700004525000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:36:16.140314 700004525000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:36:16.140315 700004525000                Options.disable_auto_compactions: 0
2021/03/01-23:36:16.140316 700004525000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:36:16.140317 700004525000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:36:16.140318 700004525000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:36:16.140318 700004525000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:36:16.140319 700004525000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:36:16.140320 700004525000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:36:16.140321 700004525000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:36:16.140322 700004525000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:36:16.140323 700004525000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:36:16.140324 700004525000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:36:16.140325 700004525000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:36:16.140326 700004525000                   Options.table_properties_collectors: 
2021/03/01-23:36:16.140327 700004525000                   Options.inplace_update_support: 0
2021/03/01-23:36:16.140328 700004525000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:36:16.140328 700004525000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:36:16.140329 700004525000   Options.memtable_huge_page_size: 0
2021/03/01-23:36:16.140330 700004525000                           Options.bloom_locality: 0
2021/03/01-23:36:16.140331 700004525000                    Options.max_successive_merges: 0
2021/03/01-23:36:16.140332 700004525000                Options.optimize_filters_for_hits: 0
2021/03/01-23:36:16.140333 700004525000                Options.paranoid_file_checks: 0
2021/03/01-23:36:16.140334 700004525000                Options.force_consistency_checks: 0
2021/03/01-23:36:16.140334 700004525000                Options.report_bg_io_stats: 0
2021/03/01-23:36:16.140335 700004525000                               Options.ttl: 0
2021/03/01-23:36:16.140492 700004525000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:36:16.140497 700004525000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:36:16.140499 700004525000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 49
2021/03/01-23:36:16.140585 700004525000 EVENT_LOG_v1 {"time_micros": 1614612976140581, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/03/01-23:36:16.140588 700004525000 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2021/03/01-23:36:16.140618 700004525000 [db/version_set.cc:2936] Creating manifest 53
2021/03/01-23:36:16.140723 700004525000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:36:16.141216 700004525000 EVENT_LOG_v1 {"time_micros": 1614612976141213, "job": 1, "event": "recovery_finished"}
2021/03/01-23:36:16.141434 700004525000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000050 type=3 #50 -- OK
2021/03/01-23:36:16.141476 700004525000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000051.log type=0 #51 -- OK
2021/03/01-23:36:16.143995 700004525000 [db/db_impl_open.cc:1287] DB pointer 0x7fcb97269a00
2021/03/01-23:37:13.650409 7000051f9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:37:13.650818 7000051f9000 [db/db_impl.cc:521] Shutdown complete
