2021/03/01-15:52:01.437029 70001020e000 RocksDB version: 5.17.2
2021/03/01-15:52:01.437059 70001020e000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:52:01.437061 70001020e000 Compile date Nov 22 2019
2021/03/01-15:52:01.437062 70001020e000 DB SUMMARY
2021/03/01-15:52:01.437103 70001020e000 CURRENT file:  CURRENT
2021/03/01-15:52:01.437104 70001020e000 IDENTITY file:  IDENTITY
2021/03/01-15:52:01.437108 70001020e000 MANIFEST file:  MANIFEST-000014 size: 148 Bytes
2021/03/01-15:52:01.437110 70001020e000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:52:01.437111 70001020e000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000015.log size: 1701 ; 
2021/03/01-15:52:01.437113 70001020e000                         Options.error_if_exists: 0
2021/03/01-15:52:01.437114 70001020e000                       Options.create_if_missing: 1
2021/03/01-15:52:01.437114 70001020e000                         Options.paranoid_checks: 1
2021/03/01-15:52:01.437115 70001020e000                                     Options.env: 0x133a7bb20
2021/03/01-15:52:01.437116 70001020e000                                Options.info_log: 0x7fc229b7aa70
2021/03/01-15:52:01.437117 70001020e000                Options.max_file_opening_threads: 16
2021/03/01-15:52:01.437117 70001020e000                              Options.statistics: 0x0
2021/03/01-15:52:01.437118 70001020e000                               Options.use_fsync: 0
2021/03/01-15:52:01.437119 70001020e000                       Options.max_log_file_size: 0
2021/03/01-15:52:01.437120 70001020e000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:52:01.437120 70001020e000                   Options.log_file_time_to_roll: 0
2021/03/01-15:52:01.437121 70001020e000                       Options.keep_log_file_num: 1000
2021/03/01-15:52:01.437122 70001020e000                    Options.recycle_log_file_num: 0
2021/03/01-15:52:01.437123 70001020e000                         Options.allow_fallocate: 1
2021/03/01-15:52:01.437123 70001020e000                        Options.allow_mmap_reads: 0
2021/03/01-15:52:01.437124 70001020e000                       Options.allow_mmap_writes: 0
2021/03/01-15:52:01.437125 70001020e000                        Options.use_direct_reads: 0
2021/03/01-15:52:01.437125 70001020e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:52:01.437126 70001020e000          Options.create_missing_column_families: 0
2021/03/01-15:52:01.437127 70001020e000                              Options.db_log_dir: 
2021/03/01-15:52:01.437127 70001020e000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:52:01.437128 70001020e000                Options.table_cache_numshardbits: 6
2021/03/01-15:52:01.437129 70001020e000                      Options.max_subcompactions: 1
2021/03/01-15:52:01.437130 70001020e000                  Options.max_background_flushes: -1
2021/03/01-15:52:01.437130 70001020e000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:52:01.437131 70001020e000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:52:01.437132 70001020e000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:52:01.437132 70001020e000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:52:01.437133 70001020e000                   Options.advise_random_on_open: 1
2021/03/01-15:52:01.437134 70001020e000                    Options.db_write_buffer_size: 0
2021/03/01-15:52:01.437134 70001020e000                    Options.write_buffer_manager: 0x7fc229b78ac0
2021/03/01-15:52:01.437135 70001020e000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:52:01.437136 70001020e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:52:01.437137 70001020e000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:52:01.437137 70001020e000                      Options.use_adaptive_mutex: 0
2021/03/01-15:52:01.437138 70001020e000                            Options.rate_limiter: 0x0
2021/03/01-15:52:01.437139 70001020e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:52:01.437155 70001020e000                       Options.wal_recovery_mode: 2
2021/03/01-15:52:01.437156 70001020e000                  Options.enable_thread_tracking: 0
2021/03/01-15:52:01.437157 70001020e000                  Options.enable_pipelined_write: 0
2021/03/01-15:52:01.437157 70001020e000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:52:01.437158 70001020e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:52:01.437159 70001020e000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:52:01.437160 70001020e000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:52:01.437160 70001020e000                               Options.row_cache: None
2021/03/01-15:52:01.437161 70001020e000                              Options.wal_filter: None
2021/03/01-15:52:01.437162 70001020e000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:52:01.437162 70001020e000             Options.allow_ingest_behind: 0
2021/03/01-15:52:01.437163 70001020e000             Options.preserve_deletes: 0
2021/03/01-15:52:01.437164 70001020e000             Options.two_write_queues: 0
2021/03/01-15:52:01.437165 70001020e000             Options.manual_wal_flush: 0
2021/03/01-15:52:01.437165 70001020e000             Options.max_background_jobs: 1
2021/03/01-15:52:01.437166 70001020e000             Options.max_background_compactions: -1
2021/03/01-15:52:01.437167 70001020e000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:52:01.437168 70001020e000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:52:01.437168 70001020e000             Options.delayed_write_rate : 16777216
2021/03/01-15:52:01.437169 70001020e000             Options.max_total_wal_size: 0
2021/03/01-15:52:01.437170 70001020e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:52:01.437170 70001020e000                   Options.stats_dump_period_sec: 600
2021/03/01-15:52:01.437171 70001020e000                          Options.max_open_files: 1024
2021/03/01-15:52:01.437172 70001020e000                          Options.bytes_per_sync: 0
2021/03/01-15:52:01.437173 70001020e000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:52:01.437173 70001020e000       Options.compaction_readahead_size: 0
2021/03/01-15:52:01.437174 70001020e000 Compression algorithms supported:
2021/03/01-15:52:01.437175 70001020e000 	kZSTD supported: 1
2021/03/01-15:52:01.437176 70001020e000 	kZlibCompression supported: 1
2021/03/01-15:52:01.437177 70001020e000 	kXpressCompression supported: 0
2021/03/01-15:52:01.437177 70001020e000 	kSnappyCompression supported: 1
2021/03/01-15:52:01.437178 70001020e000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:52:01.437179 70001020e000 	kLZ4HCCompression supported: 1
2021/03/01-15:52:01.437179 70001020e000 	kLZ4Compression supported: 1
2021/03/01-15:52:01.437180 70001020e000 	kBZip2Compression supported: 1
2021/03/01-15:52:01.437181 70001020e000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:52:01.437270 70001020e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2021/03/01-15:52:01.437294 70001020e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:52:01.437296 70001020e000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:52:01.437297 70001020e000           Options.merge_operator: None
2021/03/01-15:52:01.437298 70001020e000        Options.compaction_filter: None
2021/03/01-15:52:01.437298 70001020e000        Options.compaction_filter_factory: None
2021/03/01-15:52:01.437299 70001020e000         Options.memtable_factory: SkipListFactory
2021/03/01-15:52:01.437300 70001020e000            Options.table_factory: BlockBasedTable
2021/03/01-15:52:01.437312 70001020e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2214df780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2214dffa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:52:01.437329 70001020e000        Options.write_buffer_size: 67108864
2021/03/01-15:52:01.437331 70001020e000  Options.max_write_buffer_number: 2
2021/03/01-15:52:01.437331 70001020e000          Options.compression: LZ4
2021/03/01-15:52:01.437332 70001020e000                  Options.bottommost_compression: LZ4
2021/03/01-15:52:01.437333 70001020e000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:52:01.437334 70001020e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:52:01.437334 70001020e000             Options.num_levels: 7
2021/03/01-15:52:01.437335 70001020e000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:52:01.437336 70001020e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:52:01.437337 70001020e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:52:01.437337 70001020e000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:52:01.437338 70001020e000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:52:01.437339 70001020e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:52:01.437340 70001020e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:01.437340 70001020e000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:52:01.437341 70001020e000            Options.compression_opts.window_bits: -14
2021/03/01-15:52:01.437342 70001020e000                  Options.compression_opts.level: 32767
2021/03/01-15:52:01.437343 70001020e000               Options.compression_opts.strategy: 0
2021/03/01-15:52:01.437343 70001020e000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:52:01.437344 70001020e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:52:01.437345 70001020e000                  Options.compression_opts.enabled: false
2021/03/01-15:52:01.437345 70001020e000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:52:01.437346 70001020e000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:52:01.437347 70001020e000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:52:01.437348 70001020e000                   Options.target_file_size_base: 67108864
2021/03/01-15:52:01.437348 70001020e000             Options.target_file_size_multiplier: 1
2021/03/01-15:52:01.437349 70001020e000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:52:01.437350 70001020e000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:52:01.437350 70001020e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:52:01.437352 70001020e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:52:01.437353 70001020e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:52:01.437353 70001020e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:52:01.437354 70001020e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:52:01.437355 70001020e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:52:01.437355 70001020e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:52:01.437356 70001020e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:52:01.437367 70001020e000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:52:01.437368 70001020e000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:52:01.437368 70001020e000                        Options.arena_block_size: 8388608
2021/03/01-15:52:01.437369 70001020e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:52:01.437370 70001020e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:52:01.437371 70001020e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:52:01.437371 70001020e000                Options.disable_auto_compactions: 0
2021/03/01-15:52:01.437372 70001020e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:52:01.437373 70001020e000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:52:01.437374 70001020e000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:52:01.437374 70001020e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:52:01.437375 70001020e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:52:01.437376 70001020e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:52:01.437377 70001020e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:52:01.437378 70001020e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:52:01.437378 70001020e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:52:01.437379 70001020e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:52:01.437380 70001020e000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:52:01.437381 70001020e000                   Options.table_properties_collectors: 
2021/03/01-15:52:01.437381 70001020e000                   Options.inplace_update_support: 0
2021/03/01-15:52:01.437382 70001020e000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:52:01.437383 70001020e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:52:01.437384 70001020e000   Options.memtable_huge_page_size: 0
2021/03/01-15:52:01.437385 70001020e000                           Options.bloom_locality: 0
2021/03/01-15:52:01.437385 70001020e000                    Options.max_successive_merges: 0
2021/03/01-15:52:01.437386 70001020e000                Options.optimize_filters_for_hits: 0
2021/03/01-15:52:01.437387 70001020e000                Options.paranoid_file_checks: 0
2021/03/01-15:52:01.437387 70001020e000                Options.force_consistency_checks: 0
2021/03/01-15:52:01.437388 70001020e000                Options.report_bg_io_stats: 0
2021/03/01-15:52:01.437389 70001020e000                               Options.ttl: 0
2021/03/01-15:52:01.437473 70001020e000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:52:01.437476 70001020e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2021/03/01-15:52:01.437539 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121437536, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/01-15:52:01.437542 70001020e000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2021/03/01-15:52:01.437575 70001020e000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #16: started
2021/03/01-15:52:01.437869 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121437861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1248, "table_properties": {"data_size": 596, "index_size": 28, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 1536, "raw_average_value_size": 512, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-15:52:01.437894 70001020e000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #16: 1248 bytes OK
2021/03/01-15:52:01.437908 70001020e000 [db/version_set.cc:2936] Creating manifest 17
2021/03/01-15:52:01.438403 70001020e000 EVENT_LOG_v1 {"time_micros": 1614585121438401, "job": 1, "event": "recovery_finished"}
2021/03/01-15:52:01.438570 70001020e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000014 type=3 #14 -- OK
2021/03/01-15:52:01.438627 70001020e000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000015.log type=0 #15 -- OK
2021/03/01-15:52:01.440983 70001020e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc223c4b000
