2021/03/02-00:22:59.295582 70000c4ba000 RocksDB version: 5.17.2
2021/03/02-00:22:59.295608 70000c4ba000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:22:59.295610 70000c4ba000 Compile date Nov 22 2019
2021/03/02-00:22:59.295611 70000c4ba000 DB SUMMARY
2021/03/02-00:22:59.295673 70000c4ba000 CURRENT file:  CURRENT
2021/03/02-00:22:59.295675 70000c4ba000 IDENTITY file:  IDENTITY
2021/03/02-00:22:59.295681 70000c4ba000 MANIFEST file:  MANIFEST-000080 size: 237 Bytes
2021/03/02-00:22:59.295683 70000c4ba000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:22:59.295684 70000c4ba000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000081.log size: 0 ; 
2021/03/02-00:22:59.295687 70000c4ba000                         Options.error_if_exists: 0
2021/03/02-00:22:59.295688 70000c4ba000                       Options.create_if_missing: 1
2021/03/02-00:22:59.295689 70000c4ba000                         Options.paranoid_checks: 1
2021/03/02-00:22:59.295690 70000c4ba000                                     Options.env: 0x13ae5cb20
2021/03/02-00:22:59.295690 70000c4ba000                                Options.info_log: 0x7f8e125320f0
2021/03/02-00:22:59.295691 70000c4ba000                Options.max_file_opening_threads: 16
2021/03/02-00:22:59.295692 70000c4ba000                              Options.statistics: 0x0
2021/03/02-00:22:59.295693 70000c4ba000                               Options.use_fsync: 0
2021/03/02-00:22:59.295693 70000c4ba000                       Options.max_log_file_size: 0
2021/03/02-00:22:59.295694 70000c4ba000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:22:59.295695 70000c4ba000                   Options.log_file_time_to_roll: 0
2021/03/02-00:22:59.295696 70000c4ba000                       Options.keep_log_file_num: 1000
2021/03/02-00:22:59.295696 70000c4ba000                    Options.recycle_log_file_num: 0
2021/03/02-00:22:59.295697 70000c4ba000                         Options.allow_fallocate: 1
2021/03/02-00:22:59.295698 70000c4ba000                        Options.allow_mmap_reads: 0
2021/03/02-00:22:59.295699 70000c4ba000                       Options.allow_mmap_writes: 0
2021/03/02-00:22:59.295699 70000c4ba000                        Options.use_direct_reads: 0
2021/03/02-00:22:59.295700 70000c4ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:22:59.295701 70000c4ba000          Options.create_missing_column_families: 0
2021/03/02-00:22:59.295701 70000c4ba000                              Options.db_log_dir: 
2021/03/02-00:22:59.295702 70000c4ba000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:22:59.295703 70000c4ba000                Options.table_cache_numshardbits: 6
2021/03/02-00:22:59.295704 70000c4ba000                      Options.max_subcompactions: 1
2021/03/02-00:22:59.295704 70000c4ba000                  Options.max_background_flushes: -1
2021/03/02-00:22:59.295705 70000c4ba000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:22:59.295706 70000c4ba000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:22:59.295706 70000c4ba000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:22:59.295707 70000c4ba000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:22:59.295708 70000c4ba000                   Options.advise_random_on_open: 1
2021/03/02-00:22:59.295709 70000c4ba000                    Options.db_write_buffer_size: 0
2021/03/02-00:22:59.295709 70000c4ba000                    Options.write_buffer_manager: 0x7f8e12539320
2021/03/02-00:22:59.295710 70000c4ba000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:22:59.295711 70000c4ba000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:22:59.295711 70000c4ba000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:22:59.295712 70000c4ba000                      Options.use_adaptive_mutex: 0
2021/03/02-00:22:59.295713 70000c4ba000                            Options.rate_limiter: 0x0
2021/03/02-00:22:59.295714 70000c4ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:22:59.295730 70000c4ba000                       Options.wal_recovery_mode: 2
2021/03/02-00:22:59.295731 70000c4ba000                  Options.enable_thread_tracking: 0
2021/03/02-00:22:59.295732 70000c4ba000                  Options.enable_pipelined_write: 0
2021/03/02-00:22:59.295733 70000c4ba000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:22:59.295733 70000c4ba000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:22:59.295734 70000c4ba000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:22:59.295735 70000c4ba000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:22:59.295735 70000c4ba000                               Options.row_cache: None
2021/03/02-00:22:59.295736 70000c4ba000                              Options.wal_filter: None
2021/03/02-00:22:59.295737 70000c4ba000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:22:59.295738 70000c4ba000             Options.allow_ingest_behind: 0
2021/03/02-00:22:59.295738 70000c4ba000             Options.preserve_deletes: 0
2021/03/02-00:22:59.295739 70000c4ba000             Options.two_write_queues: 0
2021/03/02-00:22:59.295740 70000c4ba000             Options.manual_wal_flush: 0
2021/03/02-00:22:59.295741 70000c4ba000             Options.max_background_jobs: 1
2021/03/02-00:22:59.295741 70000c4ba000             Options.max_background_compactions: -1
2021/03/02-00:22:59.295742 70000c4ba000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:22:59.295743 70000c4ba000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:22:59.295743 70000c4ba000             Options.delayed_write_rate : 16777216
2021/03/02-00:22:59.295744 70000c4ba000             Options.max_total_wal_size: 0
2021/03/02-00:22:59.295745 70000c4ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:22:59.295746 70000c4ba000                   Options.stats_dump_period_sec: 600
2021/03/02-00:22:59.295746 70000c4ba000                          Options.max_open_files: 1024
2021/03/02-00:22:59.295747 70000c4ba000                          Options.bytes_per_sync: 0
2021/03/02-00:22:59.295748 70000c4ba000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:22:59.295749 70000c4ba000       Options.compaction_readahead_size: 0
2021/03/02-00:22:59.295749 70000c4ba000 Compression algorithms supported:
2021/03/02-00:22:59.295750 70000c4ba000 	kZSTD supported: 1
2021/03/02-00:22:59.295751 70000c4ba000 	kZlibCompression supported: 1
2021/03/02-00:22:59.295752 70000c4ba000 	kXpressCompression supported: 0
2021/03/02-00:22:59.295753 70000c4ba000 	kSnappyCompression supported: 1
2021/03/02-00:22:59.295753 70000c4ba000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:22:59.295754 70000c4ba000 	kLZ4HCCompression supported: 1
2021/03/02-00:22:59.295755 70000c4ba000 	kLZ4Compression supported: 1
2021/03/02-00:22:59.295755 70000c4ba000 	kBZip2Compression supported: 1
2021/03/02-00:22:59.295756 70000c4ba000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:22:59.295836 70000c4ba000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2021/03/02-00:22:59.295861 70000c4ba000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:22:59.295862 70000c4ba000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:22:59.295863 70000c4ba000           Options.merge_operator: None
2021/03/02-00:22:59.295864 70000c4ba000        Options.compaction_filter: None
2021/03/02-00:22:59.295865 70000c4ba000        Options.compaction_filter_factory: None
2021/03/02-00:22:59.295866 70000c4ba000         Options.memtable_factory: SkipListFactory
2021/03/02-00:22:59.295866 70000c4ba000            Options.table_factory: BlockBasedTable
2021/03/02-00:22:59.295875 70000c4ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e12531130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e12532f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:22:59.295892 70000c4ba000        Options.write_buffer_size: 67108864
2021/03/02-00:22:59.295894 70000c4ba000  Options.max_write_buffer_number: 2
2021/03/02-00:22:59.295894 70000c4ba000          Options.compression: LZ4
2021/03/02-00:22:59.295895 70000c4ba000                  Options.bottommost_compression: LZ4
2021/03/02-00:22:59.295896 70000c4ba000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:22:59.295897 70000c4ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:22:59.295898 70000c4ba000             Options.num_levels: 7
2021/03/02-00:22:59.295898 70000c4ba000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:22:59.295899 70000c4ba000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:22:59.295900 70000c4ba000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:22:59.295901 70000c4ba000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:22:59.295901 70000c4ba000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:22:59.295902 70000c4ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.295903 70000c4ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.295904 70000c4ba000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:22:59.295904 70000c4ba000            Options.compression_opts.window_bits: -14
2021/03/02-00:22:59.295905 70000c4ba000                  Options.compression_opts.level: 32767
2021/03/02-00:22:59.295906 70000c4ba000               Options.compression_opts.strategy: 0
2021/03/02-00:22:59.295907 70000c4ba000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:22:59.295907 70000c4ba000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:22:59.295908 70000c4ba000                  Options.compression_opts.enabled: false
2021/03/02-00:22:59.295909 70000c4ba000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:22:59.295909 70000c4ba000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:22:59.295910 70000c4ba000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:22:59.295911 70000c4ba000                   Options.target_file_size_base: 67108864
2021/03/02-00:22:59.295912 70000c4ba000             Options.target_file_size_multiplier: 1
2021/03/02-00:22:59.295912 70000c4ba000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:22:59.295913 70000c4ba000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:22:59.295914 70000c4ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:22:59.295915 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:22:59.295916 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:22:59.295917 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:22:59.295917 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:22:59.295918 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:22:59.295919 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:22:59.295919 70000c4ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:22:59.295930 70000c4ba000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:22:59.295931 70000c4ba000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:22:59.295932 70000c4ba000                        Options.arena_block_size: 8388608
2021/03/02-00:22:59.295933 70000c4ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:22:59.295934 70000c4ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:22:59.295934 70000c4ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:22:59.295935 70000c4ba000                Options.disable_auto_compactions: 0
2021/03/02-00:22:59.295936 70000c4ba000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:22:59.295937 70000c4ba000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:22:59.295938 70000c4ba000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:22:59.295938 70000c4ba000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:22:59.295939 70000c4ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:22:59.295940 70000c4ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:22:59.295941 70000c4ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:22:59.295942 70000c4ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:22:59.295942 70000c4ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:22:59.295943 70000c4ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:22:59.295944 70000c4ba000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:22:59.295945 70000c4ba000                   Options.table_properties_collectors: 
2021/03/02-00:22:59.295945 70000c4ba000                   Options.inplace_update_support: 0
2021/03/02-00:22:59.295946 70000c4ba000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:22:59.295947 70000c4ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:22:59.295948 70000c4ba000   Options.memtable_huge_page_size: 0
2021/03/02-00:22:59.295949 70000c4ba000                           Options.bloom_locality: 0
2021/03/02-00:22:59.295949 70000c4ba000                    Options.max_successive_merges: 0
2021/03/02-00:22:59.295950 70000c4ba000                Options.optimize_filters_for_hits: 0
2021/03/02-00:22:59.295951 70000c4ba000                Options.paranoid_file_checks: 0
2021/03/02-00:22:59.295951 70000c4ba000                Options.force_consistency_checks: 0
2021/03/02-00:22:59.295952 70000c4ba000                Options.report_bg_io_stats: 0
2021/03/02-00:22:59.295953 70000c4ba000                               Options.ttl: 0
2021/03/02-00:22:59.296223 70000c4ba000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.296228 70000c4ba000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:22:59.296230 70000c4ba000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2021/03/02-00:22:59.296317 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779296314, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/03/02-00:22:59.296320 70000c4ba000 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2021/03/02-00:22:59.296349 70000c4ba000 [db/version_set.cc:2936] Creating manifest 83
2021/03/02-00:22:59.296443 70000c4ba000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:22:59.296805 70000c4ba000 EVENT_LOG_v1 {"time_micros": 1614615779296802, "job": 1, "event": "recovery_finished"}
2021/03/02-00:22:59.297067 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000080 type=3 #80 -- OK
2021/03/02-00:22:59.297106 70000c4ba000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000081.log type=0 #81 -- OK
2021/03/02-00:22:59.299262 70000c4ba000 [db/db_impl_open.cc:1287] DB pointer 0x7f8e1388de00
