2021/03/02-00:39:20.107634 70000fbb3000 RocksDB version: 5.17.2
2021/03/02-00:39:20.107663 70000fbb3000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:39:20.107665 70000fbb3000 Compile date Nov 22 2019
2021/03/02-00:39:20.107666 70000fbb3000 DB SUMMARY
2021/03/02-00:39:20.107733 70000fbb3000 CURRENT file:  CURRENT
2021/03/02-00:39:20.107734 70000fbb3000 IDENTITY file:  IDENTITY
2021/03/02-00:39:20.107741 70000fbb3000 MANIFEST file:  MANIFEST-000086 size: 237 Bytes
2021/03/02-00:39:20.107743 70000fbb3000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:39:20.107744 70000fbb3000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000087.log size: 0 ; 
2021/03/02-00:39:20.107747 70000fbb3000                         Options.error_if_exists: 0
2021/03/02-00:39:20.107748 70000fbb3000                       Options.create_if_missing: 1
2021/03/02-00:39:20.107749 70000fbb3000                         Options.paranoid_checks: 1
2021/03/02-00:39:20.107750 70000fbb3000                                     Options.env: 0x139c47b20
2021/03/02-00:39:20.107751 70000fbb3000                                Options.info_log: 0x7fa2b942fbf0
2021/03/02-00:39:20.107752 70000fbb3000                Options.max_file_opening_threads: 16
2021/03/02-00:39:20.107752 70000fbb3000                              Options.statistics: 0x0
2021/03/02-00:39:20.107753 70000fbb3000                               Options.use_fsync: 0
2021/03/02-00:39:20.107754 70000fbb3000                       Options.max_log_file_size: 0
2021/03/02-00:39:20.107755 70000fbb3000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:39:20.107756 70000fbb3000                   Options.log_file_time_to_roll: 0
2021/03/02-00:39:20.107756 70000fbb3000                       Options.keep_log_file_num: 1000
2021/03/02-00:39:20.107757 70000fbb3000                    Options.recycle_log_file_num: 0
2021/03/02-00:39:20.107758 70000fbb3000                         Options.allow_fallocate: 1
2021/03/02-00:39:20.107758 70000fbb3000                        Options.allow_mmap_reads: 0
2021/03/02-00:39:20.107759 70000fbb3000                       Options.allow_mmap_writes: 0
2021/03/02-00:39:20.107760 70000fbb3000                        Options.use_direct_reads: 0
2021/03/02-00:39:20.107761 70000fbb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:39:20.107761 70000fbb3000          Options.create_missing_column_families: 0
2021/03/02-00:39:20.107762 70000fbb3000                              Options.db_log_dir: 
2021/03/02-00:39:20.107763 70000fbb3000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:39:20.107764 70000fbb3000                Options.table_cache_numshardbits: 6
2021/03/02-00:39:20.107764 70000fbb3000                      Options.max_subcompactions: 1
2021/03/02-00:39:20.107765 70000fbb3000                  Options.max_background_flushes: -1
2021/03/02-00:39:20.107766 70000fbb3000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:39:20.107766 70000fbb3000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:39:20.107767 70000fbb3000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:39:20.107768 70000fbb3000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:39:20.107769 70000fbb3000                   Options.advise_random_on_open: 1
2021/03/02-00:39:20.107769 70000fbb3000                    Options.db_write_buffer_size: 0
2021/03/02-00:39:20.107770 70000fbb3000                    Options.write_buffer_manager: 0x7fa2b9427bd0
2021/03/02-00:39:20.107771 70000fbb3000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:39:20.107772 70000fbb3000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:39:20.107772 70000fbb3000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:39:20.107773 70000fbb3000                      Options.use_adaptive_mutex: 0
2021/03/02-00:39:20.107774 70000fbb3000                            Options.rate_limiter: 0x0
2021/03/02-00:39:20.107775 70000fbb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:39:20.107796 70000fbb3000                       Options.wal_recovery_mode: 2
2021/03/02-00:39:20.107797 70000fbb3000                  Options.enable_thread_tracking: 0
2021/03/02-00:39:20.107798 70000fbb3000                  Options.enable_pipelined_write: 0
2021/03/02-00:39:20.107799 70000fbb3000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:39:20.107800 70000fbb3000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:39:20.107800 70000fbb3000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:39:20.107801 70000fbb3000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:39:20.107802 70000fbb3000                               Options.row_cache: None
2021/03/02-00:39:20.107803 70000fbb3000                              Options.wal_filter: None
2021/03/02-00:39:20.107803 70000fbb3000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:39:20.107804 70000fbb3000             Options.allow_ingest_behind: 0
2021/03/02-00:39:20.107805 70000fbb3000             Options.preserve_deletes: 0
2021/03/02-00:39:20.107806 70000fbb3000             Options.two_write_queues: 0
2021/03/02-00:39:20.107806 70000fbb3000             Options.manual_wal_flush: 0
2021/03/02-00:39:20.107807 70000fbb3000             Options.max_background_jobs: 1
2021/03/02-00:39:20.107808 70000fbb3000             Options.max_background_compactions: -1
2021/03/02-00:39:20.107808 70000fbb3000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:39:20.107809 70000fbb3000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:39:20.107810 70000fbb3000             Options.delayed_write_rate : 16777216
2021/03/02-00:39:20.107811 70000fbb3000             Options.max_total_wal_size: 0
2021/03/02-00:39:20.107811 70000fbb3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:39:20.107812 70000fbb3000                   Options.stats_dump_period_sec: 600
2021/03/02-00:39:20.107813 70000fbb3000                          Options.max_open_files: 1024
2021/03/02-00:39:20.107814 70000fbb3000                          Options.bytes_per_sync: 0
2021/03/02-00:39:20.107815 70000fbb3000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:39:20.107815 70000fbb3000       Options.compaction_readahead_size: 0
2021/03/02-00:39:20.107816 70000fbb3000 Compression algorithms supported:
2021/03/02-00:39:20.107817 70000fbb3000 	kZSTD supported: 1
2021/03/02-00:39:20.107818 70000fbb3000 	kZlibCompression supported: 1
2021/03/02-00:39:20.107819 70000fbb3000 	kXpressCompression supported: 0
2021/03/02-00:39:20.107819 70000fbb3000 	kSnappyCompression supported: 1
2021/03/02-00:39:20.107820 70000fbb3000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:39:20.107821 70000fbb3000 	kLZ4HCCompression supported: 1
2021/03/02-00:39:20.107822 70000fbb3000 	kLZ4Compression supported: 1
2021/03/02-00:39:20.107822 70000fbb3000 	kBZip2Compression supported: 1
2021/03/02-00:39:20.107823 70000fbb3000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:39:20.107916 70000fbb3000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000086
2021/03/02-00:39:20.107943 70000fbb3000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:39:20.107945 70000fbb3000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:39:20.107946 70000fbb3000           Options.merge_operator: None
2021/03/02-00:39:20.107947 70000fbb3000        Options.compaction_filter: None
2021/03/02-00:39:20.107948 70000fbb3000        Options.compaction_filter_factory: None
2021/03/02-00:39:20.107948 70000fbb3000         Options.memtable_factory: SkipListFactory
2021/03/02-00:39:20.107949 70000fbb3000            Options.table_factory: BlockBasedTable
2021/03/02-00:39:20.107961 70000fbb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2b942cd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2b942d828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:39:20.107980 70000fbb3000        Options.write_buffer_size: 67108864
2021/03/02-00:39:20.107982 70000fbb3000  Options.max_write_buffer_number: 2
2021/03/02-00:39:20.107982 70000fbb3000          Options.compression: LZ4
2021/03/02-00:39:20.107983 70000fbb3000                  Options.bottommost_compression: LZ4
2021/03/02-00:39:20.107984 70000fbb3000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:39:20.107985 70000fbb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:39:20.107986 70000fbb3000             Options.num_levels: 7
2021/03/02-00:39:20.107986 70000fbb3000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:39:20.107987 70000fbb3000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:39:20.107988 70000fbb3000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:39:20.107989 70000fbb3000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:39:20.107989 70000fbb3000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:39:20.107990 70000fbb3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:39:20.107991 70000fbb3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:20.107992 70000fbb3000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:39:20.107992 70000fbb3000            Options.compression_opts.window_bits: -14
2021/03/02-00:39:20.107993 70000fbb3000                  Options.compression_opts.level: 32767
2021/03/02-00:39:20.107994 70000fbb3000               Options.compression_opts.strategy: 0
2021/03/02-00:39:20.107995 70000fbb3000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:39:20.107996 70000fbb3000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:20.107996 70000fbb3000                  Options.compression_opts.enabled: false
2021/03/02-00:39:20.107997 70000fbb3000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:39:20.107998 70000fbb3000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:39:20.107999 70000fbb3000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:39:20.107999 70000fbb3000                   Options.target_file_size_base: 67108864
2021/03/02-00:39:20.108000 70000fbb3000             Options.target_file_size_multiplier: 1
2021/03/02-00:39:20.108001 70000fbb3000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:39:20.108001 70000fbb3000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:39:20.108002 70000fbb3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:39:20.108003 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:39:20.108004 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:39:20.108005 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:39:20.108006 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:39:20.108007 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:39:20.108007 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:39:20.108008 70000fbb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:39:20.108019 70000fbb3000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:39:20.108020 70000fbb3000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:39:20.108021 70000fbb3000                        Options.arena_block_size: 8388608
2021/03/02-00:39:20.108022 70000fbb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:39:20.108022 70000fbb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:39:20.108023 70000fbb3000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:39:20.108024 70000fbb3000                Options.disable_auto_compactions: 0
2021/03/02-00:39:20.108025 70000fbb3000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:39:20.108026 70000fbb3000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:39:20.108026 70000fbb3000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:39:20.108027 70000fbb3000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:39:20.108028 70000fbb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:39:20.108029 70000fbb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:39:20.108029 70000fbb3000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:39:20.108031 70000fbb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:39:20.108031 70000fbb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:39:20.108032 70000fbb3000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:39:20.108033 70000fbb3000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:39:20.108034 70000fbb3000                   Options.table_properties_collectors: 
2021/03/02-00:39:20.108034 70000fbb3000                   Options.inplace_update_support: 0
2021/03/02-00:39:20.108035 70000fbb3000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:39:20.108036 70000fbb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:39:20.108037 70000fbb3000   Options.memtable_huge_page_size: 0
2021/03/02-00:39:20.108038 70000fbb3000                           Options.bloom_locality: 0
2021/03/02-00:39:20.108038 70000fbb3000                    Options.max_successive_merges: 0
2021/03/02-00:39:20.108039 70000fbb3000                Options.optimize_filters_for_hits: 0
2021/03/02-00:39:20.108040 70000fbb3000                Options.paranoid_file_checks: 0
2021/03/02-00:39:20.108040 70000fbb3000                Options.force_consistency_checks: 0
2021/03/02-00:39:20.108041 70000fbb3000                Options.report_bg_io_stats: 0
2021/03/02-00:39:20.108042 70000fbb3000                               Options.ttl: 0
2021/03/02-00:39:20.109307 70000fbb3000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:20.109317 70000fbb3000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:39:20.109319 70000fbb3000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 85
2021/03/02-00:39:20.109449 70000fbb3000 EVENT_LOG_v1 {"time_micros": 1614616760109445, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/03/02-00:39:20.109453 70000fbb3000 [db/db_impl_open.cc:561] Recovering log #87 mode 2
2021/03/02-00:39:20.109493 70000fbb3000 [db/version_set.cc:2936] Creating manifest 89
2021/03/02-00:39:20.109634 70000fbb3000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:20.110261 70000fbb3000 EVENT_LOG_v1 {"time_micros": 1614616760110258, "job": 1, "event": "recovery_finished"}
2021/03/02-00:39:20.110496 70000fbb3000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000086 type=3 #86 -- OK
2021/03/02-00:39:20.110537 70000fbb3000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000087.log type=0 #87 -- OK
2021/03/02-00:39:20.112910 70000fbb3000 [db/db_impl_open.cc:1287] DB pointer 0x7fa2b5024a00
2021/03/02-00:43:57.439709 700011890000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:43:57.440121 700011890000 [db/db_impl.cc:521] Shutdown complete
