2021/03/02-00:54:28.443208 70000a6e1000 RocksDB version: 5.17.2
2021/03/02-00:54:28.443247 70000a6e1000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:54:28.443249 70000a6e1000 Compile date Nov 22 2019
2021/03/02-00:54:28.443251 70000a6e1000 DB SUMMARY
2021/03/02-00:54:28.443353 70000a6e1000 CURRENT file:  CURRENT
2021/03/02-00:54:28.443355 70000a6e1000 IDENTITY file:  IDENTITY
2021/03/02-00:54:28.443363 70000a6e1000 MANIFEST file:  MANIFEST-000095 size: 237 Bytes
2021/03/02-00:54:28.443365 70000a6e1000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-00:54:28.443367 70000a6e1000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000096.log size: 0 ; 
2021/03/02-00:54:28.443372 70000a6e1000                         Options.error_if_exists: 0
2021/03/02-00:54:28.443373 70000a6e1000                       Options.create_if_missing: 1
2021/03/02-00:54:28.443374 70000a6e1000                         Options.paranoid_checks: 1
2021/03/02-00:54:28.443375 70000a6e1000                                     Options.env: 0x136e5fb20
2021/03/02-00:54:28.443376 70000a6e1000                                Options.info_log: 0x7f85f360b560
2021/03/02-00:54:28.443377 70000a6e1000                Options.max_file_opening_threads: 16
2021/03/02-00:54:28.443378 70000a6e1000                              Options.statistics: 0x0
2021/03/02-00:54:28.443379 70000a6e1000                               Options.use_fsync: 0
2021/03/02-00:54:28.443380 70000a6e1000                       Options.max_log_file_size: 0
2021/03/02-00:54:28.443381 70000a6e1000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:54:28.443382 70000a6e1000                   Options.log_file_time_to_roll: 0
2021/03/02-00:54:28.443383 70000a6e1000                       Options.keep_log_file_num: 1000
2021/03/02-00:54:28.443384 70000a6e1000                    Options.recycle_log_file_num: 0
2021/03/02-00:54:28.443385 70000a6e1000                         Options.allow_fallocate: 1
2021/03/02-00:54:28.443386 70000a6e1000                        Options.allow_mmap_reads: 0
2021/03/02-00:54:28.443387 70000a6e1000                       Options.allow_mmap_writes: 0
2021/03/02-00:54:28.443388 70000a6e1000                        Options.use_direct_reads: 0
2021/03/02-00:54:28.443389 70000a6e1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:54:28.443390 70000a6e1000          Options.create_missing_column_families: 0
2021/03/02-00:54:28.443391 70000a6e1000                              Options.db_log_dir: 
2021/03/02-00:54:28.443392 70000a6e1000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-00:54:28.443393 70000a6e1000                Options.table_cache_numshardbits: 6
2021/03/02-00:54:28.443394 70000a6e1000                      Options.max_subcompactions: 1
2021/03/02-00:54:28.443395 70000a6e1000                  Options.max_background_flushes: -1
2021/03/02-00:54:28.443396 70000a6e1000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:54:28.443397 70000a6e1000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:54:28.443397 70000a6e1000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:54:28.443399 70000a6e1000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:54:28.443399 70000a6e1000                   Options.advise_random_on_open: 1
2021/03/02-00:54:28.443400 70000a6e1000                    Options.db_write_buffer_size: 0
2021/03/02-00:54:28.443401 70000a6e1000                    Options.write_buffer_manager: 0x7f85f360ad60
2021/03/02-00:54:28.443402 70000a6e1000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:54:28.443403 70000a6e1000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:54:28.443404 70000a6e1000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:54:28.443405 70000a6e1000                      Options.use_adaptive_mutex: 0
2021/03/02-00:54:28.443406 70000a6e1000                            Options.rate_limiter: 0x0
2021/03/02-00:54:28.443407 70000a6e1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:54:28.443429 70000a6e1000                       Options.wal_recovery_mode: 2
2021/03/02-00:54:28.443431 70000a6e1000                  Options.enable_thread_tracking: 0
2021/03/02-00:54:28.443432 70000a6e1000                  Options.enable_pipelined_write: 0
2021/03/02-00:54:28.443433 70000a6e1000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:54:28.443434 70000a6e1000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:54:28.443434 70000a6e1000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:54:28.443436 70000a6e1000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:54:28.443436 70000a6e1000                               Options.row_cache: None
2021/03/02-00:54:28.443437 70000a6e1000                              Options.wal_filter: None
2021/03/02-00:54:28.443438 70000a6e1000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:54:28.443439 70000a6e1000             Options.allow_ingest_behind: 0
2021/03/02-00:54:28.443440 70000a6e1000             Options.preserve_deletes: 0
2021/03/02-00:54:28.443441 70000a6e1000             Options.two_write_queues: 0
2021/03/02-00:54:28.443442 70000a6e1000             Options.manual_wal_flush: 0
2021/03/02-00:54:28.443443 70000a6e1000             Options.max_background_jobs: 1
2021/03/02-00:54:28.443444 70000a6e1000             Options.max_background_compactions: -1
2021/03/02-00:54:28.443445 70000a6e1000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:54:28.443446 70000a6e1000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:54:28.443447 70000a6e1000             Options.delayed_write_rate : 16777216
2021/03/02-00:54:28.443448 70000a6e1000             Options.max_total_wal_size: 0
2021/03/02-00:54:28.443449 70000a6e1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:54:28.443450 70000a6e1000                   Options.stats_dump_period_sec: 600
2021/03/02-00:54:28.443451 70000a6e1000                          Options.max_open_files: 1024
2021/03/02-00:54:28.443452 70000a6e1000                          Options.bytes_per_sync: 0
2021/03/02-00:54:28.443453 70000a6e1000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:54:28.443454 70000a6e1000       Options.compaction_readahead_size: 0
2021/03/02-00:54:28.443455 70000a6e1000 Compression algorithms supported:
2021/03/02-00:54:28.443456 70000a6e1000 	kZSTD supported: 1
2021/03/02-00:54:28.443457 70000a6e1000 	kZlibCompression supported: 1
2021/03/02-00:54:28.443458 70000a6e1000 	kXpressCompression supported: 0
2021/03/02-00:54:28.443459 70000a6e1000 	kSnappyCompression supported: 1
2021/03/02-00:54:28.443460 70000a6e1000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:54:28.443461 70000a6e1000 	kLZ4HCCompression supported: 1
2021/03/02-00:54:28.443462 70000a6e1000 	kLZ4Compression supported: 1
2021/03/02-00:54:28.443463 70000a6e1000 	kBZip2Compression supported: 1
2021/03/02-00:54:28.443464 70000a6e1000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:54:28.443579 70000a6e1000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000095
2021/03/02-00:54:28.443611 70000a6e1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:54:28.443614 70000a6e1000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:54:28.443615 70000a6e1000           Options.merge_operator: None
2021/03/02-00:54:28.443616 70000a6e1000        Options.compaction_filter: None
2021/03/02-00:54:28.443617 70000a6e1000        Options.compaction_filter_factory: None
2021/03/02-00:54:28.443618 70000a6e1000         Options.memtable_factory: SkipListFactory
2021/03/02-00:54:28.443619 70000a6e1000            Options.table_factory: BlockBasedTable
2021/03/02-00:54:28.443638 70000a6e1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85f360af20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85f360f888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:54:28.443661 70000a6e1000        Options.write_buffer_size: 67108864
2021/03/02-00:54:28.443663 70000a6e1000  Options.max_write_buffer_number: 2
2021/03/02-00:54:28.443664 70000a6e1000          Options.compression: LZ4
2021/03/02-00:54:28.443665 70000a6e1000                  Options.bottommost_compression: LZ4
2021/03/02-00:54:28.443666 70000a6e1000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-00:54:28.443667 70000a6e1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:54:28.443668 70000a6e1000             Options.num_levels: 7
2021/03/02-00:54:28.443669 70000a6e1000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:54:28.443670 70000a6e1000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:54:28.443671 70000a6e1000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:54:28.443672 70000a6e1000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:54:28.443673 70000a6e1000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:54:28.443674 70000a6e1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.443675 70000a6e1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.443676 70000a6e1000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:54:28.443677 70000a6e1000            Options.compression_opts.window_bits: -14
2021/03/02-00:54:28.443678 70000a6e1000                  Options.compression_opts.level: 32767
2021/03/02-00:54:28.443679 70000a6e1000               Options.compression_opts.strategy: 0
2021/03/02-00:54:28.443680 70000a6e1000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:54:28.443681 70000a6e1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:54:28.443682 70000a6e1000                  Options.compression_opts.enabled: false
2021/03/02-00:54:28.443682 70000a6e1000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:54:28.443683 70000a6e1000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:54:28.443684 70000a6e1000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:54:28.443685 70000a6e1000                   Options.target_file_size_base: 67108864
2021/03/02-00:54:28.443686 70000a6e1000             Options.target_file_size_multiplier: 1
2021/03/02-00:54:28.443687 70000a6e1000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:54:28.443688 70000a6e1000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:54:28.443689 70000a6e1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:54:28.443691 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:54:28.443692 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:54:28.443693 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:54:28.443694 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:54:28.443695 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:54:28.443696 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:54:28.443697 70000a6e1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:54:28.443711 70000a6e1000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:54:28.443712 70000a6e1000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:54:28.443713 70000a6e1000                        Options.arena_block_size: 8388608
2021/03/02-00:54:28.443714 70000a6e1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:54:28.443715 70000a6e1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:54:28.443716 70000a6e1000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:54:28.443717 70000a6e1000                Options.disable_auto_compactions: 0
2021/03/02-00:54:28.443718 70000a6e1000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:54:28.443719 70000a6e1000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:54:28.443720 70000a6e1000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:54:28.443721 70000a6e1000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:54:28.443722 70000a6e1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:54:28.443723 70000a6e1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:54:28.443724 70000a6e1000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:54:28.443726 70000a6e1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:54:28.443727 70000a6e1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:54:28.443728 70000a6e1000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:54:28.443729 70000a6e1000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:54:28.443730 70000a6e1000                   Options.table_properties_collectors: 
2021/03/02-00:54:28.443731 70000a6e1000                   Options.inplace_update_support: 0
2021/03/02-00:54:28.443732 70000a6e1000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:54:28.443733 70000a6e1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:54:28.443734 70000a6e1000   Options.memtable_huge_page_size: 0
2021/03/02-00:54:28.443735 70000a6e1000                           Options.bloom_locality: 0
2021/03/02-00:54:28.443736 70000a6e1000                    Options.max_successive_merges: 0
2021/03/02-00:54:28.443737 70000a6e1000                Options.optimize_filters_for_hits: 0
2021/03/02-00:54:28.443737 70000a6e1000                Options.paranoid_file_checks: 0
2021/03/02-00:54:28.443738 70000a6e1000                Options.force_consistency_checks: 0
2021/03/02-00:54:28.443739 70000a6e1000                Options.report_bg_io_stats: 0
2021/03/02-00:54:28.443740 70000a6e1000                               Options.ttl: 0
2021/03/02-00:54:28.443926 70000a6e1000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.443934 70000a6e1000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:54:28.443937 70000a6e1000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 94
2021/03/02-00:54:28.444054 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668444049, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/03/02-00:54:28.444057 70000a6e1000 [db/db_impl_open.cc:561] Recovering log #96 mode 2
2021/03/02-00:54:28.444099 70000a6e1000 [db/version_set.cc:2936] Creating manifest 98
2021/03/02-00:54:28.444203 70000a6e1000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:54:28.444880 70000a6e1000 EVENT_LOG_v1 {"time_micros": 1614617668444876, "job": 1, "event": "recovery_finished"}
2021/03/02-00:54:28.445132 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000095 type=3 #95 -- OK
2021/03/02-00:54:28.445176 70000a6e1000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000096.log type=0 #96 -- OK
2021/03/02-00:54:28.447792 70000a6e1000 [db/db_impl_open.cc:1287] DB pointer 0x7f85ebbec800
2021/03/02-00:54:50.999240 70000c3be000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:54:50.999616 70000c3be000 [db/db_impl.cc:521] Shutdown complete
