2021/03/01-23:45:43.479956 7000023cf000 RocksDB version: 5.17.2
2021/03/01-23:45:43.479984 7000023cf000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:45:43.479986 7000023cf000 Compile date Nov 22 2019
2021/03/01-23:45:43.479987 7000023cf000 DB SUMMARY
2021/03/01-23:45:43.480050 7000023cf000 CURRENT file:  CURRENT
2021/03/01-23:45:43.480052 7000023cf000 IDENTITY file:  IDENTITY
2021/03/01-23:45:43.480058 7000023cf000 MANIFEST file:  MANIFEST-000059 size: 237 Bytes
2021/03/01-23:45:43.480060 7000023cf000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/01-23:45:43.480061 7000023cf000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000060.log size: 0 ; 
2021/03/01-23:45:43.480064 7000023cf000                         Options.error_if_exists: 0
2021/03/01-23:45:43.480065 7000023cf000                       Options.create_if_missing: 1
2021/03/01-23:45:43.480066 7000023cf000                         Options.paranoid_checks: 1
2021/03/01-23:45:43.480066 7000023cf000                                     Options.env: 0x133a5bb20
2021/03/01-23:45:43.480067 7000023cf000                                Options.info_log: 0x7fa79339b100
2021/03/01-23:45:43.480068 7000023cf000                Options.max_file_opening_threads: 16
2021/03/01-23:45:43.480069 7000023cf000                              Options.statistics: 0x0
2021/03/01-23:45:43.480070 7000023cf000                               Options.use_fsync: 0
2021/03/01-23:45:43.480071 7000023cf000                       Options.max_log_file_size: 0
2021/03/01-23:45:43.480071 7000023cf000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:45:43.480072 7000023cf000                   Options.log_file_time_to_roll: 0
2021/03/01-23:45:43.480073 7000023cf000                       Options.keep_log_file_num: 1000
2021/03/01-23:45:43.480074 7000023cf000                    Options.recycle_log_file_num: 0
2021/03/01-23:45:43.480075 7000023cf000                         Options.allow_fallocate: 1
2021/03/01-23:45:43.480075 7000023cf000                        Options.allow_mmap_reads: 0
2021/03/01-23:45:43.480076 7000023cf000                       Options.allow_mmap_writes: 0
2021/03/01-23:45:43.480077 7000023cf000                        Options.use_direct_reads: 0
2021/03/01-23:45:43.480078 7000023cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:45:43.480078 7000023cf000          Options.create_missing_column_families: 0
2021/03/01-23:45:43.480079 7000023cf000                              Options.db_log_dir: 
2021/03/01-23:45:43.480080 7000023cf000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-23:45:43.480081 7000023cf000                Options.table_cache_numshardbits: 6
2021/03/01-23:45:43.480081 7000023cf000                      Options.max_subcompactions: 1
2021/03/01-23:45:43.480082 7000023cf000                  Options.max_background_flushes: -1
2021/03/01-23:45:43.480083 7000023cf000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:45:43.480084 7000023cf000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:45:43.480085 7000023cf000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:45:43.480085 7000023cf000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:45:43.480086 7000023cf000                   Options.advise_random_on_open: 1
2021/03/01-23:45:43.480087 7000023cf000                    Options.db_write_buffer_size: 0
2021/03/01-23:45:43.480088 7000023cf000                    Options.write_buffer_manager: 0x7fa793399f50
2021/03/01-23:45:43.480088 7000023cf000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:45:43.480089 7000023cf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:45:43.480090 7000023cf000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:45:43.480091 7000023cf000                      Options.use_adaptive_mutex: 0
2021/03/01-23:45:43.480092 7000023cf000                            Options.rate_limiter: 0x0
2021/03/01-23:45:43.480092 7000023cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:45:43.480110 7000023cf000                       Options.wal_recovery_mode: 2
2021/03/01-23:45:43.480111 7000023cf000                  Options.enable_thread_tracking: 0
2021/03/01-23:45:43.480112 7000023cf000                  Options.enable_pipelined_write: 0
2021/03/01-23:45:43.480113 7000023cf000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:45:43.480114 7000023cf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:45:43.480114 7000023cf000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:45:43.480115 7000023cf000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:45:43.480116 7000023cf000                               Options.row_cache: None
2021/03/01-23:45:43.480117 7000023cf000                              Options.wal_filter: None
2021/03/01-23:45:43.480118 7000023cf000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:45:43.480118 7000023cf000             Options.allow_ingest_behind: 0
2021/03/01-23:45:43.480119 7000023cf000             Options.preserve_deletes: 0
2021/03/01-23:45:43.480120 7000023cf000             Options.two_write_queues: 0
2021/03/01-23:45:43.480121 7000023cf000             Options.manual_wal_flush: 0
2021/03/01-23:45:43.480122 7000023cf000             Options.max_background_jobs: 1
2021/03/01-23:45:43.480122 7000023cf000             Options.max_background_compactions: -1
2021/03/01-23:45:43.480123 7000023cf000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:45:43.480124 7000023cf000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:45:43.480125 7000023cf000             Options.delayed_write_rate : 16777216
2021/03/01-23:45:43.480126 7000023cf000             Options.max_total_wal_size: 0
2021/03/01-23:45:43.480126 7000023cf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:45:43.480127 7000023cf000                   Options.stats_dump_period_sec: 600
2021/03/01-23:45:43.480128 7000023cf000                          Options.max_open_files: 1024
2021/03/01-23:45:43.480129 7000023cf000                          Options.bytes_per_sync: 0
2021/03/01-23:45:43.480130 7000023cf000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:45:43.480130 7000023cf000       Options.compaction_readahead_size: 0
2021/03/01-23:45:43.480131 7000023cf000 Compression algorithms supported:
2021/03/01-23:45:43.480132 7000023cf000 	kZSTD supported: 1
2021/03/01-23:45:43.480133 7000023cf000 	kZlibCompression supported: 1
2021/03/01-23:45:43.480134 7000023cf000 	kXpressCompression supported: 0
2021/03/01-23:45:43.480135 7000023cf000 	kSnappyCompression supported: 1
2021/03/01-23:45:43.480136 7000023cf000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:45:43.480136 7000023cf000 	kLZ4HCCompression supported: 1
2021/03/01-23:45:43.480137 7000023cf000 	kLZ4Compression supported: 1
2021/03/01-23:45:43.480138 7000023cf000 	kBZip2Compression supported: 1
2021/03/01-23:45:43.480139 7000023cf000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:45:43.480242 7000023cf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2021/03/01-23:45:43.480271 7000023cf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:45:43.480272 7000023cf000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:45:43.480273 7000023cf000           Options.merge_operator: None
2021/03/01-23:45:43.480274 7000023cf000        Options.compaction_filter: None
2021/03/01-23:45:43.480275 7000023cf000        Options.compaction_filter_factory: None
2021/03/01-23:45:43.480276 7000023cf000         Options.memtable_factory: SkipListFactory
2021/03/01-23:45:43.480276 7000023cf000            Options.table_factory: BlockBasedTable
2021/03/01-23:45:43.480289 7000023cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa793392c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa793398ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:45:43.480310 7000023cf000        Options.write_buffer_size: 67108864
2021/03/01-23:45:43.480311 7000023cf000  Options.max_write_buffer_number: 2
2021/03/01-23:45:43.480312 7000023cf000          Options.compression: LZ4
2021/03/01-23:45:43.480313 7000023cf000                  Options.bottommost_compression: LZ4
2021/03/01-23:45:43.480314 7000023cf000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:45:43.480314 7000023cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:45:43.480315 7000023cf000             Options.num_levels: 7
2021/03/01-23:45:43.480316 7000023cf000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:45:43.480317 7000023cf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:45:43.480317 7000023cf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:45:43.480318 7000023cf000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:45:43.480319 7000023cf000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:45:43.480320 7000023cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:45:43.480321 7000023cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:45:43.480321 7000023cf000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:45:43.480322 7000023cf000            Options.compression_opts.window_bits: -14
2021/03/01-23:45:43.480323 7000023cf000                  Options.compression_opts.level: 32767
2021/03/01-23:45:43.480324 7000023cf000               Options.compression_opts.strategy: 0
2021/03/01-23:45:43.480325 7000023cf000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:45:43.480325 7000023cf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:45:43.480326 7000023cf000                  Options.compression_opts.enabled: false
2021/03/01-23:45:43.480327 7000023cf000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:45:43.480328 7000023cf000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:45:43.480328 7000023cf000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:45:43.480329 7000023cf000                   Options.target_file_size_base: 67108864
2021/03/01-23:45:43.480330 7000023cf000             Options.target_file_size_multiplier: 1
2021/03/01-23:45:43.480331 7000023cf000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:45:43.480331 7000023cf000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:45:43.480332 7000023cf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:45:43.480334 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:45:43.480334 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:45:43.480335 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:45:43.480336 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:45:43.480337 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:45:43.480338 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:45:43.480338 7000023cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:45:43.480350 7000023cf000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:45:43.480351 7000023cf000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:45:43.480352 7000023cf000                        Options.arena_block_size: 8388608
2021/03/01-23:45:43.480353 7000023cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:45:43.480354 7000023cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:45:43.480354 7000023cf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:45:43.480355 7000023cf000                Options.disable_auto_compactions: 0
2021/03/01-23:45:43.480356 7000023cf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:45:43.480357 7000023cf000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:45:43.480358 7000023cf000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:45:43.480358 7000023cf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:45:43.480359 7000023cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:45:43.480360 7000023cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:45:43.480361 7000023cf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:45:43.480362 7000023cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:45:43.480363 7000023cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:45:43.480363 7000023cf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:45:43.480364 7000023cf000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:45:43.480365 7000023cf000                   Options.table_properties_collectors: 
2021/03/01-23:45:43.480366 7000023cf000                   Options.inplace_update_support: 0
2021/03/01-23:45:43.480367 7000023cf000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:45:43.480367 7000023cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:45:43.480368 7000023cf000   Options.memtable_huge_page_size: 0
2021/03/01-23:45:43.480369 7000023cf000                           Options.bloom_locality: 0
2021/03/01-23:45:43.480370 7000023cf000                    Options.max_successive_merges: 0
2021/03/01-23:45:43.480371 7000023cf000                Options.optimize_filters_for_hits: 0
2021/03/01-23:45:43.480371 7000023cf000                Options.paranoid_file_checks: 0
2021/03/01-23:45:43.480372 7000023cf000                Options.force_consistency_checks: 0
2021/03/01-23:45:43.480373 7000023cf000                Options.report_bg_io_stats: 0
2021/03/01-23:45:43.480374 7000023cf000                               Options.ttl: 0
2021/03/01-23:45:43.480786 7000023cf000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:45:43.480791 7000023cf000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:45:43.480792 7000023cf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 58
2021/03/01-23:45:43.480873 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543480869, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/03/01-23:45:43.480875 7000023cf000 [db/db_impl_open.cc:561] Recovering log #60 mode 2
2021/03/01-23:45:43.480906 7000023cf000 [db/version_set.cc:2936] Creating manifest 62
2021/03/01-23:45:43.480998 7000023cf000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:45:43.481520 7000023cf000 EVENT_LOG_v1 {"time_micros": 1614613543481517, "job": 1, "event": "recovery_finished"}
2021/03/01-23:45:43.481712 7000023cf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000059 type=3 #59 -- OK
2021/03/01-23:45:43.481750 7000023cf000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000060.log type=0 #60 -- OK
2021/03/01-23:45:43.484165 7000023cf000 [db/db_impl_open.cc:1287] DB pointer 0x7fa78b914c00
2021/03/01-23:46:25.750366 700003a9a000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:46:25.750689 700003a9a000 [db/db_impl.cc:521] Shutdown complete
