2021/03/01-23:03:43.591826 7000102ab000 RocksDB version: 5.17.2
2021/03/01-23:03:43.591862 7000102ab000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:43.591865 7000102ab000 Compile date Nov 22 2019
2021/03/01-23:03:43.591866 7000102ab000 DB SUMMARY
2021/03/01-23:03:43.591926 7000102ab000 CURRENT file:  CURRENT
2021/03/01-23:03:43.591928 7000102ab000 IDENTITY file:  IDENTITY
2021/03/01-23:03:43.591934 7000102ab000 MANIFEST file:  MANIFEST-000044 size: 148 Bytes
2021/03/01-23:03:43.591936 7000102ab000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000039.sst 
2021/03/01-23:03:43.591937 7000102ab000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000045.log size: 20412 ; 
2021/03/01-23:03:43.591940 7000102ab000                         Options.error_if_exists: 0
2021/03/01-23:03:43.591941 7000102ab000                       Options.create_if_missing: 1
2021/03/01-23:03:43.591942 7000102ab000                         Options.paranoid_checks: 1
2021/03/01-23:03:43.591943 7000102ab000                                     Options.env: 0x13b0c4b20
2021/03/01-23:03:43.591944 7000102ab000                                Options.info_log: 0x7fed99d592c0
2021/03/01-23:03:43.591945 7000102ab000                Options.max_file_opening_threads: 16
2021/03/01-23:03:43.591946 7000102ab000                              Options.statistics: 0x0
2021/03/01-23:03:43.591947 7000102ab000                               Options.use_fsync: 0
2021/03/01-23:03:43.591948 7000102ab000                       Options.max_log_file_size: 0
2021/03/01-23:03:43.591948 7000102ab000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:43.591949 7000102ab000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:43.591950 7000102ab000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:43.591951 7000102ab000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:43.591952 7000102ab000                         Options.allow_fallocate: 1
2021/03/01-23:03:43.591953 7000102ab000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:43.591954 7000102ab000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:43.591954 7000102ab000                        Options.use_direct_reads: 0
2021/03/01-23:03:43.591955 7000102ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:43.591956 7000102ab000          Options.create_missing_column_families: 0
2021/03/01-23:03:43.591957 7000102ab000                              Options.db_log_dir: 
2021/03/01-23:03:43.591958 7000102ab000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-23:03:43.591959 7000102ab000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:43.591959 7000102ab000                      Options.max_subcompactions: 1
2021/03/01-23:03:43.591960 7000102ab000                  Options.max_background_flushes: -1
2021/03/01-23:03:43.591961 7000102ab000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:43.591962 7000102ab000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:43.591963 7000102ab000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:43.591964 7000102ab000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:43.591965 7000102ab000                   Options.advise_random_on_open: 1
2021/03/01-23:03:43.591966 7000102ab000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:43.591966 7000102ab000                    Options.write_buffer_manager: 0x7fed99d591d0
2021/03/01-23:03:43.591967 7000102ab000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:43.591968 7000102ab000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:43.591969 7000102ab000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:43.591970 7000102ab000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:43.591971 7000102ab000                            Options.rate_limiter: 0x0
2021/03/01-23:03:43.591972 7000102ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:43.591991 7000102ab000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:43.591992 7000102ab000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:43.591993 7000102ab000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:43.591994 7000102ab000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:43.591995 7000102ab000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:43.591996 7000102ab000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:43.591996 7000102ab000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:43.591997 7000102ab000                               Options.row_cache: None
2021/03/01-23:03:43.591998 7000102ab000                              Options.wal_filter: None
2021/03/01-23:03:43.591999 7000102ab000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:43.592000 7000102ab000             Options.allow_ingest_behind: 0
2021/03/01-23:03:43.592001 7000102ab000             Options.preserve_deletes: 0
2021/03/01-23:03:43.592002 7000102ab000             Options.two_write_queues: 0
2021/03/01-23:03:43.592002 7000102ab000             Options.manual_wal_flush: 0
2021/03/01-23:03:43.592003 7000102ab000             Options.max_background_jobs: 1
2021/03/01-23:03:43.592004 7000102ab000             Options.max_background_compactions: -1
2021/03/01-23:03:43.592005 7000102ab000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:43.592006 7000102ab000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:43.592007 7000102ab000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:43.592007 7000102ab000             Options.max_total_wal_size: 0
2021/03/01-23:03:43.592008 7000102ab000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:43.592009 7000102ab000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:43.592010 7000102ab000                          Options.max_open_files: 1024
2021/03/01-23:03:43.592011 7000102ab000                          Options.bytes_per_sync: 0
2021/03/01-23:03:43.592012 7000102ab000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:43.592013 7000102ab000       Options.compaction_readahead_size: 0
2021/03/01-23:03:43.592014 7000102ab000 Compression algorithms supported:
2021/03/01-23:03:43.592015 7000102ab000 	kZSTD supported: 1
2021/03/01-23:03:43.592016 7000102ab000 	kZlibCompression supported: 1
2021/03/01-23:03:43.592017 7000102ab000 	kXpressCompression supported: 0
2021/03/01-23:03:43.592017 7000102ab000 	kSnappyCompression supported: 1
2021/03/01-23:03:43.592018 7000102ab000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:43.592019 7000102ab000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:43.592020 7000102ab000 	kLZ4Compression supported: 1
2021/03/01-23:03:43.592021 7000102ab000 	kBZip2Compression supported: 1
2021/03/01-23:03:43.592022 7000102ab000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:43.592127 7000102ab000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2021/03/01-23:03:43.592154 7000102ab000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:43.592156 7000102ab000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:43.592157 7000102ab000           Options.merge_operator: None
2021/03/01-23:03:43.592158 7000102ab000        Options.compaction_filter: None
2021/03/01-23:03:43.592159 7000102ab000        Options.compaction_filter_factory: None
2021/03/01-23:03:43.592159 7000102ab000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:43.592160 7000102ab000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:43.592175 7000102ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed99d55f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed99d56df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:43.592195 7000102ab000        Options.write_buffer_size: 67108864
2021/03/01-23:03:43.592196 7000102ab000  Options.max_write_buffer_number: 2
2021/03/01-23:03:43.592197 7000102ab000          Options.compression: LZ4
2021/03/01-23:03:43.592198 7000102ab000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:43.592199 7000102ab000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-23:03:43.592200 7000102ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:43.592201 7000102ab000             Options.num_levels: 7
2021/03/01-23:03:43.592202 7000102ab000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:43.592202 7000102ab000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:43.592203 7000102ab000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:43.592204 7000102ab000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:43.592205 7000102ab000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:43.592206 7000102ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.592207 7000102ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.592208 7000102ab000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:43.592209 7000102ab000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:43.592209 7000102ab000                  Options.compression_opts.level: 32767
2021/03/01-23:03:43.592210 7000102ab000               Options.compression_opts.strategy: 0
2021/03/01-23:03:43.592211 7000102ab000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:43.592212 7000102ab000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:43.592213 7000102ab000                  Options.compression_opts.enabled: false
2021/03/01-23:03:43.592214 7000102ab000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:43.592214 7000102ab000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:43.592215 7000102ab000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:43.592216 7000102ab000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:43.592217 7000102ab000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:43.592218 7000102ab000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:43.592219 7000102ab000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:43.592220 7000102ab000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:43.592221 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:43.592222 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:43.592223 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:43.592224 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:43.592225 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:43.592226 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:43.592226 7000102ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:43.592239 7000102ab000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:43.592240 7000102ab000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:43.592241 7000102ab000                        Options.arena_block_size: 8388608
2021/03/01-23:03:43.592242 7000102ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:43.592243 7000102ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:43.592244 7000102ab000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:43.592245 7000102ab000                Options.disable_auto_compactions: 0
2021/03/01-23:03:43.592246 7000102ab000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:43.592247 7000102ab000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:43.592248 7000102ab000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:43.592248 7000102ab000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:43.592249 7000102ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:43.592250 7000102ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:43.592251 7000102ab000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:43.592252 7000102ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:43.592253 7000102ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:43.592254 7000102ab000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:43.592255 7000102ab000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:43.592256 7000102ab000                   Options.table_properties_collectors: 
2021/03/01-23:03:43.592257 7000102ab000                   Options.inplace_update_support: 0
2021/03/01-23:03:43.592258 7000102ab000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:43.592258 7000102ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:43.592259 7000102ab000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:43.592260 7000102ab000                           Options.bloom_locality: 0
2021/03/01-23:03:43.592261 7000102ab000                    Options.max_successive_merges: 0
2021/03/01-23:03:43.592262 7000102ab000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:43.592263 7000102ab000                Options.paranoid_file_checks: 0
2021/03/01-23:03:43.592264 7000102ab000                Options.force_consistency_checks: 0
2021/03/01-23:03:43.592264 7000102ab000                Options.report_bg_io_stats: 0
2021/03/01-23:03:43.592265 7000102ab000                               Options.ttl: 0
2021/03/01-23:03:43.592760 7000102ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.592763 7000102ab000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:43.592765 7000102ab000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2021/03/01-23:03:43.592855 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023592851, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/03/01-23:03:43.592858 7000102ab000 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2021/03/01-23:03:43.592944 7000102ab000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #46: started
2021/03/01-23:03:43.593357 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023593348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 7453, "table_properties": {"data_size": 6710, "index_size": 168, "filter_size": 0, "raw_key_size": 1440, "raw_average_key_size": 40, "raw_value_size": 18432, "raw_average_value_size": 512, "num_data_blocks": 6, "num_entries": 36, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:43.593386 7000102ab000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #46: 7453 bytes OK
2021/03/01-23:03:43.593404 7000102ab000 [db/version_set.cc:2936] Creating manifest 47
2021/03/01-23:03:43.593528 7000102ab000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:43.594087 7000102ab000 EVENT_LOG_v1 {"time_micros": 1614611023594083, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:43.594692 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000044 type=3 #44 -- OK
2021/03/01-23:03:43.595147 7000102ab000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000045.log type=0 #45 -- OK
2021/03/01-23:03:43.599425 7000102ab000 [db/db_impl_open.cc:1287] DB pointer 0x7fed93227800
2021/03/01-23:19:08.039061 70000ffa2000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.039424 70000ffa2000 [db/db_impl.cc:521] Shutdown complete
