2021/03/02-15:28:54.737097 70000377f000 RocksDB version: 5.17.2
2021/03/02-15:28:54.737147 70000377f000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:28:54.737150 70000377f000 Compile date Nov 22 2019
2021/03/02-15:28:54.737151 70000377f000 DB SUMMARY
2021/03/02-15:28:54.737249 70000377f000 CURRENT file:  CURRENT
2021/03/02-15:28:54.737251 70000377f000 IDENTITY file:  IDENTITY
2021/03/02-15:28:54.737260 70000377f000 MANIFEST file:  MANIFEST-000119 size: 237 Bytes
2021/03/02-15:28:54.737262 70000377f000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 2, files: 000039.sst 000046.sst 
2021/03/02-15:28:54.737264 70000377f000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000120.log size: 0 ; 
2021/03/02-15:28:54.737269 70000377f000                         Options.error_if_exists: 0
2021/03/02-15:28:54.737270 70000377f000                       Options.create_if_missing: 1
2021/03/02-15:28:54.737271 70000377f000                         Options.paranoid_checks: 1
2021/03/02-15:28:54.737272 70000377f000                                     Options.env: 0x13c41bb20
2021/03/02-15:28:54.737273 70000377f000                                Options.info_log: 0x7fbb894ed720
2021/03/02-15:28:54.737273 70000377f000                Options.max_file_opening_threads: 16
2021/03/02-15:28:54.737274 70000377f000                              Options.statistics: 0x0
2021/03/02-15:28:54.737275 70000377f000                               Options.use_fsync: 0
2021/03/02-15:28:54.737276 70000377f000                       Options.max_log_file_size: 0
2021/03/02-15:28:54.737277 70000377f000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:28:54.737278 70000377f000                   Options.log_file_time_to_roll: 0
2021/03/02-15:28:54.737278 70000377f000                       Options.keep_log_file_num: 1000
2021/03/02-15:28:54.737279 70000377f000                    Options.recycle_log_file_num: 0
2021/03/02-15:28:54.737280 70000377f000                         Options.allow_fallocate: 1
2021/03/02-15:28:54.737281 70000377f000                        Options.allow_mmap_reads: 0
2021/03/02-15:28:54.737282 70000377f000                       Options.allow_mmap_writes: 0
2021/03/02-15:28:54.737283 70000377f000                        Options.use_direct_reads: 0
2021/03/02-15:28:54.737283 70000377f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:28:54.737284 70000377f000          Options.create_missing_column_families: 0
2021/03/02-15:28:54.737285 70000377f000                              Options.db_log_dir: 
2021/03/02-15:28:54.737286 70000377f000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/02-15:28:54.737287 70000377f000                Options.table_cache_numshardbits: 6
2021/03/02-15:28:54.737287 70000377f000                      Options.max_subcompactions: 1
2021/03/02-15:28:54.737288 70000377f000                  Options.max_background_flushes: -1
2021/03/02-15:28:54.737289 70000377f000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:28:54.737290 70000377f000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:28:54.737291 70000377f000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:28:54.737292 70000377f000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:28:54.737292 70000377f000                   Options.advise_random_on_open: 1
2021/03/02-15:28:54.737293 70000377f000                    Options.db_write_buffer_size: 0
2021/03/02-15:28:54.737294 70000377f000                    Options.write_buffer_manager: 0x7fbb894eced0
2021/03/02-15:28:54.737295 70000377f000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:28:54.737296 70000377f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:28:54.737296 70000377f000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:28:54.737297 70000377f000                      Options.use_adaptive_mutex: 0
2021/03/02-15:28:54.737298 70000377f000                            Options.rate_limiter: 0x0
2021/03/02-15:28:54.737299 70000377f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:28:54.737324 70000377f000                       Options.wal_recovery_mode: 2
2021/03/02-15:28:54.737325 70000377f000                  Options.enable_thread_tracking: 0
2021/03/02-15:28:54.737326 70000377f000                  Options.enable_pipelined_write: 0
2021/03/02-15:28:54.737326 70000377f000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:28:54.737327 70000377f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:28:54.737328 70000377f000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:28:54.737329 70000377f000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:28:54.737330 70000377f000                               Options.row_cache: None
2021/03/02-15:28:54.737331 70000377f000                              Options.wal_filter: None
2021/03/02-15:28:54.737331 70000377f000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:28:54.737332 70000377f000             Options.allow_ingest_behind: 0
2021/03/02-15:28:54.737333 70000377f000             Options.preserve_deletes: 0
2021/03/02-15:28:54.737334 70000377f000             Options.two_write_queues: 0
2021/03/02-15:28:54.737335 70000377f000             Options.manual_wal_flush: 0
2021/03/02-15:28:54.737336 70000377f000             Options.max_background_jobs: 1
2021/03/02-15:28:54.737336 70000377f000             Options.max_background_compactions: -1
2021/03/02-15:28:54.737337 70000377f000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:28:54.737338 70000377f000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:28:54.737339 70000377f000             Options.delayed_write_rate : 16777216
2021/03/02-15:28:54.737340 70000377f000             Options.max_total_wal_size: 0
2021/03/02-15:28:54.737341 70000377f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:28:54.737341 70000377f000                   Options.stats_dump_period_sec: 600
2021/03/02-15:28:54.737342 70000377f000                          Options.max_open_files: 1024
2021/03/02-15:28:54.737343 70000377f000                          Options.bytes_per_sync: 0
2021/03/02-15:28:54.737344 70000377f000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:28:54.737345 70000377f000       Options.compaction_readahead_size: 0
2021/03/02-15:28:54.737346 70000377f000 Compression algorithms supported:
2021/03/02-15:28:54.737347 70000377f000 	kZSTD supported: 1
2021/03/02-15:28:54.737348 70000377f000 	kZlibCompression supported: 1
2021/03/02-15:28:54.737349 70000377f000 	kXpressCompression supported: 0
2021/03/02-15:28:54.737349 70000377f000 	kSnappyCompression supported: 1
2021/03/02-15:28:54.737350 70000377f000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:28:54.737351 70000377f000 	kLZ4HCCompression supported: 1
2021/03/02-15:28:54.737352 70000377f000 	kLZ4Compression supported: 1
2021/03/02-15:28:54.737353 70000377f000 	kBZip2Compression supported: 1
2021/03/02-15:28:54.737354 70000377f000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:28:54.737450 70000377f000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000119
2021/03/02-15:28:54.737478 70000377f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:28:54.737480 70000377f000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:28:54.737481 70000377f000           Options.merge_operator: None
2021/03/02-15:28:54.737482 70000377f000        Options.compaction_filter: None
2021/03/02-15:28:54.737483 70000377f000        Options.compaction_filter_factory: None
2021/03/02-15:28:54.737483 70000377f000         Options.memtable_factory: SkipListFactory
2021/03/02-15:28:54.737484 70000377f000            Options.table_factory: BlockBasedTable
2021/03/02-15:28:54.737495 70000377f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb894e82e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb894ebf48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:28:54.737515 70000377f000        Options.write_buffer_size: 67108864
2021/03/02-15:28:54.737517 70000377f000  Options.max_write_buffer_number: 2
2021/03/02-15:28:54.737517 70000377f000          Options.compression: LZ4
2021/03/02-15:28:54.737518 70000377f000                  Options.bottommost_compression: LZ4
2021/03/02-15:28:54.737519 70000377f000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/02-15:28:54.737520 70000377f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:28:54.737521 70000377f000             Options.num_levels: 7
2021/03/02-15:28:54.737522 70000377f000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:28:54.737523 70000377f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:28:54.737524 70000377f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:28:54.737524 70000377f000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:28:54.737525 70000377f000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:28:54.737526 70000377f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.737527 70000377f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.737528 70000377f000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:28:54.737529 70000377f000            Options.compression_opts.window_bits: -14
2021/03/02-15:28:54.737530 70000377f000                  Options.compression_opts.level: 32767
2021/03/02-15:28:54.737530 70000377f000               Options.compression_opts.strategy: 0
2021/03/02-15:28:54.737531 70000377f000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:28:54.737532 70000377f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:28:54.737533 70000377f000                  Options.compression_opts.enabled: false
2021/03/02-15:28:54.737534 70000377f000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:28:54.737535 70000377f000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:28:54.737535 70000377f000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:28:54.737536 70000377f000                   Options.target_file_size_base: 67108864
2021/03/02-15:28:54.737537 70000377f000             Options.target_file_size_multiplier: 1
2021/03/02-15:28:54.737538 70000377f000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:28:54.737539 70000377f000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:28:54.737540 70000377f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:28:54.737541 70000377f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:28:54.737542 70000377f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:28:54.737543 70000377f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:28:54.737544 70000377f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:28:54.737545 70000377f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:28:54.737545 70000377f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:28:54.737546 70000377f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:28:54.737559 70000377f000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:28:54.737560 70000377f000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:28:54.737561 70000377f000                        Options.arena_block_size: 8388608
2021/03/02-15:28:54.737562 70000377f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:28:54.737563 70000377f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:28:54.737563 70000377f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:28:54.737564 70000377f000                Options.disable_auto_compactions: 0
2021/03/02-15:28:54.737565 70000377f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:28:54.737566 70000377f000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:28:54.737567 70000377f000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:28:54.737568 70000377f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:28:54.737569 70000377f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:28:54.737570 70000377f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:28:54.737571 70000377f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:28:54.737572 70000377f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:28:54.737573 70000377f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:28:54.737574 70000377f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:28:54.737574 70000377f000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:28:54.737575 70000377f000                   Options.table_properties_collectors: 
2021/03/02-15:28:54.737576 70000377f000                   Options.inplace_update_support: 0
2021/03/02-15:28:54.737577 70000377f000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:28:54.737578 70000377f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:28:54.737579 70000377f000   Options.memtable_huge_page_size: 0
2021/03/02-15:28:54.737580 70000377f000                           Options.bloom_locality: 0
2021/03/02-15:28:54.737581 70000377f000                    Options.max_successive_merges: 0
2021/03/02-15:28:54.737581 70000377f000                Options.optimize_filters_for_hits: 0
2021/03/02-15:28:54.737582 70000377f000                Options.paranoid_file_checks: 0
2021/03/02-15:28:54.737583 70000377f000                Options.force_consistency_checks: 0
2021/03/02-15:28:54.737584 70000377f000                Options.report_bg_io_stats: 0
2021/03/02-15:28:54.737585 70000377f000                               Options.ttl: 0
2021/03/02-15:28:54.737743 70000377f000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:54.737748 70000377f000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:28:54.737750 70000377f000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 118
2021/03/02-15:28:54.737855 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134737850, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/03/02-15:28:54.737858 70000377f000 [db/db_impl_open.cc:561] Recovering log #120 mode 2
2021/03/02-15:28:54.737888 70000377f000 [db/version_set.cc:2936] Creating manifest 122
2021/03/02-15:28:54.738013 70000377f000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:28:54.738626 70000377f000 EVENT_LOG_v1 {"time_micros": 1614670134738622, "job": 1, "event": "recovery_finished"}
2021/03/02-15:28:54.738892 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000119 type=3 #119 -- OK
2021/03/02-15:28:54.738938 70000377f000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000120.log type=0 #120 -- OK
2021/03/02-15:28:54.741536 70000377f000 [db/db_impl_open.cc:1287] DB pointer 0x7fbb899e3a00
2021/03/02-15:31:53.975631 70000545c000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:31:53.975948 70000545c000 [db/db_impl.cc:521] Shutdown complete
