2021/03/01-15:37:06.863213 7000013d8000 RocksDB version: 5.17.2
2021/03/01-15:37:06.863243 7000013d8000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:37:06.863245 7000013d8000 Compile date Nov 22 2019
2021/03/01-15:37:06.863246 7000013d8000 DB SUMMARY
2021/03/01-15:37:06.863286 7000013d8000 CURRENT file:  CURRENT
2021/03/01-15:37:06.863287 7000013d8000 IDENTITY file:  IDENTITY
2021/03/01-15:37:06.863292 7000013d8000 MANIFEST file:  MANIFEST-000008 size: 148 Bytes
2021/03/01-15:37:06.863294 7000013d8000 SST files in ./testnet0/rocksdb/xdagdb/TIME dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:37:06.863295 7000013d8000 Write Ahead Log file in ./testnet0/rocksdb/xdagdb/TIME: 000009.log size: 0 ; 
2021/03/01-15:37:06.863296 7000013d8000                         Options.error_if_exists: 0
2021/03/01-15:37:06.863297 7000013d8000                       Options.create_if_missing: 1
2021/03/01-15:37:06.863298 7000013d8000                         Options.paranoid_checks: 1
2021/03/01-15:37:06.863299 7000013d8000                                     Options.env: 0x1307b8b20
2021/03/01-15:37:06.863300 7000013d8000                                Options.info_log: 0x7fca1e1f61a0
2021/03/01-15:37:06.863301 7000013d8000                Options.max_file_opening_threads: 16
2021/03/01-15:37:06.863301 7000013d8000                              Options.statistics: 0x0
2021/03/01-15:37:06.863302 7000013d8000                               Options.use_fsync: 0
2021/03/01-15:37:06.863303 7000013d8000                       Options.max_log_file_size: 0
2021/03/01-15:37:06.863304 7000013d8000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:37:06.863305 7000013d8000                   Options.log_file_time_to_roll: 0
2021/03/01-15:37:06.863305 7000013d8000                       Options.keep_log_file_num: 1000
2021/03/01-15:37:06.863306 7000013d8000                    Options.recycle_log_file_num: 0
2021/03/01-15:37:06.863307 7000013d8000                         Options.allow_fallocate: 1
2021/03/01-15:37:06.863308 7000013d8000                        Options.allow_mmap_reads: 0
2021/03/01-15:37:06.863308 7000013d8000                       Options.allow_mmap_writes: 0
2021/03/01-15:37:06.863309 7000013d8000                        Options.use_direct_reads: 0
2021/03/01-15:37:06.863310 7000013d8000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:37:06.863311 7000013d8000          Options.create_missing_column_families: 0
2021/03/01-15:37:06.863311 7000013d8000                              Options.db_log_dir: 
2021/03/01-15:37:06.863312 7000013d8000                                 Options.wal_dir: ./testnet0/rocksdb/xdagdb/TIME
2021/03/01-15:37:06.863313 7000013d8000                Options.table_cache_numshardbits: 6
2021/03/01-15:37:06.863314 7000013d8000                      Options.max_subcompactions: 1
2021/03/01-15:37:06.863314 7000013d8000                  Options.max_background_flushes: -1
2021/03/01-15:37:06.863315 7000013d8000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:37:06.863316 7000013d8000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:37:06.863317 7000013d8000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:37:06.863317 7000013d8000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:37:06.863318 7000013d8000                   Options.advise_random_on_open: 1
2021/03/01-15:37:06.863319 7000013d8000                    Options.db_write_buffer_size: 0
2021/03/01-15:37:06.863320 7000013d8000                    Options.write_buffer_manager: 0x7fca1e1ee7e0
2021/03/01-15:37:06.863320 7000013d8000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:37:06.863321 7000013d8000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:37:06.863322 7000013d8000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:37:06.863323 7000013d8000                      Options.use_adaptive_mutex: 0
2021/03/01-15:37:06.863323 7000013d8000                            Options.rate_limiter: 0x0
2021/03/01-15:37:06.863324 7000013d8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:37:06.863342 7000013d8000                       Options.wal_recovery_mode: 2
2021/03/01-15:37:06.863343 7000013d8000                  Options.enable_thread_tracking: 0
2021/03/01-15:37:06.863343 7000013d8000                  Options.enable_pipelined_write: 0
2021/03/01-15:37:06.863344 7000013d8000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:37:06.863345 7000013d8000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:37:06.863346 7000013d8000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:37:06.863346 7000013d8000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:37:06.863347 7000013d8000                               Options.row_cache: None
2021/03/01-15:37:06.863348 7000013d8000                              Options.wal_filter: None
2021/03/01-15:37:06.863349 7000013d8000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:37:06.863349 7000013d8000             Options.allow_ingest_behind: 0
2021/03/01-15:37:06.863350 7000013d8000             Options.preserve_deletes: 0
2021/03/01-15:37:06.863351 7000013d8000             Options.two_write_queues: 0
2021/03/01-15:37:06.863352 7000013d8000             Options.manual_wal_flush: 0
2021/03/01-15:37:06.863352 7000013d8000             Options.max_background_jobs: 1
2021/03/01-15:37:06.863353 7000013d8000             Options.max_background_compactions: -1
2021/03/01-15:37:06.863354 7000013d8000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:37:06.863355 7000013d8000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:37:06.863355 7000013d8000             Options.delayed_write_rate : 16777216
2021/03/01-15:37:06.863356 7000013d8000             Options.max_total_wal_size: 0
2021/03/01-15:37:06.863357 7000013d8000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:37:06.863358 7000013d8000                   Options.stats_dump_period_sec: 600
2021/03/01-15:37:06.863359 7000013d8000                          Options.max_open_files: 1024
2021/03/01-15:37:06.863359 7000013d8000                          Options.bytes_per_sync: 0
2021/03/01-15:37:06.863360 7000013d8000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:37:06.863361 7000013d8000       Options.compaction_readahead_size: 0
2021/03/01-15:37:06.863362 7000013d8000 Compression algorithms supported:
2021/03/01-15:37:06.863363 7000013d8000 	kZSTD supported: 1
2021/03/01-15:37:06.863363 7000013d8000 	kZlibCompression supported: 1
2021/03/01-15:37:06.863364 7000013d8000 	kXpressCompression supported: 0
2021/03/01-15:37:06.863365 7000013d8000 	kSnappyCompression supported: 1
2021/03/01-15:37:06.863366 7000013d8000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:37:06.863367 7000013d8000 	kLZ4HCCompression supported: 1
2021/03/01-15:37:06.863367 7000013d8000 	kLZ4Compression supported: 1
2021/03/01-15:37:06.863368 7000013d8000 	kBZip2Compression supported: 1
2021/03/01-15:37:06.863369 7000013d8000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:37:06.863460 7000013d8000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2021/03/01-15:37:06.863490 7000013d8000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:37:06.863492 7000013d8000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:37:06.863493 7000013d8000           Options.merge_operator: None
2021/03/01-15:37:06.863494 7000013d8000        Options.compaction_filter: None
2021/03/01-15:37:06.863495 7000013d8000        Options.compaction_filter_factory: None
2021/03/01-15:37:06.863495 7000013d8000         Options.memtable_factory: SkipListFactory
2021/03/01-15:37:06.863496 7000013d8000            Options.table_factory: BlockBasedTable
2021/03/01-15:37:06.863505 7000013d8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca1e1f33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca1e1f3c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:37:06.863523 7000013d8000        Options.write_buffer_size: 67108864
2021/03/01-15:37:06.863525 7000013d8000  Options.max_write_buffer_number: 2
2021/03/01-15:37:06.863525 7000013d8000          Options.compression: LZ4
2021/03/01-15:37:06.863526 7000013d8000                  Options.bottommost_compression: LZ4
2021/03/01-15:37:06.863527 7000013d8000       Options.prefix_extractor: rocksdb.FixedPrefix.9
2021/03/01-15:37:06.863528 7000013d8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:37:06.863529 7000013d8000             Options.num_levels: 7
2021/03/01-15:37:06.863529 7000013d8000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:37:06.863530 7000013d8000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:37:06.863531 7000013d8000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:37:06.863532 7000013d8000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:37:06.863533 7000013d8000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:37:06.863533 7000013d8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:37:06.863534 7000013d8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:37:06.863535 7000013d8000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:37:06.863536 7000013d8000            Options.compression_opts.window_bits: -14
2021/03/01-15:37:06.863537 7000013d8000                  Options.compression_opts.level: 32767
2021/03/01-15:37:06.863537 7000013d8000               Options.compression_opts.strategy: 0
2021/03/01-15:37:06.863538 7000013d8000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:37:06.863539 7000013d8000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:37:06.863540 7000013d8000                  Options.compression_opts.enabled: false
2021/03/01-15:37:06.863540 7000013d8000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:37:06.863541 7000013d8000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:37:06.863542 7000013d8000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:37:06.863543 7000013d8000                   Options.target_file_size_base: 67108864
2021/03/01-15:37:06.863543 7000013d8000             Options.target_file_size_multiplier: 1
2021/03/01-15:37:06.863544 7000013d8000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:37:06.863545 7000013d8000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:37:06.863546 7000013d8000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:37:06.863547 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:37:06.863548 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:37:06.863549 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:37:06.863549 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:37:06.863550 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:37:06.863551 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:37:06.863552 7000013d8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:37:06.863565 7000013d8000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:37:06.863566 7000013d8000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:37:06.863567 7000013d8000                        Options.arena_block_size: 8388608
2021/03/01-15:37:06.863568 7000013d8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:37:06.863568 7000013d8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:37:06.863569 7000013d8000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:37:06.863570 7000013d8000                Options.disable_auto_compactions: 0
2021/03/01-15:37:06.863571 7000013d8000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:37:06.863572 7000013d8000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:37:06.863572 7000013d8000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:37:06.863573 7000013d8000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:37:06.863574 7000013d8000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:37:06.863575 7000013d8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:37:06.863576 7000013d8000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:37:06.863577 7000013d8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:37:06.863578 7000013d8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:37:06.863578 7000013d8000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:37:06.863579 7000013d8000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:37:06.863580 7000013d8000                   Options.table_properties_collectors: 
2021/03/01-15:37:06.863581 7000013d8000                   Options.inplace_update_support: 0
2021/03/01-15:37:06.863581 7000013d8000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:37:06.863582 7000013d8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:37:06.863583 7000013d8000   Options.memtable_huge_page_size: 0
2021/03/01-15:37:06.863584 7000013d8000                           Options.bloom_locality: 0
2021/03/01-15:37:06.863585 7000013d8000                    Options.max_successive_merges: 0
2021/03/01-15:37:06.863585 7000013d8000                Options.optimize_filters_for_hits: 0
2021/03/01-15:37:06.863586 7000013d8000                Options.paranoid_file_checks: 0
2021/03/01-15:37:06.863587 7000013d8000                Options.force_consistency_checks: 0
2021/03/01-15:37:06.863588 7000013d8000                Options.report_bg_io_stats: 0
2021/03/01-15:37:06.863588 7000013d8000                               Options.ttl: 0
2021/03/01-15:37:06.863692 7000013d8000 [db/version_set.cc:3610] Recovered from manifest file:./testnet0/rocksdb/xdagdb/TIME/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:37:06.863695 7000013d8000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/03/01-15:37:06.863754 7000013d8000 EVENT_LOG_v1 {"time_micros": 1614584226863750, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/01-15:37:06.863756 7000013d8000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2021/03/01-15:37:06.863786 7000013d8000 [db/version_set.cc:2936] Creating manifest 11
2021/03/01-15:37:06.864503 7000013d8000 EVENT_LOG_v1 {"time_micros": 1614584226864500, "job": 1, "event": "recovery_finished"}
2021/03/01-15:37:06.864679 7000013d8000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//MANIFEST-000008 type=3 #8 -- OK
2021/03/01-15:37:06.864713 7000013d8000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet0/rocksdb/xdagdb/TIME//000009.log type=0 #9 -- OK
2021/03/01-15:37:06.866946 7000013d8000 [db/db_impl_open.cc:1287] DB pointer 0x7fca1f089200
2021/03/01-15:38:17.573787 7000038f4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:38:17.574029 7000038f4000 [db/db_impl.cc:521] Shutdown complete
