2021/03/02-15:34:49.651891 700010fa6000 RocksDB version: 5.17.2
2021/03/02-15:34:49.651924 700010fa6000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:34:49.651926 700010fa6000 Compile date Nov 22 2019
2021/03/02-15:34:49.651927 700010fa6000 DB SUMMARY
2021/03/02-15:34:49.651997 700010fa6000 CURRENT file:  CURRENT
2021/03/02-15:34:49.651999 700010fa6000 IDENTITY file:  IDENTITY
2021/03/02-15:34:49.652006 700010fa6000 MANIFEST file:  MANIFEST-000084 size: 594 Bytes
2021/03/02-15:34:49.652008 700010fa6000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-15:34:49.652009 700010fa6000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000085.log size: 0 ; 
2021/03/02-15:34:49.652012 700010fa6000                         Options.error_if_exists: 0
2021/03/02-15:34:49.652013 700010fa6000                       Options.create_if_missing: 1
2021/03/02-15:34:49.652014 700010fa6000                         Options.paranoid_checks: 1
2021/03/02-15:34:49.652015 700010fa6000                                     Options.env: 0x13bfb6b20
2021/03/02-15:34:49.652016 700010fa6000                                Options.info_log: 0x7f9bb570f650
2021/03/02-15:34:49.652016 700010fa6000                Options.max_file_opening_threads: 16
2021/03/02-15:34:49.652017 700010fa6000                              Options.statistics: 0x0
2021/03/02-15:34:49.652018 700010fa6000                               Options.use_fsync: 0
2021/03/02-15:34:49.652019 700010fa6000                       Options.max_log_file_size: 0
2021/03/02-15:34:49.652019 700010fa6000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:34:49.652020 700010fa6000                   Options.log_file_time_to_roll: 0
2021/03/02-15:34:49.652021 700010fa6000                       Options.keep_log_file_num: 1000
2021/03/02-15:34:49.652022 700010fa6000                    Options.recycle_log_file_num: 0
2021/03/02-15:34:49.652022 700010fa6000                         Options.allow_fallocate: 1
2021/03/02-15:34:49.652023 700010fa6000                        Options.allow_mmap_reads: 0
2021/03/02-15:34:49.652024 700010fa6000                       Options.allow_mmap_writes: 0
2021/03/02-15:34:49.652025 700010fa6000                        Options.use_direct_reads: 0
2021/03/02-15:34:49.652025 700010fa6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:34:49.652026 700010fa6000          Options.create_missing_column_families: 0
2021/03/02-15:34:49.652027 700010fa6000                              Options.db_log_dir: 
2021/03/02-15:34:49.652028 700010fa6000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-15:34:49.652028 700010fa6000                Options.table_cache_numshardbits: 6
2021/03/02-15:34:49.652029 700010fa6000                      Options.max_subcompactions: 1
2021/03/02-15:34:49.652030 700010fa6000                  Options.max_background_flushes: -1
2021/03/02-15:34:49.652031 700010fa6000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:34:49.652031 700010fa6000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:34:49.652032 700010fa6000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:34:49.652033 700010fa6000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:34:49.652034 700010fa6000                   Options.advise_random_on_open: 1
2021/03/02-15:34:49.652034 700010fa6000                    Options.db_write_buffer_size: 0
2021/03/02-15:34:49.652035 700010fa6000                    Options.write_buffer_manager: 0x7f9bb570f560
2021/03/02-15:34:49.652036 700010fa6000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:34:49.652036 700010fa6000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:34:49.652037 700010fa6000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:34:49.652038 700010fa6000                      Options.use_adaptive_mutex: 0
2021/03/02-15:34:49.652039 700010fa6000                            Options.rate_limiter: 0x0
2021/03/02-15:34:49.652066 700010fa6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:34:49.652067 700010fa6000                       Options.wal_recovery_mode: 2
2021/03/02-15:34:49.652068 700010fa6000                  Options.enable_thread_tracking: 0
2021/03/02-15:34:49.652069 700010fa6000                  Options.enable_pipelined_write: 0
2021/03/02-15:34:49.652070 700010fa6000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:34:49.652070 700010fa6000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:34:49.652071 700010fa6000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:34:49.652072 700010fa6000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:34:49.652072 700010fa6000                               Options.row_cache: None
2021/03/02-15:34:49.652073 700010fa6000                              Options.wal_filter: None
2021/03/02-15:34:49.652074 700010fa6000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:34:49.652075 700010fa6000             Options.allow_ingest_behind: 0
2021/03/02-15:34:49.652075 700010fa6000             Options.preserve_deletes: 0
2021/03/02-15:34:49.652076 700010fa6000             Options.two_write_queues: 0
2021/03/02-15:34:49.652077 700010fa6000             Options.manual_wal_flush: 0
2021/03/02-15:34:49.652078 700010fa6000             Options.max_background_jobs: 1
2021/03/02-15:34:49.652078 700010fa6000             Options.max_background_compactions: -1
2021/03/02-15:34:49.652079 700010fa6000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:34:49.652080 700010fa6000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:34:49.652081 700010fa6000             Options.delayed_write_rate : 16777216
2021/03/02-15:34:49.652081 700010fa6000             Options.max_total_wal_size: 0
2021/03/02-15:34:49.652082 700010fa6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:34:49.652083 700010fa6000                   Options.stats_dump_period_sec: 600
2021/03/02-15:34:49.652084 700010fa6000                          Options.max_open_files: 1024
2021/03/02-15:34:49.652084 700010fa6000                          Options.bytes_per_sync: 0
2021/03/02-15:34:49.652085 700010fa6000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:34:49.652086 700010fa6000       Options.compaction_readahead_size: 0
2021/03/02-15:34:49.652087 700010fa6000 Compression algorithms supported:
2021/03/02-15:34:49.652087 700010fa6000 	kZSTD supported: 1
2021/03/02-15:34:49.652088 700010fa6000 	kZlibCompression supported: 1
2021/03/02-15:34:49.652089 700010fa6000 	kXpressCompression supported: 0
2021/03/02-15:34:49.652090 700010fa6000 	kSnappyCompression supported: 1
2021/03/02-15:34:49.652091 700010fa6000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:34:49.652091 700010fa6000 	kLZ4HCCompression supported: 1
2021/03/02-15:34:49.652092 700010fa6000 	kLZ4Compression supported: 1
2021/03/02-15:34:49.652093 700010fa6000 	kBZip2Compression supported: 1
2021/03/02-15:34:49.652094 700010fa6000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:34:49.652178 700010fa6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000084
2021/03/02-15:34:49.652201 700010fa6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:34:49.652203 700010fa6000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:34:49.652204 700010fa6000           Options.merge_operator: None
2021/03/02-15:34:49.652205 700010fa6000        Options.compaction_filter: None
2021/03/02-15:34:49.652206 700010fa6000        Options.compaction_filter_factory: None
2021/03/02-15:34:49.652206 700010fa6000         Options.memtable_factory: SkipListFactory
2021/03/02-15:34:49.652207 700010fa6000            Options.table_factory: BlockBasedTable
2021/03/02-15:34:49.652216 700010fa6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bb570c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bb570d1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:34:49.652236 700010fa6000        Options.write_buffer_size: 67108864
2021/03/02-15:34:49.652237 700010fa6000  Options.max_write_buffer_number: 2
2021/03/02-15:34:49.652238 700010fa6000          Options.compression: LZ4
2021/03/02-15:34:49.652239 700010fa6000                  Options.bottommost_compression: LZ4
2021/03/02-15:34:49.652240 700010fa6000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:34:49.652240 700010fa6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:34:49.652241 700010fa6000             Options.num_levels: 7
2021/03/02-15:34:49.652242 700010fa6000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:34:49.652243 700010fa6000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:34:49.652243 700010fa6000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:34:49.652244 700010fa6000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:34:49.652245 700010fa6000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:34:49.652246 700010fa6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.652247 700010fa6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.652247 700010fa6000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:34:49.652248 700010fa6000            Options.compression_opts.window_bits: -14
2021/03/02-15:34:49.652249 700010fa6000                  Options.compression_opts.level: 32767
2021/03/02-15:34:49.652250 700010fa6000               Options.compression_opts.strategy: 0
2021/03/02-15:34:49.652250 700010fa6000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:34:49.652251 700010fa6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:34:49.652252 700010fa6000                  Options.compression_opts.enabled: false
2021/03/02-15:34:49.652253 700010fa6000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:34:49.652253 700010fa6000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:34:49.652254 700010fa6000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:34:49.652255 700010fa6000                   Options.target_file_size_base: 67108864
2021/03/02-15:34:49.652256 700010fa6000             Options.target_file_size_multiplier: 1
2021/03/02-15:34:49.652256 700010fa6000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:34:49.652257 700010fa6000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:34:49.652258 700010fa6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:34:49.652259 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:34:49.652260 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:34:49.652261 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:34:49.652261 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:34:49.652262 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:34:49.652263 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:34:49.652274 700010fa6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:34:49.652275 700010fa6000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:34:49.652276 700010fa6000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:34:49.652277 700010fa6000                        Options.arena_block_size: 8388608
2021/03/02-15:34:49.652277 700010fa6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:34:49.652278 700010fa6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:34:49.652279 700010fa6000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:34:49.652280 700010fa6000                Options.disable_auto_compactions: 0
2021/03/02-15:34:49.652281 700010fa6000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:34:49.652282 700010fa6000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:34:49.652283 700010fa6000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:34:49.652283 700010fa6000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:34:49.652284 700010fa6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:34:49.652285 700010fa6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:34:49.652286 700010fa6000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:34:49.652287 700010fa6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:34:49.652288 700010fa6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:34:49.652288 700010fa6000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:34:49.652289 700010fa6000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:34:49.652290 700010fa6000                   Options.table_properties_collectors: 
2021/03/02-15:34:49.652291 700010fa6000                   Options.inplace_update_support: 0
2021/03/02-15:34:49.652291 700010fa6000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:34:49.652292 700010fa6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:34:49.652293 700010fa6000   Options.memtable_huge_page_size: 0
2021/03/02-15:34:49.652294 700010fa6000                           Options.bloom_locality: 0
2021/03/02-15:34:49.652295 700010fa6000                    Options.max_successive_merges: 0
2021/03/02-15:34:49.652295 700010fa6000                Options.optimize_filters_for_hits: 0
2021/03/02-15:34:49.652296 700010fa6000                Options.paranoid_file_checks: 0
2021/03/02-15:34:49.652297 700010fa6000                Options.force_consistency_checks: 0
2021/03/02-15:34:49.652297 700010fa6000                Options.report_bg_io_stats: 0
2021/03/02-15:34:49.652298 700010fa6000                               Options.ttl: 0
2021/03/02-15:34:49.654064 700010fa6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:49.654070 700010fa6000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:34:49.654072 700010fa6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 83
2021/03/02-15:34:49.654175 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489654171, "job": 1, "event": "recovery_started", "log_files": [85]}
2021/03/02-15:34:49.654178 700010fa6000 [db/db_impl_open.cc:561] Recovering log #85 mode 2
2021/03/02-15:34:49.654206 700010fa6000 [db/version_set.cc:2936] Creating manifest 87
2021/03/02-15:34:49.654306 700010fa6000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:34:49.654746 700010fa6000 EVENT_LOG_v1 {"time_micros": 1614670489654743, "job": 1, "event": "recovery_finished"}
2021/03/02-15:34:49.654965 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000084 type=3 #84 -- OK
2021/03/02-15:34:49.655006 700010fa6000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000085.log type=0 #85 -- OK
2021/03/02-15:34:49.657436 700010fa6000 [db/db_impl_open.cc:1287] DB pointer 0x7f9bb215de00
2021/03/02-15:36:48.509744 700012c00000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:36:48.510109 700012c00000 [db/db_impl.cc:521] Shutdown complete
