2021/03/01-15:33:06.547747 700008cd9000 RocksDB version: 5.17.2
2021/03/01-15:33:06.547780 700008cd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:33:06.547783 700008cd9000 Compile date Nov 22 2019
2021/03/01-15:33:06.547784 700008cd9000 DB SUMMARY
2021/03/01-15:33:06.547811 700008cd9000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 0, files: 
2021/03/01-15:33:06.547813 700008cd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 
2021/03/01-15:33:06.547815 700008cd9000                         Options.error_if_exists: 0
2021/03/01-15:33:06.547816 700008cd9000                       Options.create_if_missing: 1
2021/03/01-15:33:06.547817 700008cd9000                         Options.paranoid_checks: 1
2021/03/01-15:33:06.547817 700008cd9000                                     Options.env: 0x139b2fb20
2021/03/01-15:33:06.547818 700008cd9000                                Options.info_log: 0x7fd9c5f5e0e0
2021/03/01-15:33:06.547819 700008cd9000                Options.max_file_opening_threads: 16
2021/03/01-15:33:06.547820 700008cd9000                              Options.statistics: 0x0
2021/03/01-15:33:06.547821 700008cd9000                               Options.use_fsync: 0
2021/03/01-15:33:06.547822 700008cd9000                       Options.max_log_file_size: 0
2021/03/01-15:33:06.547823 700008cd9000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:33:06.547823 700008cd9000                   Options.log_file_time_to_roll: 0
2021/03/01-15:33:06.547824 700008cd9000                       Options.keep_log_file_num: 1000
2021/03/01-15:33:06.547825 700008cd9000                    Options.recycle_log_file_num: 0
2021/03/01-15:33:06.547826 700008cd9000                         Options.allow_fallocate: 1
2021/03/01-15:33:06.547827 700008cd9000                        Options.allow_mmap_reads: 0
2021/03/01-15:33:06.547828 700008cd9000                       Options.allow_mmap_writes: 0
2021/03/01-15:33:06.547828 700008cd9000                        Options.use_direct_reads: 0
2021/03/01-15:33:06.547829 700008cd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:33:06.547832 700008cd9000          Options.create_missing_column_families: 0
2021/03/01-15:33:06.547833 700008cd9000                              Options.db_log_dir: 
2021/03/01-15:33:06.547834 700008cd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-15:33:06.547835 700008cd9000                Options.table_cache_numshardbits: 6
2021/03/01-15:33:06.547836 700008cd9000                      Options.max_subcompactions: 1
2021/03/01-15:33:06.547837 700008cd9000                  Options.max_background_flushes: -1
2021/03/01-15:33:06.547837 700008cd9000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:33:06.547838 700008cd9000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:33:06.547839 700008cd9000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:33:06.547840 700008cd9000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:33:06.547841 700008cd9000                   Options.advise_random_on_open: 1
2021/03/01-15:33:06.547841 700008cd9000                    Options.db_write_buffer_size: 0
2021/03/01-15:33:06.547842 700008cd9000                    Options.write_buffer_manager: 0x7fd9c5f5a1f0
2021/03/01-15:33:06.547843 700008cd9000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:33:06.547844 700008cd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:33:06.547845 700008cd9000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:33:06.547846 700008cd9000                      Options.use_adaptive_mutex: 0
2021/03/01-15:33:06.547846 700008cd9000                            Options.rate_limiter: 0x0
2021/03/01-15:33:06.547847 700008cd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:33:06.547848 700008cd9000                       Options.wal_recovery_mode: 2
2021/03/01-15:33:06.547849 700008cd9000                  Options.enable_thread_tracking: 0
2021/03/01-15:33:06.547867 700008cd9000                  Options.enable_pipelined_write: 0
2021/03/01-15:33:06.547869 700008cd9000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:33:06.547869 700008cd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:33:06.547870 700008cd9000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:33:06.547871 700008cd9000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:33:06.547872 700008cd9000                               Options.row_cache: None
2021/03/01-15:33:06.547873 700008cd9000                              Options.wal_filter: None
2021/03/01-15:33:06.547874 700008cd9000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:33:06.547874 700008cd9000             Options.allow_ingest_behind: 0
2021/03/01-15:33:06.547875 700008cd9000             Options.preserve_deletes: 0
2021/03/01-15:33:06.547876 700008cd9000             Options.two_write_queues: 0
2021/03/01-15:33:06.547877 700008cd9000             Options.manual_wal_flush: 0
2021/03/01-15:33:06.547878 700008cd9000             Options.max_background_jobs: 1
2021/03/01-15:33:06.547879 700008cd9000             Options.max_background_compactions: -1
2021/03/01-15:33:06.547879 700008cd9000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:33:06.547880 700008cd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:33:06.547881 700008cd9000             Options.delayed_write_rate : 16777216
2021/03/01-15:33:06.547882 700008cd9000             Options.max_total_wal_size: 0
2021/03/01-15:33:06.547883 700008cd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:33:06.547884 700008cd9000                   Options.stats_dump_period_sec: 600
2021/03/01-15:33:06.547884 700008cd9000                          Options.max_open_files: 1024
2021/03/01-15:33:06.547885 700008cd9000                          Options.bytes_per_sync: 0
2021/03/01-15:33:06.547886 700008cd9000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:33:06.547887 700008cd9000       Options.compaction_readahead_size: 0
2021/03/01-15:33:06.547888 700008cd9000 Compression algorithms supported:
2021/03/01-15:33:06.547889 700008cd9000 	kZSTD supported: 1
2021/03/01-15:33:06.547890 700008cd9000 	kZlibCompression supported: 1
2021/03/01-15:33:06.547891 700008cd9000 	kXpressCompression supported: 0
2021/03/01-15:33:06.547891 700008cd9000 	kSnappyCompression supported: 1
2021/03/01-15:33:06.547892 700008cd9000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:33:06.547893 700008cd9000 	kLZ4HCCompression supported: 1
2021/03/01-15:33:06.547894 700008cd9000 	kLZ4Compression supported: 1
2021/03/01-15:33:06.547895 700008cd9000 	kBZip2Compression supported: 1
2021/03/01-15:33:06.547896 700008cd9000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:33:06.548000 700008cd9000 [db/db_impl_open.cc:230] Creating manifest 1 
2021/03/01-15:33:06.549151 700008cd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/01-15:33:06.549189 700008cd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:33:06.549191 700008cd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:33:06.549193 700008cd9000           Options.merge_operator: None
2021/03/01-15:33:06.549194 700008cd9000        Options.compaction_filter: None
2021/03/01-15:33:06.549194 700008cd9000        Options.compaction_filter_factory: None
2021/03/01-15:33:06.549195 700008cd9000         Options.memtable_factory: SkipListFactory
2021/03/01-15:33:06.549196 700008cd9000            Options.table_factory: BlockBasedTable
2021/03/01-15:33:06.549208 700008cd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9c5f56550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9c5f5bce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:33:06.549230 700008cd9000        Options.write_buffer_size: 67108864
2021/03/01-15:33:06.549231 700008cd9000  Options.max_write_buffer_number: 2
2021/03/01-15:33:06.549232 700008cd9000          Options.compression: LZ4
2021/03/01-15:33:06.549233 700008cd9000                  Options.bottommost_compression: LZ4
2021/03/01-15:33:06.549234 700008cd9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:33:06.549235 700008cd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:33:06.549236 700008cd9000             Options.num_levels: 7
2021/03/01-15:33:06.549237 700008cd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:33:06.549238 700008cd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:33:06.549239 700008cd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:33:06.549240 700008cd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:33:06.549241 700008cd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:33:06.549242 700008cd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.549242 700008cd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.549243 700008cd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:33:06.549244 700008cd9000            Options.compression_opts.window_bits: -14
2021/03/01-15:33:06.549245 700008cd9000                  Options.compression_opts.level: 32767
2021/03/01-15:33:06.549246 700008cd9000               Options.compression_opts.strategy: 0
2021/03/01-15:33:06.549247 700008cd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:33:06.549248 700008cd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:33:06.549249 700008cd9000                  Options.compression_opts.enabled: false
2021/03/01-15:33:06.549249 700008cd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:33:06.549250 700008cd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:33:06.549251 700008cd9000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:33:06.549252 700008cd9000                   Options.target_file_size_base: 67108864
2021/03/01-15:33:06.549253 700008cd9000             Options.target_file_size_multiplier: 1
2021/03/01-15:33:06.549254 700008cd9000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:33:06.549255 700008cd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:33:06.549256 700008cd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:33:06.549257 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:33:06.549258 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:33:06.549259 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:33:06.549260 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:33:06.549261 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:33:06.549262 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:33:06.549262 700008cd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:33:06.549263 700008cd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:33:06.549264 700008cd9000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:33:06.549276 700008cd9000                        Options.arena_block_size: 8388608
2021/03/01-15:33:06.549278 700008cd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:33:06.549278 700008cd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:33:06.549279 700008cd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:33:06.549280 700008cd9000                Options.disable_auto_compactions: 0
2021/03/01-15:33:06.549281 700008cd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:33:06.549282 700008cd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:33:06.549283 700008cd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:33:06.549284 700008cd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:33:06.549285 700008cd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:33:06.549286 700008cd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:33:06.549287 700008cd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:33:06.549288 700008cd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:33:06.549289 700008cd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:33:06.549290 700008cd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:33:06.549290 700008cd9000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:33:06.549291 700008cd9000                   Options.table_properties_collectors: 
2021/03/01-15:33:06.549292 700008cd9000                   Options.inplace_update_support: 0
2021/03/01-15:33:06.549293 700008cd9000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:33:06.549294 700008cd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:33:06.549295 700008cd9000   Options.memtable_huge_page_size: 0
2021/03/01-15:33:06.549296 700008cd9000                           Options.bloom_locality: 0
2021/03/01-15:33:06.549296 700008cd9000                    Options.max_successive_merges: 0
2021/03/01-15:33:06.549297 700008cd9000                Options.optimize_filters_for_hits: 0
2021/03/01-15:33:06.549298 700008cd9000                Options.paranoid_file_checks: 0
2021/03/01-15:33:06.549299 700008cd9000                Options.force_consistency_checks: 0
2021/03/01-15:33:06.549299 700008cd9000                Options.report_bg_io_stats: 0
2021/03/01-15:33:06.549300 700008cd9000                               Options.ttl: 0
2021/03/01-15:33:06.549336 700008cd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:33:06.549339 700008cd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/01-15:33:06.551907 700008cd9000 [db/db_impl_open.cc:1287] DB pointer 0x7fd9bf9c8800
2021/03/01-15:34:07.955164 70000a4a7000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:34:07.955293 70000a4a7000 [db/db_impl.cc:521] Shutdown complete
