2021/03/01-23:03:54.321997 700010718000 RocksDB version: 5.17.2
2021/03/01-23:03:54.322069 700010718000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:03:54.322072 700010718000 Compile date Nov 22 2019
2021/03/01-23:03:54.322073 700010718000 DB SUMMARY
2021/03/01-23:03:54.322127 700010718000 CURRENT file:  CURRENT
2021/03/01-23:03:54.322129 700010718000 IDENTITY file:  IDENTITY
2021/03/01-23:03:54.322134 700010718000 MANIFEST file:  MANIFEST-000037 size: 487 Bytes
2021/03/01-23:03:54.322136 700010718000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 4, files: 000004.sst 000019.sst 000022.sst 000028.sst 
2021/03/01-23:03:54.322137 700010718000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000038.log size: 3800 ; 
2021/03/01-23:03:54.322139 700010718000                         Options.error_if_exists: 0
2021/03/01-23:03:54.322140 700010718000                       Options.create_if_missing: 1
2021/03/01-23:03:54.322141 700010718000                         Options.paranoid_checks: 1
2021/03/01-23:03:54.322142 700010718000                                     Options.env: 0x13ce1bb20
2021/03/01-23:03:54.322142 700010718000                                Options.info_log: 0x7ff1e6e0afb0
2021/03/01-23:03:54.322143 700010718000                Options.max_file_opening_threads: 16
2021/03/01-23:03:54.322144 700010718000                              Options.statistics: 0x0
2021/03/01-23:03:54.322145 700010718000                               Options.use_fsync: 0
2021/03/01-23:03:54.322145 700010718000                       Options.max_log_file_size: 0
2021/03/01-23:03:54.322146 700010718000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:03:54.322147 700010718000                   Options.log_file_time_to_roll: 0
2021/03/01-23:03:54.322148 700010718000                       Options.keep_log_file_num: 1000
2021/03/01-23:03:54.322148 700010718000                    Options.recycle_log_file_num: 0
2021/03/01-23:03:54.322149 700010718000                         Options.allow_fallocate: 1
2021/03/01-23:03:54.322150 700010718000                        Options.allow_mmap_reads: 0
2021/03/01-23:03:54.322151 700010718000                       Options.allow_mmap_writes: 0
2021/03/01-23:03:54.322151 700010718000                        Options.use_direct_reads: 0
2021/03/01-23:03:54.322166 700010718000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:03:54.322167 700010718000          Options.create_missing_column_families: 0
2021/03/01-23:03:54.322167 700010718000                              Options.db_log_dir: 
2021/03/01-23:03:54.322168 700010718000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-23:03:54.322169 700010718000                Options.table_cache_numshardbits: 6
2021/03/01-23:03:54.322170 700010718000                      Options.max_subcompactions: 1
2021/03/01-23:03:54.322171 700010718000                  Options.max_background_flushes: -1
2021/03/01-23:03:54.322171 700010718000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:03:54.322172 700010718000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:03:54.322173 700010718000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:03:54.322174 700010718000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:03:54.322174 700010718000                   Options.advise_random_on_open: 1
2021/03/01-23:03:54.322175 700010718000                    Options.db_write_buffer_size: 0
2021/03/01-23:03:54.322176 700010718000                    Options.write_buffer_manager: 0x7ff1e6e0aec0
2021/03/01-23:03:54.322177 700010718000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:03:54.322177 700010718000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:03:54.322178 700010718000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:03:54.322179 700010718000                      Options.use_adaptive_mutex: 0
2021/03/01-23:03:54.322180 700010718000                            Options.rate_limiter: 0x0
2021/03/01-23:03:54.322199 700010718000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:03:54.322200 700010718000                       Options.wal_recovery_mode: 2
2021/03/01-23:03:54.322201 700010718000                  Options.enable_thread_tracking: 0
2021/03/01-23:03:54.322202 700010718000                  Options.enable_pipelined_write: 0
2021/03/01-23:03:54.322202 700010718000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:03:54.322203 700010718000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:03:54.322204 700010718000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:03:54.322205 700010718000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:03:54.322205 700010718000                               Options.row_cache: None
2021/03/01-23:03:54.322206 700010718000                              Options.wal_filter: None
2021/03/01-23:03:54.322207 700010718000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:03:54.322208 700010718000             Options.allow_ingest_behind: 0
2021/03/01-23:03:54.322208 700010718000             Options.preserve_deletes: 0
2021/03/01-23:03:54.322209 700010718000             Options.two_write_queues: 0
2021/03/01-23:03:54.322210 700010718000             Options.manual_wal_flush: 0
2021/03/01-23:03:54.322211 700010718000             Options.max_background_jobs: 1
2021/03/01-23:03:54.322211 700010718000             Options.max_background_compactions: -1
2021/03/01-23:03:54.322212 700010718000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:03:54.322213 700010718000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:03:54.322214 700010718000             Options.delayed_write_rate : 16777216
2021/03/01-23:03:54.322214 700010718000             Options.max_total_wal_size: 0
2021/03/01-23:03:54.322215 700010718000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:03:54.322216 700010718000                   Options.stats_dump_period_sec: 600
2021/03/01-23:03:54.322217 700010718000                          Options.max_open_files: 1024
2021/03/01-23:03:54.322218 700010718000                          Options.bytes_per_sync: 0
2021/03/01-23:03:54.322218 700010718000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:03:54.322219 700010718000       Options.compaction_readahead_size: 0
2021/03/01-23:03:54.322220 700010718000 Compression algorithms supported:
2021/03/01-23:03:54.322221 700010718000 	kZSTD supported: 1
2021/03/01-23:03:54.322222 700010718000 	kZlibCompression supported: 1
2021/03/01-23:03:54.322223 700010718000 	kXpressCompression supported: 0
2021/03/01-23:03:54.322223 700010718000 	kSnappyCompression supported: 1
2021/03/01-23:03:54.322225 700010718000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:03:54.322225 700010718000 	kLZ4HCCompression supported: 1
2021/03/01-23:03:54.322226 700010718000 	kLZ4Compression supported: 1
2021/03/01-23:03:54.322227 700010718000 	kBZip2Compression supported: 1
2021/03/01-23:03:54.322228 700010718000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:03:54.322325 700010718000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000037
2021/03/01-23:03:54.322352 700010718000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:03:54.322354 700010718000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:03:54.322355 700010718000           Options.merge_operator: None
2021/03/01-23:03:54.322356 700010718000        Options.compaction_filter: None
2021/03/01-23:03:54.322356 700010718000        Options.compaction_filter_factory: None
2021/03/01-23:03:54.322357 700010718000         Options.memtable_factory: SkipListFactory
2021/03/01-23:03:54.322358 700010718000            Options.table_factory: BlockBasedTable
2021/03/01-23:03:54.322367 700010718000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e6e082b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e6e08b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:03:54.322385 700010718000        Options.write_buffer_size: 67108864
2021/03/01-23:03:54.322387 700010718000  Options.max_write_buffer_number: 2
2021/03/01-23:03:54.322388 700010718000          Options.compression: LZ4
2021/03/01-23:03:54.322388 700010718000                  Options.bottommost_compression: LZ4
2021/03/01-23:03:54.322389 700010718000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:03:54.322390 700010718000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:03:54.322391 700010718000             Options.num_levels: 7
2021/03/01-23:03:54.322392 700010718000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:03:54.322392 700010718000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:03:54.322393 700010718000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:03:54.322394 700010718000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:03:54.322395 700010718000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:03:54.322396 700010718000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.322397 700010718000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.322398 700010718000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:03:54.322399 700010718000            Options.compression_opts.window_bits: -14
2021/03/01-23:03:54.322400 700010718000                  Options.compression_opts.level: 32767
2021/03/01-23:03:54.322401 700010718000               Options.compression_opts.strategy: 0
2021/03/01-23:03:54.322401 700010718000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:03:54.322402 700010718000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:03:54.322403 700010718000                  Options.compression_opts.enabled: false
2021/03/01-23:03:54.322403 700010718000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:03:54.322404 700010718000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:03:54.322405 700010718000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:03:54.322406 700010718000                   Options.target_file_size_base: 67108864
2021/03/01-23:03:54.322407 700010718000             Options.target_file_size_multiplier: 1
2021/03/01-23:03:54.322407 700010718000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:03:54.322408 700010718000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:03:54.322409 700010718000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:03:54.322410 700010718000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:03:54.322411 700010718000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:03:54.322412 700010718000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:03:54.322413 700010718000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:03:54.322413 700010718000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:03:54.322414 700010718000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:03:54.322425 700010718000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:03:54.322426 700010718000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:03:54.322427 700010718000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:03:54.322428 700010718000                        Options.arena_block_size: 8388608
2021/03/01-23:03:54.322429 700010718000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:03:54.322430 700010718000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:03:54.322430 700010718000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:03:54.322431 700010718000                Options.disable_auto_compactions: 0
2021/03/01-23:03:54.322432 700010718000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:03:54.322433 700010718000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:03:54.322434 700010718000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:03:54.322435 700010718000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:03:54.322435 700010718000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:03:54.322436 700010718000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:03:54.322437 700010718000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:03:54.322438 700010718000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:03:54.322439 700010718000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:03:54.322440 700010718000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:03:54.322440 700010718000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:03:54.322441 700010718000                   Options.table_properties_collectors: 
2021/03/01-23:03:54.322442 700010718000                   Options.inplace_update_support: 0
2021/03/01-23:03:54.322443 700010718000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:03:54.322444 700010718000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:03:54.322444 700010718000   Options.memtable_huge_page_size: 0
2021/03/01-23:03:54.322445 700010718000                           Options.bloom_locality: 0
2021/03/01-23:03:54.322446 700010718000                    Options.max_successive_merges: 0
2021/03/01-23:03:54.322447 700010718000                Options.optimize_filters_for_hits: 0
2021/03/01-23:03:54.322447 700010718000                Options.paranoid_file_checks: 0
2021/03/01-23:03:54.322448 700010718000                Options.force_consistency_checks: 0
2021/03/01-23:03:54.322449 700010718000                Options.report_bg_io_stats: 0
2021/03/01-23:03:54.322450 700010718000                               Options.ttl: 0
2021/03/01-23:03:54.323671 700010718000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.323676 700010718000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:03:54.323678 700010718000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 36
2021/03/01-23:03:54.323770 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034323767, "job": 1, "event": "recovery_started", "log_files": [38]}
2021/03/01-23:03:54.323774 700010718000 [db/db_impl_open.cc:561] Recovering log #38 mode 2
2021/03/01-23:03:54.323823 700010718000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #39: started
2021/03/01-23:03:54.324177 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034324169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2527, "table_properties": {"data_size": 1874, "index_size": 28, "filter_size": 0, "raw_key_size": 1960, "raw_average_key_size": 49, "raw_value_size": 1280, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 40, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-23:03:54.324203 700010718000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #39: 2527 bytes OK
2021/03/01-23:03:54.324219 700010718000 [db/version_set.cc:2936] Creating manifest 40
2021/03/01-23:03:54.324318 700010718000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.324911 700010718000 EVENT_LOG_v1 {"time_micros": 1614611034324908, "job": 1, "event": "recovery_finished"}
2021/03/01-23:03:54.325375 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000037 type=3 #37 -- OK
2021/03/01-23:03:54.325453 700010718000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000038.log type=0 #38 -- OK
2021/03/01-23:03:54.327812 700010718000 [db/db_impl_open.cc:1287] DB pointer 0x7ff1e1151000
2021/03/01-23:03:54.327886 70000faf4000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-23:03:54.327891 70000faf4000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.17 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2         0         1    0.000       0      0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.17 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2         0         1    0.000       0      0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-23:03:54.327941 70000faf4000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:03:54.328130 70000faf4000 (Original Log Time 2021/03/01-23:03:54.327931) [db/db_impl_compaction_flush.cc:1991] [default] Moving #39 to level-6 2527 bytes
2021/03/01-23:03:54.328132 70000faf4000 (Original Log Time 2021/03/01-23:03:54.328116) EVENT_LOG_v1 {"time_micros": 1614611034328111, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 2527}
2021/03/01-23:03:54.328134 70000faf4000 (Original Log Time 2021/03/01-23:03:54.328119) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-6 2527 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75
2021/03/01-23:19:08.053097 7000129ab000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:19:08.053428 7000129ab000 [db/db_impl.cc:521] Shutdown complete
