2021/03/02-00:39:10.102648 700007b0a000 RocksDB version: 5.17.2
2021/03/02-00:39:10.102688 700007b0a000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:39:10.102691 700007b0a000 Compile date Nov 22 2019
2021/03/02-00:39:10.102692 700007b0a000 DB SUMMARY
2021/03/02-00:39:10.102771 700007b0a000 CURRENT file:  CURRENT
2021/03/02-00:39:10.102773 700007b0a000 IDENTITY file:  IDENTITY
2021/03/02-00:39:10.102780 700007b0a000 MANIFEST file:  MANIFEST-000048 size: 594 Bytes
2021/03/02-00:39:10.102782 700007b0a000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-00:39:10.102784 700007b0a000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000049.log size: 0 ; 
2021/03/02-00:39:10.102787 700007b0a000                         Options.error_if_exists: 0
2021/03/02-00:39:10.102788 700007b0a000                       Options.create_if_missing: 1
2021/03/02-00:39:10.102789 700007b0a000                         Options.paranoid_checks: 1
2021/03/02-00:39:10.102790 700007b0a000                                     Options.env: 0x132a7bb20
2021/03/02-00:39:10.102791 700007b0a000                                Options.info_log: 0x7fb90f53a390
2021/03/02-00:39:10.102792 700007b0a000                Options.max_file_opening_threads: 16
2021/03/02-00:39:10.102793 700007b0a000                              Options.statistics: 0x0
2021/03/02-00:39:10.102794 700007b0a000                               Options.use_fsync: 0
2021/03/02-00:39:10.102795 700007b0a000                       Options.max_log_file_size: 0
2021/03/02-00:39:10.102796 700007b0a000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:39:10.102797 700007b0a000                   Options.log_file_time_to_roll: 0
2021/03/02-00:39:10.102798 700007b0a000                       Options.keep_log_file_num: 1000
2021/03/02-00:39:10.102799 700007b0a000                    Options.recycle_log_file_num: 0
2021/03/02-00:39:10.102800 700007b0a000                         Options.allow_fallocate: 1
2021/03/02-00:39:10.102801 700007b0a000                        Options.allow_mmap_reads: 0
2021/03/02-00:39:10.102802 700007b0a000                       Options.allow_mmap_writes: 0
2021/03/02-00:39:10.102803 700007b0a000                        Options.use_direct_reads: 0
2021/03/02-00:39:10.102804 700007b0a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:39:10.102805 700007b0a000          Options.create_missing_column_families: 0
2021/03/02-00:39:10.102806 700007b0a000                              Options.db_log_dir: 
2021/03/02-00:39:10.102807 700007b0a000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-00:39:10.102808 700007b0a000                Options.table_cache_numshardbits: 6
2021/03/02-00:39:10.102809 700007b0a000                      Options.max_subcompactions: 1
2021/03/02-00:39:10.102810 700007b0a000                  Options.max_background_flushes: -1
2021/03/02-00:39:10.102811 700007b0a000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:39:10.102812 700007b0a000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:39:10.102813 700007b0a000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:39:10.102814 700007b0a000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:39:10.102814 700007b0a000                   Options.advise_random_on_open: 1
2021/03/02-00:39:10.102815 700007b0a000                    Options.db_write_buffer_size: 0
2021/03/02-00:39:10.102816 700007b0a000                    Options.write_buffer_manager: 0x7fb90f53a2a0
2021/03/02-00:39:10.102817 700007b0a000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:39:10.102818 700007b0a000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:39:10.102819 700007b0a000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:39:10.102820 700007b0a000                      Options.use_adaptive_mutex: 0
2021/03/02-00:39:10.102821 700007b0a000                            Options.rate_limiter: 0x0
2021/03/02-00:39:10.102843 700007b0a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:39:10.102845 700007b0a000                       Options.wal_recovery_mode: 2
2021/03/02-00:39:10.102846 700007b0a000                  Options.enable_thread_tracking: 0
2021/03/02-00:39:10.102847 700007b0a000                  Options.enable_pipelined_write: 0
2021/03/02-00:39:10.102848 700007b0a000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:39:10.102849 700007b0a000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:39:10.102850 700007b0a000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:39:10.102851 700007b0a000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:39:10.102851 700007b0a000                               Options.row_cache: None
2021/03/02-00:39:10.102852 700007b0a000                              Options.wal_filter: None
2021/03/02-00:39:10.102853 700007b0a000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:39:10.102854 700007b0a000             Options.allow_ingest_behind: 0
2021/03/02-00:39:10.102855 700007b0a000             Options.preserve_deletes: 0
2021/03/02-00:39:10.102856 700007b0a000             Options.two_write_queues: 0
2021/03/02-00:39:10.102857 700007b0a000             Options.manual_wal_flush: 0
2021/03/02-00:39:10.102858 700007b0a000             Options.max_background_jobs: 1
2021/03/02-00:39:10.102859 700007b0a000             Options.max_background_compactions: -1
2021/03/02-00:39:10.102860 700007b0a000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:39:10.102861 700007b0a000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:39:10.102862 700007b0a000             Options.delayed_write_rate : 16777216
2021/03/02-00:39:10.102863 700007b0a000             Options.max_total_wal_size: 0
2021/03/02-00:39:10.102864 700007b0a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:39:10.102865 700007b0a000                   Options.stats_dump_period_sec: 600
2021/03/02-00:39:10.102866 700007b0a000                          Options.max_open_files: 1024
2021/03/02-00:39:10.102867 700007b0a000                          Options.bytes_per_sync: 0
2021/03/02-00:39:10.102868 700007b0a000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:39:10.102869 700007b0a000       Options.compaction_readahead_size: 0
2021/03/02-00:39:10.102870 700007b0a000 Compression algorithms supported:
2021/03/02-00:39:10.102871 700007b0a000 	kZSTD supported: 1
2021/03/02-00:39:10.102872 700007b0a000 	kZlibCompression supported: 1
2021/03/02-00:39:10.102873 700007b0a000 	kXpressCompression supported: 0
2021/03/02-00:39:10.102874 700007b0a000 	kSnappyCompression supported: 1
2021/03/02-00:39:10.102875 700007b0a000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:39:10.102876 700007b0a000 	kLZ4HCCompression supported: 1
2021/03/02-00:39:10.102877 700007b0a000 	kLZ4Compression supported: 1
2021/03/02-00:39:10.102878 700007b0a000 	kBZip2Compression supported: 1
2021/03/02-00:39:10.102880 700007b0a000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:39:10.103170 700007b0a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000048
2021/03/02-00:39:10.103225 700007b0a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:39:10.103228 700007b0a000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:39:10.103229 700007b0a000           Options.merge_operator: None
2021/03/02-00:39:10.103230 700007b0a000        Options.compaction_filter: None
2021/03/02-00:39:10.103231 700007b0a000        Options.compaction_filter_factory: None
2021/03/02-00:39:10.103232 700007b0a000         Options.memtable_factory: SkipListFactory
2021/03/02-00:39:10.103233 700007b0a000            Options.table_factory: BlockBasedTable
2021/03/02-00:39:10.103245 700007b0a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb90f5372a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb90f537ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:39:10.103273 700007b0a000        Options.write_buffer_size: 67108864
2021/03/02-00:39:10.103275 700007b0a000  Options.max_write_buffer_number: 2
2021/03/02-00:39:10.103276 700007b0a000          Options.compression: LZ4
2021/03/02-00:39:10.103277 700007b0a000                  Options.bottommost_compression: LZ4
2021/03/02-00:39:10.103278 700007b0a000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:39:10.103279 700007b0a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:39:10.103280 700007b0a000             Options.num_levels: 7
2021/03/02-00:39:10.103281 700007b0a000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:39:10.103282 700007b0a000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:39:10.103283 700007b0a000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:39:10.103284 700007b0a000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:39:10.103285 700007b0a000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:39:10.103286 700007b0a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.103287 700007b0a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.103288 700007b0a000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:39:10.103289 700007b0a000            Options.compression_opts.window_bits: -14
2021/03/02-00:39:10.103290 700007b0a000                  Options.compression_opts.level: 32767
2021/03/02-00:39:10.103291 700007b0a000               Options.compression_opts.strategy: 0
2021/03/02-00:39:10.103292 700007b0a000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:39:10.103293 700007b0a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:39:10.103294 700007b0a000                  Options.compression_opts.enabled: false
2021/03/02-00:39:10.103295 700007b0a000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:39:10.103296 700007b0a000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:39:10.103297 700007b0a000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:39:10.103298 700007b0a000                   Options.target_file_size_base: 67108864
2021/03/02-00:39:10.103299 700007b0a000             Options.target_file_size_multiplier: 1
2021/03/02-00:39:10.103300 700007b0a000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:39:10.103301 700007b0a000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:39:10.103302 700007b0a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:39:10.103303 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:39:10.103304 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:39:10.103305 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:39:10.103306 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:39:10.103307 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:39:10.103308 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:39:10.103323 700007b0a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:39:10.103324 700007b0a000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:39:10.103325 700007b0a000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:39:10.103326 700007b0a000                        Options.arena_block_size: 8388608
2021/03/02-00:39:10.103327 700007b0a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:39:10.103328 700007b0a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:39:10.103329 700007b0a000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:39:10.103330 700007b0a000                Options.disable_auto_compactions: 0
2021/03/02-00:39:10.103331 700007b0a000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:39:10.103332 700007b0a000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:39:10.103333 700007b0a000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:39:10.103334 700007b0a000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:39:10.103335 700007b0a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:39:10.103336 700007b0a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:39:10.103337 700007b0a000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:39:10.103339 700007b0a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:39:10.103340 700007b0a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:39:10.103341 700007b0a000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:39:10.103342 700007b0a000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:39:10.103343 700007b0a000                   Options.table_properties_collectors: 
2021/03/02-00:39:10.103344 700007b0a000                   Options.inplace_update_support: 0
2021/03/02-00:39:10.103345 700007b0a000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:39:10.103346 700007b0a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:39:10.103347 700007b0a000   Options.memtable_huge_page_size: 0
2021/03/02-00:39:10.103348 700007b0a000                           Options.bloom_locality: 0
2021/03/02-00:39:10.103349 700007b0a000                    Options.max_successive_merges: 0
2021/03/02-00:39:10.103350 700007b0a000                Options.optimize_filters_for_hits: 0
2021/03/02-00:39:10.103351 700007b0a000                Options.paranoid_file_checks: 0
2021/03/02-00:39:10.103352 700007b0a000                Options.force_consistency_checks: 0
2021/03/02-00:39:10.103353 700007b0a000                Options.report_bg_io_stats: 0
2021/03/02-00:39:10.103354 700007b0a000                               Options.ttl: 0
2021/03/02-00:39:10.106359 700007b0a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:10.106371 700007b0a000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:39:10.106375 700007b0a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 47
2021/03/02-00:39:10.106525 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750106519, "job": 1, "event": "recovery_started", "log_files": [49]}
2021/03/02-00:39:10.106529 700007b0a000 [db/db_impl_open.cc:561] Recovering log #49 mode 2
2021/03/02-00:39:10.106579 700007b0a000 [db/version_set.cc:2936] Creating manifest 51
2021/03/02-00:39:10.106739 700007b0a000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:39:10.107528 700007b0a000 EVENT_LOG_v1 {"time_micros": 1614616750107524, "job": 1, "event": "recovery_finished"}
2021/03/02-00:39:10.107797 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000048 type=3 #48 -- OK
2021/03/02-00:39:10.107846 700007b0a000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000049.log type=0 #49 -- OK
2021/03/02-00:39:10.110925 700007b0a000 [db/db_impl_open.cc:1287] DB pointer 0x7fb908250600
2021/03/02-00:43:57.445246 700009ea0000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:43:57.445519 700009ea0000 [db/db_impl.cc:521] Shutdown complete
