2021/03/01-23:26:02.890574 700008e73000 RocksDB version: 5.17.2
2021/03/01-23:26:02.890606 700008e73000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-23:26:02.890608 700008e73000 Compile date Nov 22 2019
2021/03/01-23:26:02.890609 700008e73000 DB SUMMARY
2021/03/01-23:26:02.890668 700008e73000 CURRENT file:  CURRENT
2021/03/01-23:26:02.890670 700008e73000 IDENTITY file:  IDENTITY
2021/03/01-23:26:02.890675 700008e73000 MANIFEST file:  MANIFEST-000040 size: 717 Bytes
2021/03/01-23:26:02.890677 700008e73000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/01-23:26:02.890678 700008e73000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000041.log size: 0 ; 
2021/03/01-23:26:02.890683 700008e73000                         Options.error_if_exists: 0
2021/03/01-23:26:02.890685 700008e73000                       Options.create_if_missing: 1
2021/03/01-23:26:02.890685 700008e73000                         Options.paranoid_checks: 1
2021/03/01-23:26:02.890686 700008e73000                                     Options.env: 0x13990cb20
2021/03/01-23:26:02.890687 700008e73000                                Options.info_log: 0x7fadba35a110
2021/03/01-23:26:02.890688 700008e73000                Options.max_file_opening_threads: 16
2021/03/01-23:26:02.890689 700008e73000                              Options.statistics: 0x0
2021/03/01-23:26:02.890690 700008e73000                               Options.use_fsync: 0
2021/03/01-23:26:02.890691 700008e73000                       Options.max_log_file_size: 0
2021/03/01-23:26:02.890692 700008e73000                  Options.max_manifest_file_size: 1073741824
2021/03/01-23:26:02.890692 700008e73000                   Options.log_file_time_to_roll: 0
2021/03/01-23:26:02.890693 700008e73000                       Options.keep_log_file_num: 1000
2021/03/01-23:26:02.890694 700008e73000                    Options.recycle_log_file_num: 0
2021/03/01-23:26:02.890695 700008e73000                         Options.allow_fallocate: 1
2021/03/01-23:26:02.890696 700008e73000                        Options.allow_mmap_reads: 0
2021/03/01-23:26:02.890696 700008e73000                       Options.allow_mmap_writes: 0
2021/03/01-23:26:02.890697 700008e73000                        Options.use_direct_reads: 0
2021/03/01-23:26:02.890698 700008e73000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-23:26:02.890699 700008e73000          Options.create_missing_column_families: 0
2021/03/01-23:26:02.890700 700008e73000                              Options.db_log_dir: 
2021/03/01-23:26:02.890700 700008e73000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-23:26:02.890701 700008e73000                Options.table_cache_numshardbits: 6
2021/03/01-23:26:02.890702 700008e73000                      Options.max_subcompactions: 1
2021/03/01-23:26:02.890703 700008e73000                  Options.max_background_flushes: -1
2021/03/01-23:26:02.890704 700008e73000                         Options.WAL_ttl_seconds: 0
2021/03/01-23:26:02.890704 700008e73000                       Options.WAL_size_limit_MB: 0
2021/03/01-23:26:02.890705 700008e73000             Options.manifest_preallocation_size: 4194304
2021/03/01-23:26:02.890706 700008e73000                     Options.is_fd_close_on_exec: 1
2021/03/01-23:26:02.890707 700008e73000                   Options.advise_random_on_open: 1
2021/03/01-23:26:02.890708 700008e73000                    Options.db_write_buffer_size: 0
2021/03/01-23:26:02.890708 700008e73000                    Options.write_buffer_manager: 0x7fadba356d80
2021/03/01-23:26:02.890709 700008e73000         Options.access_hint_on_compaction_start: 1
2021/03/01-23:26:02.890710 700008e73000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-23:26:02.890711 700008e73000           Options.random_access_max_buffer_size: 1048576
2021/03/01-23:26:02.890712 700008e73000                      Options.use_adaptive_mutex: 0
2021/03/01-23:26:02.890712 700008e73000                            Options.rate_limiter: 0x0
2021/03/01-23:26:02.890731 700008e73000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-23:26:02.890732 700008e73000                       Options.wal_recovery_mode: 2
2021/03/01-23:26:02.890733 700008e73000                  Options.enable_thread_tracking: 0
2021/03/01-23:26:02.890734 700008e73000                  Options.enable_pipelined_write: 0
2021/03/01-23:26:02.890735 700008e73000         Options.allow_concurrent_memtable_write: 1
2021/03/01-23:26:02.890736 700008e73000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-23:26:02.890736 700008e73000             Options.write_thread_max_yield_usec: 100
2021/03/01-23:26:02.890737 700008e73000            Options.write_thread_slow_yield_usec: 3
2021/03/01-23:26:02.890738 700008e73000                               Options.row_cache: None
2021/03/01-23:26:02.890739 700008e73000                              Options.wal_filter: None
2021/03/01-23:26:02.890740 700008e73000             Options.avoid_flush_during_recovery: 0
2021/03/01-23:26:02.890740 700008e73000             Options.allow_ingest_behind: 0
2021/03/01-23:26:02.890741 700008e73000             Options.preserve_deletes: 0
2021/03/01-23:26:02.890742 700008e73000             Options.two_write_queues: 0
2021/03/01-23:26:02.890743 700008e73000             Options.manual_wal_flush: 0
2021/03/01-23:26:02.890744 700008e73000             Options.max_background_jobs: 1
2021/03/01-23:26:02.890744 700008e73000             Options.max_background_compactions: -1
2021/03/01-23:26:02.890745 700008e73000             Options.avoid_flush_during_shutdown: 0
2021/03/01-23:26:02.890746 700008e73000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-23:26:02.890747 700008e73000             Options.delayed_write_rate : 16777216
2021/03/01-23:26:02.890748 700008e73000             Options.max_total_wal_size: 0
2021/03/01-23:26:02.890749 700008e73000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-23:26:02.890749 700008e73000                   Options.stats_dump_period_sec: 600
2021/03/01-23:26:02.890750 700008e73000                          Options.max_open_files: 1024
2021/03/01-23:26:02.890751 700008e73000                          Options.bytes_per_sync: 0
2021/03/01-23:26:02.890752 700008e73000                      Options.wal_bytes_per_sync: 0
2021/03/01-23:26:02.890753 700008e73000       Options.compaction_readahead_size: 0
2021/03/01-23:26:02.890753 700008e73000 Compression algorithms supported:
2021/03/01-23:26:02.890754 700008e73000 	kZSTD supported: 1
2021/03/01-23:26:02.890755 700008e73000 	kZlibCompression supported: 1
2021/03/01-23:26:02.890756 700008e73000 	kXpressCompression supported: 0
2021/03/01-23:26:02.890757 700008e73000 	kSnappyCompression supported: 1
2021/03/01-23:26:02.890758 700008e73000 	kZSTDNotFinalCompression supported: 1
2021/03/01-23:26:02.890759 700008e73000 	kLZ4HCCompression supported: 1
2021/03/01-23:26:02.890760 700008e73000 	kLZ4Compression supported: 1
2021/03/01-23:26:02.890760 700008e73000 	kBZip2Compression supported: 1
2021/03/01-23:26:02.890761 700008e73000 Fast CRC32 supported: Not supported on x86
2021/03/01-23:26:02.890856 700008e73000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000040
2021/03/01-23:26:02.890895 700008e73000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-23:26:02.890897 700008e73000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-23:26:02.890898 700008e73000           Options.merge_operator: None
2021/03/01-23:26:02.890898 700008e73000        Options.compaction_filter: None
2021/03/01-23:26:02.890899 700008e73000        Options.compaction_filter_factory: None
2021/03/01-23:26:02.890900 700008e73000         Options.memtable_factory: SkipListFactory
2021/03/01-23:26:02.890901 700008e73000            Options.table_factory: BlockBasedTable
2021/03/01-23:26:02.890911 700008e73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadba3571a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadba357d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-23:26:02.890930 700008e73000        Options.write_buffer_size: 67108864
2021/03/01-23:26:02.890932 700008e73000  Options.max_write_buffer_number: 2
2021/03/01-23:26:02.890933 700008e73000          Options.compression: LZ4
2021/03/01-23:26:02.890934 700008e73000                  Options.bottommost_compression: LZ4
2021/03/01-23:26:02.890935 700008e73000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-23:26:02.890935 700008e73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-23:26:02.890936 700008e73000             Options.num_levels: 7
2021/03/01-23:26:02.890937 700008e73000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-23:26:02.890938 700008e73000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-23:26:02.890939 700008e73000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-23:26:02.890940 700008e73000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-23:26:02.890940 700008e73000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-23:26:02.890941 700008e73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-23:26:02.890942 700008e73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:02.890943 700008e73000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-23:26:02.890944 700008e73000            Options.compression_opts.window_bits: -14
2021/03/01-23:26:02.890945 700008e73000                  Options.compression_opts.level: 32767
2021/03/01-23:26:02.890946 700008e73000               Options.compression_opts.strategy: 0
2021/03/01-23:26:02.890946 700008e73000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-23:26:02.890947 700008e73000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-23:26:02.890948 700008e73000                  Options.compression_opts.enabled: false
2021/03/01-23:26:02.890949 700008e73000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-23:26:02.890950 700008e73000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-23:26:02.890950 700008e73000              Options.level0_stop_writes_trigger: 36
2021/03/01-23:26:02.890951 700008e73000                   Options.target_file_size_base: 67108864
2021/03/01-23:26:02.890952 700008e73000             Options.target_file_size_multiplier: 1
2021/03/01-23:26:02.890953 700008e73000                Options.max_bytes_for_level_base: 268435456
2021/03/01-23:26:02.890954 700008e73000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-23:26:02.890954 700008e73000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-23:26:02.890956 700008e73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-23:26:02.890957 700008e73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-23:26:02.890958 700008e73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-23:26:02.890959 700008e73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-23:26:02.890959 700008e73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-23:26:02.890960 700008e73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-23:26:02.890973 700008e73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-23:26:02.890974 700008e73000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-23:26:02.890975 700008e73000                    Options.max_compaction_bytes: 1677721600
2021/03/01-23:26:02.890976 700008e73000                        Options.arena_block_size: 8388608
2021/03/01-23:26:02.890977 700008e73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-23:26:02.890977 700008e73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-23:26:02.890978 700008e73000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-23:26:02.890979 700008e73000                Options.disable_auto_compactions: 0
2021/03/01-23:26:02.890980 700008e73000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-23:26:02.890981 700008e73000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-23:26:02.890982 700008e73000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-23:26:02.890983 700008e73000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-23:26:02.890984 700008e73000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-23:26:02.890985 700008e73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-23:26:02.890985 700008e73000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-23:26:02.890987 700008e73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-23:26:02.890988 700008e73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-23:26:02.890988 700008e73000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-23:26:02.890989 700008e73000 Options.compaction_options_fifo.ttl: 0
2021/03/01-23:26:02.890990 700008e73000                   Options.table_properties_collectors: 
2021/03/01-23:26:02.890991 700008e73000                   Options.inplace_update_support: 0
2021/03/01-23:26:02.890992 700008e73000                 Options.inplace_update_num_locks: 10000
2021/03/01-23:26:02.890993 700008e73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-23:26:02.890994 700008e73000   Options.memtable_huge_page_size: 0
2021/03/01-23:26:02.890994 700008e73000                           Options.bloom_locality: 0
2021/03/01-23:26:02.890995 700008e73000                    Options.max_successive_merges: 0
2021/03/01-23:26:02.890996 700008e73000                Options.optimize_filters_for_hits: 0
2021/03/01-23:26:02.890997 700008e73000                Options.paranoid_file_checks: 0
2021/03/01-23:26:02.890998 700008e73000                Options.force_consistency_checks: 0
2021/03/01-23:26:02.890999 700008e73000                Options.report_bg_io_stats: 0
2021/03/01-23:26:02.890999 700008e73000                               Options.ttl: 0
2021/03/01-23:26:02.892446 700008e73000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:02.892453 700008e73000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-23:26:02.892455 700008e73000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 39
2021/03/01-23:26:02.892563 700008e73000 EVENT_LOG_v1 {"time_micros": 1614612362892558, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/03/01-23:26:02.892566 700008e73000 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/01-23:26:02.892606 700008e73000 [db/version_set.cc:2936] Creating manifest 45
2021/03/01-23:26:02.892725 700008e73000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-23:26:02.893286 700008e73000 EVENT_LOG_v1 {"time_micros": 1614612362893283, "job": 1, "event": "recovery_finished"}
2021/03/01-23:26:02.893521 700008e73000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000040 type=3 #40 -- OK
2021/03/01-23:26:02.893566 700008e73000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000041.log type=0 #41 -- OK
2021/03/01-23:26:02.896262 700008e73000 [db/db_impl_open.cc:1287] DB pointer 0x7fadb4348c00
2021/03/01-23:35:56.750219 70000b086000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-23:35:56.750512 70000b086000 [db/db_impl.cc:521] Shutdown complete
