2021/03/02-01:07:20.211452 700006119000 RocksDB version: 5.17.2
2021/03/02-01:07:20.211483 700006119000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:07:20.211486 700006119000 Compile date Nov 22 2019
2021/03/02-01:07:20.211487 700006119000 DB SUMMARY
2021/03/02-01:07:20.211560 700006119000 CURRENT file:  CURRENT
2021/03/02-01:07:20.211562 700006119000 IDENTITY file:  IDENTITY
2021/03/02-01:07:20.211568 700006119000 MANIFEST file:  MANIFEST-000066 size: 594 Bytes
2021/03/02-01:07:20.211570 700006119000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-01:07:20.211572 700006119000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000067.log size: 0 ; 
2021/03/02-01:07:20.211575 700006119000                         Options.error_if_exists: 0
2021/03/02-01:07:20.211576 700006119000                       Options.create_if_missing: 1
2021/03/02-01:07:20.211577 700006119000                         Options.paranoid_checks: 1
2021/03/02-01:07:20.211578 700006119000                                     Options.env: 0x13ac5db20
2021/03/02-01:07:20.211579 700006119000                                Options.info_log: 0x7f9d90340cc0
2021/03/02-01:07:20.211580 700006119000                Options.max_file_opening_threads: 16
2021/03/02-01:07:20.211581 700006119000                              Options.statistics: 0x0
2021/03/02-01:07:20.211582 700006119000                               Options.use_fsync: 0
2021/03/02-01:07:20.211583 700006119000                       Options.max_log_file_size: 0
2021/03/02-01:07:20.211583 700006119000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:07:20.211584 700006119000                   Options.log_file_time_to_roll: 0
2021/03/02-01:07:20.211585 700006119000                       Options.keep_log_file_num: 1000
2021/03/02-01:07:20.211586 700006119000                    Options.recycle_log_file_num: 0
2021/03/02-01:07:20.211587 700006119000                         Options.allow_fallocate: 1
2021/03/02-01:07:20.211588 700006119000                        Options.allow_mmap_reads: 0
2021/03/02-01:07:20.211589 700006119000                       Options.allow_mmap_writes: 0
2021/03/02-01:07:20.211589 700006119000                        Options.use_direct_reads: 0
2021/03/02-01:07:20.211590 700006119000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:07:20.211591 700006119000          Options.create_missing_column_families: 0
2021/03/02-01:07:20.211592 700006119000                              Options.db_log_dir: 
2021/03/02-01:07:20.211593 700006119000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-01:07:20.211593 700006119000                Options.table_cache_numshardbits: 6
2021/03/02-01:07:20.211594 700006119000                      Options.max_subcompactions: 1
2021/03/02-01:07:20.211595 700006119000                  Options.max_background_flushes: -1
2021/03/02-01:07:20.211596 700006119000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:07:20.211597 700006119000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:07:20.211598 700006119000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:07:20.211599 700006119000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:07:20.211599 700006119000                   Options.advise_random_on_open: 1
2021/03/02-01:07:20.211600 700006119000                    Options.db_write_buffer_size: 0
2021/03/02-01:07:20.211601 700006119000                    Options.write_buffer_manager: 0x7f9d90340bd0
2021/03/02-01:07:20.211602 700006119000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:07:20.211603 700006119000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:07:20.211604 700006119000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:07:20.211604 700006119000                      Options.use_adaptive_mutex: 0
2021/03/02-01:07:20.211605 700006119000                            Options.rate_limiter: 0x0
2021/03/02-01:07:20.211624 700006119000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:07:20.211625 700006119000                       Options.wal_recovery_mode: 2
2021/03/02-01:07:20.211626 700006119000                  Options.enable_thread_tracking: 0
2021/03/02-01:07:20.211627 700006119000                  Options.enable_pipelined_write: 0
2021/03/02-01:07:20.211628 700006119000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:07:20.211629 700006119000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:07:20.211630 700006119000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:07:20.211630 700006119000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:07:20.211631 700006119000                               Options.row_cache: None
2021/03/02-01:07:20.211632 700006119000                              Options.wal_filter: None
2021/03/02-01:07:20.211633 700006119000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:07:20.211634 700006119000             Options.allow_ingest_behind: 0
2021/03/02-01:07:20.211635 700006119000             Options.preserve_deletes: 0
2021/03/02-01:07:20.211636 700006119000             Options.two_write_queues: 0
2021/03/02-01:07:20.211636 700006119000             Options.manual_wal_flush: 0
2021/03/02-01:07:20.211637 700006119000             Options.max_background_jobs: 1
2021/03/02-01:07:20.211638 700006119000             Options.max_background_compactions: -1
2021/03/02-01:07:20.211639 700006119000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:07:20.211640 700006119000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:07:20.211641 700006119000             Options.delayed_write_rate : 16777216
2021/03/02-01:07:20.211641 700006119000             Options.max_total_wal_size: 0
2021/03/02-01:07:20.211642 700006119000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:07:20.211643 700006119000                   Options.stats_dump_period_sec: 600
2021/03/02-01:07:20.211644 700006119000                          Options.max_open_files: 1024
2021/03/02-01:07:20.211645 700006119000                          Options.bytes_per_sync: 0
2021/03/02-01:07:20.211646 700006119000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:07:20.211647 700006119000       Options.compaction_readahead_size: 0
2021/03/02-01:07:20.211647 700006119000 Compression algorithms supported:
2021/03/02-01:07:20.211649 700006119000 	kZSTD supported: 1
2021/03/02-01:07:20.211650 700006119000 	kZlibCompression supported: 1
2021/03/02-01:07:20.211651 700006119000 	kXpressCompression supported: 0
2021/03/02-01:07:20.211651 700006119000 	kSnappyCompression supported: 1
2021/03/02-01:07:20.211652 700006119000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:07:20.211653 700006119000 	kLZ4HCCompression supported: 1
2021/03/02-01:07:20.211654 700006119000 	kLZ4Compression supported: 1
2021/03/02-01:07:20.211655 700006119000 	kBZip2Compression supported: 1
2021/03/02-01:07:20.211656 700006119000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:07:20.211754 700006119000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000066
2021/03/02-01:07:20.211783 700006119000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:07:20.211785 700006119000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:07:20.211786 700006119000           Options.merge_operator: None
2021/03/02-01:07:20.211787 700006119000        Options.compaction_filter: None
2021/03/02-01:07:20.211788 700006119000        Options.compaction_filter_factory: None
2021/03/02-01:07:20.211789 700006119000         Options.memtable_factory: SkipListFactory
2021/03/02-01:07:20.211790 700006119000            Options.table_factory: BlockBasedTable
2021/03/02-01:07:20.211801 700006119000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d9033def0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d9033e7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:07:20.211820 700006119000        Options.write_buffer_size: 67108864
2021/03/02-01:07:20.211822 700006119000  Options.max_write_buffer_number: 2
2021/03/02-01:07:20.211823 700006119000          Options.compression: LZ4
2021/03/02-01:07:20.211824 700006119000                  Options.bottommost_compression: LZ4
2021/03/02-01:07:20.211825 700006119000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:07:20.211825 700006119000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:07:20.211826 700006119000             Options.num_levels: 7
2021/03/02-01:07:20.211827 700006119000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:07:20.211828 700006119000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:07:20.211829 700006119000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:07:20.211830 700006119000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:07:20.211831 700006119000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:07:20.211831 700006119000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.211832 700006119000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.211833 700006119000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:07:20.211834 700006119000            Options.compression_opts.window_bits: -14
2021/03/02-01:07:20.211835 700006119000                  Options.compression_opts.level: 32767
2021/03/02-01:07:20.211836 700006119000               Options.compression_opts.strategy: 0
2021/03/02-01:07:20.211837 700006119000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:07:20.211838 700006119000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:07:20.211838 700006119000                  Options.compression_opts.enabled: false
2021/03/02-01:07:20.211839 700006119000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:07:20.211840 700006119000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:07:20.211841 700006119000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:07:20.211842 700006119000                   Options.target_file_size_base: 67108864
2021/03/02-01:07:20.211843 700006119000             Options.target_file_size_multiplier: 1
2021/03/02-01:07:20.211843 700006119000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:07:20.211844 700006119000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:07:20.211845 700006119000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:07:20.211847 700006119000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:07:20.211848 700006119000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:07:20.211848 700006119000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:07:20.211849 700006119000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:07:20.211850 700006119000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:07:20.211851 700006119000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:07:20.211863 700006119000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:07:20.211864 700006119000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:07:20.211865 700006119000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:07:20.211866 700006119000                        Options.arena_block_size: 8388608
2021/03/02-01:07:20.211867 700006119000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:07:20.211868 700006119000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:07:20.211869 700006119000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:07:20.211870 700006119000                Options.disable_auto_compactions: 0
2021/03/02-01:07:20.211871 700006119000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:07:20.211872 700006119000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:07:20.211873 700006119000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:07:20.211873 700006119000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:07:20.211874 700006119000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:07:20.211875 700006119000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:07:20.211876 700006119000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:07:20.211877 700006119000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:07:20.211878 700006119000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:07:20.211879 700006119000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:07:20.211880 700006119000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:07:20.211881 700006119000                   Options.table_properties_collectors: 
2021/03/02-01:07:20.211882 700006119000                   Options.inplace_update_support: 0
2021/03/02-01:07:20.211882 700006119000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:07:20.211883 700006119000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:07:20.211884 700006119000   Options.memtable_huge_page_size: 0
2021/03/02-01:07:20.211885 700006119000                           Options.bloom_locality: 0
2021/03/02-01:07:20.211886 700006119000                    Options.max_successive_merges: 0
2021/03/02-01:07:20.211887 700006119000                Options.optimize_filters_for_hits: 0
2021/03/02-01:07:20.211888 700006119000                Options.paranoid_file_checks: 0
2021/03/02-01:07:20.211889 700006119000                Options.force_consistency_checks: 0
2021/03/02-01:07:20.211889 700006119000                Options.report_bg_io_stats: 0
2021/03/02-01:07:20.211890 700006119000                               Options.ttl: 0
2021/03/02-01:07:20.212185 700006119000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:20.212191 700006119000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:07:20.212193 700006119000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 65
2021/03/02-01:07:20.212299 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440212294, "job": 1, "event": "recovery_started", "log_files": [67]}
2021/03/02-01:07:20.212302 700006119000 [db/db_impl_open.cc:561] Recovering log #67 mode 2
2021/03/02-01:07:20.212332 700006119000 [db/version_set.cc:2936] Creating manifest 69
2021/03/02-01:07:20.212439 700006119000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:07:20.213088 700006119000 EVENT_LOG_v1 {"time_micros": 1614618440213084, "job": 1, "event": "recovery_finished"}
2021/03/02-01:07:20.213326 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000066 type=3 #66 -- OK
2021/03/02-01:07:20.213369 700006119000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000067.log type=0 #67 -- OK
2021/03/02-01:07:20.216049 700006119000 [db/db_impl_open.cc:1287] DB pointer 0x7f9d889c7200
2021/03/02-01:09:54.010884 700008a17000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:09:54.011307 700008a17000 [db/db_impl.cc:521] Shutdown complete
