2021/03/02-01:04:22.563021 70000b1a5000 RocksDB version: 5.17.2
2021/03/02-01:04:22.563052 70000b1a5000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-01:04:22.563054 70000b1a5000 Compile date Nov 22 2019
2021/03/02-01:04:22.563055 70000b1a5000 DB SUMMARY
2021/03/02-01:04:22.563118 70000b1a5000 CURRENT file:  CURRENT
2021/03/02-01:04:22.563119 70000b1a5000 IDENTITY file:  IDENTITY
2021/03/02-01:04:22.563125 70000b1a5000 MANIFEST file:  MANIFEST-000060 size: 594 Bytes
2021/03/02-01:04:22.563127 70000b1a5000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-01:04:22.563128 70000b1a5000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000061.log size: 0 ; 
2021/03/02-01:04:22.563131 70000b1a5000                         Options.error_if_exists: 0
2021/03/02-01:04:22.563132 70000b1a5000                       Options.create_if_missing: 1
2021/03/02-01:04:22.563133 70000b1a5000                         Options.paranoid_checks: 1
2021/03/02-01:04:22.563134 70000b1a5000                                     Options.env: 0x13be5cb20
2021/03/02-01:04:22.563135 70000b1a5000                                Options.info_log: 0x7f8ecbc25f50
2021/03/02-01:04:22.563136 70000b1a5000                Options.max_file_opening_threads: 16
2021/03/02-01:04:22.563136 70000b1a5000                              Options.statistics: 0x0
2021/03/02-01:04:22.563137 70000b1a5000                               Options.use_fsync: 0
2021/03/02-01:04:22.563138 70000b1a5000                       Options.max_log_file_size: 0
2021/03/02-01:04:22.563139 70000b1a5000                  Options.max_manifest_file_size: 1073741824
2021/03/02-01:04:22.563140 70000b1a5000                   Options.log_file_time_to_roll: 0
2021/03/02-01:04:22.563140 70000b1a5000                       Options.keep_log_file_num: 1000
2021/03/02-01:04:22.563141 70000b1a5000                    Options.recycle_log_file_num: 0
2021/03/02-01:04:22.563142 70000b1a5000                         Options.allow_fallocate: 1
2021/03/02-01:04:22.563143 70000b1a5000                        Options.allow_mmap_reads: 0
2021/03/02-01:04:22.563143 70000b1a5000                       Options.allow_mmap_writes: 0
2021/03/02-01:04:22.563144 70000b1a5000                        Options.use_direct_reads: 0
2021/03/02-01:04:22.563145 70000b1a5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-01:04:22.563146 70000b1a5000          Options.create_missing_column_families: 0
2021/03/02-01:04:22.563146 70000b1a5000                              Options.db_log_dir: 
2021/03/02-01:04:22.563147 70000b1a5000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-01:04:22.563148 70000b1a5000                Options.table_cache_numshardbits: 6
2021/03/02-01:04:22.563149 70000b1a5000                      Options.max_subcompactions: 1
2021/03/02-01:04:22.563150 70000b1a5000                  Options.max_background_flushes: -1
2021/03/02-01:04:22.563150 70000b1a5000                         Options.WAL_ttl_seconds: 0
2021/03/02-01:04:22.563151 70000b1a5000                       Options.WAL_size_limit_MB: 0
2021/03/02-01:04:22.563152 70000b1a5000             Options.manifest_preallocation_size: 4194304
2021/03/02-01:04:22.563153 70000b1a5000                     Options.is_fd_close_on_exec: 1
2021/03/02-01:04:22.563153 70000b1a5000                   Options.advise_random_on_open: 1
2021/03/02-01:04:22.563154 70000b1a5000                    Options.db_write_buffer_size: 0
2021/03/02-01:04:22.563155 70000b1a5000                    Options.write_buffer_manager: 0x7f8ecbc25e60
2021/03/02-01:04:22.563156 70000b1a5000         Options.access_hint_on_compaction_start: 1
2021/03/02-01:04:22.563156 70000b1a5000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-01:04:22.563157 70000b1a5000           Options.random_access_max_buffer_size: 1048576
2021/03/02-01:04:22.563158 70000b1a5000                      Options.use_adaptive_mutex: 0
2021/03/02-01:04:22.563159 70000b1a5000                            Options.rate_limiter: 0x0
2021/03/02-01:04:22.563176 70000b1a5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-01:04:22.563177 70000b1a5000                       Options.wal_recovery_mode: 2
2021/03/02-01:04:22.563178 70000b1a5000                  Options.enable_thread_tracking: 0
2021/03/02-01:04:22.563179 70000b1a5000                  Options.enable_pipelined_write: 0
2021/03/02-01:04:22.563180 70000b1a5000         Options.allow_concurrent_memtable_write: 1
2021/03/02-01:04:22.563180 70000b1a5000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-01:04:22.563181 70000b1a5000             Options.write_thread_max_yield_usec: 100
2021/03/02-01:04:22.563182 70000b1a5000            Options.write_thread_slow_yield_usec: 3
2021/03/02-01:04:22.563183 70000b1a5000                               Options.row_cache: None
2021/03/02-01:04:22.563184 70000b1a5000                              Options.wal_filter: None
2021/03/02-01:04:22.563184 70000b1a5000             Options.avoid_flush_during_recovery: 0
2021/03/02-01:04:22.563185 70000b1a5000             Options.allow_ingest_behind: 0
2021/03/02-01:04:22.563186 70000b1a5000             Options.preserve_deletes: 0
2021/03/02-01:04:22.563187 70000b1a5000             Options.two_write_queues: 0
2021/03/02-01:04:22.563187 70000b1a5000             Options.manual_wal_flush: 0
2021/03/02-01:04:22.563188 70000b1a5000             Options.max_background_jobs: 1
2021/03/02-01:04:22.563189 70000b1a5000             Options.max_background_compactions: -1
2021/03/02-01:04:22.563190 70000b1a5000             Options.avoid_flush_during_shutdown: 0
2021/03/02-01:04:22.563190 70000b1a5000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-01:04:22.563191 70000b1a5000             Options.delayed_write_rate : 16777216
2021/03/02-01:04:22.563192 70000b1a5000             Options.max_total_wal_size: 0
2021/03/02-01:04:22.563193 70000b1a5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-01:04:22.563194 70000b1a5000                   Options.stats_dump_period_sec: 600
2021/03/02-01:04:22.563194 70000b1a5000                          Options.max_open_files: 1024
2021/03/02-01:04:22.563195 70000b1a5000                          Options.bytes_per_sync: 0
2021/03/02-01:04:22.563196 70000b1a5000                      Options.wal_bytes_per_sync: 0
2021/03/02-01:04:22.563197 70000b1a5000       Options.compaction_readahead_size: 0
2021/03/02-01:04:22.563198 70000b1a5000 Compression algorithms supported:
2021/03/02-01:04:22.563199 70000b1a5000 	kZSTD supported: 1
2021/03/02-01:04:22.563199 70000b1a5000 	kZlibCompression supported: 1
2021/03/02-01:04:22.563200 70000b1a5000 	kXpressCompression supported: 0
2021/03/02-01:04:22.563201 70000b1a5000 	kSnappyCompression supported: 1
2021/03/02-01:04:22.563202 70000b1a5000 	kZSTDNotFinalCompression supported: 1
2021/03/02-01:04:22.563203 70000b1a5000 	kLZ4HCCompression supported: 1
2021/03/02-01:04:22.563204 70000b1a5000 	kLZ4Compression supported: 1
2021/03/02-01:04:22.563204 70000b1a5000 	kBZip2Compression supported: 1
2021/03/02-01:04:22.563205 70000b1a5000 Fast CRC32 supported: Not supported on x86
2021/03/02-01:04:22.563295 70000b1a5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000060
2021/03/02-01:04:22.563322 70000b1a5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-01:04:22.563324 70000b1a5000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-01:04:22.563325 70000b1a5000           Options.merge_operator: None
2021/03/02-01:04:22.563326 70000b1a5000        Options.compaction_filter: None
2021/03/02-01:04:22.563327 70000b1a5000        Options.compaction_filter_factory: None
2021/03/02-01:04:22.563327 70000b1a5000         Options.memtable_factory: SkipListFactory
2021/03/02-01:04:22.563328 70000b1a5000            Options.table_factory: BlockBasedTable
2021/03/02-01:04:22.563338 70000b1a5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ecbc23160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ecbc23a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-01:04:22.563355 70000b1a5000        Options.write_buffer_size: 67108864
2021/03/02-01:04:22.563356 70000b1a5000  Options.max_write_buffer_number: 2
2021/03/02-01:04:22.563357 70000b1a5000          Options.compression: LZ4
2021/03/02-01:04:22.563358 70000b1a5000                  Options.bottommost_compression: LZ4
2021/03/02-01:04:22.563359 70000b1a5000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-01:04:22.563360 70000b1a5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-01:04:22.563361 70000b1a5000             Options.num_levels: 7
2021/03/02-01:04:22.563361 70000b1a5000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-01:04:22.563362 70000b1a5000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-01:04:22.563363 70000b1a5000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-01:04:22.563364 70000b1a5000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-01:04:22.563365 70000b1a5000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-01:04:22.563366 70000b1a5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-01:04:22.563366 70000b1a5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:22.563367 70000b1a5000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-01:04:22.563368 70000b1a5000            Options.compression_opts.window_bits: -14
2021/03/02-01:04:22.563369 70000b1a5000                  Options.compression_opts.level: 32767
2021/03/02-01:04:22.563370 70000b1a5000               Options.compression_opts.strategy: 0
2021/03/02-01:04:22.563370 70000b1a5000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-01:04:22.563371 70000b1a5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-01:04:22.563372 70000b1a5000                  Options.compression_opts.enabled: false
2021/03/02-01:04:22.563373 70000b1a5000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-01:04:22.563373 70000b1a5000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-01:04:22.563374 70000b1a5000              Options.level0_stop_writes_trigger: 36
2021/03/02-01:04:22.563375 70000b1a5000                   Options.target_file_size_base: 67108864
2021/03/02-01:04:22.563376 70000b1a5000             Options.target_file_size_multiplier: 1
2021/03/02-01:04:22.563376 70000b1a5000                Options.max_bytes_for_level_base: 268435456
2021/03/02-01:04:22.563377 70000b1a5000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-01:04:22.563378 70000b1a5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-01:04:22.563379 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-01:04:22.563380 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-01:04:22.563381 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-01:04:22.563382 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-01:04:22.563383 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-01:04:22.563383 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-01:04:22.563395 70000b1a5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-01:04:22.563396 70000b1a5000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-01:04:22.563397 70000b1a5000                    Options.max_compaction_bytes: 1677721600
2021/03/02-01:04:22.563397 70000b1a5000                        Options.arena_block_size: 8388608
2021/03/02-01:04:22.563398 70000b1a5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-01:04:22.563399 70000b1a5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-01:04:22.563400 70000b1a5000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-01:04:22.563401 70000b1a5000                Options.disable_auto_compactions: 0
2021/03/02-01:04:22.563402 70000b1a5000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-01:04:22.563403 70000b1a5000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-01:04:22.563403 70000b1a5000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-01:04:22.563404 70000b1a5000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-01:04:22.563405 70000b1a5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-01:04:22.563406 70000b1a5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-01:04:22.563407 70000b1a5000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-01:04:22.563408 70000b1a5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-01:04:22.563408 70000b1a5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-01:04:22.563409 70000b1a5000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-01:04:22.563410 70000b1a5000 Options.compaction_options_fifo.ttl: 0
2021/03/02-01:04:22.563411 70000b1a5000                   Options.table_properties_collectors: 
2021/03/02-01:04:22.563412 70000b1a5000                   Options.inplace_update_support: 0
2021/03/02-01:04:22.563412 70000b1a5000                 Options.inplace_update_num_locks: 10000
2021/03/02-01:04:22.563413 70000b1a5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-01:04:22.563414 70000b1a5000   Options.memtable_huge_page_size: 0
2021/03/02-01:04:22.563415 70000b1a5000                           Options.bloom_locality: 0
2021/03/02-01:04:22.563416 70000b1a5000                    Options.max_successive_merges: 0
2021/03/02-01:04:22.563416 70000b1a5000                Options.optimize_filters_for_hits: 0
2021/03/02-01:04:22.563417 70000b1a5000                Options.paranoid_file_checks: 0
2021/03/02-01:04:22.563418 70000b1a5000                Options.force_consistency_checks: 0
2021/03/02-01:04:22.563419 70000b1a5000                Options.report_bg_io_stats: 0
2021/03/02-01:04:22.563420 70000b1a5000                               Options.ttl: 0
2021/03/02-01:04:22.563695 70000b1a5000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:04:22.563700 70000b1a5000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-01:04:22.563702 70000b1a5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 59
2021/03/02-01:04:22.563795 70000b1a5000 EVENT_LOG_v1 {"time_micros": 1614618262563791, "job": 1, "event": "recovery_started", "log_files": [61]}
2021/03/02-01:04:22.563798 70000b1a5000 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/02-01:04:22.563826 70000b1a5000 [db/version_set.cc:2936] Creating manifest 63
2021/03/02-01:04:22.563930 70000b1a5000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-01:04:22.564555 70000b1a5000 EVENT_LOG_v1 {"time_micros": 1614618262564552, "job": 1, "event": "recovery_finished"}
2021/03/02-01:04:22.564769 70000b1a5000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000060 type=3 #60 -- OK
2021/03/02-01:04:22.564811 70000b1a5000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000061.log type=0 #61 -- OK
2021/03/02-01:04:22.567162 70000b1a5000 [db/db_impl_open.cc:1287] DB pointer 0x7f8ec5225400
2021/03/02-01:05:09.971692 70000da4a000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-01:05:09.972102 70000da4a000 [db/db_impl.cc:521] Shutdown complete
