2021/03/01-15:57:57.592651 700010910000 RocksDB version: 5.17.2
2021/03/01-15:57:57.592679 700010910000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:57:57.592681 700010910000 Compile date Nov 22 2019
2021/03/01-15:57:57.592682 700010910000 DB SUMMARY
2021/03/01-15:57:57.592728 700010910000 CURRENT file:  CURRENT
2021/03/01-15:57:57.592729 700010910000 IDENTITY file:  IDENTITY
2021/03/01-15:57:57.592734 700010910000 MANIFEST file:  MANIFEST-000014 size: 166 Bytes
2021/03/01-15:57:57.592736 700010910000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:57:57.592737 700010910000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000015.log size: 0 ; 
2021/03/01-15:57:57.592739 700010910000                         Options.error_if_exists: 0
2021/03/01-15:57:57.592740 700010910000                       Options.create_if_missing: 1
2021/03/01-15:57:57.592740 700010910000                         Options.paranoid_checks: 1
2021/03/01-15:57:57.592741 700010910000                                     Options.env: 0x139347b20
2021/03/01-15:57:57.592742 700010910000                                Options.info_log: 0x7ff45af4b430
2021/03/01-15:57:57.592743 700010910000                Options.max_file_opening_threads: 16
2021/03/01-15:57:57.592744 700010910000                              Options.statistics: 0x0
2021/03/01-15:57:57.592745 700010910000                               Options.use_fsync: 0
2021/03/01-15:57:57.592745 700010910000                       Options.max_log_file_size: 0
2021/03/01-15:57:57.592746 700010910000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:57:57.592747 700010910000                   Options.log_file_time_to_roll: 0
2021/03/01-15:57:57.592748 700010910000                       Options.keep_log_file_num: 1000
2021/03/01-15:57:57.592748 700010910000                    Options.recycle_log_file_num: 0
2021/03/01-15:57:57.592749 700010910000                         Options.allow_fallocate: 1
2021/03/01-15:57:57.592750 700010910000                        Options.allow_mmap_reads: 0
2021/03/01-15:57:57.592751 700010910000                       Options.allow_mmap_writes: 0
2021/03/01-15:57:57.592751 700010910000                        Options.use_direct_reads: 0
2021/03/01-15:57:57.592752 700010910000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:57:57.592753 700010910000          Options.create_missing_column_families: 0
2021/03/01-15:57:57.592754 700010910000                              Options.db_log_dir: 
2021/03/01-15:57:57.592757 700010910000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-15:57:57.592758 700010910000                Options.table_cache_numshardbits: 6
2021/03/01-15:57:57.592758 700010910000                      Options.max_subcompactions: 1
2021/03/01-15:57:57.592759 700010910000                  Options.max_background_flushes: -1
2021/03/01-15:57:57.592760 700010910000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:57:57.592761 700010910000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:57:57.592761 700010910000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:57:57.592762 700010910000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:57:57.592763 700010910000                   Options.advise_random_on_open: 1
2021/03/01-15:57:57.592764 700010910000                    Options.db_write_buffer_size: 0
2021/03/01-15:57:57.592764 700010910000                    Options.write_buffer_manager: 0x7ff45af4b340
2021/03/01-15:57:57.592765 700010910000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:57:57.592766 700010910000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:57:57.592767 700010910000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:57:57.592767 700010910000                      Options.use_adaptive_mutex: 0
2021/03/01-15:57:57.592768 700010910000                            Options.rate_limiter: 0x0
2021/03/01-15:57:57.592769 700010910000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:57:57.592787 700010910000                       Options.wal_recovery_mode: 2
2021/03/01-15:57:57.592788 700010910000                  Options.enable_thread_tracking: 0
2021/03/01-15:57:57.592789 700010910000                  Options.enable_pipelined_write: 0
2021/03/01-15:57:57.592789 700010910000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:57:57.592790 700010910000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:57:57.592791 700010910000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:57:57.592792 700010910000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:57:57.592792 700010910000                               Options.row_cache: None
2021/03/01-15:57:57.592793 700010910000                              Options.wal_filter: None
2021/03/01-15:57:57.592794 700010910000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:57:57.592795 700010910000             Options.allow_ingest_behind: 0
2021/03/01-15:57:57.592795 700010910000             Options.preserve_deletes: 0
2021/03/01-15:57:57.592796 700010910000             Options.two_write_queues: 0
2021/03/01-15:57:57.592797 700010910000             Options.manual_wal_flush: 0
2021/03/01-15:57:57.592798 700010910000             Options.max_background_jobs: 1
2021/03/01-15:57:57.592799 700010910000             Options.max_background_compactions: -1
2021/03/01-15:57:57.592799 700010910000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:57:57.592800 700010910000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:57:57.592801 700010910000             Options.delayed_write_rate : 16777216
2021/03/01-15:57:57.592802 700010910000             Options.max_total_wal_size: 0
2021/03/01-15:57:57.592802 700010910000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:57:57.592803 700010910000                   Options.stats_dump_period_sec: 600
2021/03/01-15:57:57.592804 700010910000                          Options.max_open_files: 1024
2021/03/01-15:57:57.592805 700010910000                          Options.bytes_per_sync: 0
2021/03/01-15:57:57.592806 700010910000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:57:57.592806 700010910000       Options.compaction_readahead_size: 0
2021/03/01-15:57:57.592807 700010910000 Compression algorithms supported:
2021/03/01-15:57:57.592808 700010910000 	kZSTD supported: 1
2021/03/01-15:57:57.592809 700010910000 	kZlibCompression supported: 1
2021/03/01-15:57:57.592810 700010910000 	kXpressCompression supported: 0
2021/03/01-15:57:57.592811 700010910000 	kSnappyCompression supported: 1
2021/03/01-15:57:57.592811 700010910000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:57:57.592812 700010910000 	kLZ4HCCompression supported: 1
2021/03/01-15:57:57.592813 700010910000 	kLZ4Compression supported: 1
2021/03/01-15:57:57.592814 700010910000 	kBZip2Compression supported: 1
2021/03/01-15:57:57.592815 700010910000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:57:57.592910 700010910000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2021/03/01-15:57:57.592949 700010910000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:57:57.592950 700010910000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:57:57.592951 700010910000           Options.merge_operator: None
2021/03/01-15:57:57.592952 700010910000        Options.compaction_filter: None
2021/03/01-15:57:57.592953 700010910000        Options.compaction_filter_factory: None
2021/03/01-15:57:57.592954 700010910000         Options.memtable_factory: SkipListFactory
2021/03/01-15:57:57.592955 700010910000            Options.table_factory: BlockBasedTable
2021/03/01-15:57:57.592969 700010910000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff45af47d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff45af48f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:57:57.592989 700010910000        Options.write_buffer_size: 67108864
2021/03/01-15:57:57.592991 700010910000  Options.max_write_buffer_number: 2
2021/03/01-15:57:57.592991 700010910000          Options.compression: LZ4
2021/03/01-15:57:57.592992 700010910000                  Options.bottommost_compression: LZ4
2021/03/01-15:57:57.592993 700010910000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:57:57.592994 700010910000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:57:57.592995 700010910000             Options.num_levels: 7
2021/03/01-15:57:57.592996 700010910000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:57:57.592996 700010910000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:57:57.592997 700010910000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:57:57.592998 700010910000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:57:57.592999 700010910000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:57:57.593000 700010910000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:57:57.593000 700010910000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:57:57.593001 700010910000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:57:57.593002 700010910000            Options.compression_opts.window_bits: -14
2021/03/01-15:57:57.593003 700010910000                  Options.compression_opts.level: 32767
2021/03/01-15:57:57.593004 700010910000               Options.compression_opts.strategy: 0
2021/03/01-15:57:57.593004 700010910000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:57:57.593005 700010910000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:57:57.593006 700010910000                  Options.compression_opts.enabled: false
2021/03/01-15:57:57.593007 700010910000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:57:57.593007 700010910000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:57:57.593008 700010910000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:57:57.593009 700010910000                   Options.target_file_size_base: 67108864
2021/03/01-15:57:57.593010 700010910000             Options.target_file_size_multiplier: 1
2021/03/01-15:57:57.593011 700010910000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:57:57.593011 700010910000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:57:57.593012 700010910000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:57:57.593013 700010910000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:57:57.593014 700010910000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:57:57.593015 700010910000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:57:57.593016 700010910000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:57:57.593017 700010910000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:57:57.593018 700010910000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:57:57.593018 700010910000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:57:57.593030 700010910000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:57:57.593031 700010910000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:57:57.593031 700010910000                        Options.arena_block_size: 8388608
2021/03/01-15:57:57.593032 700010910000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:57:57.593033 700010910000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:57:57.593034 700010910000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:57:57.593035 700010910000                Options.disable_auto_compactions: 0
2021/03/01-15:57:57.593036 700010910000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:57:57.593036 700010910000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:57:57.593037 700010910000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:57:57.593038 700010910000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:57:57.593039 700010910000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:57:57.593040 700010910000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:57:57.593040 700010910000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:57:57.593042 700010910000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:57:57.593042 700010910000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:57:57.593043 700010910000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:57:57.593044 700010910000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:57:57.593045 700010910000                   Options.table_properties_collectors: 
2021/03/01-15:57:57.593046 700010910000                   Options.inplace_update_support: 0
2021/03/01-15:57:57.593046 700010910000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:57:57.593047 700010910000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:57:57.593048 700010910000   Options.memtable_huge_page_size: 0
2021/03/01-15:57:57.593049 700010910000                           Options.bloom_locality: 0
2021/03/01-15:57:57.593050 700010910000                    Options.max_successive_merges: 0
2021/03/01-15:57:57.593051 700010910000                Options.optimize_filters_for_hits: 0
2021/03/01-15:57:57.593051 700010910000                Options.paranoid_file_checks: 0
2021/03/01-15:57:57.593052 700010910000                Options.force_consistency_checks: 0
2021/03/01-15:57:57.593053 700010910000                Options.report_bg_io_stats: 0
2021/03/01-15:57:57.593054 700010910000                               Options.ttl: 0
2021/03/01-15:57:57.593152 700010910000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:57:57.593155 700010910000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2021/03/01-15:57:57.593225 700010910000 EVENT_LOG_v1 {"time_micros": 1614585477593221, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/01-15:57:57.593228 700010910000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2021/03/01-15:57:57.593262 700010910000 [db/version_set.cc:2936] Creating manifest 17
2021/03/01-15:57:57.593836 700010910000 EVENT_LOG_v1 {"time_micros": 1614585477593832, "job": 1, "event": "recovery_finished"}
2021/03/01-15:57:57.594037 700010910000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000014 type=3 #14 -- OK
2021/03/01-15:57:57.594076 700010910000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000015.log type=0 #15 -- OK
2021/03/01-15:57:57.596592 700010910000 [db/db_impl_open.cc:1287] DB pointer 0x7ff4529d6800
2021/03/01-16:02:06.877366 7000115e4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:02:06.877571 7000115e4000 [db/db_impl.cc:521] Shutdown complete
