2021/03/01-20:51:50.586885 700004081000 RocksDB version: 5.17.2
2021/03/01-20:51:50.586966 700004081000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:51:50.586968 700004081000 Compile date Nov 22 2019
2021/03/01-20:51:50.586969 700004081000 DB SUMMARY
2021/03/01-20:51:50.587023 700004081000 CURRENT file:  CURRENT
2021/03/01-20:51:50.587024 700004081000 IDENTITY file:  IDENTITY
2021/03/01-20:51:50.587029 700004081000 MANIFEST file:  MANIFEST-000029 size: 610 Bytes
2021/03/01-20:51:50.587031 700004081000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 4, files: 000004.sst 000019.sst 000022.sst 000028.sst 
2021/03/01-20:51:50.587032 700004081000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000030.log size: 0 ; 
2021/03/01-20:51:50.587034 700004081000                         Options.error_if_exists: 0
2021/03/01-20:51:50.587035 700004081000                       Options.create_if_missing: 1
2021/03/01-20:51:50.587036 700004081000                         Options.paranoid_checks: 1
2021/03/01-20:51:50.587037 700004081000                                     Options.env: 0x13a4c7b20
2021/03/01-20:51:50.587037 700004081000                                Options.info_log: 0x7fea1d717f60
2021/03/01-20:51:50.587038 700004081000                Options.max_file_opening_threads: 16
2021/03/01-20:51:50.587039 700004081000                              Options.statistics: 0x0
2021/03/01-20:51:50.587040 700004081000                               Options.use_fsync: 0
2021/03/01-20:51:50.587040 700004081000                       Options.max_log_file_size: 0
2021/03/01-20:51:50.587041 700004081000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:51:50.587042 700004081000                   Options.log_file_time_to_roll: 0
2021/03/01-20:51:50.587043 700004081000                       Options.keep_log_file_num: 1000
2021/03/01-20:51:50.587043 700004081000                    Options.recycle_log_file_num: 0
2021/03/01-20:51:50.587044 700004081000                         Options.allow_fallocate: 1
2021/03/01-20:51:50.587045 700004081000                        Options.allow_mmap_reads: 0
2021/03/01-20:51:50.587045 700004081000                       Options.allow_mmap_writes: 0
2021/03/01-20:51:50.587046 700004081000                        Options.use_direct_reads: 0
2021/03/01-20:51:50.587047 700004081000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:51:50.587047 700004081000          Options.create_missing_column_families: 0
2021/03/01-20:51:50.587048 700004081000                              Options.db_log_dir: 
2021/03/01-20:51:50.587049 700004081000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-20:51:50.587049 700004081000                Options.table_cache_numshardbits: 6
2021/03/01-20:51:50.587050 700004081000                      Options.max_subcompactions: 1
2021/03/01-20:51:50.587051 700004081000                  Options.max_background_flushes: -1
2021/03/01-20:51:50.587052 700004081000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:51:50.587052 700004081000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:51:50.587053 700004081000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:51:50.587054 700004081000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:51:50.587054 700004081000                   Options.advise_random_on_open: 1
2021/03/01-20:51:50.587055 700004081000                    Options.db_write_buffer_size: 0
2021/03/01-20:51:50.587056 700004081000                    Options.write_buffer_manager: 0x7fea1d717e70
2021/03/01-20:51:50.587056 700004081000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:51:50.587057 700004081000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:51:50.587058 700004081000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:51:50.587058 700004081000                      Options.use_adaptive_mutex: 0
2021/03/01-20:51:50.587059 700004081000                            Options.rate_limiter: 0x0
2021/03/01-20:51:50.587075 700004081000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:51:50.587077 700004081000                       Options.wal_recovery_mode: 2
2021/03/01-20:51:50.587077 700004081000                  Options.enable_thread_tracking: 0
2021/03/01-20:51:50.587078 700004081000                  Options.enable_pipelined_write: 0
2021/03/01-20:51:50.587079 700004081000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:51:50.587079 700004081000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:51:50.587080 700004081000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:51:50.587081 700004081000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:51:50.587081 700004081000                               Options.row_cache: None
2021/03/01-20:51:50.587082 700004081000                              Options.wal_filter: None
2021/03/01-20:51:50.587083 700004081000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:51:50.587083 700004081000             Options.allow_ingest_behind: 0
2021/03/01-20:51:50.587084 700004081000             Options.preserve_deletes: 0
2021/03/01-20:51:50.587085 700004081000             Options.two_write_queues: 0
2021/03/01-20:51:50.587086 700004081000             Options.manual_wal_flush: 0
2021/03/01-20:51:50.587086 700004081000             Options.max_background_jobs: 1
2021/03/01-20:51:50.587087 700004081000             Options.max_background_compactions: -1
2021/03/01-20:51:50.587088 700004081000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:51:50.587088 700004081000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:51:50.587089 700004081000             Options.delayed_write_rate : 16777216
2021/03/01-20:51:50.587090 700004081000             Options.max_total_wal_size: 0
2021/03/01-20:51:50.587090 700004081000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:51:50.587091 700004081000                   Options.stats_dump_period_sec: 600
2021/03/01-20:51:50.587092 700004081000                          Options.max_open_files: 1024
2021/03/01-20:51:50.587093 700004081000                          Options.bytes_per_sync: 0
2021/03/01-20:51:50.587093 700004081000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:51:50.587094 700004081000       Options.compaction_readahead_size: 0
2021/03/01-20:51:50.587095 700004081000 Compression algorithms supported:
2021/03/01-20:51:50.587096 700004081000 	kZSTD supported: 1
2021/03/01-20:51:50.587096 700004081000 	kZlibCompression supported: 1
2021/03/01-20:51:50.587097 700004081000 	kXpressCompression supported: 0
2021/03/01-20:51:50.587098 700004081000 	kSnappyCompression supported: 1
2021/03/01-20:51:50.587099 700004081000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:51:50.587099 700004081000 	kLZ4HCCompression supported: 1
2021/03/01-20:51:50.587100 700004081000 	kLZ4Compression supported: 1
2021/03/01-20:51:50.587101 700004081000 	kBZip2Compression supported: 1
2021/03/01-20:51:50.587102 700004081000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:51:50.587181 700004081000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2021/03/01-20:51:50.587206 700004081000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:51:50.587208 700004081000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:51:50.587209 700004081000           Options.merge_operator: None
2021/03/01-20:51:50.587209 700004081000        Options.compaction_filter: None
2021/03/01-20:51:50.587210 700004081000        Options.compaction_filter_factory: None
2021/03/01-20:51:50.587211 700004081000         Options.memtable_factory: SkipListFactory
2021/03/01-20:51:50.587212 700004081000            Options.table_factory: BlockBasedTable
2021/03/01-20:51:50.587221 700004081000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea1d7144a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea1d715ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:51:50.587237 700004081000        Options.write_buffer_size: 67108864
2021/03/01-20:51:50.587238 700004081000  Options.max_write_buffer_number: 2
2021/03/01-20:51:50.587239 700004081000          Options.compression: LZ4
2021/03/01-20:51:50.587239 700004081000                  Options.bottommost_compression: LZ4
2021/03/01-20:51:50.587240 700004081000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:51:50.587241 700004081000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:51:50.587242 700004081000             Options.num_levels: 7
2021/03/01-20:51:50.587242 700004081000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:51:50.587243 700004081000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:51:50.587244 700004081000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:51:50.587245 700004081000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:51:50.587245 700004081000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:51:50.587246 700004081000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:51:50.587247 700004081000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:51:50.587247 700004081000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:51:50.587248 700004081000            Options.compression_opts.window_bits: -14
2021/03/01-20:51:50.587249 700004081000                  Options.compression_opts.level: 32767
2021/03/01-20:51:50.587250 700004081000               Options.compression_opts.strategy: 0
2021/03/01-20:51:50.587250 700004081000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:51:50.587251 700004081000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:51:50.587252 700004081000                  Options.compression_opts.enabled: false
2021/03/01-20:51:50.587252 700004081000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:51:50.587253 700004081000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:51:50.587254 700004081000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:51:50.587254 700004081000                   Options.target_file_size_base: 67108864
2021/03/01-20:51:50.587255 700004081000             Options.target_file_size_multiplier: 1
2021/03/01-20:51:50.587256 700004081000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:51:50.587257 700004081000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:51:50.587257 700004081000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:51:50.587258 700004081000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:51:50.587259 700004081000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:51:50.587260 700004081000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:51:50.587261 700004081000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:51:50.587261 700004081000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:51:50.587262 700004081000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:51:50.587272 700004081000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:51:50.587273 700004081000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:51:50.587274 700004081000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:51:50.587275 700004081000                        Options.arena_block_size: 8388608
2021/03/01-20:51:50.587275 700004081000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:51:50.587276 700004081000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:51:50.587277 700004081000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:51:50.587278 700004081000                Options.disable_auto_compactions: 0
2021/03/01-20:51:50.587278 700004081000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:51:50.587279 700004081000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:51:50.587280 700004081000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:51:50.587281 700004081000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:51:50.587281 700004081000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:51:50.587282 700004081000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:51:50.587283 700004081000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:51:50.587284 700004081000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:51:50.587285 700004081000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:51:50.587285 700004081000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:51:50.587286 700004081000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:51:50.587287 700004081000                   Options.table_properties_collectors: 
2021/03/01-20:51:50.587288 700004081000                   Options.inplace_update_support: 0
2021/03/01-20:51:50.587288 700004081000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:51:50.587289 700004081000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:51:50.587290 700004081000   Options.memtable_huge_page_size: 0
2021/03/01-20:51:50.587291 700004081000                           Options.bloom_locality: 0
2021/03/01-20:51:50.587291 700004081000                    Options.max_successive_merges: 0
2021/03/01-20:51:50.587292 700004081000                Options.optimize_filters_for_hits: 0
2021/03/01-20:51:50.587293 700004081000                Options.paranoid_file_checks: 0
2021/03/01-20:51:50.587293 700004081000                Options.force_consistency_checks: 0
2021/03/01-20:51:50.587294 700004081000                Options.report_bg_io_stats: 0
2021/03/01-20:51:50.587295 700004081000                               Options.ttl: 0
2021/03/01-20:51:50.587504 700004081000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:51:50.587509 700004081000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:51:50.587510 700004081000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2021/03/01-20:51:50.587586 700004081000 EVENT_LOG_v1 {"time_micros": 1614603110587582, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/03/01-20:51:50.587588 700004081000 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/01-20:51:50.587613 700004081000 [db/version_set.cc:2936] Creating manifest 34
2021/03/01-20:51:50.587720 700004081000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:51:50.588341 700004081000 EVENT_LOG_v1 {"time_micros": 1614603110588338, "job": 1, "event": "recovery_finished"}
2021/03/01-20:51:50.588525 700004081000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000029 type=3 #29 -- OK
2021/03/01-20:51:50.588563 700004081000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000030.log type=0 #30 -- OK
2021/03/01-20:51:50.590685 700004081000 [db/db_impl_open.cc:1287] DB pointer 0x7fea151f0000
2021/03/01-20:55:49.338040 700005e88000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:55:49.338440 700005e88000 [db/db_impl.cc:521] Shutdown complete
