2021/03/02-15:42:17.373876 70000dcea000 RocksDB version: 5.17.2
2021/03/02-15:42:17.373906 70000dcea000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:42:17.373909 70000dcea000 Compile date Nov 22 2019
2021/03/02-15:42:17.373910 70000dcea000 DB SUMMARY
2021/03/02-15:42:17.373987 70000dcea000 CURRENT file:  CURRENT
2021/03/02-15:42:17.373989 70000dcea000 IDENTITY file:  IDENTITY
2021/03/02-15:42:17.373996 70000dcea000 MANIFEST file:  MANIFEST-000087 size: 594 Bytes
2021/03/02-15:42:17.373998 70000dcea000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-15:42:17.374000 70000dcea000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000088.log size: 0 ; 
2021/03/02-15:42:17.374003 70000dcea000                         Options.error_if_exists: 0
2021/03/02-15:42:17.374005 70000dcea000                       Options.create_if_missing: 1
2021/03/02-15:42:17.374005 70000dcea000                         Options.paranoid_checks: 1
2021/03/02-15:42:17.374006 70000dcea000                                     Options.env: 0x138bd5b20
2021/03/02-15:42:17.374007 70000dcea000                                Options.info_log: 0x7fa392efa860
2021/03/02-15:42:17.374008 70000dcea000                Options.max_file_opening_threads: 16
2021/03/02-15:42:17.374009 70000dcea000                              Options.statistics: 0x0
2021/03/02-15:42:17.374010 70000dcea000                               Options.use_fsync: 0
2021/03/02-15:42:17.374011 70000dcea000                       Options.max_log_file_size: 0
2021/03/02-15:42:17.374012 70000dcea000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:42:17.374012 70000dcea000                   Options.log_file_time_to_roll: 0
2021/03/02-15:42:17.374013 70000dcea000                       Options.keep_log_file_num: 1000
2021/03/02-15:42:17.374014 70000dcea000                    Options.recycle_log_file_num: 0
2021/03/02-15:42:17.374015 70000dcea000                         Options.allow_fallocate: 1
2021/03/02-15:42:17.374016 70000dcea000                        Options.allow_mmap_reads: 0
2021/03/02-15:42:17.374016 70000dcea000                       Options.allow_mmap_writes: 0
2021/03/02-15:42:17.374017 70000dcea000                        Options.use_direct_reads: 0
2021/03/02-15:42:17.374018 70000dcea000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:42:17.374019 70000dcea000          Options.create_missing_column_families: 0
2021/03/02-15:42:17.374020 70000dcea000                              Options.db_log_dir: 
2021/03/02-15:42:17.374020 70000dcea000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-15:42:17.374021 70000dcea000                Options.table_cache_numshardbits: 6
2021/03/02-15:42:17.374022 70000dcea000                      Options.max_subcompactions: 1
2021/03/02-15:42:17.374023 70000dcea000                  Options.max_background_flushes: -1
2021/03/02-15:42:17.374024 70000dcea000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:42:17.374025 70000dcea000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:42:17.374025 70000dcea000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:42:17.374026 70000dcea000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:42:17.374027 70000dcea000                   Options.advise_random_on_open: 1
2021/03/02-15:42:17.374028 70000dcea000                    Options.db_write_buffer_size: 0
2021/03/02-15:42:17.374029 70000dcea000                    Options.write_buffer_manager: 0x7fa392ef5ea0
2021/03/02-15:42:17.374029 70000dcea000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:42:17.374030 70000dcea000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:42:17.374031 70000dcea000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:42:17.374032 70000dcea000                      Options.use_adaptive_mutex: 0
2021/03/02-15:42:17.374033 70000dcea000                            Options.rate_limiter: 0x0
2021/03/02-15:42:17.374052 70000dcea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:42:17.374053 70000dcea000                       Options.wal_recovery_mode: 2
2021/03/02-15:42:17.374054 70000dcea000                  Options.enable_thread_tracking: 0
2021/03/02-15:42:17.374055 70000dcea000                  Options.enable_pipelined_write: 0
2021/03/02-15:42:17.374055 70000dcea000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:42:17.374056 70000dcea000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:42:17.374057 70000dcea000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:42:17.374058 70000dcea000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:42:17.374059 70000dcea000                               Options.row_cache: None
2021/03/02-15:42:17.374060 70000dcea000                              Options.wal_filter: None
2021/03/02-15:42:17.374060 70000dcea000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:42:17.374061 70000dcea000             Options.allow_ingest_behind: 0
2021/03/02-15:42:17.374062 70000dcea000             Options.preserve_deletes: 0
2021/03/02-15:42:17.374063 70000dcea000             Options.two_write_queues: 0
2021/03/02-15:42:17.374064 70000dcea000             Options.manual_wal_flush: 0
2021/03/02-15:42:17.374064 70000dcea000             Options.max_background_jobs: 1
2021/03/02-15:42:17.374065 70000dcea000             Options.max_background_compactions: -1
2021/03/02-15:42:17.374066 70000dcea000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:42:17.374067 70000dcea000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:42:17.374068 70000dcea000             Options.delayed_write_rate : 16777216
2021/03/02-15:42:17.374069 70000dcea000             Options.max_total_wal_size: 0
2021/03/02-15:42:17.374069 70000dcea000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:42:17.374070 70000dcea000                   Options.stats_dump_period_sec: 600
2021/03/02-15:42:17.374071 70000dcea000                          Options.max_open_files: 1024
2021/03/02-15:42:17.374072 70000dcea000                          Options.bytes_per_sync: 0
2021/03/02-15:42:17.374073 70000dcea000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:42:17.374074 70000dcea000       Options.compaction_readahead_size: 0
2021/03/02-15:42:17.374074 70000dcea000 Compression algorithms supported:
2021/03/02-15:42:17.374076 70000dcea000 	kZSTD supported: 1
2021/03/02-15:42:17.374077 70000dcea000 	kZlibCompression supported: 1
2021/03/02-15:42:17.374077 70000dcea000 	kXpressCompression supported: 0
2021/03/02-15:42:17.374078 70000dcea000 	kSnappyCompression supported: 1
2021/03/02-15:42:17.374079 70000dcea000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:42:17.374080 70000dcea000 	kLZ4HCCompression supported: 1
2021/03/02-15:42:17.374081 70000dcea000 	kLZ4Compression supported: 1
2021/03/02-15:42:17.374082 70000dcea000 	kBZip2Compression supported: 1
2021/03/02-15:42:17.374083 70000dcea000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:42:17.374176 70000dcea000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000087
2021/03/02-15:42:17.374207 70000dcea000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:42:17.374209 70000dcea000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:42:17.374210 70000dcea000           Options.merge_operator: None
2021/03/02-15:42:17.374211 70000dcea000        Options.compaction_filter: None
2021/03/02-15:42:17.374212 70000dcea000        Options.compaction_filter_factory: None
2021/03/02-15:42:17.374212 70000dcea000         Options.memtable_factory: SkipListFactory
2021/03/02-15:42:17.374213 70000dcea000            Options.table_factory: BlockBasedTable
2021/03/02-15:42:17.374223 70000dcea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa392ef7370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa392ef8498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:42:17.374242 70000dcea000        Options.write_buffer_size: 67108864
2021/03/02-15:42:17.374244 70000dcea000  Options.max_write_buffer_number: 2
2021/03/02-15:42:17.374245 70000dcea000          Options.compression: LZ4
2021/03/02-15:42:17.374246 70000dcea000                  Options.bottommost_compression: LZ4
2021/03/02-15:42:17.374247 70000dcea000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:42:17.374247 70000dcea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:42:17.374248 70000dcea000             Options.num_levels: 7
2021/03/02-15:42:17.374249 70000dcea000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:42:17.374250 70000dcea000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:42:17.374251 70000dcea000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:42:17.374252 70000dcea000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:42:17.374253 70000dcea000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:42:17.374253 70000dcea000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:42:17.374254 70000dcea000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:42:17.374255 70000dcea000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:42:17.374256 70000dcea000            Options.compression_opts.window_bits: -14
2021/03/02-15:42:17.374257 70000dcea000                  Options.compression_opts.level: 32767
2021/03/02-15:42:17.374258 70000dcea000               Options.compression_opts.strategy: 0
2021/03/02-15:42:17.374259 70000dcea000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:42:17.374259 70000dcea000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:42:17.374260 70000dcea000                  Options.compression_opts.enabled: false
2021/03/02-15:42:17.374261 70000dcea000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:42:17.374262 70000dcea000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:42:17.374263 70000dcea000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:42:17.374264 70000dcea000                   Options.target_file_size_base: 67108864
2021/03/02-15:42:17.374264 70000dcea000             Options.target_file_size_multiplier: 1
2021/03/02-15:42:17.374265 70000dcea000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:42:17.374266 70000dcea000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:42:17.374267 70000dcea000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:42:17.374268 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:42:17.374269 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:42:17.374270 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:42:17.374271 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:42:17.374272 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:42:17.374272 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:42:17.374285 70000dcea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:42:17.374286 70000dcea000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:42:17.374287 70000dcea000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:42:17.374288 70000dcea000                        Options.arena_block_size: 8388608
2021/03/02-15:42:17.374289 70000dcea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:42:17.374290 70000dcea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:42:17.374291 70000dcea000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:42:17.374291 70000dcea000                Options.disable_auto_compactions: 0
2021/03/02-15:42:17.374292 70000dcea000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:42:17.374293 70000dcea000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:42:17.374294 70000dcea000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:42:17.374295 70000dcea000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:42:17.374296 70000dcea000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:42:17.374297 70000dcea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:42:17.374298 70000dcea000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:42:17.374299 70000dcea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:42:17.374300 70000dcea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:42:17.374301 70000dcea000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:42:17.374302 70000dcea000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:42:17.374302 70000dcea000                   Options.table_properties_collectors: 
2021/03/02-15:42:17.374303 70000dcea000                   Options.inplace_update_support: 0
2021/03/02-15:42:17.374304 70000dcea000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:42:17.374305 70000dcea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:42:17.374306 70000dcea000   Options.memtable_huge_page_size: 0
2021/03/02-15:42:17.374307 70000dcea000                           Options.bloom_locality: 0
2021/03/02-15:42:17.374308 70000dcea000                    Options.max_successive_merges: 0
2021/03/02-15:42:17.374308 70000dcea000                Options.optimize_filters_for_hits: 0
2021/03/02-15:42:17.374309 70000dcea000                Options.paranoid_file_checks: 0
2021/03/02-15:42:17.374310 70000dcea000                Options.force_consistency_checks: 0
2021/03/02-15:42:17.374311 70000dcea000                Options.report_bg_io_stats: 0
2021/03/02-15:42:17.374312 70000dcea000                               Options.ttl: 0
2021/03/02-15:42:17.374623 70000dcea000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:42:17.374629 70000dcea000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:42:17.374631 70000dcea000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 86
2021/03/02-15:42:17.374739 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937374735, "job": 1, "event": "recovery_started", "log_files": [88]}
2021/03/02-15:42:17.374742 70000dcea000 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/02-15:42:17.374773 70000dcea000 [db/version_set.cc:2936] Creating manifest 90
2021/03/02-15:42:17.374889 70000dcea000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:42:17.375396 70000dcea000 EVENT_LOG_v1 {"time_micros": 1614670937375392, "job": 1, "event": "recovery_finished"}
2021/03/02-15:42:17.375666 70000dcea000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000087 type=3 #87 -- OK
2021/03/02-15:42:17.375748 70000dcea000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000088.log type=0 #88 -- OK
2021/03/02-15:42:17.378507 70000dcea000 [db/db_impl_open.cc:1287] DB pointer 0x7fa39735b600
2021/03/02-15:45:11.632897 700010080000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:45:11.633276 700010080000 [db/db_impl.cc:521] Shutdown complete
