2021/03/01-15:46:27.065031 7000115e2000 RocksDB version: 5.17.2
2021/03/01-15:46:27.065061 7000115e2000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:46:27.065063 7000115e2000 Compile date Nov 22 2019
2021/03/01-15:46:27.065064 7000115e2000 DB SUMMARY
2021/03/01-15:46:27.065111 7000115e2000 CURRENT file:  CURRENT
2021/03/01-15:46:27.065112 7000115e2000 IDENTITY file:  IDENTITY
2021/03/01-15:46:27.065117 7000115e2000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2021/03/01-15:46:27.065118 7000115e2000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:46:27.065120 7000115e2000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000009.log size: 0 ; 
2021/03/01-15:46:27.065121 7000115e2000                         Options.error_if_exists: 0
2021/03/01-15:46:27.065122 7000115e2000                       Options.create_if_missing: 1
2021/03/01-15:46:27.065123 7000115e2000                         Options.paranoid_checks: 1
2021/03/01-15:46:27.065124 7000115e2000                                     Options.env: 0x12f45fb20
2021/03/01-15:46:27.065125 7000115e2000                                Options.info_log: 0x7fd42e607570
2021/03/01-15:46:27.065126 7000115e2000                Options.max_file_opening_threads: 16
2021/03/01-15:46:27.065126 7000115e2000                              Options.statistics: 0x0
2021/03/01-15:46:27.065127 7000115e2000                               Options.use_fsync: 0
2021/03/01-15:46:27.065128 7000115e2000                       Options.max_log_file_size: 0
2021/03/01-15:46:27.065129 7000115e2000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:46:27.065130 7000115e2000                   Options.log_file_time_to_roll: 0
2021/03/01-15:46:27.065130 7000115e2000                       Options.keep_log_file_num: 1000
2021/03/01-15:46:27.065131 7000115e2000                    Options.recycle_log_file_num: 0
2021/03/01-15:46:27.065132 7000115e2000                         Options.allow_fallocate: 1
2021/03/01-15:46:27.065133 7000115e2000                        Options.allow_mmap_reads: 0
2021/03/01-15:46:27.065134 7000115e2000                       Options.allow_mmap_writes: 0
2021/03/01-15:46:27.065134 7000115e2000                        Options.use_direct_reads: 0
2021/03/01-15:46:27.065135 7000115e2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:46:27.065136 7000115e2000          Options.create_missing_column_families: 0
2021/03/01-15:46:27.065137 7000115e2000                              Options.db_log_dir: 
2021/03/01-15:46:27.065138 7000115e2000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-15:46:27.065138 7000115e2000                Options.table_cache_numshardbits: 6
2021/03/01-15:46:27.065139 7000115e2000                      Options.max_subcompactions: 1
2021/03/01-15:46:27.065140 7000115e2000                  Options.max_background_flushes: -1
2021/03/01-15:46:27.065141 7000115e2000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:46:27.065141 7000115e2000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:46:27.065142 7000115e2000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:46:27.065143 7000115e2000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:46:27.065144 7000115e2000                   Options.advise_random_on_open: 1
2021/03/01-15:46:27.065145 7000115e2000                    Options.db_write_buffer_size: 0
2021/03/01-15:46:27.065145 7000115e2000                    Options.write_buffer_manager: 0x7fd42e607480
2021/03/01-15:46:27.065146 7000115e2000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:46:27.065147 7000115e2000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:46:27.065148 7000115e2000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:46:27.065148 7000115e2000                      Options.use_adaptive_mutex: 0
2021/03/01-15:46:27.065149 7000115e2000                            Options.rate_limiter: 0x0
2021/03/01-15:46:27.065150 7000115e2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:46:27.065168 7000115e2000                       Options.wal_recovery_mode: 2
2021/03/01-15:46:27.065169 7000115e2000                  Options.enable_thread_tracking: 0
2021/03/01-15:46:27.065169 7000115e2000                  Options.enable_pipelined_write: 0
2021/03/01-15:46:27.065170 7000115e2000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:46:27.065171 7000115e2000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:46:27.065172 7000115e2000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:46:27.065172 7000115e2000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:46:27.065173 7000115e2000                               Options.row_cache: None
2021/03/01-15:46:27.065174 7000115e2000                              Options.wal_filter: None
2021/03/01-15:46:27.065175 7000115e2000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:46:27.065176 7000115e2000             Options.allow_ingest_behind: 0
2021/03/01-15:46:27.065176 7000115e2000             Options.preserve_deletes: 0
2021/03/01-15:46:27.065177 7000115e2000             Options.two_write_queues: 0
2021/03/01-15:46:27.065178 7000115e2000             Options.manual_wal_flush: 0
2021/03/01-15:46:27.065179 7000115e2000             Options.max_background_jobs: 1
2021/03/01-15:46:27.065180 7000115e2000             Options.max_background_compactions: -1
2021/03/01-15:46:27.065180 7000115e2000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:46:27.065181 7000115e2000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:46:27.065182 7000115e2000             Options.delayed_write_rate : 16777216
2021/03/01-15:46:27.065183 7000115e2000             Options.max_total_wal_size: 0
2021/03/01-15:46:27.065184 7000115e2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:46:27.065184 7000115e2000                   Options.stats_dump_period_sec: 600
2021/03/01-15:46:27.065185 7000115e2000                          Options.max_open_files: 1024
2021/03/01-15:46:27.065186 7000115e2000                          Options.bytes_per_sync: 0
2021/03/01-15:46:27.065187 7000115e2000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:46:27.065187 7000115e2000       Options.compaction_readahead_size: 0
2021/03/01-15:46:27.065188 7000115e2000 Compression algorithms supported:
2021/03/01-15:46:27.065190 7000115e2000 	kZSTD supported: 1
2021/03/01-15:46:27.065190 7000115e2000 	kZlibCompression supported: 1
2021/03/01-15:46:27.065191 7000115e2000 	kXpressCompression supported: 0
2021/03/01-15:46:27.065192 7000115e2000 	kSnappyCompression supported: 1
2021/03/01-15:46:27.065193 7000115e2000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:46:27.065194 7000115e2000 	kLZ4HCCompression supported: 1
2021/03/01-15:46:27.065195 7000115e2000 	kLZ4Compression supported: 1
2021/03/01-15:46:27.065195 7000115e2000 	kBZip2Compression supported: 1
2021/03/01-15:46:27.065196 7000115e2000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:46:27.065287 7000115e2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2021/03/01-15:46:27.065311 7000115e2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:46:27.065313 7000115e2000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:46:27.065314 7000115e2000           Options.merge_operator: None
2021/03/01-15:46:27.065315 7000115e2000        Options.compaction_filter: None
2021/03/01-15:46:27.065316 7000115e2000        Options.compaction_filter_factory: None
2021/03/01-15:46:27.065316 7000115e2000         Options.memtable_factory: SkipListFactory
2021/03/01-15:46:27.065317 7000115e2000            Options.table_factory: BlockBasedTable
2021/03/01-15:46:27.065327 7000115e2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd42e604210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd42e605108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:46:27.065345 7000115e2000        Options.write_buffer_size: 67108864
2021/03/01-15:46:27.065347 7000115e2000  Options.max_write_buffer_number: 2
2021/03/01-15:46:27.065347 7000115e2000          Options.compression: LZ4
2021/03/01-15:46:27.065348 7000115e2000                  Options.bottommost_compression: LZ4
2021/03/01-15:46:27.065349 7000115e2000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:46:27.065350 7000115e2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:46:27.065351 7000115e2000             Options.num_levels: 7
2021/03/01-15:46:27.065352 7000115e2000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:46:27.065352 7000115e2000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:46:27.065353 7000115e2000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:46:27.065354 7000115e2000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:46:27.065355 7000115e2000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:46:27.065356 7000115e2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:46:27.065357 7000115e2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:46:27.065357 7000115e2000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:46:27.065358 7000115e2000            Options.compression_opts.window_bits: -14
2021/03/01-15:46:27.065359 7000115e2000                  Options.compression_opts.level: 32767
2021/03/01-15:46:27.065360 7000115e2000               Options.compression_opts.strategy: 0
2021/03/01-15:46:27.065361 7000115e2000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:46:27.065361 7000115e2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:46:27.065362 7000115e2000                  Options.compression_opts.enabled: false
2021/03/01-15:46:27.065363 7000115e2000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:46:27.065364 7000115e2000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:46:27.065364 7000115e2000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:46:27.065365 7000115e2000                   Options.target_file_size_base: 67108864
2021/03/01-15:46:27.065366 7000115e2000             Options.target_file_size_multiplier: 1
2021/03/01-15:46:27.065367 7000115e2000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:46:27.065368 7000115e2000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:46:27.065368 7000115e2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:46:27.065370 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:46:27.065371 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:46:27.065371 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:46:27.065372 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:46:27.065373 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:46:27.065374 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:46:27.065375 7000115e2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:46:27.065386 7000115e2000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:46:27.065387 7000115e2000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:46:27.065388 7000115e2000                        Options.arena_block_size: 8388608
2021/03/01-15:46:27.065389 7000115e2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:46:27.065390 7000115e2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:46:27.065390 7000115e2000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:46:27.065391 7000115e2000                Options.disable_auto_compactions: 0
2021/03/01-15:46:27.065393 7000115e2000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:46:27.065393 7000115e2000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:46:27.065394 7000115e2000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:46:27.065395 7000115e2000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:46:27.065396 7000115e2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:46:27.065397 7000115e2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:46:27.065397 7000115e2000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:46:27.065399 7000115e2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:46:27.065399 7000115e2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:46:27.065400 7000115e2000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:46:27.065401 7000115e2000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:46:27.065402 7000115e2000                   Options.table_properties_collectors: 
2021/03/01-15:46:27.065403 7000115e2000                   Options.inplace_update_support: 0
2021/03/01-15:46:27.065403 7000115e2000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:46:27.065404 7000115e2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:46:27.065405 7000115e2000   Options.memtable_huge_page_size: 0
2021/03/01-15:46:27.065406 7000115e2000                           Options.bloom_locality: 0
2021/03/01-15:46:27.065407 7000115e2000                    Options.max_successive_merges: 0
2021/03/01-15:46:27.065408 7000115e2000                Options.optimize_filters_for_hits: 0
2021/03/01-15:46:27.065408 7000115e2000                Options.paranoid_file_checks: 0
2021/03/01-15:46:27.065409 7000115e2000                Options.force_consistency_checks: 0
2021/03/01-15:46:27.065410 7000115e2000                Options.report_bg_io_stats: 0
2021/03/01-15:46:27.065411 7000115e2000                               Options.ttl: 0
2021/03/01-15:46:27.065514 7000115e2000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:46:27.065517 7000115e2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/03/01-15:46:27.065582 7000115e2000 EVENT_LOG_v1 {"time_micros": 1614584787065578, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/01-15:46:27.065585 7000115e2000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2021/03/01-15:46:27.065613 7000115e2000 [db/version_set.cc:2936] Creating manifest 11
2021/03/01-15:46:27.066334 7000115e2000 EVENT_LOG_v1 {"time_micros": 1614584787066331, "job": 1, "event": "recovery_finished"}
2021/03/01-15:46:27.066535 7000115e2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000008 type=3 #8 -- OK
2021/03/01-15:46:27.066577 7000115e2000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000009.log type=0 #9 -- OK
2021/03/01-15:46:27.068959 7000115e2000 [db/db_impl_open.cc:1287] DB pointer 0x7fd4279a9a00
2021/03/01-15:50:48.467891 7000130b9000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:50:48.468083 7000130b9000 [db/db_impl.cc:521] Shutdown complete
