2021/03/02-15:10:42.723020 70000e982000 RocksDB version: 5.17.2
2021/03/02-15:10:42.723052 70000e982000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-15:10:42.723055 70000e982000 Compile date Nov 22 2019
2021/03/02-15:10:42.723056 70000e982000 DB SUMMARY
2021/03/02-15:10:42.723128 70000e982000 CURRENT file:  CURRENT
2021/03/02-15:10:42.723130 70000e982000 IDENTITY file:  IDENTITY
2021/03/02-15:10:42.723137 70000e982000 MANIFEST file:  MANIFEST-000075 size: 594 Bytes
2021/03/02-15:10:42.723139 70000e982000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-15:10:42.723140 70000e982000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000076.log size: 0 ; 
2021/03/02-15:10:42.723144 70000e982000                         Options.error_if_exists: 0
2021/03/02-15:10:42.723145 70000e982000                       Options.create_if_missing: 1
2021/03/02-15:10:42.723145 70000e982000                         Options.paranoid_checks: 1
2021/03/02-15:10:42.723146 70000e982000                                     Options.env: 0x130c5bb20
2021/03/02-15:10:42.723147 70000e982000                                Options.info_log: 0x7fabf8d7f7e0
2021/03/02-15:10:42.723148 70000e982000                Options.max_file_opening_threads: 16
2021/03/02-15:10:42.723149 70000e982000                              Options.statistics: 0x0
2021/03/02-15:10:42.723150 70000e982000                               Options.use_fsync: 0
2021/03/02-15:10:42.723151 70000e982000                       Options.max_log_file_size: 0
2021/03/02-15:10:42.723151 70000e982000                  Options.max_manifest_file_size: 1073741824
2021/03/02-15:10:42.723152 70000e982000                   Options.log_file_time_to_roll: 0
2021/03/02-15:10:42.723153 70000e982000                       Options.keep_log_file_num: 1000
2021/03/02-15:10:42.723154 70000e982000                    Options.recycle_log_file_num: 0
2021/03/02-15:10:42.723155 70000e982000                         Options.allow_fallocate: 1
2021/03/02-15:10:42.723156 70000e982000                        Options.allow_mmap_reads: 0
2021/03/02-15:10:42.723156 70000e982000                       Options.allow_mmap_writes: 0
2021/03/02-15:10:42.723157 70000e982000                        Options.use_direct_reads: 0
2021/03/02-15:10:42.723158 70000e982000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-15:10:42.723159 70000e982000          Options.create_missing_column_families: 0
2021/03/02-15:10:42.723159 70000e982000                              Options.db_log_dir: 
2021/03/02-15:10:42.723160 70000e982000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-15:10:42.723161 70000e982000                Options.table_cache_numshardbits: 6
2021/03/02-15:10:42.723162 70000e982000                      Options.max_subcompactions: 1
2021/03/02-15:10:42.723163 70000e982000                  Options.max_background_flushes: -1
2021/03/02-15:10:42.723164 70000e982000                         Options.WAL_ttl_seconds: 0
2021/03/02-15:10:42.723164 70000e982000                       Options.WAL_size_limit_MB: 0
2021/03/02-15:10:42.723165 70000e982000             Options.manifest_preallocation_size: 4194304
2021/03/02-15:10:42.723166 70000e982000                     Options.is_fd_close_on_exec: 1
2021/03/02-15:10:42.723167 70000e982000                   Options.advise_random_on_open: 1
2021/03/02-15:10:42.723168 70000e982000                    Options.db_write_buffer_size: 0
2021/03/02-15:10:42.723168 70000e982000                    Options.write_buffer_manager: 0x7fabf8d7b300
2021/03/02-15:10:42.723169 70000e982000         Options.access_hint_on_compaction_start: 1
2021/03/02-15:10:42.723170 70000e982000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-15:10:42.723171 70000e982000           Options.random_access_max_buffer_size: 1048576
2021/03/02-15:10:42.723172 70000e982000                      Options.use_adaptive_mutex: 0
2021/03/02-15:10:42.723172 70000e982000                            Options.rate_limiter: 0x0
2021/03/02-15:10:42.723192 70000e982000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-15:10:42.723193 70000e982000                       Options.wal_recovery_mode: 2
2021/03/02-15:10:42.723194 70000e982000                  Options.enable_thread_tracking: 0
2021/03/02-15:10:42.723194 70000e982000                  Options.enable_pipelined_write: 0
2021/03/02-15:10:42.723195 70000e982000         Options.allow_concurrent_memtable_write: 1
2021/03/02-15:10:42.723196 70000e982000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-15:10:42.723197 70000e982000             Options.write_thread_max_yield_usec: 100
2021/03/02-15:10:42.723198 70000e982000            Options.write_thread_slow_yield_usec: 3
2021/03/02-15:10:42.723198 70000e982000                               Options.row_cache: None
2021/03/02-15:10:42.723199 70000e982000                              Options.wal_filter: None
2021/03/02-15:10:42.723200 70000e982000             Options.avoid_flush_during_recovery: 0
2021/03/02-15:10:42.723201 70000e982000             Options.allow_ingest_behind: 0
2021/03/02-15:10:42.723202 70000e982000             Options.preserve_deletes: 0
2021/03/02-15:10:42.723203 70000e982000             Options.two_write_queues: 0
2021/03/02-15:10:42.723203 70000e982000             Options.manual_wal_flush: 0
2021/03/02-15:10:42.723204 70000e982000             Options.max_background_jobs: 1
2021/03/02-15:10:42.723205 70000e982000             Options.max_background_compactions: -1
2021/03/02-15:10:42.723206 70000e982000             Options.avoid_flush_during_shutdown: 0
2021/03/02-15:10:42.723206 70000e982000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-15:10:42.723207 70000e982000             Options.delayed_write_rate : 16777216
2021/03/02-15:10:42.723208 70000e982000             Options.max_total_wal_size: 0
2021/03/02-15:10:42.723209 70000e982000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-15:10:42.723210 70000e982000                   Options.stats_dump_period_sec: 600
2021/03/02-15:10:42.723211 70000e982000                          Options.max_open_files: 1024
2021/03/02-15:10:42.723212 70000e982000                          Options.bytes_per_sync: 0
2021/03/02-15:10:42.723212 70000e982000                      Options.wal_bytes_per_sync: 0
2021/03/02-15:10:42.723213 70000e982000       Options.compaction_readahead_size: 0
2021/03/02-15:10:42.723214 70000e982000 Compression algorithms supported:
2021/03/02-15:10:42.723215 70000e982000 	kZSTD supported: 1
2021/03/02-15:10:42.723216 70000e982000 	kZlibCompression supported: 1
2021/03/02-15:10:42.723217 70000e982000 	kXpressCompression supported: 0
2021/03/02-15:10:42.723218 70000e982000 	kSnappyCompression supported: 1
2021/03/02-15:10:42.723219 70000e982000 	kZSTDNotFinalCompression supported: 1
2021/03/02-15:10:42.723219 70000e982000 	kLZ4HCCompression supported: 1
2021/03/02-15:10:42.723220 70000e982000 	kLZ4Compression supported: 1
2021/03/02-15:10:42.723221 70000e982000 	kBZip2Compression supported: 1
2021/03/02-15:10:42.723222 70000e982000 Fast CRC32 supported: Not supported on x86
2021/03/02-15:10:42.723651 70000e982000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000075
2021/03/02-15:10:42.723692 70000e982000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-15:10:42.723694 70000e982000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-15:10:42.723696 70000e982000           Options.merge_operator: None
2021/03/02-15:10:42.723697 70000e982000        Options.compaction_filter: None
2021/03/02-15:10:42.723697 70000e982000        Options.compaction_filter_factory: None
2021/03/02-15:10:42.723698 70000e982000         Options.memtable_factory: SkipListFactory
2021/03/02-15:10:42.723699 70000e982000            Options.table_factory: BlockBasedTable
2021/03/02-15:10:42.723709 70000e982000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf8d7c6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabf8d7d3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-15:10:42.723733 70000e982000        Options.write_buffer_size: 67108864
2021/03/02-15:10:42.723734 70000e982000  Options.max_write_buffer_number: 2
2021/03/02-15:10:42.723735 70000e982000          Options.compression: LZ4
2021/03/02-15:10:42.723736 70000e982000                  Options.bottommost_compression: LZ4
2021/03/02-15:10:42.723737 70000e982000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-15:10:42.723738 70000e982000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-15:10:42.723739 70000e982000             Options.num_levels: 7
2021/03/02-15:10:42.723740 70000e982000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-15:10:42.723741 70000e982000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-15:10:42.723741 70000e982000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-15:10:42.723742 70000e982000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-15:10:42.723743 70000e982000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-15:10:42.723744 70000e982000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-15:10:42.723745 70000e982000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:10:42.723746 70000e982000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-15:10:42.723747 70000e982000            Options.compression_opts.window_bits: -14
2021/03/02-15:10:42.723747 70000e982000                  Options.compression_opts.level: 32767
2021/03/02-15:10:42.723748 70000e982000               Options.compression_opts.strategy: 0
2021/03/02-15:10:42.723749 70000e982000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-15:10:42.723750 70000e982000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-15:10:42.723751 70000e982000                  Options.compression_opts.enabled: false
2021/03/02-15:10:42.723751 70000e982000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-15:10:42.723752 70000e982000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-15:10:42.723753 70000e982000              Options.level0_stop_writes_trigger: 36
2021/03/02-15:10:42.723754 70000e982000                   Options.target_file_size_base: 67108864
2021/03/02-15:10:42.723755 70000e982000             Options.target_file_size_multiplier: 1
2021/03/02-15:10:42.723755 70000e982000                Options.max_bytes_for_level_base: 268435456
2021/03/02-15:10:42.723756 70000e982000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-15:10:42.723757 70000e982000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-15:10:42.723759 70000e982000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-15:10:42.723760 70000e982000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-15:10:42.723760 70000e982000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-15:10:42.723761 70000e982000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-15:10:42.723762 70000e982000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-15:10:42.723763 70000e982000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-15:10:42.723775 70000e982000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-15:10:42.723777 70000e982000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-15:10:42.723777 70000e982000                    Options.max_compaction_bytes: 1677721600
2021/03/02-15:10:42.723778 70000e982000                        Options.arena_block_size: 8388608
2021/03/02-15:10:42.723779 70000e982000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-15:10:42.723780 70000e982000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-15:10:42.723781 70000e982000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-15:10:42.723782 70000e982000                Options.disable_auto_compactions: 0
2021/03/02-15:10:42.723783 70000e982000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-15:10:42.723784 70000e982000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-15:10:42.723785 70000e982000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-15:10:42.723785 70000e982000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-15:10:42.723786 70000e982000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-15:10:42.723787 70000e982000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-15:10:42.723788 70000e982000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-15:10:42.723789 70000e982000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-15:10:42.723790 70000e982000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-15:10:42.723791 70000e982000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-15:10:42.723792 70000e982000 Options.compaction_options_fifo.ttl: 0
2021/03/02-15:10:42.723792 70000e982000                   Options.table_properties_collectors: 
2021/03/02-15:10:42.723793 70000e982000                   Options.inplace_update_support: 0
2021/03/02-15:10:42.723794 70000e982000                 Options.inplace_update_num_locks: 10000
2021/03/02-15:10:42.723795 70000e982000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-15:10:42.723796 70000e982000   Options.memtable_huge_page_size: 0
2021/03/02-15:10:42.723797 70000e982000                           Options.bloom_locality: 0
2021/03/02-15:10:42.723798 70000e982000                    Options.max_successive_merges: 0
2021/03/02-15:10:42.723798 70000e982000                Options.optimize_filters_for_hits: 0
2021/03/02-15:10:42.723799 70000e982000                Options.paranoid_file_checks: 0
2021/03/02-15:10:42.723800 70000e982000                Options.force_consistency_checks: 0
2021/03/02-15:10:42.723801 70000e982000                Options.report_bg_io_stats: 0
2021/03/02-15:10:42.723802 70000e982000                               Options.ttl: 0
2021/03/02-15:10:42.725616 70000e982000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:10:42.725622 70000e982000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-15:10:42.725624 70000e982000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 74
2021/03/02-15:10:42.725730 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042725727, "job": 1, "event": "recovery_started", "log_files": [76]}
2021/03/02-15:10:42.725734 70000e982000 [db/db_impl_open.cc:561] Recovering log #76 mode 2
2021/03/02-15:10:42.725763 70000e982000 [db/version_set.cc:2936] Creating manifest 78
2021/03/02-15:10:42.725873 70000e982000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-15:10:42.726353 70000e982000 EVENT_LOG_v1 {"time_micros": 1614669042726350, "job": 1, "event": "recovery_finished"}
2021/03/02-15:10:42.726584 70000e982000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000075 type=3 #75 -- OK
2021/03/02-15:10:42.726630 70000e982000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000076.log type=0 #76 -- OK
2021/03/02-15:10:42.729229 70000e982000 [db/db_impl_open.cc:1287] DB pointer 0x7fabf20d5c00
2021/03/02-15:16:23.720394 700010c98000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:16:23.720818 700010c98000 [db/db_impl.cc:521] Shutdown complete
