2021/03/02-14:55:09.890961 70000c421000 RocksDB version: 5.17.2
2021/03/02-14:55:09.890995 70000c421000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-14:55:09.890998 70000c421000 Compile date Nov 22 2019
2021/03/02-14:55:09.890999 70000c421000 DB SUMMARY
2021/03/02-14:55:09.891074 70000c421000 CURRENT file:  CURRENT
2021/03/02-14:55:09.891076 70000c421000 IDENTITY file:  IDENTITY
2021/03/02-14:55:09.891083 70000c421000 MANIFEST file:  MANIFEST-000072 size: 594 Bytes
2021/03/02-14:55:09.891085 70000c421000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-14:55:09.891086 70000c421000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000073.log size: 0 ; 
2021/03/02-14:55:09.891090 70000c421000                         Options.error_if_exists: 0
2021/03/02-14:55:09.891091 70000c421000                       Options.create_if_missing: 1
2021/03/02-14:55:09.891092 70000c421000                         Options.paranoid_checks: 1
2021/03/02-14:55:09.891093 70000c421000                                     Options.env: 0x13cc0fb20
2021/03/02-14:55:09.891094 70000c421000                                Options.info_log: 0x7fb6a06f7d70
2021/03/02-14:55:09.891094 70000c421000                Options.max_file_opening_threads: 16
2021/03/02-14:55:09.891095 70000c421000                              Options.statistics: 0x0
2021/03/02-14:55:09.891096 70000c421000                               Options.use_fsync: 0
2021/03/02-14:55:09.891097 70000c421000                       Options.max_log_file_size: 0
2021/03/02-14:55:09.891098 70000c421000                  Options.max_manifest_file_size: 1073741824
2021/03/02-14:55:09.891099 70000c421000                   Options.log_file_time_to_roll: 0
2021/03/02-14:55:09.891100 70000c421000                       Options.keep_log_file_num: 1000
2021/03/02-14:55:09.891100 70000c421000                    Options.recycle_log_file_num: 0
2021/03/02-14:55:09.891101 70000c421000                         Options.allow_fallocate: 1
2021/03/02-14:55:09.891102 70000c421000                        Options.allow_mmap_reads: 0
2021/03/02-14:55:09.891103 70000c421000                       Options.allow_mmap_writes: 0
2021/03/02-14:55:09.891104 70000c421000                        Options.use_direct_reads: 0
2021/03/02-14:55:09.891104 70000c421000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-14:55:09.891105 70000c421000          Options.create_missing_column_families: 0
2021/03/02-14:55:09.891106 70000c421000                              Options.db_log_dir: 
2021/03/02-14:55:09.891107 70000c421000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-14:55:09.891108 70000c421000                Options.table_cache_numshardbits: 6
2021/03/02-14:55:09.891109 70000c421000                      Options.max_subcompactions: 1
2021/03/02-14:55:09.891109 70000c421000                  Options.max_background_flushes: -1
2021/03/02-14:55:09.891110 70000c421000                         Options.WAL_ttl_seconds: 0
2021/03/02-14:55:09.891111 70000c421000                       Options.WAL_size_limit_MB: 0
2021/03/02-14:55:09.891112 70000c421000             Options.manifest_preallocation_size: 4194304
2021/03/02-14:55:09.891113 70000c421000                     Options.is_fd_close_on_exec: 1
2021/03/02-14:55:09.891114 70000c421000                   Options.advise_random_on_open: 1
2021/03/02-14:55:09.891114 70000c421000                    Options.db_write_buffer_size: 0
2021/03/02-14:55:09.891115 70000c421000                    Options.write_buffer_manager: 0x7fb6a06c0090
2021/03/02-14:55:09.891116 70000c421000         Options.access_hint_on_compaction_start: 1
2021/03/02-14:55:09.891117 70000c421000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-14:55:09.891118 70000c421000           Options.random_access_max_buffer_size: 1048576
2021/03/02-14:55:09.891118 70000c421000                      Options.use_adaptive_mutex: 0
2021/03/02-14:55:09.891119 70000c421000                            Options.rate_limiter: 0x0
2021/03/02-14:55:09.891138 70000c421000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-14:55:09.891140 70000c421000                       Options.wal_recovery_mode: 2
2021/03/02-14:55:09.891140 70000c421000                  Options.enable_thread_tracking: 0
2021/03/02-14:55:09.891141 70000c421000                  Options.enable_pipelined_write: 0
2021/03/02-14:55:09.891142 70000c421000         Options.allow_concurrent_memtable_write: 1
2021/03/02-14:55:09.891143 70000c421000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-14:55:09.891144 70000c421000             Options.write_thread_max_yield_usec: 100
2021/03/02-14:55:09.891144 70000c421000            Options.write_thread_slow_yield_usec: 3
2021/03/02-14:55:09.891145 70000c421000                               Options.row_cache: None
2021/03/02-14:55:09.891146 70000c421000                              Options.wal_filter: None
2021/03/02-14:55:09.891147 70000c421000             Options.avoid_flush_during_recovery: 0
2021/03/02-14:55:09.891148 70000c421000             Options.allow_ingest_behind: 0
2021/03/02-14:55:09.891149 70000c421000             Options.preserve_deletes: 0
2021/03/02-14:55:09.891149 70000c421000             Options.two_write_queues: 0
2021/03/02-14:55:09.891150 70000c421000             Options.manual_wal_flush: 0
2021/03/02-14:55:09.891151 70000c421000             Options.max_background_jobs: 1
2021/03/02-14:55:09.891152 70000c421000             Options.max_background_compactions: -1
2021/03/02-14:55:09.891153 70000c421000             Options.avoid_flush_during_shutdown: 0
2021/03/02-14:55:09.891153 70000c421000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-14:55:09.891154 70000c421000             Options.delayed_write_rate : 16777216
2021/03/02-14:55:09.891155 70000c421000             Options.max_total_wal_size: 0
2021/03/02-14:55:09.891156 70000c421000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-14:55:09.891157 70000c421000                   Options.stats_dump_period_sec: 600
2021/03/02-14:55:09.891158 70000c421000                          Options.max_open_files: 1024
2021/03/02-14:55:09.891159 70000c421000                          Options.bytes_per_sync: 0
2021/03/02-14:55:09.891159 70000c421000                      Options.wal_bytes_per_sync: 0
2021/03/02-14:55:09.891160 70000c421000       Options.compaction_readahead_size: 0
2021/03/02-14:55:09.891161 70000c421000 Compression algorithms supported:
2021/03/02-14:55:09.891162 70000c421000 	kZSTD supported: 1
2021/03/02-14:55:09.891163 70000c421000 	kZlibCompression supported: 1
2021/03/02-14:55:09.891164 70000c421000 	kXpressCompression supported: 0
2021/03/02-14:55:09.891165 70000c421000 	kSnappyCompression supported: 1
2021/03/02-14:55:09.891166 70000c421000 	kZSTDNotFinalCompression supported: 1
2021/03/02-14:55:09.891166 70000c421000 	kLZ4HCCompression supported: 1
2021/03/02-14:55:09.891167 70000c421000 	kLZ4Compression supported: 1
2021/03/02-14:55:09.891168 70000c421000 	kBZip2Compression supported: 1
2021/03/02-14:55:09.891169 70000c421000 Fast CRC32 supported: Not supported on x86
2021/03/02-14:55:09.891429 70000c421000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000072
2021/03/02-14:55:09.891483 70000c421000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-14:55:09.891487 70000c421000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-14:55:09.891488 70000c421000           Options.merge_operator: None
2021/03/02-14:55:09.891490 70000c421000        Options.compaction_filter: None
2021/03/02-14:55:09.891490 70000c421000        Options.compaction_filter_factory: None
2021/03/02-14:55:09.891492 70000c421000         Options.memtable_factory: SkipListFactory
2021/03/02-14:55:09.891493 70000c421000            Options.table_factory: BlockBasedTable
2021/03/02-14:55:09.891506 70000c421000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6a06f1340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6a06f59a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-14:55:09.891534 70000c421000        Options.write_buffer_size: 67108864
2021/03/02-14:55:09.891536 70000c421000  Options.max_write_buffer_number: 2
2021/03/02-14:55:09.891537 70000c421000          Options.compression: LZ4
2021/03/02-14:55:09.891538 70000c421000                  Options.bottommost_compression: LZ4
2021/03/02-14:55:09.891539 70000c421000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-14:55:09.891541 70000c421000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-14:55:09.891542 70000c421000             Options.num_levels: 7
2021/03/02-14:55:09.891543 70000c421000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-14:55:09.891544 70000c421000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-14:55:09.891545 70000c421000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-14:55:09.891546 70000c421000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-14:55:09.891547 70000c421000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-14:55:09.891548 70000c421000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-14:55:09.891549 70000c421000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:55:09.891550 70000c421000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-14:55:09.891551 70000c421000            Options.compression_opts.window_bits: -14
2021/03/02-14:55:09.891552 70000c421000                  Options.compression_opts.level: 32767
2021/03/02-14:55:09.891553 70000c421000               Options.compression_opts.strategy: 0
2021/03/02-14:55:09.891554 70000c421000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-14:55:09.891555 70000c421000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-14:55:09.891555 70000c421000                  Options.compression_opts.enabled: false
2021/03/02-14:55:09.891556 70000c421000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-14:55:09.891557 70000c421000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-14:55:09.891558 70000c421000              Options.level0_stop_writes_trigger: 36
2021/03/02-14:55:09.891559 70000c421000                   Options.target_file_size_base: 67108864
2021/03/02-14:55:09.891560 70000c421000             Options.target_file_size_multiplier: 1
2021/03/02-14:55:09.891561 70000c421000                Options.max_bytes_for_level_base: 268435456
2021/03/02-14:55:09.891562 70000c421000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-14:55:09.891563 70000c421000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-14:55:09.891565 70000c421000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-14:55:09.891566 70000c421000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-14:55:09.891567 70000c421000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-14:55:09.891568 70000c421000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-14:55:09.891569 70000c421000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-14:55:09.891570 70000c421000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-14:55:09.891585 70000c421000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-14:55:09.891587 70000c421000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-14:55:09.891588 70000c421000                    Options.max_compaction_bytes: 1677721600
2021/03/02-14:55:09.891589 70000c421000                        Options.arena_block_size: 8388608
2021/03/02-14:55:09.891590 70000c421000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-14:55:09.891591 70000c421000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-14:55:09.891592 70000c421000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-14:55:09.891593 70000c421000                Options.disable_auto_compactions: 0
2021/03/02-14:55:09.891594 70000c421000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-14:55:09.891595 70000c421000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-14:55:09.891596 70000c421000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-14:55:09.891597 70000c421000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-14:55:09.891598 70000c421000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-14:55:09.891599 70000c421000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-14:55:09.891600 70000c421000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-14:55:09.891601 70000c421000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-14:55:09.891602 70000c421000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-14:55:09.891603 70000c421000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-14:55:09.891604 70000c421000 Options.compaction_options_fifo.ttl: 0
2021/03/02-14:55:09.891605 70000c421000                   Options.table_properties_collectors: 
2021/03/02-14:55:09.891606 70000c421000                   Options.inplace_update_support: 0
2021/03/02-14:55:09.891607 70000c421000                 Options.inplace_update_num_locks: 10000
2021/03/02-14:55:09.891608 70000c421000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-14:55:09.891609 70000c421000   Options.memtable_huge_page_size: 0
2021/03/02-14:55:09.891610 70000c421000                           Options.bloom_locality: 0
2021/03/02-14:55:09.891611 70000c421000                    Options.max_successive_merges: 0
2021/03/02-14:55:09.891612 70000c421000                Options.optimize_filters_for_hits: 0
2021/03/02-14:55:09.891613 70000c421000                Options.paranoid_file_checks: 0
2021/03/02-14:55:09.891614 70000c421000                Options.force_consistency_checks: 0
2021/03/02-14:55:09.891615 70000c421000                Options.report_bg_io_stats: 0
2021/03/02-14:55:09.891616 70000c421000                               Options.ttl: 0
2021/03/02-14:55:09.894250 70000c421000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:55:09.894259 70000c421000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-14:55:09.894261 70000c421000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 71
2021/03/02-14:55:09.894394 70000c421000 EVENT_LOG_v1 {"time_micros": 1614668109894388, "job": 1, "event": "recovery_started", "log_files": [73]}
2021/03/02-14:55:09.894398 70000c421000 [db/db_impl_open.cc:561] Recovering log #73 mode 2
2021/03/02-14:55:09.894441 70000c421000 [db/version_set.cc:2936] Creating manifest 75
2021/03/02-14:55:09.894587 70000c421000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-14:55:09.895189 70000c421000 EVENT_LOG_v1 {"time_micros": 1614668109895186, "job": 1, "event": "recovery_finished"}
2021/03/02-14:55:09.895464 70000c421000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000072 type=3 #72 -- OK
2021/03/02-14:55:09.895519 70000c421000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000073.log type=0 #73 -- OK
2021/03/02-14:55:09.898729 70000c421000 [db/db_impl_open.cc:1287] DB pointer 0x7fb6a1922800
2021/03/02-15:10:18.187882 70000e0fe000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-15:10:18.188284 70000e0fe000 [db/db_impl.cc:521] Shutdown complete
