2021/03/02-00:28:56.748783 700008bd9000 RocksDB version: 5.17.2
2021/03/02-00:28:56.748816 700008bd9000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/02-00:28:56.748818 700008bd9000 Compile date Nov 22 2019
2021/03/02-00:28:56.748820 700008bd9000 DB SUMMARY
2021/03/02-00:28:56.748886 700008bd9000 CURRENT file:  CURRENT
2021/03/02-00:28:56.748888 700008bd9000 IDENTITY file:  IDENTITY
2021/03/02-00:28:56.748894 700008bd9000 MANIFEST file:  MANIFEST-000045 size: 594 Bytes
2021/03/02-00:28:56.748896 700008bd9000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 5, files: 000004.sst 000019.sst 000022.sst 000028.sst 000039.sst 
2021/03/02-00:28:56.748897 700008bd9000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000046.log size: 0 ; 
2021/03/02-00:28:56.748900 700008bd9000                         Options.error_if_exists: 0
2021/03/02-00:28:56.748901 700008bd9000                       Options.create_if_missing: 1
2021/03/02-00:28:56.748902 700008bd9000                         Options.paranoid_checks: 1
2021/03/02-00:28:56.748903 700008bd9000                                     Options.env: 0x13605fb20
2021/03/02-00:28:56.748904 700008bd9000                                Options.info_log: 0x7f9f59260160
2021/03/02-00:28:56.748904 700008bd9000                Options.max_file_opening_threads: 16
2021/03/02-00:28:56.748905 700008bd9000                              Options.statistics: 0x0
2021/03/02-00:28:56.748906 700008bd9000                               Options.use_fsync: 0
2021/03/02-00:28:56.748907 700008bd9000                       Options.max_log_file_size: 0
2021/03/02-00:28:56.748908 700008bd9000                  Options.max_manifest_file_size: 1073741824
2021/03/02-00:28:56.748909 700008bd9000                   Options.log_file_time_to_roll: 0
2021/03/02-00:28:56.748910 700008bd9000                       Options.keep_log_file_num: 1000
2021/03/02-00:28:56.748910 700008bd9000                    Options.recycle_log_file_num: 0
2021/03/02-00:28:56.748911 700008bd9000                         Options.allow_fallocate: 1
2021/03/02-00:28:56.748912 700008bd9000                        Options.allow_mmap_reads: 0
2021/03/02-00:28:56.748913 700008bd9000                       Options.allow_mmap_writes: 0
2021/03/02-00:28:56.748913 700008bd9000                        Options.use_direct_reads: 0
2021/03/02-00:28:56.748914 700008bd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-00:28:56.748915 700008bd9000          Options.create_missing_column_families: 0
2021/03/02-00:28:56.748916 700008bd9000                              Options.db_log_dir: 
2021/03/02-00:28:56.748917 700008bd9000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/02-00:28:56.748918 700008bd9000                Options.table_cache_numshardbits: 6
2021/03/02-00:28:56.748918 700008bd9000                      Options.max_subcompactions: 1
2021/03/02-00:28:56.748919 700008bd9000                  Options.max_background_flushes: -1
2021/03/02-00:28:56.748920 700008bd9000                         Options.WAL_ttl_seconds: 0
2021/03/02-00:28:56.748921 700008bd9000                       Options.WAL_size_limit_MB: 0
2021/03/02-00:28:56.748922 700008bd9000             Options.manifest_preallocation_size: 4194304
2021/03/02-00:28:56.748923 700008bd9000                     Options.is_fd_close_on_exec: 1
2021/03/02-00:28:56.748923 700008bd9000                   Options.advise_random_on_open: 1
2021/03/02-00:28:56.748924 700008bd9000                    Options.db_write_buffer_size: 0
2021/03/02-00:28:56.748925 700008bd9000                    Options.write_buffer_manager: 0x7f9f59260070
2021/03/02-00:28:56.748926 700008bd9000         Options.access_hint_on_compaction_start: 1
2021/03/02-00:28:56.748927 700008bd9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-00:28:56.748927 700008bd9000           Options.random_access_max_buffer_size: 1048576
2021/03/02-00:28:56.748928 700008bd9000                      Options.use_adaptive_mutex: 0
2021/03/02-00:28:56.748929 700008bd9000                            Options.rate_limiter: 0x0
2021/03/02-00:28:56.748948 700008bd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-00:28:56.748950 700008bd9000                       Options.wal_recovery_mode: 2
2021/03/02-00:28:56.748950 700008bd9000                  Options.enable_thread_tracking: 0
2021/03/02-00:28:56.748951 700008bd9000                  Options.enable_pipelined_write: 0
2021/03/02-00:28:56.748952 700008bd9000         Options.allow_concurrent_memtable_write: 1
2021/03/02-00:28:56.748953 700008bd9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-00:28:56.748954 700008bd9000             Options.write_thread_max_yield_usec: 100
2021/03/02-00:28:56.748955 700008bd9000            Options.write_thread_slow_yield_usec: 3
2021/03/02-00:28:56.748956 700008bd9000                               Options.row_cache: None
2021/03/02-00:28:56.748957 700008bd9000                              Options.wal_filter: None
2021/03/02-00:28:56.748957 700008bd9000             Options.avoid_flush_during_recovery: 0
2021/03/02-00:28:56.748958 700008bd9000             Options.allow_ingest_behind: 0
2021/03/02-00:28:56.748959 700008bd9000             Options.preserve_deletes: 0
2021/03/02-00:28:56.748960 700008bd9000             Options.two_write_queues: 0
2021/03/02-00:28:56.748961 700008bd9000             Options.manual_wal_flush: 0
2021/03/02-00:28:56.748962 700008bd9000             Options.max_background_jobs: 1
2021/03/02-00:28:56.748963 700008bd9000             Options.max_background_compactions: -1
2021/03/02-00:28:56.748964 700008bd9000             Options.avoid_flush_during_shutdown: 0
2021/03/02-00:28:56.748964 700008bd9000           Options.writable_file_max_buffer_size: 1048576
2021/03/02-00:28:56.748965 700008bd9000             Options.delayed_write_rate : 16777216
2021/03/02-00:28:56.748966 700008bd9000             Options.max_total_wal_size: 0
2021/03/02-00:28:56.748967 700008bd9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-00:28:56.748968 700008bd9000                   Options.stats_dump_period_sec: 600
2021/03/02-00:28:56.748969 700008bd9000                          Options.max_open_files: 1024
2021/03/02-00:28:56.748970 700008bd9000                          Options.bytes_per_sync: 0
2021/03/02-00:28:56.748971 700008bd9000                      Options.wal_bytes_per_sync: 0
2021/03/02-00:28:56.748972 700008bd9000       Options.compaction_readahead_size: 0
2021/03/02-00:28:56.748972 700008bd9000 Compression algorithms supported:
2021/03/02-00:28:56.748974 700008bd9000 	kZSTD supported: 1
2021/03/02-00:28:56.748975 700008bd9000 	kZlibCompression supported: 1
2021/03/02-00:28:56.748976 700008bd9000 	kXpressCompression supported: 0
2021/03/02-00:28:56.748976 700008bd9000 	kSnappyCompression supported: 1
2021/03/02-00:28:56.748977 700008bd9000 	kZSTDNotFinalCompression supported: 1
2021/03/02-00:28:56.748978 700008bd9000 	kLZ4HCCompression supported: 1
2021/03/02-00:28:56.748979 700008bd9000 	kLZ4Compression supported: 1
2021/03/02-00:28:56.748980 700008bd9000 	kBZip2Compression supported: 1
2021/03/02-00:28:56.748981 700008bd9000 Fast CRC32 supported: Not supported on x86
2021/03/02-00:28:56.749225 700008bd9000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000045
2021/03/02-00:28:56.749272 700008bd9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/02-00:28:56.749275 700008bd9000               Options.comparator: leveldb.BytewiseComparator
2021/03/02-00:28:56.749276 700008bd9000           Options.merge_operator: None
2021/03/02-00:28:56.749277 700008bd9000        Options.compaction_filter: None
2021/03/02-00:28:56.749278 700008bd9000        Options.compaction_filter_factory: None
2021/03/02-00:28:56.749279 700008bd9000         Options.memtable_factory: SkipListFactory
2021/03/02-00:28:56.749280 700008bd9000            Options.table_factory: BlockBasedTable
2021/03/02-00:28:56.749291 700008bd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f5925d610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f5925dd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/02-00:28:56.749316 700008bd9000        Options.write_buffer_size: 67108864
2021/03/02-00:28:56.749318 700008bd9000  Options.max_write_buffer_number: 2
2021/03/02-00:28:56.749319 700008bd9000          Options.compression: LZ4
2021/03/02-00:28:56.749320 700008bd9000                  Options.bottommost_compression: LZ4
2021/03/02-00:28:56.749321 700008bd9000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/02-00:28:56.749321 700008bd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-00:28:56.749322 700008bd9000             Options.num_levels: 7
2021/03/02-00:28:56.749323 700008bd9000        Options.min_write_buffer_number_to_merge: 1
2021/03/02-00:28:56.749324 700008bd9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-00:28:56.749325 700008bd9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-00:28:56.749326 700008bd9000                  Options.bottommost_compression_opts.level: 32767
2021/03/02-00:28:56.749327 700008bd9000               Options.bottommost_compression_opts.strategy: 0
2021/03/02-00:28:56.749327 700008bd9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.749328 700008bd9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.749329 700008bd9000                  Options.bottommost_compression_opts.enabled: false
2021/03/02-00:28:56.749330 700008bd9000            Options.compression_opts.window_bits: -14
2021/03/02-00:28:56.749331 700008bd9000                  Options.compression_opts.level: 32767
2021/03/02-00:28:56.749332 700008bd9000               Options.compression_opts.strategy: 0
2021/03/02-00:28:56.749333 700008bd9000         Options.compression_opts.max_dict_bytes: 0
2021/03/02-00:28:56.749333 700008bd9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-00:28:56.749334 700008bd9000                  Options.compression_opts.enabled: false
2021/03/02-00:28:56.749335 700008bd9000      Options.level0_file_num_compaction_trigger: 4
2021/03/02-00:28:56.749336 700008bd9000          Options.level0_slowdown_writes_trigger: 20
2021/03/02-00:28:56.749337 700008bd9000              Options.level0_stop_writes_trigger: 36
2021/03/02-00:28:56.749338 700008bd9000                   Options.target_file_size_base: 67108864
2021/03/02-00:28:56.749338 700008bd9000             Options.target_file_size_multiplier: 1
2021/03/02-00:28:56.749339 700008bd9000                Options.max_bytes_for_level_base: 268435456
2021/03/02-00:28:56.749340 700008bd9000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/02-00:28:56.749341 700008bd9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-00:28:56.749342 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-00:28:56.749343 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-00:28:56.749344 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-00:28:56.749345 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-00:28:56.749346 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-00:28:56.749347 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-00:28:56.749360 700008bd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-00:28:56.749361 700008bd9000       Options.max_sequential_skip_in_iterations: 8
2021/03/02-00:28:56.749362 700008bd9000                    Options.max_compaction_bytes: 1677721600
2021/03/02-00:28:56.749363 700008bd9000                        Options.arena_block_size: 8388608
2021/03/02-00:28:56.749364 700008bd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-00:28:56.749365 700008bd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-00:28:56.749366 700008bd9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-00:28:56.749366 700008bd9000                Options.disable_auto_compactions: 0
2021/03/02-00:28:56.749368 700008bd9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-00:28:56.749369 700008bd9000                          Options.compaction_pri: kByCompensatedSize
2021/03/02-00:28:56.749369 700008bd9000 Options.compaction_options_universal.size_ratio: 1
2021/03/02-00:28:56.749370 700008bd9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-00:28:56.749371 700008bd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-00:28:56.749372 700008bd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-00:28:56.749373 700008bd9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-00:28:56.749374 700008bd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-00:28:56.749375 700008bd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-00:28:56.749376 700008bd9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-00:28:56.749377 700008bd9000 Options.compaction_options_fifo.ttl: 0
2021/03/02-00:28:56.749377 700008bd9000                   Options.table_properties_collectors: 
2021/03/02-00:28:56.749378 700008bd9000                   Options.inplace_update_support: 0
2021/03/02-00:28:56.749379 700008bd9000                 Options.inplace_update_num_locks: 10000
2021/03/02-00:28:56.749380 700008bd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-00:28:56.749381 700008bd9000   Options.memtable_huge_page_size: 0
2021/03/02-00:28:56.749382 700008bd9000                           Options.bloom_locality: 0
2021/03/02-00:28:56.749383 700008bd9000                    Options.max_successive_merges: 0
2021/03/02-00:28:56.749383 700008bd9000                Options.optimize_filters_for_hits: 0
2021/03/02-00:28:56.749384 700008bd9000                Options.paranoid_file_checks: 0
2021/03/02-00:28:56.749385 700008bd9000                Options.force_consistency_checks: 0
2021/03/02-00:28:56.749386 700008bd9000                Options.report_bg_io_stats: 0
2021/03/02-00:28:56.749387 700008bd9000                               Options.ttl: 0
2021/03/02-00:28:56.751496 700008bd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:28:56.751503 700008bd9000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-00:28:56.751506 700008bd9000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 42
2021/03/02-00:28:56.751613 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136751607, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/03/02-00:28:56.751617 700008bd9000 [db/db_impl_open.cc:561] Recovering log #46 mode 2
2021/03/02-00:28:56.751654 700008bd9000 [db/version_set.cc:2936] Creating manifest 48
2021/03/02-00:28:56.751767 700008bd9000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/02-00:28:56.752333 700008bd9000 EVENT_LOG_v1 {"time_micros": 1614616136752330, "job": 1, "event": "recovery_finished"}
2021/03/02-00:28:56.752549 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000045 type=3 #45 -- OK
2021/03/02-00:28:56.752592 700008bd9000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000046.log type=0 #46 -- OK
2021/03/02-00:28:56.755376 700008bd9000 [db/db_impl_open.cc:1287] DB pointer 0x7f9f52843200
2021/03/02-00:38:01.018330 70000a833000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/02-00:38:01.018998 70000a833000 [db/db_impl.cc:521] Shutdown complete
