2021/03/01-21:00:49.946985 700010a16000 RocksDB version: 5.17.2
2021/03/01-21:00:49.947020 700010a16000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-21:00:49.947022 700010a16000 Compile date Nov 22 2019
2021/03/01-21:00:49.947023 700010a16000 DB SUMMARY
2021/03/01-21:00:49.947083 700010a16000 CURRENT file:  CURRENT
2021/03/01-21:00:49.947085 700010a16000 IDENTITY file:  IDENTITY
2021/03/01-21:00:49.947091 700010a16000 MANIFEST file:  MANIFEST-000034 size: 487 Bytes
2021/03/01-21:00:49.947093 700010a16000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 4, files: 000004.sst 000019.sst 000022.sst 000028.sst 
2021/03/01-21:00:49.947094 700010a16000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000035.log size: 0 ; 
2021/03/01-21:00:49.947096 700010a16000                         Options.error_if_exists: 0
2021/03/01-21:00:49.947097 700010a16000                       Options.create_if_missing: 1
2021/03/01-21:00:49.947098 700010a16000                         Options.paranoid_checks: 1
2021/03/01-21:00:49.947099 700010a16000                                     Options.env: 0x13d93bb20
2021/03/01-21:00:49.947100 700010a16000                                Options.info_log: 0x7fe88955b4d0
2021/03/01-21:00:49.947101 700010a16000                Options.max_file_opening_threads: 16
2021/03/01-21:00:49.947102 700010a16000                              Options.statistics: 0x0
2021/03/01-21:00:49.947103 700010a16000                               Options.use_fsync: 0
2021/03/01-21:00:49.947103 700010a16000                       Options.max_log_file_size: 0
2021/03/01-21:00:49.947104 700010a16000                  Options.max_manifest_file_size: 1073741824
2021/03/01-21:00:49.947105 700010a16000                   Options.log_file_time_to_roll: 0
2021/03/01-21:00:49.947106 700010a16000                       Options.keep_log_file_num: 1000
2021/03/01-21:00:49.947107 700010a16000                    Options.recycle_log_file_num: 0
2021/03/01-21:00:49.947108 700010a16000                         Options.allow_fallocate: 1
2021/03/01-21:00:49.947109 700010a16000                        Options.allow_mmap_reads: 0
2021/03/01-21:00:49.947109 700010a16000                       Options.allow_mmap_writes: 0
2021/03/01-21:00:49.947110 700010a16000                        Options.use_direct_reads: 0
2021/03/01-21:00:49.947111 700010a16000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-21:00:49.947112 700010a16000          Options.create_missing_column_families: 0
2021/03/01-21:00:49.947113 700010a16000                              Options.db_log_dir: 
2021/03/01-21:00:49.947114 700010a16000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-21:00:49.947114 700010a16000                Options.table_cache_numshardbits: 6
2021/03/01-21:00:49.947115 700010a16000                      Options.max_subcompactions: 1
2021/03/01-21:00:49.947116 700010a16000                  Options.max_background_flushes: -1
2021/03/01-21:00:49.947117 700010a16000                         Options.WAL_ttl_seconds: 0
2021/03/01-21:00:49.947118 700010a16000                       Options.WAL_size_limit_MB: 0
2021/03/01-21:00:49.947119 700010a16000             Options.manifest_preallocation_size: 4194304
2021/03/01-21:00:49.947119 700010a16000                     Options.is_fd_close_on_exec: 1
2021/03/01-21:00:49.947120 700010a16000                   Options.advise_random_on_open: 1
2021/03/01-21:00:49.947121 700010a16000                    Options.db_write_buffer_size: 0
2021/03/01-21:00:49.947122 700010a16000                    Options.write_buffer_manager: 0x7fe88950cc90
2021/03/01-21:00:49.947123 700010a16000         Options.access_hint_on_compaction_start: 1
2021/03/01-21:00:49.947124 700010a16000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-21:00:49.947124 700010a16000           Options.random_access_max_buffer_size: 1048576
2021/03/01-21:00:49.947125 700010a16000                      Options.use_adaptive_mutex: 0
2021/03/01-21:00:49.947126 700010a16000                            Options.rate_limiter: 0x0
2021/03/01-21:00:49.947145 700010a16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-21:00:49.947146 700010a16000                       Options.wal_recovery_mode: 2
2021/03/01-21:00:49.947147 700010a16000                  Options.enable_thread_tracking: 0
2021/03/01-21:00:49.947148 700010a16000                  Options.enable_pipelined_write: 0
2021/03/01-21:00:49.947149 700010a16000         Options.allow_concurrent_memtable_write: 1
2021/03/01-21:00:49.947150 700010a16000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-21:00:49.947150 700010a16000             Options.write_thread_max_yield_usec: 100
2021/03/01-21:00:49.947151 700010a16000            Options.write_thread_slow_yield_usec: 3
2021/03/01-21:00:49.947152 700010a16000                               Options.row_cache: None
2021/03/01-21:00:49.947153 700010a16000                              Options.wal_filter: None
2021/03/01-21:00:49.947154 700010a16000             Options.avoid_flush_during_recovery: 0
2021/03/01-21:00:49.947155 700010a16000             Options.allow_ingest_behind: 0
2021/03/01-21:00:49.947155 700010a16000             Options.preserve_deletes: 0
2021/03/01-21:00:49.947156 700010a16000             Options.two_write_queues: 0
2021/03/01-21:00:49.947157 700010a16000             Options.manual_wal_flush: 0
2021/03/01-21:00:49.947158 700010a16000             Options.max_background_jobs: 1
2021/03/01-21:00:49.947159 700010a16000             Options.max_background_compactions: -1
2021/03/01-21:00:49.947160 700010a16000             Options.avoid_flush_during_shutdown: 0
2021/03/01-21:00:49.947161 700010a16000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-21:00:49.947161 700010a16000             Options.delayed_write_rate : 16777216
2021/03/01-21:00:49.947162 700010a16000             Options.max_total_wal_size: 0
2021/03/01-21:00:49.947163 700010a16000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-21:00:49.947164 700010a16000                   Options.stats_dump_period_sec: 600
2021/03/01-21:00:49.947165 700010a16000                          Options.max_open_files: 1024
2021/03/01-21:00:49.947166 700010a16000                          Options.bytes_per_sync: 0
2021/03/01-21:00:49.947167 700010a16000                      Options.wal_bytes_per_sync: 0
2021/03/01-21:00:49.947167 700010a16000       Options.compaction_readahead_size: 0
2021/03/01-21:00:49.947168 700010a16000 Compression algorithms supported:
2021/03/01-21:00:49.947169 700010a16000 	kZSTD supported: 1
2021/03/01-21:00:49.947170 700010a16000 	kZlibCompression supported: 1
2021/03/01-21:00:49.947171 700010a16000 	kXpressCompression supported: 0
2021/03/01-21:00:49.947172 700010a16000 	kSnappyCompression supported: 1
2021/03/01-21:00:49.947173 700010a16000 	kZSTDNotFinalCompression supported: 1
2021/03/01-21:00:49.947174 700010a16000 	kLZ4HCCompression supported: 1
2021/03/01-21:00:49.947175 700010a16000 	kLZ4Compression supported: 1
2021/03/01-21:00:49.947175 700010a16000 	kBZip2Compression supported: 1
2021/03/01-21:00:49.947177 700010a16000 Fast CRC32 supported: Not supported on x86
2021/03/01-21:00:49.947275 700010a16000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000034
2021/03/01-21:00:49.947302 700010a16000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-21:00:49.947304 700010a16000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-21:00:49.947305 700010a16000           Options.merge_operator: None
2021/03/01-21:00:49.947306 700010a16000        Options.compaction_filter: None
2021/03/01-21:00:49.947307 700010a16000        Options.compaction_filter_factory: None
2021/03/01-21:00:49.947308 700010a16000         Options.memtable_factory: SkipListFactory
2021/03/01-21:00:49.947309 700010a16000            Options.table_factory: BlockBasedTable
2021/03/01-21:00:49.947323 700010a16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe88955ba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe88955c608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-21:00:49.947342 700010a16000        Options.write_buffer_size: 67108864
2021/03/01-21:00:49.947344 700010a16000  Options.max_write_buffer_number: 2
2021/03/01-21:00:49.947345 700010a16000          Options.compression: LZ4
2021/03/01-21:00:49.947346 700010a16000                  Options.bottommost_compression: LZ4
2021/03/01-21:00:49.947347 700010a16000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-21:00:49.947347 700010a16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-21:00:49.947348 700010a16000             Options.num_levels: 7
2021/03/01-21:00:49.947349 700010a16000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-21:00:49.947350 700010a16000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-21:00:49.947351 700010a16000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-21:00:49.947352 700010a16000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-21:00:49.947353 700010a16000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-21:00:49.947353 700010a16000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.947354 700010a16000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.947355 700010a16000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-21:00:49.947356 700010a16000            Options.compression_opts.window_bits: -14
2021/03/01-21:00:49.947357 700010a16000                  Options.compression_opts.level: 32767
2021/03/01-21:00:49.947358 700010a16000               Options.compression_opts.strategy: 0
2021/03/01-21:00:49.947359 700010a16000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-21:00:49.947359 700010a16000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-21:00:49.947360 700010a16000                  Options.compression_opts.enabled: false
2021/03/01-21:00:49.947361 700010a16000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-21:00:49.947362 700010a16000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-21:00:49.947363 700010a16000              Options.level0_stop_writes_trigger: 36
2021/03/01-21:00:49.947364 700010a16000                   Options.target_file_size_base: 67108864
2021/03/01-21:00:49.947364 700010a16000             Options.target_file_size_multiplier: 1
2021/03/01-21:00:49.947365 700010a16000                Options.max_bytes_for_level_base: 268435456
2021/03/01-21:00:49.947366 700010a16000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-21:00:49.947367 700010a16000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-21:00:49.947368 700010a16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-21:00:49.947369 700010a16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-21:00:49.947370 700010a16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-21:00:49.947371 700010a16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-21:00:49.947372 700010a16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-21:00:49.947373 700010a16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-21:00:49.947391 700010a16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-21:00:49.947392 700010a16000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-21:00:49.947393 700010a16000                    Options.max_compaction_bytes: 1677721600
2021/03/01-21:00:49.947394 700010a16000                        Options.arena_block_size: 8388608
2021/03/01-21:00:49.947394 700010a16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-21:00:49.947395 700010a16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-21:00:49.947396 700010a16000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-21:00:49.947397 700010a16000                Options.disable_auto_compactions: 0
2021/03/01-21:00:49.947398 700010a16000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-21:00:49.947399 700010a16000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-21:00:49.947400 700010a16000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-21:00:49.947401 700010a16000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-21:00:49.947402 700010a16000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-21:00:49.947403 700010a16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-21:00:49.947403 700010a16000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-21:00:49.947407 700010a16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-21:00:49.947408 700010a16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-21:00:49.947409 700010a16000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-21:00:49.947409 700010a16000 Options.compaction_options_fifo.ttl: 0
2021/03/01-21:00:49.947410 700010a16000                   Options.table_properties_collectors: 
2021/03/01-21:00:49.947411 700010a16000                   Options.inplace_update_support: 0
2021/03/01-21:00:49.947412 700010a16000                 Options.inplace_update_num_locks: 10000
2021/03/01-21:00:49.947413 700010a16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-21:00:49.947414 700010a16000   Options.memtable_huge_page_size: 0
2021/03/01-21:00:49.947415 700010a16000                           Options.bloom_locality: 0
2021/03/01-21:00:49.947416 700010a16000                    Options.max_successive_merges: 0
2021/03/01-21:00:49.947417 700010a16000                Options.optimize_filters_for_hits: 0
2021/03/01-21:00:49.947417 700010a16000                Options.paranoid_file_checks: 0
2021/03/01-21:00:49.947418 700010a16000                Options.force_consistency_checks: 0
2021/03/01-21:00:49.947419 700010a16000                Options.report_bg_io_stats: 0
2021/03/01-21:00:49.947420 700010a16000                               Options.ttl: 0
2021/03/01-21:00:49.949293 700010a16000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-21:00:49.949305 700010a16000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-21:00:49.949308 700010a16000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/01-21:00:49.949454 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649949449, "job": 1, "event": "recovery_started", "log_files": [35]}
2021/03/01-21:00:49.949458 700010a16000 [db/db_impl_open.cc:561] Recovering log #35 mode 2
2021/03/01-21:00:49.949504 700010a16000 [db/version_set.cc:2936] Creating manifest 37
2021/03/01-21:00:49.949643 700010a16000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-21:00:49.950465 700010a16000 EVENT_LOG_v1 {"time_micros": 1614603649950460, "job": 1, "event": "recovery_finished"}
2021/03/01-21:00:49.950712 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000034 type=3 #34 -- OK
2021/03/01-21:00:49.950756 700010a16000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000035.log type=0 #35 -- OK
2021/03/01-21:00:49.953345 700010a16000 [db/db_impl_open.cc:1287] DB pointer 0x7fe881925400
2021/03/01-22:07:00.850642 7000121e4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-22:07:00.851842 7000121e4000 [db/db_impl.cc:521] Shutdown complete
