2021/03/01-20:49:12.310289 70000953b000 RocksDB version: 5.17.2
2021/03/01-20:49:12.310347 70000953b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-20:49:12.310350 70000953b000 Compile date Nov 22 2019
2021/03/01-20:49:12.310351 70000953b000 DB SUMMARY
2021/03/01-20:49:12.310420 70000953b000 CURRENT file:  CURRENT
2021/03/01-20:49:12.310423 70000953b000 IDENTITY file:  IDENTITY
2021/03/01-20:49:12.310429 70000953b000 MANIFEST file:  MANIFEST-000026 size: 380 Bytes
2021/03/01-20:49:12.310431 70000953b000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 3, files: 000004.sst 000019.sst 000022.sst 
2021/03/01-20:49:12.310433 70000953b000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000027.log size: 2565 ; 
2021/03/01-20:49:12.310435 70000953b000                         Options.error_if_exists: 0
2021/03/01-20:49:12.310437 70000953b000                       Options.create_if_missing: 1
2021/03/01-20:49:12.310438 70000953b000                         Options.paranoid_checks: 1
2021/03/01-20:49:12.310439 70000953b000                                     Options.env: 0x13d2abb20
2021/03/01-20:49:12.310440 70000953b000                                Options.info_log: 0x7fb2729f0310
2021/03/01-20:49:12.310441 70000953b000                Options.max_file_opening_threads: 16
2021/03/01-20:49:12.310442 70000953b000                              Options.statistics: 0x0
2021/03/01-20:49:12.310443 70000953b000                               Options.use_fsync: 0
2021/03/01-20:49:12.310444 70000953b000                       Options.max_log_file_size: 0
2021/03/01-20:49:12.310445 70000953b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-20:49:12.310446 70000953b000                   Options.log_file_time_to_roll: 0
2021/03/01-20:49:12.310447 70000953b000                       Options.keep_log_file_num: 1000
2021/03/01-20:49:12.310448 70000953b000                    Options.recycle_log_file_num: 0
2021/03/01-20:49:12.310449 70000953b000                         Options.allow_fallocate: 1
2021/03/01-20:49:12.310450 70000953b000                        Options.allow_mmap_reads: 0
2021/03/01-20:49:12.310451 70000953b000                       Options.allow_mmap_writes: 0
2021/03/01-20:49:12.310451 70000953b000                        Options.use_direct_reads: 0
2021/03/01-20:49:12.310452 70000953b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-20:49:12.310453 70000953b000          Options.create_missing_column_families: 0
2021/03/01-20:49:12.310454 70000953b000                              Options.db_log_dir: 
2021/03/01-20:49:12.310455 70000953b000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-20:49:12.310456 70000953b000                Options.table_cache_numshardbits: 6
2021/03/01-20:49:12.310457 70000953b000                      Options.max_subcompactions: 1
2021/03/01-20:49:12.310458 70000953b000                  Options.max_background_flushes: -1
2021/03/01-20:49:12.310459 70000953b000                         Options.WAL_ttl_seconds: 0
2021/03/01-20:49:12.310460 70000953b000                       Options.WAL_size_limit_MB: 0
2021/03/01-20:49:12.310461 70000953b000             Options.manifest_preallocation_size: 4194304
2021/03/01-20:49:12.310462 70000953b000                     Options.is_fd_close_on_exec: 1
2021/03/01-20:49:12.310463 70000953b000                   Options.advise_random_on_open: 1
2021/03/01-20:49:12.310464 70000953b000                    Options.db_write_buffer_size: 0
2021/03/01-20:49:12.310465 70000953b000                    Options.write_buffer_manager: 0x7fb2729f0220
2021/03/01-20:49:12.310466 70000953b000         Options.access_hint_on_compaction_start: 1
2021/03/01-20:49:12.310467 70000953b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-20:49:12.310468 70000953b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-20:49:12.310469 70000953b000                      Options.use_adaptive_mutex: 0
2021/03/01-20:49:12.310470 70000953b000                            Options.rate_limiter: 0x0
2021/03/01-20:49:12.310499 70000953b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-20:49:12.310500 70000953b000                       Options.wal_recovery_mode: 2
2021/03/01-20:49:12.310501 70000953b000                  Options.enable_thread_tracking: 0
2021/03/01-20:49:12.310502 70000953b000                  Options.enable_pipelined_write: 0
2021/03/01-20:49:12.310503 70000953b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-20:49:12.310504 70000953b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-20:49:12.310505 70000953b000             Options.write_thread_max_yield_usec: 100
2021/03/01-20:49:12.310506 70000953b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-20:49:12.310507 70000953b000                               Options.row_cache: None
2021/03/01-20:49:12.310508 70000953b000                              Options.wal_filter: None
2021/03/01-20:49:12.310509 70000953b000             Options.avoid_flush_during_recovery: 0
2021/03/01-20:49:12.310510 70000953b000             Options.allow_ingest_behind: 0
2021/03/01-20:49:12.310511 70000953b000             Options.preserve_deletes: 0
2021/03/01-20:49:12.310512 70000953b000             Options.two_write_queues: 0
2021/03/01-20:49:12.310513 70000953b000             Options.manual_wal_flush: 0
2021/03/01-20:49:12.310514 70000953b000             Options.max_background_jobs: 1
2021/03/01-20:49:12.310515 70000953b000             Options.max_background_compactions: -1
2021/03/01-20:49:12.310516 70000953b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-20:49:12.310517 70000953b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-20:49:12.310518 70000953b000             Options.delayed_write_rate : 16777216
2021/03/01-20:49:12.310519 70000953b000             Options.max_total_wal_size: 0
2021/03/01-20:49:12.310520 70000953b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-20:49:12.310521 70000953b000                   Options.stats_dump_period_sec: 600
2021/03/01-20:49:12.310522 70000953b000                          Options.max_open_files: 1024
2021/03/01-20:49:12.310523 70000953b000                          Options.bytes_per_sync: 0
2021/03/01-20:49:12.310524 70000953b000                      Options.wal_bytes_per_sync: 0
2021/03/01-20:49:12.310525 70000953b000       Options.compaction_readahead_size: 0
2021/03/01-20:49:12.310526 70000953b000 Compression algorithms supported:
2021/03/01-20:49:12.310527 70000953b000 	kZSTD supported: 1
2021/03/01-20:49:12.310528 70000953b000 	kZlibCompression supported: 1
2021/03/01-20:49:12.310529 70000953b000 	kXpressCompression supported: 0
2021/03/01-20:49:12.310530 70000953b000 	kSnappyCompression supported: 1
2021/03/01-20:49:12.310531 70000953b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-20:49:12.310532 70000953b000 	kLZ4HCCompression supported: 1
2021/03/01-20:49:12.310533 70000953b000 	kLZ4Compression supported: 1
2021/03/01-20:49:12.310534 70000953b000 	kBZip2Compression supported: 1
2021/03/01-20:49:12.310535 70000953b000 Fast CRC32 supported: Not supported on x86
2021/03/01-20:49:12.310641 70000953b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2021/03/01-20:49:12.310670 70000953b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-20:49:12.310672 70000953b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-20:49:12.310674 70000953b000           Options.merge_operator: None
2021/03/01-20:49:12.310675 70000953b000        Options.compaction_filter: None
2021/03/01-20:49:12.310676 70000953b000        Options.compaction_filter_factory: None
2021/03/01-20:49:12.310677 70000953b000         Options.memtable_factory: SkipListFactory
2021/03/01-20:49:12.310678 70000953b000            Options.table_factory: BlockBasedTable
2021/03/01-20:49:12.310689 70000953b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2729ea270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2729edee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-20:49:12.310712 70000953b000        Options.write_buffer_size: 67108864
2021/03/01-20:49:12.310714 70000953b000  Options.max_write_buffer_number: 2
2021/03/01-20:49:12.310715 70000953b000          Options.compression: LZ4
2021/03/01-20:49:12.310716 70000953b000                  Options.bottommost_compression: LZ4
2021/03/01-20:49:12.310717 70000953b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-20:49:12.310718 70000953b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-20:49:12.310719 70000953b000             Options.num_levels: 7
2021/03/01-20:49:12.310720 70000953b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-20:49:12.310721 70000953b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-20:49:12.310722 70000953b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-20:49:12.310723 70000953b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-20:49:12.310724 70000953b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-20:49:12.310725 70000953b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-20:49:12.310726 70000953b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:49:12.310727 70000953b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-20:49:12.310728 70000953b000            Options.compression_opts.window_bits: -14
2021/03/01-20:49:12.310729 70000953b000                  Options.compression_opts.level: 32767
2021/03/01-20:49:12.310730 70000953b000               Options.compression_opts.strategy: 0
2021/03/01-20:49:12.310731 70000953b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-20:49:12.310732 70000953b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-20:49:12.310733 70000953b000                  Options.compression_opts.enabled: false
2021/03/01-20:49:12.310733 70000953b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-20:49:12.310734 70000953b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-20:49:12.310735 70000953b000              Options.level0_stop_writes_trigger: 36
2021/03/01-20:49:12.310736 70000953b000                   Options.target_file_size_base: 67108864
2021/03/01-20:49:12.310737 70000953b000             Options.target_file_size_multiplier: 1
2021/03/01-20:49:12.310738 70000953b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-20:49:12.310739 70000953b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-20:49:12.310740 70000953b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-20:49:12.310742 70000953b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-20:49:12.310743 70000953b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-20:49:12.310744 70000953b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-20:49:12.310745 70000953b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-20:49:12.310746 70000953b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-20:49:12.310747 70000953b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-20:49:12.310748 70000953b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-20:49:12.310762 70000953b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-20:49:12.310763 70000953b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-20:49:12.310764 70000953b000                        Options.arena_block_size: 8388608
2021/03/01-20:49:12.310765 70000953b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-20:49:12.310766 70000953b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-20:49:12.310767 70000953b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-20:49:12.310768 70000953b000                Options.disable_auto_compactions: 0
2021/03/01-20:49:12.310770 70000953b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-20:49:12.310771 70000953b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-20:49:12.310772 70000953b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-20:49:12.310773 70000953b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-20:49:12.310773 70000953b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-20:49:12.310775 70000953b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-20:49:12.310776 70000953b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-20:49:12.310777 70000953b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-20:49:12.310778 70000953b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-20:49:12.310779 70000953b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-20:49:12.310780 70000953b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-20:49:12.310781 70000953b000                   Options.table_properties_collectors: 
2021/03/01-20:49:12.310782 70000953b000                   Options.inplace_update_support: 0
2021/03/01-20:49:12.310783 70000953b000                 Options.inplace_update_num_locks: 10000
2021/03/01-20:49:12.310784 70000953b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-20:49:12.310785 70000953b000   Options.memtable_huge_page_size: 0
2021/03/01-20:49:12.310786 70000953b000                           Options.bloom_locality: 0
2021/03/01-20:49:12.310787 70000953b000                    Options.max_successive_merges: 0
2021/03/01-20:49:12.310788 70000953b000                Options.optimize_filters_for_hits: 0
2021/03/01-20:49:12.310789 70000953b000                Options.paranoid_file_checks: 0
2021/03/01-20:49:12.310790 70000953b000                Options.force_consistency_checks: 0
2021/03/01-20:49:12.310791 70000953b000                Options.report_bg_io_stats: 0
2021/03/01-20:49:12.310792 70000953b000                               Options.ttl: 0
2021/03/01-20:49:12.312552 70000953b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-20:49:12.312562 70000953b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2021/03/01-20:49:12.312714 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952312708, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/03/01-20:49:12.312719 70000953b000 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/01-20:49:12.312782 70000953b000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2021/03/01-20:49:12.313372 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952313361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1920, "table_properties": {"data_size": 1267, "index_size": 28, "filter_size": 0, "raw_key_size": 1323, "raw_average_key_size": 49, "raw_value_size": 864, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 27, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-20:49:12.313415 70000953b000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 1920 bytes OK
2021/03/01-20:49:12.313444 70000953b000 [db/version_set.cc:2936] Creating manifest 29
2021/03/01-20:49:12.314389 70000953b000 EVENT_LOG_v1 {"time_micros": 1614602952314383, "job": 1, "event": "recovery_finished"}
2021/03/01-20:49:12.314698 70000953b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000026 type=3 #26 -- OK
2021/03/01-20:49:12.314789 70000953b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000027.log type=0 #27 -- OK
2021/03/01-20:49:12.317758 70000953b000 [db/db_impl_open.cc:1287] DB pointer 0x7fb2760b6c00
2021/03/01-20:49:12.317891 700008917000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/01-20:49:12.317899 700008917000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Sum      4/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/01-20:49:12.317971 700008917000 [WARN] [db/version_set.cc:2578] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2021/03/01-20:49:12.318211 700008917000 (Original Log Time 2021/03/01-20:49:12.317956) [db/db_impl_compaction_flush.cc:1991] [default] Moving #28 to level-6 1920 bytes
2021/03/01-20:49:12.318214 700008917000 (Original Log Time 2021/03/01-20:49:12.318189) EVENT_LOG_v1 {"time_micros": 1614602952318182, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1920}
2021/03/01-20:49:12.318216 700008917000 (Original Log Time 2021/03/01-20:49:12.318198) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-6 1920 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2021/03/01-20:51:11.929778 70000b342000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-20:51:11.930113 70000b342000 [db/db_impl.cc:521] Shutdown complete
