2021/03/01-15:36:25.062943 700005a51000 RocksDB version: 5.17.2
2021/03/01-15:36:25.062981 700005a51000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-15:36:25.062984 700005a51000 Compile date Nov 22 2019
2021/03/01-15:36:25.062985 700005a51000 DB SUMMARY
2021/03/01-15:36:25.063034 700005a51000 CURRENT file:  CURRENT
2021/03/01-15:36:25.063035 700005a51000 IDENTITY file:  IDENTITY
2021/03/01-15:36:25.063040 700005a51000 MANIFEST file:  MANIFEST-000005 size: 166 Bytes
2021/03/01-15:36:25.063042 700005a51000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 1, files: 000004.sst 
2021/03/01-15:36:25.063043 700005a51000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000006.log size: 0 ; 
2021/03/01-15:36:25.063045 700005a51000                         Options.error_if_exists: 0
2021/03/01-15:36:25.063046 700005a51000                       Options.create_if_missing: 1
2021/03/01-15:36:25.063047 700005a51000                         Options.paranoid_checks: 1
2021/03/01-15:36:25.063048 700005a51000                                     Options.env: 0x138feab20
2021/03/01-15:36:25.063048 700005a51000                                Options.info_log: 0x7fa324a724f0
2021/03/01-15:36:25.063049 700005a51000                Options.max_file_opening_threads: 16
2021/03/01-15:36:25.063050 700005a51000                              Options.statistics: 0x0
2021/03/01-15:36:25.063051 700005a51000                               Options.use_fsync: 0
2021/03/01-15:36:25.063052 700005a51000                       Options.max_log_file_size: 0
2021/03/01-15:36:25.063053 700005a51000                  Options.max_manifest_file_size: 1073741824
2021/03/01-15:36:25.063054 700005a51000                   Options.log_file_time_to_roll: 0
2021/03/01-15:36:25.063055 700005a51000                       Options.keep_log_file_num: 1000
2021/03/01-15:36:25.063055 700005a51000                    Options.recycle_log_file_num: 0
2021/03/01-15:36:25.063056 700005a51000                         Options.allow_fallocate: 1
2021/03/01-15:36:25.063057 700005a51000                        Options.allow_mmap_reads: 0
2021/03/01-15:36:25.063058 700005a51000                       Options.allow_mmap_writes: 0
2021/03/01-15:36:25.063059 700005a51000                        Options.use_direct_reads: 0
2021/03/01-15:36:25.063060 700005a51000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-15:36:25.063060 700005a51000          Options.create_missing_column_families: 0
2021/03/01-15:36:25.063061 700005a51000                              Options.db_log_dir: 
2021/03/01-15:36:25.063064 700005a51000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-15:36:25.063065 700005a51000                Options.table_cache_numshardbits: 6
2021/03/01-15:36:25.063066 700005a51000                      Options.max_subcompactions: 1
2021/03/01-15:36:25.063067 700005a51000                  Options.max_background_flushes: -1
2021/03/01-15:36:25.063067 700005a51000                         Options.WAL_ttl_seconds: 0
2021/03/01-15:36:25.063068 700005a51000                       Options.WAL_size_limit_MB: 0
2021/03/01-15:36:25.063069 700005a51000             Options.manifest_preallocation_size: 4194304
2021/03/01-15:36:25.063070 700005a51000                     Options.is_fd_close_on_exec: 1
2021/03/01-15:36:25.063071 700005a51000                   Options.advise_random_on_open: 1
2021/03/01-15:36:25.063072 700005a51000                    Options.db_write_buffer_size: 0
2021/03/01-15:36:25.063072 700005a51000                    Options.write_buffer_manager: 0x7fa324a72400
2021/03/01-15:36:25.063073 700005a51000         Options.access_hint_on_compaction_start: 1
2021/03/01-15:36:25.063074 700005a51000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-15:36:25.063075 700005a51000           Options.random_access_max_buffer_size: 1048576
2021/03/01-15:36:25.063076 700005a51000                      Options.use_adaptive_mutex: 0
2021/03/01-15:36:25.063076 700005a51000                            Options.rate_limiter: 0x0
2021/03/01-15:36:25.063077 700005a51000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-15:36:25.063097 700005a51000                       Options.wal_recovery_mode: 2
2021/03/01-15:36:25.063098 700005a51000                  Options.enable_thread_tracking: 0
2021/03/01-15:36:25.063099 700005a51000                  Options.enable_pipelined_write: 0
2021/03/01-15:36:25.063100 700005a51000         Options.allow_concurrent_memtable_write: 1
2021/03/01-15:36:25.063100 700005a51000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-15:36:25.063101 700005a51000             Options.write_thread_max_yield_usec: 100
2021/03/01-15:36:25.063102 700005a51000            Options.write_thread_slow_yield_usec: 3
2021/03/01-15:36:25.063103 700005a51000                               Options.row_cache: None
2021/03/01-15:36:25.063104 700005a51000                              Options.wal_filter: None
2021/03/01-15:36:25.063105 700005a51000             Options.avoid_flush_during_recovery: 0
2021/03/01-15:36:25.063106 700005a51000             Options.allow_ingest_behind: 0
2021/03/01-15:36:25.063106 700005a51000             Options.preserve_deletes: 0
2021/03/01-15:36:25.063107 700005a51000             Options.two_write_queues: 0
2021/03/01-15:36:25.063108 700005a51000             Options.manual_wal_flush: 0
2021/03/01-15:36:25.063109 700005a51000             Options.max_background_jobs: 1
2021/03/01-15:36:25.063110 700005a51000             Options.max_background_compactions: -1
2021/03/01-15:36:25.063111 700005a51000             Options.avoid_flush_during_shutdown: 0
2021/03/01-15:36:25.063111 700005a51000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-15:36:25.063112 700005a51000             Options.delayed_write_rate : 16777216
2021/03/01-15:36:25.063113 700005a51000             Options.max_total_wal_size: 0
2021/03/01-15:36:25.063114 700005a51000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-15:36:25.063115 700005a51000                   Options.stats_dump_period_sec: 600
2021/03/01-15:36:25.063116 700005a51000                          Options.max_open_files: 1024
2021/03/01-15:36:25.063117 700005a51000                          Options.bytes_per_sync: 0
2021/03/01-15:36:25.063117 700005a51000                      Options.wal_bytes_per_sync: 0
2021/03/01-15:36:25.063118 700005a51000       Options.compaction_readahead_size: 0
2021/03/01-15:36:25.063119 700005a51000 Compression algorithms supported:
2021/03/01-15:36:25.063120 700005a51000 	kZSTD supported: 1
2021/03/01-15:36:25.063121 700005a51000 	kZlibCompression supported: 1
2021/03/01-15:36:25.063122 700005a51000 	kXpressCompression supported: 0
2021/03/01-15:36:25.063123 700005a51000 	kSnappyCompression supported: 1
2021/03/01-15:36:25.063124 700005a51000 	kZSTDNotFinalCompression supported: 1
2021/03/01-15:36:25.063125 700005a51000 	kLZ4HCCompression supported: 1
2021/03/01-15:36:25.063125 700005a51000 	kLZ4Compression supported: 1
2021/03/01-15:36:25.063126 700005a51000 	kBZip2Compression supported: 1
2021/03/01-15:36:25.063127 700005a51000 Fast CRC32 supported: Not supported on x86
2021/03/01-15:36:25.063228 700005a51000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2021/03/01-15:36:25.063256 700005a51000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-15:36:25.063258 700005a51000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-15:36:25.063259 700005a51000           Options.merge_operator: None
2021/03/01-15:36:25.063260 700005a51000        Options.compaction_filter: None
2021/03/01-15:36:25.063261 700005a51000        Options.compaction_filter_factory: None
2021/03/01-15:36:25.063262 700005a51000         Options.memtable_factory: SkipListFactory
2021/03/01-15:36:25.063263 700005a51000            Options.table_factory: BlockBasedTable
2021/03/01-15:36:25.063274 700005a51000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa324a6f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa324a70028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-15:36:25.063294 700005a51000        Options.write_buffer_size: 67108864
2021/03/01-15:36:25.063295 700005a51000  Options.max_write_buffer_number: 2
2021/03/01-15:36:25.063296 700005a51000          Options.compression: LZ4
2021/03/01-15:36:25.063297 700005a51000                  Options.bottommost_compression: LZ4
2021/03/01-15:36:25.063298 700005a51000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-15:36:25.063299 700005a51000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-15:36:25.063300 700005a51000             Options.num_levels: 7
2021/03/01-15:36:25.063301 700005a51000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-15:36:25.063302 700005a51000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-15:36:25.063303 700005a51000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-15:36:25.063304 700005a51000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-15:36:25.063305 700005a51000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-15:36:25.063306 700005a51000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-15:36:25.063306 700005a51000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:36:25.063307 700005a51000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-15:36:25.063308 700005a51000            Options.compression_opts.window_bits: -14
2021/03/01-15:36:25.063309 700005a51000                  Options.compression_opts.level: 32767
2021/03/01-15:36:25.063310 700005a51000               Options.compression_opts.strategy: 0
2021/03/01-15:36:25.063311 700005a51000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-15:36:25.063312 700005a51000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-15:36:25.063313 700005a51000                  Options.compression_opts.enabled: false
2021/03/01-15:36:25.063314 700005a51000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-15:36:25.063315 700005a51000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-15:36:25.063315 700005a51000              Options.level0_stop_writes_trigger: 36
2021/03/01-15:36:25.063316 700005a51000                   Options.target_file_size_base: 67108864
2021/03/01-15:36:25.063317 700005a51000             Options.target_file_size_multiplier: 1
2021/03/01-15:36:25.063318 700005a51000                Options.max_bytes_for_level_base: 268435456
2021/03/01-15:36:25.063319 700005a51000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-15:36:25.063320 700005a51000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-15:36:25.063322 700005a51000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-15:36:25.063323 700005a51000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-15:36:25.063324 700005a51000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-15:36:25.063324 700005a51000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-15:36:25.063325 700005a51000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-15:36:25.063326 700005a51000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-15:36:25.063327 700005a51000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-15:36:25.063340 700005a51000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-15:36:25.063341 700005a51000                    Options.max_compaction_bytes: 1677721600
2021/03/01-15:36:25.063342 700005a51000                        Options.arena_block_size: 8388608
2021/03/01-15:36:25.063343 700005a51000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-15:36:25.063344 700005a51000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-15:36:25.063345 700005a51000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-15:36:25.063346 700005a51000                Options.disable_auto_compactions: 0
2021/03/01-15:36:25.063347 700005a51000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-15:36:25.063348 700005a51000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-15:36:25.063348 700005a51000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-15:36:25.063349 700005a51000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-15:36:25.063350 700005a51000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-15:36:25.063351 700005a51000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-15:36:25.063352 700005a51000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-15:36:25.063353 700005a51000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-15:36:25.063354 700005a51000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-15:36:25.063355 700005a51000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-15:36:25.063355 700005a51000 Options.compaction_options_fifo.ttl: 0
2021/03/01-15:36:25.063356 700005a51000                   Options.table_properties_collectors: 
2021/03/01-15:36:25.063357 700005a51000                   Options.inplace_update_support: 0
2021/03/01-15:36:25.063358 700005a51000                 Options.inplace_update_num_locks: 10000
2021/03/01-15:36:25.063359 700005a51000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-15:36:25.063360 700005a51000   Options.memtable_huge_page_size: 0
2021/03/01-15:36:25.063361 700005a51000                           Options.bloom_locality: 0
2021/03/01-15:36:25.063362 700005a51000                    Options.max_successive_merges: 0
2021/03/01-15:36:25.063362 700005a51000                Options.optimize_filters_for_hits: 0
2021/03/01-15:36:25.063363 700005a51000                Options.paranoid_file_checks: 0
2021/03/01-15:36:25.063364 700005a51000                Options.force_consistency_checks: 0
2021/03/01-15:36:25.063365 700005a51000                Options.report_bg_io_stats: 0
2021/03/01-15:36:25.063366 700005a51000                               Options.ttl: 0
2021/03/01-15:36:25.063475 700005a51000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-15:36:25.063478 700005a51000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/03/01-15:36:25.063550 700005a51000 EVENT_LOG_v1 {"time_micros": 1614584185063545, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/01-15:36:25.063553 700005a51000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2021/03/01-15:36:25.063593 700005a51000 [db/version_set.cc:2936] Creating manifest 8
2021/03/01-15:36:25.064402 700005a51000 EVENT_LOG_v1 {"time_micros": 1614584185064398, "job": 1, "event": "recovery_finished"}
2021/03/01-15:36:25.064594 700005a51000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000005 type=3 #5 -- OK
2021/03/01-15:36:25.064633 700005a51000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000006.log type=0 #6 -- OK
2021/03/01-15:36:25.067169 700005a51000 [db/db_impl_open.cc:1287] DB pointer 0x7fa31d997a00
2021/03/01-15:38:17.578143 700007ce4000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-15:38:17.578369 700007ce4000 [db/db_impl.cc:521] Shutdown complete
