2021/03/01-16:08:45.408960 700009a3b000 RocksDB version: 5.17.2
2021/03/01-16:08:45.409001 700009a3b000 Git sha rocksdb_build_git_sha:e598f8d6f32c444ce0e31460f3105c7c3e9cb6f5
2021/03/01-16:08:45.409003 700009a3b000 Compile date Nov 22 2019
2021/03/01-16:08:45.409004 700009a3b000 DB SUMMARY
2021/03/01-16:08:45.409048 700009a3b000 CURRENT file:  CURRENT
2021/03/01-16:08:45.409049 700009a3b000 IDENTITY file:  IDENTITY
2021/03/01-16:08:45.409054 700009a3b000 MANIFEST file:  MANIFEST-000017 size: 166 Bytes
2021/03/01-16:08:45.409055 700009a3b000 SST files in ./testnet1/rocksdb/xdagdb/BLOCK dir, Total Num: 1, files: 000004.sst 
2021/03/01-16:08:45.409057 700009a3b000 Write Ahead Log file in ./testnet1/rocksdb/xdagdb/BLOCK: 000018.log size: 95 ; 
2021/03/01-16:08:45.409060 700009a3b000                         Options.error_if_exists: 0
2021/03/01-16:08:45.409061 700009a3b000                       Options.create_if_missing: 1
2021/03/01-16:08:45.409062 700009a3b000                         Options.paranoid_checks: 1
2021/03/01-16:08:45.409063 700009a3b000                                     Options.env: 0x132f67b20
2021/03/01-16:08:45.409063 700009a3b000                                Options.info_log: 0x7fe6b4979200
2021/03/01-16:08:45.409064 700009a3b000                Options.max_file_opening_threads: 16
2021/03/01-16:08:45.409065 700009a3b000                              Options.statistics: 0x0
2021/03/01-16:08:45.409066 700009a3b000                               Options.use_fsync: 0
2021/03/01-16:08:45.409067 700009a3b000                       Options.max_log_file_size: 0
2021/03/01-16:08:45.409067 700009a3b000                  Options.max_manifest_file_size: 1073741824
2021/03/01-16:08:45.409068 700009a3b000                   Options.log_file_time_to_roll: 0
2021/03/01-16:08:45.409069 700009a3b000                       Options.keep_log_file_num: 1000
2021/03/01-16:08:45.409070 700009a3b000                    Options.recycle_log_file_num: 0
2021/03/01-16:08:45.409070 700009a3b000                         Options.allow_fallocate: 1
2021/03/01-16:08:45.409071 700009a3b000                        Options.allow_mmap_reads: 0
2021/03/01-16:08:45.409072 700009a3b000                       Options.allow_mmap_writes: 0
2021/03/01-16:08:45.409073 700009a3b000                        Options.use_direct_reads: 0
2021/03/01-16:08:45.409073 700009a3b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/01-16:08:45.409074 700009a3b000          Options.create_missing_column_families: 0
2021/03/01-16:08:45.409075 700009a3b000                              Options.db_log_dir: 
2021/03/01-16:08:45.409075 700009a3b000                                 Options.wal_dir: ./testnet1/rocksdb/xdagdb/BLOCK
2021/03/01-16:08:45.409076 700009a3b000                Options.table_cache_numshardbits: 6
2021/03/01-16:08:45.409077 700009a3b000                      Options.max_subcompactions: 1
2021/03/01-16:08:45.409078 700009a3b000                  Options.max_background_flushes: -1
2021/03/01-16:08:45.409078 700009a3b000                         Options.WAL_ttl_seconds: 0
2021/03/01-16:08:45.409079 700009a3b000                       Options.WAL_size_limit_MB: 0
2021/03/01-16:08:45.409080 700009a3b000             Options.manifest_preallocation_size: 4194304
2021/03/01-16:08:45.409081 700009a3b000                     Options.is_fd_close_on_exec: 1
2021/03/01-16:08:45.409081 700009a3b000                   Options.advise_random_on_open: 1
2021/03/01-16:08:45.409082 700009a3b000                    Options.db_write_buffer_size: 0
2021/03/01-16:08:45.409083 700009a3b000                    Options.write_buffer_manager: 0x7fe6b4979110
2021/03/01-16:08:45.409084 700009a3b000         Options.access_hint_on_compaction_start: 1
2021/03/01-16:08:45.409084 700009a3b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/01-16:08:45.409085 700009a3b000           Options.random_access_max_buffer_size: 1048576
2021/03/01-16:08:45.409086 700009a3b000                      Options.use_adaptive_mutex: 0
2021/03/01-16:08:45.409087 700009a3b000                            Options.rate_limiter: 0x0
2021/03/01-16:08:45.409087 700009a3b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/01-16:08:45.409109 700009a3b000                       Options.wal_recovery_mode: 2
2021/03/01-16:08:45.409111 700009a3b000                  Options.enable_thread_tracking: 0
2021/03/01-16:08:45.409111 700009a3b000                  Options.enable_pipelined_write: 0
2021/03/01-16:08:45.409112 700009a3b000         Options.allow_concurrent_memtable_write: 1
2021/03/01-16:08:45.409113 700009a3b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/01-16:08:45.409113 700009a3b000             Options.write_thread_max_yield_usec: 100
2021/03/01-16:08:45.409114 700009a3b000            Options.write_thread_slow_yield_usec: 3
2021/03/01-16:08:45.409115 700009a3b000                               Options.row_cache: None
2021/03/01-16:08:45.409116 700009a3b000                              Options.wal_filter: None
2021/03/01-16:08:45.409116 700009a3b000             Options.avoid_flush_during_recovery: 0
2021/03/01-16:08:45.409117 700009a3b000             Options.allow_ingest_behind: 0
2021/03/01-16:08:45.409118 700009a3b000             Options.preserve_deletes: 0
2021/03/01-16:08:45.409119 700009a3b000             Options.two_write_queues: 0
2021/03/01-16:08:45.409119 700009a3b000             Options.manual_wal_flush: 0
2021/03/01-16:08:45.409120 700009a3b000             Options.max_background_jobs: 1
2021/03/01-16:08:45.409121 700009a3b000             Options.max_background_compactions: -1
2021/03/01-16:08:45.409122 700009a3b000             Options.avoid_flush_during_shutdown: 0
2021/03/01-16:08:45.409122 700009a3b000           Options.writable_file_max_buffer_size: 1048576
2021/03/01-16:08:45.409123 700009a3b000             Options.delayed_write_rate : 16777216
2021/03/01-16:08:45.409124 700009a3b000             Options.max_total_wal_size: 0
2021/03/01-16:08:45.409124 700009a3b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/01-16:08:45.409125 700009a3b000                   Options.stats_dump_period_sec: 600
2021/03/01-16:08:45.409126 700009a3b000                          Options.max_open_files: 1024
2021/03/01-16:08:45.409127 700009a3b000                          Options.bytes_per_sync: 0
2021/03/01-16:08:45.409128 700009a3b000                      Options.wal_bytes_per_sync: 0
2021/03/01-16:08:45.409128 700009a3b000       Options.compaction_readahead_size: 0
2021/03/01-16:08:45.409129 700009a3b000 Compression algorithms supported:
2021/03/01-16:08:45.409130 700009a3b000 	kZSTD supported: 1
2021/03/01-16:08:45.409131 700009a3b000 	kZlibCompression supported: 1
2021/03/01-16:08:45.409132 700009a3b000 	kXpressCompression supported: 0
2021/03/01-16:08:45.409132 700009a3b000 	kSnappyCompression supported: 1
2021/03/01-16:08:45.409133 700009a3b000 	kZSTDNotFinalCompression supported: 1
2021/03/01-16:08:45.409134 700009a3b000 	kLZ4HCCompression supported: 1
2021/03/01-16:08:45.409135 700009a3b000 	kLZ4Compression supported: 1
2021/03/01-16:08:45.409135 700009a3b000 	kBZip2Compression supported: 1
2021/03/01-16:08:45.409136 700009a3b000 Fast CRC32 supported: Not supported on x86
2021/03/01-16:08:45.409222 700009a3b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2021/03/01-16:08:45.409248 700009a3b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/01-16:08:45.409250 700009a3b000               Options.comparator: leveldb.BytewiseComparator
2021/03/01-16:08:45.409250 700009a3b000           Options.merge_operator: None
2021/03/01-16:08:45.409251 700009a3b000        Options.compaction_filter: None
2021/03/01-16:08:45.409252 700009a3b000        Options.compaction_filter_factory: None
2021/03/01-16:08:45.409253 700009a3b000         Options.memtable_factory: SkipListFactory
2021/03/01-16:08:45.409254 700009a3b000            Options.table_factory: BlockBasedTable
2021/03/01-16:08:45.409263 700009a3b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6b4975f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6b4976d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/01-16:08:45.409280 700009a3b000        Options.write_buffer_size: 67108864
2021/03/01-16:08:45.409281 700009a3b000  Options.max_write_buffer_number: 2
2021/03/01-16:08:45.409282 700009a3b000          Options.compression: LZ4
2021/03/01-16:08:45.409283 700009a3b000                  Options.bottommost_compression: LZ4
2021/03/01-16:08:45.409284 700009a3b000       Options.prefix_extractor: rocksdb.FixedPrefix.0
2021/03/01-16:08:45.409285 700009a3b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/01-16:08:45.409285 700009a3b000             Options.num_levels: 7
2021/03/01-16:08:45.409286 700009a3b000        Options.min_write_buffer_number_to_merge: 1
2021/03/01-16:08:45.409287 700009a3b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/01-16:08:45.409288 700009a3b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/01-16:08:45.409288 700009a3b000                  Options.bottommost_compression_opts.level: 32767
2021/03/01-16:08:45.409289 700009a3b000               Options.bottommost_compression_opts.strategy: 0
2021/03/01-16:08:45.409290 700009a3b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/01-16:08:45.409291 700009a3b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/01-16:08:45.409292 700009a3b000                  Options.bottommost_compression_opts.enabled: false
2021/03/01-16:08:45.409292 700009a3b000            Options.compression_opts.window_bits: -14
2021/03/01-16:08:45.409293 700009a3b000                  Options.compression_opts.level: 32767
2021/03/01-16:08:45.409294 700009a3b000               Options.compression_opts.strategy: 0
2021/03/01-16:08:45.409295 700009a3b000         Options.compression_opts.max_dict_bytes: 0
2021/03/01-16:08:45.409295 700009a3b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/01-16:08:45.409296 700009a3b000                  Options.compression_opts.enabled: false
2021/03/01-16:08:45.409297 700009a3b000      Options.level0_file_num_compaction_trigger: 4
2021/03/01-16:08:45.409297 700009a3b000          Options.level0_slowdown_writes_trigger: 20
2021/03/01-16:08:45.409298 700009a3b000              Options.level0_stop_writes_trigger: 36
2021/03/01-16:08:45.409299 700009a3b000                   Options.target_file_size_base: 67108864
2021/03/01-16:08:45.409300 700009a3b000             Options.target_file_size_multiplier: 1
2021/03/01-16:08:45.409300 700009a3b000                Options.max_bytes_for_level_base: 268435456
2021/03/01-16:08:45.409301 700009a3b000 Options.level_compaction_dynamic_level_bytes: 1
2021/03/01-16:08:45.409302 700009a3b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/01-16:08:45.409303 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/01-16:08:45.409304 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/01-16:08:45.409305 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/01-16:08:45.409305 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/01-16:08:45.409306 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/01-16:08:45.409307 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/01-16:08:45.409308 700009a3b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/01-16:08:45.409319 700009a3b000       Options.max_sequential_skip_in_iterations: 8
2021/03/01-16:08:45.409320 700009a3b000                    Options.max_compaction_bytes: 1677721600
2021/03/01-16:08:45.409321 700009a3b000                        Options.arena_block_size: 8388608
2021/03/01-16:08:45.409321 700009a3b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/01-16:08:45.409322 700009a3b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/01-16:08:45.409323 700009a3b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/01-16:08:45.409324 700009a3b000                Options.disable_auto_compactions: 0
2021/03/01-16:08:45.409325 700009a3b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/01-16:08:45.409326 700009a3b000                          Options.compaction_pri: kByCompensatedSize
2021/03/01-16:08:45.409326 700009a3b000 Options.compaction_options_universal.size_ratio: 1
2021/03/01-16:08:45.409327 700009a3b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/01-16:08:45.409328 700009a3b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/01-16:08:45.409329 700009a3b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/01-16:08:45.409329 700009a3b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/01-16:08:45.409330 700009a3b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/01-16:08:45.409331 700009a3b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/01-16:08:45.409332 700009a3b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/01-16:08:45.409333 700009a3b000 Options.compaction_options_fifo.ttl: 0
2021/03/01-16:08:45.409333 700009a3b000                   Options.table_properties_collectors: 
2021/03/01-16:08:45.409334 700009a3b000                   Options.inplace_update_support: 0
2021/03/01-16:08:45.409335 700009a3b000                 Options.inplace_update_num_locks: 10000
2021/03/01-16:08:45.409336 700009a3b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/01-16:08:45.409337 700009a3b000   Options.memtable_huge_page_size: 0
2021/03/01-16:08:45.409337 700009a3b000                           Options.bloom_locality: 0
2021/03/01-16:08:45.409338 700009a3b000                    Options.max_successive_merges: 0
2021/03/01-16:08:45.409339 700009a3b000                Options.optimize_filters_for_hits: 0
2021/03/01-16:08:45.409339 700009a3b000                Options.paranoid_file_checks: 0
2021/03/01-16:08:45.409340 700009a3b000                Options.force_consistency_checks: 0
2021/03/01-16:08:45.409341 700009a3b000                Options.report_bg_io_stats: 0
2021/03/01-16:08:45.409342 700009a3b000                               Options.ttl: 0
2021/03/01-16:08:45.409727 700009a3b000 [db/version_set.cc:3610] Recovered from manifest file:./testnet1/rocksdb/xdagdb/BLOCK/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/01-16:08:45.409731 700009a3b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2021/03/01-16:08:45.409803 700009a3b000 EVENT_LOG_v1 {"time_micros": 1614586125409800, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/03/01-16:08:45.409806 700009a3b000 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/01-16:08:45.409839 700009a3b000 [DEBUG] [db/db_impl_open.cc:972] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2021/03/01-16:08:45.410146 700009a3b000 EVENT_LOG_v1 {"time_micros": 1614586125410138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 723, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/01-16:08:45.410170 700009a3b000 [DEBUG] [db/db_impl_open.cc:1012] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 723 bytes OK
2021/03/01-16:08:45.410184 700009a3b000 [db/version_set.cc:2936] Creating manifest 20
2021/03/01-16:08:45.410685 700009a3b000 EVENT_LOG_v1 {"time_micros": 1614586125410682, "job": 1, "event": "recovery_finished"}
2021/03/01-16:08:45.410867 700009a3b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//MANIFEST-000017 type=3 #17 -- OK
2021/03/01-16:08:45.410927 700009a3b000 [DEBUG] [db/db_impl_files.cc:266] [JOB 2] Delete ./testnet1/rocksdb/xdagdb/BLOCK//000018.log type=0 #18 -- OK
2021/03/01-16:08:45.413093 700009a3b000 [db/db_impl_open.cc:1287] DB pointer 0x7fe6af999a00
2021/03/01-16:35:57.388398 700009a3b000 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/03/01-16:35:57.389385 700009a3b000 [db/db_impl.cc:521] Shutdown complete
